<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:31:32 CET 2013 -->
<title>net.powermatcher.core.configurable.service</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../net/powermatcher/core/configurable/service/package-summary.html" target="classFrame">net.powermatcher.core.configurable.service</a></h1>
<div role="navigation" title="net.powermatcher.core.configurable.service">
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConfigurableService.html" title="interface in net.powermatcher.core.configurable.service" target="classFrame"><i>ConfigurableService</i></a></li>
<li><a href="ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service" target="classFrame"><i>ConfigurationService</i></a></li>
</ul>
</div>
</body>
</html>
