<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:31:33 CET 2013 -->
<title>Uses of Package net.powermatcher.core.adapter.config</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package net.powermatcher.core.adapter.config";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/core/adapter/config/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.powermatcher.core.adapter.config" class="title">Uses of Package<br>net.powermatcher.core.adapter.config</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/powermatcher/core/adapter/config/package-summary.html">net.powermatcher.core.adapter.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.agent.marketbasis.adapter.component">net.powermatcher.core.agent.marketbasis.adapter.component</a></td>
<td class="colLast">
<div class="block">Package containing the market basis adapter component for the OSGi platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.agent.marketbasis.adapter.config">net.powermatcher.core.agent.marketbasis.adapter.config</a></td>
<td class="colLast">
<div class="block">Package containing the market basis adapter configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.config.management.agent">net.powermatcher.core.config.management.agent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.config.management.agent.component">net.powermatcher.core.config.management.agent.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.direct.protocol.adapter.component">net.powermatcher.core.direct.protocol.adapter.component</a></td>
<td class="colLast">
<div class="block">Package containing the protocol, logging and matcher adapter components for the OSGi platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.direct.protocol.adapter.config">net.powermatcher.core.direct.protocol.adapter.config</a></td>
<td class="colLast">
<div class="block">Package containing the configurations for the protocol, logging and matcher adapters for a direct connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.messaging.adapter.template.component">net.powermatcher.core.messaging.adapter.template.component</a></td>
<td class="colLast">
<div class="block">The <code>net.powermatcher.core.messaging.adapter.template</code> and 
 <code>net.powermatcher.core.messaging.adapter.template.component</code> projects implement an adapter
 for the <code>ExampleConnectorService</code> of the <code>net.powermatcher.core.agent.template</code> project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.messaging.adapter.template.config">net.powermatcher.core.messaging.adapter.template.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.messaging.framework.config">net.powermatcher.core.messaging.framework.config</a></td>
<td class="colLast">
<div class="block">Package for PowerMatcher framework core messaging configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.messaging.mqttv3.component">net.powermatcher.core.messaging.mqttv3.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.messaging.mqttv3.config">net.powermatcher.core.messaging.mqttv3.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.messaging.protocol.adapter.component">net.powermatcher.core.messaging.protocol.adapter.component</a></td>
<td class="colLast">
<div class="block">Package containing the protocol, logging and matcher adapter components for the OSGi platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.messaging.protocol.adapter.config">net.powermatcher.core.messaging.protocol.adapter.config</a></td>
<td class="colLast">
<div class="block">Package containing the configurations for the protocol, logging and matcher adapters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.agent.marketbasis.adapter.component">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/config/package-summary.html">net.powermatcher.core.adapter.config</a> used by <a href="../../../../../net/powermatcher/core/agent/marketbasis/adapter/component/package-summary.html">net.powermatcher.core.agent.marketbasis.adapter.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/config/class-use/AdapterConfiguration.html#net.powermatcher.core.agent.marketbasis.adapter.component">AdapterConfiguration</a>
<div class="block">
 Defines the interface of the adapter configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.agent.marketbasis.adapter.config">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/config/package-summary.html">net.powermatcher.core.adapter.config</a> used by <a href="../../../../../net/powermatcher/core/agent/marketbasis/adapter/config/package-summary.html">net.powermatcher.core.agent.marketbasis.adapter.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/config/class-use/AdapterConfiguration.html#net.powermatcher.core.agent.marketbasis.adapter.config">AdapterConfiguration</a>
<div class="block">
 Defines the interface of the adapter configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.config.management.agent">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/config/package-summary.html">net.powermatcher.core.adapter.config</a> used by <a href="../../../../../net/powermatcher/core/config/management/agent/package-summary.html">net.powermatcher.core.config.management.agent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/config/class-use/AdapterConfiguration.html#net.powermatcher.core.config.management.agent">AdapterConfiguration</a>
<div class="block">
 Defines the interface of the adapter configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.config.management.agent.component">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/config/package-summary.html">net.powermatcher.core.adapter.config</a> used by <a href="../../../../../net/powermatcher/core/config/management/agent/component/package-summary.html">net.powermatcher.core.config.management.agent.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/config/class-use/AdapterConfiguration.html#net.powermatcher.core.config.management.agent.component">AdapterConfiguration</a>
<div class="block">
 Defines the interface of the adapter configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.direct.protocol.adapter.component">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/config/package-summary.html">net.powermatcher.core.adapter.config</a> used by <a href="../../../../../net/powermatcher/core/direct/protocol/adapter/component/package-summary.html">net.powermatcher.core.direct.protocol.adapter.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/config/class-use/AdapterConfiguration.html#net.powermatcher.core.direct.protocol.adapter.component">AdapterConfiguration</a>
<div class="block">
 Defines the interface of the adapter configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.direct.protocol.adapter.config">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/config/package-summary.html">net.powermatcher.core.adapter.config</a> used by <a href="../../../../../net/powermatcher/core/direct/protocol/adapter/config/package-summary.html">net.powermatcher.core.direct.protocol.adapter.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/config/class-use/AdapterConfiguration.html#net.powermatcher.core.direct.protocol.adapter.config">AdapterConfiguration</a>
<div class="block">
 Defines the interface of the adapter configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.messaging.adapter.template.component">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/config/package-summary.html">net.powermatcher.core.adapter.config</a> used by <a href="../../../../../net/powermatcher/core/messaging/adapter/template/component/package-summary.html">net.powermatcher.core.messaging.adapter.template.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/config/class-use/AdapterConfiguration.html#net.powermatcher.core.messaging.adapter.template.component">AdapterConfiguration</a>
<div class="block">
 Defines the interface of the adapter configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.messaging.adapter.template.config">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/config/package-summary.html">net.powermatcher.core.adapter.config</a> used by <a href="../../../../../net/powermatcher/core/messaging/adapter/template/config/package-summary.html">net.powermatcher.core.messaging.adapter.template.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/config/class-use/AdapterConfiguration.html#net.powermatcher.core.messaging.adapter.template.config">AdapterConfiguration</a>
<div class="block">
 Defines the interface of the adapter configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.messaging.framework.config">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/config/package-summary.html">net.powermatcher.core.adapter.config</a> used by <a href="../../../../../net/powermatcher/core/messaging/framework/config/package-summary.html">net.powermatcher.core.messaging.framework.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/config/class-use/AdapterConfiguration.html#net.powermatcher.core.messaging.framework.config">AdapterConfiguration</a>
<div class="block">
 Defines the interface of the adapter configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.messaging.mqttv3.component">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/config/package-summary.html">net.powermatcher.core.adapter.config</a> used by <a href="../../../../../net/powermatcher/core/messaging/mqttv3/component/package-summary.html">net.powermatcher.core.messaging.mqttv3.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/config/class-use/AdapterConfiguration.html#net.powermatcher.core.messaging.mqttv3.component">AdapterConfiguration</a>
<div class="block">
 Defines the interface of the adapter configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.messaging.mqttv3.config">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/config/package-summary.html">net.powermatcher.core.adapter.config</a> used by <a href="../../../../../net/powermatcher/core/messaging/mqttv3/config/package-summary.html">net.powermatcher.core.messaging.mqttv3.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/config/class-use/AdapterConfiguration.html#net.powermatcher.core.messaging.mqttv3.config">AdapterConfiguration</a>
<div class="block">
 Defines the interface of the adapter configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.messaging.protocol.adapter.component">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/config/package-summary.html">net.powermatcher.core.adapter.config</a> used by <a href="../../../../../net/powermatcher/core/messaging/protocol/adapter/component/package-summary.html">net.powermatcher.core.messaging.protocol.adapter.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/config/class-use/AdapterConfiguration.html#net.powermatcher.core.messaging.protocol.adapter.component">AdapterConfiguration</a>
<div class="block">
 Defines the interface of the adapter configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.messaging.protocol.adapter.config">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/config/package-summary.html">net.powermatcher.core.adapter.config</a> used by <a href="../../../../../net/powermatcher/core/messaging/protocol/adapter/config/package-summary.html">net.powermatcher.core.messaging.protocol.adapter.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/config/class-use/AdapterConfiguration.html#net.powermatcher.core.messaging.protocol.adapter.config">AdapterConfiguration</a>
<div class="block">
 Defines the interface of the adapter configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/core/adapter/config/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
