<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:38:34 CET 2013 -->
<title>AbstractTelemetryDataPublisher</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTelemetryDataPublisher";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTelemetryDataPublisher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/powermatcher/telemetry/framework/TelemetryDataPublisher.html" title="class in net.powermatcher.telemetry.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html" target="_top">Frames</a></li>
<li><a href="AbstractTelemetryDataPublisher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.powermatcher.telemetry.framework</div>
<h2 title="Class AbstractTelemetryDataPublisher" class="title">Class AbstractTelemetryDataPublisher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.powermatcher.telemetry.framework.AbstractTelemetryDataPublisher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/powermatcher/telemetry/framework/TelemetryDataPublisher.html" title="class in net.powermatcher.telemetry.framework">TelemetryDataPublisher</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractTelemetryDataPublisher</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.9.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#AbstractTelemetryDataPublisher(net.powermatcher.core.configurable.service.ConfigurationService)">AbstractTelemetryDataPublisher</a></strong>(net.powermatcher.core.configurable.service.ConfigurationService&nbsp;configurationService)</code>
<div class="block">Constructs an instance of this class from the specified configuration
 service.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/powermatcher/telemetry/model/data/TelemetryData.html" title="class in net.powermatcher.telemetry.model.data">TelemetryData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#createTelemetryData()">createTelemetryData</a></strong>()</code>
<div class="block">Create telemetry data and return the TelemetryData result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishAlertData(net.powermatcher.telemetry.model.data.AlertData)">publishAlertData</a></strong>(<a href="../../../../net/powermatcher/telemetry/model/data/AlertData.html" title="class in net.powermatcher.telemetry.model.data">AlertData</a>&nbsp;alertData)</code>
<div class="block">Publish alert data with the specified alert data parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishAlertData(net.powermatcher.telemetry.model.data.AlertData[])">publishAlertData</a></strong>(<a href="../../../../net/powermatcher/telemetry/model/data/AlertData.html" title="class in net.powermatcher.telemetry.model.data">AlertData</a>[]&nbsp;alertData)</code>
<div class="block">Publish alert data with the specified alert data parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishAlertData(java.lang.String, java.util.Date)">publishAlertData</a></strong>(java.lang.String&nbsp;value,
                java.util.Date&nbsp;ts)</code>
<div class="block">Publish alert data with the specified value and ts parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishData(net.powermatcher.telemetry.model.data.Data)">publishData</a></strong>(<a href="../../../../net/powermatcher/telemetry/model/data/Data.html" title="class in net.powermatcher.telemetry.model.data">Data</a>&nbsp;data)</code>
<div class="block">Publish generic data with the specified data parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishData(net.powermatcher.telemetry.model.data.Data[])">publishData</a></strong>(<a href="../../../../net/powermatcher/telemetry/model/data/Data.html" title="class in net.powermatcher.telemetry.model.data">Data</a>[]&nbsp;data)</code>
<div class="block">Publish generic data with the specified data parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishMeasurementData(net.powermatcher.telemetry.model.data.MeasurementData)">publishMeasurementData</a></strong>(<a href="../../../../net/powermatcher/telemetry/model/data/MeasurementData.html" title="class in net.powermatcher.telemetry.model.data">MeasurementData</a>&nbsp;measurementData)</code>
<div class="block">Publish measurement data with the specified measurement data parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishMeasurementData(net.powermatcher.telemetry.model.data.MeasurementData[])">publishMeasurementData</a></strong>(<a href="../../../../net/powermatcher/telemetry/model/data/MeasurementData.html" title="class in net.powermatcher.telemetry.model.data">MeasurementData</a>[]&nbsp;measurementData)</code>
<div class="block">Publish measurement data with the specified measurement data parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishMeasurementData(java.lang.String, java.lang.String, java.lang.Float, java.lang.Integer, java.util.Date)">publishMeasurementData</a></strong>(java.lang.String&nbsp;valueName,
                      java.lang.String&nbsp;units,
                      java.lang.Float&nbsp;value,
                      java.lang.Integer&nbsp;period,
                      java.util.Date&nbsp;ts)</code>
<div class="block">Publish measurement data with the specified value name, units, value,
 period and ts parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishRequestData(net.powermatcher.telemetry.model.data.RequestData)">publishRequestData</a></strong>(<a href="../../../../net/powermatcher/telemetry/model/data/RequestData.html" title="class in net.powermatcher.telemetry.model.data">RequestData</a>&nbsp;requestData)</code>
<div class="block">Publish request data with the specified request data parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishRequestData(net.powermatcher.telemetry.model.data.RequestData[])">publishRequestData</a></strong>(<a href="../../../../net/powermatcher/telemetry/model/data/RequestData.html" title="class in net.powermatcher.telemetry.model.data">RequestData</a>[]&nbsp;requestData)</code>
<div class="block">Publish request data with the specified request data parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishRequestData(java.lang.String, java.lang.String, java.util.Set, java.util.Date)">publishRequestData</a></strong>(java.lang.String&nbsp;requestType,
                  java.lang.String&nbsp;requestId,
                  java.util.Set&lt;<a href="../../../../net/powermatcher/telemetry/model/data/RequestResponseProperty.html" title="class in net.powermatcher.telemetry.model.data">RequestResponseProperty</a>&gt;&nbsp;properties,
                  java.util.Date&nbsp;ts)</code>
<div class="block">Publish request data with the specified request type, request ID,
 properties and ts parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishResponseData(net.powermatcher.telemetry.model.data.ResponseData)">publishResponseData</a></strong>(<a href="../../../../net/powermatcher/telemetry/model/data/ResponseData.html" title="class in net.powermatcher.telemetry.model.data">ResponseData</a>&nbsp;responseData)</code>
<div class="block">Publish response data with the specified response data parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishResponseData(net.powermatcher.telemetry.model.data.ResponseData[])">publishResponseData</a></strong>(<a href="../../../../net/powermatcher/telemetry/model/data/ResponseData.html" title="class in net.powermatcher.telemetry.model.data">ResponseData</a>[]&nbsp;responseData)</code>
<div class="block">Publish response data with the specified request response data parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishResponseData(java.lang.String, java.lang.String, java.util.Set, java.util.Date)">publishResponseData</a></strong>(java.lang.String&nbsp;requestType,
                   java.lang.String&nbsp;requestId,
                   java.util.Set&lt;<a href="../../../../net/powermatcher/telemetry/model/data/RequestResponseProperty.html" title="class in net.powermatcher.telemetry.model.data">RequestResponseProperty</a>&gt;&nbsp;properties,
                   java.util.Date&nbsp;ts)</code>
<div class="block">Publish response data with the specified request type, request ID,
 properties and ts parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishStatusData(net.powermatcher.telemetry.model.data.StatusData)">publishStatusData</a></strong>(<a href="../../../../net/powermatcher/telemetry/model/data/StatusData.html" title="class in net.powermatcher.telemetry.model.data">StatusData</a>&nbsp;statusData)</code>
<div class="block">Publish status data with the specified status data parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishStatusData(net.powermatcher.telemetry.model.data.StatusData[])">publishStatusData</a></strong>(<a href="../../../../net/powermatcher/telemetry/model/data/StatusData.html" title="class in net.powermatcher.telemetry.model.data">StatusData</a>[]&nbsp;statusData)</code>
<div class="block">Publish status data with the specified status data parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishStatusData(java.lang.String, java.lang.String, java.util.Date)">publishStatusData</a></strong>(java.lang.String&nbsp;valueName,
                 java.lang.String&nbsp;value,
                 java.util.Date&nbsp;ts)</code>
<div class="block">Publish status data with the specified value name, value and ts
 parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishTelemetryData(net.powermatcher.telemetry.model.data.TelemetryData)">publishTelemetryData</a></strong>(<a href="../../../../net/powermatcher/telemetry/model/data/TelemetryData.html" title="class in net.powermatcher.telemetry.model.data">TelemetryData</a>&nbsp;telemetryData)</code>
<div class="block">Publish telemetry data object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTelemetryDataPublisher(net.powermatcher.core.configurable.service.ConfigurationService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTelemetryDataPublisher</h4>
<pre>public&nbsp;AbstractTelemetryDataPublisher(net.powermatcher.core.configurable.service.ConfigurationService&nbsp;configurationService)</pre>
<div class="block">Constructs an instance of this class from the specified configuration
 service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configurationService</code> - The configuration service (<code>ConfigurationService</code>)
            parameter.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTelemetryData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTelemetryData</h4>
<pre>protected&nbsp;<a href="../../../../net/powermatcher/telemetry/model/data/TelemetryData.html" title="class in net.powermatcher.telemetry.model.data">TelemetryData</a>&nbsp;createTelemetryData()</pre>
<div class="block">Create telemetry data and return the TelemetryData result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Results of the create telemetry data (<code>TelemetryData</code>)
         value.</dd></dl>
</li>
</ul>
<a name="publishData(net.powermatcher.telemetry.model.data.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishData</h4>
<pre>public&nbsp;void&nbsp;publishData(<a href="../../../../net/powermatcher/telemetry/model/data/Data.html" title="class in net.powermatcher.telemetry.model.data">Data</a>&nbsp;data)</pre>
<div class="block">Publish generic data with the specified data parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The data (<code>data</code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishData(net.powermatcher.telemetry.model.data.Data[])"><code>publishData(Data[])</code></a></dd></dl>
</li>
</ul>
<a name="publishData(net.powermatcher.telemetry.model.data.Data[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishData</h4>
<pre>public&nbsp;void&nbsp;publishData(<a href="../../../../net/powermatcher/telemetry/model/data/Data.html" title="class in net.powermatcher.telemetry.model.data">Data</a>[]&nbsp;data)</pre>
<div class="block">Publish generic data with the specified data parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The data (<code>Data[]</code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishData(net.powermatcher.telemetry.model.data.Data)"><code>publishData(Data)</code></a></dd></dl>
</li>
</ul>
<a name="publishAlertData(net.powermatcher.telemetry.model.data.AlertData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishAlertData</h4>
<pre>public&nbsp;void&nbsp;publishAlertData(<a href="../../../../net/powermatcher/telemetry/model/data/AlertData.html" title="class in net.powermatcher.telemetry.model.data">AlertData</a>&nbsp;alertData)</pre>
<div class="block">Publish alert data with the specified alert data parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alertData</code> - The alert data (<code>AlertData</code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishAlertData(net.powermatcher.telemetry.model.data.AlertData[])"><code>publishAlertData(AlertData[])</code></a>, 
<a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishAlertData(java.lang.String, java.util.Date)"><code>publishAlertData(String,Date)</code></a></dd></dl>
</li>
</ul>
<a name="publishAlertData(net.powermatcher.telemetry.model.data.AlertData[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishAlertData</h4>
<pre>public&nbsp;void&nbsp;publishAlertData(<a href="../../../../net/powermatcher/telemetry/model/data/AlertData.html" title="class in net.powermatcher.telemetry.model.data">AlertData</a>[]&nbsp;alertData)</pre>
<div class="block">Publish alert data with the specified alert data parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alertData</code> - The alert data (<code>AlertData[]</code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishAlertData(net.powermatcher.telemetry.model.data.AlertData)"><code>publishAlertData(AlertData)</code></a>, 
<a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishAlertData(java.lang.String, java.util.Date)"><code>publishAlertData(String,Date)</code></a></dd></dl>
</li>
</ul>
<a name="publishAlertData(java.lang.String, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishAlertData</h4>
<pre>public&nbsp;void&nbsp;publishAlertData(java.lang.String&nbsp;value,
                    java.util.Date&nbsp;ts)</pre>
<div class="block">Publish alert data with the specified value and ts parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value (<code>String</code>) parameter.</dd><dd><code>ts</code> - The ts (<code>Date</code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishAlertData(net.powermatcher.telemetry.model.data.AlertData)"><code>publishAlertData(AlertData)</code></a>, 
<a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishAlertData(net.powermatcher.telemetry.model.data.AlertData[])"><code>publishAlertData(AlertData[])</code></a></dd></dl>
</li>
</ul>
<a name="publishMeasurementData(net.powermatcher.telemetry.model.data.MeasurementData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishMeasurementData</h4>
<pre>public&nbsp;void&nbsp;publishMeasurementData(<a href="../../../../net/powermatcher/telemetry/model/data/MeasurementData.html" title="class in net.powermatcher.telemetry.model.data">MeasurementData</a>&nbsp;measurementData)</pre>
<div class="block">Publish measurement data with the specified measurement data parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>measurementData</code> - The measurement data (<code>MeasurementData</code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishMeasurementData(net.powermatcher.telemetry.model.data.MeasurementData[])"><code>publishMeasurementData(MeasurementData[])</code></a>, 
<a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishMeasurementData(java.lang.String, java.lang.String, java.lang.Float, java.lang.Integer, java.util.Date)"><code>publishMeasurementData(String,String,Float,Integer,Date)</code></a></dd></dl>
</li>
</ul>
<a name="publishMeasurementData(net.powermatcher.telemetry.model.data.MeasurementData[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishMeasurementData</h4>
<pre>public&nbsp;void&nbsp;publishMeasurementData(<a href="../../../../net/powermatcher/telemetry/model/data/MeasurementData.html" title="class in net.powermatcher.telemetry.model.data">MeasurementData</a>[]&nbsp;measurementData)</pre>
<div class="block">Publish measurement data with the specified measurement data parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>measurementData</code> - The measurement data (<code>MeasurementData[]</code>)
            parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishMeasurementData(net.powermatcher.telemetry.model.data.MeasurementData)"><code>publishMeasurementData(MeasurementData)</code></a>, 
<a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishMeasurementData(java.lang.String, java.lang.String, java.lang.Float, java.lang.Integer, java.util.Date)"><code>publishMeasurementData(String,String,Float,Integer,Date)</code></a></dd></dl>
</li>
</ul>
<a name="publishMeasurementData(java.lang.String, java.lang.String, java.lang.Float, java.lang.Integer, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishMeasurementData</h4>
<pre>public&nbsp;void&nbsp;publishMeasurementData(java.lang.String&nbsp;valueName,
                          java.lang.String&nbsp;units,
                          java.lang.Float&nbsp;value,
                          java.lang.Integer&nbsp;period,
                          java.util.Date&nbsp;ts)</pre>
<div class="block">Publish measurement data with the specified value name, units, value,
 period and ts parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valueName</code> - The value name (<code>String</code>) parameter.</dd><dd><code>units</code> - The units (<code>String</code>) parameter.</dd><dd><code>value</code> - The value (<code>Float</code>) parameter.</dd><dd><code>period</code> - The period (<code>Integer</code>) parameter.</dd><dd><code>ts</code> - The ts (<code>Date</code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishMeasurementData(net.powermatcher.telemetry.model.data.MeasurementData)"><code>publishMeasurementData(MeasurementData)</code></a>, 
<a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishMeasurementData(net.powermatcher.telemetry.model.data.MeasurementData[])"><code>publishMeasurementData(MeasurementData[])</code></a></dd></dl>
</li>
</ul>
<a name="publishRequestData(net.powermatcher.telemetry.model.data.RequestData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishRequestData</h4>
<pre>public&nbsp;void&nbsp;publishRequestData(<a href="../../../../net/powermatcher/telemetry/model/data/RequestData.html" title="class in net.powermatcher.telemetry.model.data">RequestData</a>&nbsp;requestData)</pre>
<div class="block">Publish request data with the specified request data parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestData</code> - The request data (<code>RequestData</code>)
            parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishRequestData(net.powermatcher.telemetry.model.data.RequestData[])"><code>publishRequestData(RequestData[])</code></a>, 
<a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishRequestData(java.lang.String, java.lang.String, java.util.Set, java.util.Date)"><code>publishRequestData(String,String,Set,Date)</code></a></dd></dl>
</li>
</ul>
<a name="publishRequestData(net.powermatcher.telemetry.model.data.RequestData[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishRequestData</h4>
<pre>public&nbsp;void&nbsp;publishRequestData(<a href="../../../../net/powermatcher/telemetry/model/data/RequestData.html" title="class in net.powermatcher.telemetry.model.data">RequestData</a>[]&nbsp;requestData)</pre>
<div class="block">Publish request data with the specified request data parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestData</code> - The request data (<code>RequestData[]</code>)
            parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishRequestData(net.powermatcher.telemetry.model.data.RequestData)"><code>publishRequestData(RequestData)</code></a>, 
<a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishRequestData(java.lang.String, java.lang.String, java.util.Set, java.util.Date)"><code>publishRequestData(String,String,Set,Date)</code></a></dd></dl>
</li>
</ul>
<a name="publishRequestData(java.lang.String, java.lang.String, java.util.Set, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishRequestData</h4>
<pre>public&nbsp;void&nbsp;publishRequestData(java.lang.String&nbsp;requestType,
                      java.lang.String&nbsp;requestId,
                      java.util.Set&lt;<a href="../../../../net/powermatcher/telemetry/model/data/RequestResponseProperty.html" title="class in net.powermatcher.telemetry.model.data">RequestResponseProperty</a>&gt;&nbsp;properties,
                      java.util.Date&nbsp;ts)</pre>
<div class="block">Publish request data with the specified request type, request ID,
 properties and ts parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestType</code> - The request type (<code>String</code>) parameter.</dd><dd><code>requestId</code> - The request ID (<code>String</code>) parameter.</dd><dd><code>properties</code> - The properties (<code>Set<RequestResponseProperty></code>)
            parameter.</dd><dd><code>ts</code> - The ts (<code>Date</code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishRequestData(net.powermatcher.telemetry.model.data.RequestData)"><code>publishRequestData(RequestData)</code></a>, 
<a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishRequestData(net.powermatcher.telemetry.model.data.RequestData[])"><code>publishRequestData(RequestData[])</code></a></dd></dl>
</li>
</ul>
<a name="publishResponseData(net.powermatcher.telemetry.model.data.ResponseData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishResponseData</h4>
<pre>public&nbsp;void&nbsp;publishResponseData(<a href="../../../../net/powermatcher/telemetry/model/data/ResponseData.html" title="class in net.powermatcher.telemetry.model.data">ResponseData</a>&nbsp;responseData)</pre>
<div class="block">Publish response data with the specified response data parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>responseData</code> - The response data (<code>ResponseData</code>)
            parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishResponseData(net.powermatcher.telemetry.model.data.ResponseData[])"><code>publishResponseData(ResponseData[])</code></a>, 
<a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishResponseData(java.lang.String, java.lang.String, java.util.Set, java.util.Date)"><code>publishResponseData(String,String,Set,Date)</code></a></dd></dl>
</li>
</ul>
<a name="publishResponseData(net.powermatcher.telemetry.model.data.ResponseData[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishResponseData</h4>
<pre>public&nbsp;void&nbsp;publishResponseData(<a href="../../../../net/powermatcher/telemetry/model/data/ResponseData.html" title="class in net.powermatcher.telemetry.model.data">ResponseData</a>[]&nbsp;responseData)</pre>
<div class="block">Publish response data with the specified request response data parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>responseData</code> - The  response data (<code>ResponseData[]</code>)
            parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishResponseData(net.powermatcher.telemetry.model.data.ResponseData)"><code>publishResponseData(ResponseData)</code></a>, 
<a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishResponseData(java.lang.String, java.lang.String, java.util.Set, java.util.Date)"><code>publishResponseData(String,String,Set,Date)</code></a></dd></dl>
</li>
</ul>
<a name="publishResponseData(java.lang.String, java.lang.String, java.util.Set, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishResponseData</h4>
<pre>public&nbsp;void&nbsp;publishResponseData(java.lang.String&nbsp;requestType,
                       java.lang.String&nbsp;requestId,
                       java.util.Set&lt;<a href="../../../../net/powermatcher/telemetry/model/data/RequestResponseProperty.html" title="class in net.powermatcher.telemetry.model.data">RequestResponseProperty</a>&gt;&nbsp;properties,
                       java.util.Date&nbsp;ts)</pre>
<div class="block">Publish response data with the specified request type, request ID,
 properties and ts parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestType</code> - The request type (<code>String</code>) parameter.</dd><dd><code>requestId</code> - The request ID (<code>String</code>) parameter.</dd><dd><code>properties</code> - The properties (<code>Set<RequestResponseProperty></code>)
            parameter.</dd><dd><code>ts</code> - The ts (<code>Date</code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishResponseData(net.powermatcher.telemetry.model.data.ResponseData)"><code>publishResponseData(ResponseData)</code></a>, 
<a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishResponseData(net.powermatcher.telemetry.model.data.ResponseData[])"><code>publishResponseData(ResponseData[])</code></a></dd></dl>
</li>
</ul>
<a name="publishStatusData(net.powermatcher.telemetry.model.data.StatusData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishStatusData</h4>
<pre>public&nbsp;void&nbsp;publishStatusData(<a href="../../../../net/powermatcher/telemetry/model/data/StatusData.html" title="class in net.powermatcher.telemetry.model.data">StatusData</a>&nbsp;statusData)</pre>
<div class="block">Publish status data with the specified status data parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statusData</code> - The status data (<code>StatusData</code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishStatusData(net.powermatcher.telemetry.model.data.StatusData[])"><code>publishStatusData(StatusData[])</code></a>, 
<a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishStatusData(java.lang.String, java.lang.String, java.util.Date)"><code>publishStatusData(String,String,Date)</code></a></dd></dl>
</li>
</ul>
<a name="publishStatusData(net.powermatcher.telemetry.model.data.StatusData[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishStatusData</h4>
<pre>public&nbsp;void&nbsp;publishStatusData(<a href="../../../../net/powermatcher/telemetry/model/data/StatusData.html" title="class in net.powermatcher.telemetry.model.data">StatusData</a>[]&nbsp;statusData)</pre>
<div class="block">Publish status data with the specified status data parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statusData</code> - The status data (<code>StatusData[]</code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishStatusData(net.powermatcher.telemetry.model.data.StatusData)"><code>publishStatusData(StatusData)</code></a>, 
<a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishStatusData(java.lang.String, java.lang.String, java.util.Date)"><code>publishStatusData(String,String,Date)</code></a></dd></dl>
</li>
</ul>
<a name="publishStatusData(java.lang.String, java.lang.String, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishStatusData</h4>
<pre>public&nbsp;void&nbsp;publishStatusData(java.lang.String&nbsp;valueName,
                     java.lang.String&nbsp;value,
                     java.util.Date&nbsp;ts)</pre>
<div class="block">Publish status data with the specified value name, value and ts
 parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valueName</code> - The value name (<code>String</code>) parameter.</dd><dd><code>value</code> - The value (<code>String</code>) parameter.</dd><dd><code>ts</code> - The ts (<code>Date</code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishStatusData(net.powermatcher.telemetry.model.data.StatusData)"><code>publishStatusData(StatusData)</code></a>, 
<a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishStatusData(net.powermatcher.telemetry.model.data.StatusData[])"><code>publishStatusData(StatusData[])</code></a></dd></dl>
</li>
</ul>
<a name="publishTelemetryData(net.powermatcher.telemetry.model.data.TelemetryData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>publishTelemetryData</h4>
<pre>protected abstract&nbsp;void&nbsp;publishTelemetryData(<a href="../../../../net/powermatcher/telemetry/model/data/TelemetryData.html" title="class in net.powermatcher.telemetry.model.data">TelemetryData</a>&nbsp;telemetryData)</pre>
<div class="block">Publish telemetry data object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>telemetryData</code> - The constructed telemetry data object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTelemetryDataPublisher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/powermatcher/telemetry/framework/TelemetryDataPublisher.html" title="class in net.powermatcher.telemetry.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html" target="_top">Frames</a></li>
<li><a href="AbstractTelemetryDataPublisher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
