<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:38:34 CET 2013 -->
<title>TelemetryDataPublisher</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TelemetryDataPublisher";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TelemetryDataPublisher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html" title="class in net.powermatcher.telemetry.framework"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/powermatcher/telemetry/framework/TelemetryDataPublisher.html" target="_top">Frames</a></li>
<li><a href="TelemetryDataPublisher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.powermatcher.telemetry.framework</div>
<h2 title="Class TelemetryDataPublisher" class="title">Class TelemetryDataPublisher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html" title="class in net.powermatcher.telemetry.framework">net.powermatcher.telemetry.framework.AbstractTelemetryDataPublisher</a></li>
<li>
<ul class="inheritance">
<li>net.powermatcher.telemetry.framework.TelemetryDataPublisher</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TelemetryDataPublisher</span>
extends <a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html" title="class in net.powermatcher.telemetry.framework">AbstractTelemetryDataPublisher</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.9.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/powermatcher/telemetry/framework/TelemetryDataPublisher.html#TelemetryDataPublisher(net.powermatcher.core.configurable.service.ConfigurationService, net.powermatcher.telemetry.service.TelemetryService)">TelemetryDataPublisher</a></strong>(net.powermatcher.core.configurable.service.ConfigurationService&nbsp;configurationService,
                      <a href="../../../../net/powermatcher/telemetry/service/TelemetryService.html" title="interface in net.powermatcher.telemetry.service">TelemetryService</a>&nbsp;telemetryDataService)</code>
<div class="block">Constructs an instance of this class from the specified configuration
 service and telemetry data service parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/telemetry/framework/TelemetryDataPublisher.html#publishTelemetryData(net.powermatcher.telemetry.model.data.TelemetryData)">publishTelemetryData</a></strong>(<a href="../../../../net/powermatcher/telemetry/model/data/TelemetryData.html" title="class in net.powermatcher.telemetry.model.data">TelemetryData</a>&nbsp;telemetryData)</code>
<div class="block">Publish telemetry data object to the telemetry service associated with this publisher.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.telemetry.framework.AbstractTelemetryDataPublisher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.powermatcher.telemetry.framework.<a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html" title="class in net.powermatcher.telemetry.framework">AbstractTelemetryDataPublisher</a></h3>
<code><a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#createTelemetryData()">createTelemetryData</a>, <a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishAlertData(net.powermatcher.telemetry.model.data.AlertData)">publishAlertData</a>, <a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishAlertData(net.powermatcher.telemetry.model.data.AlertData[])">publishAlertData</a>, <a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishAlertData(java.lang.String, java.util.Date)">publishAlertData</a>, <a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishData(net.powermatcher.telemetry.model.data.Data)">publishData</a>, <a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishData(net.powermatcher.telemetry.model.data.Data[])">publishData</a>, <a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishMeasurementData(net.powermatcher.telemetry.model.data.MeasurementData)">publishMeasurementData</a>, <a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishMeasurementData(net.powermatcher.telemetry.model.data.MeasurementData[])">publishMeasurementData</a>, <a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishMeasurementData(java.lang.String, java.lang.String, java.lang.Float, java.lang.Integer, java.util.Date)">publishMeasurementData</a>, <a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishRequestData(net.powermatcher.telemetry.model.data.RequestData)">publishRequestData</a>, <a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishRequestData(net.powermatcher.telemetry.model.data.RequestData[])">publishRequestData</a>, <a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishRequestData(java.lang.String, java.lang.String, java.util.Set, java.util.Date)">publishRequestData</a>, <a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishResponseData(net.powermatcher.telemetry.model.data.ResponseData)">publishResponseData</a>, <a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishResponseData(net.powermatcher.telemetry.model.data.ResponseData[])">publishResponseData</a>, <a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishResponseData(java.lang.String, java.lang.String, java.util.Set, java.util.Date)">publishResponseData</a>, <a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishStatusData(net.powermatcher.telemetry.model.data.StatusData)">publishStatusData</a>, <a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishStatusData(net.powermatcher.telemetry.model.data.StatusData[])">publishStatusData</a>, <a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishStatusData(java.lang.String, java.lang.String, java.util.Date)">publishStatusData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TelemetryDataPublisher(net.powermatcher.core.configurable.service.ConfigurationService, net.powermatcher.telemetry.service.TelemetryService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TelemetryDataPublisher</h4>
<pre>public&nbsp;TelemetryDataPublisher(net.powermatcher.core.configurable.service.ConfigurationService&nbsp;configurationService,
                      <a href="../../../../net/powermatcher/telemetry/service/TelemetryService.html" title="interface in net.powermatcher.telemetry.service">TelemetryService</a>&nbsp;telemetryDataService)</pre>
<div class="block">Constructs an instance of this class from the specified configuration
 service and telemetry data service parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configurationService</code> - The configuration service (<code>ConfigurationService</code>)
            parameter.</dd><dd><code>telemetryDataService</code> - The telemetry data service (<code>TelemetryService</code>)
            parameter.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="publishTelemetryData(net.powermatcher.telemetry.model.data.TelemetryData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>publishTelemetryData</h4>
<pre>protected&nbsp;void&nbsp;publishTelemetryData(<a href="../../../../net/powermatcher/telemetry/model/data/TelemetryData.html" title="class in net.powermatcher.telemetry.model.data">TelemetryData</a>&nbsp;telemetryData)</pre>
<div class="block">Publish telemetry data object to the telemetry service associated with this publisher.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishTelemetryData(net.powermatcher.telemetry.model.data.TelemetryData)">publishTelemetryData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html" title="class in net.powermatcher.telemetry.framework">AbstractTelemetryDataPublisher</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>telemetryData</code> - The constructed telemetry data object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TelemetryDataPublisher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html" title="class in net.powermatcher.telemetry.framework"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/powermatcher/telemetry/framework/TelemetryDataPublisher.html" target="_top">Frames</a></li>
<li><a href="TelemetryDataPublisher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
