Bundle-Version: 1.0.0.${tstamp}
Service-Component:  *
Export-Package:  \
	net.powermatcher.core,\
	net.powermatcher.core.auctioneer,\
	net.powermatcher.core.bidcache,\
	net.powermatcher.core.concentrator,\
	net.powermatcher.core.connectivity,\
	net.powermatcher.core.monitoring,\
	net.powermatcher.core.sessions,\
	net.powermatcher.core.time,\
	net.powermatcher.core.objectiveagent	
-buildpath: ${default-buildpath}, net.powermatcher.api;version=latest
-testpath: ${test},	net.powermatcher.test;version=latest