Bundle-Version: 1.0.0.${tstamp}
Service-Component:  *
Export-Package:  \
	net.powermatcher.core,\
	net.powermatcher.core.auctioneer,\
	net.powermatcher.core.bidcache,\
	net.powermatcher.core.concentrator,\
	net.powermatcher.core.connectivity,\
	net.powermatcher.core.monitoring,\
	net.powermatcher.core.sessions,\
	net.powermatcher.core.time,\
	net.powermatcher.core.objectiveagent	
-buildpath:  \
	net.powermatcher.api;version=latest,\
	biz.aQute.bnd.annotation,\
	slf4j.api,\
	${junit},\
	net.powermatcher.mock;version=latest,\
	osgi.cmpn,\
	osgi.core
