Bundle-Version: 1.0.0.${tstamp}
Service-Component:  *
Export-Package:  \
	net.powermatcher.core,\
	net.powermatcher.core.auctioneer,\
	net.powermatcher.core.bidcache,\
	net.powermatcher.core.concentrator,\
	net.powermatcher.core.connectivity,\
	net.powermatcher.core.monitoring,\
	net.powermatcher.core.sessions,\
	net.powermatcher.core.time,\
	net.powermatcher.core.objectiveagent	
-buildpath:  \
	${default-buildpath},\
	${test},\
	net.powermatcher.api;version=latest,\
	net.powermatcher.mock;version=latest,\
	flexiblepower.api