Bundle-Copyright: Copyright (c) 2012, 2013 Alliander.
Bundle-Category: PowerMatcher Core
Service-Component: *
Private-Package: net.powermatcher.core.scheduler.component
Export-Package: net.powermatcher.core.scheduler,\
	net.powermatcher.core.scheduler.config
Bundle-Version: 0.9.0
-buildpath: osgi.core;version=4.2,\
	biz.aQute.bnd.annotation,\
	net.powermatcher.core.scheduler.service;version=latest,\
	net.powermatcher.core.adapter;version=latest,\
	net.powermatcher.core.adapter;version=latest,\
	net.powermatcher.core.adapter.service;version=latest,\
	net.powermatcher.core.configurable;version=latest,\
	${junit}