<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:38:33 CET 2013 -->
<title>DirectTelemetryAdapter</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirectTelemetryAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectTelemetryAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../net/powermatcher/telemetry/direct/protocol/adapter/DirectTelemetryAdapterFactory.html" title="class in net.powermatcher.telemetry.direct.protocol.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/powermatcher/telemetry/direct/protocol/adapter/DirectTelemetryAdapter.html" target="_top">Frames</a></li>
<li><a href="DirectTelemetryAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.powermatcher.telemetry.direct.protocol.adapter</div>
<h2 title="Class DirectTelemetryAdapter" class="title">Class DirectTelemetryAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.powermatcher.core.configurable.ConfigurableObject</li>
<li>
<ul class="inheritance">
<li>net.powermatcher.core.object.IdentifiableObject</li>
<li>
<ul class="inheritance">
<li>net.powermatcher.core.object.ConnectableObject</li>
<li>
<ul class="inheritance">
<li>net.powermatcher.core.object.ActiveObject</li>
<li>
<ul class="inheritance">
<li>net.powermatcher.core.adapter.Adapter</li>
<li>
<ul class="inheritance">
<li>net.powermatcher.telemetry.direct.protocol.adapter.DirectTelemetryAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.powermatcher.core.adapter.service.AdapterService, net.powermatcher.core.adapter.service.ConnectorService, net.powermatcher.core.configurable.service.ConfigurableService, net.powermatcher.core.scheduler.service.SchedulerConnectorService, net.powermatcher.core.scheduler.service.TimeConnectorService</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DirectTelemetryAdapter</span>
extends net.powermatcher.core.adapter.Adapter</pre>
<div class="block"><p>
 Adapter class to provide an agent with functionality to log
 Power Matcher protocol events.
 </p>
 <p>
 This adapter directly connects a PowerMatcher agent or matcher to a telemetry listener directly using
 the TelemetryListenerService interfaces of the agent or matcher and the telemetry listener connectors.
 </p>
 <p>
 The adapter is created for the loggin connector as primary connector interface. Upon binding,
 the adapter locates the telemetry listener using the connector locater.
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.9.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../net/powermatcher/telemetry/service/TelemetryService.html" title="interface in net.powermatcher.telemetry.service"><code>TelemetryService</code></a>, 
<a href="../../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service"><code>TelemetryConnectorService</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.powermatcher.core.scheduler.service.SchedulerConnectorService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.powermatcher.core.scheduler.service.SchedulerConnectorService</h3>
<code>ADAPTER_FACTORY_PROPERTY_NAME</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.powermatcher.core.adapter.service.ConnectorService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.powermatcher.core.adapter.service.ConnectorService</h3>
<code>ADAPTER_FACTORY_PROPERTY_DEFAULT, ADAPTER_FACTORY_PROPERTY_NAME_FIELD_IDENTIFIER, EMPTY_ID</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.powermatcher.core.scheduler.service.TimeConnectorService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.powermatcher.core.scheduler.service.TimeConnectorService</h3>
<code>ADAPTER_FACTORY_PROPERTY_NAME</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/powermatcher/telemetry/direct/protocol/adapter/DirectTelemetryAdapter.html#DirectTelemetryAdapter()">DirectTelemetryAdapter</a></strong>()</code>
<div class="block">Constructs an instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../net/powermatcher/telemetry/direct/protocol/adapter/DirectTelemetryAdapter.html#DirectTelemetryAdapter(net.powermatcher.core.configurable.service.ConfigurationService)">DirectTelemetryAdapter</a></strong>(net.powermatcher.core.configurable.service.ConfigurationService&nbsp;configuration)</code>
<div class="block">Constructs an instance of this class from the specified configuration
 parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/telemetry/direct/protocol/adapter/DirectTelemetryAdapter.html#bind()">bind</a></strong>()</code>
<div class="block">Bind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/telemetry/direct/protocol/adapter/DirectTelemetryAdapter.html#getTelemetryConnector()">getTelemetryConnector</a></strong>()</code>
<div class="block">Gets the telemetry connector (TelemetryConnectorService) value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/powermatcher/telemetry/service/TelemetryListenerConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryListenerConnectorService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/telemetry/direct/protocol/adapter/DirectTelemetryAdapter.html#getTelemetryListenerConnector()">getTelemetryListenerConnector</a></strong>()</code>
<div class="block">Gets the telemetry listener connector (TelemetryListenerConnectorService) value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/telemetry/direct/protocol/adapter/DirectTelemetryAdapter.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Gets the enabled (boolean) value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/telemetry/direct/protocol/adapter/DirectTelemetryAdapter.html#setTelemetryConnector(net.powermatcher.telemetry.service.TelemetryConnectorService)">setTelemetryConnector</a></strong>(<a href="../../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a>&nbsp;telemetryConnector)</code>
<div class="block">Sets the telemetry connector value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/telemetry/direct/protocol/adapter/DirectTelemetryAdapter.html#setTelemetryListenerConnector(net.powermatcher.telemetry.service.TelemetryListenerConnectorService)">setTelemetryListenerConnector</a></strong>(<a href="../../../../../../net/powermatcher/telemetry/service/TelemetryListenerConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryListenerConnectorService</a>&nbsp;telemetryListenerConnector)</code>
<div class="block">Sets the telemetry listener connector value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/telemetry/direct/protocol/adapter/DirectTelemetryAdapter.html#setTelemetryListenerRef(net.powermatcher.core.adapter.ConnectorReference)">setTelemetryListenerRef</a></strong>(net.powermatcher.core.adapter.ConnectorReference&lt;<a href="../../../../../../net/powermatcher/telemetry/service/TelemetryListenerConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryListenerConnectorService</a>&gt;&nbsp;telemetryListenerRef)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/telemetry/direct/protocol/adapter/DirectTelemetryAdapter.html#unbind()">unbind</a></strong>()</code>
<div class="block">Unbind.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.adapter.Adapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.powermatcher.core.adapter.Adapter</h3>
<code>startPeriodicTasks, stopPeriodicTasks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.object.ActiveObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.powermatcher.core.object.ActiveObject</h3>
<code>bind, getScheduler, getUpdateInterval, setConfiguration, unbind</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.object.ConnectableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.powermatcher.core.object.ConnectableObject</h3>
<code>bind, getAdapterFactory, getConnectorId, getConnectorKey, getConnectorTypes, getCurrentTimeMillis, getTimeSource, unbind</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.object.IdentifiableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.powermatcher.core.object.IdentifiableObject</h3>
<code>getClusterId, getId, getLogger, getName, isDebugEnabled, isInfoEnabled, logDebug, logDebug, logError, logError, logInfo, logInfo, logWarning, logWarning</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.configurable.ConfigurableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.powermatcher.core.configurable.ConfigurableObject</h3>
<code>getBooleanProperty, getByteProperty, getConfiguration, getDoubleProperty, getEnumeratedStringProperties, getEnumeratedStringProperties, getFloatProperty, getIntegerProperty, getLongProperty, getOptionalProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getShortProperty, getStringProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.adapter.service.AdapterService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.powermatcher.core.adapter.service.AdapterService</h3>
<code>getClusterId, getId, getName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.adapter.service.ConnectorService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.powermatcher.core.adapter.service.ConnectorService</h3>
<code>getAdapterFactory, getClusterId, getConfiguration, getConnectorId, getConnectorKey, getConnectorTypes, getId, getName</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectTelemetryAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirectTelemetryAdapter</h4>
<pre>public&nbsp;DirectTelemetryAdapter()</pre>
<div class="block">Constructs an instance of this class.</div>
</li>
</ul>
<a name="DirectTelemetryAdapter(net.powermatcher.core.configurable.service.ConfigurationService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectTelemetryAdapter</h4>
<pre>public&nbsp;DirectTelemetryAdapter(net.powermatcher.core.configurable.service.ConfigurationService&nbsp;configuration)</pre>
<div class="block">Constructs an instance of this class from the specified configuration
 parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - The configuration (<code>ConfigurationService</code>)
            parameter.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTelemetryListenerRef(net.powermatcher.core.adapter.ConnectorReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelemetryListenerRef</h4>
<pre>void&nbsp;setTelemetryListenerRef(net.powermatcher.core.adapter.ConnectorReference&lt;<a href="../../../../../../net/powermatcher/telemetry/service/TelemetryListenerConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryListenerConnectorService</a>&gt;&nbsp;telemetryListenerRef)</pre>
</li>
</ul>
<a name="bind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind()
          throws java.lang.Exception</pre>
<div class="block">Bind.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>bind</code>&nbsp;in interface&nbsp;<code>net.powermatcher.core.adapter.service.AdapterService</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>bind</code>&nbsp;in class&nbsp;<code>net.powermatcher.core.adapter.Adapter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getTelemetryConnector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelemetryConnector</h4>
<pre>public&nbsp;<a href="../../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a>&nbsp;getTelemetryConnector()</pre>
<div class="block">Gets the telemetry connector (TelemetryConnectorService) value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The telemetry connector (TelemetryConnectorService) value.</dd></dl>
</li>
</ul>
<a name="getTelemetryListenerConnector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelemetryListenerConnector</h4>
<pre>public&nbsp;<a href="../../../../../../net/powermatcher/telemetry/service/TelemetryListenerConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryListenerConnectorService</a>&nbsp;getTelemetryListenerConnector()</pre>
<div class="block">Gets the telemetry listener connector (TelemetryListenerConnectorService) value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The telemetry listener  connector (TelemetryListenerConnectorService) value.</dd></dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Gets the enabled (boolean) value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEnabled</code>&nbsp;in interface&nbsp;<code>net.powermatcher.core.adapter.service.AdapterService</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEnabled</code>&nbsp;in interface&nbsp;<code>net.powermatcher.core.adapter.service.ConnectorService</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isEnabled</code>&nbsp;in class&nbsp;<code>net.powermatcher.core.object.IdentifiableObject</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The enabled (<code>boolean</code>) value.</dd></dl>
</li>
</ul>
<a name="setTelemetryConnector(net.powermatcher.telemetry.service.TelemetryConnectorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelemetryConnector</h4>
<pre>public&nbsp;void&nbsp;setTelemetryConnector(<a href="../../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a>&nbsp;telemetryConnector)</pre>
<div class="block">Sets the telemetry connector value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>telemetryConnector</code> - The telemetry connector (<code>TelemetryConnectorService</code>)
            parameter.</dd></dl>
</li>
</ul>
<a name="setTelemetryListenerConnector(net.powermatcher.telemetry.service.TelemetryListenerConnectorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelemetryListenerConnector</h4>
<pre>public&nbsp;void&nbsp;setTelemetryListenerConnector(<a href="../../../../../../net/powermatcher/telemetry/service/TelemetryListenerConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryListenerConnectorService</a>&nbsp;telemetryListenerConnector)</pre>
<div class="block">Sets the telemetry listener connector value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>telemetryListenerConnector</code> - The telemetry listener connector (<code>TelemetryListenerConnectorService</code>)
            parameter.</dd></dl>
</li>
</ul>
<a name="unbind()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unbind</h4>
<pre>public&nbsp;void&nbsp;unbind()</pre>
<div class="block">Unbind.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>unbind</code>&nbsp;in interface&nbsp;<code>net.powermatcher.core.adapter.service.AdapterService</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>unbind</code>&nbsp;in class&nbsp;<code>net.powermatcher.core.adapter.Adapter</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectTelemetryAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../net/powermatcher/telemetry/direct/protocol/adapter/DirectTelemetryAdapterFactory.html" title="class in net.powermatcher.telemetry.direct.protocol.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/powermatcher/telemetry/direct/protocol/adapter/DirectTelemetryAdapter.html" target="_top">Frames</a></li>
<li><a href="DirectTelemetryAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
