<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:38:33 CET 2013 -->
<title>DirectTelemetryAdapterFactory</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirectTelemetryAdapterFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectTelemetryAdapterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/powermatcher/telemetry/direct/protocol/adapter/DirectTelemetryAdapter.html" title="class in net.powermatcher.telemetry.direct.protocol.adapter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/powermatcher/telemetry/direct/protocol/adapter/DirectTelemetryAdapterFactory.html" target="_top">Frames</a></li>
<li><a href="DirectTelemetryAdapterFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.powermatcher.telemetry.direct.protocol.adapter</div>
<h2 title="Class DirectTelemetryAdapterFactory" class="title">Class DirectTelemetryAdapterFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.powermatcher.telemetry.direct.protocol.adapter.DirectTelemetryAdapterFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.powermatcher.core.adapter.service.AdapterFactoryService&lt;<a href="../../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a>&gt;, net.powermatcher.core.adapter.service.DirectAdapterFactoryService&lt;<a href="../../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a>,<a href="../../../../../../net/powermatcher/telemetry/service/TelemetryListenerConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryListenerConnectorService</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DirectTelemetryAdapterFactory</span>
extends java.lang.Object
implements net.powermatcher.core.adapter.service.DirectAdapterFactoryService&lt;<a href="../../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a>,<a href="../../../../../../net/powermatcher/telemetry/service/TelemetryListenerConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryListenerConnectorService</a>&gt;</pre>
<div class="block">Adapter factory for DirectTelemetryAdapter.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.9.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service"><code>TelemetryConnectorService</code></a>, 
<a href="../../../../../../net/powermatcher/telemetry/service/TelemetryListenerConnectorService.html" title="interface in net.powermatcher.telemetry.service"><code>TelemetryListenerConnectorService</code></a>, 
<a href="../../../../../../net/powermatcher/telemetry/direct/protocol/adapter/DirectTelemetryAdapter.html" title="class in net.powermatcher.telemetry.direct.protocol.adapter"><code>DirectTelemetryAdapter</code></a>, 
<a href="../../../../../../net/powermatcher/telemetry/service/TelemetryService.html" title="interface in net.powermatcher.telemetry.service"><code>TelemetryService</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/powermatcher/telemetry/direct/protocol/adapter/DirectTelemetryAdapterFactory.html#DirectTelemetryAdapterFactory()">DirectTelemetryAdapterFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/powermatcher/telemetry/direct/protocol/adapter/DirectTelemetryAdapter.html" title="class in net.powermatcher.telemetry.direct.protocol.adapter">DirectTelemetryAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/telemetry/direct/protocol/adapter/DirectTelemetryAdapterFactory.html#createAdapter(net.powermatcher.core.configurable.service.ConfigurationService, net.powermatcher.telemetry.service.TelemetryConnectorService, net.powermatcher.core.adapter.service.ConnectorLocaterService, int)">createAdapter</a></strong>(net.powermatcher.core.configurable.service.ConfigurationService&nbsp;configuration,
             <a href="../../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a>&nbsp;connector,
             net.powermatcher.core.adapter.service.ConnectorLocaterService&nbsp;connectorLocater,
             int&nbsp;adapterIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/powermatcher/telemetry/direct/protocol/adapter/DirectTelemetryAdapter.html" title="class in net.powermatcher.telemetry.direct.protocol.adapter">DirectTelemetryAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/telemetry/direct/protocol/adapter/DirectTelemetryAdapterFactory.html#createAdapter(net.powermatcher.core.configurable.service.ConfigurationService, net.powermatcher.telemetry.service.TelemetryConnectorService, net.powermatcher.telemetry.service.TelemetryListenerConnectorService)">createAdapter</a></strong>(net.powermatcher.core.configurable.service.ConfigurationService&nbsp;configuration,
             <a href="../../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a>&nbsp;telemetryConnector,
             <a href="../../../../../../net/powermatcher/telemetry/service/TelemetryListenerConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryListenerConnectorService</a>&nbsp;telemetryListenerConnector)</code>
<div class="block">Create adapter with the specified configuration and agent connector
 parameters and return the DirectTelemetryAdapter result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/telemetry/direct/protocol/adapter/DirectTelemetryAdapterFactory.html#getAdapterName()">getAdapterName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/telemetry/direct/protocol/adapter/DirectTelemetryAdapterFactory.html#getTargetConnectorIds(net.powermatcher.telemetry.service.TelemetryConnectorService)">getTargetConnectorIds</a></strong>(<a href="../../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a>&nbsp;connector)</code>
<div class="block">Get the telemetry agent ids configured for the agent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectTelemetryAdapterFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectTelemetryAdapterFactory</h4>
<pre>public&nbsp;DirectTelemetryAdapterFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAdapter(net.powermatcher.core.configurable.service.ConfigurationService, net.powermatcher.telemetry.service.TelemetryConnectorService, net.powermatcher.core.adapter.service.ConnectorLocaterService, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAdapter</h4>
<pre>public&nbsp;<a href="../../../../../../net/powermatcher/telemetry/direct/protocol/adapter/DirectTelemetryAdapter.html" title="class in net.powermatcher.telemetry.direct.protocol.adapter">DirectTelemetryAdapter</a>&nbsp;createAdapter(net.powermatcher.core.configurable.service.ConfigurationService&nbsp;configuration,
                                   <a href="../../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a>&nbsp;connector,
                                   net.powermatcher.core.adapter.service.ConnectorLocaterService&nbsp;connectorLocater,
                                   int&nbsp;adapterIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createAdapter</code>&nbsp;in interface&nbsp;<code>net.powermatcher.core.adapter.service.AdapterFactoryService&lt;<a href="../../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createAdapter(net.powermatcher.core.configurable.service.ConfigurationService, net.powermatcher.telemetry.service.TelemetryConnectorService, net.powermatcher.telemetry.service.TelemetryListenerConnectorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAdapter</h4>
<pre>public&nbsp;<a href="../../../../../../net/powermatcher/telemetry/direct/protocol/adapter/DirectTelemetryAdapter.html" title="class in net.powermatcher.telemetry.direct.protocol.adapter">DirectTelemetryAdapter</a>&nbsp;createAdapter(net.powermatcher.core.configurable.service.ConfigurationService&nbsp;configuration,
                                   <a href="../../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a>&nbsp;telemetryConnector,
                                   <a href="../../../../../../net/powermatcher/telemetry/service/TelemetryListenerConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryListenerConnectorService</a>&nbsp;telemetryListenerConnector)</pre>
<div class="block">Create adapter with the specified configuration and agent connector
 parameters and return the DirectTelemetryAdapter result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createAdapter</code>&nbsp;in interface&nbsp;<code>net.powermatcher.core.adapter.service.DirectAdapterFactoryService&lt;<a href="../../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a>,<a href="../../../../../../net/powermatcher/telemetry/service/TelemetryListenerConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryListenerConnectorService</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - The configuration (<code>ConfigurationService</code>)
            parameter.</dd><dd><code>telemetryConnector</code> - The telemetry connector (<code>TelemetryConnectorService</code>)
            parameter.</dd><dd><code>telemetryListenerConnector</code> - The telemetry listener connector (<code>TelemetryListenerConnectorService</code>)
            parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the create adapter (<code>DirectTelemetryAdapter</code>)
         value.</dd></dl>
</li>
</ul>
<a name="getTargetConnectorIds(net.powermatcher.telemetry.service.TelemetryConnectorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetConnectorIds</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTargetConnectorIds(<a href="../../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a>&nbsp;connector)</pre>
<div class="block">Get the telemetry agent ids configured for the agent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTargetConnectorIds</code>&nbsp;in interface&nbsp;<code>net.powermatcher.core.adapter.service.DirectAdapterFactoryService&lt;<a href="../../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a>,<a href="../../../../../../net/powermatcher/telemetry/service/TelemetryListenerConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryListenerConnectorService</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>connector</code> - The agent to get the telemetry agent id from</dd>
<dt><span class="strong">Returns:</span></dt><dd>The telemetry agent id configured for the logger.</dd></dl>
</li>
</ul>
<a name="getAdapterName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdapterName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdapterName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAdapterName</code>&nbsp;in interface&nbsp;<code>net.powermatcher.core.adapter.service.AdapterFactoryService&lt;<a href="../../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectTelemetryAdapterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/powermatcher/telemetry/direct/protocol/adapter/DirectTelemetryAdapter.html" title="class in net.powermatcher.telemetry.direct.protocol.adapter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/powermatcher/telemetry/direct/protocol/adapter/DirectTelemetryAdapterFactory.html" target="_top">Frames</a></li>
<li><a href="DirectTelemetryAdapterFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
