plugindir: ${workspace}/cnf/bnd

-pluginpath: \
	${plugindir}/biz.aQute.repository-2.0.5.jar,\
	${plugindir}/biz.aQute.bndlib-2.1.0.jar

-plugin: \
	aQute.bnd.deployer.repository.LocalIndexedRepo;name=Release;local=${workspace}/cnf/release;pretty=true,\
	aQute.bnd.deployer.repository.FixedIndexedRepo;name=FPAI (13.10);locations=http://openemf.labsgn.tno.nl/releases/fpai/13.10/repo/index.xml;cache=${workspace}/cnf/cache,\
	aQute.bnd.deployer.repository.FixedIndexedRepo;name=PowerMatcher;locations=http://openemf.labsgn.tno.nl/powermatcher-repo/index.xml.gz;cache=${workspace}/cnf/cache,\
	aQute.bnd.deployer.repository.FixedIndexedRepo;name=Resources;locations=http://openemf.labsgn.tno.nl/ext-repo/index.xml.gz;cache=${workspace}/cnf/cache

-releaserepo: Release