plugindir: ${workspace}/cnf/plugins

-pluginpath: ${plugindir}/biz.aQute.repository/biz.aQute.repository.jar

-plugin: \
	aQute.bnd.deployer.repository.LocalIndexedRepo;\
			name=Release;\
			local=${workspace}/cnf/releaserepo;\
			pretty=true,\
	aQute.bnd.deployer.repository.LocalIndexedRepo;name=Agent;local=${workspace}/cnf/agentrepo;pretty=true,\
	aQute.bnd.deployer.repository.LocalIndexedRepo;name=Local;local=${workspace}/cnf/localrepo;pretty=true,\
	aQute.bnd.deployer.repository.FixedIndexedRepo;\
            name=FPAI Core Bundles;\
            locations=https://github.com/flexiblepower/fpai-core/releases/download/v13.10/index.xml;\
            cache=${workspace}/cnf/cache,\
	aQute.bnd.deployer.repository.FixedIndexedRepo;\
            name=FPAI PowerMatcher Bundles;\
            locations=https://github.com/flexiblepower/fpai-powermatcher/releases/download/v13.10/index.xml.gz;\
            cache=${workspace}/cnf/cache,\
   	aQute.bnd.deployer.repository.FixedIndexedRepo;\
   			name=Bndtools Hub;\
   			locations=https://github.com/bndtools/bundle-hub/raw/master/index.xml.gz;\
   			cache=${workspace}/cnf/cache,\
	aQute.lib.deployer.FileRepo;name=Build;\
			location=${workspace}/cnf/buildrepo

-releaserepo: Release
