plugindir: ${workspace}/cnf/bnd

-pluginpath: \
	${plugindir}/biz.aQute.repository-2.0.5.jar,\
	${plugindir}/biz.aQute.bndlib-2.1.0.jar

-plugin: aQute.bnd.deployer.repository.LocalIndexedRepo;name=Release;local=${workspace}/cnf/release;pretty=true,\
	aQute.bnd.deployer.repository.LocalIndexedRepo; name=Dependencies; local=${workspace}/../ext-repo;pretty=true,\
	aQute.bnd.deployer.repository.LocalIndexedRepo; name=PM; local=${workspace}/../pm-ext;pretty=true,\
	aQute.bnd.deployer.repository.LocalIndexedRepo; name=FPAI; local=${workspace}/../fpai-ext;pretty=true

-releaserepo: Release
