-pluginpath: ${workspace}/cnf/gradle/bnd/biz.aQute.repository.jar

-plugin: \
     aQute.bnd.deployer.repository.LocalIndexedRepo;\
            name=Release;\
            local=${workspace}/cnf/release;\
            pretty=true,\
     aQute.bnd.deployer.repository.FixedIndexedRepo;\
            name=FlexiblePower Base;\
            locations=http://fpai-ci.sensorlab.tno.nl/builds/flexiblepower-base/development/LATEST/repo/index.xml;\
            cache=${workspace}/cnf/cache,\
     aQute.bnd.deployer.repository.FixedIndexedRepo;\
            name=FlexiblePower Bundle Hub - Build;\
            locations=https://raw.githubusercontent.com/flexiblepower/bundle-hub/split-repos-pm/build/index.xml;\
            cache=${workspace}/cnf/cache,\
     aQute.bnd.deployer.repository.FixedIndexedRepo;\
            name=FlexiblePower Bundle Hub - Run;\
            locations=https://raw.githubusercontent.com/flexiblepower/bundle-hub/split-repos-pm/run/index.xml;\
            cache=${workspace}/cnf/cache,\
     aQute.bnd.deployer.repository.FixedIndexedRepo;\
            name=FlexiblePower Bundle Hub - Test;\
            locations=https://raw.githubusercontent.com/flexiblepower/bundle-hub/split-repos-pm/test/index.xml;\
            cache=${workspace}/cnf/cache

-releaserepo: Release
