plugindir: ${workspace}/cnf/plugins

-pluginpath: ${plugindir}/biz.aQute.repository/biz.aQute.repository.jar

-plugin: \
	aQute.bnd.deployer.repository.FixedIndexedRepo;\
            name=FlexiblePower Bundle Hub;\
            locations=https://raw.githubusercontent.com/flexiblepower/bundle-hub/master/index.xml.gz;\
            cache=${workspace}/cnf/cache,\
	aQute.bnd.deployer.repository.FixedIndexedRepo;\
            name=FPAI 14.10;\
            locations=https://github.com/flexiblepower/fpai-core/releases/download/v14.10/index.xml;\
            cache=${workspace}/cnf/cache,\
	aQute.lib.deployer.FileRepo;name=Build;\
			location=${workspace}/cnf/buildrepo,\
	aQute.lib.deployer.FileRepo;name=Jetty 9.2 Bundles;\
			location=${workspace}/cnf/jettyrepo92,\
	aQute.bnd.deployer.repository.LocalIndexedRepo;\
			name=Release;\
			local=${workspace}/cnf/releaserepo;\
			pretty=true

-releaserepo: Release
