plugindir: ${workspace}/cnf/plugins

-pluginpath: ${plugindir}/biz.aQute.repository/biz.aQute.repository-2.0.5.jar

-plugin:\
	aQute.bnd.deployer.repository.LocalIndexedRepo; name=Release;      local=${workspace}/cnf/releaserepo;pretty=true,\
	aQute.bnd.deployer.repository.LocalIndexedRepo; name=Core;         local=${workspace}/cnf/corerepo;pretty=true,\
	aQute.bnd.deployer.repository.LocalIndexedRepo; name=Extension;    local=${workspace}/cnf/extrepo;pretty=true,\
	aQute.bnd.deployer.repository.LocalIndexedRepo; name=Agent;        local=${workspace}/cnf/agentrepo;pretty=true,\
	aQute.bnd.deployer.repository.LocalIndexedRepo; name=FlexiblePower;local=${workspace}/cnf/fprepo;pretty=true,\
	aQute.bnd.deployer.repository.LocalIndexedRepo; name=Local;        local=${workspace}/cnf/localrepo;pretty=true,\
	aQute.bnd.deployer.repository.FixedIndexedRepo; name=Bndtools Hub; locations=https://github.com/bndtools/bundle-hub/raw/master/index.xml.gz,\
	aQute.lib.deployer.FileRepo;                    name=Build;        location=${workspace}/cnf/buildrepo

-releaserepo: Release
#-releaserepo:   Core
#-releaserepo:   Extension
#-releaserepo:   Agent
#-releaserepo:   FlexiblePower
