-pluginpath: ${workspace}/cnf/gradle/bnd/biz.aQute.repository.jar

-plugin: \
     aQute.bnd.deployer.repository.LocalIndexedRepo;\
            name=Release;\
            local=${workspace}/cnf/release;\
            pretty=true,\
     aQute.bnd.deployer.repository.FixedIndexedRepo;\
            name=FlexiblePower Base;\
            locations=https://github.com/flexiblepower/flexiblepower-base/releases/download/15.04/index.xml;\
            cache=${workspace}/cnf/cache,\
     aQute.bnd.deployer.repository.FixedIndexedRepo;\
            name=FlexiblePower Bundle Hub - Build;\
            locations=https://raw.githubusercontent.com/flexiblepower/bundle-hub/split-repos/build/index.xml;\
            cache=${workspace}/cnf/cache,\
     aQute.bnd.deployer.repository.FixedIndexedRepo;\
            name=FlexiblePower Bundle Hub - Run;\
            locations=https://raw.githubusercontent.com/flexiblepower/bundle-hub/split-repos/run/index.xml;\
            cache=${workspace}/cnf/cache,\
     aQute.bnd.deployer.repository.FixedIndexedRepo;\
            name=FlexiblePower Bundle Hub - Test;\
            locations=https://raw.githubusercontent.com/flexiblepower/bundle-hub/split-repos/test/index.xml;\
            cache=${workspace}/cnf/cache,\
     aQute.bnd.deployer.repository.FixedIndexedRepo;\
            name=PowerMatcher Current Release;\
            locations=https://github.com/flexiblepower/powermatcher/releases/download/v2.1/index.xml;\
            cache=${workspace}/cnf/cache

-releaserepo: Release
