<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
   
         http://www.apache.org/licenses/LICENSE-2.0
    
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.  -->
<project name="project" default="build">
    <target name="main_iterate_init" unless="main_iterate_init_done">
        <!-- tasks and macros must be defined in a task or we'll get
             'Trying to override old definition of task ...' reports -->

        <macrodef name="iterate">
            <attribute name="target" />
            <sequential>
                <subant target="@{target}">
                    <fileset dir="." includes="*/build.xml" excludes="cnf/*" />
                </subant>
            </sequential>
        </macrodef>

        <!-- mark main_iterate_init has been run -->
        <property name="main_iterate_init_done" value="set" />
    </target>

    <!-- The default target, builds the bundles -->
    <target name="build" depends="main_iterate_init">
        <iterate target="build" />
    </target>

    <!-- Execute the unit tests -->
    <target name="junit" depends="main_iterate_init">
        <iterate target="junit" />
    </target>

    <!-- Execute the integration tests -->
    <target name="test" depends="main_iterate_init">
        <iterate target="test" />
    </target>

    <!-- Clean up -->
    <target name="clean" depends="main_iterate_init">
        <iterate target="clean" />
    </target>
</project>


