# cnf project name
bnd_cnf=cnf

# shared gradle and bnd directory (where shared-config is checked out)
bnd_cnf_shared=cnf/gradle

# bnd_build can be set to the name of a "master" project whose dependencies will seed the set of projects to build.
bnd_build=

# Default gradle task to build
bnd_defaultTask=build

# Additional JVM arguments for Gradle
org.gradle.jvmargs=-Xmx2048m