<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:38:35 CET 2013 -->
<title>T-Index</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../net/powermatcher/agent/template/component/ExampleAgent3ComponentConfiguration.html#telemetry_adapter_factory()">telemetry_adapter_factory()</a></span> - Method in interface net.powermatcher.agent.template.component.<a href="../net/powermatcher/agent/template/component/ExampleAgent3ComponentConfiguration.html" title="interface in net.powermatcher.agent.template.component">ExampleAgent3ComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/component/MieleDishWasherDeviceAgentComponentConfiguration.html#telemetry_adapter_factory()">telemetry_adapter_factory()</a></span> - Method in interface net.powermatcher.der.agent.miele.at.home.component.<a href="../net/powermatcher/der/agent/miele/at/home/component/MieleDishWasherDeviceAgentComponentConfiguration.html" title="interface in net.powermatcher.der.agent.miele.at.home.component">MieleDishWasherDeviceAgentComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/component/MieleFridgeFreezerDeviceAgentComponentConfiguration.html#telemetry_adapter_factory()">telemetry_adapter_factory()</a></span> - Method in interface net.powermatcher.der.agent.miele.at.home.component.<a href="../net/powermatcher/der/agent/miele/at/home/component/MieleFridgeFreezerDeviceAgentComponentConfiguration.html" title="interface in net.powermatcher.der.agent.miele.at.home.component">MieleFridgeFreezerDeviceAgentComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/config/TelemetryConfiguration.html#telemetry_adapter_factory()">telemetry_adapter_factory()</a></span> - Method in interface net.powermatcher.telemetry.config.<a href="../net/powermatcher/telemetry/config/TelemetryConfiguration.html" title="interface in net.powermatcher.telemetry.config">TelemetryConfiguration</a></dt>
<dd>
<div class="block">Telemetry_adapter_factory and return the String result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/config/TelemetryConfiguration.html#TELEMETRY_ADAPTER_FACTORY_DEFAULT">TELEMETRY_ADAPTER_FACTORY_DEFAULT</a></span> - Static variable in interface net.powermatcher.telemetry.config.<a href="../net/powermatcher/telemetry/config/TelemetryConfiguration.html" title="interface in net.powermatcher.telemetry.config">TelemetryConfiguration</a></dt>
<dd>
<div class="block">Define the telemetry adapter factory default (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/config/TelemetryConfiguration.html#TELEMETRY_ADAPTER_FACTORY_DESCRIPTION">TELEMETRY_ADAPTER_FACTORY_DESCRIPTION</a></span> - Static variable in interface net.powermatcher.telemetry.config.<a href="../net/powermatcher/telemetry/config/TelemetryConfiguration.html" title="interface in net.powermatcher.telemetry.config">TelemetryConfiguration</a></dt>
<dd>
<div class="block">Define the telemetry adapter factory description (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/config/TelemetryConfiguration.html#TELEMETRY_ADAPTER_FACTORY_PROPERTY">TELEMETRY_ADAPTER_FACTORY_PROPERTY</a></span> - Static variable in interface net.powermatcher.telemetry.config.<a href="../net/powermatcher/telemetry/config/TelemetryConfiguration.html" title="interface in net.powermatcher.telemetry.config">TelemetryConfiguration</a></dt>
<dd>
<div class="block">Define the telemetry adapter factory property (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#TELEMETRY_DATA_KEY">TELEMETRY_DATA_KEY</a></span> - Static variable in interface net.powermatcher.telemetry.model.constants.<a href="../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html" title="interface in net.powermatcher.telemetry.model.constants">TelemetryModelConstants</a></dt>
<dd>
<div class="block">Define the telemetry data key (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/messaging/protocol/adapter/constants/TelemetryConstants.html#TELEMETRY_DATA_MESSAGE_PREFIX">TELEMETRY_DATA_MESSAGE_PREFIX</a></span> - Static variable in interface net.powermatcher.telemetry.messaging.protocol.adapter.constants.<a href="../net/powermatcher/telemetry/messaging/protocol/adapter/constants/TelemetryConstants.html" title="interface in net.powermatcher.telemetry.messaging.protocol.adapter.constants">TelemetryConstants</a></dt>
<dd>
<div class="block">Define the telemetry data message prefix (Topic) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/agent/telemetry/logging/component/TelemetryCSVLoggingAgentComponentConfiguration.html#telemetry_listener_adapter_factory()">telemetry_listener_adapter_factory()</a></span> - Method in interface net.powermatcher.agent.telemetry.logging.component.<a href="../net/powermatcher/agent/telemetry/logging/component/TelemetryCSVLoggingAgentComponentConfiguration.html" title="interface in net.powermatcher.agent.telemetry.logging.component">TelemetryCSVLoggingAgentComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/agent/telemetry/logging/config/TelemetryCSVLoggingAgentConfiguration.html#telemetry_listener_adapter_factory()">telemetry_listener_adapter_factory()</a></span> - Method in interface net.powermatcher.agent.telemetry.logging.config.<a href="../net/powermatcher/agent/telemetry/logging/config/TelemetryCSVLoggingAgentConfiguration.html" title="interface in net.powermatcher.agent.telemetry.logging.config">TelemetryCSVLoggingAgentConfiguration</a></dt>
<dd>
<div class="block">Telemetry_listener_adapter_factory and return the String result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/agent/telemetry/logging/config/TelemetryCSVLoggingAgentConfiguration.html#TELEMETRY_LISTENER_ADAPTER_FACTORY_DESCRIPTION">TELEMETRY_LISTENER_ADAPTER_FACTORY_DESCRIPTION</a></span> - Static variable in interface net.powermatcher.agent.telemetry.logging.config.<a href="../net/powermatcher/agent/telemetry/logging/config/TelemetryCSVLoggingAgentConfiguration.html" title="interface in net.powermatcher.agent.telemetry.logging.config">TelemetryCSVLoggingAgentConfiguration</a></dt>
<dd>
<div class="block">Define the telemetry listener adapter factory description (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/agent/telemetry/logging/config/TelemetryCSVLoggingAgentConfiguration.html#TELEMETRY_LISTENER_ADAPTER_FACTORY_PROPERTY">TELEMETRY_LISTENER_ADAPTER_FACTORY_PROPERTY</a></span> - Static variable in interface net.powermatcher.agent.telemetry.logging.config.<a href="../net/powermatcher/agent/telemetry/logging/config/TelemetryCSVLoggingAgentConfiguration.html" title="interface in net.powermatcher.agent.telemetry.logging.config">TelemetryCSVLoggingAgentConfiguration</a></dt>
<dd>
<div class="block">Define the telemetry listener adapter factory property (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/agent/template/component/ExampleAgent3ComponentConfiguration.html#telemetry_listener_id()">telemetry_listener_id()</a></span> - Method in interface net.powermatcher.agent.template.component.<a href="../net/powermatcher/agent/template/component/ExampleAgent3ComponentConfiguration.html" title="interface in net.powermatcher.agent.template.component">ExampleAgent3ComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/component/MieleDishWasherDeviceAgentComponentConfiguration.html#telemetry_listener_id()">telemetry_listener_id()</a></span> - Method in interface net.powermatcher.der.agent.miele.at.home.component.<a href="../net/powermatcher/der/agent/miele/at/home/component/MieleDishWasherDeviceAgentComponentConfiguration.html" title="interface in net.powermatcher.der.agent.miele.at.home.component">MieleDishWasherDeviceAgentComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/component/MieleFridgeFreezerDeviceAgentComponentConfiguration.html#telemetry_listener_id()">telemetry_listener_id()</a></span> - Method in interface net.powermatcher.der.agent.miele.at.home.component.<a href="../net/powermatcher/der/agent/miele/at/home/component/MieleFridgeFreezerDeviceAgentComponentConfiguration.html" title="interface in net.powermatcher.der.agent.miele.at.home.component">MieleFridgeFreezerDeviceAgentComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/config/TelemetryConfiguration.html#telemetry_listener_id()">telemetry_listener_id()</a></span> - Method in interface net.powermatcher.telemetry.config.<a href="../net/powermatcher/telemetry/config/TelemetryConfiguration.html" title="interface in net.powermatcher.telemetry.config">TelemetryConfiguration</a></dt>
<dd>
<div class="block">Telemetry_listener_id and return the String result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/config/TelemetryConfiguration.html#TELEMETRY_LISTENER_ID_DEFAULT">TELEMETRY_LISTENER_ID_DEFAULT</a></span> - Static variable in interface net.powermatcher.telemetry.config.<a href="../net/powermatcher/telemetry/config/TelemetryConfiguration.html" title="interface in net.powermatcher.telemetry.config">TelemetryConfiguration</a></dt>
<dd>
<div class="block">Define the telemetry agent ID default (String[]) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/config/TelemetryConfiguration.html#TELEMETRY_LISTENER_ID_DEFAULT_STR">TELEMETRY_LISTENER_ID_DEFAULT_STR</a></span> - Static variable in interface net.powermatcher.telemetry.config.<a href="../net/powermatcher/telemetry/config/TelemetryConfiguration.html" title="interface in net.powermatcher.telemetry.config">TelemetryConfiguration</a></dt>
<dd>
<div class="block">Define the telemetry agent ID default (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/config/TelemetryConfiguration.html#TELEMETRY_LISTENER_ID_DESCRIPTION">TELEMETRY_LISTENER_ID_DESCRIPTION</a></span> - Static variable in interface net.powermatcher.telemetry.config.<a href="../net/powermatcher/telemetry/config/TelemetryConfiguration.html" title="interface in net.powermatcher.telemetry.config">TelemetryConfiguration</a></dt>
<dd>
<div class="block">Define the telemetry agent ID description (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/config/TelemetryConfiguration.html#TELEMETRY_LISTENER_ID_PROPERTY">TELEMETRY_LISTENER_ID_PROPERTY</a></span> - Static variable in interface net.powermatcher.telemetry.config.<a href="../net/powermatcher/telemetry/config/TelemetryConfiguration.html" title="interface in net.powermatcher.telemetry.config">TelemetryConfiguration</a></dt>
<dd>
<div class="block">Define the telemetry agent ID property (String) constant.</div>
</dd>
<dt><a href="../net/powermatcher/telemetry/messaging/protocol/adapter/TelemetryAdapter.html" title="class in net.powermatcher.telemetry.messaging.protocol.adapter"><span class="strong">TelemetryAdapter</span></a> - Class in <a href="../net/powermatcher/telemetry/messaging/protocol/adapter/package-summary.html">net.powermatcher.telemetry.messaging.protocol.adapter</a></dt>
<dd>
<div class="block">Adapter class that provides telemetry messaging publishing functionality.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/messaging/protocol/adapter/TelemetryAdapter.html#TelemetryAdapter()">TelemetryAdapter()</a></span> - Constructor for class net.powermatcher.telemetry.messaging.protocol.adapter.<a href="../net/powermatcher/telemetry/messaging/protocol/adapter/TelemetryAdapter.html" title="class in net.powermatcher.telemetry.messaging.protocol.adapter">TelemetryAdapter</a></dt>
<dd>
<div class="block">Constructs an instance of this class.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/messaging/protocol/adapter/TelemetryAdapter.html#TelemetryAdapter(net.powermatcher.core.configurable.service.ConfigurationService)">TelemetryAdapter(ConfigurationService)</a></span> - Constructor for class net.powermatcher.telemetry.messaging.protocol.adapter.<a href="../net/powermatcher/telemetry/messaging/protocol/adapter/TelemetryAdapter.html" title="class in net.powermatcher.telemetry.messaging.protocol.adapter">TelemetryAdapter</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified configuration
 parameter.</div>
</dd>
<dt><a href="../net/powermatcher/telemetry/messaging/protocol/adapter/config/TelemetryAdapterConfiguration.html" title="interface in net.powermatcher.telemetry.messaging.protocol.adapter.config"><span class="strong">TelemetryAdapterConfiguration</span></a> - Interface in <a href="../net/powermatcher/telemetry/messaging/protocol/adapter/config/package-summary.html">net.powermatcher.telemetry.messaging.protocol.adapter.config</a></dt>
<dd>
<div class="block">Defines the interface of telemetry adapter configuration, configuration properties
 and constants.</div>
</dd>
<dt><a href="../net/powermatcher/telemetry/messaging/protocol/adapter/TelemetryAdapterFactory.html" title="class in net.powermatcher.telemetry.messaging.protocol.adapter"><span class="strong">TelemetryAdapterFactory</span></a> - Class in <a href="../net/powermatcher/telemetry/messaging/protocol/adapter/package-summary.html">net.powermatcher.telemetry.messaging.protocol.adapter</a></dt>
<dd>
<div class="block">Adapter factory for TelemetryAdapter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/messaging/protocol/adapter/TelemetryAdapterFactory.html#TelemetryAdapterFactory()">TelemetryAdapterFactory()</a></span> - Constructor for class net.powermatcher.telemetry.messaging.protocol.adapter.<a href="../net/powermatcher/telemetry/messaging/protocol/adapter/TelemetryAdapterFactory.html" title="class in net.powermatcher.telemetry.messaging.protocol.adapter">TelemetryAdapterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/powermatcher/telemetry/messaging/protocol/adapter/component/TelemetryAdapterFactoryComponent.html" title="class in net.powermatcher.telemetry.messaging.protocol.adapter.component"><span class="strong">TelemetryAdapterFactoryComponent</span></a> - Class in <a href="../net/powermatcher/telemetry/messaging/protocol/adapter/component/package-summary.html">net.powermatcher.telemetry.messaging.protocol.adapter.component</a></dt>
<dd>
<div class="block">OSGi wrapper component for a TelemetryAdapter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/messaging/protocol/adapter/component/TelemetryAdapterFactoryComponent.html#TelemetryAdapterFactoryComponent()">TelemetryAdapterFactoryComponent()</a></span> - Constructor for class net.powermatcher.telemetry.messaging.protocol.adapter.component.<a href="../net/powermatcher/telemetry/messaging/protocol/adapter/component/TelemetryAdapterFactoryComponent.html" title="class in net.powermatcher.telemetry.messaging.protocol.adapter.component">TelemetryAdapterFactoryComponent</a></dt>
<dd>
<div class="block">Constructs an instance of this class.</div>
</dd>
<dt><a href="../net/powermatcher/telemetry/messaging/protocol/adapter/component/TelemetryAdapterFactoryComponentConfiguration.html" title="interface in net.powermatcher.telemetry.messaging.protocol.adapter.component"><span class="strong">TelemetryAdapterFactoryComponentConfiguration</span></a> - Interface in <a href="../net/powermatcher/telemetry/messaging/protocol/adapter/component/package-summary.html">net.powermatcher.telemetry.messaging.protocol.adapter.component</a></dt>
<dd>
<div class="block">Defines the configuration interface of a TelemetryAdapterComponent instance (OSGi component).</div>
</dd>
<dt><a href="../net/powermatcher/telemetry/config/TelemetryConfiguration.html" title="interface in net.powermatcher.telemetry.config"><span class="strong">TelemetryConfiguration</span></a> - Interface in <a href="../net/powermatcher/telemetry/config/package-summary.html">net.powermatcher.telemetry.config</a></dt>
<dd>
<div class="block">Defines the interface of telemetry adapter configuration, configuration properties
 and constants.</div>
</dd>
<dt><a href="../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service"><span class="strong">TelemetryConnectorService</span></a> - Interface in <a href="../net/powermatcher/telemetry/service/package-summary.html">net.powermatcher.telemetry.service</a></dt>
<dd>
<div class="block">The TelemetryConnectorService defines the interface to connect to an object that
 uses the TelemetryService interface to publish telemetry events.</div>
</dd>
<dt><a href="../net/powermatcher/telemetry/messaging/protocol/adapter/constants/TelemetryConstants.html" title="interface in net.powermatcher.telemetry.messaging.protocol.adapter.constants"><span class="strong">TelemetryConstants</span></a> - Interface in <a href="../net/powermatcher/telemetry/messaging/protocol/adapter/constants/package-summary.html">net.powermatcher.telemetry.messaging.protocol.adapter.constants</a></dt>
<dd>
<div class="block">Defines the constants for telemetry data adapters.</div>
</dd>
<dt><a href="../net/powermatcher/agent/telemetry/logging/TelemetryCSVLoggingAgent.html" title="class in net.powermatcher.agent.telemetry.logging"><span class="strong">TelemetryCSVLoggingAgent</span></a> - Class in <a href="../net/powermatcher/agent/telemetry/logging/package-summary.html">net.powermatcher.agent.telemetry.logging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/agent/telemetry/logging/TelemetryCSVLoggingAgent.html#TelemetryCSVLoggingAgent()">TelemetryCSVLoggingAgent()</a></span> - Constructor for class net.powermatcher.agent.telemetry.logging.<a href="../net/powermatcher/agent/telemetry/logging/TelemetryCSVLoggingAgent.html" title="class in net.powermatcher.agent.telemetry.logging">TelemetryCSVLoggingAgent</a></dt>
<dd>
<div class="block">Constructs an instance of this class.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/agent/telemetry/logging/TelemetryCSVLoggingAgent.html#TelemetryCSVLoggingAgent(net.powermatcher.core.configurable.service.ConfigurationService)">TelemetryCSVLoggingAgent(ConfigurationService)</a></span> - Constructor for class net.powermatcher.agent.telemetry.logging.<a href="../net/powermatcher/agent/telemetry/logging/TelemetryCSVLoggingAgent.html" title="class in net.powermatcher.agent.telemetry.logging">TelemetryCSVLoggingAgent</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified properties
 parameter.</div>
</dd>
<dt><a href="../net/powermatcher/agent/telemetry/logging/component/TelemetryCSVLoggingAgentComponent.html" title="class in net.powermatcher.agent.telemetry.logging.component"><span class="strong">TelemetryCSVLoggingAgentComponent</span></a> - Class in <a href="../net/powermatcher/agent/telemetry/logging/component/package-summary.html">net.powermatcher.agent.telemetry.logging.component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/agent/telemetry/logging/component/TelemetryCSVLoggingAgentComponent.html#TelemetryCSVLoggingAgentComponent()">TelemetryCSVLoggingAgentComponent()</a></span> - Constructor for class net.powermatcher.agent.telemetry.logging.component.<a href="../net/powermatcher/agent/telemetry/logging/component/TelemetryCSVLoggingAgentComponent.html" title="class in net.powermatcher.agent.telemetry.logging.component">TelemetryCSVLoggingAgentComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/powermatcher/agent/telemetry/logging/component/TelemetryCSVLoggingAgentComponentConfiguration.html" title="interface in net.powermatcher.agent.telemetry.logging.component"><span class="strong">TelemetryCSVLoggingAgentComponentConfiguration</span></a> - Interface in <a href="../net/powermatcher/agent/telemetry/logging/component/package-summary.html">net.powermatcher.agent.telemetry.logging.component</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/powermatcher/agent/telemetry/logging/config/TelemetryCSVLoggingAgentConfiguration.html" title="interface in net.powermatcher.agent.telemetry.logging.config"><span class="strong">TelemetryCSVLoggingAgentConfiguration</span></a> - Interface in <a href="../net/powermatcher/agent/telemetry/logging/config/package-summary.html">net.powermatcher.agent.telemetry.logging.config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/powermatcher/telemetry/model/data/TelemetryData.html" title="class in net.powermatcher.telemetry.model.data"><span class="strong">TelemetryData</span></a> - Class in <a href="../net/powermatcher/telemetry/model/data/package-summary.html">net.powermatcher.telemetry.model.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/TelemetryData.html#TelemetryData(java.util.Map)">TelemetryData(Map&lt;String, Object&gt;)</a></span> - Constructor for class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/TelemetryData.html" title="class in net.powermatcher.telemetry.model.data">TelemetryData</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified data map
 parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/TelemetryData.html#TelemetryData(java.lang.String, java.lang.String)">TelemetryData(String, String)</a></span> - Constructor for class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/TelemetryData.html" title="class in net.powermatcher.telemetry.model.data">TelemetryData</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified cluster ID,
 location ID, equipment type and equipment ID parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/AbstractMieleDeviceAgent.html#telemetryDataPublisher">telemetryDataPublisher</a></span> - Variable in class net.powermatcher.der.agent.miele.at.home.<a href="../net/powermatcher/der/agent/miele/at/home/AbstractMieleDeviceAgent.html" title="class in net.powermatcher.der.agent.miele.at.home">AbstractMieleDeviceAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/powermatcher/telemetry/framework/TelemetryDataPublisher.html" title="class in net.powermatcher.telemetry.framework"><span class="strong">TelemetryDataPublisher</span></a> - Class in <a href="../net/powermatcher/telemetry/framework/package-summary.html">net.powermatcher.telemetry.framework</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/framework/TelemetryDataPublisher.html#TelemetryDataPublisher(net.powermatcher.core.configurable.service.ConfigurationService, net.powermatcher.telemetry.service.TelemetryService)">TelemetryDataPublisher(ConfigurationService, TelemetryService)</a></span> - Constructor for class net.powermatcher.telemetry.framework.<a href="../net/powermatcher/telemetry/framework/TelemetryDataPublisher.html" title="class in net.powermatcher.telemetry.framework">TelemetryDataPublisher</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified configuration
 service and telemetry data service parameters.</div>
</dd>
<dt><a href="../net/powermatcher/telemetry/messaging/protocol/adapter/TelemetryListenerAdapter.html" title="class in net.powermatcher.telemetry.messaging.protocol.adapter"><span class="strong">TelemetryListenerAdapter</span></a> - Class in <a href="../net/powermatcher/telemetry/messaging/protocol/adapter/package-summary.html">net.powermatcher.telemetry.messaging.protocol.adapter</a></dt>
<dd>
<div class="block">Adapter class that provides telemetry messaging subscribe functionality.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/messaging/protocol/adapter/TelemetryListenerAdapter.html#TelemetryListenerAdapter()">TelemetryListenerAdapter()</a></span> - Constructor for class net.powermatcher.telemetry.messaging.protocol.adapter.<a href="../net/powermatcher/telemetry/messaging/protocol/adapter/TelemetryListenerAdapter.html" title="class in net.powermatcher.telemetry.messaging.protocol.adapter">TelemetryListenerAdapter</a></dt>
<dd>
<div class="block">Constructs an instance of this class.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/messaging/protocol/adapter/TelemetryListenerAdapter.html#TelemetryListenerAdapter(net.powermatcher.core.configurable.service.ConfigurationService)">TelemetryListenerAdapter(ConfigurationService)</a></span> - Constructor for class net.powermatcher.telemetry.messaging.protocol.adapter.<a href="../net/powermatcher/telemetry/messaging/protocol/adapter/TelemetryListenerAdapter.html" title="class in net.powermatcher.telemetry.messaging.protocol.adapter">TelemetryListenerAdapter</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified configuration
 parameter.</div>
</dd>
<dt><a href="../net/powermatcher/telemetry/messaging/protocol/adapter/config/TelemetryListenerAdapterConfiguration.html" title="interface in net.powermatcher.telemetry.messaging.protocol.adapter.config"><span class="strong">TelemetryListenerAdapterConfiguration</span></a> - Interface in <a href="../net/powermatcher/telemetry/messaging/protocol/adapter/config/package-summary.html">net.powermatcher.telemetry.messaging.protocol.adapter.config</a></dt>
<dd>
<div class="block">Defines the interface of telemetry listener adapter configuration, configuration properties
 and constants.</div>
</dd>
<dt><a href="../net/powermatcher/telemetry/messaging/protocol/adapter/TelemetryListenerAdapterFactory.html" title="class in net.powermatcher.telemetry.messaging.protocol.adapter"><span class="strong">TelemetryListenerAdapterFactory</span></a> - Class in <a href="../net/powermatcher/telemetry/messaging/protocol/adapter/package-summary.html">net.powermatcher.telemetry.messaging.protocol.adapter</a></dt>
<dd>
<div class="block">Adapter factory for TelemetryAdapter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/messaging/protocol/adapter/TelemetryListenerAdapterFactory.html#TelemetryListenerAdapterFactory()">TelemetryListenerAdapterFactory()</a></span> - Constructor for class net.powermatcher.telemetry.messaging.protocol.adapter.<a href="../net/powermatcher/telemetry/messaging/protocol/adapter/TelemetryListenerAdapterFactory.html" title="class in net.powermatcher.telemetry.messaging.protocol.adapter">TelemetryListenerAdapterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/powermatcher/telemetry/messaging/protocol/adapter/component/TelemetryListenerAdapterFactoryComponent.html" title="class in net.powermatcher.telemetry.messaging.protocol.adapter.component"><span class="strong">TelemetryListenerAdapterFactoryComponent</span></a> - Class in <a href="../net/powermatcher/telemetry/messaging/protocol/adapter/component/package-summary.html">net.powermatcher.telemetry.messaging.protocol.adapter.component</a></dt>
<dd>
<div class="block">OSGi wrapper component for a TelemetryListenerAdapterFactory.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/messaging/protocol/adapter/component/TelemetryListenerAdapterFactoryComponent.html#TelemetryListenerAdapterFactoryComponent()">TelemetryListenerAdapterFactoryComponent()</a></span> - Constructor for class net.powermatcher.telemetry.messaging.protocol.adapter.component.<a href="../net/powermatcher/telemetry/messaging/protocol/adapter/component/TelemetryListenerAdapterFactoryComponent.html" title="class in net.powermatcher.telemetry.messaging.protocol.adapter.component">TelemetryListenerAdapterFactoryComponent</a></dt>
<dd>
<div class="block">Constructs an instance of this class.</div>
</dd>
<dt><a href="../net/powermatcher/telemetry/messaging/protocol/adapter/component/TelemetryListenerAdapterFactoryComponentConfiguration.html" title="interface in net.powermatcher.telemetry.messaging.protocol.adapter.component"><span class="strong">TelemetryListenerAdapterFactoryComponentConfiguration</span></a> - Interface in <a href="../net/powermatcher/telemetry/messaging/protocol/adapter/component/package-summary.html">net.powermatcher.telemetry.messaging.protocol.adapter.component</a></dt>
<dd>
<div class="block">Defines the configuration interface of a TelemetryListenerAdapterComponent instance (OSGi component).</div>
</dd>
<dt><a href="../net/powermatcher/telemetry/service/TelemetryListenerConnectorService.html" title="interface in net.powermatcher.telemetry.service"><span class="strong">TelemetryListenerConnectorService</span></a> - Interface in <a href="../net/powermatcher/telemetry/service/package-summary.html">net.powermatcher.telemetry.service</a></dt>
<dd>
<div class="block">The TelemetryListenerConnectorService defines the interface to connect to an object that
 implements a listener for the TelemetryService interface.</div>
</dd>
<dt><a href="../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html" title="interface in net.powermatcher.telemetry.model.constants"><span class="strong">TelemetryModelConstants</span></a> - Interface in <a href="../net/powermatcher/telemetry/model/constants/package-summary.html">net.powermatcher.telemetry.model.constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/powermatcher/telemetry/service/TelemetryService.html" title="interface in net.powermatcher.telemetry.service"><span class="strong">TelemetryService</span></a> - Interface in <a href="../net/powermatcher/telemetry/service/package-summary.html">net.powermatcher.telemetry.service</a></dt>
<dd>
<div class="block">Defines the interface for processing telemetry data.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/agent/peakshavingconcentrator/component/ClippingConcentratorComponentConfiguration.html#time_adapter_factory()">time_adapter_factory()</a></span> - Method in interface net.powermatcher.agent.peakshavingconcentrator.component.<a href="../net/powermatcher/agent/peakshavingconcentrator/component/ClippingConcentratorComponentConfiguration.html" title="interface in net.powermatcher.agent.peakshavingconcentrator.component">ClippingConcentratorComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/agent/peakshavingconcentrator/component/PeakShavingConcentratorComponentConfiguration.html#time_adapter_factory()">time_adapter_factory()</a></span> - Method in interface net.powermatcher.agent.peakshavingconcentrator.component.<a href="../net/powermatcher/agent/peakshavingconcentrator/component/PeakShavingConcentratorComponentConfiguration.html" title="interface in net.powermatcher.agent.peakshavingconcentrator.component">PeakShavingConcentratorComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/agent/telemetry/logging/component/TelemetryCSVLoggingAgentComponentConfiguration.html#time_adapter_factory()">time_adapter_factory()</a></span> - Method in interface net.powermatcher.agent.telemetry.logging.component.<a href="../net/powermatcher/agent/telemetry/logging/component/TelemetryCSVLoggingAgentComponentConfiguration.html" title="interface in net.powermatcher.agent.telemetry.logging.component">TelemetryCSVLoggingAgentComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/agent/template/component/ExampleAgent3ComponentConfiguration.html#time_adapter_factory()">time_adapter_factory()</a></span> - Method in interface net.powermatcher.agent.template.component.<a href="../net/powermatcher/agent/template/component/ExampleAgent3ComponentConfiguration.html" title="interface in net.powermatcher.agent.template.component">ExampleAgent3ComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/component/MieleDishWasherDeviceAgentComponentConfiguration.html#time_adapter_factory()">time_adapter_factory()</a></span> - Method in interface net.powermatcher.der.agent.miele.at.home.component.<a href="../net/powermatcher/der/agent/miele/at/home/component/MieleDishWasherDeviceAgentComponentConfiguration.html" title="interface in net.powermatcher.der.agent.miele.at.home.component">MieleDishWasherDeviceAgentComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/component/MieleFridgeFreezerDeviceAgentComponentConfiguration.html#time_adapter_factory()">time_adapter_factory()</a></span> - Method in interface net.powermatcher.der.agent.miele.at.home.component.<a href="../net/powermatcher/der/agent/miele/at/home/component/MieleFridgeFreezerDeviceAgentComponentConfiguration.html" title="interface in net.powermatcher.der.agent.miele.at.home.component">MieleFridgeFreezerDeviceAgentComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/expeditor/broker/manager/component/PipeConfiguration.html#time_adapter_factory()">time_adapter_factory()</a></span> - Method in interface net.powermatcher.expeditor.broker.manager.component.<a href="../net/powermatcher/expeditor/broker/manager/component/PipeConfiguration.html" title="interface in net.powermatcher.expeditor.broker.manager.component">PipeConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/expeditor/messaging/mqttv5/component/Mqttv5ConnectionFactoryComponentConfiguration.html#time_adapter_factory()">time_adapter_factory()</a></span> - Method in interface net.powermatcher.expeditor.messaging.mqttv5.component.<a href="../net/powermatcher/expeditor/messaging/mqttv5/component/Mqttv5ConnectionFactoryComponentConfiguration.html" title="interface in net.powermatcher.expeditor.messaging.mqttv5.component">Mqttv5ConnectionFactoryComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#TIMESTAMP_DATA_KEY">TIMESTAMP_DATA_KEY</a></span> - Static variable in interface net.powermatcher.telemetry.model.constants.<a href="../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html" title="interface in net.powermatcher.telemetry.model.constants">TelemetryModelConstants</a></dt>
<dd>
<div class="block">Define the time stamp data key (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/converter/XMLConverter.html#toData(java.lang.String)">toData(String)</a></span> - Static method in class net.powermatcher.telemetry.model.converter.<a href="../net/powermatcher/telemetry/model/converter/XMLConverter.html" title="class in net.powermatcher.telemetry.model.converter">XMLConverter</a></dt>
<dd>
<div class="block">To telemetry data with the specified XML parameter and return the
 TelemetryData result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/converter/XMLConverter.html#toMap(java.lang.String)">toMap(String)</a></span> - Static method in class net.powermatcher.telemetry.model.converter.<a href="../net/powermatcher/telemetry/model/converter/XMLConverter.html" title="class in net.powermatcher.telemetry.model.converter">XMLConverter</a></dt>
<dd>
<div class="block">To map with the specified XML parameter and return the Map result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/msg/ApplianceInfo.html#toString()">toString()</a></span> - Method in class net.powermatcher.der.agent.miele.at.home.msg.<a href="../net/powermatcher/der/agent/miele/at/home/msg/ApplianceInfo.html" title="class in net.powermatcher.der.agent.miele.at.home.msg">ApplianceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/MonitoringData.html#toString()">toString()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/MonitoringData.html" title="class in net.powermatcher.telemetry.model.data">MonitoringData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/converter/XMLConverter.html#toXMLString(java.util.Map)">toXMLString(Map&lt;String, Object&gt;)</a></span> - Static method in class net.powermatcher.telemetry.model.converter.<a href="../net/powermatcher/telemetry/model/converter/XMLConverter.html" title="class in net.powermatcher.telemetry.model.converter">XMLConverter</a></dt>
<dd>
<div class="block">To xmlstring with the specified map parameter and return the String
 result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/converter/XMLConverter.html#toXMLString(net.powermatcher.telemetry.model.data.TelemetryData)">toXMLString(TelemetryData)</a></span> - Static method in class net.powermatcher.telemetry.model.converter.<a href="../net/powermatcher/telemetry/model/converter/XMLConverter.html" title="class in net.powermatcher.telemetry.model.converter">XMLConverter</a></dt>
<dd>
<div class="block">Encode telemetry data in XML.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/agent/peakshavingconcentrator/ClippingConcentrator.html#transformAggregatedBid(net.powermatcher.core.agent.framework.data.BidInfo)">transformAggregatedBid(BidInfo)</a></span> - Method in class net.powermatcher.agent.peakshavingconcentrator.<a href="../net/powermatcher/agent/peakshavingconcentrator/ClippingConcentrator.html" title="class in net.powermatcher.agent.peakshavingconcentrator">ClippingConcentrator</a></dt>
<dd>
<div class="block">Transform the aggregated bid by applying peak shaving, if peak shaving
 enabled.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/agent/peakshavingconcentrator/PeakShavingConcentrator.html#transformAggregatedBid(net.powermatcher.core.agent.framework.data.BidInfo)">transformAggregatedBid(BidInfo)</a></span> - Method in class net.powermatcher.agent.peakshavingconcentrator.<a href="../net/powermatcher/agent/peakshavingconcentrator/PeakShavingConcentrator.html" title="class in net.powermatcher.agent.peakshavingconcentrator">PeakShavingConcentrator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
