<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:38:35 CET 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/msg/MieleGatewayActionOkMessage.html#getAction()">getAction()</a></span> - Method in class net.powermatcher.der.agent.miele.at.home.msg.<a href="../net/powermatcher/der/agent/miele/at/home/msg/MieleGatewayActionOkMessage.html" title="class in net.powermatcher.der.agent.miele.at.home.msg">MieleGatewayActionOkMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/msg/ApplianceInfo.html#getActions()">getActions()</a></span> - Method in class net.powermatcher.der.agent.miele.at.home.msg.<a href="../net/powermatcher/der/agent/miele/at/home/msg/ApplianceInfo.html" title="class in net.powermatcher.der.agent.miele.at.home.msg">ApplianceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/msg/MieleApplianceInfoMessage.html#getActions()">getActions()</a></span> - Method in class net.powermatcher.der.agent.miele.at.home.msg.<a href="../net/powermatcher/der/agent/miele/at/home/msg/MieleApplianceInfoMessage.html" title="class in net.powermatcher.der.agent.miele.at.home.msg">MieleApplianceInfoMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionFactory.html#getAdapterName()">getAdapterName()</a></span> - Method in class net.powermatcher.expeditor.messaging.mqttv5.<a href="../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionFactory.html" title="class in net.powermatcher.expeditor.messaging.mqttv5">Mqttv5ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/direct/protocol/adapter/DirectTelemetryAdapterFactory.html#getAdapterName()">getAdapterName()</a></span> - Method in class net.powermatcher.telemetry.direct.protocol.adapter.<a href="../net/powermatcher/telemetry/direct/protocol/adapter/DirectTelemetryAdapterFactory.html" title="class in net.powermatcher.telemetry.direct.protocol.adapter">DirectTelemetryAdapterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/messaging/protocol/adapter/TelemetryAdapterFactory.html#getAdapterName()">getAdapterName()</a></span> - Method in class net.powermatcher.telemetry.messaging.protocol.adapter.<a href="../net/powermatcher/telemetry/messaging/protocol/adapter/TelemetryAdapterFactory.html" title="class in net.powermatcher.telemetry.messaging.protocol.adapter">TelemetryAdapterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/messaging/protocol/adapter/TelemetryListenerAdapterFactory.html#getAdapterName()">getAdapterName()</a></span> - Method in class net.powermatcher.telemetry.messaging.protocol.adapter.<a href="../net/powermatcher/telemetry/messaging/protocol/adapter/TelemetryListenerAdapterFactory.html" title="class in net.powermatcher.telemetry.messaging.protocol.adapter">TelemetryListenerAdapterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/msg/ApplianceInfo.html#getAdditionalName()">getAdditionalName()</a></span> - Method in class net.powermatcher.der.agent.miele.at.home.msg.<a href="../net/powermatcher/der/agent/miele/at/home/msg/ApplianceInfo.html" title="class in net.powermatcher.der.agent.miele.at.home.msg">ApplianceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/TelemetryData.html#getAgentId()">getAgentId()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/TelemetryData.html" title="class in net.powermatcher.telemetry.model.data">TelemetryData</a></dt>
<dd>
<div class="block">Gets the agent ID (String) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/TelemetryData.html#getAlertData()">getAlertData()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/TelemetryData.html" title="class in net.powermatcher.telemetry.model.data">TelemetryData</a></dt>
<dd>
<div class="block">Gets the alert data (AlertData[]) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/gateway/utils/MieleApplianceUtil.html#getApplianceClass(java.lang.String, java.lang.String)">getApplianceClass(String, String)</a></span> - Static method in class net.powermatcher.der.agent.miele.at.home.gateway.utils.<a href="../net/powermatcher/der/agent/miele/at/home/gateway/utils/MieleApplianceUtil.html" title="class in net.powermatcher.der.agent.miele.at.home.gateway.utils">MieleApplianceUtil</a></dt>
<dd>
<div class="block">Returns the appliance class id (int value) corresponding to the class
 name (description).</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/msg/MieleApplianceInfoMessage.html#getApplianceClass()">getApplianceClass()</a></span> - Method in class net.powermatcher.der.agent.miele.at.home.msg.<a href="../net/powermatcher/der/agent/miele/at/home/msg/MieleApplianceInfoMessage.html" title="class in net.powermatcher.der.agent.miele.at.home.msg">MieleApplianceInfoMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/gateway/utils/MieleApplianceUtil.html#getApplianceClassName(java.lang.String, int)">getApplianceClassName(String, int)</a></span> - Static method in class net.powermatcher.der.agent.miele.at.home.gateway.utils.<a href="../net/powermatcher/der/agent/miele/at/home/gateway/utils/MieleApplianceUtil.html" title="class in net.powermatcher.der.agent.miele.at.home.gateway.utils">MieleApplianceUtil</a></dt>
<dd>
<div class="block">Returns the appliance class name (description) corresponding to the class
 id in the specified language.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/AbstractMieleDeviceAgent.html#getApplianceID()">getApplianceID()</a></span> - Method in class net.powermatcher.der.agent.miele.at.home.<a href="../net/powermatcher/der/agent/miele/at/home/AbstractMieleDeviceAgent.html" title="class in net.powermatcher.der.agent.miele.at.home">AbstractMieleDeviceAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/msg/MieleApplianceInfoMessage.html#getApplianceId()">getApplianceId()</a></span> - Method in class net.powermatcher.der.agent.miele.at.home.msg.<a href="../net/powermatcher/der/agent/miele/at/home/msg/MieleApplianceInfoMessage.html" title="class in net.powermatcher.der.agent.miele.at.home.msg">MieleApplianceInfoMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/AbstractMieleDeviceAgent.html#getApplianceInfo()">getApplianceInfo()</a></span> - Method in class net.powermatcher.der.agent.miele.at.home.<a href="../net/powermatcher/der/agent/miele/at/home/AbstractMieleDeviceAgent.html" title="class in net.powermatcher.der.agent.miele.at.home">AbstractMieleDeviceAgent</a></dt>
<dd>
<div class="block">Get information about the appliance from the gateway.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/msg/MieleApplianceListMessage.html#getAppliances()">getAppliances()</a></span> - Method in class net.powermatcher.der.agent.miele.at.home.msg.<a href="../net/powermatcher/der/agent/miele/at/home/msg/MieleApplianceListMessage.html" title="class in net.powermatcher.der.agent.miele.at.home.msg">MieleApplianceListMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/AbstractMieleDeviceAgent.html#getApplianceState()">getApplianceState()</a></span> - Method in class net.powermatcher.der.agent.miele.at.home.<a href="../net/powermatcher/der/agent/miele/at/home/AbstractMieleDeviceAgent.html" title="class in net.powermatcher.der.agent.miele.at.home">AbstractMieleDeviceAgent</a></dt>
<dd>
<div class="block">Getters and setters</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/msg/MieleApplianceInfoMessage.html#getApplianceState()">getApplianceState()</a></span> - Method in class net.powermatcher.der.agent.miele.at.home.msg.<a href="../net/powermatcher/der/agent/miele/at/home/msg/MieleApplianceInfoMessage.html" title="class in net.powermatcher.der.agent.miele.at.home.msg">MieleApplianceInfoMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/msg/MieleApplianceInfoMessage.html#getApplianceType()">getApplianceType()</a></span> - Method in class net.powermatcher.der.agent.miele.at.home.msg.<a href="../net/powermatcher/der/agent/miele/at/home/msg/MieleApplianceInfoMessage.html" title="class in net.powermatcher.der.agent.miele.at.home.msg">MieleApplianceInfoMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/expeditor/broker/manager/BrokerManager.html#getBroker()">getBroker()</a></span> - Method in class net.powermatcher.expeditor.broker.manager.<a href="../net/powermatcher/expeditor/broker/manager/BrokerManager.html" title="class in net.powermatcher.expeditor.broker.manager">BrokerManager</a></dt>
<dd>
<div class="block">Gets the broker value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html#getBrokerURI()">getBrokerURI()</a></span> - Method in class net.powermatcher.expeditor.messaging.mqttv5.<a href="../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html" title="class in net.powermatcher.expeditor.messaging.mqttv5">Mqttv5ConnectionDefinition</a></dt>
<dd>
<div class="block">The URI to connect to the broker in the same VM or via TCP/IP.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/Data.html#getChildKeys(java.lang.String)">getChildKeys(String)</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/Data.html" title="class in net.powermatcher.telemetry.model.data">Data</a></dt>
<dd>
<div class="block">Get child keys with the specified prefix parameter and return the
 String[] result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/Data.html#getChildren(java.lang.String)">getChildren(String)</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/Data.html" title="class in net.powermatcher.telemetry.model.data">Data</a></dt>
<dd>
<div class="block">Get children with the specified prefix parameter and return the
 Map<String,Object>[] result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/msg/ApplianceInfo.html#getClassId()">getClassId()</a></span> - Method in class net.powermatcher.der.agent.miele.at.home.msg.<a href="../net/powermatcher/der/agent/miele/at/home/msg/ApplianceInfo.html" title="class in net.powermatcher.der.agent.miele.at.home.msg">ApplianceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html#getClientId()">getClientId()</a></span> - Method in class net.powermatcher.expeditor.messaging.mqttv5.<a href="../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html" title="class in net.powermatcher.expeditor.messaging.mqttv5">Mqttv5ConnectionDefinition</a></dt>
<dd>
<div class="block">Each MQTT client connecting to a broker must have a unique name on the
 bus.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/expeditor/broker/manager/Pipe.html#getClusterId()">getClusterId()</a></span> - Method in class net.powermatcher.expeditor.broker.manager.<a href="../net/powermatcher/expeditor/broker/manager/Pipe.html" title="class in net.powermatcher.expeditor.broker.manager">Pipe</a></dt>
<dd>
<div class="block">Gets the cluster ID (String) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/MonitoringData.html#getClusterId()">getClusterId()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/MonitoringData.html" title="class in net.powermatcher.telemetry.model.data">MonitoringData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/TelemetryData.html#getClusterId()">getClusterId()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/TelemetryData.html" title="class in net.powermatcher.telemetry.model.data">TelemetryData</a></dt>
<dd>
<div class="block">Gets the cluster ID (String) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/MonitoringData.html#getComponentName()">getComponentName()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/MonitoringData.html" title="class in net.powermatcher.telemetry.model.data">MonitoringData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/MonitoringData.html#getConfigurationItem()">getConfigurationItem()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/MonitoringData.html" title="class in net.powermatcher.telemetry.model.data">MonitoringData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/MonitoringData.html#getConfigurationItemName()">getConfigurationItemName()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/MonitoringData.html" title="class in net.powermatcher.telemetry.model.data">MonitoringData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5Connection.html#getConnectionDefinition()">getConnectionDefinition()</a></span> - Method in class net.powermatcher.expeditor.messaging.mqttv5.<a href="../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5Connection.html" title="class in net.powermatcher.expeditor.messaging.mqttv5">Mqttv5Connection</a></dt>
<dd>
<div class="block">Get the connection definition from which this connection was created.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/direct/protocol/adapter/component/DirectTelemetryAdapterFactoryComponent.html#getConnectorType()">getConnectorType()</a></span> - Method in class net.powermatcher.core.direct.protocol.adapter.component.<a href="../net/powermatcher/core/direct/protocol/adapter/component/DirectTelemetryAdapterFactoryComponent.html" title="class in net.powermatcher.core.direct.protocol.adapter.component">DirectTelemetryAdapterFactoryComponent</a></dt>
<dd>
<div class="block">Get the Java type of the connector T.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/expeditor/messaging/mqttv5/component/Mqttv5ConnectionFactoryComponent.html#getConnectorType()">getConnectorType()</a></span> - Method in class net.powermatcher.expeditor.messaging.mqttv5.component.<a href="../net/powermatcher/expeditor/messaging/mqttv5/component/Mqttv5ConnectionFactoryComponent.html" title="class in net.powermatcher.expeditor.messaging.mqttv5.component">Mqttv5ConnectionFactoryComponent</a></dt>
<dd>
<div class="block">Get the Java type of the connector T.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/messaging/protocol/adapter/component/TelemetryAdapterFactoryComponent.html#getConnectorType()">getConnectorType()</a></span> - Method in class net.powermatcher.telemetry.messaging.protocol.adapter.component.<a href="../net/powermatcher/telemetry/messaging/protocol/adapter/component/TelemetryAdapterFactoryComponent.html" title="class in net.powermatcher.telemetry.messaging.protocol.adapter.component">TelemetryAdapterFactoryComponent</a></dt>
<dd>
<div class="block">Get the Java type of the connector T.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/messaging/protocol/adapter/component/TelemetryListenerAdapterFactoryComponent.html#getConnectorType()">getConnectorType()</a></span> - Method in class net.powermatcher.telemetry.messaging.protocol.adapter.component.<a href="../net/powermatcher/telemetry/messaging/protocol/adapter/component/TelemetryListenerAdapterFactoryComponent.html" title="class in net.powermatcher.telemetry.messaging.protocol.adapter.component">TelemetryListenerAdapterFactoryComponent</a></dt>
<dd>
<div class="block">Get the Java type of the connector T.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/TelemetryData.html#getControlData()">getControlData()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/TelemetryData.html" title="class in net.powermatcher.telemetry.model.data">TelemetryData</a></dt>
<dd>
<div class="block">Gets the control data (ControlData[]) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/Data.html#getDataMap()">getDataMap()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/Data.html" title="class in net.powermatcher.telemetry.model.data">Data</a></dt>
<dd>
<div class="block">Gets the data map (Map) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/agent/telemetry/logging/MeasurementLogRecord.html#getDataRow(java.text.DateFormat, java.util.Date)">getDataRow(DateFormat, Date)</a></span> - Method in class net.powermatcher.agent.telemetry.logging.<a href="../net/powermatcher/agent/telemetry/logging/MeasurementLogRecord.html" title="class in net.powermatcher.agent.telemetry.logging">MeasurementLogRecord</a></dt>
<dd>
<div class="block">Get data row with the specified log time parameter and return the
 String[] result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/agent/telemetry/logging/StatusLogRecord.html#getDataRow(java.text.DateFormat, java.util.Date)">getDataRow(DateFormat, Date)</a></span> - Method in class net.powermatcher.agent.telemetry.logging.<a href="../net/powermatcher/agent/telemetry/logging/StatusLogRecord.html" title="class in net.powermatcher.agent.telemetry.logging">StatusLogRecord</a></dt>
<dd>
<div class="block">Get data row with the specified log time parameter and return the
 String[] result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/msg/ApplianceInfo.html#getDetails()">getDetails()</a></span> - Method in class net.powermatcher.der.agent.miele.at.home.msg.<a href="../net/powermatcher/der/agent/miele/at/home/msg/ApplianceInfo.html" title="class in net.powermatcher.der.agent.miele.at.home.msg">ApplianceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/msg/MieleDishWasherInfoMessage.html#getDuration()">getDuration()</a></span> - Method in class net.powermatcher.der.agent.miele.at.home.msg.<a href="../net/powermatcher/der/agent/miele/at/home/msg/MieleDishWasherInfoMessage.html" title="class in net.powermatcher.der.agent.miele.at.home.msg">MieleDishWasherInfoMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/msg/MieleGatewayErrorMessage.html#getErrorType()">getErrorType()</a></span> - Method in class net.powermatcher.der.agent.miele.at.home.msg.<a href="../net/powermatcher/der/agent/miele/at/home/msg/MieleGatewayErrorMessage.html" title="class in net.powermatcher.der.agent.miele.at.home.msg">MieleGatewayErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/expeditor/broker/manager/BrokerManager.html#getFactory()">getFactory()</a></span> - Method in class net.powermatcher.expeditor.broker.manager.<a href="../net/powermatcher/expeditor/broker/manager/BrokerManager.html" title="class in net.powermatcher.expeditor.broker.manager">BrokerManager</a></dt>
<dd>
<div class="block">Gets the factory (BrokerFactory) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/MieleFridgeFreezerDeviceAgent.html#getFreezerMaxTemperature()">getFreezerMaxTemperature()</a></span> - Method in class net.powermatcher.der.agent.miele.at.home.<a href="../net/powermatcher/der/agent/miele/at/home/MieleFridgeFreezerDeviceAgent.html" title="class in net.powermatcher.der.agent.miele.at.home">MieleFridgeFreezerDeviceAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/MieleFridgeFreezerDeviceAgent.html#getFreezerMinTemperature()">getFreezerMinTemperature()</a></span> - Method in class net.powermatcher.der.agent.miele.at.home.<a href="../net/powermatcher/der/agent/miele/at/home/MieleFridgeFreezerDeviceAgent.html" title="class in net.powermatcher.der.agent.miele.at.home">MieleFridgeFreezerDeviceAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/msg/MieleFridgeFreezerInfoMessage.html#getFreezerState()">getFreezerState()</a></span> - Method in class net.powermatcher.der.agent.miele.at.home.msg.<a href="../net/powermatcher/der/agent/miele/at/home/msg/MieleFridgeFreezerInfoMessage.html" title="class in net.powermatcher.der.agent.miele.at.home.msg">MieleFridgeFreezerInfoMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/MieleFridgeFreezerDeviceAgent.html#getFreezerTargetTemperature()">getFreezerTargetTemperature()</a></span> - Method in class net.powermatcher.der.agent.miele.at.home.<a href="../net/powermatcher/der/agent/miele/at/home/MieleFridgeFreezerDeviceAgent.html" title="class in net.powermatcher.der.agent.miele.at.home">MieleFridgeFreezerDeviceAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/msg/MieleFridgeFreezerInfoMessage.html#getFreezerTargetTemperature()">getFreezerTargetTemperature()</a></span> - Method in class net.powermatcher.der.agent.miele.at.home.msg.<a href="../net/powermatcher/der/agent/miele/at/home/msg/MieleFridgeFreezerInfoMessage.html" title="class in net.powermatcher.der.agent.miele.at.home.msg">MieleFridgeFreezerInfoMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/msg/MieleFridgeFreezerInfoMessage.html#getFreezerTemperature()">getFreezerTemperature()</a></span> - Method in class net.powermatcher.der.agent.miele.at.home.msg.<a href="../net/powermatcher/der/agent/miele/at/home/msg/MieleFridgeFreezerInfoMessage.html" title="class in net.powermatcher.der.agent.miele.at.home.msg">MieleFridgeFreezerInfoMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/MieleFridgeFreezerDeviceAgent.html#getFridgeMaxTemperature()">getFridgeMaxTemperature()</a></span> - Method in class net.powermatcher.der.agent.miele.at.home.<a href="../net/powermatcher/der/agent/miele/at/home/MieleFridgeFreezerDeviceAgent.html" title="class in net.powermatcher.der.agent.miele.at.home">MieleFridgeFreezerDeviceAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/MieleFridgeFreezerDeviceAgent.html#getFridgeMinTemperature()">getFridgeMinTemperature()</a></span> - Method in class net.powermatcher.der.agent.miele.at.home.<a href="../net/powermatcher/der/agent/miele/at/home/MieleFridgeFreezerDeviceAgent.html" title="class in net.powermatcher.der.agent.miele.at.home">MieleFridgeFreezerDeviceAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/MieleFridgeFreezerDeviceAgent.html#getFridgeTargetTemperature()">getFridgeTargetTemperature()</a></span> - Method in class net.powermatcher.der.agent.miele.at.home.<a href="../net/powermatcher/der/agent/miele/at/home/MieleFridgeFreezerDeviceAgent.html" title="class in net.powermatcher.der.agent.miele.at.home">MieleFridgeFreezerDeviceAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/agent/telemetry/logging/MeasurementLogRecord.html#getHeaderRow()">getHeaderRow()</a></span> - Static method in class net.powermatcher.agent.telemetry.logging.<a href="../net/powermatcher/agent/telemetry/logging/MeasurementLogRecord.html" title="class in net.powermatcher.agent.telemetry.logging">MeasurementLogRecord</a></dt>
<dd>
<div class="block">Gets the header row (String[]) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/agent/telemetry/logging/StatusLogRecord.html#getHeaderRow()">getHeaderRow()</a></span> - Static method in class net.powermatcher.agent.telemetry.logging.<a href="../net/powermatcher/agent/telemetry/logging/StatusLogRecord.html" title="class in net.powermatcher.agent.telemetry.logging">StatusLogRecord</a></dt>
<dd>
<div class="block">Gets the header row (String[]) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/msg/ApplianceInfo.html#getId()">getId()</a></span> - Method in class net.powermatcher.der.agent.miele.at.home.msg.<a href="../net/powermatcher/der/agent/miele/at/home/msg/ApplianceInfo.html" title="class in net.powermatcher.der.agent.miele.at.home.msg">ApplianceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/expeditor/broker/manager/Pipe.html#getId()">getId()</a></span> - Method in class net.powermatcher.expeditor.broker.manager.<a href="../net/powermatcher/expeditor/broker/manager/Pipe.html" title="class in net.powermatcher.expeditor.broker.manager">Pipe</a></dt>
<dd>
<div class="block">Gets the ID (String) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/msg/ApplianceInfo.html#getInformation()">getInformation()</a></span> - Method in class net.powermatcher.der.agent.miele.at.home.msg.<a href="../net/powermatcher/der/agent/miele/at/home/msg/ApplianceInfo.html" title="class in net.powermatcher.der.agent.miele.at.home.msg">ApplianceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/gateway/utils/MieleApplianceUtil.html#getInformationProperty(java.lang.String, java.lang.String)">getInformationProperty(String, String)</a></span> - Static method in class net.powermatcher.der.agent.miele.at.home.gateway.utils.<a href="../net/powermatcher/der/agent/miele/at/home/gateway/utils/MieleApplianceUtil.html" title="class in net.powermatcher.der.agent.miele.at.home.gateway.utils">MieleApplianceUtil</a></dt>
<dd>
<div class="block">Returns the property code corresponding with the specified key.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/gateway/utils/MieleApplianceUtil.html#getInformationPropertyName(int, java.lang.String)">getInformationPropertyName(int, String)</a></span> - Static method in class net.powermatcher.der.agent.miele.at.home.gateway.utils.<a href="../net/powermatcher/der/agent/miele/at/home/gateway/utils/MieleApplianceUtil.html" title="class in net.powermatcher.der.agent.miele.at.home.gateway.utils">MieleApplianceUtil</a></dt>
<dd>
<div class="block">Returns the property code corresponding with the specified key.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/expeditor/broker/manager/Pipe.html#getInTargetTopic()">getInTargetTopic()</a></span> - Method in class net.powermatcher.expeditor.broker.manager.<a href="../net/powermatcher/expeditor/broker/manager/Pipe.html" title="class in net.powermatcher.expeditor.broker.manager">Pipe</a></dt>
<dd>
<div class="block">Gets the in target topic (String) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/expeditor/broker/manager/Pipe.html#getInTopics()">getInTopics()</a></span> - Method in class net.powermatcher.expeditor.broker.manager.<a href="../net/powermatcher/expeditor/broker/manager/Pipe.html" title="class in net.powermatcher.expeditor.broker.manager">Pipe</a></dt>
<dd>
<div class="block">Gets the in topics (String[]) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/agent/telemetry/logging/MeasurementLogRecord.html#getKey()">getKey()</a></span> - Method in class net.powermatcher.agent.telemetry.logging.<a href="../net/powermatcher/agent/telemetry/logging/MeasurementLogRecord.html" title="class in net.powermatcher.agent.telemetry.logging">MeasurementLogRecord</a></dt>
<dd>
<div class="block">Gets the key (String) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/agent/telemetry/logging/StatusLogRecord.html#getKey()">getKey()</a></span> - Method in class net.powermatcher.agent.telemetry.logging.<a href="../net/powermatcher/agent/telemetry/logging/StatusLogRecord.html" title="class in net.powermatcher.agent.telemetry.logging">StatusLogRecord</a></dt>
<dd>
<div class="block">Gets the key (String) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/AlertData.html#getKey()">getKey()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/AlertData.html" title="class in net.powermatcher.telemetry.model.data">AlertData</a></dt>
<dd>
<div class="block">Gets the key (String) value for the data type.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/ControlData.html#getKey()">getKey()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/ControlData.html" title="class in net.powermatcher.telemetry.model.data">ControlData</a></dt>
<dd>
<div class="block">Gets the key (String) value for the data type.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/Data.html#getKey()">getKey()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/Data.html" title="class in net.powermatcher.telemetry.model.data">Data</a></dt>
<dd>
<div class="block">Gets the key (String) value for the data type.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/MeasurementData.html#getKey()">getKey()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/MeasurementData.html" title="class in net.powermatcher.telemetry.model.data">MeasurementData</a></dt>
<dd>
<div class="block">Gets the key (String) value for the data type.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/MeasurementSingleValue.html#getKey()">getKey()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/MeasurementSingleValue.html" title="class in net.powermatcher.telemetry.model.data">MeasurementSingleValue</a></dt>
<dd>
<div class="block">Gets the key (String) value for the data type.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/RequestData.html#getKey()">getKey()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/RequestData.html" title="class in net.powermatcher.telemetry.model.data">RequestData</a></dt>
<dd>
<div class="block">Gets the key (String) value for the data type.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/ResponseData.html#getKey()">getKey()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/ResponseData.html" title="class in net.powermatcher.telemetry.model.data">ResponseData</a></dt>
<dd>
<div class="block">Gets the key (String) value for the data type.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/StatusData.html#getKey()">getKey()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/StatusData.html" title="class in net.powermatcher.telemetry.model.data">StatusData</a></dt>
<dd>
<div class="block">Gets the key (String) value for the data type.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/StatusSingleValue.html#getKey()">getKey()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/StatusSingleValue.html" title="class in net.powermatcher.telemetry.model.data">StatusSingleValue</a></dt>
<dd>
<div class="block">Gets the key (String) value for the data type.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/TelemetryData.html#getKey()">getKey()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/TelemetryData.html" title="class in net.powermatcher.telemetry.model.data">TelemetryData</a></dt>
<dd>
<div class="block">Gets the key (String) value for the data type.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/AbstractMieleDeviceAgent.html#getLanguageCode()">getLanguageCode()</a></span> - Method in class net.powermatcher.der.agent.miele.at.home.<a href="../net/powermatcher/der/agent/miele/at/home/AbstractMieleDeviceAgent.html" title="class in net.powermatcher.der.agent.miele.at.home">AbstractMieleDeviceAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/AbstractMieleDeviceAgent.html#getLastBidPrice()">getLastBidPrice()</a></span> - Method in class net.powermatcher.der.agent.miele.at.home.<a href="../net/powermatcher/der/agent/miele/at/home/AbstractMieleDeviceAgent.html" title="class in net.powermatcher.der.agent.miele.at.home">AbstractMieleDeviceAgent</a></dt>
<dd>
<div class="block">Get the last bid price sent to the concentrator.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/converter/XMLConverterContentHandler.html#getLineNumber()">getLineNumber()</a></span> - Method in class net.powermatcher.telemetry.model.converter.<a href="../net/powermatcher/telemetry/model/converter/XMLConverterContentHandler.html" title="class in net.powermatcher.telemetry.model.converter">XMLConverterContentHandler</a></dt>
<dd>
<div class="block">Gets the line number (int) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/RequestResponseProperty.html#getLogging()">getLogging()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/RequestResponseProperty.html" title="class in net.powermatcher.telemetry.model.data">RequestResponseProperty</a></dt>
<dd>
<div class="block">Gets the logging (Boolean) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/converter/XMLConverterContentHandler.html#getMap()">getMap()</a></span> - Method in class net.powermatcher.telemetry.model.converter.<a href="../net/powermatcher/telemetry/model/converter/XMLConverterContentHandler.html" title="class in net.powermatcher.telemetry.model.converter">XMLConverterContentHandler</a></dt>
<dd>
<div class="block">Gets the map (Map<String,Object>) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/expeditor/broker/manager/BrokerManager.html#getMaxMessageSize()">getMaxMessageSize()</a></span> - Method in class net.powermatcher.expeditor.broker.manager.<a href="../net/powermatcher/expeditor/broker/manager/BrokerManager.html" title="class in net.powermatcher.expeditor.broker.manager">BrokerManager</a></dt>
<dd>
<div class="block">Gets the max message size (int) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/TelemetryData.html#getMeasurementData()">getMeasurementData()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/TelemetryData.html" title="class in net.powermatcher.telemetry.model.data">TelemetryData</a></dt>
<dd>
<div class="block">Gets the measurement data (MeasurementData[]) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/msg/MieleGatewayErrorMessage.html#getMessage()">getMessage()</a></span> - Method in class net.powermatcher.der.agent.miele.at.home.msg.<a href="../net/powermatcher/der/agent/miele/at/home/msg/MieleGatewayErrorMessage.html" title="class in net.powermatcher.der.agent.miele.at.home.msg">MieleGatewayErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/msg/ApplianceInfo.html#getName()">getName()</a></span> - Method in class net.powermatcher.der.agent.miele.at.home.msg.<a href="../net/powermatcher/der/agent/miele/at/home/msg/ApplianceInfo.html" title="class in net.powermatcher.der.agent.miele.at.home.msg">ApplianceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/expeditor/broker/manager/BrokerManager.html#getName()">getName()</a></span> - Method in class net.powermatcher.expeditor.broker.manager.<a href="../net/powermatcher/expeditor/broker/manager/BrokerManager.html" title="class in net.powermatcher.expeditor.broker.manager">BrokerManager</a></dt>
<dd>
<div class="block">Gets the name (String) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/expeditor/broker/manager/Pipe.html#getName()">getName()</a></span> - Method in class net.powermatcher.expeditor.broker.manager.<a href="../net/powermatcher/expeditor/broker/manager/Pipe.html" title="class in net.powermatcher.expeditor.broker.manager">Pipe</a></dt>
<dd>
<div class="block">Gets the name (String) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/converter/XMLConverterContentHandler.EndDocumentState.html#getName()">getName()</a></span> - Method in class net.powermatcher.telemetry.model.converter.<a href="../net/powermatcher/telemetry/model/converter/XMLConverterContentHandler.EndDocumentState.html" title="class in net.powermatcher.telemetry.model.converter">XMLConverterContentHandler.EndDocumentState</a></dt>
<dd>
<div class="block">Gets the name (String) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/RequestResponseProperty.html#getName()">getName()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/RequestResponseProperty.html" title="class in net.powermatcher.telemetry.model.data">RequestResponseProperty</a></dt>
<dd>
<div class="block">Gets the name (String) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html#getNotificationCleanDisconnectedMessage()">getNotificationCleanDisconnectedMessage()</a></span> - Method in class net.powermatcher.expeditor.messaging.mqttv5.<a href="../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html" title="class in net.powermatcher.expeditor.messaging.mqttv5">Mqttv5ConnectionDefinition</a></dt>
<dd>
<div class="block">Gets the notification clean disconnected message (String) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html#getNotificationConnectedMessage()">getNotificationConnectedMessage()</a></span> - Method in class net.powermatcher.expeditor.messaging.mqttv5.<a href="../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html" title="class in net.powermatcher.expeditor.messaging.mqttv5">Mqttv5ConnectionDefinition</a></dt>
<dd>
<div class="block">Gets the notification connected message (String) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html#getNotificationDisconnectedMessage()">getNotificationDisconnectedMessage()</a></span> - Method in class net.powermatcher.expeditor.messaging.mqttv5.<a href="../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html" title="class in net.powermatcher.expeditor.messaging.mqttv5">Mqttv5ConnectionDefinition</a></dt>
<dd>
<div class="block">Gets the notification disconnected message (String) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html#getNotificationTopic()">getNotificationTopic()</a></span> - Method in class net.powermatcher.expeditor.messaging.mqttv5.<a href="../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html" title="class in net.powermatcher.expeditor.messaging.mqttv5">Mqttv5ConnectionDefinition</a></dt>
<dd>
<div class="block">Gets the notification topic (String) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/expeditor/broker/manager/Pipe.html#getOutTargetTopic()">getOutTargetTopic()</a></span> - Method in class net.powermatcher.expeditor.broker.manager.<a href="../net/powermatcher/expeditor/broker/manager/Pipe.html" title="class in net.powermatcher.expeditor.broker.manager">Pipe</a></dt>
<dd>
<div class="block">Gets the out target topic (String) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/expeditor/broker/manager/Pipe.html#getOutTopics()">getOutTopics()</a></span> - Method in class net.powermatcher.expeditor.broker.manager.<a href="../net/powermatcher/expeditor/broker/manager/Pipe.html" title="class in net.powermatcher.expeditor.broker.manager">Pipe</a></dt>
<dd>
<div class="block">Gets the out topics (String[]) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html#getPassword()">getPassword()</a></span> - Method in class net.powermatcher.expeditor.messaging.mqttv5.<a href="../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html" title="class in net.powermatcher.expeditor.messaging.mqttv5">Mqttv5ConnectionDefinition</a></dt>
<dd>
<div class="block">Gets the password (char[]) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/MeasurementSingleValue.html#getPeriod()">getPeriod()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/MeasurementSingleValue.html" title="class in net.powermatcher.telemetry.model.data">MeasurementSingleValue</a></dt>
<dd>
<div class="block">Gets the period (Integer) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/msg/MieleDishWasherInfoMessage.html#getPhase()">getPhase()</a></span> - Method in class net.powermatcher.der.agent.miele.at.home.msg.<a href="../net/powermatcher/der/agent/miele/at/home/msg/MieleDishWasherInfoMessage.html" title="class in net.powermatcher.der.agent.miele.at.home.msg">MieleDishWasherInfoMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/msg/MieleDishWasherInfoMessage.html#getProgram()">getProgram()</a></span> - Method in class net.powermatcher.der.agent.miele.at.home.msg.<a href="../net/powermatcher/der/agent/miele/at/home/msg/MieleDishWasherInfoMessage.html" title="class in net.powermatcher.der.agent.miele.at.home.msg">MieleDishWasherInfoMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/RequestResponseData.html#getProperties()">getProperties()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/RequestResponseData.html" title="class in net.powermatcher.telemetry.model.data">RequestResponseData</a></dt>
<dd>
<div class="block">Gets the properties (Set<RequestResponseProperty>) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html#getReconnectInterval()">getReconnectInterval()</a></span> - Method in class net.powermatcher.expeditor.messaging.mqttv5.<a href="../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html" title="class in net.powermatcher.expeditor.messaging.mqttv5">Mqttv5ConnectionDefinition</a></dt>
<dd>
<div class="block">Gets the reconnect interval (int) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/msg/MieleFridgeFreezerInfoMessage.html#getRefrigeratorState()">getRefrigeratorState()</a></span> - Method in class net.powermatcher.der.agent.miele.at.home.msg.<a href="../net/powermatcher/der/agent/miele/at/home/msg/MieleFridgeFreezerInfoMessage.html" title="class in net.powermatcher.der.agent.miele.at.home.msg">MieleFridgeFreezerInfoMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/msg/MieleFridgeFreezerInfoMessage.html#getRefrigeratorTargetTemperature()">getRefrigeratorTargetTemperature()</a></span> - Method in class net.powermatcher.der.agent.miele.at.home.msg.<a href="../net/powermatcher/der/agent/miele/at/home/msg/MieleFridgeFreezerInfoMessage.html" title="class in net.powermatcher.der.agent.miele.at.home.msg">MieleFridgeFreezerInfoMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/msg/MieleFridgeFreezerInfoMessage.html#getRefrigeratorTemperature()">getRefrigeratorTemperature()</a></span> - Method in class net.powermatcher.der.agent.miele.at.home.msg.<a href="../net/powermatcher/der/agent/miele/at/home/msg/MieleFridgeFreezerInfoMessage.html" title="class in net.powermatcher.der.agent.miele.at.home.msg">MieleFridgeFreezerInfoMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/msg/MieleDishWasherInfoMessage.html#getRemainingTime()">getRemainingTime()</a></span> - Method in class net.powermatcher.der.agent.miele.at.home.msg.<a href="../net/powermatcher/der/agent/miele/at/home/msg/MieleDishWasherInfoMessage.html" title="class in net.powermatcher.der.agent.miele.at.home.msg">MieleDishWasherInfoMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/expeditor/broker/manager/Pipe.html#getRemoteHost()">getRemoteHost()</a></span> - Method in class net.powermatcher.expeditor.broker.manager.<a href="../net/powermatcher/expeditor/broker/manager/Pipe.html" title="class in net.powermatcher.expeditor.broker.manager">Pipe</a></dt>
<dd>
<div class="block">Gets the remote host (String) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/TelemetryData.html#getRequestData()">getRequestData()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/TelemetryData.html" title="class in net.powermatcher.telemetry.model.data">TelemetryData</a></dt>
<dd>
<div class="block">Gets the request data (RequestData[]) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/RequestResponseData.html#getRequestId()">getRequestId()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/RequestResponseData.html" title="class in net.powermatcher.telemetry.model.data">RequestResponseData</a></dt>
<dd>
<div class="block">Gets the request ID (String) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/RequestResponseData.html#getRequestType()">getRequestType()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/RequestResponseData.html" title="class in net.powermatcher.telemetry.model.data">RequestResponseData</a></dt>
<dd>
<div class="block">Gets the request type (String) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/TelemetryData.html#getResponseData()">getResponseData()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/TelemetryData.html" title="class in net.powermatcher.telemetry.model.data">TelemetryData</a></dt>
<dd>
<div class="block">Gets the response data (ResponseData[]) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/msg/ApplianceInfo.html#getRoom()">getRoom()</a></span> - Method in class net.powermatcher.der.agent.miele.at.home.msg.<a href="../net/powermatcher/der/agent/miele/at/home/msg/ApplianceInfo.html" title="class in net.powermatcher.der.agent.miele.at.home.msg">ApplianceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/msg/ApplianceInfo.html#getRoomId()">getRoomId()</a></span> - Method in class net.powermatcher.der.agent.miele.at.home.msg.<a href="../net/powermatcher/der/agent/miele/at/home/msg/ApplianceInfo.html" title="class in net.powermatcher.der.agent.miele.at.home.msg">ApplianceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/msg/ApplianceInfo.html#getRoomLevel()">getRoomLevel()</a></span> - Method in class net.powermatcher.der.agent.miele.at.home.msg.<a href="../net/powermatcher/der/agent/miele/at/home/msg/ApplianceInfo.html" title="class in net.powermatcher.der.agent.miele.at.home.msg">ApplianceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/MonitoringData.html#getServerName()">getServerName()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/MonitoringData.html" title="class in net.powermatcher.telemetry.model.data">MonitoringData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/MonitoringData.html#getSeverity()">getSeverity()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/MonitoringData.html" title="class in net.powermatcher.telemetry.model.data">MonitoringData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/MeasurementData.html#getSingleValues()">getSingleValues()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/MeasurementData.html" title="class in net.powermatcher.telemetry.model.data">MeasurementData</a></dt>
<dd>
<div class="block">Gets the single values (MeasurementSingleValue[]) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/StatusData.html#getSingleValues()">getSingleValues()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/StatusData.html" title="class in net.powermatcher.telemetry.model.data">StatusData</a></dt>
<dd>
<div class="block">Gets the single values (StatusSingleValue[]) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/msg/MieleDishWasherInfoMessage.html#getStartTime()">getStartTime()</a></span> - Method in class net.powermatcher.der.agent.miele.at.home.msg.<a href="../net/powermatcher/der/agent/miele/at/home/msg/MieleDishWasherInfoMessage.html" title="class in net.powermatcher.der.agent.miele.at.home.msg">MieleDishWasherInfoMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/gateway/utils/MieleApplianceUtil.html#getState(java.lang.String, java.lang.String)">getState(String, String)</a></span> - Static method in class net.powermatcher.der.agent.miele.at.home.gateway.utils.<a href="../net/powermatcher/der/agent/miele/at/home/gateway/utils/MieleApplianceUtil.html" title="class in net.powermatcher.der.agent.miele.at.home.gateway.utils">MieleApplianceUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/msg/ApplianceInfo.html#getState()">getState()</a></span> - Method in class net.powermatcher.der.agent.miele.at.home.msg.<a href="../net/powermatcher/der/agent/miele/at/home/msg/ApplianceInfo.html" title="class in net.powermatcher.der.agent.miele.at.home.msg">ApplianceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/AbstractMieleDeviceAgent.html#getStateDescription(int)">getStateDescription(int)</a></span> - Method in class net.powermatcher.der.agent.miele.at.home.<a href="../net/powermatcher/der/agent/miele/at/home/AbstractMieleDeviceAgent.html" title="class in net.powermatcher.der.agent.miele.at.home">AbstractMieleDeviceAgent</a></dt>
<dd>
<div class="block">Return the state description based on the current language settings.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/gateway/utils/MieleApplianceUtil.html#getStateDescription(java.lang.String, int)">getStateDescription(String, int)</a></span> - Static method in class net.powermatcher.der.agent.miele.at.home.gateway.utils.<a href="../net/powermatcher/der/agent/miele/at/home/gateway/utils/MieleApplianceUtil.html" title="class in net.powermatcher.der.agent.miele.at.home.gateway.utils">MieleApplianceUtil</a></dt>
<dd>
<div class="block">Returns the state description (value) corresponding to the state in the
 language specified by the parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/MonitoringData.html#getStatus()">getStatus()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/MonitoringData.html" title="class in net.powermatcher.telemetry.model.data">MonitoringData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/TelemetryData.html#getStatusData()">getStatusData()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/TelemetryData.html" title="class in net.powermatcher.telemetry.model.data">TelemetryData</a></dt>
<dd>
<div class="block">Gets the status data (StatusData[]) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/MonitoringData.html#getStatusDate()">getStatusDate()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/MonitoringData.html" title="class in net.powermatcher.telemetry.model.data">MonitoringData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/messaging/protocol/adapter/TelemetryAdapter.html#getSubscriptions()">getSubscriptions()</a></span> - Method in class net.powermatcher.telemetry.messaging.protocol.adapter.<a href="../net/powermatcher/telemetry/messaging/protocol/adapter/TelemetryAdapter.html" title="class in net.powermatcher.telemetry.messaging.protocol.adapter">TelemetryAdapter</a></dt>
<dd>
<div class="block">Gets the subscriptions (Topic[]) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/messaging/protocol/adapter/TelemetryListenerAdapter.html#getSubscriptions()">getSubscriptions()</a></span> - Method in class net.powermatcher.telemetry.messaging.protocol.adapter.<a href="../net/powermatcher/telemetry/messaging/protocol/adapter/TelemetryListenerAdapter.html" title="class in net.powermatcher.telemetry.messaging.protocol.adapter">TelemetryListenerAdapter</a></dt>
<dd>
<div class="block">Gets the subscriptions (Topic[]) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/direct/protocol/adapter/DirectTelemetryAdapterFactory.html#getTargetConnectorIds(net.powermatcher.telemetry.service.TelemetryConnectorService)">getTargetConnectorIds(TelemetryConnectorService)</a></span> - Method in class net.powermatcher.telemetry.direct.protocol.adapter.<a href="../net/powermatcher/telemetry/direct/protocol/adapter/DirectTelemetryAdapterFactory.html" title="class in net.powermatcher.telemetry.direct.protocol.adapter">DirectTelemetryAdapterFactory</a></dt>
<dd>
<div class="block">Get the telemetry agent ids configured for the agent.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/messaging/protocol/adapter/TelemetryAdapterFactory.html#getTargetConnectorIds(net.powermatcher.telemetry.service.TelemetryConnectorService)">getTargetConnectorIds(TelemetryConnectorService)</a></span> - Method in class net.powermatcher.telemetry.messaging.protocol.adapter.<a href="../net/powermatcher/telemetry/messaging/protocol/adapter/TelemetryAdapterFactory.html" title="class in net.powermatcher.telemetry.messaging.protocol.adapter">TelemetryAdapterFactory</a></dt>
<dd>
<div class="block">Get the telemetry agent ids configured for the agent.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/direct/protocol/adapter/DirectTelemetryAdapter.html#getTelemetryConnector()">getTelemetryConnector()</a></span> - Method in class net.powermatcher.telemetry.direct.protocol.adapter.<a href="../net/powermatcher/telemetry/direct/protocol/adapter/DirectTelemetryAdapter.html" title="class in net.powermatcher.telemetry.direct.protocol.adapter">DirectTelemetryAdapter</a></dt>
<dd>
<div class="block">Gets the telemetry connector (TelemetryConnectorService) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/messaging/protocol/adapter/TelemetryAdapter.html#getTelemetryConnector()">getTelemetryConnector()</a></span> - Method in class net.powermatcher.telemetry.messaging.protocol.adapter.<a href="../net/powermatcher/telemetry/messaging/protocol/adapter/TelemetryAdapter.html" title="class in net.powermatcher.telemetry.messaging.protocol.adapter">TelemetryAdapter</a></dt>
<dd>
<div class="block">Gets the telemetry connector (TelemetryConnectorService) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/messaging/protocol/adapter/TelemetryAdapter.html#getTelemetryDataMessageTopic()">getTelemetryDataMessageTopic()</a></span> - Method in class net.powermatcher.telemetry.messaging.protocol.adapter.<a href="../net/powermatcher/telemetry/messaging/protocol/adapter/TelemetryAdapter.html" title="class in net.powermatcher.telemetry.messaging.protocol.adapter">TelemetryAdapter</a></dt>
<dd>
<div class="block">Gets the telemetry data message topic (Topic) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/agent/telemetry/logging/TelemetryCSVLoggingAgent.html#getTelemetryListener()">getTelemetryListener()</a></span> - Method in class net.powermatcher.agent.telemetry.logging.<a href="../net/powermatcher/agent/telemetry/logging/TelemetryCSVLoggingAgent.html" title="class in net.powermatcher.agent.telemetry.logging">TelemetryCSVLoggingAgent</a></dt>
<dd>
<div class="block">Gets the telemetry listener (TelemetryService) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/service/TelemetryListenerConnectorService.html#getTelemetryListener()">getTelemetryListener()</a></span> - Method in interface net.powermatcher.telemetry.service.<a href="../net/powermatcher/telemetry/service/TelemetryListenerConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryListenerConnectorService</a></dt>
<dd>
<div class="block">Gets the telemetry listener (TelemetryService) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/direct/protocol/adapter/DirectTelemetryAdapter.html#getTelemetryListenerConnector()">getTelemetryListenerConnector()</a></span> - Method in class net.powermatcher.telemetry.direct.protocol.adapter.<a href="../net/powermatcher/telemetry/direct/protocol/adapter/DirectTelemetryAdapter.html" title="class in net.powermatcher.telemetry.direct.protocol.adapter">DirectTelemetryAdapter</a></dt>
<dd>
<div class="block">Gets the telemetry listener connector (TelemetryListenerConnectorService) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/messaging/protocol/adapter/TelemetryListenerAdapter.html#getTelemetryListenerConnector()">getTelemetryListenerConnector()</a></span> - Method in class net.powermatcher.telemetry.messaging.protocol.adapter.<a href="../net/powermatcher/telemetry/messaging/protocol/adapter/TelemetryListenerAdapter.html" title="class in net.powermatcher.telemetry.messaging.protocol.adapter">TelemetryListenerAdapter</a></dt>
<dd>
<div class="block">Gets the telemetry listener connector (TelemetryConnectorService) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/AlertData.html#getTimestamp()">getTimestamp()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/AlertData.html" title="class in net.powermatcher.telemetry.model.data">AlertData</a></dt>
<dd>
<div class="block">Gets the time stamp (Date) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/ControlData.html#getTimestamp()">getTimestamp()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/ControlData.html" title="class in net.powermatcher.telemetry.model.data">ControlData</a></dt>
<dd>
<div class="block">Gets the time stamp (Date) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/MeasurementSingleValue.html#getTimestamp()">getTimestamp()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/MeasurementSingleValue.html" title="class in net.powermatcher.telemetry.model.data">MeasurementSingleValue</a></dt>
<dd>
<div class="block">Gets the time stamp (Date) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/RequestResponseData.html#getTimestamp()">getTimestamp()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/RequestResponseData.html" title="class in net.powermatcher.telemetry.model.data">RequestResponseData</a></dt>
<dd>
<div class="block">Gets the time stamp (Date) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/StatusSingleValue.html#getTimestamp()">getTimestamp()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/StatusSingleValue.html" title="class in net.powermatcher.telemetry.model.data">StatusSingleValue</a></dt>
<dd>
<div class="block">Gets the time stamp (Date) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/der/agent/miele/at/home/msg/ApplianceInfo.html#getType()">getType()</a></span> - Method in class net.powermatcher.der.agent.miele.at.home.msg.<a href="../net/powermatcher/der/agent/miele/at/home/msg/ApplianceInfo.html" title="class in net.powermatcher.der.agent.miele.at.home.msg">ApplianceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/agent/telemetry/logging/MeasurementLogRecord.html#getUnits()">getUnits()</a></span> - Method in class net.powermatcher.agent.telemetry.logging.<a href="../net/powermatcher/agent/telemetry/logging/MeasurementLogRecord.html" title="class in net.powermatcher.agent.telemetry.logging">MeasurementLogRecord</a></dt>
<dd>
<div class="block">Gets the units (String) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/ControlData.html#getUnits()">getUnits()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/ControlData.html" title="class in net.powermatcher.telemetry.model.data">ControlData</a></dt>
<dd>
<div class="block">Gets the units (String) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/MeasurementData.html#getUnits()">getUnits()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/MeasurementData.html" title="class in net.powermatcher.telemetry.model.data">MeasurementData</a></dt>
<dd>
<div class="block">Gets the units (String) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html#getUserName()">getUserName()</a></span> - Method in class net.powermatcher.expeditor.messaging.mqttv5.<a href="../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html" title="class in net.powermatcher.expeditor.messaging.mqttv5">Mqttv5ConnectionDefinition</a></dt>
<dd>
<div class="block">Gets the user name (String) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/agent/telemetry/logging/MeasurementLogRecord.html#getValue()">getValue()</a></span> - Method in class net.powermatcher.agent.telemetry.logging.<a href="../net/powermatcher/agent/telemetry/logging/MeasurementLogRecord.html" title="class in net.powermatcher.agent.telemetry.logging">MeasurementLogRecord</a></dt>
<dd>
<div class="block">Gets the value (String) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/agent/telemetry/logging/StatusLogRecord.html#getValue()">getValue()</a></span> - Method in class net.powermatcher.agent.telemetry.logging.<a href="../net/powermatcher/agent/telemetry/logging/StatusLogRecord.html" title="class in net.powermatcher.agent.telemetry.logging">StatusLogRecord</a></dt>
<dd>
<div class="block">Gets the value (String) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/AlertData.html#getValue()">getValue()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/AlertData.html" title="class in net.powermatcher.telemetry.model.data">AlertData</a></dt>
<dd>
<div class="block">Gets the value (String) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/ControlData.html#getValue()">getValue()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/ControlData.html" title="class in net.powermatcher.telemetry.model.data">ControlData</a></dt>
<dd>
<div class="block">Gets the value (String) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/MeasurementSingleValue.html#getValue()">getValue()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/MeasurementSingleValue.html" title="class in net.powermatcher.telemetry.model.data">MeasurementSingleValue</a></dt>
<dd>
<div class="block">Gets the value (Float) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/RequestResponseProperty.html#getValue()">getValue()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/RequestResponseProperty.html" title="class in net.powermatcher.telemetry.model.data">RequestResponseProperty</a></dt>
<dd>
<div class="block">Gets the value (String) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/StatusSingleValue.html#getValue()">getValue()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/StatusSingleValue.html" title="class in net.powermatcher.telemetry.model.data">StatusSingleValue</a></dt>
<dd>
<div class="block">Gets the value (String) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/agent/telemetry/logging/MeasurementLogRecord.html#getValueName()">getValueName()</a></span> - Method in class net.powermatcher.agent.telemetry.logging.<a href="../net/powermatcher/agent/telemetry/logging/MeasurementLogRecord.html" title="class in net.powermatcher.agent.telemetry.logging">MeasurementLogRecord</a></dt>
<dd>
<div class="block">Gets the value name (String) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/agent/telemetry/logging/StatusLogRecord.html#getValueName()">getValueName()</a></span> - Method in class net.powermatcher.agent.telemetry.logging.<a href="../net/powermatcher/agent/telemetry/logging/StatusLogRecord.html" title="class in net.powermatcher.agent.telemetry.logging">StatusLogRecord</a></dt>
<dd>
<div class="block">Gets the value name (String) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/ControlData.html#getValueName()">getValueName()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/ControlData.html" title="class in net.powermatcher.telemetry.model.data">ControlData</a></dt>
<dd>
<div class="block">Gets the value name (String) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/MeasurementData.html#getValueName()">getValueName()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/MeasurementData.html" title="class in net.powermatcher.telemetry.model.data">MeasurementData</a></dt>
<dd>
<div class="block">Gets the value name (String) value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/telemetry/model/data/StatusData.html#getValueName()">getValueName()</a></span> - Method in class net.powermatcher.telemetry.model.data.<a href="../net/powermatcher/telemetry/model/data/StatusData.html" title="class in net.powermatcher.telemetry.model.data">StatusData</a></dt>
<dd>
<div class="block">Gets the value name (String) value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
