<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:31:32 CET 2013 -->
<title>net.powermatcher.core.adapter.service</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.powermatcher.core.adapter.service";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/powermatcher/core/adapter/config/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../net/powermatcher/core/agent/auctioneer/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/core/adapter/service/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.powermatcher.core.adapter.service</h1>
<div class="docSummary">
<div class="block">Package for the service definition of an adapter and connector.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/powermatcher/core/adapter/service/AdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service">AdapterFactoryService</a>&lt;T extends <a href="../../../../../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>&gt;</td>
<td class="colLast">
<div class="block">The AdapterFactoryService defines a generic interface for instantiating
 adapters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a></td>
<td class="colLast">
<div class="block">
 The AdapterService defines the generic interface of services provided by an
 adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/powermatcher/core/adapter/service/ConnectorKeyService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorKeyService</a></td>
<td class="colLast">
<div class="block">Key type for identifying connectors in collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/powermatcher/core/adapter/service/ConnectorLocaterService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorLocaterService</a></td>
<td class="colLast">
<div class="block">Service interface for locating the connector of a specific
 type by object identifier in a connector registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a></td>
<td class="colLast">
<div class="block">
 Defines the generic interface for an object or component to 
 connect it to other objects or components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/powermatcher/core/adapter/service/DirectAdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service">DirectAdapterFactoryService</a>&lt;T extends <a href="../../../../../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>,F extends <a href="../../../../../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>&gt;</td>
<td class="colLast">
<div class="block">The DirectAdapterFactoryService defines a generic interface for instantiating
 direct adapters for connections from a connector of type T to a connector of type F.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/powermatcher/core/adapter/service/SourceAdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service">SourceAdapterFactoryService</a>&lt;T extends <a href="../../../../../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>&gt;</td>
<td class="colLast">
<div class="block">The SourceAdapterFactoryService defines a generic interface for instantiating
 indirect adapters for connections from a connector of type T to some identified target connector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/powermatcher/core/adapter/service/TargetAdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service">TargetAdapterFactoryService</a>&lt;T extends <a href="../../../../../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>&gt;</td>
<td class="colLast">
<div class="block">The TargetAdapterFactoryService defines a generic interface for instantiating
 generic adapters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package net.powermatcher.core.adapter.service Description">Package net.powermatcher.core.adapter.service Description</h2>
<div class="block">Package for the service definition of an adapter and connector.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/powermatcher/core/adapter/config/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../net/powermatcher/core/agent/auctioneer/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/core/adapter/service/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
