<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:31:32 CET 2013 -->
<title>net.powermatcher.core.adapter.service</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../net/powermatcher/core/adapter/service/package-summary.html" target="classFrame">net.powermatcher.core.adapter.service</a></h1>
<div role="navigation" title="net.powermatcher.core.adapter.service">
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service" target="classFrame"><i>AdapterFactoryService</i></a></li>
<li><a href="AdapterService.html" title="interface in net.powermatcher.core.adapter.service" target="classFrame"><i>AdapterService</i></a></li>
<li><a href="ConnectorKeyService.html" title="interface in net.powermatcher.core.adapter.service" target="classFrame"><i>ConnectorKeyService</i></a></li>
<li><a href="ConnectorLocaterService.html" title="interface in net.powermatcher.core.adapter.service" target="classFrame"><i>ConnectorLocaterService</i></a></li>
<li><a href="ConnectorService.html" title="interface in net.powermatcher.core.adapter.service" target="classFrame"><i>ConnectorService</i></a></li>
<li><a href="DirectAdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service" target="classFrame"><i>DirectAdapterFactoryService</i></a></li>
<li><a href="SourceAdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service" target="classFrame"><i>SourceAdapterFactoryService</i></a></li>
<li><a href="TargetAdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service" target="classFrame"><i>TargetAdapterFactoryService</i></a></li>
</ul>
</div>
</body>
</html>
