<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:31:33 CET 2013 -->
<title>Uses of Package net.powermatcher.core.adapter.service</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package net.powermatcher.core.adapter.service";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/core/adapter/service/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.powermatcher.core.adapter.service" class="title">Uses of Package<br>net.powermatcher.core.adapter.service</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/powermatcher/core/adapter/service/package-summary.html">net.powermatcher.core.adapter.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.adapter">net.powermatcher.core.adapter</a></td>
<td class="colLast">
<div class="block">Package for the abstract adapter class and the connector tracker classes for component binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.adapter.component">net.powermatcher.core.adapter.component</a></td>
<td class="colLast">
<div class="block">Package for the abstract adapter factory component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.adapter.service">net.powermatcher.core.adapter.service</a></td>
<td class="colLast">
<div class="block">Package for the service definition of an adapter and connector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.agent.auctioneer">net.powermatcher.core.agent.auctioneer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.agent.auctioneer.component">net.powermatcher.core.agent.auctioneer.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.agent.auctioneer.service">net.powermatcher.core.agent.auctioneer.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.agent.concentrator">net.powermatcher.core.agent.concentrator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.agent.concentrator.component">net.powermatcher.core.agent.concentrator.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.agent.concentrator.framework">net.powermatcher.core.agent.concentrator.framework</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.agent.concentrator.service">net.powermatcher.core.agent.concentrator.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.agent.framework">net.powermatcher.core.agent.framework</a></td>
<td class="colLast">
<div class="block">Package containing the abstract classes for the key components of the framework, Agent and MatcherAgent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.agent.framework.log">net.powermatcher.core.agent.framework.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.agent.framework.service">net.powermatcher.core.agent.framework.service</a></td>
<td class="colLast">
<div class="block">Package containing the interfaces for PowerMatcher Core.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.agent.logging">net.powermatcher.core.agent.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.agent.logging.component">net.powermatcher.core.agent.logging.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.agent.marketbasis.adapter">net.powermatcher.core.agent.marketbasis.adapter</a></td>
<td class="colLast">
<div class="block">Package containing the market basis adapter implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.agent.objective">net.powermatcher.core.agent.objective</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.agent.objective.component">net.powermatcher.core.agent.objective.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.agent.objective.service">net.powermatcher.core.agent.objective.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.agent.template">net.powermatcher.core.agent.template</a></td>
<td class="colLast">
<div class="block">The <code>net.powermatcher.core.agent.template</code> and <code>net.powermatcher.core.agent.template.component</code>
 projects serve as starting point for developing a new PowerMatcher Agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.agent.template.component">net.powermatcher.core.agent.template.component</a></td>
<td class="colLast">
<div class="block">
 The <code>net.powermatcher.core.agent.template.component</code> project makes the PowerMatcher agents in the
 <code>net.powermatcher.core.agent.template</code> available as configurable components in the OSGi Service Component
 Model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.agent.template.service">net.powermatcher.core.agent.template.service</a></td>
<td class="colLast">
<div class="block">
 The interfaces in the <code>net.powermatcher.core.agent.template.service</code> package
 defines the connector service(s) provided by the PowerMatcher Agents in this project to
 adapters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.agent.test">net.powermatcher.core.agent.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.agent.test.component">net.powermatcher.core.agent.test.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.config.management.agent.adapter">net.powermatcher.core.config.management.agent.adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.config.management.agent.component">net.powermatcher.core.config.management.agent.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.direct.protocol.adapter">net.powermatcher.core.direct.protocol.adapter</a></td>
<td class="colLast">
<div class="block">Package containing the protocol, logging and matcher adapters for a direct connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.launcher.main">net.powermatcher.core.launcher.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.messaging.adapter.template">net.powermatcher.core.messaging.adapter.template</a></td>
<td class="colLast">
<div class="block">The <code>net.powermatcher.core.messaging.adapter.template</code> and 
 <code>net.powermatcher.core.messaging.adapter.template.component</code> projects implement an adapter
 for the <code>ExampleConnectorService</code> of the <code>net.powermatcher.core.agent.template</code> project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.messaging.framework">net.powermatcher.core.messaging.framework</a></td>
<td class="colLast">
<div class="block">Package for PowerMatcher framework core message classes MessagingAdapter and Topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.messaging.mqttv3">net.powermatcher.core.messaging.mqttv3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.messaging.protocol.adapter">net.powermatcher.core.messaging.protocol.adapter</a></td>
<td class="colLast">
<div class="block">Package containing the protocol, logging and matcher adapters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.messaging.service">net.powermatcher.core.messaging.service</a></td>
<td class="colLast">
<div class="block">Package for PowerMatcher framework core messaging services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.object">net.powermatcher.core.object</a></td>
<td class="colLast">
<div class="block">Providing the abstract classes that for the basis of all PowerMatcher objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.scheduler">net.powermatcher.core.scheduler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.scheduler.service">net.powermatcher.core.scheduler.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.adapter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/service/package-summary.html">net.powermatcher.core.adapter.service</a> used by <a href="../../../../../net/powermatcher/core/adapter/package-summary.html">net.powermatcher.core.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/AdapterService.html#net.powermatcher.core.adapter">AdapterService</a>
<div class="block">
 The AdapterService defines the generic interface of services provided by an
 adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorKeyService.html#net.powermatcher.core.adapter">ConnectorKeyService</a>
<div class="block">Key type for identifying connectors in collections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorLocaterService.html#net.powermatcher.core.adapter">ConnectorLocaterService</a>
<div class="block">Service interface for locating the connector of a specific
 type by object identifier in a connector registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorService.html#net.powermatcher.core.adapter">ConnectorService</a>
<div class="block">
 Defines the generic interface for an object or component to 
 connect it to other objects or components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.adapter.component">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/service/package-summary.html">net.powermatcher.core.adapter.service</a> used by <a href="../../../../../net/powermatcher/core/adapter/component/package-summary.html">net.powermatcher.core.adapter.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/AdapterService.html#net.powermatcher.core.adapter.component">AdapterService</a>
<div class="block">
 The AdapterService defines the generic interface of services provided by an
 adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorService.html#net.powermatcher.core.adapter.component">ConnectorService</a>
<div class="block">
 Defines the generic interface for an object or component to 
 connect it to other objects or components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/DirectAdapterFactoryService.html#net.powermatcher.core.adapter.component">DirectAdapterFactoryService</a>
<div class="block">The DirectAdapterFactoryService defines a generic interface for instantiating
 direct adapters for connections from a connector of type T to a connector of type F.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/SourceAdapterFactoryService.html#net.powermatcher.core.adapter.component">SourceAdapterFactoryService</a>
<div class="block">The SourceAdapterFactoryService defines a generic interface for instantiating
 indirect adapters for connections from a connector of type T to some identified target connector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/TargetAdapterFactoryService.html#net.powermatcher.core.adapter.component">TargetAdapterFactoryService</a>
<div class="block">The TargetAdapterFactoryService defines a generic interface for instantiating
 generic adapters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.adapter.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/service/package-summary.html">net.powermatcher.core.adapter.service</a> used by <a href="../../../../../net/powermatcher/core/adapter/service/package-summary.html">net.powermatcher.core.adapter.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/AdapterFactoryService.html#net.powermatcher.core.adapter.service">AdapterFactoryService</a>
<div class="block">The AdapterFactoryService defines a generic interface for instantiating
 adapters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/AdapterService.html#net.powermatcher.core.adapter.service">AdapterService</a>
<div class="block">
 The AdapterService defines the generic interface of services provided by an
 adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorKeyService.html#net.powermatcher.core.adapter.service">ConnectorKeyService</a>
<div class="block">Key type for identifying connectors in collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorLocaterService.html#net.powermatcher.core.adapter.service">ConnectorLocaterService</a>
<div class="block">Service interface for locating the connector of a specific
 type by object identifier in a connector registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorService.html#net.powermatcher.core.adapter.service">ConnectorService</a>
<div class="block">
 Defines the generic interface for an object or component to 
 connect it to other objects or components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.agent.auctioneer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/service/package-summary.html">net.powermatcher.core.adapter.service</a> used by <a href="../../../../../net/powermatcher/core/agent/auctioneer/package-summary.html">net.powermatcher.core.agent.auctioneer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorService.html#net.powermatcher.core.agent.auctioneer">ConnectorService</a>
<div class="block">
 Defines the generic interface for an object or component to 
 connect it to other objects or components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.agent.auctioneer.component">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/service/package-summary.html">net.powermatcher.core.adapter.service</a> used by <a href="../../../../../net/powermatcher/core/agent/auctioneer/component/package-summary.html">net.powermatcher.core.agent.auctioneer.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorService.html#net.powermatcher.core.agent.auctioneer.component">ConnectorService</a>
<div class="block">
 Defines the generic interface for an object or component to 
 connect it to other objects or components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.agent.auctioneer.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/service/package-summary.html">net.powermatcher.core.adapter.service</a> used by <a href="../../../../../net/powermatcher/core/agent/auctioneer/service/package-summary.html">net.powermatcher.core.agent.auctioneer.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorService.html#net.powermatcher.core.agent.auctioneer.service">ConnectorService</a>
<div class="block">
 Defines the generic interface for an object or component to 
 connect it to other objects or components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.agent.concentrator">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/service/package-summary.html">net.powermatcher.core.adapter.service</a> used by <a href="../../../../../net/powermatcher/core/agent/concentrator/package-summary.html">net.powermatcher.core.agent.concentrator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorService.html#net.powermatcher.core.agent.concentrator">ConnectorService</a>
<div class="block">
 Defines the generic interface for an object or component to 
 connect it to other objects or components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.agent.concentrator.component">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/service/package-summary.html">net.powermatcher.core.adapter.service</a> used by <a href="../../../../../net/powermatcher/core/agent/concentrator/component/package-summary.html">net.powermatcher.core.agent.concentrator.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorService.html#net.powermatcher.core.agent.concentrator.component">ConnectorService</a>
<div class="block">
 Defines the generic interface for an object or component to 
 connect it to other objects or components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.agent.concentrator.framework">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/service/package-summary.html">net.powermatcher.core.adapter.service</a> used by <a href="../../../../../net/powermatcher/core/agent/concentrator/framework/package-summary.html">net.powermatcher.core.agent.concentrator.framework</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorService.html#net.powermatcher.core.agent.concentrator.framework">ConnectorService</a>
<div class="block">
 Defines the generic interface for an object or component to 
 connect it to other objects or components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.agent.concentrator.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/service/package-summary.html">net.powermatcher.core.adapter.service</a> used by <a href="../../../../../net/powermatcher/core/agent/concentrator/service/package-summary.html">net.powermatcher.core.agent.concentrator.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorService.html#net.powermatcher.core.agent.concentrator.service">ConnectorService</a>
<div class="block">
 Defines the generic interface for an object or component to 
 connect it to other objects or components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.agent.framework">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/service/package-summary.html">net.powermatcher.core.adapter.service</a> used by <a href="../../../../../net/powermatcher/core/agent/framework/package-summary.html">net.powermatcher.core.agent.framework</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorService.html#net.powermatcher.core.agent.framework">ConnectorService</a>
<div class="block">
 Defines the generic interface for an object or component to 
 connect it to other objects or components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.agent.framework.log">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/service/package-summary.html">net.powermatcher.core.adapter.service</a> used by <a href="../../../../../net/powermatcher/core/agent/framework/log/package-summary.html">net.powermatcher.core.agent.framework.log</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorService.html#net.powermatcher.core.agent.framework.log">ConnectorService</a>
<div class="block">
 Defines the generic interface for an object or component to 
 connect it to other objects or components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.agent.framework.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/service/package-summary.html">net.powermatcher.core.adapter.service</a> used by <a href="../../../../../net/powermatcher/core/agent/framework/service/package-summary.html">net.powermatcher.core.agent.framework.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorService.html#net.powermatcher.core.agent.framework.service">ConnectorService</a>
<div class="block">
 Defines the generic interface for an object or component to 
 connect it to other objects or components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.agent.logging">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/service/package-summary.html">net.powermatcher.core.adapter.service</a> used by <a href="../../../../../net/powermatcher/core/agent/logging/package-summary.html">net.powermatcher.core.agent.logging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorService.html#net.powermatcher.core.agent.logging">ConnectorService</a>
<div class="block">
 Defines the generic interface for an object or component to 
 connect it to other objects or components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.agent.logging.component">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/service/package-summary.html">net.powermatcher.core.adapter.service</a> used by <a href="../../../../../net/powermatcher/core/agent/logging/component/package-summary.html">net.powermatcher.core.agent.logging.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorService.html#net.powermatcher.core.agent.logging.component">ConnectorService</a>
<div class="block">
 Defines the generic interface for an object or component to 
 connect it to other objects or components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.agent.marketbasis.adapter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/service/package-summary.html">net.powermatcher.core.adapter.service</a> used by <a href="../../../../../net/powermatcher/core/agent/marketbasis/adapter/package-summary.html">net.powermatcher.core.agent.marketbasis.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/AdapterFactoryService.html#net.powermatcher.core.agent.marketbasis.adapter">AdapterFactoryService</a>
<div class="block">The AdapterFactoryService defines a generic interface for instantiating
 adapters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/AdapterService.html#net.powermatcher.core.agent.marketbasis.adapter">AdapterService</a>
<div class="block">
 The AdapterService defines the generic interface of services provided by an
 adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorLocaterService.html#net.powermatcher.core.agent.marketbasis.adapter">ConnectorLocaterService</a>
<div class="block">Service interface for locating the connector of a specific
 type by object identifier in a connector registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorService.html#net.powermatcher.core.agent.marketbasis.adapter">ConnectorService</a>
<div class="block">
 Defines the generic interface for an object or component to 
 connect it to other objects or components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/TargetAdapterFactoryService.html#net.powermatcher.core.agent.marketbasis.adapter">TargetAdapterFactoryService</a>
<div class="block">The TargetAdapterFactoryService defines a generic interface for instantiating
 generic adapters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.agent.objective">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/service/package-summary.html">net.powermatcher.core.adapter.service</a> used by <a href="../../../../../net/powermatcher/core/agent/objective/package-summary.html">net.powermatcher.core.agent.objective</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorService.html#net.powermatcher.core.agent.objective">ConnectorService</a>
<div class="block">
 Defines the generic interface for an object or component to 
 connect it to other objects or components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.agent.objective.component">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/service/package-summary.html">net.powermatcher.core.adapter.service</a> used by <a href="../../../../../net/powermatcher/core/agent/objective/component/package-summary.html">net.powermatcher.core.agent.objective.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorService.html#net.powermatcher.core.agent.objective.component">ConnectorService</a>
<div class="block">
 Defines the generic interface for an object or component to 
 connect it to other objects or components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.agent.objective.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/service/package-summary.html">net.powermatcher.core.adapter.service</a> used by <a href="../../../../../net/powermatcher/core/agent/objective/service/package-summary.html">net.powermatcher.core.agent.objective.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorService.html#net.powermatcher.core.agent.objective.service">ConnectorService</a>
<div class="block">
 Defines the generic interface for an object or component to 
 connect it to other objects or components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.agent.template">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/service/package-summary.html">net.powermatcher.core.adapter.service</a> used by <a href="../../../../../net/powermatcher/core/agent/template/package-summary.html">net.powermatcher.core.agent.template</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorService.html#net.powermatcher.core.agent.template">ConnectorService</a>
<div class="block">
 Defines the generic interface for an object or component to 
 connect it to other objects or components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.agent.template.component">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/service/package-summary.html">net.powermatcher.core.adapter.service</a> used by <a href="../../../../../net/powermatcher/core/agent/template/component/package-summary.html">net.powermatcher.core.agent.template.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorService.html#net.powermatcher.core.agent.template.component">ConnectorService</a>
<div class="block">
 Defines the generic interface for an object or component to 
 connect it to other objects or components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.agent.template.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/service/package-summary.html">net.powermatcher.core.adapter.service</a> used by <a href="../../../../../net/powermatcher/core/agent/template/service/package-summary.html">net.powermatcher.core.agent.template.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorService.html#net.powermatcher.core.agent.template.service">ConnectorService</a>
<div class="block">
 Defines the generic interface for an object or component to 
 connect it to other objects or components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.agent.test">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/service/package-summary.html">net.powermatcher.core.adapter.service</a> used by <a href="../../../../../net/powermatcher/core/agent/test/package-summary.html">net.powermatcher.core.agent.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorService.html#net.powermatcher.core.agent.test">ConnectorService</a>
<div class="block">
 Defines the generic interface for an object or component to 
 connect it to other objects or components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.agent.test.component">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/service/package-summary.html">net.powermatcher.core.adapter.service</a> used by <a href="../../../../../net/powermatcher/core/agent/test/component/package-summary.html">net.powermatcher.core.agent.test.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorService.html#net.powermatcher.core.agent.test.component">ConnectorService</a>
<div class="block">
 Defines the generic interface for an object or component to 
 connect it to other objects or components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.config.management.agent.adapter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/service/package-summary.html">net.powermatcher.core.adapter.service</a> used by <a href="../../../../../net/powermatcher/core/config/management/agent/adapter/package-summary.html">net.powermatcher.core.config.management.agent.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/AdapterService.html#net.powermatcher.core.config.management.agent.adapter">AdapterService</a>
<div class="block">
 The AdapterService defines the generic interface of services provided by an
 adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorService.html#net.powermatcher.core.config.management.agent.adapter">ConnectorService</a>
<div class="block">
 Defines the generic interface for an object or component to 
 connect it to other objects or components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.config.management.agent.component">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/service/package-summary.html">net.powermatcher.core.adapter.service</a> used by <a href="../../../../../net/powermatcher/core/config/management/agent/component/package-summary.html">net.powermatcher.core.config.management.agent.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/AdapterService.html#net.powermatcher.core.config.management.agent.component">AdapterService</a>
<div class="block">
 The AdapterService defines the generic interface of services provided by an
 adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorService.html#net.powermatcher.core.config.management.agent.component">ConnectorService</a>
<div class="block">
 Defines the generic interface for an object or component to 
 connect it to other objects or components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.direct.protocol.adapter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/service/package-summary.html">net.powermatcher.core.adapter.service</a> used by <a href="../../../../../net/powermatcher/core/direct/protocol/adapter/package-summary.html">net.powermatcher.core.direct.protocol.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/AdapterFactoryService.html#net.powermatcher.core.direct.protocol.adapter">AdapterFactoryService</a>
<div class="block">The AdapterFactoryService defines a generic interface for instantiating
 adapters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/AdapterService.html#net.powermatcher.core.direct.protocol.adapter">AdapterService</a>
<div class="block">
 The AdapterService defines the generic interface of services provided by an
 adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorLocaterService.html#net.powermatcher.core.direct.protocol.adapter">ConnectorLocaterService</a>
<div class="block">Service interface for locating the connector of a specific
 type by object identifier in a connector registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorService.html#net.powermatcher.core.direct.protocol.adapter">ConnectorService</a>
<div class="block">
 Defines the generic interface for an object or component to 
 connect it to other objects or components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/DirectAdapterFactoryService.html#net.powermatcher.core.direct.protocol.adapter">DirectAdapterFactoryService</a>
<div class="block">The DirectAdapterFactoryService defines a generic interface for instantiating
 direct adapters for connections from a connector of type T to a connector of type F.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.launcher.main">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/service/package-summary.html">net.powermatcher.core.adapter.service</a> used by <a href="../../../../../net/powermatcher/core/launcher/main/package-summary.html">net.powermatcher.core.launcher.main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/AdapterFactoryService.html#net.powermatcher.core.launcher.main">AdapterFactoryService</a>
<div class="block">The AdapterFactoryService defines a generic interface for instantiating
 adapters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/AdapterService.html#net.powermatcher.core.launcher.main">AdapterService</a>
<div class="block">
 The AdapterService defines the generic interface of services provided by an
 adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorLocaterService.html#net.powermatcher.core.launcher.main">ConnectorLocaterService</a>
<div class="block">Service interface for locating the connector of a specific
 type by object identifier in a connector registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorService.html#net.powermatcher.core.launcher.main">ConnectorService</a>
<div class="block">
 Defines the generic interface for an object or component to 
 connect it to other objects or components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.messaging.adapter.template">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/service/package-summary.html">net.powermatcher.core.adapter.service</a> used by <a href="../../../../../net/powermatcher/core/messaging/adapter/template/package-summary.html">net.powermatcher.core.messaging.adapter.template</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/AdapterFactoryService.html#net.powermatcher.core.messaging.adapter.template">AdapterFactoryService</a>
<div class="block">The AdapterFactoryService defines a generic interface for instantiating
 adapters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/AdapterService.html#net.powermatcher.core.messaging.adapter.template">AdapterService</a>
<div class="block">
 The AdapterService defines the generic interface of services provided by an
 adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorLocaterService.html#net.powermatcher.core.messaging.adapter.template">ConnectorLocaterService</a>
<div class="block">Service interface for locating the connector of a specific
 type by object identifier in a connector registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorService.html#net.powermatcher.core.messaging.adapter.template">ConnectorService</a>
<div class="block">
 Defines the generic interface for an object or component to 
 connect it to other objects or components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/TargetAdapterFactoryService.html#net.powermatcher.core.messaging.adapter.template">TargetAdapterFactoryService</a>
<div class="block">The TargetAdapterFactoryService defines a generic interface for instantiating
 generic adapters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.messaging.framework">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/service/package-summary.html">net.powermatcher.core.adapter.service</a> used by <a href="../../../../../net/powermatcher/core/messaging/framework/package-summary.html">net.powermatcher.core.messaging.framework</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/AdapterService.html#net.powermatcher.core.messaging.framework">AdapterService</a>
<div class="block">
 The AdapterService defines the generic interface of services provided by an
 adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorService.html#net.powermatcher.core.messaging.framework">ConnectorService</a>
<div class="block">
 Defines the generic interface for an object or component to 
 connect it to other objects or components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.messaging.mqttv3">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/service/package-summary.html">net.powermatcher.core.adapter.service</a> used by <a href="../../../../../net/powermatcher/core/messaging/mqttv3/package-summary.html">net.powermatcher.core.messaging.mqttv3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/AdapterFactoryService.html#net.powermatcher.core.messaging.mqttv3">AdapterFactoryService</a>
<div class="block">The AdapterFactoryService defines a generic interface for instantiating
 adapters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/AdapterService.html#net.powermatcher.core.messaging.mqttv3">AdapterService</a>
<div class="block">
 The AdapterService defines the generic interface of services provided by an
 adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorLocaterService.html#net.powermatcher.core.messaging.mqttv3">ConnectorLocaterService</a>
<div class="block">Service interface for locating the connector of a specific
 type by object identifier in a connector registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorService.html#net.powermatcher.core.messaging.mqttv3">ConnectorService</a>
<div class="block">
 Defines the generic interface for an object or component to 
 connect it to other objects or components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/TargetAdapterFactoryService.html#net.powermatcher.core.messaging.mqttv3">TargetAdapterFactoryService</a>
<div class="block">The TargetAdapterFactoryService defines a generic interface for instantiating
 generic adapters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.messaging.protocol.adapter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/service/package-summary.html">net.powermatcher.core.adapter.service</a> used by <a href="../../../../../net/powermatcher/core/messaging/protocol/adapter/package-summary.html">net.powermatcher.core.messaging.protocol.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/AdapterFactoryService.html#net.powermatcher.core.messaging.protocol.adapter">AdapterFactoryService</a>
<div class="block">The AdapterFactoryService defines a generic interface for instantiating
 adapters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/AdapterService.html#net.powermatcher.core.messaging.protocol.adapter">AdapterService</a>
<div class="block">
 The AdapterService defines the generic interface of services provided by an
 adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorLocaterService.html#net.powermatcher.core.messaging.protocol.adapter">ConnectorLocaterService</a>
<div class="block">Service interface for locating the connector of a specific
 type by object identifier in a connector registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorService.html#net.powermatcher.core.messaging.protocol.adapter">ConnectorService</a>
<div class="block">
 Defines the generic interface for an object or component to 
 connect it to other objects or components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/SourceAdapterFactoryService.html#net.powermatcher.core.messaging.protocol.adapter">SourceAdapterFactoryService</a>
<div class="block">The SourceAdapterFactoryService defines a generic interface for instantiating
 indirect adapters for connections from a connector of type T to some identified target connector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/TargetAdapterFactoryService.html#net.powermatcher.core.messaging.protocol.adapter">TargetAdapterFactoryService</a>
<div class="block">The TargetAdapterFactoryService defines a generic interface for instantiating
 generic adapters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.messaging.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/service/package-summary.html">net.powermatcher.core.adapter.service</a> used by <a href="../../../../../net/powermatcher/core/messaging/service/package-summary.html">net.powermatcher.core.messaging.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/AdapterService.html#net.powermatcher.core.messaging.service">AdapterService</a>
<div class="block">
 The AdapterService defines the generic interface of services provided by an
 adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorService.html#net.powermatcher.core.messaging.service">ConnectorService</a>
<div class="block">
 Defines the generic interface for an object or component to 
 connect it to other objects or components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.object">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/service/package-summary.html">net.powermatcher.core.adapter.service</a> used by <a href="../../../../../net/powermatcher/core/object/package-summary.html">net.powermatcher.core.object</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorKeyService.html#net.powermatcher.core.object">ConnectorKeyService</a>
<div class="block">Key type for identifying connectors in collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorService.html#net.powermatcher.core.object">ConnectorService</a>
<div class="block">
 Defines the generic interface for an object or component to 
 connect it to other objects or components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.scheduler">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/service/package-summary.html">net.powermatcher.core.adapter.service</a> used by <a href="../../../../../net/powermatcher/core/scheduler/package-summary.html">net.powermatcher.core.scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/AdapterFactoryService.html#net.powermatcher.core.scheduler">AdapterFactoryService</a>
<div class="block">The AdapterFactoryService defines a generic interface for instantiating
 adapters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/AdapterService.html#net.powermatcher.core.scheduler">AdapterService</a>
<div class="block">
 The AdapterService defines the generic interface of services provided by an
 adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorLocaterService.html#net.powermatcher.core.scheduler">ConnectorLocaterService</a>
<div class="block">Service interface for locating the connector of a specific
 type by object identifier in a connector registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/TargetAdapterFactoryService.html#net.powermatcher.core.scheduler">TargetAdapterFactoryService</a>
<div class="block">The TargetAdapterFactoryService defines a generic interface for instantiating
 generic adapters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.scheduler.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/core/adapter/service/package-summary.html">net.powermatcher.core.adapter.service</a> used by <a href="../../../../../net/powermatcher/core/scheduler/service/package-summary.html">net.powermatcher.core.scheduler.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/powermatcher/core/adapter/service/class-use/ConnectorService.html#net.powermatcher.core.scheduler.service">ConnectorService</a>
<div class="block">
 Defines the generic interface for an object or component to 
 connect it to other objects or components.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/core/adapter/service/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
