<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:31:30 CET 2013 -->
<title>TargetAdapterFactoryService</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TargetAdapterFactoryService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TargetAdapterFactoryService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/powermatcher/core/adapter/service/SourceAdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/core/adapter/service/TargetAdapterFactoryService.html" target="_top">Frames</a></li>
<li><a href="TargetAdapterFactoryService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.powermatcher.core.adapter.service</div>
<h2 title="Interface TargetAdapterFactoryService" class="title">Interface TargetAdapterFactoryService&lt;T extends <a href="../../../../../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../net/powermatcher/core/adapter/service/AdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service">AdapterFactoryService</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../net/powermatcher/core/messaging/adapter/template/ExampleAdapterFactory.html" title="class in net.powermatcher.core.messaging.adapter.template">ExampleAdapterFactory</a>, <a href="../../../../../net/powermatcher/core/messaging/protocol/adapter/LogListenerAdapterFactory.html" title="class in net.powermatcher.core.messaging.protocol.adapter">LogListenerAdapterFactory</a>, <a href="../../../../../net/powermatcher/core/agent/marketbasis/adapter/MarketBasisAdapterFactory.html" title="class in net.powermatcher.core.agent.marketbasis.adapter">MarketBasisAdapterFactory</a>, <a href="../../../../../net/powermatcher/core/messaging/protocol/adapter/MatcherProtocolAdapterFactory.html" title="class in net.powermatcher.core.messaging.protocol.adapter">MatcherProtocolAdapterFactory</a>, <a href="../../../../../net/powermatcher/core/messaging/mqttv3/Mqttv3ConnectionFactory.html" title="class in net.powermatcher.core.messaging.mqttv3">Mqttv3ConnectionFactory</a>, <a href="../../../../../net/powermatcher/core/scheduler/SchedulerAdapterFactory.html" title="class in net.powermatcher.core.scheduler">SchedulerAdapterFactory</a>, <a href="../../../../../net/powermatcher/core/scheduler/TimeAdapterFactory.html" title="class in net.powermatcher.core.scheduler">TimeAdapterFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TargetAdapterFactoryService&lt;T extends <a href="../../../../../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>&gt;</span>
extends <a href="../../../../../net/powermatcher/core/adapter/service/AdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service">AdapterFactoryService</a>&lt;T&gt;</pre>
<div class="block">The TargetAdapterFactoryService defines a generic interface for instantiating
 generic adapters.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.9.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/adapter/service/TargetAdapterFactoryService.html#createAdapter(net.powermatcher.core.configurable.service.ConfigurationService, T)">createAdapter</a></strong>(<a href="../../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a>&nbsp;configuration,
             <a href="../../../../../net/powermatcher/core/adapter/service/TargetAdapterFactoryService.html" title="type parameter in TargetAdapterFactoryService">T</a>&nbsp;connector)</code>
<div class="block">Create adapter with the specified configuration and agent connector
 parameters and return the DirectLoggingAdapter result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.adapter.service.AdapterFactoryService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.powermatcher.core.adapter.service.<a href="../../../../../net/powermatcher/core/adapter/service/AdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service">AdapterFactoryService</a></h3>
<code><a href="../../../../../net/powermatcher/core/adapter/service/AdapterFactoryService.html#createAdapter(net.powermatcher.core.configurable.service.ConfigurationService, T, net.powermatcher.core.adapter.service.ConnectorLocaterService, int)">createAdapter</a>, <a href="../../../../../net/powermatcher/core/adapter/service/AdapterFactoryService.html#getAdapterName()">getAdapterName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAdapter(net.powermatcher.core.configurable.service.ConfigurationService,net.powermatcher.core.adapter.service.ConnectorService)">
<!--   -->
</a><a name="createAdapter(net.powermatcher.core.configurable.service.ConfigurationService, T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAdapter</h4>
<pre><a href="../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a>&nbsp;createAdapter(<a href="../../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a>&nbsp;configuration,
                           <a href="../../../../../net/powermatcher/core/adapter/service/TargetAdapterFactoryService.html" title="type parameter in TargetAdapterFactoryService">T</a>&nbsp;connector)</pre>
<div class="block">Create adapter with the specified configuration and agent connector
 parameters and return the DirectLoggingAdapter result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - The configuration (<code>ConfigurationService</code>)
            parameter.</dd><dd><code>connector</code> - The connector (<code>T</code>)
            parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the create adapter (<code>AdapterService</code>)
         value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TargetAdapterFactoryService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/powermatcher/core/adapter/service/SourceAdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/core/adapter/service/TargetAdapterFactoryService.html" target="_top">Frames</a></li>
<li><a href="TargetAdapterFactoryService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
