<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:38:33 CET 2013 -->
<title>TelemetryModelConstants</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TelemetryModelConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TelemetryModelConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html" target="_top">Frames</a></li>
<li><a href="TelemetryModelConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.powermatcher.telemetry.model.constants</div>
<h2 title="Interface TelemetryModelConstants" class="title">Interface TelemetryModelConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../net/powermatcher/telemetry/model/converter/XMLConverter.html" title="class in net.powermatcher.telemetry.model.converter">XMLConverter</a>, <a href="../../../../../net/powermatcher/telemetry/model/converter/XMLConverterContentHandler.html" title="class in net.powermatcher.telemetry.model.converter">XMLConverterContentHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TelemetryModelConstants</span></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.9.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#AGENT_ID_DATA_KEY">AGENT_ID_DATA_KEY</a></strong></code>
<div class="block">Define the agent ID data key (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ALERT_DATA_KEY">ALERT_DATA_KEY</a></strong></code>
<div class="block">Define the alert data key (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ATTR_AGENT_ID">ATTR_AGENT_ID</a></strong></code>
<div class="block">Define the attr agent ID (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ATTR_CLUSTER_ID">ATTR_CLUSTER_ID</a></strong></code>
<div class="block">Define the attr cluster ID (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ATTR_LOGGING">ATTR_LOGGING</a></strong></code>
<div class="block">Define the attr logging (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ATTR_NAME">ATTR_NAME</a></strong></code>
<div class="block">Define the attr name (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ATTR_PERIOD">ATTR_PERIOD</a></strong></code>
<div class="block">Define the attr period (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ATTR_REQUEST_ID">ATTR_REQUEST_ID</a></strong></code>
<div class="block">Define the attr request ID (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ATTR_REQUEST_TYPE">ATTR_REQUEST_TYPE</a></strong></code>
<div class="block">Define the attr request type (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ATTR_TIMESTAMP">ATTR_TIMESTAMP</a></strong></code>
<div class="block">Define the attr time stamp (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ATTR_UNITS">ATTR_UNITS</a></strong></code>
<div class="block">Define the attr units (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ATTR_VALUE">ATTR_VALUE</a></strong></code>
<div class="block">Define the attr value (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ATTR_VALUE_NAME">ATTR_VALUE_NAME</a></strong></code>
<div class="block">Define the attr value name (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#CLUSTER_ID_DATA_KEY">CLUSTER_ID_DATA_KEY</a></strong></code>
<div class="block">Define the cluster ID data key (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#CONTROL_DATA_KEY">CONTROL_DATA_KEY</a></strong></code>
<div class="block">Define the control data key (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ELEM_ALERT">ELEM_ALERT</a></strong></code>
<div class="block">Define the elem alert (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ELEM_CONTROL">ELEM_CONTROL</a></strong></code>
<div class="block">Define the elem control (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ELEM_MEASUREMENT">ELEM_MEASUREMENT</a></strong></code>
<div class="block">Define the elem measurement (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ELEM_PROPERTY">ELEM_PROPERTY</a></strong></code>
<div class="block">Define the elem property (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ELEM_REQUEST">ELEM_REQUEST</a></strong></code>
<div class="block">Define the elem request (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ELEM_RESPONSE">ELEM_RESPONSE</a></strong></code>
<div class="block">Define the elem response (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ELEM_SINGLE_VALUE">ELEM_SINGLE_VALUE</a></strong></code>
<div class="block">Define the elem single value (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ELEM_STATUS">ELEM_STATUS</a></strong></code>
<div class="block">Define the elem status (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ELEM_TELEMETRY">ELEM_TELEMETRY</a></strong></code>
<div class="block">Define the elem telemetry (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#LEGACY_AGENT_ID_DATA_KEY">LEGACY_AGENT_ID_DATA_KEY</a></strong></code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#LEGACY_ATTR_AGENT_ID">LEGACY_ATTR_AGENT_ID</a></strong></code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#LEGACY_ATTR_CLUSTER_ID">LEGACY_ATTR_CLUSTER_ID</a></strong></code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#LEGACY_CLUSTER_ID_DATA_KEY">LEGACY_CLUSTER_ID_DATA_KEY</a></strong></code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#LEGACY_ELEM_TELEMETRY">LEGACY_ELEM_TELEMETRY</a></strong></code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#LOGGING_DATA_KEY">LOGGING_DATA_KEY</a></strong></code>
<div class="block">Define the logging data key (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#MEASUREMENT_DATA_KEY">MEASUREMENT_DATA_KEY</a></strong></code>
<div class="block">Define the measurement data key (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#NAME_DATA_KEY">NAME_DATA_KEY</a></strong></code>
<div class="block">Define the name data key (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#PERIOD_DATA_KEY">PERIOD_DATA_KEY</a></strong></code>
<div class="block">Define the period data key (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#PROPERTY_DATA_KEY">PROPERTY_DATA_KEY</a></strong></code>
<div class="block">Define the property data key (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#REQUEST_DATA_KEY">REQUEST_DATA_KEY</a></strong></code>
<div class="block">Define the request data key (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#REQUEST_ID_DATA_KEY">REQUEST_ID_DATA_KEY</a></strong></code>
<div class="block">Define the request ID data key (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#REQUEST_TYPE_DATA_KEY">REQUEST_TYPE_DATA_KEY</a></strong></code>
<div class="block">Define the request type data key (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#RESPONSE_DATA_KEY">RESPONSE_DATA_KEY</a></strong></code>
<div class="block">Define the response data key (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#SINGLE_VALUE_DATA_KEY">SINGLE_VALUE_DATA_KEY</a></strong></code>
<div class="block">Define the single value data key (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#STATUS_DATA_KEY">STATUS_DATA_KEY</a></strong></code>
<div class="block">Define the status data key (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#TELEMETRY_DATA_KEY">TELEMETRY_DATA_KEY</a></strong></code>
<div class="block">Define the telemetry data key (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#TIMESTAMP_DATA_KEY">TIMESTAMP_DATA_KEY</a></strong></code>
<div class="block">Define the time stamp data key (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#UNITS_DATA_KEY">UNITS_DATA_KEY</a></strong></code>
<div class="block">Define the units data key (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#VALUE_DATA_KEY">VALUE_DATA_KEY</a></strong></code>
<div class="block">Define the value data key (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#VALUE_NAME_DATA_KEY">VALUE_NAME_DATA_KEY</a></strong></code>
<div class="block">Define the value name data key (String) constant.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ELEM_TELEMETRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEM_TELEMETRY</h4>
<pre>static final&nbsp;java.lang.String ELEM_TELEMETRY</pre>
<div class="block">Define the elem telemetry (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.telemetry.model.constants.TelemetryModelConstants.ELEM_TELEMETRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEGACY_ELEM_TELEMETRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEGACY_ELEM_TELEMETRY</h4>
<pre>static final&nbsp;java.lang.String LEGACY_ELEM_TELEMETRY</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Define the legacy elem telemetry (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.telemetry.model.constants.TelemetryModelConstants.LEGACY_ELEM_TELEMETRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEM_MEASUREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEM_MEASUREMENT</h4>
<pre>static final&nbsp;java.lang.String ELEM_MEASUREMENT</pre>
<div class="block">Define the elem measurement (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.telemetry.model.constants.TelemetryModelConstants.ELEM_MEASUREMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEM_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEM_STATUS</h4>
<pre>static final&nbsp;java.lang.String ELEM_STATUS</pre>
<div class="block">Define the elem status (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.telemetry.model.constants.TelemetryModelConstants.ELEM_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEM_ALERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEM_ALERT</h4>
<pre>static final&nbsp;java.lang.String ELEM_ALERT</pre>
<div class="block">Define the elem alert (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.telemetry.model.constants.TelemetryModelConstants.ELEM_ALERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEM_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEM_CONTROL</h4>
<pre>static final&nbsp;java.lang.String ELEM_CONTROL</pre>
<div class="block">Define the elem control (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.telemetry.model.constants.TelemetryModelConstants.ELEM_CONTROL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEM_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEM_REQUEST</h4>
<pre>static final&nbsp;java.lang.String ELEM_REQUEST</pre>
<div class="block">Define the elem request (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.telemetry.model.constants.TelemetryModelConstants.ELEM_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEM_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEM_RESPONSE</h4>
<pre>static final&nbsp;java.lang.String ELEM_RESPONSE</pre>
<div class="block">Define the elem response (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.telemetry.model.constants.TelemetryModelConstants.ELEM_RESPONSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEM_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEM_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String ELEM_PROPERTY</pre>
<div class="block">Define the elem property (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.telemetry.model.constants.TelemetryModelConstants.ELEM_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEM_SINGLE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEM_SINGLE_VALUE</h4>
<pre>static final&nbsp;java.lang.String ELEM_SINGLE_VALUE</pre>
<div class="block">Define the elem single value (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.telemetry.model.constants.TelemetryModelConstants.ELEM_SINGLE_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_CLUSTER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_CLUSTER_ID</h4>
<pre>static final&nbsp;java.lang.String ATTR_CLUSTER_ID</pre>
<div class="block">Define the attr cluster ID (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.telemetry.model.constants.TelemetryModelConstants.ATTR_CLUSTER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEGACY_ATTR_CLUSTER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEGACY_ATTR_CLUSTER_ID</h4>
<pre>static final&nbsp;java.lang.String LEGACY_ATTR_CLUSTER_ID</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Define the legacy attr cluster ID (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.telemetry.model.constants.TelemetryModelConstants.LEGACY_ATTR_CLUSTER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_AGENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_AGENT_ID</h4>
<pre>static final&nbsp;java.lang.String ATTR_AGENT_ID</pre>
<div class="block">Define the attr agent ID (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.telemetry.model.constants.TelemetryModelConstants.ATTR_AGENT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEGACY_ATTR_AGENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEGACY_ATTR_AGENT_ID</h4>
<pre>static final&nbsp;java.lang.String LEGACY_ATTR_AGENT_ID</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Define the legacy attr agent ID (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.telemetry.model.constants.TelemetryModelConstants.LEGACY_ATTR_AGENT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_VALUE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_VALUE_NAME</h4>
<pre>static final&nbsp;java.lang.String ATTR_VALUE_NAME</pre>
<div class="block">Define the attr value name (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.telemetry.model.constants.TelemetryModelConstants.ATTR_VALUE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_VALUE</h4>
<pre>static final&nbsp;java.lang.String ATTR_VALUE</pre>
<div class="block">Define the attr value (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.telemetry.model.constants.TelemetryModelConstants.ATTR_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_NAME</h4>
<pre>static final&nbsp;java.lang.String ATTR_NAME</pre>
<div class="block">Define the attr name (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.telemetry.model.constants.TelemetryModelConstants.ATTR_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_UNITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_UNITS</h4>
<pre>static final&nbsp;java.lang.String ATTR_UNITS</pre>
<div class="block">Define the attr units (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.telemetry.model.constants.TelemetryModelConstants.ATTR_UNITS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_TIMESTAMP</h4>
<pre>static final&nbsp;java.lang.String ATTR_TIMESTAMP</pre>
<div class="block">Define the attr time stamp (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.telemetry.model.constants.TelemetryModelConstants.ATTR_TIMESTAMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_PERIOD</h4>
<pre>static final&nbsp;java.lang.String ATTR_PERIOD</pre>
<div class="block">Define the attr period (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.telemetry.model.constants.TelemetryModelConstants.ATTR_PERIOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_REQUEST_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_REQUEST_TYPE</h4>
<pre>static final&nbsp;java.lang.String ATTR_REQUEST_TYPE</pre>
<div class="block">Define the attr request type (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.telemetry.model.constants.TelemetryModelConstants.ATTR_REQUEST_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_REQUEST_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_REQUEST_ID</h4>
<pre>static final&nbsp;java.lang.String ATTR_REQUEST_ID</pre>
<div class="block">Define the attr request ID (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.telemetry.model.constants.TelemetryModelConstants.ATTR_REQUEST_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_LOGGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_LOGGING</h4>
<pre>static final&nbsp;java.lang.String ATTR_LOGGING</pre>
<div class="block">Define the attr logging (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.telemetry.model.constants.TelemetryModelConstants.ATTR_LOGGING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TELEMETRY_DATA_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TELEMETRY_DATA_KEY</h4>
<pre>static final&nbsp;java.lang.String TELEMETRY_DATA_KEY</pre>
<div class="block">Define the telemetry data key (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.telemetry.model.constants.TelemetryModelConstants.TELEMETRY_DATA_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEASUREMENT_DATA_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEASUREMENT_DATA_KEY</h4>
<pre>static final&nbsp;java.lang.String MEASUREMENT_DATA_KEY</pre>
<div class="block">Define the measurement data key (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.telemetry.model.constants.TelemetryModelConstants.MEASUREMENT_DATA_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_DATA_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_DATA_KEY</h4>
<pre>static final&nbsp;java.lang.String STATUS_DATA_KEY</pre>
<div class="block">Define the status data key (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.telemetry.model.constants.TelemetryModelConstants.STATUS_DATA_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALERT_DATA_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALERT_DATA_KEY</h4>
<pre>static final&nbsp;java.lang.String ALERT_DATA_KEY</pre>
<div class="block">Define the alert data key (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.telemetry.model.constants.TelemetryModelConstants.ALERT_DATA_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTROL_DATA_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_DATA_KEY</h4>
<pre>static final&nbsp;java.lang.String CONTROL_DATA_KEY</pre>
<div class="block">Define the control data key (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.telemetry.model.constants.TelemetryModelConstants.CONTROL_DATA_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_DATA_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_DATA_KEY</h4>
<pre>static final&nbsp;java.lang.String REQUEST_DATA_KEY</pre>
<div class="block">Define the request data key (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.telemetry.model.constants.TelemetryModelConstants.REQUEST_DATA_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESPONSE_DATA_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_DATA_KEY</h4>
<pre>static final&nbsp;java.lang.String RESPONSE_DATA_KEY</pre>
<div class="block">Define the response data key (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.telemetry.model.constants.TelemetryModelConstants.RESPONSE_DATA_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SINGLE_VALUE_DATA_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_VALUE_DATA_KEY</h4>
<pre>static final&nbsp;java.lang.String SINGLE_VALUE_DATA_KEY</pre>
<div class="block">Define the single value data key (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.telemetry.model.constants.TelemetryModelConstants.SINGLE_VALUE_DATA_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_DATA_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DATA_KEY</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_DATA_KEY</pre>
<div class="block">Define the property data key (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.telemetry.model.constants.TelemetryModelConstants.PROPERTY_DATA_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLUSTER_ID_DATA_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTER_ID_DATA_KEY</h4>
<pre>static final&nbsp;java.lang.String CLUSTER_ID_DATA_KEY</pre>
<div class="block">Define the cluster ID data key (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.telemetry.model.constants.TelemetryModelConstants.CLUSTER_ID_DATA_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEGACY_CLUSTER_ID_DATA_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEGACY_CLUSTER_ID_DATA_KEY</h4>
<pre>static final&nbsp;java.lang.String LEGACY_CLUSTER_ID_DATA_KEY</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Define the legacy cluster ID data key (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.telemetry.model.constants.TelemetryModelConstants.LEGACY_CLUSTER_ID_DATA_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AGENT_ID_DATA_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGENT_ID_DATA_KEY</h4>
<pre>static final&nbsp;java.lang.String AGENT_ID_DATA_KEY</pre>
<div class="block">Define the agent ID data key (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.telemetry.model.constants.TelemetryModelConstants.AGENT_ID_DATA_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEGACY_AGENT_ID_DATA_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEGACY_AGENT_ID_DATA_KEY</h4>
<pre>static final&nbsp;java.lang.String LEGACY_AGENT_ID_DATA_KEY</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Define the legacy agent ID data key (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.telemetry.model.constants.TelemetryModelConstants.LEGACY_AGENT_ID_DATA_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_NAME_DATA_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_NAME_DATA_KEY</h4>
<pre>static final&nbsp;java.lang.String VALUE_NAME_DATA_KEY</pre>
<div class="block">Define the value name data key (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.telemetry.model.constants.TelemetryModelConstants.VALUE_NAME_DATA_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME_DATA_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_DATA_KEY</h4>
<pre>static final&nbsp;java.lang.String NAME_DATA_KEY</pre>
<div class="block">Define the name data key (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.telemetry.model.constants.TelemetryModelConstants.NAME_DATA_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_DATA_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_DATA_KEY</h4>
<pre>static final&nbsp;java.lang.String VALUE_DATA_KEY</pre>
<div class="block">Define the value data key (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.telemetry.model.constants.TelemetryModelConstants.VALUE_DATA_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNITS_DATA_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNITS_DATA_KEY</h4>
<pre>static final&nbsp;java.lang.String UNITS_DATA_KEY</pre>
<div class="block">Define the units data key (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.telemetry.model.constants.TelemetryModelConstants.UNITS_DATA_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMESTAMP_DATA_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESTAMP_DATA_KEY</h4>
<pre>static final&nbsp;java.lang.String TIMESTAMP_DATA_KEY</pre>
<div class="block">Define the time stamp data key (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.telemetry.model.constants.TelemetryModelConstants.TIMESTAMP_DATA_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_TYPE_DATA_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_TYPE_DATA_KEY</h4>
<pre>static final&nbsp;java.lang.String REQUEST_TYPE_DATA_KEY</pre>
<div class="block">Define the request type data key (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.telemetry.model.constants.TelemetryModelConstants.REQUEST_TYPE_DATA_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_ID_DATA_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_ID_DATA_KEY</h4>
<pre>static final&nbsp;java.lang.String REQUEST_ID_DATA_KEY</pre>
<div class="block">Define the request ID data key (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.telemetry.model.constants.TelemetryModelConstants.REQUEST_ID_DATA_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOGGING_DATA_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGING_DATA_KEY</h4>
<pre>static final&nbsp;java.lang.String LOGGING_DATA_KEY</pre>
<div class="block">Define the logging data key (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.telemetry.model.constants.TelemetryModelConstants.LOGGING_DATA_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERIOD_DATA_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PERIOD_DATA_KEY</h4>
<pre>static final&nbsp;java.lang.String PERIOD_DATA_KEY</pre>
<div class="block">Define the period data key (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.telemetry.model.constants.TelemetryModelConstants.PERIOD_DATA_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TelemetryModelConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html" target="_top">Frames</a></li>
<li><a href="TelemetryModelConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
