-buildpackages:
-buildpath: net.powermatcher.core.agent;version=latest,\
	net.powermatcher.core.agent;version=latest,\
	net.powermatcher.simulation.configuration;version=latest,\
	slf4j.api,\
	net.powermatcher.simulation.logging;version=latest,\
	net.powermatcher.simulation.testagents;version=latest,\
	net.powermatcher.simulation.engine;version=latest,\
	osgi.cmpn,\
	flexiblepower.api,\
	net.powermatcher.fpai.agent,\
	osgi.core,\
	org.apache.felix.scr,\
	net.powermatcher.telemetry.service;version=latest,\
	flexiblepower.api.ext,\
	net.powermatcher.core.adapter.service;version=latest,\
	net.powermatcher.core.scheduler.service;version=latest,\
	net.powermatcher.core.configurable;version=latest,\
	net.powermatcher.core.adapter;version=latest
Export-Package: net.powermatcher.simulation.engine.dependencyengine
Import-Package: *
Bundle-Version: 1.0.0