Bundle-Copyright: Copyright (c) 2012, 2013 FlexiblePower Alliance Network (FAN).
Bundle-Category: PowerMatcher Core
Export-Package: net.powermatcher.core.messaging.mqttv3,\
	net.powermatcher.core.messaging.mqttv3.config
Bundle-Version: 0.9.0
Private-Package: net.powermatcher.core.messaging.mqttv3.component
Service-Component: *
-buildpath: osgi.core;version=4.2,\
	biz.aQute.bnd.annotation,\
	org.eclipse.paho.client.mqttv3;version=latest,\
	net.powermatcher.core.configurable;version=latest,\
	net.powermatcher.core.messaging.framework;version=latest,\
	net.powermatcher.core.adapter;version=latest