<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:31:29 CET 2013 -->
<title>AbstractConnectorFactoryTracker.ConnectorAndFactoryReference</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractConnectorFactoryTracker.ConnectorAndFactoryReference";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractConnectorFactoryTracker.ConnectorAndFactoryReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/powermatcher/core/adapter/AbstractConnectorFactoryTracker.html" title="class in net.powermatcher.core.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/powermatcher/core/adapter/Adapter.html" title="class in net.powermatcher.core.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/powermatcher/core/adapter/AbstractConnectorFactoryTracker.ConnectorAndFactoryReference.html" target="_top">Frames</a></li>
<li><a href="AbstractConnectorFactoryTracker.ConnectorAndFactoryReference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.powermatcher.core.adapter</div>
<h2 title="Class AbstractConnectorFactoryTracker.ConnectorAndFactoryReference" class="title">Class AbstractConnectorFactoryTracker.ConnectorAndFactoryReference&lt;T extends <a href="../../../../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.powermatcher.core.adapter.AbstractConnectorFactoryTracker.ConnectorAndFactoryReference&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd></dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../net/powermatcher/core/adapter/AbstractConnectorFactoryTracker.html" title="class in net.powermatcher.core.adapter">AbstractConnectorFactoryTracker</a>&lt;<a href="../../../../net/powermatcher/core/adapter/AbstractConnectorFactoryTracker.html" title="type parameter in AbstractConnectorFactoryTracker">T</a> extends <a href="../../../../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="strong">AbstractConnectorFactoryTracker.ConnectorAndFactoryReference&lt;T extends <a href="../../../../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">The ConnectorAndFactoryReference is a wrapper for a connector and its
 associated list factory references for the specific type T of connector.
 Optionally, for each factory reference a target connector ID specifies the target connector to connect to.
 Two wrapper instances are equal if they are for the same connector so that the
 wrappers can be added and removed from the connector set.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/powermatcher/core/adapter/AbstractConnectorFactoryTracker.ConnectorAndFactoryReference.html#AbstractConnectorFactoryTracker.ConnectorAndFactoryReference(T, java.lang.String[])">AbstractConnectorFactoryTracker.ConnectorAndFactoryReference</a></strong>(<a href="../../../../net/powermatcher/core/adapter/AbstractConnectorFactoryTracker.ConnectorAndFactoryReference.html" title="type parameter in AbstractConnectorFactoryTracker.ConnectorAndFactoryReference">T</a>&nbsp;connector,
                                                            java.lang.String[]&nbsp;factoryIds)</code>
<div class="block">Construct a wrapper instance for a connector and its associated
 factory key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/powermatcher/core/adapter/AbstractConnectorFactoryTracker.ConnectorAndFactoryReference.html#AbstractConnectorFactoryTracker.ConnectorAndFactoryReference(T, java.lang.String[], java.lang.String[])">AbstractConnectorFactoryTracker.ConnectorAndFactoryReference</a></strong>(<a href="../../../../net/powermatcher/core/adapter/AbstractConnectorFactoryTracker.ConnectorAndFactoryReference.html" title="type parameter in AbstractConnectorFactoryTracker.ConnectorAndFactoryReference">T</a>&nbsp;connector,
                                                            java.lang.String[]&nbsp;factoryIds,
                                                            java.lang.String[]&nbsp;targetConnectorIds)</code>
<div class="block">Construct a wrapper instance for a connector and its associated
 factory key.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/adapter/AbstractConnectorFactoryTracker.ConnectorAndFactoryReference.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/powermatcher/core/adapter/AbstractConnectorFactoryTracker.ConnectorAndFactoryReference.html" title="type parameter in AbstractConnectorFactoryTracker.ConnectorAndFactoryReference">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/adapter/AbstractConnectorFactoryTracker.ConnectorAndFactoryReference.html#getConnector()">getConnector</a></strong>()</code>
<div class="block">Get the wrapped connector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/adapter/AbstractConnectorFactoryTracker.ConnectorAndFactoryReference.html#getFactoryIds()">getFactoryIds</a></strong>()</code>
<div class="block">Get the list of adapter factory IDs that the connector is specifying for type T.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/adapter/AbstractConnectorFactoryTracker.ConnectorAndFactoryReference.html#getTargetConnectorId(int)">getTargetConnectorId</a></strong>(int&nbsp;index)</code>
<div class="block">Get the optional target connector id of the wrapped connector for a given index in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/adapter/AbstractConnectorFactoryTracker.ConnectorAndFactoryReference.html#getTargetConnectorIds()">getTargetConnectorIds</a></strong>()</code>
<div class="block">Get the optional list of target connector ids of the wrapped connector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/adapter/AbstractConnectorFactoryTracker.ConnectorAndFactoryReference.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractConnectorFactoryTracker.ConnectorAndFactoryReference(net.powermatcher.core.adapter.service.ConnectorService,java.lang.String[])">
<!--   -->
</a><a name="AbstractConnectorFactoryTracker.ConnectorAndFactoryReference(T, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractConnectorFactoryTracker.ConnectorAndFactoryReference</h4>
<pre>public&nbsp;AbstractConnectorFactoryTracker.ConnectorAndFactoryReference(<a href="../../../../net/powermatcher/core/adapter/AbstractConnectorFactoryTracker.ConnectorAndFactoryReference.html" title="type parameter in AbstractConnectorFactoryTracker.ConnectorAndFactoryReference">T</a>&nbsp;connector,
                                                            java.lang.String[]&nbsp;factoryIds)</pre>
<div class="block">Construct a wrapper instance for a connector and its associated
 factory key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connector</code> - The connector (<code>T</code>) parameter.</dd><dd><code>factoryIds</code> - The list of adapter factory IDs (<code>String[]</code>) parameter.</dd></dl>
</li>
</ul>
<a name="AbstractConnectorFactoryTracker.ConnectorAndFactoryReference(net.powermatcher.core.adapter.service.ConnectorService,java.lang.String[],java.lang.String[])">
<!--   -->
</a><a name="AbstractConnectorFactoryTracker.ConnectorAndFactoryReference(T, java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractConnectorFactoryTracker.ConnectorAndFactoryReference</h4>
<pre>public&nbsp;AbstractConnectorFactoryTracker.ConnectorAndFactoryReference(<a href="../../../../net/powermatcher/core/adapter/AbstractConnectorFactoryTracker.ConnectorAndFactoryReference.html" title="type parameter in AbstractConnectorFactoryTracker.ConnectorAndFactoryReference">T</a>&nbsp;connector,
                                                            java.lang.String[]&nbsp;factoryIds,
                                                            java.lang.String[]&nbsp;targetConnectorIds)</pre>
<div class="block">Construct a wrapper instance for a connector and its associated
 factory key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connector</code> - The connector (<code>T</code>) parameter.</dd><dd><code>factoryIds</code> - The list of adapter factory IDs (<code>String[]</code>) parameter.</dd><dd><code>targetConnectorIds</code> - The list of target connector IDs (<code>String[]</code>) parameter.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getConnector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnector</h4>
<pre>public&nbsp;<a href="../../../../net/powermatcher/core/adapter/AbstractConnectorFactoryTracker.ConnectorAndFactoryReference.html" title="type parameter in AbstractConnectorFactoryTracker.ConnectorAndFactoryReference">T</a>&nbsp;getConnector()</pre>
<div class="block">Get the wrapped connector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The wrapped connector.</dd></dl>
</li>
</ul>
<a name="getFactoryIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryIds</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getFactoryIds()</pre>
<div class="block">Get the list of adapter factory IDs that the connector is specifying for type T.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of adapter factory IDs.</dd></dl>
</li>
</ul>
<a name="getTargetConnectorIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetConnectorIds</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTargetConnectorIds()</pre>
<div class="block">Get the optional list of target connector ids of the wrapped connector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The optional list of target connector ids of the wrapped connector.</dd></dl>
</li>
</ul>
<a name="getTargetConnectorId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetConnectorId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetConnectorId(int&nbsp;index)</pre>
<div class="block">Get the optional target connector id of the wrapped connector for a given index in the list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The optional target connector id of the wrapped connector for the given index.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractConnectorFactoryTracker.ConnectorAndFactoryReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/powermatcher/core/adapter/AbstractConnectorFactoryTracker.html" title="class in net.powermatcher.core.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/powermatcher/core/adapter/Adapter.html" title="class in net.powermatcher.core.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/powermatcher/core/adapter/AbstractConnectorFactoryTracker.ConnectorAndFactoryReference.html" target="_top">Frames</a></li>
<li><a href="AbstractConnectorFactoryTracker.ConnectorAndFactoryReference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
