<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:31:29 CET 2013 -->
<title>Adapter</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Adapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Adapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/powermatcher/core/adapter/AbstractConnectorFactoryTracker.ConnectorAndFactoryReference.html" title="class in net.powermatcher.core.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/powermatcher/core/adapter/ConnectorReference.html" title="class in net.powermatcher.core.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/powermatcher/core/adapter/Adapter.html" target="_top">Frames</a></li>
<li><a href="Adapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.powermatcher.core.adapter</div>
<h2 title="Class Adapter" class="title">Class Adapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">net.powermatcher.core.configurable.ConfigurableObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/powermatcher/core/object/IdentifiableObject.html" title="class in net.powermatcher.core.object">net.powermatcher.core.object.IdentifiableObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/powermatcher/core/object/ConnectableObject.html" title="class in net.powermatcher.core.object">net.powermatcher.core.object.ConnectableObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/powermatcher/core/object/ActiveObject.html" title="class in net.powermatcher.core.object">net.powermatcher.core.object.ActiveObject</a></li>
<li>
<ul class="inheritance">
<li>net.powermatcher.core.adapter.Adapter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a>, <a href="../../../../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>, <a href="../../../../net/powermatcher/core/configurable/service/ConfigurableService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurableService</a>, <a href="../../../../net/powermatcher/core/scheduler/service/SchedulerConnectorService.html" title="interface in net.powermatcher.core.scheduler.service">SchedulerConnectorService</a>, <a href="../../../../net/powermatcher/core/scheduler/service/TimeConnectorService.html" title="interface in net.powermatcher.core.scheduler.service">TimeConnectorService</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/powermatcher/core/direct/protocol/adapter/DirectLoggingAdapter.html" title="class in net.powermatcher.core.direct.protocol.adapter">DirectLoggingAdapter</a>, <a href="../../../../net/powermatcher/core/direct/protocol/adapter/DirectProtocolAdapter.html" title="class in net.powermatcher.core.direct.protocol.adapter">DirectProtocolAdapter</a>, <a href="../../../../net/powermatcher/core/agent/marketbasis/adapter/MarketBasisAdapter.html" title="class in net.powermatcher.core.agent.marketbasis.adapter">MarketBasisAdapter</a>, <a href="../../../../net/powermatcher/core/messaging/framework/MessagingAdapter.html" title="class in net.powermatcher.core.messaging.framework">MessagingAdapter</a>, <a href="../../../../net/powermatcher/core/messaging/mqttv3/Mqttv3Connection.html" title="class in net.powermatcher.core.messaging.mqttv3">Mqttv3Connection</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Adapter</span>
extends <a href="../../../../net/powermatcher/core/object/ActiveObject.html" title="class in net.powermatcher.core.object">ActiveObject</a>
implements <a href="../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a></pre>
<div class="block"><p>
 An adapter provides one of possibly many implementations of services used by 
 other components, including other adapters. The abstract Adapter class is the
 parent class of all adapter implementations. It provides a default implementation
 of the AdapterService. Part of this implementation is inherited from the
 ActiveObject class, so an adapter may schedule one-time or periodic asynchronous tasks.
 </p>
 <p>
 The default implementation of the bind and unbind methods does noting and should
 be implemented by the child adapter class.
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.9.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/object/ConnectableObject.html" title="class in net.powermatcher.core.object"><code>ConnectableObject</code></a>, 
<a href="../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service"><code>AdapterService</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.powermatcher.core.scheduler.service.SchedulerConnectorService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.powermatcher.core.scheduler.service.<a href="../../../../net/powermatcher/core/scheduler/service/SchedulerConnectorService.html" title="interface in net.powermatcher.core.scheduler.service">SchedulerConnectorService</a></h3>
<code><a href="../../../../net/powermatcher/core/scheduler/service/SchedulerConnectorService.html#ADAPTER_FACTORY_PROPERTY_NAME">ADAPTER_FACTORY_PROPERTY_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.powermatcher.core.adapter.service.ConnectorService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.powermatcher.core.adapter.service.<a href="../../../../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a></h3>
<code><a href="../../../../net/powermatcher/core/adapter/service/ConnectorService.html#ADAPTER_FACTORY_PROPERTY_DEFAULT">ADAPTER_FACTORY_PROPERTY_DEFAULT</a>, <a href="../../../../net/powermatcher/core/adapter/service/ConnectorService.html#ADAPTER_FACTORY_PROPERTY_NAME_FIELD_IDENTIFIER">ADAPTER_FACTORY_PROPERTY_NAME_FIELD_IDENTIFIER</a>, <a href="../../../../net/powermatcher/core/adapter/service/ConnectorService.html#EMPTY_ID">EMPTY_ID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.powermatcher.core.scheduler.service.TimeConnectorService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.powermatcher.core.scheduler.service.<a href="../../../../net/powermatcher/core/scheduler/service/TimeConnectorService.html" title="interface in net.powermatcher.core.scheduler.service">TimeConnectorService</a></h3>
<code><a href="../../../../net/powermatcher/core/scheduler/service/TimeConnectorService.html#ADAPTER_FACTORY_PROPERTY_NAME">ADAPTER_FACTORY_PROPERTY_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/adapter/Adapter.html#Adapter()">Adapter</a></strong>()</code>
<div class="block">Constructs an instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/adapter/Adapter.html#Adapter(net.powermatcher.core.configurable.service.ConfigurationService)">Adapter</a></strong>(<a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a>&nbsp;configuration)</code>
<div class="block">Constructs an instance of this class from the specified 
 configuration parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/adapter/Adapter.html#bind()">bind</a></strong>()</code>
<div class="block">Bind the adapter to the adaptee.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/adapter/Adapter.html#startPeriodicTasks()">startPeriodicTasks</a></strong>()</code>
<div class="block">Start periodic tasks of the active object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/adapter/Adapter.html#stopPeriodicTasks()">stopPeriodicTasks</a></strong>()</code>
<div class="block">Stop periodic tasks of the active object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/adapter/Adapter.html#unbind()">unbind</a></strong>()</code>
<div class="block">Unbind the adapter from the adaptee.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.object.ActiveObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.powermatcher.core.object.<a href="../../../../net/powermatcher/core/object/ActiveObject.html" title="class in net.powermatcher.core.object">ActiveObject</a></h3>
<code><a href="../../../../net/powermatcher/core/object/ActiveObject.html#bind(java.util.concurrent.ScheduledExecutorService)">bind</a>, <a href="../../../../net/powermatcher/core/object/ActiveObject.html#getScheduler()">getScheduler</a>, <a href="../../../../net/powermatcher/core/object/ActiveObject.html#getUpdateInterval()">getUpdateInterval</a>, <a href="../../../../net/powermatcher/core/object/ActiveObject.html#setConfiguration(net.powermatcher.core.configurable.service.ConfigurationService)">setConfiguration</a>, <a href="../../../../net/powermatcher/core/object/ActiveObject.html#unbind(java.util.concurrent.ScheduledExecutorService)">unbind</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.object.ConnectableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.powermatcher.core.object.<a href="../../../../net/powermatcher/core/object/ConnectableObject.html" title="class in net.powermatcher.core.object">ConnectableObject</a></h3>
<code><a href="../../../../net/powermatcher/core/object/ConnectableObject.html#bind(net.powermatcher.core.scheduler.service.TimeService)">bind</a>, <a href="../../../../net/powermatcher/core/object/ConnectableObject.html#getAdapterFactory(java.lang.Class)">getAdapterFactory</a>, <a href="../../../../net/powermatcher/core/object/ConnectableObject.html#getConnectorId()">getConnectorId</a>, <a href="../../../../net/powermatcher/core/object/ConnectableObject.html#getConnectorKey(java.lang.Class)">getConnectorKey</a>, <a href="../../../../net/powermatcher/core/object/ConnectableObject.html#getConnectorTypes()">getConnectorTypes</a>, <a href="../../../../net/powermatcher/core/object/ConnectableObject.html#getCurrentTimeMillis()">getCurrentTimeMillis</a>, <a href="../../../../net/powermatcher/core/object/ConnectableObject.html#getTimeSource()">getTimeSource</a>, <a href="../../../../net/powermatcher/core/object/ConnectableObject.html#unbind(net.powermatcher.core.scheduler.service.TimeService)">unbind</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.object.IdentifiableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.powermatcher.core.object.<a href="../../../../net/powermatcher/core/object/IdentifiableObject.html" title="class in net.powermatcher.core.object">IdentifiableObject</a></h3>
<code><a href="../../../../net/powermatcher/core/object/IdentifiableObject.html#getClusterId()">getClusterId</a>, <a href="../../../../net/powermatcher/core/object/IdentifiableObject.html#getId()">getId</a>, <a href="../../../../net/powermatcher/core/object/IdentifiableObject.html#getLogger()">getLogger</a>, <a href="../../../../net/powermatcher/core/object/IdentifiableObject.html#getName()">getName</a>, <a href="../../../../net/powermatcher/core/object/IdentifiableObject.html#isDebugEnabled()">isDebugEnabled</a>, <a href="../../../../net/powermatcher/core/object/IdentifiableObject.html#isEnabled()">isEnabled</a>, <a href="../../../../net/powermatcher/core/object/IdentifiableObject.html#isInfoEnabled()">isInfoEnabled</a>, <a href="../../../../net/powermatcher/core/object/IdentifiableObject.html#logDebug(java.lang.String)">logDebug</a>, <a href="../../../../net/powermatcher/core/object/IdentifiableObject.html#logDebug(java.lang.String, java.lang.Throwable)">logDebug</a>, <a href="../../../../net/powermatcher/core/object/IdentifiableObject.html#logError(java.lang.String)">logError</a>, <a href="../../../../net/powermatcher/core/object/IdentifiableObject.html#logError(java.lang.String, java.lang.Throwable)">logError</a>, <a href="../../../../net/powermatcher/core/object/IdentifiableObject.html#logInfo(java.lang.String)">logInfo</a>, <a href="../../../../net/powermatcher/core/object/IdentifiableObject.html#logInfo(java.lang.String, java.lang.Throwable)">logInfo</a>, <a href="../../../../net/powermatcher/core/object/IdentifiableObject.html#logWarning(java.lang.String)">logWarning</a>, <a href="../../../../net/powermatcher/core/object/IdentifiableObject.html#logWarning(java.lang.String, java.lang.Throwable)">logWarning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.configurable.ConfigurableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.powermatcher.core.configurable.<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a></h3>
<code><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getBooleanProperty(java.lang.String)">getBooleanProperty</a>, <a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getByteProperty(java.lang.String)">getByteProperty</a>, <a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getConfiguration()">getConfiguration</a>, <a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getDoubleProperty(java.lang.String)">getDoubleProperty</a>, <a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getEnumeratedStringProperties(java.lang.String)">getEnumeratedStringProperties</a>, <a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getEnumeratedStringProperties(java.lang.String, java.lang.String)">getEnumeratedStringProperties</a>, <a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getFloatProperty(java.lang.String)">getFloatProperty</a>, <a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getIntegerProperty(java.lang.String)">getIntegerProperty</a>, <a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getLongProperty(java.lang.String)">getLongProperty</a>, <a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getOptionalProperty(java.lang.String)">getOptionalProperty</a>, <a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, boolean)">getProperty</a>, <a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, byte)">getProperty</a>, <a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, double)">getProperty</a>, <a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, float)">getProperty</a>, <a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, int)">getProperty</a>, <a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, long)">getProperty</a>, <a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, short)">getProperty</a>, <a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, java.lang.String)">getProperty</a>, <a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, java.lang.String[])">getProperty</a>, <a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, java.lang.String, java.lang.String[])">getProperty</a>, <a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getShortProperty(java.lang.String)">getShortProperty</a>, <a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getStringProperty(java.lang.String)">getStringProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.adapter.service.AdapterService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.powermatcher.core.adapter.service.<a href="../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a></h3>
<code><a href="../../../../net/powermatcher/core/adapter/service/AdapterService.html#getClusterId()">getClusterId</a>, <a href="../../../../net/powermatcher/core/adapter/service/AdapterService.html#getId()">getId</a>, <a href="../../../../net/powermatcher/core/adapter/service/AdapterService.html#getName()">getName</a>, <a href="../../../../net/powermatcher/core/adapter/service/AdapterService.html#isEnabled()">isEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.adapter.service.ConnectorService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.powermatcher.core.adapter.service.<a href="../../../../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a></h3>
<code><a href="../../../../net/powermatcher/core/adapter/service/ConnectorService.html#getAdapterFactory(java.lang.Class)">getAdapterFactory</a>, <a href="../../../../net/powermatcher/core/adapter/service/ConnectorService.html#getClusterId()">getClusterId</a>, <a href="../../../../net/powermatcher/core/adapter/service/ConnectorService.html#getConfiguration()">getConfiguration</a>, <a href="../../../../net/powermatcher/core/adapter/service/ConnectorService.html#getConnectorId()">getConnectorId</a>, <a href="../../../../net/powermatcher/core/adapter/service/ConnectorService.html#getConnectorKey(java.lang.Class)">getConnectorKey</a>, <a href="../../../../net/powermatcher/core/adapter/service/ConnectorService.html#getConnectorTypes()">getConnectorTypes</a>, <a href="../../../../net/powermatcher/core/adapter/service/ConnectorService.html#getId()">getId</a>, <a href="../../../../net/powermatcher/core/adapter/service/ConnectorService.html#getName()">getName</a>, <a href="../../../../net/powermatcher/core/adapter/service/ConnectorService.html#isEnabled()">isEnabled</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Adapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Adapter</h4>
<pre>protected&nbsp;Adapter()</pre>
<div class="block">Constructs an instance of this class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/adapter/Adapter.html#Adapter(net.powermatcher.core.configurable.service.ConfigurationService)"><code>Adapter(ConfigurationService)</code></a></dd></dl>
</li>
</ul>
<a name="Adapter(net.powermatcher.core.configurable.service.ConfigurationService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Adapter</h4>
<pre>protected&nbsp;Adapter(<a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a>&nbsp;configuration)</pre>
<div class="block">Constructs an instance of this class from the specified 
 configuration parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - The configuration (<code>ConfigurationService</code>)
            parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/adapter/Adapter.html#Adapter()"><code>Adapter()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind()
          throws java.lang.Exception</pre>
<div class="block">Bind the adapter to the adaptee.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/powermatcher/core/adapter/service/AdapterService.html#bind()">bind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="unbind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre>public&nbsp;void&nbsp;unbind()</pre>
<div class="block">Unbind the adapter from the adaptee.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/powermatcher/core/adapter/service/AdapterService.html#unbind()">unbind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a></code></dd>
</dl>
</li>
</ul>
<a name="startPeriodicTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPeriodicTasks</h4>
<pre>protected&nbsp;void&nbsp;startPeriodicTasks()</pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../net/powermatcher/core/object/ActiveObject.html#startPeriodicTasks()">ActiveObject</a></code></span></div>
<div class="block">Start periodic tasks of the active object.
 This method will be called when the scheduler is bound to the active object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/powermatcher/core/object/ActiveObject.html#startPeriodicTasks()">startPeriodicTasks</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/powermatcher/core/object/ActiveObject.html" title="class in net.powermatcher.core.object">ActiveObject</a></code></dd>
</dl>
</li>
</ul>
<a name="stopPeriodicTasks()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopPeriodicTasks</h4>
<pre>protected&nbsp;void&nbsp;stopPeriodicTasks()</pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../net/powermatcher/core/object/ActiveObject.html#stopPeriodicTasks()">ActiveObject</a></code></span></div>
<div class="block">Stop periodic tasks of the active object.
 This method will be called when the scheduler is unbound from the active object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/powermatcher/core/object/ActiveObject.html#stopPeriodicTasks()">stopPeriodicTasks</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/powermatcher/core/object/ActiveObject.html" title="class in net.powermatcher.core.object">ActiveObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Adapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/powermatcher/core/adapter/AbstractConnectorFactoryTracker.ConnectorAndFactoryReference.html" title="class in net.powermatcher.core.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/powermatcher/core/adapter/ConnectorReference.html" title="class in net.powermatcher.core.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/powermatcher/core/adapter/Adapter.html" target="_top">Frames</a></li>
<li><a href="Adapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
