<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:31:29 CET 2013 -->
<title>DirectConnectorFactoryTracker</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirectConnectorFactoryTracker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectConnectorFactoryTracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/powermatcher/core/adapter/ConnectorReference.html" title="class in net.powermatcher.core.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/powermatcher/core/adapter/DirectConnectorTrackerListener.html" title="interface in net.powermatcher.core.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/powermatcher/core/adapter/DirectConnectorFactoryTracker.html" target="_top">Frames</a></li>
<li><a href="DirectConnectorFactoryTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_net.powermatcher.core.adapter.AbstractConnectorFactoryTracker">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.powermatcher.core.adapter</div>
<h2 title="Class DirectConnectorFactoryTracker" class="title">Class DirectConnectorFactoryTracker&lt;T extends <a href="../../../../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>,F extends <a href="../../../../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/powermatcher/core/adapter/AbstractConnectorFactoryTracker.html" title="class in net.powermatcher.core.adapter">net.powermatcher.core.adapter.AbstractConnectorFactoryTracker</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>net.powermatcher.core.adapter.DirectConnectorFactoryTracker&lt;T,F&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Defines the generic ConnectorService type that ConnectorTracker will use.</dd></dl>
<hr>
<br>
<pre>public class <span class="strong">DirectConnectorFactoryTracker&lt;T extends <a href="../../../../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>,F extends <a href="../../../../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>&gt;</span>
extends <a href="../../../../net/powermatcher/core/adapter/AbstractConnectorFactoryTracker.html" title="class in net.powermatcher.core.adapter">AbstractConnectorFactoryTracker</a>&lt;T&gt;</pre>
<div class="block">A TargetConnectorFactoryTracker is used to bind an adapter created by an adapter factory to each
 component that registers a specific ConnectorService type T with a corresponding factory id.
 
 In case a connector is added using the addConnector(...) method, it will be added 
 to a connector collection. If the factoryKey of the connector factory and the connector tracker's factoryKey match
 the connector tracker listener (DirectConnectorTrackerListener) is invoked to create and bind the
 adapter to the connector as soon as the adapter factory is activated.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.9.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/adapter/DirectConnectorTrackerListener.html" title="interface in net.powermatcher.core.adapter"><code>DirectConnectorTrackerListener</code></a>, 
<a href="../../../../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service"><code>ConnectorService</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_net.powermatcher.core.adapter.AbstractConnectorFactoryTracker">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.powermatcher.core.adapter.<a href="../../../../net/powermatcher/core/adapter/AbstractConnectorFactoryTracker.html" title="class in net.powermatcher.core.adapter">AbstractConnectorFactoryTracker</a></h3>
<code><a href="../../../../net/powermatcher/core/adapter/AbstractConnectorFactoryTracker.ConnectorAndFactoryReference.html" title="class in net.powermatcher.core.adapter">AbstractConnectorFactoryTracker.ConnectorAndFactoryReference</a>&lt;<a href="../../../../net/powermatcher/core/adapter/AbstractConnectorFactoryTracker.ConnectorAndFactoryReference.html" title="type parameter in AbstractConnectorFactoryTracker.ConnectorAndFactoryReference">T</a> extends <a href="../../../../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../net/powermatcher/core/adapter/AbstractConnectorFactoryTracker.ConnectorAndFactoryReference.html" title="class in net.powermatcher.core.adapter">AbstractConnectorFactoryTracker.ConnectorAndFactoryReference</a>&lt;<a href="../../../../net/powermatcher/core/adapter/DirectConnectorFactoryTracker.html" title="type parameter in DirectConnectorFactoryTracker">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/adapter/DirectConnectorFactoryTracker.html#connectors">connectors</a></strong></code>
<div class="block">Define the connectors (Set<T>) field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.powermatcher.core.adapter.AbstractConnectorFactoryTracker">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.powermatcher.core.adapter.<a href="../../../../net/powermatcher/core/adapter/AbstractConnectorFactoryTracker.html" title="class in net.powermatcher.core.adapter">AbstractConnectorFactoryTracker</a></h3>
<code><a href="../../../../net/powermatcher/core/adapter/AbstractConnectorFactoryTracker.html#factoryKey">factoryKey</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/powermatcher/core/adapter/DirectConnectorFactoryTracker.html#DirectConnectorFactoryTracker(net.powermatcher.core.adapter.DirectConnectorTrackerListener)">DirectConnectorFactoryTracker</a></strong>(<a href="../../../../net/powermatcher/core/adapter/DirectConnectorTrackerListener.html" title="interface in net.powermatcher.core.adapter">DirectConnectorTrackerListener</a>&lt;<a href="../../../../net/powermatcher/core/adapter/DirectConnectorFactoryTracker.html" title="type parameter in DirectConnectorFactoryTracker">T</a>,<a href="../../../../net/powermatcher/core/adapter/DirectConnectorFactoryTracker.html" title="type parameter in DirectConnectorFactoryTracker">F</a>&gt;&nbsp;trackerListener)</code>
<div class="block">Constructs an instance of this class from the specified tracker listener
 parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/adapter/DirectConnectorFactoryTracker.html#activateAdapterFactory(java.lang.String, java.lang.String)">activateAdapterFactory</a></strong>(java.lang.String&nbsp;clusterId,
                      java.lang.String&nbsp;factoryId)</code>
<div class="block">Activate adapter factory with the specified factory ID parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/adapter/DirectConnectorFactoryTracker.html#addSourceConnector(T, java.lang.String[], java.lang.String[])">addSourceConnector</a></strong>(<a href="../../../../net/powermatcher/core/adapter/DirectConnectorFactoryTracker.html" title="type parameter in DirectConnectorFactoryTracker">T</a>&nbsp;sourceConnector,
                  java.lang.String[]&nbsp;factoryIds,
                  java.lang.String[]&nbsp;targetConnectorIds)</code>
<div class="block">Add connector connector with the specified connector parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/adapter/DirectConnectorFactoryTracker.html#addTargetConnector(F)">addTargetConnector</a></strong>(<a href="../../../../net/powermatcher/core/adapter/DirectConnectorFactoryTracker.html" title="type parameter in DirectConnectorFactoryTracker">F</a>&nbsp;targetConnector)</code>
<div class="block">Add connector connector with the specified connector parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/adapter/DirectConnectorFactoryTracker.html#deactivateAdapterFactory()">deactivateAdapterFactory</a></strong>()</code>
<div class="block">Deactivate adapter factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/adapter/DirectConnectorFactoryTracker.html#removeSourceConnector(T, java.lang.String[], java.lang.String[])">removeSourceConnector</a></strong>(<a href="../../../../net/powermatcher/core/adapter/DirectConnectorFactoryTracker.html" title="type parameter in DirectConnectorFactoryTracker">T</a>&nbsp;sourceConnector,
                     java.lang.String[]&nbsp;factoryIds,
                     java.lang.String[]&nbsp;targetConnectorIds)</code>
<div class="block">Remove connector connector with the specified connector parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/adapter/DirectConnectorFactoryTracker.html#removeTargetConnector(F)">removeTargetConnector</a></strong>(<a href="../../../../net/powermatcher/core/adapter/DirectConnectorFactoryTracker.html" title="type parameter in DirectConnectorFactoryTracker">F</a>&nbsp;targetConnector)</code>
<div class="block">Remove connector connector with the specified connector parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.adapter.AbstractConnectorFactoryTracker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.powermatcher.core.adapter.<a href="../../../../net/powermatcher/core/adapter/AbstractConnectorFactoryTracker.html" title="class in net.powermatcher.core.adapter">AbstractConnectorFactoryTracker</a></h3>
<code><a href="../../../../net/powermatcher/core/adapter/AbstractConnectorFactoryTracker.html#getFactoryKey(java.lang.String, java.lang.String)">getFactoryKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="connectors">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectors</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../../net/powermatcher/core/adapter/AbstractConnectorFactoryTracker.ConnectorAndFactoryReference.html" title="class in net.powermatcher.core.adapter">AbstractConnectorFactoryTracker.ConnectorAndFactoryReference</a>&lt;<a href="../../../../net/powermatcher/core/adapter/DirectConnectorFactoryTracker.html" title="type parameter in DirectConnectorFactoryTracker">T</a> extends <a href="../../../../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>&gt;&gt; connectors</pre>
<div class="block">Define the connectors (Set<T>) field.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectConnectorFactoryTracker(net.powermatcher.core.adapter.DirectConnectorTrackerListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectConnectorFactoryTracker</h4>
<pre>public&nbsp;DirectConnectorFactoryTracker(<a href="../../../../net/powermatcher/core/adapter/DirectConnectorTrackerListener.html" title="interface in net.powermatcher.core.adapter">DirectConnectorTrackerListener</a>&lt;<a href="../../../../net/powermatcher/core/adapter/DirectConnectorFactoryTracker.html" title="type parameter in DirectConnectorFactoryTracker">T</a>,<a href="../../../../net/powermatcher/core/adapter/DirectConnectorFactoryTracker.html" title="type parameter in DirectConnectorFactoryTracker">F</a>&gt;&nbsp;trackerListener)</pre>
<div class="block">Constructs an instance of this class from the specified tracker listener
 parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trackerListener</code> - The tracker listener (<code>DirectConnectorTrackerListener<T></code>
            ) parameter.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTargetConnector(net.powermatcher.core.adapter.service.ConnectorService)">
<!--   -->
</a><a name="addTargetConnector(F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTargetConnector</h4>
<pre>public&nbsp;void&nbsp;addTargetConnector(<a href="../../../../net/powermatcher/core/adapter/DirectConnectorFactoryTracker.html" title="type parameter in DirectConnectorFactoryTracker">F</a>&nbsp;targetConnector)</pre>
<div class="block">Add connector connector with the specified connector parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetConnector</code> - The target connector (<code>T</code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/adapter/DirectConnectorFactoryTracker.html#removeTargetConnector(F)"><code>removeTargetConnector(ConnectorService)</code></a></dd></dl>
</li>
</ul>
<a name="removeTargetConnector(net.powermatcher.core.adapter.service.ConnectorService)">
<!--   -->
</a><a name="removeTargetConnector(F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTargetConnector</h4>
<pre>public&nbsp;void&nbsp;removeTargetConnector(<a href="../../../../net/powermatcher/core/adapter/DirectConnectorFactoryTracker.html" title="type parameter in DirectConnectorFactoryTracker">F</a>&nbsp;targetConnector)</pre>
<div class="block">Remove connector connector with the specified connector parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetConnector</code> - The target connector (<code>T</code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/adapter/DirectConnectorFactoryTracker.html#addTargetConnector(F)"><code>addTargetConnector(ConnectorService)</code></a></dd></dl>
</li>
</ul>
<a name="addSourceConnector(net.powermatcher.core.adapter.service.ConnectorService,java.lang.String[],java.lang.String[])">
<!--   -->
</a><a name="addSourceConnector(T, java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSourceConnector</h4>
<pre>public&nbsp;void&nbsp;addSourceConnector(<a href="../../../../net/powermatcher/core/adapter/DirectConnectorFactoryTracker.html" title="type parameter in DirectConnectorFactoryTracker">T</a>&nbsp;sourceConnector,
                      java.lang.String[]&nbsp;factoryIds,
                      java.lang.String[]&nbsp;targetConnectorIds)</pre>
<div class="block">Add connector connector with the specified connector parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceConnector</code> - The connector (<code>T</code>) parameter.</dd><dd><code>factoryIds</code> - The list of adapter factory IDs (<code>String[]</code>) parameter.</dd><dd><code>targetConnectorIds</code> - The list of target connector IDs (<code>String[]</code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/adapter/DirectConnectorFactoryTracker.html#removeSourceConnector(T, java.lang.String[], java.lang.String[])"><code>removeSourceConnector(ConnectorService, String[], String[])</code></a></dd></dl>
</li>
</ul>
<a name="removeSourceConnector(net.powermatcher.core.adapter.service.ConnectorService,java.lang.String[],java.lang.String[])">
<!--   -->
</a><a name="removeSourceConnector(T, java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSourceConnector</h4>
<pre>public&nbsp;void&nbsp;removeSourceConnector(<a href="../../../../net/powermatcher/core/adapter/DirectConnectorFactoryTracker.html" title="type parameter in DirectConnectorFactoryTracker">T</a>&nbsp;sourceConnector,
                         java.lang.String[]&nbsp;factoryIds,
                         java.lang.String[]&nbsp;targetConnectorIds)</pre>
<div class="block">Remove connector connector with the specified connector parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceConnector</code> - The connector (<code>T</code>) parameter.</dd><dd><code>factoryIds</code> - The list of adapter factory IDs (<code>String[]</code>) parameter.</dd><dd><code>targetConnectorIds</code> - The list of target connector IDs (<code>String[]</code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/adapter/DirectConnectorFactoryTracker.html#addSourceConnector(T, java.lang.String[], java.lang.String[])"><code>addSourceConnector(ConnectorService, String[], String[])</code></a></dd></dl>
</li>
</ul>
<a name="activateAdapterFactory(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateAdapterFactory</h4>
<pre>public&nbsp;void&nbsp;activateAdapterFactory(java.lang.String&nbsp;clusterId,
                          java.lang.String&nbsp;factoryId)</pre>
<div class="block">Activate adapter factory with the specified factory ID parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clusterId</code> - The cluster ID (<code>String</code>) parameter.</dd><dd><code>factoryId</code> - The adapter factory ID (<code>String</code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/adapter/DirectConnectorFactoryTracker.html#deactivateAdapterFactory()"><code>deactivateAdapterFactory()</code></a></dd></dl>
</li>
</ul>
<a name="deactivateAdapterFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deactivateAdapterFactory</h4>
<pre>public&nbsp;void&nbsp;deactivateAdapterFactory()</pre>
<div class="block">Deactivate adapter factory.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/adapter/DirectConnectorFactoryTracker.html#activateAdapterFactory(java.lang.String, java.lang.String)"><code>activateAdapterFactory(String,String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectConnectorFactoryTracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/powermatcher/core/adapter/ConnectorReference.html" title="class in net.powermatcher.core.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/powermatcher/core/adapter/DirectConnectorTrackerListener.html" title="interface in net.powermatcher.core.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/powermatcher/core/adapter/DirectConnectorFactoryTracker.html" target="_top">Frames</a></li>
<li><a href="DirectConnectorFactoryTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_net.powermatcher.core.adapter.AbstractConnectorFactoryTracker">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
