<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:31:29 CET 2013 -->
<title>DirectConnectorTrackerListener</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirectConnectorTrackerListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectConnectorTrackerListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/powermatcher/core/adapter/DirectConnectorFactoryTracker.html" title="class in net.powermatcher.core.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/powermatcher/core/adapter/SourceConnectorFactoryTracker.html" title="class in net.powermatcher.core.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/powermatcher/core/adapter/DirectConnectorTrackerListener.html" target="_top">Frames</a></li>
<li><a href="DirectConnectorTrackerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.powermatcher.core.adapter</div>
<h2 title="Interface DirectConnectorTrackerListener" class="title">Interface DirectConnectorTrackerListener&lt;T extends <a href="../../../../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>,F extends <a href="../../../../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Defines the generic ConnectorService type that
            ConnectorTrackerListener will use.</dd></dl>
<hr>
<br>
<pre>public interface <span class="strong">DirectConnectorTrackerListener&lt;T extends <a href="../../../../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>,F extends <a href="../../../../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>&gt;</span></pre>
<div class="block"><p>
 The ConnectorTrackerListener interface defines the listener for an object
 that implements the ConnectorTracker interface.
 </p>
 <p>
 An implementation of the interface will implement the bind and unbind method.
 The instance will listen for requests from the ConnectorTracker object to
 bind or unbind a ConnectorService object.
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.9.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/adapter/DirectConnectorTrackerListener.html#bind(T, F)">bind</a></strong>(<a href="../../../../net/powermatcher/core/adapter/DirectConnectorTrackerListener.html" title="type parameter in DirectConnectorTrackerListener">T</a>&nbsp;sourceConnector,
    <a href="../../../../net/powermatcher/core/adapter/DirectConnectorTrackerListener.html" title="type parameter in DirectConnectorTrackerListener">F</a>&nbsp;targetConnector)</code>
<div class="block">Bind with the specified source and target connector parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/adapter/DirectConnectorTrackerListener.html#unbind(T, F)">unbind</a></strong>(<a href="../../../../net/powermatcher/core/adapter/DirectConnectorTrackerListener.html" title="type parameter in DirectConnectorTrackerListener">T</a>&nbsp;sourceConnector,
      <a href="../../../../net/powermatcher/core/adapter/DirectConnectorTrackerListener.html" title="type parameter in DirectConnectorTrackerListener">F</a>&nbsp;targetConnector)</code>
<div class="block">Unbind with the specified source and target connector parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind(net.powermatcher.core.adapter.service.ConnectorService,net.powermatcher.core.adapter.service.ConnectorService)">
<!--   -->
</a><a name="bind(T, F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>void&nbsp;bind(<a href="../../../../net/powermatcher/core/adapter/DirectConnectorTrackerListener.html" title="type parameter in DirectConnectorTrackerListener">T</a>&nbsp;sourceConnector,
        <a href="../../../../net/powermatcher/core/adapter/DirectConnectorTrackerListener.html" title="type parameter in DirectConnectorTrackerListener">F</a>&nbsp;targetConnector)</pre>
<div class="block">Bind with the specified source and target connector parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceConnector</code> - The source connector (<code>T</code>) parameter.</dd><dd><code>targetConnector</code> - The target connector (<code>F</code>) parameter.</dd></dl>
</li>
</ul>
<a name="unbind(net.powermatcher.core.adapter.service.ConnectorService,net.powermatcher.core.adapter.service.ConnectorService)">
<!--   -->
</a><a name="unbind(T, F)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unbind</h4>
<pre>void&nbsp;unbind(<a href="../../../../net/powermatcher/core/adapter/DirectConnectorTrackerListener.html" title="type parameter in DirectConnectorTrackerListener">T</a>&nbsp;sourceConnector,
          <a href="../../../../net/powermatcher/core/adapter/DirectConnectorTrackerListener.html" title="type parameter in DirectConnectorTrackerListener">F</a>&nbsp;targetConnector)</pre>
<div class="block">Unbind with the specified source and target connector parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceConnector</code> - The source connector (<code>T</code>) parameter.</dd><dd><code>targetConnector</code> - The target connector (<code>F</code>) parameter.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectConnectorTrackerListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/powermatcher/core/adapter/DirectConnectorFactoryTracker.html" title="class in net.powermatcher.core.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/powermatcher/core/adapter/SourceConnectorFactoryTracker.html" title="class in net.powermatcher.core.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/powermatcher/core/adapter/DirectConnectorTrackerListener.html" target="_top">Frames</a></li>
<li><a href="DirectConnectorTrackerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
