<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:31:31 CET 2013 -->
<title>net.powermatcher.core.adapter</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../net/powermatcher/core/adapter/package-summary.html" target="classFrame">net.powermatcher.core.adapter</a></h1>
<div role="navigation" title="net.powermatcher.core.adapter">
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DirectConnectorTrackerListener.html" title="interface in net.powermatcher.core.adapter" target="classFrame"><i>DirectConnectorTrackerListener</i></a></li>
<li><a href="SourceConnectorTrackerListener.html" title="interface in net.powermatcher.core.adapter" target="classFrame"><i>SourceConnectorTrackerListener</i></a></li>
<li><a href="TargetConnectorTrackerListener.html" title="interface in net.powermatcher.core.adapter" target="classFrame"><i>TargetConnectorTrackerListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractConnectorFactoryTracker.html" title="class in net.powermatcher.core.adapter" target="classFrame">AbstractConnectorFactoryTracker</a></li>
<li><a href="AbstractConnectorFactoryTracker.ConnectorAndFactoryReference.html" title="class in net.powermatcher.core.adapter" target="classFrame">AbstractConnectorFactoryTracker.ConnectorAndFactoryReference</a></li>
<li><a href="Adapter.html" title="class in net.powermatcher.core.adapter" target="classFrame">Adapter</a></li>
<li><a href="ConnectorReference.html" title="class in net.powermatcher.core.adapter" target="classFrame">ConnectorReference</a></li>
<li><a href="DirectConnectorFactoryTracker.html" title="class in net.powermatcher.core.adapter" target="classFrame">DirectConnectorFactoryTracker</a></li>
<li><a href="SourceConnectorFactoryTracker.html" title="class in net.powermatcher.core.adapter" target="classFrame">SourceConnectorFactoryTracker</a></li>
<li><a href="TargetConnectorFactoryTracker.html" title="class in net.powermatcher.core.adapter" target="classFrame">TargetConnectorFactoryTracker</a></li>
</ul>
</div>
</body>
</html>
