(java.io.FilePermission "<<ALL FILES>>" "read")
(java.lang.RuntimePermission "getClassLoader")
(org.osgi.framework.PackagePermission "net.powermatcher.core.configurable.service" "exportonly")
(org.osgi.framework.PackagePermission "org.slf4j" "import")
(org.osgi.framework.PackagePermission "net.powermatcher.core.adapter.service" "import")
(org.osgi.framework.PackagePermission "net.powermatcher.core.object" "import")
(org.osgi.framework.PackagePermission "net.powermatcher.core.object.config" "import")
(org.osgi.framework.PackagePermission "net.powermatcher.core.configurable" "exportonly")
(org.osgi.framework.PackagePermission "net.powermatcher.appplatform" "import")
(org.osgi.framework.PackagePermission "net.powermatcher.common.control" "import")
(org.osgi.framework.PackagePermission "net.powermatcher.control" "import")
(org.osgi.framework.PackagePermission "net.powermatcher.core.adapter" "import")
(org.osgi.framework.PackagePermission "net.powermatcher.core.adapter.config" "import")
(org.osgi.framework.PackagePermission "net.powermatcher.core.agent.framework" "import")
(org.osgi.framework.PackagePermission "net.powermatcher.core.agent.framework.config" "import")
(org.osgi.framework.PackagePermission "net.powermatcher.core.agent.framework.data" "import")
(org.osgi.framework.PackagePermission "net.powermatcher.core.agent.framework.service" "import")
(org.osgi.framework.PackagePermission "net.powermatcher.core.configurable" "import")
(org.osgi.framework.PackagePermission "net.powermatcher.core.configurable.service" "import")
(org.osgi.framework.PackagePermission "net.powermatcher.ral" "import")
(org.osgi.framework.ServicePermission "*" "get,register")
(org.osgi.framework.PackagePermission "net.powermatcher.common.data.measurables" "import")
(org.osgi.framework.PackagePermission "net.powermatcher.common.data.profiles" "import")
(java.security.AllPermission "" "")



