<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:38:33 CET 2013 -->
<title>XMLConverterContentHandler</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLConverterContentHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLConverterContentHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/powermatcher/telemetry/model/converter/XMLConverter.html" title="class in net.powermatcher.telemetry.model.converter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/powermatcher/telemetry/model/converter/XMLConverterContentHandler.EndDocumentState.html" title="class in net.powermatcher.telemetry.model.converter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/telemetry/model/converter/XMLConverterContentHandler.html" target="_top">Frames</a></li>
<li><a href="XMLConverterContentHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.powermatcher.telemetry.model.converter</div>
<h2 title="Class XMLConverterContentHandler" class="title">Class XMLConverterContentHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xml.sax.helpers.DefaultHandler</li>
<li>
<ul class="inheritance">
<li>net.powermatcher.telemetry.model.converter.XMLConverterContentHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html" title="interface in net.powermatcher.telemetry.model.constants">TelemetryModelConstants</a>, org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XMLConverterContentHandler</span>
extends org.xml.sax.helpers.DefaultHandler
implements <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html" title="interface in net.powermatcher.telemetry.model.constants">TelemetryModelConstants</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.9.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/converter/XMLConverterContentHandler.EndDocumentState.html" title="class in net.powermatcher.telemetry.model.converter">XMLConverterContentHandler.EndDocumentState</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.powermatcher.telemetry.model.constants.TelemetryModelConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.powermatcher.telemetry.model.constants.<a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html" title="interface in net.powermatcher.telemetry.model.constants">TelemetryModelConstants</a></h3>
<code><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#AGENT_ID_DATA_KEY">AGENT_ID_DATA_KEY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ALERT_DATA_KEY">ALERT_DATA_KEY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ATTR_AGENT_ID">ATTR_AGENT_ID</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ATTR_CLUSTER_ID">ATTR_CLUSTER_ID</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ATTR_LOGGING">ATTR_LOGGING</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ATTR_NAME">ATTR_NAME</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ATTR_PERIOD">ATTR_PERIOD</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ATTR_REQUEST_ID">ATTR_REQUEST_ID</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ATTR_REQUEST_TYPE">ATTR_REQUEST_TYPE</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ATTR_TIMESTAMP">ATTR_TIMESTAMP</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ATTR_UNITS">ATTR_UNITS</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ATTR_VALUE">ATTR_VALUE</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ATTR_VALUE_NAME">ATTR_VALUE_NAME</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#CLUSTER_ID_DATA_KEY">CLUSTER_ID_DATA_KEY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#CONTROL_DATA_KEY">CONTROL_DATA_KEY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ELEM_ALERT">ELEM_ALERT</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ELEM_CONTROL">ELEM_CONTROL</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ELEM_MEASUREMENT">ELEM_MEASUREMENT</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ELEM_PROPERTY">ELEM_PROPERTY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ELEM_REQUEST">ELEM_REQUEST</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ELEM_RESPONSE">ELEM_RESPONSE</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ELEM_SINGLE_VALUE">ELEM_SINGLE_VALUE</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ELEM_STATUS">ELEM_STATUS</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ELEM_TELEMETRY">ELEM_TELEMETRY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#LEGACY_AGENT_ID_DATA_KEY">LEGACY_AGENT_ID_DATA_KEY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#LEGACY_ATTR_AGENT_ID">LEGACY_ATTR_AGENT_ID</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#LEGACY_ATTR_CLUSTER_ID">LEGACY_ATTR_CLUSTER_ID</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#LEGACY_CLUSTER_ID_DATA_KEY">LEGACY_CLUSTER_ID_DATA_KEY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#LEGACY_ELEM_TELEMETRY">LEGACY_ELEM_TELEMETRY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#LOGGING_DATA_KEY">LOGGING_DATA_KEY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#MEASUREMENT_DATA_KEY">MEASUREMENT_DATA_KEY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#NAME_DATA_KEY">NAME_DATA_KEY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#PERIOD_DATA_KEY">PERIOD_DATA_KEY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#PROPERTY_DATA_KEY">PROPERTY_DATA_KEY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#REQUEST_DATA_KEY">REQUEST_DATA_KEY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#REQUEST_ID_DATA_KEY">REQUEST_ID_DATA_KEY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#REQUEST_TYPE_DATA_KEY">REQUEST_TYPE_DATA_KEY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#RESPONSE_DATA_KEY">RESPONSE_DATA_KEY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#SINGLE_VALUE_DATA_KEY">SINGLE_VALUE_DATA_KEY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#STATUS_DATA_KEY">STATUS_DATA_KEY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#TELEMETRY_DATA_KEY">TELEMETRY_DATA_KEY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#TIMESTAMP_DATA_KEY">TIMESTAMP_DATA_KEY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#UNITS_DATA_KEY">UNITS_DATA_KEY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#VALUE_DATA_KEY">VALUE_DATA_KEY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#VALUE_NAME_DATA_KEY">VALUE_NAME_DATA_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/converter/XMLConverterContentHandler.html#XMLConverterContentHandler()">XMLConverterContentHandler</a></strong>()</code>
<div class="block">Constructs an instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/converter/XMLConverterContentHandler.html#characters(char[], int, int)">characters</a></strong>(char[]&nbsp;ch,
          int&nbsp;start,
          int&nbsp;length)</code>
<div class="block">Characters with the specified ch, start and length parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/converter/XMLConverterContentHandler.html#endDocument()">endDocument</a></strong>()</code>
<div class="block">End document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/converter/XMLConverterContentHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</a></strong>(java.lang.String&nbsp;namespaceURI,
          java.lang.String&nbsp;localName,
          java.lang.String&nbsp;qName)</code>
<div class="block">End element with the specified namespace uri, local name and q name
 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/converter/XMLConverterContentHandler.html#getLineNumber()">getLineNumber</a></strong>()</code>
<div class="block">Gets the line number (int) value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/converter/XMLConverterContentHandler.html#getMap()">getMap</a></strong>()</code>
<div class="block">Gets the map (Map<String,Object>) value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/converter/XMLConverterContentHandler.html#ignorableWhitespace(char[], int, int)">ignorableWhitespace</a></strong>(char[]&nbsp;ch,
                   int&nbsp;start,
                   int&nbsp;length)</code>
<div class="block">Ignorable whitespace with the specified ch, start and length parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/converter/XMLConverterContentHandler.html#startDocument()">startDocument</a></strong>()</code>
<div class="block">Start document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/converter/XMLConverterContentHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</a></strong>(java.lang.String&nbsp;namespaceURI,
            java.lang.String&nbsp;localName,
            java.lang.String&nbsp;qName,
            org.xml.sax.Attributes&nbsp;atts)</code>
<div class="block">Start element with the specified namespace uri, local name, q name and
 atts parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xml.sax.helpers.DefaultHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xml.sax.helpers.DefaultHandler</h3>
<code>endPrefixMapping, error, fatalError, notationDecl, processingInstruction, resolveEntity, setDocumentLocator, skippedEntity, startPrefixMapping, unparsedEntityDecl, warning</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLConverterContentHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLConverterContentHandler</h4>
<pre>public&nbsp;XMLConverterContentHandler()</pre>
<div class="block">Constructs an instance of this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="characters(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre>public&nbsp;void&nbsp;characters(char[]&nbsp;ch,
              int&nbsp;start,
              int&nbsp;length)
                throws org.xml.sax.SAXException</pre>
<div class="block">Characters with the specified ch, start and length parameters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>characters</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>characters</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - The ch (<code>char[]</code>) parameter.</dd><dd><code>start</code> - The start (<code>int</code>) parameter.</dd><dd><code>length</code> - The length (<code>int</code>) parameter.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - SAXException.</dd></dl>
</li>
</ul>
<a name="endDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDocument</h4>
<pre>public&nbsp;void&nbsp;endDocument()</pre>
<div class="block">End document.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>endDocument</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>endDocument</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
</dl>
</li>
</ul>
<a name="endElement(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre>public&nbsp;void&nbsp;endElement(java.lang.String&nbsp;namespaceURI,
              java.lang.String&nbsp;localName,
              java.lang.String&nbsp;qName)
                throws org.xml.sax.SAXException</pre>
<div class="block">End element with the specified namespace uri, local name and q name
 parameters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>endElement</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>endElement</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURI</code> - The namespace uri (<code>String</code>) parameter.</dd><dd><code>localName</code> - The local name (<code>String</code>) parameter.</dd><dd><code>qName</code> - The q name (<code>String</code>) parameter.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - SAXException.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/telemetry/model/converter/XMLConverterContentHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><code>startElement(String, String, String, Attributes)</code></a></dd></dl>
</li>
</ul>
<a name="getLineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre>public&nbsp;int&nbsp;getLineNumber()</pre>
<div class="block">Gets the line number (int) value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The line number (<code>int</code>) value.</dd></dl>
</li>
</ul>
<a name="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getMap()</pre>
<div class="block">Gets the map (Map<String,Object>) value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The map (<code>Map</code>) value.</dd></dl>
</li>
</ul>
<a name="ignorableWhitespace(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignorableWhitespace</h4>
<pre>public&nbsp;void&nbsp;ignorableWhitespace(char[]&nbsp;ch,
                       int&nbsp;start,
                       int&nbsp;length)
                         throws org.xml.sax.SAXException</pre>
<div class="block">Ignorable whitespace with the specified ch, start and length parameters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>ignorableWhitespace</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>ignorableWhitespace</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - The ch (<code>char[]</code>) parameter.</dd><dd><code>start</code> - The start (<code>int</code>) parameter.</dd><dd><code>length</code> - The length (<code>int</code>) parameter.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - SAXException.</dd></dl>
</li>
</ul>
<a name="startDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument()</pre>
<div class="block">Start document.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>startDocument</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>startDocument</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
</dl>
</li>
</ul>
<a name="startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startElement</h4>
<pre>public&nbsp;void&nbsp;startElement(java.lang.String&nbsp;namespaceURI,
                java.lang.String&nbsp;localName,
                java.lang.String&nbsp;qName,
                org.xml.sax.Attributes&nbsp;atts)
                  throws org.xml.sax.SAXException</pre>
<div class="block">Start element with the specified namespace uri, local name, q name and
 atts parameters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>startElement</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>startElement</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURI</code> - The namespace uri (<code>String</code>) parameter.</dd><dd><code>localName</code> - The local name (<code>String</code>) parameter.</dd><dd><code>qName</code> - The q name (<code>String</code>) parameter.</dd><dd><code>atts</code> - The atts (<code>Attributes</code>) parameter.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - SAXException.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/telemetry/model/converter/XMLConverterContentHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><code>startElement(String, String, String, Attributes)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLConverterContentHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/powermatcher/telemetry/model/converter/XMLConverter.html" title="class in net.powermatcher.telemetry.model.converter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/powermatcher/telemetry/model/converter/XMLConverterContentHandler.EndDocumentState.html" title="class in net.powermatcher.telemetry.model.converter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/telemetry/model/converter/XMLConverterContentHandler.html" target="_top">Frames</a></li>
<li><a href="XMLConverterContentHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
