<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:38:33 CET 2013 -->
<title>XMLConverter</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLConverter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/powermatcher/telemetry/model/converter/XMLConverterContentHandler.html" title="class in net.powermatcher.telemetry.model.converter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/telemetry/model/converter/XMLConverter.html" target="_top">Frames</a></li>
<li><a href="XMLConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.powermatcher.telemetry.model.converter</div>
<h2 title="Class XMLConverter" class="title">Class XMLConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.powermatcher.telemetry.model.converter.XMLConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html" title="interface in net.powermatcher.telemetry.model.constants">TelemetryModelConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XMLConverter</span>
extends java.lang.Object
implements <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html" title="interface in net.powermatcher.telemetry.model.constants">TelemetryModelConstants</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.9.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.powermatcher.telemetry.model.constants.TelemetryModelConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.powermatcher.telemetry.model.constants.<a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html" title="interface in net.powermatcher.telemetry.model.constants">TelemetryModelConstants</a></h3>
<code><a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#AGENT_ID_DATA_KEY">AGENT_ID_DATA_KEY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ALERT_DATA_KEY">ALERT_DATA_KEY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ATTR_AGENT_ID">ATTR_AGENT_ID</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ATTR_CLUSTER_ID">ATTR_CLUSTER_ID</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ATTR_LOGGING">ATTR_LOGGING</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ATTR_NAME">ATTR_NAME</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ATTR_PERIOD">ATTR_PERIOD</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ATTR_REQUEST_ID">ATTR_REQUEST_ID</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ATTR_REQUEST_TYPE">ATTR_REQUEST_TYPE</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ATTR_TIMESTAMP">ATTR_TIMESTAMP</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ATTR_UNITS">ATTR_UNITS</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ATTR_VALUE">ATTR_VALUE</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ATTR_VALUE_NAME">ATTR_VALUE_NAME</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#CLUSTER_ID_DATA_KEY">CLUSTER_ID_DATA_KEY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#CONTROL_DATA_KEY">CONTROL_DATA_KEY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ELEM_ALERT">ELEM_ALERT</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ELEM_CONTROL">ELEM_CONTROL</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ELEM_MEASUREMENT">ELEM_MEASUREMENT</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ELEM_PROPERTY">ELEM_PROPERTY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ELEM_REQUEST">ELEM_REQUEST</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ELEM_RESPONSE">ELEM_RESPONSE</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ELEM_SINGLE_VALUE">ELEM_SINGLE_VALUE</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ELEM_STATUS">ELEM_STATUS</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#ELEM_TELEMETRY">ELEM_TELEMETRY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#LEGACY_AGENT_ID_DATA_KEY">LEGACY_AGENT_ID_DATA_KEY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#LEGACY_ATTR_AGENT_ID">LEGACY_ATTR_AGENT_ID</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#LEGACY_ATTR_CLUSTER_ID">LEGACY_ATTR_CLUSTER_ID</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#LEGACY_CLUSTER_ID_DATA_KEY">LEGACY_CLUSTER_ID_DATA_KEY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#LEGACY_ELEM_TELEMETRY">LEGACY_ELEM_TELEMETRY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#LOGGING_DATA_KEY">LOGGING_DATA_KEY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#MEASUREMENT_DATA_KEY">MEASUREMENT_DATA_KEY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#NAME_DATA_KEY">NAME_DATA_KEY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#PERIOD_DATA_KEY">PERIOD_DATA_KEY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#PROPERTY_DATA_KEY">PROPERTY_DATA_KEY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#REQUEST_DATA_KEY">REQUEST_DATA_KEY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#REQUEST_ID_DATA_KEY">REQUEST_ID_DATA_KEY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#REQUEST_TYPE_DATA_KEY">REQUEST_TYPE_DATA_KEY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#RESPONSE_DATA_KEY">RESPONSE_DATA_KEY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#SINGLE_VALUE_DATA_KEY">SINGLE_VALUE_DATA_KEY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#STATUS_DATA_KEY">STATUS_DATA_KEY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#TELEMETRY_DATA_KEY">TELEMETRY_DATA_KEY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#TIMESTAMP_DATA_KEY">TIMESTAMP_DATA_KEY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#UNITS_DATA_KEY">UNITS_DATA_KEY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#VALUE_DATA_KEY">VALUE_DATA_KEY</a>, <a href="../../../../../net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#VALUE_NAME_DATA_KEY">VALUE_NAME_DATA_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/converter/XMLConverter.html#formatISO8601Date(java.util.Date)">formatISO8601Date</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Format iso8601 date with the specified date parameter and return the
 String result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/powermatcher/telemetry/model/data/TelemetryData.html" title="class in net.powermatcher.telemetry.model.data">TelemetryData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/converter/XMLConverter.html#toData(java.lang.String)">toData</a></strong>(java.lang.String&nbsp;xml)</code>
<div class="block">To telemetry data with the specified XML parameter and return the
 TelemetryData result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/converter/XMLConverter.html#toMap(java.lang.String)">toMap</a></strong>(java.lang.String&nbsp;xml)</code>
<div class="block">To map with the specified XML parameter and return the Map result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/converter/XMLConverter.html#toXMLString(java.util.Map)">toXMLString</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>
<div class="block">To xmlstring with the specified map parameter and return the String
 result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/converter/XMLConverter.html#toXMLString(net.powermatcher.telemetry.model.data.TelemetryData)">toXMLString</a></strong>(<a href="../../../../../net/powermatcher/telemetry/model/data/TelemetryData.html" title="class in net.powermatcher.telemetry.model.data">TelemetryData</a>&nbsp;data)</code>
<div class="block">Encode telemetry data in XML.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="formatISO8601Date(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatISO8601Date</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatISO8601Date(java.util.Date&nbsp;date)</pre>
<div class="block">Format iso8601 date with the specified date parameter and return the
 String result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - The date (<code>Date</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the format iso8601 date (<code>String</code>) value.</dd></dl>
</li>
</ul>
<a name="toData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toData</h4>
<pre>public static&nbsp;<a href="../../../../../net/powermatcher/telemetry/model/data/TelemetryData.html" title="class in net.powermatcher.telemetry.model.data">TelemetryData</a>&nbsp;toData(java.lang.String&nbsp;xml)
                            throws java.lang.Exception</pre>
<div class="block">To telemetry data with the specified XML parameter and return the
 TelemetryData result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xml</code> - The XML (<code>String</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the to data (<code>TelemetryData</code>) value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception.</dd></dl>
</li>
</ul>
<a name="toMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;toMap(java.lang.String&nbsp;xml)
                                                              throws java.lang.Exception</pre>
<div class="block">To map with the specified XML parameter and return the Map result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xml</code> - The XML (<code>String</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the to map (<code>Map</code>) value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception.</dd></dl>
</li>
</ul>
<a name="toXMLString(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXMLString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toXMLString(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</pre>
<div class="block">To xmlstring with the specified map parameter and return the String
 result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - The map (<code>Map<String,Object></code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the to xmlstring (<code>String</code>) value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/telemetry/model/converter/XMLConverter.html#toXMLString(net.powermatcher.telemetry.model.data.TelemetryData)"><code>toXMLString(TelemetryData)</code></a></dd></dl>
</li>
</ul>
<a name="toXMLString(net.powermatcher.telemetry.model.data.TelemetryData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toXMLString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toXMLString(<a href="../../../../../net/powermatcher/telemetry/model/data/TelemetryData.html" title="class in net.powermatcher.telemetry.model.data">TelemetryData</a>&nbsp;data)</pre>
<div class="block">Encode telemetry data in XML.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The data (<code>TelemetryData</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Result of XML encoding of telemetry data.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/telemetry/model/converter/XMLConverter.html#toXMLString(java.util.Map)"><code>toXMLString(Map)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/powermatcher/telemetry/model/converter/XMLConverterContentHandler.html" title="class in net.powermatcher.telemetry.model.converter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/telemetry/model/converter/XMLConverter.html" target="_top">Frames</a></li>
<li><a href="XMLConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
