<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:31:33 CET 2013 -->
<title>Uses of Class net.powermatcher.core.adapter.component.AdapterFactoryComponent</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.powermatcher.core.adapter.component.AdapterFactoryComponent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/powermatcher/core/adapter/component/class-use/AdapterFactoryComponent.html" target="_top">Frames</a></li>
<li><a href="AdapterFactoryComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.powermatcher.core.adapter.component.AdapterFactoryComponent" class="title">Uses of Class<br>net.powermatcher.core.adapter.component.AdapterFactoryComponent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">AdapterFactoryComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.adapter.component">net.powermatcher.core.adapter.component</a></td>
<td class="colLast">
<div class="block">Package for the abstract adapter factory component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.agent.marketbasis.adapter.component">net.powermatcher.core.agent.marketbasis.adapter.component</a></td>
<td class="colLast">
<div class="block">Package containing the market basis adapter component for the OSGi platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.direct.protocol.adapter.component">net.powermatcher.core.direct.protocol.adapter.component</a></td>
<td class="colLast">
<div class="block">Package containing the protocol, logging and matcher adapter components for the OSGi platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.messaging.adapter.template.component">net.powermatcher.core.messaging.adapter.template.component</a></td>
<td class="colLast">
<div class="block">The <code>net.powermatcher.core.messaging.adapter.template</code> and 
 <code>net.powermatcher.core.messaging.adapter.template.component</code> projects implement an adapter
 for the <code>ExampleConnectorService</code> of the <code>net.powermatcher.core.agent.template</code> project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.messaging.mqttv3.component">net.powermatcher.core.messaging.mqttv3.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.messaging.protocol.adapter.component">net.powermatcher.core.messaging.protocol.adapter.component</a></td>
<td class="colLast">
<div class="block">Package containing the protocol, logging and matcher adapter components for the OSGi platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.scheduler.component">net.powermatcher.core.scheduler.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.powermatcher.core.adapter.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">AdapterFactoryComponent</a> in <a href="../../../../../../net/powermatcher/core/adapter/component/package-summary.html">net.powermatcher.core.adapter.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">AdapterFactoryComponent</a> in <a href="../../../../../../net/powermatcher/core/adapter/component/package-summary.html">net.powermatcher.core.adapter.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/adapter/component/DirectAdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">DirectAdapterFactoryComponent</a>&lt;T extends <a href="../../../../../../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>,F extends <a href="../../../../../../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>&gt;</strong></code>
<div class="block">The DirectAdapterFactoryComponent is a wrapper class that creates an OSGi component of
 a DirectSourceAdapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/adapter/component/SourceAdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">SourceAdapterFactoryComponent</a>&lt;T extends <a href="../../../../../../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>&gt;</strong></code>
<div class="block">The SourceAdapterFactoryComponent is a wrapper class that creates an OSGi component of
 a SourceAdapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/adapter/component/TargetAdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">TargetAdapterFactoryComponent</a>&lt;T extends <a href="../../../../../../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>&gt;</strong></code>
<div class="block">The TargetAdapterFactoryComponent is a wrapper class that creates an OSGi component of
 a TargetProtocolAdapter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.agent.marketbasis.adapter.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">AdapterFactoryComponent</a> in <a href="../../../../../../net/powermatcher/core/agent/marketbasis/adapter/component/package-summary.html">net.powermatcher.core.agent.marketbasis.adapter.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">AdapterFactoryComponent</a> in <a href="../../../../../../net/powermatcher/core/agent/marketbasis/adapter/component/package-summary.html">net.powermatcher.core.agent.marketbasis.adapter.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/agent/marketbasis/adapter/component/MarketBasisAdapterFactoryComponent.html" title="class in net.powermatcher.core.agent.marketbasis.adapter.component">MarketBasisAdapterFactoryComponent</a></strong></code>
<div class="block">OSGi wrapper component for a MarketBasisAdapterFactory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.direct.protocol.adapter.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">AdapterFactoryComponent</a> in <a href="../../../../../../net/powermatcher/core/direct/protocol/adapter/component/package-summary.html">net.powermatcher.core.direct.protocol.adapter.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">AdapterFactoryComponent</a> in <a href="../../../../../../net/powermatcher/core/direct/protocol/adapter/component/package-summary.html">net.powermatcher.core.direct.protocol.adapter.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/direct/protocol/adapter/component/DirectLoggingAdapterFactoryComponent.html" title="class in net.powermatcher.core.direct.protocol.adapter.component">DirectLoggingAdapterFactoryComponent</a></strong></code>
<div class="block">OSGi wrapper component for a DirectLoggingAdapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/direct/protocol/adapter/component/DirectProtocolAdapterFactoryComponent.html" title="class in net.powermatcher.core.direct.protocol.adapter.component">DirectProtocolAdapterFactoryComponent</a></strong></code>
<div class="block">OSGi wrapper component for a DirectProtocolAdapter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.messaging.adapter.template.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">AdapterFactoryComponent</a> in <a href="../../../../../../net/powermatcher/core/messaging/adapter/template/component/package-summary.html">net.powermatcher.core.messaging.adapter.template.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">AdapterFactoryComponent</a> in <a href="../../../../../../net/powermatcher/core/messaging/adapter/template/component/package-summary.html">net.powermatcher.core.messaging.adapter.template.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/messaging/adapter/template/component/ExampleAdapterFactoryComponent.html" title="class in net.powermatcher.core.messaging.adapter.template.component">ExampleAdapterFactoryComponent</a></strong></code>
<div class="block">This class exports an adapter factory as an OSGi managed factory service component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.messaging.mqttv3.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">AdapterFactoryComponent</a> in <a href="../../../../../../net/powermatcher/core/messaging/mqttv3/component/package-summary.html">net.powermatcher.core.messaging.mqttv3.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">AdapterFactoryComponent</a> in <a href="../../../../../../net/powermatcher/core/messaging/mqttv3/component/package-summary.html">net.powermatcher.core.messaging.mqttv3.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/messaging/mqttv3/component/Mqttv3ConnectionFactoryComponent.html" title="class in net.powermatcher.core.messaging.mqttv3.component">Mqttv3ConnectionFactoryComponent</a></strong></code>
<div class="block">OSGi wrapper component for a MessagingAdapterFactory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.messaging.protocol.adapter.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">AdapterFactoryComponent</a> in <a href="../../../../../../net/powermatcher/core/messaging/protocol/adapter/component/package-summary.html">net.powermatcher.core.messaging.protocol.adapter.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">AdapterFactoryComponent</a> in <a href="../../../../../../net/powermatcher/core/messaging/protocol/adapter/component/package-summary.html">net.powermatcher.core.messaging.protocol.adapter.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/messaging/protocol/adapter/component/AgentProtocolAdapterFactoryComponent.html" title="class in net.powermatcher.core.messaging.protocol.adapter.component">AgentProtocolAdapterFactoryComponent</a></strong></code>
<div class="block">OSGi wrapper component for a AgentProtocolAdapterFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/messaging/protocol/adapter/component/LoggingAdapterFactoryComponent.html" title="class in net.powermatcher.core.messaging.protocol.adapter.component">LoggingAdapterFactoryComponent</a></strong></code>
<div class="block">OSGi wrapper component for a LoggingAdapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/messaging/protocol/adapter/component/LogListenerAdapterFactoryComponent.html" title="class in net.powermatcher.core.messaging.protocol.adapter.component">LogListenerAdapterFactoryComponent</a></strong></code>
<div class="block">OSGi wrapper component for a LogListenerAdapterFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/messaging/protocol/adapter/component/MatcherProtocolAdapterFactoryComponent.html" title="class in net.powermatcher.core.messaging.protocol.adapter.component">MatcherProtocolAdapterFactoryComponent</a></strong></code>
<div class="block">OSGi wrapper component for a MatcherProtocolAdapterFactory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.scheduler.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">AdapterFactoryComponent</a> in <a href="../../../../../../net/powermatcher/core/scheduler/component/package-summary.html">net.powermatcher.core.scheduler.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">AdapterFactoryComponent</a> in <a href="../../../../../../net/powermatcher/core/scheduler/component/package-summary.html">net.powermatcher.core.scheduler.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/scheduler/component/SchedulerAdapterFactoryComponent.html" title="class in net.powermatcher.core.scheduler.component">SchedulerAdapterFactoryComponent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/scheduler/component/TimeAdapterFactoryComponent.html" title="class in net.powermatcher.core.scheduler.component">TimeAdapterFactoryComponent</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/powermatcher/core/adapter/component/class-use/AdapterFactoryComponent.html" target="_top">Frames</a></li>
<li><a href="AdapterFactoryComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
