<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:38:35 CET 2013 -->
<title>Deprecated List</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#field">Deprecated Fields</a></li>
</ul>
</div>
<div class="contentContainer"><a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#LEGACY_AGENT_ID_DATA_KEY">net.powermatcher.telemetry.model.constants.TelemetryModelConstants.LEGACY_AGENT_ID_DATA_KEY</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#LEGACY_ATTR_AGENT_ID">net.powermatcher.telemetry.model.constants.TelemetryModelConstants.LEGACY_ATTR_AGENT_ID</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#LEGACY_ATTR_CLUSTER_ID">net.powermatcher.telemetry.model.constants.TelemetryModelConstants.LEGACY_ATTR_CLUSTER_ID</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#LEGACY_CLUSTER_ID_DATA_KEY">net.powermatcher.telemetry.model.constants.TelemetryModelConstants.LEGACY_CLUSTER_ID_DATA_KEY</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/powermatcher/telemetry/model/constants/TelemetryModelConstants.html#LEGACY_ELEM_TELEMETRY">net.powermatcher.telemetry.model.constants.TelemetryModelConstants.LEGACY_ELEM_TELEMETRY</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/powermatcher/telemetry/messaging/protocol/adapter/constants/TelemetryConstants.html#LEGACY_TELEMETRY_DATA_MESSAGE_PREFIX">net.powermatcher.telemetry.messaging.protocol.adapter.constants.TelemetryConstants.LEGACY_TELEMETRY_DATA_MESSAGE_PREFIX</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
