<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:38:35 CET 2013 -->
<title>Overview</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="navigation" title="PowerMatcher i3 API - Agent developer">
<div class="header">
<h1 class="title">PowerMatcher i3 API - Agent developer</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="net/powermatcher/agent/peakshavingconcentrator/package-summary.html">net.powermatcher.agent.peakshavingconcentrator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/powermatcher/agent/peakshavingconcentrator/component/package-summary.html">net.powermatcher.agent.peakshavingconcentrator.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/powermatcher/agent/peakshavingconcentrator/config/package-summary.html">net.powermatcher.agent.peakshavingconcentrator.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/powermatcher/agent/telemetry/logging/package-summary.html">net.powermatcher.agent.telemetry.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/powermatcher/agent/telemetry/logging/component/package-summary.html">net.powermatcher.agent.telemetry.logging.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/powermatcher/agent/telemetry/logging/config/package-summary.html">net.powermatcher.agent.telemetry.logging.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/powermatcher/agent/telemetry/logging/task/package-summary.html">net.powermatcher.agent.telemetry.logging.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/powermatcher/agent/template/package-summary.html">net.powermatcher.agent.template</a></td>
<td class="colLast">
<div class="block">Example project for developing agent that use features beyond the core.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/powermatcher/agent/template/component/package-summary.html">net.powermatcher.agent.template.component</a></td>
<td class="colLast">
<div class="block">Example project for developing PowerMatcher agents for OSGi that use features beyond the core.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/powermatcher/agent/template/config/package-summary.html">net.powermatcher.agent.template.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/powermatcher/core/direct/protocol/adapter/component/package-summary.html">net.powermatcher.core.direct.protocol.adapter.component</a></td>
<td class="colLast">
<div class="block">Package containing the protocol, logging and matcher adapter components for the OSGi platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/powermatcher/der/agent/miele/at/home/package-summary.html">net.powermatcher.der.agent.miele.at.home</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/powermatcher/der/agent/miele/at/home/component/package-summary.html">net.powermatcher.der.agent.miele.at.home.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/powermatcher/der/agent/miele/at/home/config/package-summary.html">net.powermatcher.der.agent.miele.at.home.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/powermatcher/der/agent/miele/at/home/gateway/constants/package-summary.html">net.powermatcher.der.agent.miele.at.home.gateway.constants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/powermatcher/der/agent/miele/at/home/gateway/utils/package-summary.html">net.powermatcher.der.agent.miele.at.home.gateway.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/powermatcher/der/agent/miele/at/home/msg/package-summary.html">net.powermatcher.der.agent.miele.at.home.msg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/powermatcher/der/agent/miele/at/home/xml/package-summary.html">net.powermatcher.der.agent.miele.at.home.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/powermatcher/expeditor/broker/manager/package-summary.html">net.powermatcher.expeditor.broker.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/powermatcher/expeditor/broker/manager/component/package-summary.html">net.powermatcher.expeditor.broker.manager.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/powermatcher/expeditor/broker/manager/config/package-summary.html">net.powermatcher.expeditor.broker.manager.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/powermatcher/expeditor/launcher/mbroker/package-summary.html">net.powermatcher.expeditor.launcher.mbroker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/powermatcher/expeditor/messaging/mqttv5/package-summary.html">net.powermatcher.expeditor.messaging.mqttv5</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/powermatcher/expeditor/messaging/mqttv5/component/package-summary.html">net.powermatcher.expeditor.messaging.mqttv5.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/powermatcher/expeditor/messaging/mqttv5/config/package-summary.html">net.powermatcher.expeditor.messaging.mqttv5.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/powermatcher/telemetry/config/package-summary.html">net.powermatcher.telemetry.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/powermatcher/telemetry/direct/protocol/adapter/package-summary.html">net.powermatcher.telemetry.direct.protocol.adapter</a></td>
<td class="colLast">
<div class="block">Package containing the telemetry adapter for a direct connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/powermatcher/telemetry/direct/protocol/adapter/config/package-summary.html">net.powermatcher.telemetry.direct.protocol.adapter.config</a></td>
<td class="colLast">
<div class="block">Package containing the configurations for the protocol, logging and matcher adapters for a direct connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/powermatcher/telemetry/framework/package-summary.html">net.powermatcher.telemetry.framework</a></td>
<td class="colLast">
<div class="block">Provides classes for publishing and receiving telemetry events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/powermatcher/telemetry/messaging/protocol/adapter/package-summary.html">net.powermatcher.telemetry.messaging.protocol.adapter</a></td>
<td class="colLast">
<div class="block">Implements an adapter for publishing and receiving telemetry data messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/powermatcher/telemetry/messaging/protocol/adapter/component/package-summary.html">net.powermatcher.telemetry.messaging.protocol.adapter.component</a></td>
<td class="colLast">
<div class="block">Package containing the telemetry adapter component for the OSGi platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/powermatcher/telemetry/messaging/protocol/adapter/config/package-summary.html">net.powermatcher.telemetry.messaging.protocol.adapter.config</a></td>
<td class="colLast">
<div class="block">Package containing configuration classes for telemetry adapters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/powermatcher/telemetry/messaging/protocol/adapter/constants/package-summary.html">net.powermatcher.telemetry.messaging.protocol.adapter.constants</a></td>
<td class="colLast">
<div class="block">Package containing interfaces for telemetry adapter constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/powermatcher/telemetry/model/constants/package-summary.html">net.powermatcher.telemetry.model.constants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/powermatcher/telemetry/model/converter/package-summary.html">net.powermatcher.telemetry.model.converter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/powermatcher/telemetry/model/data/package-summary.html">net.powermatcher.telemetry.model.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/powermatcher/telemetry/service/package-summary.html">net.powermatcher.telemetry.service</a></td>
<td class="colLast">
<div class="block">Package containing telemetry service definitions.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
