Bundle-Copyright: Copyright (c) 2012, 2013 FlexiblePower Alliance Network (FAN).
Bundle-Category: PowerMatcher Core
Service-Component: *
Bundle-Version: 0.9.0
Private-Package: net.powermatcher.core.messaging.protocol.adapter.constants,\
	net.powermatcher.core.messaging.protocol.adapter.internal,\
	net.powermatcher.core.messaging.protocol.adapter.han,\
	net.powermatcher.core.messaging.protocol.adapter.component
Export-Package: net.powermatcher.core.messaging.protocol.adapter.config,\
	net.powermatcher.core.messaging.protocol.adapter,\
	net.powermatcher.core.messaging.protocol.adapter.msg,\
	net.powermatcher.core.messaging.protocol.adapter.log,\
	net.powermatcher.core.messaging.protocol.adapter.constants
-buildpath: osgi.core;version=4.2,\
	biz.aQute.bnd.annotation,\
	net.powermatcher.core.configurable;version=latest,\
	net.powermatcher.core.messaging.framework;version=latest,\
	net.powermatcher.core.agent;version=latest,\
	net.powermatcher.core.adapter;version=latest,\
	net.powermatcher.core.adapter.service;version=latest,\
	net.powermatcher.core.scheduler.service;version=latest