Bundle-Copyright: Copyright (c) 2012, 2013 FlexiblePower Alliance Network (FAN).
Bundle-Category: PowerMatcher Core
Private-Package: net.powermatcher.core.messaging.protocol.adapter.constants,\
	net.powermatcher.core.messaging.protocol.adapter.internal,\
	net.powermatcher.core.messaging.protocol.adapter.han
Export-Package: net.powermatcher.core.messaging.protocol.adapter.config,\
	net.powermatcher.core.messaging.protocol.adapter,\
	net.powermatcher.core.messaging.protocol.adapter.msg,\
	net.powermatcher.core.messaging.protocol.adapter.log,\
	net.powermatcher.core.messaging.protocol.adapter.constants
Bundle-Version: 0.9.0
-buildpath: net.powermatcher.core.configurable;version=latest,\
	net.powermatcher.core.messaging.framework;version=latest,\
	net.powermatcher.core.agent;version=latest