<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:31:33 CET 2013 -->
<title>Uses of Class net.powermatcher.core.config.ConfigurationSpec</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.powermatcher.core.config.ConfigurationSpec";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/core/config/class-use/ConfigurationSpec.html" target="_top">Frames</a></li>
<li><a href="ConfigurationSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.powermatcher.core.config.ConfigurationSpec" class="title">Uses of Class<br>net.powermatcher.core.config.ConfigurationSpec</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.config">net.powermatcher.core.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.config.parser">net.powermatcher.core.config.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.config.processor">net.powermatcher.core.config.processor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.powermatcher.core.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a> in <a href="../../../../../net/powermatcher/core/config/package-summary.html">net.powermatcher.core.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/powermatcher/core/config/package-summary.html">net.powermatcher.core.config</a> that return <a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a></code></td>
<td class="colLast"><span class="strong">ConfigurationSpec.</span><code><strong><a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html#findConfiguration(java.lang.String, java.lang.String)">findConfiguration</a></strong>(java.lang.String&nbsp;pid,
                 java.lang.String&nbsp;id)</code>
<div class="block">Find configuration with the specified PID and ID parameters and return
 the ConfigurationSpec result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a></code></td>
<td class="colLast"><span class="strong">ConfigurationSpec.</span><code><strong><a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html#getParent()">getParent</a></strong>()</code>
<div class="block">Gets the parent (ConfigurationSpec) value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/powermatcher/core/config/package-summary.html">net.powermatcher.core.config</a> that return types with arguments of type <a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a>&gt;</code></td>
<td class="colLast"><span class="strong">ConfigurationSpec.</span><code><strong><a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html#configurationSet()">configurationSet</a></strong>()</code>
<div class="block">Configuration set and return the Set<ConfigurationSpec> result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a>&gt;</code></td>
<td class="colLast"><span class="strong">ConfigurationSpecUtil.</span><code><strong><a href="../../../../../net/powermatcher/core/config/ConfigurationSpecUtil.html#configurationSet(java.util.Set)">configurationSet</a></strong>(java.util.Set&lt;<a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a>&gt;&nbsp;hierarchySet)</code>
<div class="block">Configuration set with the specified hierarchy set parameter and return
 the Set<ConfigurationSpec> result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a>&gt;</code></td>
<td class="colLast"><span class="strong">ConfigurationSpec.</span><code><strong><a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Gets the children (Set<ConfigurationSpec>) value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/powermatcher/core/config/package-summary.html">net.powermatcher.core.config</a> with parameters of type <a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConfigurationSpec.</span><code><strong><a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html#addChild(net.powermatcher.core.config.ConfigurationSpec)">addChild</a></strong>(<a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a>&nbsp;config)</code>
<div class="block">Add child with the specified configuration parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConfigurationSpec.</span><code><strong><a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html#setParent(net.powermatcher.core.config.ConfigurationSpec)">setParent</a></strong>(<a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a>&nbsp;parent)</code>
<div class="block">Sets the parent value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../net/powermatcher/core/config/package-summary.html">net.powermatcher.core.config</a> with type arguments of type <a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a>&gt;</code></td>
<td class="colLast"><span class="strong">ConfigurationSpecUtil.</span><code><strong><a href="../../../../../net/powermatcher/core/config/ConfigurationSpecUtil.html#configurationSet(java.util.Set)">configurationSet</a></strong>(java.util.Set&lt;<a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a>&gt;&nbsp;hierarchySet)</code>
<div class="block">Configuration set with the specified hierarchy set parameter and return
 the Set<ConfigurationSpec> result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConfigurationSpec.</span><code><strong><a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html#setChildren(java.util.Set)">setChildren</a></strong>(java.util.Set&lt;<a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a>&gt;&nbsp;children)</code>
<div class="block">Sets the children value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/powermatcher/core/config/package-summary.html">net.powermatcher.core.config</a> with parameters of type <a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html#ConfigurationSpec(net.powermatcher.core.config.ConfigurationSpec.ConfigurationType, java.lang.String, java.lang.String, java.lang.String, boolean, net.powermatcher.core.config.ConfigurationSpec)">ConfigurationSpec</a></strong>(<a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.ConfigurationType.html" title="enum in net.powermatcher.core.config">ConfigurationSpec.ConfigurationType</a>&nbsp;type,
                 java.lang.String&nbsp;id,
                 java.lang.String&nbsp;clusterId,
                 java.lang.String&nbsp;pid,
                 boolean&nbsp;template,
                 <a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a>&nbsp;parent)</code>
<div class="block">Constructs an instance of this class from the specified type, ID, cluster
 ID, PID, template and parent parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html#ConfigurationSpec(net.powermatcher.core.config.ConfigurationSpec)">ConfigurationSpec</a></strong>(<a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a>&nbsp;config)</code>
<div class="block">Constructs an instance of this class from the specified configuration
 parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.config.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a> in <a href="../../../../../net/powermatcher/core/config/parser/package-summary.html">net.powermatcher.core.config.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/powermatcher/core/config/parser/package-summary.html">net.powermatcher.core.config.parser</a> that return types with arguments of type <a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a>&gt;</code></td>
<td class="colLast"><span class="strong">SystemConfigurationParser.</span><code><strong><a href="../../../../../net/powermatcher/core/config/parser/SystemConfigurationParser.html#parse(java.io.InputStream)">parse</a></strong>(java.io.InputStream&nbsp;input)</code>
<div class="block">Parse with the specified input parameter and return the
 Set<ConfigurationSpec> result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a>&gt;</code></td>
<td class="colLast"><span class="strong">SystemConfigurationContentHandler.</span><code><strong><a href="../../../../../net/powermatcher/core/config/parser/SystemConfigurationContentHandler.html#parse(javax.xml.parsers.SAXParser, java.io.InputStream)">parse</a></strong>(javax.xml.parsers.SAXParser&nbsp;saxParser,
     java.io.InputStream&nbsp;is)</code>
<div class="block">Parse with the specified sax parser factory and in parameters and return
 the SystemConfiguration result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a>&gt;</code></td>
<td class="colLast"><span class="strong">SystemConfigurationContentHandler.</span><code><strong><a href="../../../../../net/powermatcher/core/config/parser/SystemConfigurationContentHandler.html#parse(javax.xml.parsers.SAXParser, java.io.Reader)">parse</a></strong>(javax.xml.parsers.SAXParser&nbsp;saxParser,
     java.io.Reader&nbsp;in)</code>
<div class="block">Parse with the specified sax parser factory and in parameters and return
 the SystemConfiguration result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a>&gt;</code></td>
<td class="colLast"><span class="strong">SystemConfigurationParser.</span><code><strong><a href="../../../../../net/powermatcher/core/config/parser/SystemConfigurationParser.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Parse with the specified filename parameter and return the
 Set<ConfigurationSpec> result.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.config.processor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a> in <a href="../../../../../net/powermatcher/core/config/processor/package-summary.html">net.powermatcher.core.config.processor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../net/powermatcher/core/config/processor/package-summary.html">net.powermatcher.core.config.processor</a> with type arguments of type <a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConfigurationProcessor.</span><code><strong><a href="../../../../../net/powermatcher/core/config/processor/ConfigurationProcessor.html#processUpdate(java.util.Set)">processUpdate</a></strong>(java.util.Set&lt;<a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a>&gt;&nbsp;configSpecs)</code>
<div class="block">Process update with the specified configuration specs parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/core/config/class-use/ConfigurationSpec.html" target="_top">Frames</a></li>
<li><a href="ConfigurationSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
