<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:31:30 CET 2013 -->
<title>ConfigurationProcessor</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurationProcessor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/powermatcher/core/config/processor/ConfigPropertyConstants.html" title="interface in net.powermatcher.core.config.processor"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/core/config/processor/ConfigurationProcessor.html" target="_top">Frames</a></li>
<li><a href="ConfigurationProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.powermatcher.core.config.processor</div>
<h2 title="Class ConfigurationProcessor" class="title">Class ConfigurationProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.powermatcher.core.config.processor.ConfigurationProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConfigurationProcessor</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.9.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/powermatcher/core/config/processor/ConfigurationProcessor.html#ConfigurationProcessor(org.osgi.service.cm.ConfigurationAdmin, java.io.File)">ConfigurationProcessor</a></strong>(org.osgi.service.cm.ConfigurationAdmin&nbsp;configurationAdmin,
                      java.io.File&nbsp;pidFile)</code>
<div class="block">Constructs an instance of this class from the specified configuration
 admin and PID file parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/config/processor/ConfigurationProcessor.html#logError(java.lang.String)">logError</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Log error with the specified message parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/config/processor/ConfigurationProcessor.html#logError(java.lang.String, java.lang.Throwable)">logError</a></strong>(java.lang.String&nbsp;message,
        java.lang.Throwable&nbsp;t)</code>
<div class="block">Log error with the specified message and t parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/config/processor/ConfigurationProcessor.html#logInfo(java.lang.String)">logInfo</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Log info with the specified message parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/config/processor/ConfigurationProcessor.html#logInfo(java.lang.String, java.lang.Throwable)">logInfo</a></strong>(java.lang.String&nbsp;message,
       java.lang.Throwable&nbsp;t)</code>
<div class="block">Log info with the specified message and t parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/config/processor/ConfigurationProcessor.html#processUpdate(java.util.Set)">processUpdate</a></strong>(java.util.Set&lt;<a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a>&gt;&nbsp;configSpecs)</code>
<div class="block">Process update with the specified configuration specs parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurationProcessor(org.osgi.service.cm.ConfigurationAdmin, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationProcessor</h4>
<pre>public&nbsp;ConfigurationProcessor(org.osgi.service.cm.ConfigurationAdmin&nbsp;configurationAdmin,
                      java.io.File&nbsp;pidFile)</pre>
<div class="block">Constructs an instance of this class from the specified configuration
 admin and PID file parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configurationAdmin</code> - The configuration admin (<code>ConfigurationAdmin</code>)
            parameter.</dd><dd><code>pidFile</code> - The PID file (<code>File</code>) parameter.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logError</h4>
<pre>public&nbsp;void&nbsp;logError(java.lang.String&nbsp;message)</pre>
<div class="block">Log error with the specified message parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message (<code>String</code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/core/config/processor/ConfigurationProcessor.html#logError(java.lang.String, java.lang.Throwable)"><code>logError(String,Throwable)</code></a></dd></dl>
</li>
</ul>
<a name="logError(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logError</h4>
<pre>public&nbsp;void&nbsp;logError(java.lang.String&nbsp;message,
            java.lang.Throwable&nbsp;t)</pre>
<div class="block">Log error with the specified message and t parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message (<code>String</code>) parameter.</dd><dd><code>t</code> - The t (<code>Throwable</code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/core/config/processor/ConfigurationProcessor.html#logError(java.lang.String)"><code>logError(String)</code></a></dd></dl>
</li>
</ul>
<a name="logInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInfo</h4>
<pre>public&nbsp;void&nbsp;logInfo(java.lang.String&nbsp;message)</pre>
<div class="block">Log info with the specified message parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message (<code>String</code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/core/config/processor/ConfigurationProcessor.html#logInfo(java.lang.String, java.lang.Throwable)"><code>logInfo(String,Throwable)</code></a></dd></dl>
</li>
</ul>
<a name="logInfo(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInfo</h4>
<pre>public&nbsp;void&nbsp;logInfo(java.lang.String&nbsp;message,
           java.lang.Throwable&nbsp;t)</pre>
<div class="block">Log info with the specified message and t parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message (<code>String</code>) parameter.</dd><dd><code>t</code> - The t (<code>Throwable</code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/core/config/processor/ConfigurationProcessor.html#logInfo(java.lang.String)"><code>logInfo(String)</code></a></dd></dl>
</li>
</ul>
<a name="processUpdate(java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processUpdate</h4>
<pre>public&nbsp;void&nbsp;processUpdate(java.util.Set&lt;<a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a>&gt;&nbsp;configSpecs)</pre>
<div class="block">Process update with the specified configuration specs parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configSpecs</code> - The configuration specs (<code>Set<ConfigurationSpec></code>)
            parameter.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/powermatcher/core/config/processor/ConfigPropertyConstants.html" title="interface in net.powermatcher.core.config.processor"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/core/config/processor/ConfigurationProcessor.html" target="_top">Frames</a></li>
<li><a href="ConfigurationProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
