<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:31:33 CET 2013 -->
<title>Uses of Class net.powermatcher.core.configurable.ConfigurableObject</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.powermatcher.core.configurable.ConfigurableObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/core/configurable/class-use/ConfigurableObject.html" target="_top">Frames</a></li>
<li><a href="ConfigurableObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.powermatcher.core.configurable.ConfigurableObject" class="title">Uses of Class<br>net.powermatcher.core.configurable.ConfigurableObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.adapter">net.powermatcher.core.adapter</a></td>
<td class="colLast">
<div class="block">Package for the abstract adapter class and the connector tracker classes for component binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.adapter.component">net.powermatcher.core.adapter.component</a></td>
<td class="colLast">
<div class="block">Package for the abstract adapter factory component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.agent.auctioneer">net.powermatcher.core.agent.auctioneer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.agent.auctioneer.component">net.powermatcher.core.agent.auctioneer.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.agent.concentrator">net.powermatcher.core.agent.concentrator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.agent.concentrator.component">net.powermatcher.core.agent.concentrator.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.agent.concentrator.framework">net.powermatcher.core.agent.concentrator.framework</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.agent.framework">net.powermatcher.core.agent.framework</a></td>
<td class="colLast">
<div class="block">Package containing the abstract classes for the key components of the framework, Agent and MatcherAgent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.agent.logging">net.powermatcher.core.agent.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.agent.logging.component">net.powermatcher.core.agent.logging.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.agent.marketbasis.adapter">net.powermatcher.core.agent.marketbasis.adapter</a></td>
<td class="colLast">
<div class="block">Package containing the market basis adapter implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.agent.marketbasis.adapter.component">net.powermatcher.core.agent.marketbasis.adapter.component</a></td>
<td class="colLast">
<div class="block">Package containing the market basis adapter component for the OSGi platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.agent.objective">net.powermatcher.core.agent.objective</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.agent.objective.component">net.powermatcher.core.agent.objective.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.agent.template">net.powermatcher.core.agent.template</a></td>
<td class="colLast">
<div class="block">The <code>net.powermatcher.core.agent.template</code> and <code>net.powermatcher.core.agent.template.component</code>
 projects serve as starting point for developing a new PowerMatcher Agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.agent.template.component">net.powermatcher.core.agent.template.component</a></td>
<td class="colLast">
<div class="block">
 The <code>net.powermatcher.core.agent.template.component</code> project makes the PowerMatcher agents in the
 <code>net.powermatcher.core.agent.template</code> available as configurable components in the OSGi Service Component
 Model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.agent.test">net.powermatcher.core.agent.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.agent.test.component">net.powermatcher.core.agent.test.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.config.management.agent">net.powermatcher.core.config.management.agent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.config.management.agent.adapter">net.powermatcher.core.config.management.agent.adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.config.management.agent.component">net.powermatcher.core.config.management.agent.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.direct.protocol.adapter">net.powermatcher.core.direct.protocol.adapter</a></td>
<td class="colLast">
<div class="block">Package containing the protocol, logging and matcher adapters for a direct connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.direct.protocol.adapter.component">net.powermatcher.core.direct.protocol.adapter.component</a></td>
<td class="colLast">
<div class="block">Package containing the protocol, logging and matcher adapter components for the OSGi platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.messaging.adapter.template">net.powermatcher.core.messaging.adapter.template</a></td>
<td class="colLast">
<div class="block">The <code>net.powermatcher.core.messaging.adapter.template</code> and 
 <code>net.powermatcher.core.messaging.adapter.template.component</code> projects implement an adapter
 for the <code>ExampleConnectorService</code> of the <code>net.powermatcher.core.agent.template</code> project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.messaging.adapter.template.component">net.powermatcher.core.messaging.adapter.template.component</a></td>
<td class="colLast">
<div class="block">The <code>net.powermatcher.core.messaging.adapter.template</code> and 
 <code>net.powermatcher.core.messaging.adapter.template.component</code> projects implement an adapter
 for the <code>ExampleConnectorService</code> of the <code>net.powermatcher.core.agent.template</code> project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.messaging.framework">net.powermatcher.core.messaging.framework</a></td>
<td class="colLast">
<div class="block">Package for PowerMatcher framework core message classes MessagingAdapter and Topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.messaging.mqttv3">net.powermatcher.core.messaging.mqttv3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.messaging.mqttv3.component">net.powermatcher.core.messaging.mqttv3.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.messaging.protocol.adapter">net.powermatcher.core.messaging.protocol.adapter</a></td>
<td class="colLast">
<div class="block">Package containing the protocol, logging and matcher adapters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.messaging.protocol.adapter.component">net.powermatcher.core.messaging.protocol.adapter.component</a></td>
<td class="colLast">
<div class="block">Package containing the protocol, logging and matcher adapter components for the OSGi platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.object">net.powermatcher.core.object</a></td>
<td class="colLast">
<div class="block">Providing the abstract classes that for the basis of all PowerMatcher objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.scheduler">net.powermatcher.core.scheduler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.scheduler.component">net.powermatcher.core.scheduler.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.powermatcher.core.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/adapter/package-summary.html">net.powermatcher.core.adapter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/adapter/package-summary.html">net.powermatcher.core.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/adapter/Adapter.html" title="class in net.powermatcher.core.adapter">Adapter</a></strong></code>
<div class="block">
 An adapter provides one of possibly many implementations of services used by 
 other components, including other adapters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.adapter.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/adapter/component/package-summary.html">net.powermatcher.core.adapter.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/adapter/component/package-summary.html">net.powermatcher.core.adapter.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">AdapterFactoryComponent</a>&lt;T extends <a href="../../../../../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/adapter/component/DirectAdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">DirectAdapterFactoryComponent</a>&lt;T extends <a href="../../../../../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>,F extends <a href="../../../../../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>&gt;</strong></code>
<div class="block">The DirectAdapterFactoryComponent is a wrapper class that creates an OSGi component of
 a DirectSourceAdapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/adapter/component/SourceAdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">SourceAdapterFactoryComponent</a>&lt;T extends <a href="../../../../../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>&gt;</strong></code>
<div class="block">The SourceAdapterFactoryComponent is a wrapper class that creates an OSGi component of
 a SourceAdapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/adapter/component/TargetAdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">TargetAdapterFactoryComponent</a>&lt;T extends <a href="../../../../../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>&gt;</strong></code>
<div class="block">The TargetAdapterFactoryComponent is a wrapper class that creates an OSGi component of
 a TargetProtocolAdapter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.agent.auctioneer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/agent/auctioneer/package-summary.html">net.powermatcher.core.agent.auctioneer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/agent/auctioneer/package-summary.html">net.powermatcher.core.agent.auctioneer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/agent/auctioneer/Auctioneer.html" title="class in net.powermatcher.core.agent.auctioneer">Auctioneer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.agent.auctioneer.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/agent/auctioneer/component/package-summary.html">net.powermatcher.core.agent.auctioneer.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/agent/auctioneer/component/package-summary.html">net.powermatcher.core.agent.auctioneer.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/agent/auctioneer/component/AuctioneerComponent.html" title="class in net.powermatcher.core.agent.auctioneer.component">AuctioneerComponent</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.agent.concentrator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/agent/concentrator/package-summary.html">net.powermatcher.core.agent.concentrator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/agent/concentrator/package-summary.html">net.powermatcher.core.agent.concentrator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/agent/concentrator/Concentrator.html" title="class in net.powermatcher.core.agent.concentrator">Concentrator</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.agent.concentrator.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/agent/concentrator/component/package-summary.html">net.powermatcher.core.agent.concentrator.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/agent/concentrator/component/package-summary.html">net.powermatcher.core.agent.concentrator.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/agent/concentrator/component/ConcentratorComponent.html" title="class in net.powermatcher.core.agent.concentrator.component">ConcentratorComponent</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.agent.concentrator.framework">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/agent/concentrator/framework/package-summary.html">net.powermatcher.core.agent.concentrator.framework</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/agent/concentrator/framework/package-summary.html">net.powermatcher.core.agent.concentrator.framework</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/agent/concentrator/framework/AbstractConcentrator.html" title="class in net.powermatcher.core.agent.concentrator.framework">AbstractConcentrator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/agent/concentrator/framework/AbstractPeakShavingConcentrator.html" title="class in net.powermatcher.core.agent.concentrator.framework">AbstractPeakShavingConcentrator</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.agent.framework">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/agent/framework/package-summary.html">net.powermatcher.core.agent.framework</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/agent/framework/package-summary.html">net.powermatcher.core.agent.framework</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/agent/framework/Agent.html" title="class in net.powermatcher.core.agent.framework">Agent</a></strong></code>
<div class="block">
 In a multi-agent system based on the PowerMatcher technology the parent class
 of each agent is the Agent class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/agent/framework/MatcherAgent.html" title="class in net.powermatcher.core.agent.framework">MatcherAgent</a></strong></code>
<div class="block">
 A matcher is an agent that receives, aggregates bids and processes bids from
 its connected client agents and returns price info updates and market basis
 updates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.agent.logging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/agent/logging/package-summary.html">net.powermatcher.core.agent.logging</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/agent/logging/package-summary.html">net.powermatcher.core.agent.logging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/agent/logging/CSVLoggingAgent.html" title="class in net.powermatcher.core.agent.logging">CSVLoggingAgent</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.agent.logging.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/agent/logging/component/package-summary.html">net.powermatcher.core.agent.logging.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/agent/logging/component/package-summary.html">net.powermatcher.core.agent.logging.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/agent/logging/component/CSVLoggingAgentComponent.html" title="class in net.powermatcher.core.agent.logging.component">CSVLoggingAgentComponent</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.agent.marketbasis.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/agent/marketbasis/adapter/package-summary.html">net.powermatcher.core.agent.marketbasis.adapter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/agent/marketbasis/adapter/package-summary.html">net.powermatcher.core.agent.marketbasis.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/agent/marketbasis/adapter/MarketBasisAdapter.html" title="class in net.powermatcher.core.agent.marketbasis.adapter">MarketBasisAdapter</a></strong></code>
<div class="block">A MarketBasisAdapter object facilitates the creation of a market basis for the
 connected agent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.agent.marketbasis.adapter.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/agent/marketbasis/adapter/component/package-summary.html">net.powermatcher.core.agent.marketbasis.adapter.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/agent/marketbasis/adapter/component/package-summary.html">net.powermatcher.core.agent.marketbasis.adapter.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/agent/marketbasis/adapter/component/MarketBasisAdapterFactoryComponent.html" title="class in net.powermatcher.core.agent.marketbasis.adapter.component">MarketBasisAdapterFactoryComponent</a></strong></code>
<div class="block">OSGi wrapper component for a MarketBasisAdapterFactory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.agent.objective">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/agent/objective/package-summary.html">net.powermatcher.core.agent.objective</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/agent/objective/package-summary.html">net.powermatcher.core.agent.objective</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/agent/objective/ObjectiveAgent.html" title="class in net.powermatcher.core.agent.objective">ObjectiveAgent</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.agent.objective.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/agent/objective/component/package-summary.html">net.powermatcher.core.agent.objective.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/agent/objective/component/package-summary.html">net.powermatcher.core.agent.objective.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/agent/objective/component/ObjectiveAgentComponent.html" title="class in net.powermatcher.core.agent.objective.component">ObjectiveAgentComponent</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.agent.template">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/agent/template/package-summary.html">net.powermatcher.core.agent.template</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/agent/template/package-summary.html">net.powermatcher.core.agent.template</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/agent/template/ExampleAgent1.html" title="class in net.powermatcher.core.agent.template">ExampleAgent1</a></strong></code>
<div class="block">This class implements a PowerMatcher agent that publishes a step-shaped bid for a configurable demand and price value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/agent/template/ExampleAgent2.html" title="class in net.powermatcher.core.agent.template">ExampleAgent2</a></strong></code>
<div class="block">This class is an extension of <code>ExampleAgent1</code> that implements a control and notification interface for integration
 of this agent with an adapter.<br>
 The unmodified behavior that this class inherits from <code>ExampleAgent1</code> is that it publishes a static step-shaped bid 
 for a configurable demand and price value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.agent.template.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/agent/template/component/package-summary.html">net.powermatcher.core.agent.template.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/agent/template/component/package-summary.html">net.powermatcher.core.agent.template.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/agent/template/component/ExampleAgent1Component.html" title="class in net.powermatcher.core.agent.template.component">ExampleAgent1Component</a></strong></code>
<div class="block">This class exports a PowerMatcher agent as an OSGi managed factory service component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/agent/template/component/ExampleAgent2Component.html" title="class in net.powermatcher.core.agent.template.component">ExampleAgent2Component</a></strong></code>
<div class="block">This class exports a PowerMatcher agent as an OSGi managed factory service component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.agent.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/agent/test/package-summary.html">net.powermatcher.core.agent.test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/agent/test/package-summary.html">net.powermatcher.core.agent.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/agent/test/TestAgent.html" title="class in net.powermatcher.core.agent.test">TestAgent</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.agent.test.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/agent/test/component/package-summary.html">net.powermatcher.core.agent.test.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/agent/test/component/package-summary.html">net.powermatcher.core.agent.test.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/agent/test/component/TestAgentComponent.html" title="class in net.powermatcher.core.agent.test.component">TestAgentComponent</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.config.management.agent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/config/management/agent/package-summary.html">net.powermatcher.core.config.management.agent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/config/management/agent/package-summary.html">net.powermatcher.core.config.management.agent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/config/management/agent/ConfigManager.html" title="class in net.powermatcher.core.config.management.agent">ConfigManager</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.config.management.agent.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/config/management/agent/adapter/package-summary.html">net.powermatcher.core.config.management.agent.adapter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/config/management/agent/adapter/package-summary.html">net.powermatcher.core.config.management.agent.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/config/management/agent/adapter/ConfigUpdateMessagingAdapter.html" title="class in net.powermatcher.core.config.management.agent.adapter">ConfigUpdateMessagingAdapter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.config.management.agent.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/config/management/agent/component/package-summary.html">net.powermatcher.core.config.management.agent.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/config/management/agent/component/package-summary.html">net.powermatcher.core.config.management.agent.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/config/management/agent/component/ConfigManagerComponent.html" title="class in net.powermatcher.core.config.management.agent.component">ConfigManagerComponent</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.direct.protocol.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/direct/protocol/adapter/package-summary.html">net.powermatcher.core.direct.protocol.adapter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/direct/protocol/adapter/package-summary.html">net.powermatcher.core.direct.protocol.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/direct/protocol/adapter/DirectLoggingAdapter.html" title="class in net.powermatcher.core.direct.protocol.adapter">DirectLoggingAdapter</a></strong></code>
<div class="block">
 Adapter class to provide an agent with functionality to log
 Power Matcher protocol events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/direct/protocol/adapter/DirectProtocolAdapter.html" title="class in net.powermatcher.core.direct.protocol.adapter">DirectProtocolAdapter</a></strong></code>
<div class="block">
 Adapter class to provide an agent with functionality to publish
 and receive messages using the Power Matcher protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.direct.protocol.adapter.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/direct/protocol/adapter/component/package-summary.html">net.powermatcher.core.direct.protocol.adapter.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/direct/protocol/adapter/component/package-summary.html">net.powermatcher.core.direct.protocol.adapter.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/direct/protocol/adapter/component/DirectLoggingAdapterFactoryComponent.html" title="class in net.powermatcher.core.direct.protocol.adapter.component">DirectLoggingAdapterFactoryComponent</a></strong></code>
<div class="block">OSGi wrapper component for a DirectLoggingAdapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/direct/protocol/adapter/component/DirectProtocolAdapterFactoryComponent.html" title="class in net.powermatcher.core.direct.protocol.adapter.component">DirectProtocolAdapterFactoryComponent</a></strong></code>
<div class="block">OSGi wrapper component for a DirectProtocolAdapter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.messaging.adapter.template">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/messaging/adapter/template/package-summary.html">net.powermatcher.core.messaging.adapter.template</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/messaging/adapter/template/package-summary.html">net.powermatcher.core.messaging.adapter.template</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/messaging/adapter/template/ExampleAdapter.html" title="class in net.powermatcher.core.messaging.adapter.template">ExampleAdapter</a></strong></code>
<div class="block">Th<code>ExampleAdapter</code> class implements an adapter for the <code>ExampleConnectorService</code> of
 agent <code>ExampleAgent2</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.messaging.adapter.template.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/messaging/adapter/template/component/package-summary.html">net.powermatcher.core.messaging.adapter.template.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/messaging/adapter/template/component/package-summary.html">net.powermatcher.core.messaging.adapter.template.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/messaging/adapter/template/component/ExampleAdapterFactoryComponent.html" title="class in net.powermatcher.core.messaging.adapter.template.component">ExampleAdapterFactoryComponent</a></strong></code>
<div class="block">This class exports an adapter factory as an OSGi managed factory service component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.messaging.framework">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/messaging/framework/package-summary.html">net.powermatcher.core.messaging.framework</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/messaging/framework/package-summary.html">net.powermatcher.core.messaging.framework</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/messaging/framework/MessagingAdapter.html" title="class in net.powermatcher.core.messaging.framework">MessagingAdapter</a></strong></code>
<div class="block">
 Abstract class providing messaging features for publishing and receiving messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.messaging.mqttv3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/messaging/mqttv3/package-summary.html">net.powermatcher.core.messaging.mqttv3</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/messaging/mqttv3/package-summary.html">net.powermatcher.core.messaging.mqttv3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/messaging/mqttv3/Mqttv3Connection.html" title="class in net.powermatcher.core.messaging.mqttv3">Mqttv3Connection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/messaging/mqttv3/Mqttv3ConnectionDefinition.html" title="class in net.powermatcher.core.messaging.mqttv3">Mqttv3ConnectionDefinition</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.messaging.mqttv3.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/messaging/mqttv3/component/package-summary.html">net.powermatcher.core.messaging.mqttv3.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/messaging/mqttv3/component/package-summary.html">net.powermatcher.core.messaging.mqttv3.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/messaging/mqttv3/component/Mqttv3ConnectionFactoryComponent.html" title="class in net.powermatcher.core.messaging.mqttv3.component">Mqttv3ConnectionFactoryComponent</a></strong></code>
<div class="block">OSGi wrapper component for a MessagingAdapterFactory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.messaging.protocol.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/messaging/protocol/adapter/package-summary.html">net.powermatcher.core.messaging.protocol.adapter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/messaging/protocol/adapter/package-summary.html">net.powermatcher.core.messaging.protocol.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/messaging/protocol/adapter/AgentProtocolAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">AgentProtocolAdapter</a></strong></code>
<div class="block">
 Adapter class to provide an agent with functionality to publish
 and receive messages using the Power Matcher protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/messaging/protocol/adapter/BaseAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">BaseAdapter</a></strong></code>
<div class="block">
 Abstract class providing a base implementation for publishing to
 bid, log and price info topics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/messaging/protocol/adapter/LoggingAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">LoggingAdapter</a></strong></code>
<div class="block">Provides services for receiving price and bid log messages for a log listener agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/messaging/protocol/adapter/LogListenerAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">LogListenerAdapter</a></strong></code>
<div class="block">Provides services for receiving price and bid log messages for a log listener agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/messaging/protocol/adapter/MatcherProtocolAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">MatcherProtocolAdapter</a></strong></code>
<div class="block">A MatcherProtocolAdapter provides the messaging functionality required for a MatcherAgent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/messaging/protocol/adapter/ProtocolAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">ProtocolAdapter</a></strong></code>
<div class="block">Abstract class that implements the generic functionality of a messaging
 adapter for the PowerMatcher protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.messaging.protocol.adapter.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/messaging/protocol/adapter/component/package-summary.html">net.powermatcher.core.messaging.protocol.adapter.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/messaging/protocol/adapter/component/package-summary.html">net.powermatcher.core.messaging.protocol.adapter.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/messaging/protocol/adapter/component/AgentProtocolAdapterFactoryComponent.html" title="class in net.powermatcher.core.messaging.protocol.adapter.component">AgentProtocolAdapterFactoryComponent</a></strong></code>
<div class="block">OSGi wrapper component for a AgentProtocolAdapterFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/messaging/protocol/adapter/component/LoggingAdapterFactoryComponent.html" title="class in net.powermatcher.core.messaging.protocol.adapter.component">LoggingAdapterFactoryComponent</a></strong></code>
<div class="block">OSGi wrapper component for a LoggingAdapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/messaging/protocol/adapter/component/LogListenerAdapterFactoryComponent.html" title="class in net.powermatcher.core.messaging.protocol.adapter.component">LogListenerAdapterFactoryComponent</a></strong></code>
<div class="block">OSGi wrapper component for a LogListenerAdapterFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/messaging/protocol/adapter/component/MatcherProtocolAdapterFactoryComponent.html" title="class in net.powermatcher.core.messaging.protocol.adapter.component">MatcherProtocolAdapterFactoryComponent</a></strong></code>
<div class="block">OSGi wrapper component for a MatcherProtocolAdapterFactory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.object">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/object/package-summary.html">net.powermatcher.core.object</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/object/package-summary.html">net.powermatcher.core.object</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/object/ActiveObject.html" title="class in net.powermatcher.core.object">ActiveObject</a></strong></code>
<div class="block">
 The abstract class ActiveObject extends the ConnectableObject by providing a timer
 based update functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/object/ConnectableObject.html" title="class in net.powermatcher.core.object">ConnectableObject</a></strong></code>
<div class="block">
 The purpose of the ConnectableObject class is that of a parent
 class that can be used to build systems of connectable, configurable and
 identifiable objects with a uniform logging facility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/object/IdentifiableObject.html" title="class in net.powermatcher.core.object">IdentifiableObject</a></strong></code>
<div class="block">
 The purpose of the IdentifiableObject class is that of a parent class that can be
 used to build systems of configurable and identifiable objects with a uniform
 logging facility.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.scheduler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/scheduler/package-summary.html">net.powermatcher.core.scheduler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/scheduler/package-summary.html">net.powermatcher.core.scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/scheduler/SchedulerAdapter.html" title="class in net.powermatcher.core.scheduler">SchedulerAdapter</a></strong></code>
<div class="block">Provides scheduling services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/scheduler/SchedulerAdapterFactory.html" title="class in net.powermatcher.core.scheduler">SchedulerAdapterFactory</a></strong></code>
<div class="block">Adapter factory for SchedulerAdapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/scheduler/TimeAdapter.html" title="class in net.powermatcher.core.scheduler">TimeAdapter</a></strong></code>
<div class="block">Provides real or simulated time services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/scheduler/TimeAdapterFactory.html" title="class in net.powermatcher.core.scheduler">TimeAdapterFactory</a></strong></code>
<div class="block">Adapter factory for SchedulerAdapter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.scheduler.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/scheduler/component/package-summary.html">net.powermatcher.core.scheduler.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a> in <a href="../../../../../net/powermatcher/core/scheduler/component/package-summary.html">net.powermatcher.core.scheduler.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/scheduler/component/SchedulerAdapterFactoryComponent.html" title="class in net.powermatcher.core.scheduler.component">SchedulerAdapterFactoryComponent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/scheduler/component/TimeAdapterFactoryComponent.html" title="class in net.powermatcher.core.scheduler.component">TimeAdapterFactoryComponent</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/core/configurable/class-use/ConfigurableObject.html" target="_top">Frames</a></li>
<li><a href="ConfigurableObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
