<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:38:35 CET 2013 -->
<title>Uses of Interface net.powermatcher.telemetry.service.TelemetryConnectorService</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.powermatcher.telemetry.service.TelemetryConnectorService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/telemetry/service/class-use/TelemetryConnectorService.html" target="_top">Frames</a></li>
<li><a href="TelemetryConnectorService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.powermatcher.telemetry.service.TelemetryConnectorService" class="title">Uses of Interface<br>net.powermatcher.telemetry.service.TelemetryConnectorService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.agent.template">net.powermatcher.agent.template</a></td>
<td class="colLast">
<div class="block">Example project for developing agent that use features beyond the core.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.agent.template.component">net.powermatcher.agent.template.component</a></td>
<td class="colLast">
<div class="block">Example project for developing PowerMatcher agents for OSGi that use features beyond the core.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.direct.protocol.adapter.component">net.powermatcher.core.direct.protocol.adapter.component</a></td>
<td class="colLast">
<div class="block">Package containing the protocol, logging and matcher adapter components for the OSGi platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.der.agent.miele.at.home">net.powermatcher.der.agent.miele.at.home</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.der.agent.miele.at.home.component">net.powermatcher.der.agent.miele.at.home.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.telemetry.direct.protocol.adapter">net.powermatcher.telemetry.direct.protocol.adapter</a></td>
<td class="colLast">
<div class="block">Package containing the telemetry adapter for a direct connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.telemetry.messaging.protocol.adapter">net.powermatcher.telemetry.messaging.protocol.adapter</a></td>
<td class="colLast">
<div class="block">Implements an adapter for publishing and receiving telemetry data messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.telemetry.messaging.protocol.adapter.component">net.powermatcher.telemetry.messaging.protocol.adapter.component</a></td>
<td class="colLast">
<div class="block">Package containing the telemetry adapter component for the OSGi platform.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.powermatcher.agent.template">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a> in <a href="../../../../../net/powermatcher/agent/template/package-summary.html">net.powermatcher.agent.template</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/agent/template/package-summary.html">net.powermatcher.agent.template</a> that implement <a href="../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/agent/template/ExampleAgent3.html" title="class in net.powermatcher.agent.template">ExampleAgent3</a></strong></code>
<div class="block">This class is an extension of <code>ExampleAgent1</code> that also publishes an update count as telemetry measurement data.<br>
 The unmodified behavior that this class inherits from <code>ExampleAgent1</code> is that it publishes a static step-shaped bid 
 for a configurable demand and price value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.agent.template.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a> in <a href="../../../../../net/powermatcher/agent/template/component/package-summary.html">net.powermatcher.agent.template.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/agent/template/component/package-summary.html">net.powermatcher.agent.template.component</a> that implement <a href="../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/agent/template/component/ExampleAgent3Component.html" title="class in net.powermatcher.agent.template.component">ExampleAgent3Component</a></strong></code>
<div class="block">This class exports a PowerMatcher agent as an OSGi managed factory service component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.direct.protocol.adapter.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a> in <a href="../../../../../net/powermatcher/core/direct/protocol/adapter/component/package-summary.html">net.powermatcher.core.direct.protocol.adapter.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/powermatcher/core/direct/protocol/adapter/component/package-summary.html">net.powermatcher.core.direct.protocol.adapter.component</a> that return types with arguments of type <a href="../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class&lt;<a href="../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a>&gt;</code></td>
<td class="colLast"><span class="strong">DirectTelemetryAdapterFactoryComponent.</span><code><strong><a href="../../../../../net/powermatcher/core/direct/protocol/adapter/component/DirectTelemetryAdapterFactoryComponent.html#getConnectorType()">getConnectorType</a></strong>()</code>
<div class="block">Get the Java type of the connector T.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/powermatcher/core/direct/protocol/adapter/component/package-summary.html">net.powermatcher.core.direct.protocol.adapter.component</a> with parameters of type <a href="../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DirectTelemetryAdapterFactoryComponent.</span><code><strong><a href="../../../../../net/powermatcher/core/direct/protocol/adapter/component/DirectTelemetryAdapterFactoryComponent.html#addTelemetryConnector(net.powermatcher.telemetry.service.TelemetryConnectorService)">addTelemetryConnector</a></strong>(<a href="../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a>&nbsp;sourceConnector)</code>
<div class="block">Add telemetry connector with the specified source connector parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DirectTelemetryAdapterFactoryComponent.</span><code><strong><a href="../../../../../net/powermatcher/core/direct/protocol/adapter/component/DirectTelemetryAdapterFactoryComponent.html#removeTelemetryConnector(net.powermatcher.telemetry.service.TelemetryConnectorService)">removeTelemetryConnector</a></strong>(<a href="../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a>&nbsp;sourceConnector)</code>
<div class="block">Remove telemetry connector with the specified connector parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.der.agent.miele.at.home">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a> in <a href="../../../../../net/powermatcher/der/agent/miele/at/home/package-summary.html">net.powermatcher.der.agent.miele.at.home</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/der/agent/miele/at/home/package-summary.html">net.powermatcher.der.agent.miele.at.home</a> that implement <a href="../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/der/agent/miele/at/home/AbstractMieleDeviceAgent.html" title="class in net.powermatcher.der.agent.miele.at.home">AbstractMieleDeviceAgent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/der/agent/miele/at/home/MieleDishWasherDeviceAgent.html" title="class in net.powermatcher.der.agent.miele.at.home">MieleDishWasherDeviceAgent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/der/agent/miele/at/home/MieleFridgeFreezerDeviceAgent.html" title="class in net.powermatcher.der.agent.miele.at.home">MieleFridgeFreezerDeviceAgent</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.der.agent.miele.at.home.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a> in <a href="../../../../../net/powermatcher/der/agent/miele/at/home/component/package-summary.html">net.powermatcher.der.agent.miele.at.home.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/der/agent/miele/at/home/component/package-summary.html">net.powermatcher.der.agent.miele.at.home.component</a> that implement <a href="../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/der/agent/miele/at/home/component/MieleDishWasherDeviceAgentComponent.html" title="class in net.powermatcher.der.agent.miele.at.home.component">MieleDishWasherDeviceAgentComponent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/der/agent/miele/at/home/component/MieleFridgeFreezerDeviceAgentComponent.html" title="class in net.powermatcher.der.agent.miele.at.home.component">MieleFridgeFreezerDeviceAgentComponent</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.telemetry.direct.protocol.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a> in <a href="../../../../../net/powermatcher/telemetry/direct/protocol/adapter/package-summary.html">net.powermatcher.telemetry.direct.protocol.adapter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/powermatcher/telemetry/direct/protocol/adapter/package-summary.html">net.powermatcher.telemetry.direct.protocol.adapter</a> that return <a href="../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a></code></td>
<td class="colLast"><span class="strong">DirectTelemetryAdapter.</span><code><strong><a href="../../../../../net/powermatcher/telemetry/direct/protocol/adapter/DirectTelemetryAdapter.html#getTelemetryConnector()">getTelemetryConnector</a></strong>()</code>
<div class="block">Gets the telemetry connector (TelemetryConnectorService) value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/powermatcher/telemetry/direct/protocol/adapter/package-summary.html">net.powermatcher.telemetry.direct.protocol.adapter</a> with parameters of type <a href="../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/powermatcher/telemetry/direct/protocol/adapter/DirectTelemetryAdapter.html" title="class in net.powermatcher.telemetry.direct.protocol.adapter">DirectTelemetryAdapter</a></code></td>
<td class="colLast"><span class="strong">DirectTelemetryAdapterFactory.</span><code><strong><a href="../../../../../net/powermatcher/telemetry/direct/protocol/adapter/DirectTelemetryAdapterFactory.html#createAdapter(net.powermatcher.core.configurable.service.ConfigurationService, net.powermatcher.telemetry.service.TelemetryConnectorService, net.powermatcher.core.adapter.service.ConnectorLocaterService, int)">createAdapter</a></strong>(net.powermatcher.core.configurable.service.ConfigurationService&nbsp;configuration,
             <a href="../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a>&nbsp;connector,
             net.powermatcher.core.adapter.service.ConnectorLocaterService&nbsp;connectorLocater,
             int&nbsp;adapterIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/powermatcher/telemetry/direct/protocol/adapter/DirectTelemetryAdapter.html" title="class in net.powermatcher.telemetry.direct.protocol.adapter">DirectTelemetryAdapter</a></code></td>
<td class="colLast"><span class="strong">DirectTelemetryAdapterFactory.</span><code><strong><a href="../../../../../net/powermatcher/telemetry/direct/protocol/adapter/DirectTelemetryAdapterFactory.html#createAdapter(net.powermatcher.core.configurable.service.ConfigurationService, net.powermatcher.telemetry.service.TelemetryConnectorService, net.powermatcher.telemetry.service.TelemetryListenerConnectorService)">createAdapter</a></strong>(net.powermatcher.core.configurable.service.ConfigurationService&nbsp;configuration,
             <a href="../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a>&nbsp;telemetryConnector,
             <a href="../../../../../net/powermatcher/telemetry/service/TelemetryListenerConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryListenerConnectorService</a>&nbsp;telemetryListenerConnector)</code>
<div class="block">Create adapter with the specified configuration and agent connector
 parameters and return the DirectTelemetryAdapter result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="strong">DirectTelemetryAdapterFactory.</span><code><strong><a href="../../../../../net/powermatcher/telemetry/direct/protocol/adapter/DirectTelemetryAdapterFactory.html#getTargetConnectorIds(net.powermatcher.telemetry.service.TelemetryConnectorService)">getTargetConnectorIds</a></strong>(<a href="../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a>&nbsp;connector)</code>
<div class="block">Get the telemetry agent ids configured for the agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DirectTelemetryAdapter.</span><code><strong><a href="../../../../../net/powermatcher/telemetry/direct/protocol/adapter/DirectTelemetryAdapter.html#setTelemetryConnector(net.powermatcher.telemetry.service.TelemetryConnectorService)">setTelemetryConnector</a></strong>(<a href="../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a>&nbsp;telemetryConnector)</code>
<div class="block">Sets the telemetry connector value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.telemetry.messaging.protocol.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a> in <a href="../../../../../net/powermatcher/telemetry/messaging/protocol/adapter/package-summary.html">net.powermatcher.telemetry.messaging.protocol.adapter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/powermatcher/telemetry/messaging/protocol/adapter/package-summary.html">net.powermatcher.telemetry.messaging.protocol.adapter</a> that return <a href="../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a></code></td>
<td class="colLast"><span class="strong">TelemetryAdapter.</span><code><strong><a href="../../../../../net/powermatcher/telemetry/messaging/protocol/adapter/TelemetryAdapter.html#getTelemetryConnector()">getTelemetryConnector</a></strong>()</code>
<div class="block">Gets the telemetry connector (TelemetryConnectorService) value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/powermatcher/telemetry/messaging/protocol/adapter/package-summary.html">net.powermatcher.telemetry.messaging.protocol.adapter</a> with parameters of type <a href="../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/powermatcher/telemetry/messaging/protocol/adapter/TelemetryAdapter.html" title="class in net.powermatcher.telemetry.messaging.protocol.adapter">TelemetryAdapter</a></code></td>
<td class="colLast"><span class="strong">TelemetryAdapterFactory.</span><code><strong><a href="../../../../../net/powermatcher/telemetry/messaging/protocol/adapter/TelemetryAdapterFactory.html#createAdapter(net.powermatcher.core.configurable.service.ConfigurationService, net.powermatcher.telemetry.service.TelemetryConnectorService, net.powermatcher.core.adapter.service.ConnectorLocaterService, int)">createAdapter</a></strong>(net.powermatcher.core.configurable.service.ConfigurationService&nbsp;configuration,
             <a href="../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a>&nbsp;connector,
             net.powermatcher.core.adapter.service.ConnectorLocaterService&nbsp;connectorLocater,
             int&nbsp;adapterIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/powermatcher/telemetry/messaging/protocol/adapter/TelemetryAdapter.html" title="class in net.powermatcher.telemetry.messaging.protocol.adapter">TelemetryAdapter</a></code></td>
<td class="colLast"><span class="strong">TelemetryAdapterFactory.</span><code><strong><a href="../../../../../net/powermatcher/telemetry/messaging/protocol/adapter/TelemetryAdapterFactory.html#createAdapter(net.powermatcher.core.configurable.service.ConfigurationService, net.powermatcher.telemetry.service.TelemetryConnectorService, java.lang.String)">createAdapter</a></strong>(net.powermatcher.core.configurable.service.ConfigurationService&nbsp;configuration,
             <a href="../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a>&nbsp;telemetryConnector,
             java.lang.String&nbsp;telemetryAgentId)</code>
<div class="block">Create telemetry adapter agent with the specified telemetry connector and
 configuration parameters and return the TelemetryAdapter result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="strong">TelemetryAdapterFactory.</span><code><strong><a href="../../../../../net/powermatcher/telemetry/messaging/protocol/adapter/TelemetryAdapterFactory.html#getTargetConnectorIds(net.powermatcher.telemetry.service.TelemetryConnectorService)">getTargetConnectorIds</a></strong>(<a href="../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a>&nbsp;connector)</code>
<div class="block">Get the telemetry agent ids configured for the agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TelemetryAdapter.</span><code><strong><a href="../../../../../net/powermatcher/telemetry/messaging/protocol/adapter/TelemetryAdapter.html#setTelemetryConnector(net.powermatcher.telemetry.service.TelemetryConnectorService)">setTelemetryConnector</a></strong>(<a href="../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a>&nbsp;telemetryConnector)</code>
<div class="block">Sets the telemetry connector value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.telemetry.messaging.protocol.adapter.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a> in <a href="../../../../../net/powermatcher/telemetry/messaging/protocol/adapter/component/package-summary.html">net.powermatcher.telemetry.messaging.protocol.adapter.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/powermatcher/telemetry/messaging/protocol/adapter/component/package-summary.html">net.powermatcher.telemetry.messaging.protocol.adapter.component</a> that return types with arguments of type <a href="../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class&lt;<a href="../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a>&gt;</code></td>
<td class="colLast"><span class="strong">TelemetryAdapterFactoryComponent.</span><code><strong><a href="../../../../../net/powermatcher/telemetry/messaging/protocol/adapter/component/TelemetryAdapterFactoryComponent.html#getConnectorType()">getConnectorType</a></strong>()</code>
<div class="block">Get the Java type of the connector T.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/powermatcher/telemetry/messaging/protocol/adapter/component/package-summary.html">net.powermatcher.telemetry.messaging.protocol.adapter.component</a> with parameters of type <a href="../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TelemetryAdapterFactoryComponent.</span><code><strong><a href="../../../../../net/powermatcher/telemetry/messaging/protocol/adapter/component/TelemetryAdapterFactoryComponent.html#addTelemetryConnector(net.powermatcher.telemetry.service.TelemetryConnectorService)">addTelemetryConnector</a></strong>(<a href="../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a>&nbsp;sourceConnector)</code>
<div class="block">Add agent connector with the specified source connector parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TelemetryAdapterFactoryComponent.</span><code><strong><a href="../../../../../net/powermatcher/telemetry/messaging/protocol/adapter/component/TelemetryAdapterFactoryComponent.html#removeTelemetryConnector(net.powermatcher.telemetry.service.TelemetryConnectorService)">removeTelemetryConnector</a></strong>(<a href="../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryConnectorService</a>&nbsp;sourceConnector)</code>
<div class="block">Remove agent connector with the specified source connector parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html" title="interface in net.powermatcher.telemetry.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/telemetry/service/class-use/TelemetryConnectorService.html" target="_top">Frames</a></li>
<li><a href="TelemetryConnectorService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
