<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:38:35 CET 2013 -->
<title>Uses of Interface net.powermatcher.telemetry.service.TelemetryService</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.powermatcher.telemetry.service.TelemetryService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/powermatcher/telemetry/service/TelemetryService.html" title="interface in net.powermatcher.telemetry.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/telemetry/service/class-use/TelemetryService.html" target="_top">Frames</a></li>
<li><a href="TelemetryService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.powermatcher.telemetry.service.TelemetryService" class="title">Uses of Interface<br>net.powermatcher.telemetry.service.TelemetryService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/powermatcher/telemetry/service/TelemetryService.html" title="interface in net.powermatcher.telemetry.service">TelemetryService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.agent.telemetry.logging">net.powermatcher.agent.telemetry.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.agent.telemetry.logging.component">net.powermatcher.agent.telemetry.logging.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.agent.template">net.powermatcher.agent.template</a></td>
<td class="colLast">
<div class="block">Example project for developing agent that use features beyond the core.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.der.agent.miele.at.home">net.powermatcher.der.agent.miele.at.home</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.telemetry.framework">net.powermatcher.telemetry.framework</a></td>
<td class="colLast">
<div class="block">Provides classes for publishing and receiving telemetry events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.telemetry.messaging.protocol.adapter">net.powermatcher.telemetry.messaging.protocol.adapter</a></td>
<td class="colLast">
<div class="block">Implements an adapter for publishing and receiving telemetry data messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.telemetry.service">net.powermatcher.telemetry.service</a></td>
<td class="colLast">
<div class="block">Package containing telemetry service definitions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.powermatcher.agent.telemetry.logging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/telemetry/service/TelemetryService.html" title="interface in net.powermatcher.telemetry.service">TelemetryService</a> in <a href="../../../../../net/powermatcher/agent/telemetry/logging/package-summary.html">net.powermatcher.agent.telemetry.logging</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/agent/telemetry/logging/package-summary.html">net.powermatcher.agent.telemetry.logging</a> that implement <a href="../../../../../net/powermatcher/telemetry/service/TelemetryService.html" title="interface in net.powermatcher.telemetry.service">TelemetryService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/agent/telemetry/logging/TelemetryCSVLoggingAgent.html" title="class in net.powermatcher.agent.telemetry.logging">TelemetryCSVLoggingAgent</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/powermatcher/agent/telemetry/logging/package-summary.html">net.powermatcher.agent.telemetry.logging</a> that return <a href="../../../../../net/powermatcher/telemetry/service/TelemetryService.html" title="interface in net.powermatcher.telemetry.service">TelemetryService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/powermatcher/telemetry/service/TelemetryService.html" title="interface in net.powermatcher.telemetry.service">TelemetryService</a></code></td>
<td class="colLast"><span class="strong">TelemetryCSVLoggingAgent.</span><code><strong><a href="../../../../../net/powermatcher/agent/telemetry/logging/TelemetryCSVLoggingAgent.html#getTelemetryListener()">getTelemetryListener</a></strong>()</code>
<div class="block">Gets the telemetry listener (TelemetryService) value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.agent.telemetry.logging.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/telemetry/service/TelemetryService.html" title="interface in net.powermatcher.telemetry.service">TelemetryService</a> in <a href="../../../../../net/powermatcher/agent/telemetry/logging/component/package-summary.html">net.powermatcher.agent.telemetry.logging.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/agent/telemetry/logging/component/package-summary.html">net.powermatcher.agent.telemetry.logging.component</a> that implement <a href="../../../../../net/powermatcher/telemetry/service/TelemetryService.html" title="interface in net.powermatcher.telemetry.service">TelemetryService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/agent/telemetry/logging/component/TelemetryCSVLoggingAgentComponent.html" title="class in net.powermatcher.agent.telemetry.logging.component">TelemetryCSVLoggingAgentComponent</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.agent.template">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/telemetry/service/TelemetryService.html" title="interface in net.powermatcher.telemetry.service">TelemetryService</a> in <a href="../../../../../net/powermatcher/agent/template/package-summary.html">net.powermatcher.agent.template</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/powermatcher/agent/template/package-summary.html">net.powermatcher.agent.template</a> with parameters of type <a href="../../../../../net/powermatcher/telemetry/service/TelemetryService.html" title="interface in net.powermatcher.telemetry.service">TelemetryService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExampleAgent3.</span><code><strong><a href="../../../../../net/powermatcher/agent/template/ExampleAgent3.html#bind(net.powermatcher.telemetry.service.TelemetryService)">bind</a></strong>(<a href="../../../../../net/powermatcher/telemetry/service/TelemetryService.html" title="interface in net.powermatcher.telemetry.service">TelemetryService</a>&nbsp;telemetryPublisher)</code>
<div class="block">Bind the specified telemetry publisher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExampleAgent3.</span><code><strong><a href="../../../../../net/powermatcher/agent/template/ExampleAgent3.html#unbind(net.powermatcher.telemetry.service.TelemetryService)">unbind</a></strong>(<a href="../../../../../net/powermatcher/telemetry/service/TelemetryService.html" title="interface in net.powermatcher.telemetry.service">TelemetryService</a>&nbsp;telemetryPublisher)</code>
<div class="block">Unbind the specified telemetry publisher.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.der.agent.miele.at.home">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/telemetry/service/TelemetryService.html" title="interface in net.powermatcher.telemetry.service">TelemetryService</a> in <a href="../../../../../net/powermatcher/der/agent/miele/at/home/package-summary.html">net.powermatcher.der.agent.miele.at.home</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/powermatcher/der/agent/miele/at/home/package-summary.html">net.powermatcher.der.agent.miele.at.home</a> with parameters of type <a href="../../../../../net/powermatcher/telemetry/service/TelemetryService.html" title="interface in net.powermatcher.telemetry.service">TelemetryService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractMieleDeviceAgent.</span><code><strong><a href="../../../../../net/powermatcher/der/agent/miele/at/home/AbstractMieleDeviceAgent.html#bind(net.powermatcher.telemetry.service.TelemetryService)">bind</a></strong>(<a href="../../../../../net/powermatcher/telemetry/service/TelemetryService.html" title="interface in net.powermatcher.telemetry.service">TelemetryService</a>&nbsp;telemetryPublisher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractMieleDeviceAgent.</span><code><strong><a href="../../../../../net/powermatcher/der/agent/miele/at/home/AbstractMieleDeviceAgent.html#unbind(net.powermatcher.telemetry.service.TelemetryService)">unbind</a></strong>(<a href="../../../../../net/powermatcher/telemetry/service/TelemetryService.html" title="interface in net.powermatcher.telemetry.service">TelemetryService</a>&nbsp;telemetryPublisher)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.telemetry.framework">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/telemetry/service/TelemetryService.html" title="interface in net.powermatcher.telemetry.service">TelemetryService</a> in <a href="../../../../../net/powermatcher/telemetry/framework/package-summary.html">net.powermatcher.telemetry.framework</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/powermatcher/telemetry/framework/package-summary.html">net.powermatcher.telemetry.framework</a> with parameters of type <a href="../../../../../net/powermatcher/telemetry/service/TelemetryService.html" title="interface in net.powermatcher.telemetry.service">TelemetryService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/framework/TelemetryDataPublisher.html#TelemetryDataPublisher(net.powermatcher.core.configurable.service.ConfigurationService, net.powermatcher.telemetry.service.TelemetryService)">TelemetryDataPublisher</a></strong>(net.powermatcher.core.configurable.service.ConfigurationService&nbsp;configurationService,
                      <a href="../../../../../net/powermatcher/telemetry/service/TelemetryService.html" title="interface in net.powermatcher.telemetry.service">TelemetryService</a>&nbsp;telemetryDataService)</code>
<div class="block">Constructs an instance of this class from the specified configuration
 service and telemetry data service parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.telemetry.messaging.protocol.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/telemetry/service/TelemetryService.html" title="interface in net.powermatcher.telemetry.service">TelemetryService</a> in <a href="../../../../../net/powermatcher/telemetry/messaging/protocol/adapter/package-summary.html">net.powermatcher.telemetry.messaging.protocol.adapter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/powermatcher/telemetry/messaging/protocol/adapter/package-summary.html">net.powermatcher.telemetry.messaging.protocol.adapter</a> that implement <a href="../../../../../net/powermatcher/telemetry/service/TelemetryService.html" title="interface in net.powermatcher.telemetry.service">TelemetryService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/messaging/protocol/adapter/TelemetryAdapter.html" title="class in net.powermatcher.telemetry.messaging.protocol.adapter">TelemetryAdapter</a></strong></code>
<div class="block">Adapter class that provides telemetry messaging publishing functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.telemetry.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/powermatcher/telemetry/service/TelemetryService.html" title="interface in net.powermatcher.telemetry.service">TelemetryService</a> in <a href="../../../../../net/powermatcher/telemetry/service/package-summary.html">net.powermatcher.telemetry.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/powermatcher/telemetry/service/package-summary.html">net.powermatcher.telemetry.service</a> that return <a href="../../../../../net/powermatcher/telemetry/service/TelemetryService.html" title="interface in net.powermatcher.telemetry.service">TelemetryService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/powermatcher/telemetry/service/TelemetryService.html" title="interface in net.powermatcher.telemetry.service">TelemetryService</a></code></td>
<td class="colLast"><span class="strong">TelemetryListenerConnectorService.</span><code><strong><a href="../../../../../net/powermatcher/telemetry/service/TelemetryListenerConnectorService.html#getTelemetryListener()">getTelemetryListener</a></strong>()</code>
<div class="block">Gets the telemetry listener (TelemetryService) value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/powermatcher/telemetry/service/package-summary.html">net.powermatcher.telemetry.service</a> with parameters of type <a href="../../../../../net/powermatcher/telemetry/service/TelemetryService.html" title="interface in net.powermatcher.telemetry.service">TelemetryService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TelemetryConnectorService.</span><code><strong><a href="../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html#bind(net.powermatcher.telemetry.service.TelemetryService)">bind</a></strong>(<a href="../../../../../net/powermatcher/telemetry/service/TelemetryService.html" title="interface in net.powermatcher.telemetry.service">TelemetryService</a>&nbsp;telemetryPublisher)</code>
<div class="block">Bind the specified telemetry publisher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TelemetryConnectorService.</span><code><strong><a href="../../../../../net/powermatcher/telemetry/service/TelemetryConnectorService.html#unbind(net.powermatcher.telemetry.service.TelemetryService)">unbind</a></strong>(<a href="../../../../../net/powermatcher/telemetry/service/TelemetryService.html" title="interface in net.powermatcher.telemetry.service">TelemetryService</a>&nbsp;telemetryPublisher)</code>
<div class="block">Unbind the specified telemetry publisher.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/powermatcher/telemetry/service/TelemetryService.html" title="interface in net.powermatcher.telemetry.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/telemetry/service/class-use/TelemetryService.html" target="_top">Frames</a></li>
<li><a href="TelemetryService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
