Bundle-Copyright: Copyright (c) 2012, 2013 Alliander.
Bundle-Category: PowerMatcher Core
Export-Package: net.powermatcher.telemetry.direct.protocol.adapter.config,\
	net.powermatcher.telemetry.direct.protocol.adapter
Bundle-Version: 0.9.0
-buildpath: net.powermatcher.core.configurable;version=latest,\
	net.powermatcher.core.scheduler.service;version=latest,\
	net.powermatcher.core.adapter.service;version=latest,\
	net.powermatcher.core.adapter;version=latest,\
	net.powermatcher.telemetry.service;version=latest
