<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:31:30 CET 2013 -->
<title>BaseConfiguration</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/powermatcher/core/configurable/BaseConfiguration.html" target="_top">Frames</a></li>
<li><a href="BaseConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.powermatcher.core.configurable</div>
<h2 title="Class BaseConfiguration" class="title">Class BaseConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.powermatcher.core.configurable.BaseConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/powermatcher/core/configurable/PrefixedConfiguration.html" title="class in net.powermatcher.core.configurable">PrefixedConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BaseConfiguration</span>
extends java.lang.Object
implements <a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.9.0
 
 <p>
 A BaseConfiguration instance implements the ConfigurationService interface.
 </p>
 <p>
 Configuration data of the type Properties or Map<String, Object> is assigned
 at creation time.
 </p>
 <p>
 If the instance has a parent configuration the property value in the child
 class will override the property with the same name in the parent.
 </p>
 <p>
 Property values can also contain properties that refer to other properties
 in the configuration object. For example, suppose there are three properties;
 propA, propB and propC all of type String where the latter refers to the others:
 <br>
 <br> propA = "Hello"
 <br> propB = "World"
 <br> propC = "${propA} ${propB}"
 <br>
 <br>
 Then the method getStringProperty("propC") will return "Hello World". The "${property}"
 is regarded as a reference to another and will be replaced by the value of the property.
 If the property does not exist the value remains as defined.

 
 </p></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.powermatcher.core.configurable.service.ConfigurationService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.powermatcher.core.configurable.service.<a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a></h3>
<code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html#SEPARATOR">SEPARATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#BaseConfiguration(net.powermatcher.core.configurable.service.ConfigurationService, java.util.Map)">BaseConfiguration</a></strong>(<a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a>&nbsp;parent,
                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</code>
<div class="block">Constructs an instance of this class from the specified parent and
 properties parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#BaseConfiguration(java.util.Map)">BaseConfiguration</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</code>
<div class="block">Constructs an instance of this class from the specified properties
 parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#BaseConfiguration(java.util.Properties)">BaseConfiguration</a></strong>(java.util.Properties&nbsp;properties)</code>
<div class="block">Constructs an instance of this class from the specified properties
 parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getBooleanProperty(java.lang.String)">getBooleanProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get boolean property with the specified name parameter and return the
 boolean result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getByteProperty(java.lang.String)">getByteProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get byte property with the specified name parameter and return the byte
 result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getDoubleProperty(java.lang.String)">getDoubleProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get double property with the specified name parameter and return the
 double result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getEnumeratedStringProperties(java.lang.String)">getEnumeratedStringProperties</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get enumerated string properties with the specified name parameter and
 return the String[] result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getEnumeratedStringProperties(java.lang.String, java.lang.String)">getEnumeratedStringProperties</a></strong>(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;delim)</code>
<div class="block">Get enumerated string properties with the specified name and token
 parameters and return the String[] result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getFloatProperty(java.lang.String)">getFloatProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get float property with the specified name parameter and return the float
 result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getIntegerProperty(java.lang.String)">getIntegerProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get integer property with the specified name parameter and return the int
 result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getLongProperty(java.lang.String)">getLongProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get long property with the specified name parameter and return the long
 result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getOptionalProperty(java.lang.String)">getOptionalProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get optional property with the specified name parameter and return the
 Object result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getParent()">getParent</a></strong>()</code>
<div class="block">Gets the parent (ConfigurationService) value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Get a map with all configuration properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get property with the specified name parameter and return the String
 result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, boolean)">getProperty</a></strong>(java.lang.String&nbsp;name,
           boolean&nbsp;defaultValue)</code>
<div class="block">Get optional boolean property with the specified name and default value
 parameters and return the boolean result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, byte)">getProperty</a></strong>(java.lang.String&nbsp;name,
           byte&nbsp;defaultValue)</code>
<div class="block">Get optional byte property with the specified name and default value
 parameters and return the byte result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, double)">getProperty</a></strong>(java.lang.String&nbsp;name,
           double&nbsp;defaultValue)</code>
<div class="block">Get optional double property with the specified name and default value
 parameters and return the double result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, float)">getProperty</a></strong>(java.lang.String&nbsp;name,
           float&nbsp;defaultValue)</code>
<div class="block">Get optional float property with the specified name and default value
 parameters and return the float result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, int)">getProperty</a></strong>(java.lang.String&nbsp;name,
           int&nbsp;defaultValue)</code>
<div class="block">Get optional integer property with the specified name and default value
 parameters and return the int result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, long)">getProperty</a></strong>(java.lang.String&nbsp;name,
           long&nbsp;defaultValue)</code>
<div class="block">Get optional long property with the specified name and default value
 parameters and return the long result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, short)">getProperty</a></strong>(java.lang.String&nbsp;name,
           short&nbsp;defaultValue)</code>
<div class="block">Get optional short property with the specified name and default value
 parameters and return the short result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;defaultValue)</code>
<div class="block">Get optional string property with the specified name and default value
 parameters and return the String result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, java.lang.String[])">getProperty</a></strong>(java.lang.String&nbsp;name,
           java.lang.String[]&nbsp;defaultValue)</code>
<div class="block">Get property with the specified name and default value parameters and
 return the String[] result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, java.lang.String, java.lang.String[])">getProperty</a></strong>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;delim,
           java.lang.String[]&nbsp;defaultValue)</code>
<div class="block">Get property with the specified name, token and default value parameters
 and return the String[] result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getShortProperty(java.lang.String)">getShortProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get short property with the specified name parameter and return the short
 result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getStringProperty(java.lang.String)">getStringProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get string property with the specified name parameter and return the
 String result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#substituteVariables(java.lang.String)">substituteVariables</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Substitute ${variable} occurrences in the string value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseConfiguration(net.powermatcher.core.configurable.service.ConfigurationService, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseConfiguration</h4>
<pre>public&nbsp;BaseConfiguration(<a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a>&nbsp;parent,
                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</pre>
<div class="block">Constructs an instance of this class from the specified parent and
 properties parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - The parent (<code>ConfigurationService</code>) parameter.</dd><dd><code>properties</code> - The properties (<code>Map<String,Object></code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#BaseConfiguration(java.util.Map)"><code>BaseConfiguration(Map)</code></a></dd></dl>
</li>
</ul>
<a name="BaseConfiguration(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseConfiguration</h4>
<pre>public&nbsp;BaseConfiguration(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</pre>
<div class="block">Constructs an instance of this class from the specified properties
 parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - The properties (<code>Map<String,Object></code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#BaseConfiguration(net.powermatcher.core.configurable.service.ConfigurationService, java.util.Map)"><code>BaseConfiguration(ConfigurationService,Map)</code></a></dd></dl>
</li>
</ul>
<a name="BaseConfiguration(java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseConfiguration</h4>
<pre>public&nbsp;BaseConfiguration(java.util.Properties&nbsp;properties)</pre>
<div class="block">Constructs an instance of this class from the specified properties
 parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - The properties (<code>Properties</code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#BaseConfiguration(net.powermatcher.core.configurable.service.ConfigurationService, java.util.Map)"><code>BaseConfiguration(ConfigurationService,Map)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBooleanProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanProperty</h4>
<pre>public&nbsp;boolean&nbsp;getBooleanProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Get boolean property with the specified name parameter and return the
 boolean result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html#getBooleanProperty(java.lang.String)">getBooleanProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name (<code>String</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get boolean property (<code>boolean</code>) value.</dd></dl>
</li>
</ul>
<a name="getByteProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteProperty</h4>
<pre>public&nbsp;byte&nbsp;getByteProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Get byte property with the specified name parameter and return the byte
 result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html#getByteProperty(java.lang.String)">getByteProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name (<code>String</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get byte property (<code>byte</code>) value.</dd></dl>
</li>
</ul>
<a name="getDoubleProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleProperty</h4>
<pre>public&nbsp;double&nbsp;getDoubleProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Get double property with the specified name parameter and return the
 double result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html#getDoubleProperty(java.lang.String)">getDoubleProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name (<code>String</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get double property (<code>double</code>) value.</dd></dl>
</li>
</ul>
<a name="getEnumeratedStringProperties(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumeratedStringProperties</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getEnumeratedStringProperties(java.lang.String&nbsp;name)</pre>
<div class="block">Get enumerated string properties with the specified name parameter and
 return the String[] result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html#getEnumeratedStringProperties(java.lang.String)">getEnumeratedStringProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name (<code>String</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get enumerated string properties (
         <code>String[]</code>) value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getEnumeratedStringProperties(java.lang.String, java.lang.String)"><code>getEnumeratedStringProperties(String,String)</code></a></dd></dl>
</li>
</ul>
<a name="getEnumeratedStringProperties(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumeratedStringProperties</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getEnumeratedStringProperties(java.lang.String&nbsp;name,
                                               java.lang.String&nbsp;delim)</pre>
<div class="block">Get enumerated string properties with the specified name and token
 parameters and return the String[] result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html#getEnumeratedStringProperties(java.lang.String, java.lang.String)">getEnumeratedStringProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name (<code>String</code>) parameter.</dd><dd><code>delim</code> - The delim (<code>String</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get enumerated string properties (
         <code>String[]</code>) value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getEnumeratedStringProperties(java.lang.String)"><code>getEnumeratedStringProperties(String)</code></a></dd></dl>
</li>
</ul>
<a name="getFloatProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatProperty</h4>
<pre>public&nbsp;float&nbsp;getFloatProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Get float property with the specified name parameter and return the float
 result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html#getFloatProperty(java.lang.String)">getFloatProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name (<code>String</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get float property (<code>float</code>) value.</dd></dl>
</li>
</ul>
<a name="getIntegerProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerProperty</h4>
<pre>public&nbsp;int&nbsp;getIntegerProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Get integer property with the specified name parameter and return the int
 result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html#getIntegerProperty(java.lang.String)">getIntegerProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name (<code>String</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get integer property (<code>int</code>) value.</dd></dl>
</li>
</ul>
<a name="getLongProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongProperty</h4>
<pre>public&nbsp;long&nbsp;getLongProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Get long property with the specified name parameter and return the long
 result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html#getLongProperty(java.lang.String)">getLongProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name (<code>String</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get long property (<code>long</code>) value.</dd></dl>
</li>
</ul>
<a name="getOptionalProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getOptionalProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Get optional property with the specified name parameter and return the
 Object result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html#getOptionalProperty(java.lang.String)">getOptionalProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name (<code>String</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get optional property (<code>Object</code>) value.</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a>&nbsp;getParent()</pre>
<div class="block">Gets the parent (ConfigurationService) value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html#getParent()">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The parent (<code>ConfigurationService</code>) value.</dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getProperties()</pre>
<div class="block">Get a map with all configuration properties.
 This does not include the configuration properties of the parent configuration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html#getProperties()">getProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A map with all configuration properties.</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Get property with the specified name parameter and return the String
 result. If the property is not found there will be a lookup in the properties
 of the parent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name (<code>String</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get property (<code>String</code>) value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getBooleanProperty(java.lang.String)"><code>getBooleanProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getByteProperty(java.lang.String)"><code>getByteProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getDoubleProperty(java.lang.String)"><code>getDoubleProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getFloatProperty(java.lang.String)"><code>getFloatProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getIntegerProperty(java.lang.String)"><code>getIntegerProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getLongProperty(java.lang.String)"><code>getLongProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getOptionalProperty(java.lang.String)"><code>getOptionalProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, boolean)"><code>getProperty(String,boolean)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, byte)"><code>getProperty(String,byte)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, java.lang.String, java.lang.String[])"><code>getProperty(String,String,String[])</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, java.lang.String[])"><code>getProperty(String,String[])</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, double)"><code>getProperty(String,double)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, float)"><code>getProperty(String,float)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, int)"><code>getProperty(String,int)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, long)"><code>getProperty(String,long)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, short)"><code>getProperty(String,short)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, java.lang.String)"><code>getProperty(String,String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getShortProperty(java.lang.String)"><code>getShortProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getStringProperty(java.lang.String)"><code>getStringProperty(String)</code></a></dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;boolean&nbsp;getProperty(java.lang.String&nbsp;name,
                  boolean&nbsp;defaultValue)</pre>
<div class="block">Get optional boolean property with the specified name and default value
 parameters and return the boolean result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html#getProperty(java.lang.String, boolean)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name (<code>String</code>) parameter.</dd><dd><code>defaultValue</code> - The default value (<code>boolean</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get optional boolean property (
         <code>boolean</code>) value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getBooleanProperty(java.lang.String)"><code>getBooleanProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getByteProperty(java.lang.String)"><code>getByteProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getDoubleProperty(java.lang.String)"><code>getDoubleProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getFloatProperty(java.lang.String)"><code>getFloatProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getIntegerProperty(java.lang.String)"><code>getIntegerProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getLongProperty(java.lang.String)"><code>getLongProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getOptionalProperty(java.lang.String)"><code>getOptionalProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, byte)"><code>getProperty(String,byte)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, java.lang.String, java.lang.String[])"><code>getProperty(String,String,String[])</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, java.lang.String[])"><code>getProperty(String,String[])</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, double)"><code>getProperty(String,double)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, float)"><code>getProperty(String,float)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, int)"><code>getProperty(String,int)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, long)"><code>getProperty(String,long)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, short)"><code>getProperty(String,short)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, java.lang.String)"><code>getProperty(String,String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String)"><code>getProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getShortProperty(java.lang.String)"><code>getShortProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getStringProperty(java.lang.String)"><code>getStringProperty(String)</code></a></dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;byte&nbsp;getProperty(java.lang.String&nbsp;name,
               byte&nbsp;defaultValue)</pre>
<div class="block">Get optional byte property with the specified name and default value
 parameters and return the byte result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html#getProperty(java.lang.String, byte)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name (<code>String</code>) parameter.</dd><dd><code>defaultValue</code> - The default value (<code>byte</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get optional byte property (<code>byte</code>)
         value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getBooleanProperty(java.lang.String)"><code>getBooleanProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getByteProperty(java.lang.String)"><code>getByteProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getDoubleProperty(java.lang.String)"><code>getDoubleProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getFloatProperty(java.lang.String)"><code>getFloatProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getIntegerProperty(java.lang.String)"><code>getIntegerProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getLongProperty(java.lang.String)"><code>getLongProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getOptionalProperty(java.lang.String)"><code>getOptionalProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, boolean)"><code>getProperty(String,boolean)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, java.lang.String, java.lang.String[])"><code>getProperty(String,String,String[])</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, java.lang.String[])"><code>getProperty(String,String[])</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, double)"><code>getProperty(String,double)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, float)"><code>getProperty(String,float)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, int)"><code>getProperty(String,int)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, long)"><code>getProperty(String,long)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, short)"><code>getProperty(String,short)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, java.lang.String)"><code>getProperty(String,String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String)"><code>getProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getShortProperty(java.lang.String)"><code>getShortProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getStringProperty(java.lang.String)"><code>getStringProperty(String)</code></a></dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;double&nbsp;getProperty(java.lang.String&nbsp;name,
                 double&nbsp;defaultValue)</pre>
<div class="block">Get optional double property with the specified name and default value
 parameters and return the double result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html#getProperty(java.lang.String, double)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name (<code>String</code>) parameter.</dd><dd><code>defaultValue</code> - The default value (<code>double</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get optional double property (<code>double</code>)
         value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getBooleanProperty(java.lang.String)"><code>getBooleanProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getByteProperty(java.lang.String)"><code>getByteProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getDoubleProperty(java.lang.String)"><code>getDoubleProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getFloatProperty(java.lang.String)"><code>getFloatProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getIntegerProperty(java.lang.String)"><code>getIntegerProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getLongProperty(java.lang.String)"><code>getLongProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getOptionalProperty(java.lang.String)"><code>getOptionalProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, boolean)"><code>getProperty(String,boolean)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, byte)"><code>getProperty(String,byte)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, java.lang.String, java.lang.String[])"><code>getProperty(String,String,String[])</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, java.lang.String[])"><code>getProperty(String,String[])</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, float)"><code>getProperty(String,float)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, int)"><code>getProperty(String,int)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, long)"><code>getProperty(String,long)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, short)"><code>getProperty(String,short)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, java.lang.String)"><code>getProperty(String,String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String)"><code>getProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getShortProperty(java.lang.String)"><code>getShortProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getStringProperty(java.lang.String)"><code>getStringProperty(String)</code></a></dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;float&nbsp;getProperty(java.lang.String&nbsp;name,
                float&nbsp;defaultValue)</pre>
<div class="block">Get optional float property with the specified name and default value
 parameters and return the float result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html#getProperty(java.lang.String, float)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name (<code>String</code>) parameter.</dd><dd><code>defaultValue</code> - The default value (<code>float</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get optional float property (<code>float</code>)
         value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getBooleanProperty(java.lang.String)"><code>getBooleanProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getByteProperty(java.lang.String)"><code>getByteProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getDoubleProperty(java.lang.String)"><code>getDoubleProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getFloatProperty(java.lang.String)"><code>getFloatProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getIntegerProperty(java.lang.String)"><code>getIntegerProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getLongProperty(java.lang.String)"><code>getLongProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getOptionalProperty(java.lang.String)"><code>getOptionalProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, boolean)"><code>getProperty(String,boolean)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, byte)"><code>getProperty(String,byte)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, java.lang.String, java.lang.String[])"><code>getProperty(String,String,String[])</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, java.lang.String[])"><code>getProperty(String,String[])</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, double)"><code>getProperty(String,double)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, int)"><code>getProperty(String,int)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, long)"><code>getProperty(String,long)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, short)"><code>getProperty(String,short)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, java.lang.String)"><code>getProperty(String,String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String)"><code>getProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getShortProperty(java.lang.String)"><code>getShortProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getStringProperty(java.lang.String)"><code>getStringProperty(String)</code></a></dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;int&nbsp;getProperty(java.lang.String&nbsp;name,
              int&nbsp;defaultValue)</pre>
<div class="block">Get optional integer property with the specified name and default value
 parameters and return the int result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html#getProperty(java.lang.String, int)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name (<code>String</code>) parameter.</dd><dd><code>defaultValue</code> - The default value (<code>int</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get optional integer property (<code>int</code>)
         value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getBooleanProperty(java.lang.String)"><code>getBooleanProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getByteProperty(java.lang.String)"><code>getByteProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getDoubleProperty(java.lang.String)"><code>getDoubleProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getFloatProperty(java.lang.String)"><code>getFloatProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getIntegerProperty(java.lang.String)"><code>getIntegerProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getLongProperty(java.lang.String)"><code>getLongProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getOptionalProperty(java.lang.String)"><code>getOptionalProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, boolean)"><code>getProperty(String,boolean)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, byte)"><code>getProperty(String,byte)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, java.lang.String, java.lang.String[])"><code>getProperty(String,String,String[])</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, java.lang.String[])"><code>getProperty(String,String[])</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, double)"><code>getProperty(String,double)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, float)"><code>getProperty(String,float)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, long)"><code>getProperty(String,long)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, short)"><code>getProperty(String,short)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, java.lang.String)"><code>getProperty(String,String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String)"><code>getProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getShortProperty(java.lang.String)"><code>getShortProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getStringProperty(java.lang.String)"><code>getStringProperty(String)</code></a></dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;long&nbsp;getProperty(java.lang.String&nbsp;name,
               long&nbsp;defaultValue)</pre>
<div class="block">Get optional long property with the specified name and default value
 parameters and return the long result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html#getProperty(java.lang.String, long)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name (<code>String</code>) parameter.</dd><dd><code>defaultValue</code> - The default value (<code>long</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get optional long property (<code>long</code>)
         value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getBooleanProperty(java.lang.String)"><code>getBooleanProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getByteProperty(java.lang.String)"><code>getByteProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getDoubleProperty(java.lang.String)"><code>getDoubleProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getFloatProperty(java.lang.String)"><code>getFloatProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getIntegerProperty(java.lang.String)"><code>getIntegerProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getLongProperty(java.lang.String)"><code>getLongProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getOptionalProperty(java.lang.String)"><code>getOptionalProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, boolean)"><code>getProperty(String,boolean)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, byte)"><code>getProperty(String,byte)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, java.lang.String, java.lang.String[])"><code>getProperty(String,String,String[])</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, java.lang.String[])"><code>getProperty(String,String[])</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, double)"><code>getProperty(String,double)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, float)"><code>getProperty(String,float)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, int)"><code>getProperty(String,int)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, short)"><code>getProperty(String,short)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, java.lang.String)"><code>getProperty(String,String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String)"><code>getProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getShortProperty(java.lang.String)"><code>getShortProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getStringProperty(java.lang.String)"><code>getStringProperty(String)</code></a></dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;short&nbsp;getProperty(java.lang.String&nbsp;name,
                short&nbsp;defaultValue)</pre>
<div class="block">Get optional short property with the specified name and default value
 parameters and return the short result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html#getProperty(java.lang.String, short)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name (<code>String</code>) parameter.</dd><dd><code>defaultValue</code> - The default value (<code>short</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get optional short property (<code>short</code>)
         value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getBooleanProperty(java.lang.String)"><code>getBooleanProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getByteProperty(java.lang.String)"><code>getByteProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getDoubleProperty(java.lang.String)"><code>getDoubleProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getFloatProperty(java.lang.String)"><code>getFloatProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getIntegerProperty(java.lang.String)"><code>getIntegerProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getLongProperty(java.lang.String)"><code>getLongProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getOptionalProperty(java.lang.String)"><code>getOptionalProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, boolean)"><code>getProperty(String,boolean)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, byte)"><code>getProperty(String,byte)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, java.lang.String, java.lang.String[])"><code>getProperty(String,String,String[])</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, java.lang.String[])"><code>getProperty(String,String[])</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, double)"><code>getProperty(String,double)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, float)"><code>getProperty(String,float)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, int)"><code>getProperty(String,int)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, long)"><code>getProperty(String,long)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, java.lang.String)"><code>getProperty(String,String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String)"><code>getProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getShortProperty(java.lang.String)"><code>getShortProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getStringProperty(java.lang.String)"><code>getStringProperty(String)</code></a></dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Get optional string property with the specified name and default value
 parameters and return the String result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html#getProperty(java.lang.String, java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name (<code>String</code>) parameter.</dd><dd><code>defaultValue</code> - The default value (<code>String</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get optional string property (<code>String</code>)
         value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getBooleanProperty(java.lang.String)"><code>getBooleanProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getByteProperty(java.lang.String)"><code>getByteProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getDoubleProperty(java.lang.String)"><code>getDoubleProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getFloatProperty(java.lang.String)"><code>getFloatProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getIntegerProperty(java.lang.String)"><code>getIntegerProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getLongProperty(java.lang.String)"><code>getLongProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getOptionalProperty(java.lang.String)"><code>getOptionalProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, boolean)"><code>getProperty(String,boolean)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, byte)"><code>getProperty(String,byte)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, java.lang.String, java.lang.String[])"><code>getProperty(String,String,String[])</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, java.lang.String[])"><code>getProperty(String,String[])</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, double)"><code>getProperty(String,double)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, float)"><code>getProperty(String,float)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, int)"><code>getProperty(String,int)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, long)"><code>getProperty(String,long)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, short)"><code>getProperty(String,short)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String)"><code>getProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getShortProperty(java.lang.String)"><code>getShortProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getStringProperty(java.lang.String)"><code>getStringProperty(String)</code></a></dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getProperty(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;delim,
                             java.lang.String[]&nbsp;defaultValue)</pre>
<div class="block">Get property with the specified name, token and default value parameters
 and return the String[] result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html#getProperty(java.lang.String, java.lang.String, java.lang.String[])">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name (<code>String</code>) parameter.</dd><dd><code>delim</code> - The delim (<code>String</code>) parameter.</dd><dd><code>defaultValue</code> - The default value (<code>String[]</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get property (<code>String[]</code>) value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getBooleanProperty(java.lang.String)"><code>getBooleanProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getByteProperty(java.lang.String)"><code>getByteProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getDoubleProperty(java.lang.String)"><code>getDoubleProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getFloatProperty(java.lang.String)"><code>getFloatProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getIntegerProperty(java.lang.String)"><code>getIntegerProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getLongProperty(java.lang.String)"><code>getLongProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getOptionalProperty(java.lang.String)"><code>getOptionalProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, boolean)"><code>getProperty(String,boolean)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, byte)"><code>getProperty(String,byte)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, java.lang.String[])"><code>getProperty(String,String[])</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, double)"><code>getProperty(String,double)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, float)"><code>getProperty(String,float)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, int)"><code>getProperty(String,int)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, long)"><code>getProperty(String,long)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, short)"><code>getProperty(String,short)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, java.lang.String)"><code>getProperty(String,String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String)"><code>getProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getShortProperty(java.lang.String)"><code>getShortProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getStringProperty(java.lang.String)"><code>getStringProperty(String)</code></a></dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getProperty(java.lang.String&nbsp;name,
                             java.lang.String[]&nbsp;defaultValue)</pre>
<div class="block">Get property with the specified name and default value parameters and
 return the String[] result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html#getProperty(java.lang.String, java.lang.String[])">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name (<code>String</code>) parameter.</dd><dd><code>defaultValue</code> - The default value (<code>String[]</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get property (<code>String[]</code>) value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getBooleanProperty(java.lang.String)"><code>getBooleanProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getByteProperty(java.lang.String)"><code>getByteProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getDoubleProperty(java.lang.String)"><code>getDoubleProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getFloatProperty(java.lang.String)"><code>getFloatProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getIntegerProperty(java.lang.String)"><code>getIntegerProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getLongProperty(java.lang.String)"><code>getLongProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getOptionalProperty(java.lang.String)"><code>getOptionalProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, boolean)"><code>getProperty(String,boolean)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, byte)"><code>getProperty(String,byte)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, java.lang.String, java.lang.String[])"><code>getProperty(String,String,String[])</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, double)"><code>getProperty(String,double)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, float)"><code>getProperty(String,float)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, int)"><code>getProperty(String,int)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, long)"><code>getProperty(String,long)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, short)"><code>getProperty(String,short)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, java.lang.String)"><code>getProperty(String,String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String)"><code>getProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getShortProperty(java.lang.String)"><code>getShortProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getStringProperty(java.lang.String)"><code>getStringProperty(String)</code></a></dd></dl>
</li>
</ul>
<a name="getShortProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortProperty</h4>
<pre>public&nbsp;short&nbsp;getShortProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Get short property with the specified name parameter and return the short
 result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html#getShortProperty(java.lang.String)">getShortProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name (<code>String</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get short property (<code>short</code>) value.</dd></dl>
</li>
</ul>
<a name="getStringProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Get string property with the specified name parameter and return the
 String result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html#getStringProperty(java.lang.String)">getStringProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name (<code>String</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get string property (<code>String</code>) value.</dd></dl>
</li>
</ul>
<a name="substituteVariables(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>substituteVariables</h4>
<pre>protected&nbsp;java.lang.String&nbsp;substituteVariables(java.lang.String&nbsp;value)</pre>
<div class="block">Substitute ${variable} occurrences in the string value.
 Undefined variables are not substituted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The string value containing zero or more variables.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The string with substitutions.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/powermatcher/core/configurable/BaseConfiguration.html" target="_top">Frames</a></li>
<li><a href="BaseConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
