<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:31:30 CET 2013 -->
<title>ConfigurableObject</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurableObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurableObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html" title="class in net.powermatcher.core.configurable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/powermatcher/core/configurable/PrefixedConfiguration.html" title="class in net.powermatcher.core.configurable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/powermatcher/core/configurable/ConfigurableObject.html" target="_top">Frames</a></li>
<li><a href="ConfigurableObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.powermatcher.core.configurable</div>
<h2 title="Class ConfigurableObject" class="title">Class ConfigurableObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.powermatcher.core.configurable.ConfigurableObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/powermatcher/core/configurable/service/ConfigurableService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurableService</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/powermatcher/core/config/management/agent/ConfigManager.html" title="class in net.powermatcher.core.config.management.agent">ConfigManager</a>, <a href="../../../../net/powermatcher/core/object/IdentifiableObject.html" title="class in net.powermatcher.core.object">IdentifiableObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConfigurableObject</span>
extends java.lang.Object
implements <a href="../../../../net/powermatcher/core/configurable/service/ConfigurableService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurableService</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.9.0
 
 <p>
 An object of class ConfigurableObject can store configuration data.
 </p>
 <p>
 This class provides an implementation of the ConfigurableService interface and
 and is a wrapper class for an object that implements the ConfigurationService
 interface. If offers convenience methods for retrieving configuration data.
 </p>
 <p>
 The purpose of the class is to serve as a parent class for objects that need
 to store a configuration and retrieve easily configuration properties.
 </p></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/configurable/service/ConfigurableService.html" title="interface in net.powermatcher.core.configurable.service"><code>ConfigurableService</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service"><code>ConfigurationService</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#ConfigurableObject()">ConfigurableObject</a></strong>()</code>
<div class="block">Constructs an instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#ConfigurableObject(net.powermatcher.core.configurable.service.ConfigurationService)">ConfigurableObject</a></strong>(<a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a>&nbsp;configuration)</code>
<div class="block">Constructs a ConfigurableObject using the the configuration
 (<code>ConfigurationService</code>) from the specified parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getBooleanProperty(java.lang.String)">getBooleanProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get boolean property with the specified name parameter and return the
 boolean result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getByteProperty(java.lang.String)">getByteProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get byte property with the specified name parameter and return the byte
 result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getConfiguration()">getConfiguration</a></strong>()</code>
<div class="block">Gets the configuration (ConfigurationService) value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getDoubleProperty(java.lang.String)">getDoubleProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get double property with the specified name parameter and return the
 double result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getEnumeratedStringProperties(java.lang.String)">getEnumeratedStringProperties</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get enumerated string properties with the specified name parameter and
 return the String[] result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getEnumeratedStringProperties(java.lang.String, java.lang.String)">getEnumeratedStringProperties</a></strong>(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;delim)</code>
<div class="block">Get enumerated string properties with the specified name and token
 parameters and return the String[] result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getFloatProperty(java.lang.String)">getFloatProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get float property with the specified name parameter and return the float
 result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getIntegerProperty(java.lang.String)">getIntegerProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get integer property with the specified name parameter and return the int
 result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getLongProperty(java.lang.String)">getLongProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get long property with the specified name parameter and return the long
 result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getOptionalProperty(java.lang.String)">getOptionalProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get optional property with the specified name parameter and return the
 Object result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get property with the specified name parameter and return the String
 result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, boolean)">getProperty</a></strong>(java.lang.String&nbsp;name,
           boolean&nbsp;defaultValue)</code>
<div class="block">Get optional boolean property with the specified name and default value
 parameters and return the boolean result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, byte)">getProperty</a></strong>(java.lang.String&nbsp;name,
           byte&nbsp;defaultValue)</code>
<div class="block">Get optional byte property with the specified name and default value
 parameters and return the byte result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, double)">getProperty</a></strong>(java.lang.String&nbsp;name,
           double&nbsp;defaultValue)</code>
<div class="block">Get optional double property with the specified name and default value
 parameters and return the double result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, float)">getProperty</a></strong>(java.lang.String&nbsp;name,
           float&nbsp;defaultValue)</code>
<div class="block">Get optional float property with the specified name and default value
 parameters and return the float result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, int)">getProperty</a></strong>(java.lang.String&nbsp;name,
           int&nbsp;defaultValue)</code>
<div class="block">Get optional integer property with the specified name and default value
 parameters and return the int result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, long)">getProperty</a></strong>(java.lang.String&nbsp;name,
           long&nbsp;defaultValue)</code>
<div class="block">Get optional long property with the specified name and default value
 parameters and return the long result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, short)">getProperty</a></strong>(java.lang.String&nbsp;name,
           short&nbsp;defaultValue)</code>
<div class="block">Get optional short property with the specified name and default value
 parameters and return the short result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;defaultValue)</code>
<div class="block">Get optional string property with the specified name and default value
 parameters and return the String result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, java.lang.String[])">getProperty</a></strong>(java.lang.String&nbsp;name,
           java.lang.String[]&nbsp;defaultValue)</code>
<div class="block">Get property with the specified name and default value parameters and
 return the String[] result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, java.lang.String, java.lang.String[])">getProperty</a></strong>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;delim,
           java.lang.String[]&nbsp;defaultValue)</code>
<div class="block">Get property with the specified name, token and default value parameters
 and return the String[] result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getShortProperty(java.lang.String)">getShortProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get short property with the specified name parameter and return the short
 result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getStringProperty(java.lang.String)">getStringProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get string property with the specified name parameter and return the
 String result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#setConfiguration(net.powermatcher.core.configurable.service.ConfigurationService)">setConfiguration</a></strong>(<a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a>&nbsp;configuration)</code>
<div class="block">Sets the configuration value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurableObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigurableObject</h4>
<pre>public&nbsp;ConfigurableObject()</pre>
<div class="block">Constructs an instance of this class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#ConfigurableObject(net.powermatcher.core.configurable.service.ConfigurationService)"><code>ConfigurableObject(ConfigurationService)</code></a></dd></dl>
</li>
</ul>
<a name="ConfigurableObject(net.powermatcher.core.configurable.service.ConfigurationService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurableObject</h4>
<pre>public&nbsp;ConfigurableObject(<a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a>&nbsp;configuration)</pre>
<div class="block">Constructs a ConfigurableObject using the the configuration
 (<code>ConfigurationService</code>) from the specified parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - The configuration (<code>ConfigurationService</code>)
            parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#ConfigurableObject()"><code>ConfigurableObject()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBooleanProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanProperty</h4>
<pre>protected&nbsp;boolean&nbsp;getBooleanProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Get boolean property with the specified name parameter and return the
 boolean result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name (<code>String</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get boolean property (<code>boolean</code>) value.</dd></dl>
</li>
</ul>
<a name="getByteProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteProperty</h4>
<pre>protected&nbsp;byte&nbsp;getByteProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Get byte property with the specified name parameter and return the byte
 result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name (<code>String</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get byte property (<code>byte</code>) value.</dd></dl>
</li>
</ul>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a>&nbsp;getConfiguration()</pre>
<div class="block">Gets the configuration (ConfigurationService) value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurableService.html#getConfiguration()">getConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurableService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurableService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The configuration (<code>ConfigurationService</code>) value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#setConfiguration(net.powermatcher.core.configurable.service.ConfigurationService)"><code>setConfiguration(ConfigurationService)</code></a></dd></dl>
</li>
</ul>
<a name="getDoubleProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleProperty</h4>
<pre>protected&nbsp;double&nbsp;getDoubleProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Get double property with the specified name parameter and return the
 double result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name (<code>String</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get double property (<code>double</code>) value.</dd></dl>
</li>
</ul>
<a name="getEnumeratedStringProperties(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumeratedStringProperties</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;getEnumeratedStringProperties(java.lang.String&nbsp;name)</pre>
<div class="block">Get enumerated string properties with the specified name parameter and
 return the String[] result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name (<code>String</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get enumerated string properties (
         <code>String[]</code>) value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getEnumeratedStringProperties(java.lang.String, java.lang.String)"><code>getEnumeratedStringProperties(String,String)</code></a></dd></dl>
</li>
</ul>
<a name="getEnumeratedStringProperties(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumeratedStringProperties</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;getEnumeratedStringProperties(java.lang.String&nbsp;name,
                                               java.lang.String&nbsp;delim)</pre>
<div class="block">Get enumerated string properties with the specified name and token
 parameters and return the String[] result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name (<code>String</code>) parameter.</dd><dd><code>delim</code> - The delim (<code>String</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get enumerated string properties (
         <code>String[]</code>) value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getEnumeratedStringProperties(java.lang.String)"><code>getEnumeratedStringProperties(String)</code></a></dd></dl>
</li>
</ul>
<a name="getFloatProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatProperty</h4>
<pre>protected&nbsp;float&nbsp;getFloatProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Get float property with the specified name parameter and return the float
 result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name (<code>String</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get float property (<code>float</code>) value.</dd></dl>
</li>
</ul>
<a name="getIntegerProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerProperty</h4>
<pre>protected&nbsp;int&nbsp;getIntegerProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Get integer property with the specified name parameter and return the int
 result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name (<code>String</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get integer property (<code>int</code>) value.</dd></dl>
</li>
</ul>
<a name="getLongProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongProperty</h4>
<pre>protected&nbsp;long&nbsp;getLongProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Get long property with the specified name parameter and return the long
 result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name (<code>String</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get long property (<code>long</code>) value.</dd></dl>
</li>
</ul>
<a name="getOptionalProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalProperty</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;getOptionalProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Get optional property with the specified name parameter and return the
 Object result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name (<code>String</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get optional property (<code>Object</code>) value.</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Get property with the specified name parameter and return the String
 result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name (<code>String</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get property (<code>String</code>) value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getBooleanProperty(java.lang.String)"><code>getBooleanProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getByteProperty(java.lang.String)"><code>getByteProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getDoubleProperty(java.lang.String)"><code>getDoubleProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getFloatProperty(java.lang.String)"><code>getFloatProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getIntegerProperty(java.lang.String)"><code>getIntegerProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getLongProperty(java.lang.String)"><code>getLongProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getOptionalProperty(java.lang.String)"><code>getOptionalProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, boolean)"><code>getProperty(String,boolean)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, byte)"><code>getProperty(String,byte)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, double)"><code>getProperty(String,double)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, float)"><code>getProperty(String,float)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, int)"><code>getProperty(String,int)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, long)"><code>getProperty(String,long)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, short)"><code>getProperty(String,short)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, java.lang.String)"><code>getProperty(String,String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, java.lang.String[])"><code>getProperty(String,String[])</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, java.lang.String, java.lang.String[])"><code>getProperty(String,String,String[])</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getShortProperty(java.lang.String)"><code>getShortProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getStringProperty(java.lang.String)"><code>getStringProperty(String)</code></a></dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>protected&nbsp;boolean&nbsp;getProperty(java.lang.String&nbsp;name,
                  boolean&nbsp;defaultValue)</pre>
<div class="block">Get optional boolean property with the specified name and default value
 parameters and return the boolean result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name (<code>String</code>) parameter.</dd><dd><code>defaultValue</code> - The default value (<code>boolean</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get optional boolean property (
         <code>boolean</code>) value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getBooleanProperty(java.lang.String)"><code>getBooleanProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getByteProperty(java.lang.String)"><code>getByteProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getDoubleProperty(java.lang.String)"><code>getDoubleProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getFloatProperty(java.lang.String)"><code>getFloatProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getIntegerProperty(java.lang.String)"><code>getIntegerProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getLongProperty(java.lang.String)"><code>getLongProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getOptionalProperty(java.lang.String)"><code>getOptionalProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, byte)"><code>getProperty(String,byte)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, double)"><code>getProperty(String,double)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, float)"><code>getProperty(String,float)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, int)"><code>getProperty(String,int)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, long)"><code>getProperty(String,long)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, short)"><code>getProperty(String,short)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, java.lang.String)"><code>getProperty(String,String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String)"><code>getProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, java.lang.String[])"><code>getProperty(String,String[])</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, java.lang.String, java.lang.String[])"><code>getProperty(String,String,String[])</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getShortProperty(java.lang.String)"><code>getShortProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getStringProperty(java.lang.String)"><code>getStringProperty(String)</code></a></dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>protected&nbsp;byte&nbsp;getProperty(java.lang.String&nbsp;name,
               byte&nbsp;defaultValue)</pre>
<div class="block">Get optional byte property with the specified name and default value
 parameters and return the byte result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name (<code>String</code>) parameter.</dd><dd><code>defaultValue</code> - The default value (<code>byte</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get optional byte property (<code>byte</code>)
         value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getBooleanProperty(java.lang.String)"><code>getBooleanProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getByteProperty(java.lang.String)"><code>getByteProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getDoubleProperty(java.lang.String)"><code>getDoubleProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getFloatProperty(java.lang.String)"><code>getFloatProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getIntegerProperty(java.lang.String)"><code>getIntegerProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getLongProperty(java.lang.String)"><code>getLongProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getOptionalProperty(java.lang.String)"><code>getOptionalProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, boolean)"><code>getProperty(String,boolean)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, double)"><code>getProperty(String,double)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, float)"><code>getProperty(String,float)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, int)"><code>getProperty(String,int)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, long)"><code>getProperty(String,long)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, short)"><code>getProperty(String,short)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, java.lang.String)"><code>getProperty(String,String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String)"><code>getProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, java.lang.String[])"><code>getProperty(String,String[])</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, java.lang.String, java.lang.String[])"><code>getProperty(String,String,String[])</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getShortProperty(java.lang.String)"><code>getShortProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getStringProperty(java.lang.String)"><code>getStringProperty(String)</code></a></dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>protected&nbsp;double&nbsp;getProperty(java.lang.String&nbsp;name,
                 double&nbsp;defaultValue)</pre>
<div class="block">Get optional double property with the specified name and default value
 parameters and return the double result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name (<code>String</code>) parameter.</dd><dd><code>defaultValue</code> - The default value (<code>double</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get optional double property (<code>double</code>)
         value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getBooleanProperty(java.lang.String)"><code>getBooleanProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getByteProperty(java.lang.String)"><code>getByteProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getDoubleProperty(java.lang.String)"><code>getDoubleProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getFloatProperty(java.lang.String)"><code>getFloatProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getIntegerProperty(java.lang.String)"><code>getIntegerProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getLongProperty(java.lang.String)"><code>getLongProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getOptionalProperty(java.lang.String)"><code>getOptionalProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, boolean)"><code>getProperty(String,boolean)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, byte)"><code>getProperty(String,byte)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, float)"><code>getProperty(String,float)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, int)"><code>getProperty(String,int)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, long)"><code>getProperty(String,long)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, short)"><code>getProperty(String,short)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, java.lang.String)"><code>getProperty(String,String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String)"><code>getProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, java.lang.String[])"><code>getProperty(String,String[])</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, java.lang.String, java.lang.String[])"><code>getProperty(String,String,String[])</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getShortProperty(java.lang.String)"><code>getShortProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getStringProperty(java.lang.String)"><code>getStringProperty(String)</code></a></dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>protected&nbsp;float&nbsp;getProperty(java.lang.String&nbsp;name,
                float&nbsp;defaultValue)</pre>
<div class="block">Get optional float property with the specified name and default value
 parameters and return the float result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name (<code>String</code>) parameter.</dd><dd><code>defaultValue</code> - The default value (<code>float</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get optional float property (<code>float</code>)
         value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getBooleanProperty(java.lang.String)"><code>getBooleanProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getByteProperty(java.lang.String)"><code>getByteProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getDoubleProperty(java.lang.String)"><code>getDoubleProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getFloatProperty(java.lang.String)"><code>getFloatProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getIntegerProperty(java.lang.String)"><code>getIntegerProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getLongProperty(java.lang.String)"><code>getLongProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getOptionalProperty(java.lang.String)"><code>getOptionalProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, boolean)"><code>getProperty(String,boolean)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, byte)"><code>getProperty(String,byte)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, double)"><code>getProperty(String,double)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, int)"><code>getProperty(String,int)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, long)"><code>getProperty(String,long)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, short)"><code>getProperty(String,short)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, java.lang.String)"><code>getProperty(String,String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String)"><code>getProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, java.lang.String[])"><code>getProperty(String,String[])</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, java.lang.String, java.lang.String[])"><code>getProperty(String,String,String[])</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getShortProperty(java.lang.String)"><code>getShortProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getStringProperty(java.lang.String)"><code>getStringProperty(String)</code></a></dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>protected&nbsp;int&nbsp;getProperty(java.lang.String&nbsp;name,
              int&nbsp;defaultValue)</pre>
<div class="block">Get optional integer property with the specified name and default value
 parameters and return the int result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name (<code>String</code>) parameter.</dd><dd><code>defaultValue</code> - The default value (<code>int</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get optional integer property (<code>int</code>)
         value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getBooleanProperty(java.lang.String)"><code>getBooleanProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getByteProperty(java.lang.String)"><code>getByteProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getDoubleProperty(java.lang.String)"><code>getDoubleProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getFloatProperty(java.lang.String)"><code>getFloatProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getIntegerProperty(java.lang.String)"><code>getIntegerProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getLongProperty(java.lang.String)"><code>getLongProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getOptionalProperty(java.lang.String)"><code>getOptionalProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, boolean)"><code>getProperty(String,boolean)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, byte)"><code>getProperty(String,byte)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, double)"><code>getProperty(String,double)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, float)"><code>getProperty(String,float)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, long)"><code>getProperty(String,long)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, short)"><code>getProperty(String,short)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, java.lang.String)"><code>getProperty(String,String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String)"><code>getProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, java.lang.String[])"><code>getProperty(String,String[])</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, java.lang.String, java.lang.String[])"><code>getProperty(String,String,String[])</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getShortProperty(java.lang.String)"><code>getShortProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getStringProperty(java.lang.String)"><code>getStringProperty(String)</code></a></dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>protected&nbsp;long&nbsp;getProperty(java.lang.String&nbsp;name,
               long&nbsp;defaultValue)</pre>
<div class="block">Get optional long property with the specified name and default value
 parameters and return the long result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name (<code>String</code>) parameter.</dd><dd><code>defaultValue</code> - The default value (<code>long</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get optional long property (<code>long</code>)
         value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getBooleanProperty(java.lang.String)"><code>getBooleanProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getByteProperty(java.lang.String)"><code>getByteProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getDoubleProperty(java.lang.String)"><code>getDoubleProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getFloatProperty(java.lang.String)"><code>getFloatProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getIntegerProperty(java.lang.String)"><code>getIntegerProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getLongProperty(java.lang.String)"><code>getLongProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getOptionalProperty(java.lang.String)"><code>getOptionalProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, boolean)"><code>getProperty(String,boolean)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, byte)"><code>getProperty(String,byte)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, double)"><code>getProperty(String,double)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, float)"><code>getProperty(String,float)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, int)"><code>getProperty(String,int)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, short)"><code>getProperty(String,short)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, java.lang.String)"><code>getProperty(String,String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String)"><code>getProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, java.lang.String[])"><code>getProperty(String,String[])</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, java.lang.String, java.lang.String[])"><code>getProperty(String,String,String[])</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getShortProperty(java.lang.String)"><code>getShortProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getStringProperty(java.lang.String)"><code>getStringProperty(String)</code></a></dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>protected&nbsp;short&nbsp;getProperty(java.lang.String&nbsp;name,
                short&nbsp;defaultValue)</pre>
<div class="block">Get optional short property with the specified name and default value
 parameters and return the short result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name (<code>String</code>) parameter.</dd><dd><code>defaultValue</code> - The default value (<code>short</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get optional short property (<code>short</code>)
         value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getBooleanProperty(java.lang.String)"><code>getBooleanProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getByteProperty(java.lang.String)"><code>getByteProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getDoubleProperty(java.lang.String)"><code>getDoubleProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getFloatProperty(java.lang.String)"><code>getFloatProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getIntegerProperty(java.lang.String)"><code>getIntegerProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getLongProperty(java.lang.String)"><code>getLongProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getOptionalProperty(java.lang.String)"><code>getOptionalProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, boolean)"><code>getProperty(String,boolean)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, byte)"><code>getProperty(String,byte)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, double)"><code>getProperty(String,double)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, float)"><code>getProperty(String,float)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, int)"><code>getProperty(String,int)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, long)"><code>getProperty(String,long)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, java.lang.String)"><code>getProperty(String,String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String)"><code>getProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, java.lang.String[])"><code>getProperty(String,String[])</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, java.lang.String, java.lang.String[])"><code>getProperty(String,String,String[])</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getShortProperty(java.lang.String)"><code>getShortProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getStringProperty(java.lang.String)"><code>getStringProperty(String)</code></a></dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Get optional string property with the specified name and default value
 parameters and return the String result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name (<code>String</code>) parameter.</dd><dd><code>defaultValue</code> - The default value (<code>String</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get optional string property (<code>String</code>)
         value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getBooleanProperty(java.lang.String)"><code>getBooleanProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getByteProperty(java.lang.String)"><code>getByteProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getDoubleProperty(java.lang.String)"><code>getDoubleProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getFloatProperty(java.lang.String)"><code>getFloatProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getIntegerProperty(java.lang.String)"><code>getIntegerProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getLongProperty(java.lang.String)"><code>getLongProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getOptionalProperty(java.lang.String)"><code>getOptionalProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, boolean)"><code>getProperty(String,boolean)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, byte)"><code>getProperty(String,byte)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, double)"><code>getProperty(String,double)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, float)"><code>getProperty(String,float)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, int)"><code>getProperty(String,int)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, long)"><code>getProperty(String,long)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, short)"><code>getProperty(String,short)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String)"><code>getProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, java.lang.String[])"><code>getProperty(String,String[])</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, java.lang.String, java.lang.String[])"><code>getProperty(String,String,String[])</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getShortProperty(java.lang.String)"><code>getShortProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getStringProperty(java.lang.String)"><code>getStringProperty(String)</code></a></dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getProperty(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;delim,
                             java.lang.String[]&nbsp;defaultValue)</pre>
<div class="block">Get property with the specified name, token and default value parameters
 and return the String[] result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name (<code>String</code>) parameter.</dd><dd><code>delim</code> - The delim (<code>String</code>) parameter.</dd><dd><code>defaultValue</code> - The default value (<code>String[]</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get property (<code>String[]</code>) value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getBooleanProperty(java.lang.String)"><code>getBooleanProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getByteProperty(java.lang.String)"><code>getByteProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getDoubleProperty(java.lang.String)"><code>getDoubleProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getFloatProperty(java.lang.String)"><code>getFloatProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getIntegerProperty(java.lang.String)"><code>getIntegerProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getLongProperty(java.lang.String)"><code>getLongProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getOptionalProperty(java.lang.String)"><code>getOptionalProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, boolean)"><code>getProperty(String,boolean)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, byte)"><code>getProperty(String,byte)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, double)"><code>getProperty(String,double)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, float)"><code>getProperty(String,float)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, int)"><code>getProperty(String,int)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, long)"><code>getProperty(String,long)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, short)"><code>getProperty(String,short)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, java.lang.String)"><code>getProperty(String,String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String)"><code>getProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, java.lang.String[])"><code>getProperty(String,String[])</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getShortProperty(java.lang.String)"><code>getShortProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getStringProperty(java.lang.String)"><code>getStringProperty(String)</code></a></dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getProperty(java.lang.String&nbsp;name,
                             java.lang.String[]&nbsp;defaultValue)</pre>
<div class="block">Get property with the specified name and default value parameters and
 return the String[] result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name (<code>String</code>) parameter.</dd><dd><code>defaultValue</code> - The default value (<code>String[]</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get property (<code>String[]</code>) value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getBooleanProperty(java.lang.String)"><code>getBooleanProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getByteProperty(java.lang.String)"><code>getByteProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getDoubleProperty(java.lang.String)"><code>getDoubleProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getFloatProperty(java.lang.String)"><code>getFloatProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getIntegerProperty(java.lang.String)"><code>getIntegerProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getLongProperty(java.lang.String)"><code>getLongProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getOptionalProperty(java.lang.String)"><code>getOptionalProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, boolean)"><code>getProperty(String,boolean)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, byte)"><code>getProperty(String,byte)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, double)"><code>getProperty(String,double)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, float)"><code>getProperty(String,float)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, int)"><code>getProperty(String,int)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, long)"><code>getProperty(String,long)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, short)"><code>getProperty(String,short)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, java.lang.String)"><code>getProperty(String,String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String)"><code>getProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, java.lang.String, java.lang.String[])"><code>getProperty(String,String,String[])</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getShortProperty(java.lang.String)"><code>getShortProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getStringProperty(java.lang.String)"><code>getStringProperty(String)</code></a></dd></dl>
</li>
</ul>
<a name="getShortProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortProperty</h4>
<pre>protected&nbsp;short&nbsp;getShortProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Get short property with the specified name parameter and return the short
 result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name (<code>String</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get short property (<code>short</code>) value.</dd></dl>
</li>
</ul>
<a name="getStringProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringProperty</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getStringProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Get string property with the specified name parameter and return the
 String result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name (<code>String</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get string property (<code>String</code>) value.</dd></dl>
</li>
</ul>
<a name="setConfiguration(net.powermatcher.core.configurable.service.ConfigurationService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConfiguration</h4>
<pre>public&nbsp;void&nbsp;setConfiguration(<a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a>&nbsp;configuration)</pre>
<div class="block">Sets the configuration value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurableService.html#setConfiguration(net.powermatcher.core.configurable.service.ConfigurationService)">setConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurableService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurableService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - The configuration (<code>ConfigurationService</code>)
            parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getConfiguration()"><code>getConfiguration()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurableObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html" title="class in net.powermatcher.core.configurable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/powermatcher/core/configurable/PrefixedConfiguration.html" title="class in net.powermatcher.core.configurable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/powermatcher/core/configurable/ConfigurableObject.html" target="_top">Frames</a></li>
<li><a href="ConfigurableObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
