<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:31:30 CET 2013 -->
<title>PrefixedConfiguration</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrefixedConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrefixedConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/powermatcher/core/configurable/PrefixedConfiguration.html" target="_top">Frames</a></li>
<li><a href="PrefixedConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.powermatcher.core.configurable</div>
<h2 title="Class PrefixedConfiguration" class="title">Class PrefixedConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html" title="class in net.powermatcher.core.configurable">net.powermatcher.core.configurable.BaseConfiguration</a></li>
<li>
<ul class="inheritance">
<li>net.powermatcher.core.configurable.PrefixedConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PrefixedConfiguration</span>
extends <a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html" title="class in net.powermatcher.core.configurable">BaseConfiguration</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.9.0
 
 <p>
 The prefixed configuration extends the BaseConfiguration with the
 option to use prefixes for property names.
 </p>
 <p>
 For example this makes it possible to create a configuration where
 </p>
 <code>
 agent.auctioneer1.name = "auctioneer1";
 agent.auctioneer1.currency = "USD";
 agent.auctioneer1.update_interval = "15";
 </code>
 <p>
 In this case the configuration can have a prefix "agent.auctioneer1" and
 you can simply retrieve the name value using:
 <p>
 <code>
 String name = conf.getStringProperty("name");
 </code>
 </p></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.powermatcher.core.configurable.service.ConfigurationService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.powermatcher.core.configurable.service.<a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a></h3>
<code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html#SEPARATOR">SEPARATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/powermatcher/core/configurable/PrefixedConfiguration.html#PrefixedConfiguration(net.powermatcher.core.configurable.service.ConfigurationService, java.util.Map, java.lang.String)">PrefixedConfiguration</a></strong>(<a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a>&nbsp;parent,
                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties,
                     java.lang.String&nbsp;propertyPrefix)</code>
<div class="block">Constructs an instance of this class from the specified parent,
 properties and property prefix parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/powermatcher/core/configurable/PrefixedConfiguration.html#PrefixedConfiguration(net.powermatcher.core.configurable.service.ConfigurationService, java.util.Properties, java.lang.String)">PrefixedConfiguration</a></strong>(<a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a>&nbsp;parent,
                     java.util.Properties&nbsp;properties,
                     java.lang.String&nbsp;propertyPrefix)</code>
<div class="block">Constructs an instance of this class from the specified parent,
 properties and property prefix parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/powermatcher/core/configurable/PrefixedConfiguration.html#PrefixedConfiguration(java.util.Map, java.lang.String)">PrefixedConfiguration</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties,
                     java.lang.String&nbsp;propertyPrefix)</code>
<div class="block">Constructs an instance of this class from the specified properties and
 property prefix parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/powermatcher/core/configurable/PrefixedConfiguration.html#PrefixedConfiguration(java.util.Properties, java.lang.String)">PrefixedConfiguration</a></strong>(java.util.Properties&nbsp;properties,
                     java.lang.String&nbsp;propertyPrefix)</code>
<div class="block">Constructs an instance of this class from the specified properties
 parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/configurable/PrefixedConfiguration.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get property with the specified name parameter and return the Object
 result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.configurable.BaseConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.powermatcher.core.configurable.<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html" title="class in net.powermatcher.core.configurable">BaseConfiguration</a></h3>
<code><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getBooleanProperty(java.lang.String)">getBooleanProperty</a>, <a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getByteProperty(java.lang.String)">getByteProperty</a>, <a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getDoubleProperty(java.lang.String)">getDoubleProperty</a>, <a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getEnumeratedStringProperties(java.lang.String)">getEnumeratedStringProperties</a>, <a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getEnumeratedStringProperties(java.lang.String, java.lang.String)">getEnumeratedStringProperties</a>, <a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getFloatProperty(java.lang.String)">getFloatProperty</a>, <a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getIntegerProperty(java.lang.String)">getIntegerProperty</a>, <a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getLongProperty(java.lang.String)">getLongProperty</a>, <a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getOptionalProperty(java.lang.String)">getOptionalProperty</a>, <a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getParent()">getParent</a>, <a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperties()">getProperties</a>, <a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, boolean)">getProperty</a>, <a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, byte)">getProperty</a>, <a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, double)">getProperty</a>, <a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, float)">getProperty</a>, <a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, int)">getProperty</a>, <a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, long)">getProperty</a>, <a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, short)">getProperty</a>, <a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, java.lang.String)">getProperty</a>, <a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, java.lang.String[])">getProperty</a>, <a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, java.lang.String, java.lang.String[])">getProperty</a>, <a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getShortProperty(java.lang.String)">getShortProperty</a>, <a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getStringProperty(java.lang.String)">getStringProperty</a>, <a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#substituteVariables(java.lang.String)">substituteVariables</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrefixedConfiguration(net.powermatcher.core.configurable.service.ConfigurationService, java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrefixedConfiguration</h4>
<pre>public&nbsp;PrefixedConfiguration(<a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a>&nbsp;parent,
                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties,
                     java.lang.String&nbsp;propertyPrefix)</pre>
<div class="block">Constructs an instance of this class from the specified parent,
 properties and property prefix parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - The parent (<code>ConfigurationService</code>) parameter.</dd><dd><code>properties</code> - The properties (<code>Map<String, Object></code>) parameter.</dd><dd><code>propertyPrefix</code> - The property prefix (<code>String</code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#BaseConfiguration(net.powermatcher.core.configurable.service.ConfigurationService, java.util.Map)"><code>BaseConfiguration.BaseConfiguration(ConfigurationService, Map)</code></a></dd></dl>
</li>
</ul>
<a name="PrefixedConfiguration(java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrefixedConfiguration</h4>
<pre>public&nbsp;PrefixedConfiguration(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties,
                     java.lang.String&nbsp;propertyPrefix)</pre>
<div class="block">Constructs an instance of this class from the specified properties and
 property prefix parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - The properties (<code>Map<String, Object></code>) parameter.</dd><dd><code>propertyPrefix</code> - The property prefix (<code>String</code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/configurable/PrefixedConfiguration.html#PrefixedConfiguration(net.powermatcher.core.configurable.service.ConfigurationService, java.util.Map, java.lang.String)"><code>PrefixedConfiguration(ConfigurationService,Map,String)</code></a></dd></dl>
</li>
</ul>
<a name="PrefixedConfiguration(java.util.Properties, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrefixedConfiguration</h4>
<pre>public&nbsp;PrefixedConfiguration(java.util.Properties&nbsp;properties,
                     java.lang.String&nbsp;propertyPrefix)</pre>
<div class="block">Constructs an instance of this class from the specified properties
 parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - The properties (<code>Properties</code>) parameter.</dd><dd><code>propertyPrefix</code> - The property prefix (<code>String</code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/configurable/PrefixedConfiguration.html#PrefixedConfiguration(net.powermatcher.core.configurable.service.ConfigurationService, java.util.Properties, java.lang.String)"><code>PrefixedConfiguration(ConfigurationService, Properties, String)</code></a></dd></dl>
</li>
</ul>
<a name="PrefixedConfiguration(net.powermatcher.core.configurable.service.ConfigurationService, java.util.Properties, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrefixedConfiguration</h4>
<pre>public&nbsp;PrefixedConfiguration(<a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a>&nbsp;parent,
                     java.util.Properties&nbsp;properties,
                     java.lang.String&nbsp;propertyPrefix)</pre>
<div class="block">Constructs an instance of this class from the specified parent,
 properties and property prefix parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - The parent (<code>ConfigurationService</code>) parameter.</dd><dd><code>properties</code> - The properties (<code>Properties</code>) parameter.</dd><dd><code>propertyPrefix</code> - The property prefix (<code>String</code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/configurable/PrefixedConfiguration.html#PrefixedConfiguration(net.powermatcher.core.configurable.service.ConfigurationService, java.util.Map, java.lang.String)"><code>PrefixedConfiguration(ConfigurationService, Map, String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Get property with the specified name parameter and return the Object
 result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html" title="class in net.powermatcher.core.configurable">BaseConfiguration</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name (<code>String</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get property (<code>Object</code>) value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getBooleanProperty(java.lang.String)"><code>BaseConfiguration.getBooleanProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getByteProperty(java.lang.String)"><code>BaseConfiguration.getByteProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getDoubleProperty(java.lang.String)"><code>BaseConfiguration.getDoubleProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getFloatProperty(java.lang.String)"><code>BaseConfiguration.getFloatProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getIntegerProperty(java.lang.String)"><code>BaseConfiguration.getIntegerProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getLongProperty(java.lang.String)"><code>BaseConfiguration.getLongProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getOptionalProperty(java.lang.String)"><code>BaseConfiguration.getOptionalProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, boolean)"><code>BaseConfiguration.getProperty(String,boolean)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, byte)"><code>BaseConfiguration.getProperty(String,byte)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, java.lang.String, java.lang.String[])"><code>BaseConfiguration.getProperty(String,String,String[])</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, java.lang.String[])"><code>BaseConfiguration.getProperty(String,String[])</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, double)"><code>BaseConfiguration.getProperty(String,double)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, float)"><code>BaseConfiguration.getProperty(String,float)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, int)"><code>BaseConfiguration.getProperty(String,int)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, long)"><code>BaseConfiguration.getProperty(String,long)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, short)"><code>BaseConfiguration.getProperty(String,short)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getProperty(java.lang.String, java.lang.String)"><code>BaseConfiguration.getProperty(String,String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getShortProperty(java.lang.String)"><code>BaseConfiguration.getShortProperty(String)</code></a>, 
<a href="../../../../net/powermatcher/core/configurable/BaseConfiguration.html#getStringProperty(java.lang.String)"><code>BaseConfiguration.getStringProperty(String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrefixedConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/powermatcher/core/configurable/PrefixedConfiguration.html" target="_top">Frames</a></li>
<li><a href="PrefixedConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
