<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:38:32 CET 2013 -->
<title>Mqttv5ConnectionDefinition</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mqttv5ConnectionDefinition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mqttv5ConnectionDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5Connection.html" title="class in net.powermatcher.expeditor.messaging.mqttv5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionFactory.html" title="class in net.powermatcher.expeditor.messaging.mqttv5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html" target="_top">Frames</a></li>
<li><a href="Mqttv5ConnectionDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.powermatcher.expeditor.messaging.mqttv5</div>
<h2 title="Class Mqttv5ConnectionDefinition" class="title">Class Mqttv5ConnectionDefinition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.powermatcher.core.configurable.ConfigurableObject</li>
<li>
<ul class="inheritance">
<li>net.powermatcher.core.object.IdentifiableObject</li>
<li>
<ul class="inheritance">
<li>net.powermatcher.expeditor.messaging.mqttv5.Mqttv5ConnectionDefinition</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.powermatcher.core.configurable.service.ConfigurableService, net.powermatcher.core.messaging.service.MessagingConnectionDefinition</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Mqttv5ConnectionDefinition</span>
extends net.powermatcher.core.object.IdentifiableObject
implements net.powermatcher.core.messaging.service.MessagingConnectionDefinition</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.9.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html#Mqttv5ConnectionDefinition()">Mqttv5ConnectionDefinition</a></strong>()</code>
<div class="block">Constructs an instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html#Mqttv5ConnectionDefinition(net.powermatcher.core.configurable.service.ConfigurationService)">Mqttv5ConnectionDefinition</a></strong>(net.powermatcher.core.configurable.service.ConfigurationService&nbsp;configuration)</code>
<div class="block">Constructs an instance of this class from the specified properties
 parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.powermatcher.core.messaging.service.MessagingConnectionService</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html#createConnection()">createConnection</a></strong>()</code>
<div class="block">Create connection and return the MessagingConnectionService result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Equals with the specified obj parameter and return the boolean result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html#getBrokerURI()">getBrokerURI</a></strong>()</code>
<div class="block">The URI to connect to the broker in the same VM or via TCP/IP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html#getClientId()">getClientId</a></strong>()</code>
<div class="block">Each MQTT client connecting to a broker must have a unique name on the
 bus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html#getNotificationCleanDisconnectedMessage()">getNotificationCleanDisconnectedMessage</a></strong>()</code>
<div class="block">Gets the notification clean disconnected message (String) value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html#getNotificationConnectedMessage()">getNotificationConnectedMessage</a></strong>()</code>
<div class="block">Gets the notification connected message (String) value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html#getNotificationDisconnectedMessage()">getNotificationDisconnectedMessage</a></strong>()</code>
<div class="block">Gets the notification disconnected message (String) value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html#getNotificationTopic()">getNotificationTopic</a></strong>()</code>
<div class="block">Gets the notification topic (String) value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html#getPassword()">getPassword</a></strong>()</code>
<div class="block">Gets the password (char[]) value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html#getReconnectInterval()">getReconnectInterval</a></strong>()</code>
<div class="block">Gets the reconnect interval (int) value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html#getUserName()">getUserName</a></strong>()</code>
<div class="block">Gets the user name (String) value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Hash code and return the int result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html#isNotificationEnabled()">isNotificationEnabled</a></strong>()</code>
<div class="block">Gets the notification enabled (boolean) value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html#setConfiguration(net.powermatcher.core.configurable.service.ConfigurationService)">setConfiguration</a></strong>(net.powermatcher.core.configurable.service.ConfigurationService&nbsp;configuration)</code>
<div class="block">Sets the configuration value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.object.IdentifiableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.powermatcher.core.object.IdentifiableObject</h3>
<code>getClusterId, getId, getLogger, getName, isDebugEnabled, isEnabled, isInfoEnabled, logDebug, logDebug, logError, logError, logInfo, logInfo, logWarning, logWarning</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.configurable.ConfigurableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.powermatcher.core.configurable.ConfigurableObject</h3>
<code>getBooleanProperty, getByteProperty, getConfiguration, getDoubleProperty, getEnumeratedStringProperties, getEnumeratedStringProperties, getFloatProperty, getIntegerProperty, getLongProperty, getOptionalProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getShortProperty, getStringProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mqttv5ConnectionDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mqttv5ConnectionDefinition</h4>
<pre>public&nbsp;Mqttv5ConnectionDefinition()</pre>
<div class="block">Constructs an instance of this class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html#Mqttv5ConnectionDefinition(net.powermatcher.core.configurable.service.ConfigurationService)"><code>Mqttv5ConnectionDefinition(ConfigurationService)</code></a></dd></dl>
</li>
</ul>
<a name="Mqttv5ConnectionDefinition(net.powermatcher.core.configurable.service.ConfigurationService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mqttv5ConnectionDefinition</h4>
<pre>public&nbsp;Mqttv5ConnectionDefinition(net.powermatcher.core.configurable.service.ConfigurationService&nbsp;configuration)</pre>
<div class="block">Constructs an instance of this class from the specified properties
 parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - The configuration (<code>ConfigurationService</code>)
            parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html#Mqttv5ConnectionDefinition()"><code>Mqttv5ConnectionDefinition()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>public&nbsp;net.powermatcher.core.messaging.service.MessagingConnectionService&nbsp;createConnection()</pre>
<div class="block">Create connection and return the MessagingConnectionService result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createConnection</code>&nbsp;in interface&nbsp;<code>net.powermatcher.core.messaging.service.MessagingConnectionDefinition</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the create connection (
         <code>MessagingConnectionService</code>) value.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Equals with the specified obj parameter and return the boolean result.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The obj (<code>Object</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the equals (<code>boolean</code>) value.</dd></dl>
</li>
</ul>
<a name="getBrokerURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrokerURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrokerURI()</pre>
<div class="block">The URI to connect to the broker in the same VM or via TCP/IP.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Results of the get broker uri (<code>String</code>) value.</dd></dl>
</li>
</ul>
<a name="getClientId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientId()</pre>
<div class="block">Each MQTT client connecting to a broker must have a unique name on the
 bus.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Results of the get client ID (<code>String</code>) value.</dd></dl>
</li>
</ul>
<a name="getNotificationCleanDisconnectedMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationCleanDisconnectedMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotificationCleanDisconnectedMessage()</pre>
<div class="block">Gets the notification clean disconnected message (String) value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The notification clean disconnected message (<code>String</code>)
         value.</dd></dl>
</li>
</ul>
<a name="getNotificationConnectedMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationConnectedMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotificationConnectedMessage()</pre>
<div class="block">Gets the notification connected message (String) value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The notification connected message (<code>String</code>) value.</dd></dl>
</li>
</ul>
<a name="getNotificationDisconnectedMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationDisconnectedMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotificationDisconnectedMessage()</pre>
<div class="block">Gets the notification disconnected message (String) value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The notification disconnected message (<code>String</code>)
         value.</dd></dl>
</li>
</ul>
<a name="getNotificationTopic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationTopic</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotificationTopic()</pre>
<div class="block">Gets the notification topic (String) value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The notification topic (<code>String</code>) value.</dd></dl>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;char[]&nbsp;getPassword()</pre>
<div class="block">Gets the password (char[]) value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The password (<code>char[]</code>) value.</dd></dl>
</li>
</ul>
<a name="getReconnectInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReconnectInterval</h4>
<pre>public&nbsp;int&nbsp;getReconnectInterval()</pre>
<div class="block">Gets the reconnect interval (int) value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The reconnect interval (<code>int</code>) value.</dd></dl>
</li>
</ul>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">Gets the user name (String) value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user name (<code>String</code>) value.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Hash code and return the int result.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the hash code (<code>int</code>) value.</dd></dl>
</li>
</ul>
<a name="isNotificationEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotificationEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isNotificationEnabled()</pre>
<div class="block">Gets the notification enabled (boolean) value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The notification enabled (<code>boolean</code>) value.</dd></dl>
</li>
</ul>
<a name="setConfiguration(net.powermatcher.core.configurable.service.ConfigurationService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConfiguration</h4>
<pre>public&nbsp;void&nbsp;setConfiguration(net.powermatcher.core.configurable.service.ConfigurationService&nbsp;configuration)</pre>
<div class="block">Sets the configuration value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setConfiguration</code>&nbsp;in interface&nbsp;<code>net.powermatcher.core.configurable.service.ConfigurableService</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setConfiguration</code>&nbsp;in class&nbsp;<code>net.powermatcher.core.object.IdentifiableObject</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - The configuration (<code>ConfigurationService</code>)
            parameter.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mqttv5ConnectionDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5Connection.html" title="class in net.powermatcher.expeditor.messaging.mqttv5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionFactory.html" title="class in net.powermatcher.expeditor.messaging.mqttv5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html" target="_top">Frames</a></li>
<li><a href="Mqttv5ConnectionDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
