<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:38:32 CET 2013 -->
<title>Mqttv5Connection</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mqttv5Connection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mqttv5Connection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html" title="class in net.powermatcher.expeditor.messaging.mqttv5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/expeditor/messaging/mqttv5/Mqttv5Connection.html" target="_top">Frames</a></li>
<li><a href="Mqttv5Connection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.powermatcher.expeditor.messaging.mqttv5</div>
<h2 title="Class Mqttv5Connection" class="title">Class Mqttv5Connection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.powermatcher.core.configurable.ConfigurableObject</li>
<li>
<ul class="inheritance">
<li>net.powermatcher.core.object.IdentifiableObject</li>
<li>
<ul class="inheritance">
<li>net.powermatcher.core.object.ConnectableObject</li>
<li>
<ul class="inheritance">
<li>net.powermatcher.core.object.ActiveObject</li>
<li>
<ul class="inheritance">
<li>net.powermatcher.core.adapter.Adapter</li>
<li>
<ul class="inheritance">
<li>net.powermatcher.expeditor.messaging.mqttv5.Mqttv5Connection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.powermatcher.core.adapter.service.AdapterService, net.powermatcher.core.adapter.service.ConnectorService, net.powermatcher.core.configurable.service.ConfigurableService, net.powermatcher.core.messaging.service.MessagingConnectionService, net.powermatcher.core.scheduler.service.SchedulerConnectorService, net.powermatcher.core.scheduler.service.TimeConnectorService</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Mqttv5Connection</span>
extends net.powermatcher.core.adapter.Adapter
implements net.powermatcher.core.messaging.service.MessagingConnectionService</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.9.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.powermatcher.core.scheduler.service.SchedulerConnectorService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.powermatcher.core.scheduler.service.SchedulerConnectorService</h3>
<code>ADAPTER_FACTORY_PROPERTY_NAME</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.powermatcher.core.adapter.service.ConnectorService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.powermatcher.core.adapter.service.ConnectorService</h3>
<code>ADAPTER_FACTORY_PROPERTY_DEFAULT, ADAPTER_FACTORY_PROPERTY_NAME_FIELD_IDENTIFIER, EMPTY_ID</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.powermatcher.core.scheduler.service.TimeConnectorService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.powermatcher.core.scheduler.service.TimeConnectorService</h3>
<code>ADAPTER_FACTORY_PROPERTY_NAME</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5Connection.html#Mqttv5Connection()">Mqttv5Connection</a></strong>()</code>
<div class="block">Constructs an instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5Connection.html#Mqttv5Connection(net.powermatcher.core.configurable.service.ConfigurationService)">Mqttv5Connection</a></strong>(net.powermatcher.core.configurable.service.ConfigurationService&nbsp;configuration)</code>
<div class="block">Constructs an instance of this class from the specified properties
 parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5Connection.html#Mqttv5Connection(net.powermatcher.expeditor.messaging.mqttv5.Mqttv5ConnectionDefinition)">Mqttv5Connection</a></strong>(<a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html" title="class in net.powermatcher.expeditor.messaging.mqttv5">Mqttv5ConnectionDefinition</a>&nbsp;connectionDefinition)</code>
<div class="block">Constructs an instance of this class from the specified connection definition
 parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5Connection.html#addConnector(net.powermatcher.core.messaging.service.MessagingConnectorService)">addConnector</a></strong>(net.powermatcher.core.messaging.service.MessagingConnectorService&nbsp;connector)</code>
<div class="block">Bind a client to a (shared) messaging connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5Connection.html#bind()">bind</a></strong>()</code>
<div class="block">Create the MQTT client and start the task to connect asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5Connection.html#binding()">binding</a></strong>()</code>
<div class="block">Binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html" title="class in net.powermatcher.expeditor.messaging.mqttv5">Mqttv5ConnectionDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5Connection.html#getConnectionDefinition()">getConnectionDefinition</a></strong>()</code>
<div class="block">Get the connection definition from which this connection was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5Connection.html#handleMessageArrived(net.powermatcher.core.messaging.framework.Topic, byte[])">handleMessageArrived</a></strong>(net.powermatcher.core.messaging.framework.Topic&nbsp;topic,
                    byte[]&nbsp;data)</code>
<div class="block">Handle message arrived with the specified topic and data parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5Connection.html#isBound()">isBound</a></strong>()</code>
<div class="block">Gets the bound (boolean) value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5Connection.html#isStarted()">isStarted</a></strong>()</code>
<div class="block">Gets the started (boolean) value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5Connection.html#logUnhandledMessage(net.powermatcher.core.messaging.framework.Topic, java.lang.Object)">logUnhandledMessage</a></strong>(net.powermatcher.core.messaging.framework.Topic&nbsp;topic,
                   java.lang.Object&nbsp;data)</code>
<div class="block">Log unhandled message with the specified topic and data parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5Connection.html#publish(net.powermatcher.core.messaging.framework.Topic)">publish</a></strong>(net.powermatcher.core.messaging.framework.Topic&nbsp;topic)</code>
<div class="block">Publish with the specified topic parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5Connection.html#publish(net.powermatcher.core.messaging.framework.Topic, byte[])">publish</a></strong>(net.powermatcher.core.messaging.framework.Topic&nbsp;topic,
       byte[]&nbsp;data)</code>
<div class="block">Publish with the specified topic and data parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5Connection.html#publish(net.powermatcher.core.messaging.framework.Topic, java.lang.String)">publish</a></strong>(net.powermatcher.core.messaging.framework.Topic&nbsp;topic,
       java.lang.String&nbsp;data)</code>
<div class="block">Publish with the specified topic and data parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5Connection.html#removeConnector(net.powermatcher.core.messaging.service.MessagingConnectorService)">removeConnector</a></strong>(net.powermatcher.core.messaging.service.MessagingConnectorService&nbsp;connector)</code>
<div class="block">Unbind a client from a (shared) messaging connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5Connection.html#setConnectionDefinition(net.powermatcher.expeditor.messaging.mqttv5.Mqttv5ConnectionDefinition)">setConnectionDefinition</a></strong>(<a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html" title="class in net.powermatcher.expeditor.messaging.mqttv5">Mqttv5ConnectionDefinition</a>&nbsp;connectionDefinition)</code>
<div class="block">Sets the connection definition value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5Connection.html#startPeriodicTasks()">startPeriodicTasks</a></strong>()</code>
<div class="block">Create the MQTT client and start the task to connect asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5Connection.html#stopPeriodicTasks()">stopPeriodicTasks</a></strong>()</code>
<div class="block">Stop the task to connect asynchronously, disconnect and delete the MQTT client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5Connection.html#unbind()">unbind</a></strong>()</code>
<div class="block">Stop the task to connect asynchronously, disconnect and delete the MQTT client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5Connection.html#unbinding()">unbinding</a></strong>()</code>
<div class="block">Unbinding.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.object.ActiveObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.powermatcher.core.object.ActiveObject</h3>
<code>bind, getScheduler, getUpdateInterval, setConfiguration, unbind</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.object.ConnectableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.powermatcher.core.object.ConnectableObject</h3>
<code>bind, getAdapterFactory, getConnectorId, getConnectorKey, getConnectorTypes, getCurrentTimeMillis, getTimeSource, unbind</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.object.IdentifiableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.powermatcher.core.object.IdentifiableObject</h3>
<code>getClusterId, getId, getLogger, getName, isDebugEnabled, isEnabled, isInfoEnabled, logDebug, logDebug, logError, logError, logInfo, logInfo, logWarning, logWarning</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.configurable.ConfigurableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.powermatcher.core.configurable.ConfigurableObject</h3>
<code>getBooleanProperty, getByteProperty, getConfiguration, getDoubleProperty, getEnumeratedStringProperties, getEnumeratedStringProperties, getFloatProperty, getIntegerProperty, getLongProperty, getOptionalProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getShortProperty, getStringProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.adapter.service.AdapterService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.powermatcher.core.adapter.service.AdapterService</h3>
<code>getClusterId, getId, getName, isEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.adapter.service.ConnectorService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.powermatcher.core.adapter.service.ConnectorService</h3>
<code>getAdapterFactory, getClusterId, getConfiguration, getConnectorId, getConnectorKey, getConnectorTypes, getId, getName, isEnabled</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mqttv5Connection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mqttv5Connection</h4>
<pre>public&nbsp;Mqttv5Connection()</pre>
<div class="block">Constructs an instance of this class.</div>
</li>
</ul>
<a name="Mqttv5Connection(net.powermatcher.expeditor.messaging.mqttv5.Mqttv5ConnectionDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mqttv5Connection</h4>
<pre>public&nbsp;Mqttv5Connection(<a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html" title="class in net.powermatcher.expeditor.messaging.mqttv5">Mqttv5ConnectionDefinition</a>&nbsp;connectionDefinition)</pre>
<div class="block">Constructs an instance of this class from the specified connection definition
 parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionDefinition</code> - The connectionDefinition (<code>Mqttv5ConnectionDefinition</code>)
            parameter.</dd></dl>
</li>
</ul>
<a name="Mqttv5Connection(net.powermatcher.core.configurable.service.ConfigurationService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mqttv5Connection</h4>
<pre>public&nbsp;Mqttv5Connection(net.powermatcher.core.configurable.service.ConfigurationService&nbsp;configuration)</pre>
<div class="block">Constructs an instance of this class from the specified properties
 parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - The configuration (<code>ConfigurationService</code>)
            parameter.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addConnector(net.powermatcher.core.messaging.service.MessagingConnectorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnector</h4>
<pre>public&nbsp;void&nbsp;addConnector(net.powermatcher.core.messaging.service.MessagingConnectorService&nbsp;connector)</pre>
<div class="block">Bind a client to a (shared) messaging connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addConnector</code>&nbsp;in interface&nbsp;<code>net.powermatcher.core.messaging.service.MessagingConnectionService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>connector</code> - The connector (<code>MessagingConnectorService</code>)
            parameter.</dd></dl>
</li>
</ul>
<a name="bind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind()</pre>
<div class="block">Create the MQTT client and start the task to connect asynchronously.
 The client is created only if not already created when the scheduler was bound.
 The asynchronous connect is started if one or more connectors have been registered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>bind</code>&nbsp;in interface&nbsp;<code>net.powermatcher.core.adapter.service.AdapterService</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>bind</code>&nbsp;in class&nbsp;<code>net.powermatcher.core.adapter.Adapter</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5Connection.html#startPeriodicTasks()"><code>startPeriodicTasks()</code></a></dd></dl>
</li>
</ul>
<a name="binding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binding</h4>
<pre>protected&nbsp;void&nbsp;binding()
                throws java.lang.Exception</pre>
<div class="block">Binding.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getConnectionDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionDefinition</h4>
<pre>public&nbsp;<a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html" title="class in net.powermatcher.expeditor.messaging.mqttv5">Mqttv5ConnectionDefinition</a>&nbsp;getConnectionDefinition()</pre>
<div class="block">Get the connection definition from which this connection was created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getConnectionDefinition</code>&nbsp;in interface&nbsp;<code>net.powermatcher.core.messaging.service.MessagingConnectionService</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the connection definition for this connection.</dd></dl>
</li>
</ul>
<a name="handleMessageArrived(net.powermatcher.core.messaging.framework.Topic, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessageArrived</h4>
<pre>protected&nbsp;void&nbsp;handleMessageArrived(net.powermatcher.core.messaging.framework.Topic&nbsp;topic,
                        byte[]&nbsp;data)</pre>
<div class="block">Handle message arrived with the specified topic and data parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topic</code> - The topic (<code>Topic</code>) parameter.</dd><dd><code>data</code> - The data (<code>byte[]</code>) parameter.</dd></dl>
</li>
</ul>
<a name="isBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBound</h4>
<pre>public&nbsp;boolean&nbsp;isBound()</pre>
<div class="block">Gets the bound (boolean) value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isBound</code>&nbsp;in interface&nbsp;<code>net.powermatcher.core.messaging.service.MessagingConnectionService</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The bound (<code>boolean</code>) value.</dd></dl>
</li>
</ul>
<a name="isStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>protected&nbsp;boolean&nbsp;isStarted()</pre>
<div class="block">Gets the started (boolean) value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The started (<code>boolean</code>) value.</dd></dl>
</li>
</ul>
<a name="logUnhandledMessage(net.powermatcher.core.messaging.framework.Topic, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUnhandledMessage</h4>
<pre>protected&nbsp;void&nbsp;logUnhandledMessage(net.powermatcher.core.messaging.framework.Topic&nbsp;topic,
                       java.lang.Object&nbsp;data)</pre>
<div class="block">Log unhandled message with the specified topic and data parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topic</code> - The topic (<code>Topic</code>) parameter.</dd><dd><code>data</code> - The data (<code>Object</code>) parameter.</dd></dl>
</li>
</ul>
<a name="publish(net.powermatcher.core.messaging.framework.Topic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(net.powermatcher.core.messaging.framework.Topic&nbsp;topic)</pre>
<div class="block">Publish with the specified topic parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>publish</code>&nbsp;in interface&nbsp;<code>net.powermatcher.core.messaging.service.MessagingConnectionService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>topic</code> - The topic (<code>Topic</code>) parameter.</dd></dl>
</li>
</ul>
<a name="publish(net.powermatcher.core.messaging.framework.Topic, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(net.powermatcher.core.messaging.framework.Topic&nbsp;topic,
           byte[]&nbsp;data)</pre>
<div class="block">Publish with the specified topic and data parameters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>publish</code>&nbsp;in interface&nbsp;<code>net.powermatcher.core.messaging.service.MessagingConnectionService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>topic</code> - The topic (<code>Topic</code>) parameter.</dd><dd><code>data</code> - The data (<code>byte[]</code>) parameter.</dd></dl>
</li>
</ul>
<a name="publish(net.powermatcher.core.messaging.framework.Topic, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(net.powermatcher.core.messaging.framework.Topic&nbsp;topic,
           java.lang.String&nbsp;data)</pre>
<div class="block">Publish with the specified topic and data parameters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>publish</code>&nbsp;in interface&nbsp;<code>net.powermatcher.core.messaging.service.MessagingConnectionService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>topic</code> - The topic (<code>Topic</code>) parameter.</dd><dd><code>data</code> - The data (<code>String</code>) parameter.</dd></dl>
</li>
</ul>
<a name="removeConnector(net.powermatcher.core.messaging.service.MessagingConnectorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnector</h4>
<pre>public&nbsp;void&nbsp;removeConnector(net.powermatcher.core.messaging.service.MessagingConnectorService&nbsp;connector)</pre>
<div class="block">Unbind a client from a (shared) messaging connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeConnector</code>&nbsp;in interface&nbsp;<code>net.powermatcher.core.messaging.service.MessagingConnectionService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>connector</code> - The connector (<code>MessagingConnectorService</code>)
            parameter.</dd></dl>
</li>
</ul>
<a name="setConnectionDefinition(net.powermatcher.expeditor.messaging.mqttv5.Mqttv5ConnectionDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionDefinition</h4>
<pre>public&nbsp;void&nbsp;setConnectionDefinition(<a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html" title="class in net.powermatcher.expeditor.messaging.mqttv5">Mqttv5ConnectionDefinition</a>&nbsp;connectionDefinition)</pre>
<div class="block">Sets the connection definition value.
 The configuration of the connection definition will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionDefinition</code> - The configuration (<code>Mqttv5ConnectionDefinition</code>)
            parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><code>ActiveObject.setConfiguration(ConfigurationService)</code></dd></dl>
</li>
</ul>
<a name="startPeriodicTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPeriodicTasks</h4>
<pre>protected&nbsp;void&nbsp;startPeriodicTasks()</pre>
<div class="block">Create the MQTT client and start the task to connect asynchronously.
 The client is created only if not already created at bind time.
 The asynchronous connect is started only if bound and not already running.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>startPeriodicTasks</code>&nbsp;in class&nbsp;<code>net.powermatcher.core.adapter.Adapter</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5Connection.html#bind()"><code>bind()</code></a></dd></dl>
</li>
</ul>
<a name="stopPeriodicTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPeriodicTasks</h4>
<pre>protected&nbsp;void&nbsp;stopPeriodicTasks()</pre>
<div class="block">Stop the task to connect asynchronously, disconnect and delete the MQTT client. 
 The asynchronous connect is stopped if running.
 The client is disconnected and deleted only if not already disconnected and deleted during unbind.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>stopPeriodicTasks</code>&nbsp;in class&nbsp;<code>net.powermatcher.core.adapter.Adapter</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5Connection.html#unbind()"><code>unbind()</code></a></dd></dl>
</li>
</ul>
<a name="unbind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre>public&nbsp;void&nbsp;unbind()</pre>
<div class="block">Stop the task to connect asynchronously, disconnect and delete the MQTT client. 
 The asynchronous connect is stopped only if it is running.
 The client is disconnected and deleted only if not already disconnected and deleted during unbind.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>unbind</code>&nbsp;in interface&nbsp;<code>net.powermatcher.core.adapter.service.AdapterService</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>unbind</code>&nbsp;in class&nbsp;<code>net.powermatcher.core.adapter.Adapter</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5Connection.html#stopPeriodicTasks()"><code>stopPeriodicTasks()</code></a></dd></dl>
</li>
</ul>
<a name="unbinding()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unbinding</h4>
<pre>protected&nbsp;void&nbsp;unbinding()</pre>
<div class="block">Unbinding.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mqttv5Connection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html" title="class in net.powermatcher.expeditor.messaging.mqttv5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/expeditor/messaging/mqttv5/Mqttv5Connection.html" target="_top">Frames</a></li>
<li><a href="Mqttv5Connection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
