Bundle-Copyright: Copyright (c) 2012, 2013 Alliander.
Bundle-Category: PowerMatcher Core
Private-Package: net.powermatcher.core.messaging.adapter.template.constants
Export-Package: net.powermatcher.core.messaging.adapter.template.config,\
	net.powermatcher.core.messaging.adapter.template
Bundle-Version: 0.9.0
-buildpath: net.powermatcher.core.configurable;version=latest,\
	net.powermatcher.core.scheduler.service;version=latest,\
	net.powermatcher.core.adapter.service;version=latest,\
	net.powermatcher.core.adapter;version=latest,\
	net.powermatcher.core.messaging.framework;version=latest,\
	net.powermatcher.core.agent.template;version=latest