-runfw: org.eclipse.osgi;version='[3.7,4)'
-runee: JavaSE-1.6
-runvm: -Dosgi.console	-Dlogback.configurationFile=logback.xml
-runproperties: configuration.data.url=file:conf-local/example_expeditor_config.xml,\
	node.id=example_node,\
	update.interval=30
-runrequires: osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=ch.qos.logback.classic)',\
	osgi.identity;filter:='(osgi.identity=ch.qos.logback.core)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.core.logging.bridge)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.core.adapter)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.core.adapter.component)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.core.configurable)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.core.agent)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.core.messaging.framework)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.core.direct.protocol.adapter.component)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.core.messaging.protocol.adapter.component)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.core.messaging.mqttv3.component)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.core.scheduler.component)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.core.agent.auctioneer.component)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.core.agent.concentrator.component)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.core.agent.logging.component)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.core.agent.marketbasis.adapter.component)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.core.agent.objective.component)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.core.agent.template.component)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.core.messaging.adapter.template.component)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.core.config.management.agent)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.core.agent.template)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.common)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.preferences)',\
	osgi.identity;filter:='(osgi.identity=com.ibm.micro)',\
	osgi.identity;filter:='(osgi.identity=com.ibm.micro.admin)',\
	osgi.identity;filter:='(osgi.identity=com.ibm.micro.utils)',\
	osgi.identity;filter:='(osgi.identity=com.ibm.micro.utils.extended)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.expeditor.broker.manager)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.telemetry.service)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.telemetry.direct.protocol.adapter.component)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.telemetry.messaging.protocol.adapter.component)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.agent.telemetry.logging.component)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.agent.template.component)
-runrepos: Workspace,\
	Release,\
	Core,\
	Extension,\
	Local,\
	Bndtools Hub
-runbundles: biz.aQute.bnd.annotation;version='[1.52.3,1.52.4)',\
	ch.qos.logback.classic;version='[1.0.9,1.0.10)',\
	ch.qos.logback.core;version='[1.0.9,1.0.10)',\
	com.ibm.micro;version='[3.0.3,3.0.4)',\
	com.ibm.micro.admin;version='[3.0.3,3.0.4)',\
	com.ibm.micro.utils;version='[3.0.3,3.0.4)',\
	com.ibm.micro.utils.extended;version='[3.0.3,3.0.4)',\
	com.ibm.mqttclient;version='[3.0.3,3.0.4)',\
	javax.servlet;version='[2.5.0,2.5.1)',\
	net.powermatcher.agent.telemetry.logging;version=latest,\
	net.powermatcher.agent.telemetry.logging.component;version=latest,\
	net.powermatcher.agent.template;version=latest,\
	net.powermatcher.agent.template.component;version=latest,\
	net.powermatcher.core.adapter;version=latest,\
	net.powermatcher.core.adapter.component;version=latest,\
	net.powermatcher.core.adapter.service;version=latest,\
	net.powermatcher.core.agent;version=latest,\
	net.powermatcher.core.agent.auctioneer;version=latest,\
	net.powermatcher.core.agent.auctioneer.component;version=latest,\
	net.powermatcher.core.agent.concentrator;version=latest,\
	net.powermatcher.core.agent.concentrator.component;version=latest,\
	net.powermatcher.core.agent.logging;version=latest,\
	net.powermatcher.core.agent.logging.component;version=latest,\
	net.powermatcher.core.agent.marketbasis.adapter;version=latest,\
	net.powermatcher.core.agent.marketbasis.adapter.component;version=latest,\
	net.powermatcher.core.agent.objective;version=latest,\
	net.powermatcher.core.agent.objective.component;version=latest,\
	net.powermatcher.core.agent.template;version=latest,\
	net.powermatcher.core.agent.template.component;version=latest,\
	net.powermatcher.core.config.management.agent;version=latest,\
	net.powermatcher.core.configurable;version=latest,\
	net.powermatcher.core.direct.protocol.adapter;version=latest,\
	net.powermatcher.core.direct.protocol.adapter.component;version=latest,\
	net.powermatcher.core.logging.bridge;version=latest,\
	net.powermatcher.core.messaging.adapter.template;version=latest,\
	net.powermatcher.core.messaging.adapter.template.component;version=latest,\
	net.powermatcher.core.messaging.framework;version=latest,\
	net.powermatcher.core.messaging.mqttv3;version=latest,\
	net.powermatcher.core.messaging.mqttv3.component;version=latest,\
	net.powermatcher.core.messaging.protocol.adapter;version=latest,\
	net.powermatcher.core.messaging.protocol.adapter.component;version=latest,\
	net.powermatcher.core.scheduler;version=latest,\
	net.powermatcher.core.scheduler.component;version=latest,\
	net.powermatcher.core.scheduler.service;version=latest,\
	net.powermatcher.expeditor.broker.manager;version=latest,\
	net.powermatcher.telemetry.direct.protocol.adapter;version=latest,\
	net.powermatcher.telemetry.direct.protocol.adapter.component;version=latest,\
	net.powermatcher.telemetry.messaging.protocol.adapter;version=latest,\
	net.powermatcher.telemetry.messaging.protocol.adapter.component;version=latest,\
	net.powermatcher.telemetry.model;version=latest,\
	net.powermatcher.telemetry.service;version=latest,\
	org.apache.commons.codec;version='[1.6.0,1.6.1)',\
	org.apache.felix.configadmin;version='[1.4.0,1.4.1)',\
	org.apache.felix.http.jetty;version='[2.2.0,2.2.1)',\
	org.apache.felix.metatype;version='[1.0.4,1.0.5)',\
	org.apache.felix.scr;version='[1.6.0,1.6.1)',\
	org.apache.felix.webconsole;version='[3.1.8,3.1.9)',\
	org.eclipse.equinox.common;version='[3.6.0,3.6.1)',\
	org.eclipse.equinox.preferences;version='[3.4.1,3.4.2)',\
	org.eclipse.paho.client.mqttv3;version='[1.0.0,1.0.1)',\
	slf4j.api;version='[1.7.2,1.7.3)'