<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:38:33 CET 2013 -->
<title>Mqttv5ConnectionFactoryComponentConfiguration</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mqttv5ConnectionFactoryComponentConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mqttv5ConnectionFactoryComponentConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/component/Mqttv5ConnectionFactoryComponent.html" title="class in net.powermatcher.expeditor.messaging.mqttv5.component"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/powermatcher/expeditor/messaging/mqttv5/component/Mqttv5ConnectionFactoryComponentConfiguration.html" target="_top">Frames</a></li>
<li><a href="Mqttv5ConnectionFactoryComponentConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.powermatcher.expeditor.messaging.mqttv5.component</div>
<h2 title="Interface Mqttv5ConnectionFactoryComponentConfiguration" class="title">Interface Mqttv5ConnectionFactoryComponentConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>net.powermatcher.core.object.config.ActiveObjectConfiguration, net.powermatcher.core.adapter.config.AdapterConfiguration, net.powermatcher.core.object.config.ConnectableObjectConfiguration, net.powermatcher.core.object.config.IdentifiableObjectConfiguration, <a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html" title="interface in net.powermatcher.expeditor.messaging.mqttv5.config">Mqttv5ConnectionConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Mqttv5ConnectionFactoryComponentConfiguration</span>
extends <a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html" title="interface in net.powermatcher.expeditor.messaging.mqttv5.config">Mqttv5ConnectionConfiguration</a></pre>
<div class="block">Defines the configuration interface of a Mqttv5ConnectionFactoryComponent instance (OSGi component).
 <p>
 The interface defines the OSGi configuration object properties and property default values
 for a Mqttv5ConnectionFactoryComponent instance.
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.9.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/component/Mqttv5ConnectionFactoryComponent.html" title="class in net.powermatcher.expeditor.messaging.mqttv5.component"><code>Mqttv5ConnectionFactoryComponent</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/component/Mqttv5ConnectionFactoryComponentConfiguration.html#CONFIGURATION_DESCRIPTION">CONFIGURATION_DESCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/component/Mqttv5ConnectionFactoryComponentConfiguration.html#CONFIGURATION_NAME">CONFIGURATION_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/component/Mqttv5ConnectionFactoryComponentConfiguration.html#MESSAGING_ADAPTER_FACTORY_DEFAULT">MESSAGING_ADAPTER_FACTORY_DEFAULT</a></strong></code>
<div class="block">Define the messaging adapter factory default id (String) constant.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.powermatcher.expeditor.messaging.mqttv5.config.Mqttv5ConnectionConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.powermatcher.expeditor.messaging.mqttv5.config.<a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html" title="interface in net.powermatcher.expeditor.messaging.mqttv5.config">Mqttv5ConnectionConfiguration</a></h3>
<code><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html#BROKER_DEFAULT_URI">BROKER_DEFAULT_URI</a>, <a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html#BROKER_URI_PROPERTY">BROKER_URI_PROPERTY</a>, <a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html#NOTIFICATION_CLEANDISCONNECTED_MESSAGE_DEFAULT">NOTIFICATION_CLEANDISCONNECTED_MESSAGE_DEFAULT</a>, <a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html#NOTIFICATION_CLEANDISCONNECTED_MESSAGE_DEFAULT_STR">NOTIFICATION_CLEANDISCONNECTED_MESSAGE_DEFAULT_STR</a>, <a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html#NOTIFICATION_CLEANDISCONNECTED_MESSAGE_PROPERTY">NOTIFICATION_CLEANDISCONNECTED_MESSAGE_PROPERTY</a>, <a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html#NOTIFICATION_COMPONENT_NAME_DEFAULT">NOTIFICATION_COMPONENT_NAME_DEFAULT</a>, <a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html#NOTIFICATION_COMPONENT_NAME_PROPERTY">NOTIFICATION_COMPONENT_NAME_PROPERTY</a>, <a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html#NOTIFICATION_CONNECTED_MESSAGE_DEFAULT">NOTIFICATION_CONNECTED_MESSAGE_DEFAULT</a>, <a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html#NOTIFICATION_CONNECTED_MESSAGE_DEFAULT_STR">NOTIFICATION_CONNECTED_MESSAGE_DEFAULT_STR</a>, <a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html#NOTIFICATION_CONNECTED_MESSAGE_PROPERTY">NOTIFICATION_CONNECTED_MESSAGE_PROPERTY</a>, <a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html#NOTIFICATION_DISCONNECTED_MESSAGE_DEFAULT">NOTIFICATION_DISCONNECTED_MESSAGE_DEFAULT</a>, <a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html#NOTIFICATION_DISCONNECTED_MESSAGE_DEFAULT_STR">NOTIFICATION_DISCONNECTED_MESSAGE_DEFAULT_STR</a>, <a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html#NOTIFICATION_DISCONNECTED_MESSAGE_PROPERTY">NOTIFICATION_DISCONNECTED_MESSAGE_PROPERTY</a>, <a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html#NOTIFICATION_ENABLED_DEFAULT">NOTIFICATION_ENABLED_DEFAULT</a>, <a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html#NOTIFICATION_ENABLED_DEFAULT_STR">NOTIFICATION_ENABLED_DEFAULT_STR</a>, <a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html#NOTIFICATION_ENABLED_PROPERTY">NOTIFICATION_ENABLED_PROPERTY</a>, <a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html#NOTIFICATION_HOST_NAME_PROPERTY">NOTIFICATION_HOST_NAME_PROPERTY</a>, <a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html#NOTIFICATION_TOPIC_PREFIX_DEFAULT">NOTIFICATION_TOPIC_PREFIX_DEFAULT</a>, <a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html#NOTIFICATION_TOPIC_PREFIX_PROPERTY">NOTIFICATION_TOPIC_PREFIX_PROPERTY</a>, <a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html#PASSWORD_PROPERTY">PASSWORD_PROPERTY</a>, <a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html#RECONNECT_INTERVAL_DEFAULT">RECONNECT_INTERVAL_DEFAULT</a>, <a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html#RECONNECT_INTERVAL_DEFAULT_STR">RECONNECT_INTERVAL_DEFAULT_STR</a>, <a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html#RECONNECT_INTERVAL_PROPERTY">RECONNECT_INTERVAL_PROPERTY</a>, <a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html#USERNAME_PROPERTY">USERNAME_PROPERTY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.powermatcher.core.object.config.ActiveObjectConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.powermatcher.core.object.config.ActiveObjectConfiguration</h3>
<code>SCHEDULER_ADAPTER_FACTORY_DEFAULT, SCHEDULER_ADAPTER_FACTORY_DESCRIPTION, SCHEDULER_ADAPTER_FACTORY_PROPERTY, UPDATE_INTERVAL_DEFAULT, UPDATE_INTERVAL_DEFAULT_STR, UPDATE_INTERVAL_DESCRIPTION, UPDATE_INTERVAL_PROPERTY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.powermatcher.core.object.config.ConnectableObjectConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.powermatcher.core.object.config.ConnectableObjectConfiguration</h3>
<code>CONNECTOR_ID_DESCRIPTION, CONNECTOR_ID_PROPERTY, TIME_ADAPTER_FACTORY_DEFAULT, TIME_ADAPTER_FACTORY_DESCRIPTION, TIME_ADAPTER_FACTORY_PROPERTY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.powermatcher.core.object.config.IdentifiableObjectConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.powermatcher.core.object.config.IdentifiableObjectConfiguration</h3>
<code>CLUSTER_ID_DEFAULT, CLUSTER_ID_DESCRIPTION, CLUSTER_ID_PROPERTY, ENABLED_DEFAULT, ENABLED_DEFAULT_STR, ENABLED_DESCRIPTION, ENABLED_PROPERTY, ID_DESCRIPTION, ID_PROPERTY</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/component/Mqttv5ConnectionFactoryComponentConfiguration.html#broker_password()">broker_password</a></strong>()</code>
<div class="block">Broker_password and return the String result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/component/Mqttv5ConnectionFactoryComponentConfiguration.html#broker_uri()">broker_uri</a></strong>()</code>
<div class="block">Broker_uri and return the String result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/component/Mqttv5ConnectionFactoryComponentConfiguration.html#broker_username()">broker_username</a></strong>()</code>
<div class="block">Broker_username and return the String result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/component/Mqttv5ConnectionFactoryComponentConfiguration.html#cluster_id()">cluster_id</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/component/Mqttv5ConnectionFactoryComponentConfiguration.html#component_name()">component_name</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/component/Mqttv5ConnectionFactoryComponentConfiguration.html#host_name()">host_name</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/component/Mqttv5ConnectionFactoryComponentConfiguration.html#id()">id</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/component/Mqttv5ConnectionFactoryComponentConfiguration.html#notification_cleandisconnected_message()">notification_cleandisconnected_message</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/component/Mqttv5ConnectionFactoryComponentConfiguration.html#notification_connected_message()">notification_connected_message</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/component/Mqttv5ConnectionFactoryComponentConfiguration.html#notification_disconnected_message()">notification_disconnected_message</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/component/Mqttv5ConnectionFactoryComponentConfiguration.html#notification_enabled()">notification_enabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/component/Mqttv5ConnectionFactoryComponentConfiguration.html#notification_topic()">notification_topic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/component/Mqttv5ConnectionFactoryComponentConfiguration.html#reconnect_interval()">reconnect_interval</a></strong>()</code>
<div class="block">Reconnect_interval and return the int result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/component/Mqttv5ConnectionFactoryComponentConfiguration.html#scheduler_adapter_factory()">scheduler_adapter_factory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/component/Mqttv5ConnectionFactoryComponentConfiguration.html#time_adapter_factory()">time_adapter_factory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.object.config.ActiveObjectConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.powermatcher.core.object.config.ActiveObjectConfiguration</h3>
<code>update_interval</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.object.config.ConnectableObjectConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.powermatcher.core.object.config.ConnectableObjectConfiguration</h3>
<code>connector_id</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.object.config.IdentifiableObjectConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.powermatcher.core.object.config.IdentifiableObjectConfiguration</h3>
<code>enabled</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONFIGURATION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURATION_NAME</h4>
<pre>static final&nbsp;java.lang.String CONFIGURATION_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.messaging.mqttv5.component.Mqttv5ConnectionFactoryComponentConfiguration.CONFIGURATION_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIGURATION_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURATION_DESCRIPTION</h4>
<pre>static final&nbsp;java.lang.String CONFIGURATION_DESCRIPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.messaging.mqttv5.component.Mqttv5ConnectionFactoryComponentConfiguration.CONFIGURATION_DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGING_ADAPTER_FACTORY_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MESSAGING_ADAPTER_FACTORY_DEFAULT</h4>
<pre>static final&nbsp;java.lang.String MESSAGING_ADAPTER_FACTORY_DEFAULT</pre>
<div class="block">Define the messaging adapter factory default id (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.messaging.mqttv5.component.Mqttv5ConnectionFactoryComponentConfiguration.MESSAGING_ADAPTER_FACTORY_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cluster_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cluster_id</h4>
<pre>java.lang.String&nbsp;cluster_id()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>cluster_id</code>&nbsp;in interface&nbsp;<code>net.powermatcher.core.object.config.IdentifiableObjectConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String&nbsp;id()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>id</code>&nbsp;in interface&nbsp;<code>net.powermatcher.core.object.config.IdentifiableObjectConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="broker_uri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broker_uri</h4>
<pre>java.lang.String&nbsp;broker_uri()</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html#broker_uri()">Mqttv5ConnectionConfiguration</a></code></span></div>
<div class="block">Broker_uri and return the String result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html#broker_uri()">broker_uri</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html" title="interface in net.powermatcher.expeditor.messaging.mqttv5.config">Mqttv5ConnectionConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the broker_uri (<code>String</code>) value.</dd></dl>
</li>
</ul>
<a name="broker_username()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broker_username</h4>
<pre>java.lang.String&nbsp;broker_username()</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html#broker_username()">Mqttv5ConnectionConfiguration</a></code></span></div>
<div class="block">Broker_username and return the String result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html#broker_username()">broker_username</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html" title="interface in net.powermatcher.expeditor.messaging.mqttv5.config">Mqttv5ConnectionConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the broker_username (<code>String</code>) value.</dd></dl>
</li>
</ul>
<a name="broker_password()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broker_password</h4>
<pre>java.lang.String&nbsp;broker_password()</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html#broker_password()">Mqttv5ConnectionConfiguration</a></code></span></div>
<div class="block">Broker_password and return the String result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html#broker_password()">broker_password</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html" title="interface in net.powermatcher.expeditor.messaging.mqttv5.config">Mqttv5ConnectionConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the broker_password (<code>String</code>) value.</dd></dl>
</li>
</ul>
<a name="notification_enabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_enabled</h4>
<pre>boolean&nbsp;notification_enabled()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html#notification_enabled()">notification_enabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html" title="interface in net.powermatcher.expeditor.messaging.mqttv5.config">Mqttv5ConnectionConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>notification.enabled property.</dd></dl>
</li>
</ul>
<a name="host_name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host_name</h4>
<pre>java.lang.String&nbsp;host_name()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html#host_name()">host_name</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html" title="interface in net.powermatcher.expeditor.messaging.mqttv5.config">Mqttv5ConnectionConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>host.name property.</dd></dl>
</li>
</ul>
<a name="component_name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component_name</h4>
<pre>java.lang.String&nbsp;component_name()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html#component_name()">component_name</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html" title="interface in net.powermatcher.expeditor.messaging.mqttv5.config">Mqttv5ConnectionConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>component.name property.</dd></dl>
</li>
</ul>
<a name="notification_topic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_topic</h4>
<pre>java.lang.String&nbsp;notification_topic()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html#notification_topic()">notification_topic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html" title="interface in net.powermatcher.expeditor.messaging.mqttv5.config">Mqttv5ConnectionConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>notification.topic property.</dd></dl>
</li>
</ul>
<a name="notification_connected_message()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_connected_message</h4>
<pre>java.lang.String&nbsp;notification_connected_message()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html#notification_connected_message()">notification_connected_message</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html" title="interface in net.powermatcher.expeditor.messaging.mqttv5.config">Mqttv5ConnectionConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>notification.connected.message property.</dd></dl>
</li>
</ul>
<a name="notification_cleandisconnected_message()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_cleandisconnected_message</h4>
<pre>java.lang.String&nbsp;notification_cleandisconnected_message()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html#notification_cleandisconnected_message()">notification_cleandisconnected_message</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html" title="interface in net.powermatcher.expeditor.messaging.mqttv5.config">Mqttv5ConnectionConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>notification.cleandisconnected.message property.</dd></dl>
</li>
</ul>
<a name="notification_disconnected_message()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_disconnected_message</h4>
<pre>java.lang.String&nbsp;notification_disconnected_message()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html#notification_disconnected_message()">notification_disconnected_message</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html" title="interface in net.powermatcher.expeditor.messaging.mqttv5.config">Mqttv5ConnectionConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>notification.disconnected.message property.</dd></dl>
</li>
</ul>
<a name="reconnect_interval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnect_interval</h4>
<pre>int&nbsp;reconnect_interval()</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html#reconnect_interval()">Mqttv5ConnectionConfiguration</a></code></span></div>
<div class="block">Reconnect_interval and return the int result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html#reconnect_interval()">reconnect_interval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/config/Mqttv5ConnectionConfiguration.html" title="interface in net.powermatcher.expeditor.messaging.mqttv5.config">Mqttv5ConnectionConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the reconnect_interval (<code>int</code>) value.</dd></dl>
</li>
</ul>
<a name="time_adapter_factory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time_adapter_factory</h4>
<pre>java.lang.String&nbsp;time_adapter_factory()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>time_adapter_factory</code>&nbsp;in interface&nbsp;<code>net.powermatcher.core.object.config.ConnectableObjectConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="scheduler_adapter_factory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scheduler_adapter_factory</h4>
<pre>java.lang.String&nbsp;scheduler_adapter_factory()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>scheduler_adapter_factory</code>&nbsp;in interface&nbsp;<code>net.powermatcher.core.object.config.ActiveObjectConfiguration</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mqttv5ConnectionFactoryComponentConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/component/Mqttv5ConnectionFactoryComponent.html" title="class in net.powermatcher.expeditor.messaging.mqttv5.component"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/powermatcher/expeditor/messaging/mqttv5/component/Mqttv5ConnectionFactoryComponentConfiguration.html" target="_top">Frames</a></li>
<li><a href="Mqttv5ConnectionFactoryComponentConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
