<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="net.powermatcher.server.config.jpa">
		<jta-data-source>jdbc/CONFMGRDB</jta-data-source>
		<class>net.powermatcher.server.config.jpa.entity.Configuration</class>
		<class>net.powermatcher.server.config.jpa.entity.ConfigurationPK</class>
		<class>net.powermatcher.server.config.jpa.entity.Nodeconfiguration</class>
		<class>net.powermatcher.server.config.jpa.entity.Property</class>
		<class>net.powermatcher.server.config.jpa.entity.PropertyPK</class>
		<class>net.powermatcher.server.config.jpa.entity.Authorization</class>
		<class>net.powermatcher.server.config.jpa.entity.AuthorizationPK</class>
		<properties>
			<property name="openjpa.jdbc.Schema" value="CONFMGR"/>
		</properties>
	</persistence-unit>
</persistence>
