<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:38:34 CET 2013 -->
<title>TelemetryAdapterConfiguration</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TelemetryAdapterConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TelemetryAdapterConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../net/powermatcher/telemetry/messaging/protocol/adapter/config/TelemetryListenerAdapterConfiguration.html" title="interface in net.powermatcher.telemetry.messaging.protocol.adapter.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/powermatcher/telemetry/messaging/protocol/adapter/config/TelemetryAdapterConfiguration.html" target="_top">Frames</a></li>
<li><a href="TelemetryAdapterConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.powermatcher.telemetry.messaging.protocol.adapter.config</div>
<h2 title="Interface TelemetryAdapterConfiguration" class="title">Interface TelemetryAdapterConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>net.powermatcher.core.object.config.ActiveObjectConfiguration, net.powermatcher.core.adapter.config.AdapterConfiguration, net.powermatcher.core.object.config.ConnectableObjectConfiguration, net.powermatcher.core.object.config.IdentifiableObjectConfiguration, net.powermatcher.core.messaging.framework.config.MessagingAdapterConfiguration</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../net/powermatcher/telemetry/messaging/protocol/adapter/component/TelemetryAdapterFactoryComponentConfiguration.html" title="interface in net.powermatcher.telemetry.messaging.protocol.adapter.component">TelemetryAdapterFactoryComponentConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TelemetryAdapterConfiguration</span>
extends net.powermatcher.core.messaging.framework.config.MessagingAdapterConfiguration</pre>
<div class="block">Defines the interface of telemetry adapter configuration, configuration properties
 and constants.
 
 <p>
 A TelemetryAdapterConfiguration object configures a TelemetryAdapter instance. 
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.9.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>MessagingAdapterConfiguration</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.powermatcher.core.messaging.framework.config.MessagingAdapterConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.powermatcher.core.messaging.framework.config.MessagingAdapterConfiguration</h3>
<code>MESSAGING_ADAPTER_FACTORY_DEFAULT, MESSAGING_ADAPTER_FACTORY_DESCRIPTION, MESSAGING_ADAPTER_FACTORY_PROPERTY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.powermatcher.core.object.config.ActiveObjectConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.powermatcher.core.object.config.ActiveObjectConfiguration</h3>
<code>SCHEDULER_ADAPTER_FACTORY_DEFAULT, SCHEDULER_ADAPTER_FACTORY_DESCRIPTION, SCHEDULER_ADAPTER_FACTORY_PROPERTY, UPDATE_INTERVAL_DEFAULT, UPDATE_INTERVAL_DEFAULT_STR, UPDATE_INTERVAL_DESCRIPTION, UPDATE_INTERVAL_PROPERTY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.powermatcher.core.object.config.ConnectableObjectConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.powermatcher.core.object.config.ConnectableObjectConfiguration</h3>
<code>CONNECTOR_ID_DESCRIPTION, CONNECTOR_ID_PROPERTY, TIME_ADAPTER_FACTORY_DEFAULT, TIME_ADAPTER_FACTORY_DESCRIPTION, TIME_ADAPTER_FACTORY_PROPERTY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.powermatcher.core.object.config.IdentifiableObjectConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.powermatcher.core.object.config.IdentifiableObjectConfiguration</h3>
<code>CLUSTER_ID_DEFAULT, CLUSTER_ID_DESCRIPTION, CLUSTER_ID_PROPERTY, ENABLED_DEFAULT, ENABLED_DEFAULT_STR, ENABLED_DESCRIPTION, ENABLED_PROPERTY, ID_DESCRIPTION, ID_PROPERTY</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.messaging.framework.config.MessagingAdapterConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.powermatcher.core.messaging.framework.config.MessagingAdapterConfiguration</h3>
<code>messaging_adapter_factory</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.object.config.ActiveObjectConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.powermatcher.core.object.config.ActiveObjectConfiguration</h3>
<code>scheduler_adapter_factory, update_interval</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.object.config.ConnectableObjectConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.powermatcher.core.object.config.ConnectableObjectConfiguration</h3>
<code>connector_id, time_adapter_factory</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.object.config.IdentifiableObjectConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.powermatcher.core.object.config.IdentifiableObjectConfiguration</h3>
<code>cluster_id, enabled, id</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TelemetryAdapterConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../net/powermatcher/telemetry/messaging/protocol/adapter/config/TelemetryListenerAdapterConfiguration.html" title="interface in net.powermatcher.telemetry.messaging.protocol.adapter.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/powermatcher/telemetry/messaging/protocol/adapter/config/TelemetryAdapterConfiguration.html" target="_top">Frames</a></li>
<li><a href="TelemetryAdapterConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
