-buildpath:  \
	osgi.core;version='[4.2,5)',\
	osgi.cmpn,\
	${junit},\
	org.mockito.mockito-all,\
	net.powermatcher.api;version=latest,\
	net.powermatcher.core;version=latest,\
	net.powermatcher.mock;version=latest
-runbundles:  \
	org.mockito.mockito-all
-runee: JavaSE-1.6
-runfw: org.apache.felix.framework
-runsystempackages:  \
	sun.reflect
-runvm: -ea
Bundle-Version: 0.0.0.${tstamp}
Private-Package:  \
	net.powermatcher.integration.base
Test-Cases:  \
	${classes;CONCRETE;EXTENDS;junit.framework.TestCase}