--------------------------------------------
-- Authorization Statements on Tables/Views 
--------------------------------------------

 
GRANT SELECT ON TABLE CPSS.AgentEquipmentRel TO GROUP PWMREPORTING ;

GRANT DELETE ON TABLE CPSS.AgentEquipmentRel TO USER PWMUSER ;

GRANT INSERT ON TABLE CPSS.AgentEquipmentRel TO USER PWMUSER ;

GRANT SELECT ON TABLE CPSS.AgentEquipmentRel TO USER PWMUSER ;

GRANT UPDATE ON TABLE CPSS.AgentEquipmentRel TO USER PWMUSER ;

 
GRANT SELECT ON TABLE CPSS.InstalledEquipment TO GROUP PWMREPORTING ;

GRANT DELETE ON TABLE CPSS.InstalledEquipment TO USER PWMUSER ;

GRANT INSERT ON TABLE CPSS.InstalledEquipment TO USER PWMUSER ;

GRANT SELECT ON TABLE CPSS.InstalledEquipment TO USER PWMUSER ;

GRANT UPDATE ON TABLE CPSS.InstalledEquipment TO USER PWMUSER ;


GRANT SELECT ON TABLE CPSS.InstalledEquipmentRel TO GROUP PWMREPORTING ;

GRANT DELETE ON TABLE CPSS.InstalledEquipmentRel TO USER PWMUSER ;

GRANT INSERT ON TABLE CPSS.InstalledEquipmentRel TO USER PWMUSER ;

GRANT SELECT ON TABLE CPSS.InstalledEquipmentRel TO USER PWMUSER ;

GRANT UPDATE ON TABLE CPSS.InstalledEquipmentRel TO USER PWMUSER ;


GRANT SELECT ON TABLE CPSS.InstalledEquipmentView TO GROUP PWMREPORTING ;

GRANT SELECT ON TABLE CPSS.InstalledEquipmentView TO USER PWMUSER ;


GRANT SELECT ON TABLE CPSSMETA.ControlType TO GROUP PWMREPORTING ;

GRANT DELETE ON TABLE CPSSMETA.ControlType TO USER PWMUSER ;

GRANT INSERT ON TABLE CPSSMETA.ControlType TO USER PWMUSER ;

GRANT SELECT ON TABLE CPSSMETA.ControlType TO USER PWMUSER ;

GRANT UPDATE ON TABLE CPSSMETA.ControlType TO USER PWMUSER ;


GRANT SELECT ON TABLE CPSSMETA.EquipmentAttributeType TO GROUP PWMREPORTING ;

GRANT DELETE ON TABLE CPSSMETA.EquipmentAttributeType TO USER PWMUSER ;

GRANT INSERT ON TABLE CPSSMETA.EquipmentAttributeType TO USER PWMUSER ;

GRANT SELECT ON TABLE CPSSMETA.EquipmentAttributeType TO USER PWMUSER ;

GRANT UPDATE ON TABLE CPSSMETA.EquipmentAttributeType TO USER PWMUSER ;


GRANT SELECT ON TABLE CPSSMETA.EquipmentAttribute TO GROUP PWMREPORTING ;

GRANT DELETE ON TABLE CPSSMETA.EquipmentAttribute TO USER PWMUSER ;

GRANT INSERT ON TABLE CPSSMETA.EquipmentAttribute TO USER PWMUSER ;

GRANT SELECT ON TABLE CPSSMETA.EquipmentAttribute TO USER PWMUSER ;

GRANT UPDATE ON TABLE CPSSMETA.EquipmentAttribute TO USER PWMUSER ;


GRANT SELECT ON TABLE CPSSMETA.EquipmentType TO GROUP PWMREPORTING ;

GRANT DELETE ON TABLE CPSSMETA.EquipmentType TO USER PWMUSER ;

GRANT INSERT ON TABLE CPSSMETA.EquipmentType TO USER PWMUSER ;

GRANT SELECT ON TABLE CPSSMETA.EquipmentType TO USER PWMUSER ;

GRANT UPDATE ON TABLE CPSSMETA.EquipmentType TO USER PWMUSER ;


GRANT SELECT ON TABLE CPSSMETA.EquipmentTypeAttribute TO GROUP PWMREPORTING ;

GRANT DELETE ON TABLE CPSSMETA.EquipmentTypeAttribute TO USER PWMUSER ;

GRANT INSERT ON TABLE CPSSMETA.EquipmentTypeAttribute TO USER PWMUSER ;

GRANT SELECT ON TABLE CPSSMETA.EquipmentTypeAttribute TO USER PWMUSER ;

GRANT UPDATE ON TABLE CPSSMETA.EquipmentTypeAttribute TO USER PWMUSER ;


GRANT SELECT ON TABLE CPSSMETA.Location TO GROUP PWMREPORTING ;

GRANT DELETE ON TABLE CPSSMETA.Location TO USER PWMUSER ;

GRANT INSERT ON TABLE CPSSMETA.Location TO USER PWMUSER ;

GRANT SELECT ON TABLE CPSSMETA.Location TO USER PWMUSER ;

GRANT UPDATE ON TABLE CPSSMETA.Location TO USER PWMUSER ;


GRANT SELECT ON TABLE CPSSMETA.LocationAttribute TO GROUP PWMREPORTING ;

GRANT DELETE ON TABLE CPSSMETA.LocationAttribute TO USER PWMUSER ;

GRANT INSERT ON TABLE CPSSMETA.LocationAttribute TO USER PWMUSER ;

GRANT SELECT ON TABLE CPSSMETA.LocationAttribute TO USER PWMUSER ;

GRANT UPDATE ON TABLE CPSSMETA.LocationAttribute TO USER PWMUSER ;


GRANT SELECT ON TABLE CPSSMETA.LocationAttributeType TO GROUP PWMREPORTING ;

GRANT DELETE ON TABLE CPSSMETA.LocationAttributeType TO USER PWMUSER ;

GRANT INSERT ON TABLE CPSSMETA.LocationAttributeType TO USER PWMUSER ;

GRANT SELECT ON TABLE CPSSMETA.LocationAttributeType TO USER PWMUSER ;

GRANT UPDATE ON TABLE CPSSMETA.LocationAttributeType TO USER PWMUSER ;


GRANT SELECT ON TABLE CPSSMETA.LocationType TO GROUP PWMREPORTING ;

GRANT DELETE ON TABLE CPSSMETA.LocationType TO USER PWMUSER ;

GRANT INSERT ON TABLE CPSSMETA.LocationType TO USER PWMUSER ;

GRANT SELECT ON TABLE CPSSMETA.LocationType TO USER PWMUSER ;

GRANT UPDATE ON TABLE CPSSMETA.LocationType TO USER PWMUSER ;


GRANT SELECT ON TABLE CPSSMETA.LocationTypeAttribute TO GROUP PWMREPORTING ;

GRANT DELETE ON TABLE CPSSMETA.LocationTypeAttribute TO USER PWMUSER ;

GRANT INSERT ON TABLE CPSSMETA.LocationTypeAttribute TO USER PWMUSER ;

GRANT SELECT ON TABLE CPSSMETA.LocationTypeAttribute TO USER PWMUSER ;

GRANT UPDATE ON TABLE CPSSMETA.LocationTypeAttribute TO USER PWMUSER ;


GRANT SELECT ON TABLE CPSSMETA.StatusType TO GROUP PWMREPORTING ;

GRANT DELETE ON TABLE CPSSMETA.StatusType TO USER PWMUSER ;

GRANT INSERT ON TABLE CPSSMETA.StatusType TO USER PWMUSER ;

GRANT SELECT ON TABLE CPSSMETA.StatusType TO USER PWMUSER ;

GRANT UPDATE ON TABLE CPSSMETA.StatusType TO USER PWMUSER ;


---------------------------------------
-- Authorization statement on table space 
---------------------------------------

 
GRANT USE OF TABLESPACE SYSTOOLSTMPSPACE TO PUBLIC ;

GRANT USE OF TABLESPACE USERSPACE1 TO USER PWMUSER ;

COMMIT;
