<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmlns:datamodelversion="http://www.ibm.com/com.ibm.datatools.core/model/data/1.1.0.0" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DB2Model="http:///com/ibm/db/models/db2/db2.ecore" xmlns:LUW="http:///com/ibm/db/models/db2/luw.ecore" xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore" xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore" xmlns:SQLExpressions="http:///org/eclipse/datatools/modelbase/sql/expressions.ecore" xmlns:datanotation="http:///datanotation.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <LUW:LUWDatabase xmi:id="_YUzk0Yr3EeG3LMK7fr-a7g" name="PWMDATA" vendor="DB2 UDB" version="V9.7" schemas="_Yekk0Ir3EeG3LMK7fr-a7g"/>
  <DB2Model:DB2Schema xmi:id="_Yekk0Ir3EeG3LMK7fr-a7g" name="PWMEVENT" tables="_vy4GcJBVEeGBqekW9oOz6Q _vy4thJBVEeGBqekW9oOz6Q _vy5UkJBVEeGBqekW9oOz6Q _lLuLMRm1EeKBP5K0M9ICIg _mpDr4Bm1EeKBP5K0M9ICIg" database="_YUzk0Yr3EeG3LMK7fr-a7g" userDefinedTypes="_G_eloBEbEeKw8I4rfOOmxg" routines="_LeIa4BEeEeKw8I4rfOOmxg _LeIa7hEeEeKw8I4rfOOmxg _LeJB8BEeEeKw8I4rfOOmxg">
    <eAnnotations xmi:id="_Yhv0oIr3EeG3LMK7fr-a7g" source="diagram">
      <contents xsi:type="datanotation:DataDiagram" xmi:id="_YhwbsIr3EeG3LMK7fr-a7g" type="IE_CrowFoot" name="PowerMatcher Event Data" viewKind="ProjectExplorer" notation="IE_CrowFoot" kind="Physical">
        <children xmi:id="_A9KBIJBWEeGBqekW9oOz6Q" element="_vy4thJBVEeGBqekW9oOz6Q">
          <children xsi:type="notation:Shape" xmi:id="_A9KBI5BWEeGBqekW9oOz6Q" type="TableName" fontName="Segoe UI" description="Text">
            <children xsi:type="notation:BasicDecorationNode" xmi:id="_A9KoMJBWEeGBqekW9oOz6Q" type="DiagramName"/>
            <children xsi:type="notation:BasicDecorationNode" xmi:id="_A9KoMZBWEeGBqekW9oOz6Q" type="Description"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_A9KBJJBWEeGBqekW9oOz6Q"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A9KBJZBWEeGBqekW9oOz6Q"/>
          </children>
          <children xmi:id="_A9KoMpBWEeGBqekW9oOz6Q" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_A9PgsJBWEeGBqekW9oOz6Q" type="Key" element="_vy4thZBVEeGBqekW9oOz6Q" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_A9Pgs5BWEeGBqekW9oOz6Q" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_A9PgtJBWEeGBqekW9oOz6Q" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_A9PgsZBWEeGBqekW9oOz6Q"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A9PgspBWEeGBqekW9oOz6Q"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_A9KoM5BWEeGBqekW9oOz6Q"/>
          </children>
          <children xmi:id="_A9KoNJBWEeGBqekW9oOz6Q" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_A9QHwJBWEeGBqekW9oOz6Q" type="Column" element="_vy4tiJBVEeGBqekW9oOz6Q" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_A9Qu0JBWEeGBqekW9oOz6Q" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_A9Qu0ZBWEeGBqekW9oOz6Q" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_A9QHwZBWEeGBqekW9oOz6Q"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A9QHwpBWEeGBqekW9oOz6Q"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_A9Qu0pBWEeGBqekW9oOz6Q" type="Column" element="_vy4tipBVEeGBqekW9oOz6Q" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_A9Qu1ZBWEeGBqekW9oOz6Q" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_A9Qu1pBWEeGBqekW9oOz6Q" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_A9Qu05BWEeGBqekW9oOz6Q"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A9Qu1JBWEeGBqekW9oOz6Q"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_A9Qu15BWEeGBqekW9oOz6Q" type="Column" element="_vy4tjZBVEeGBqekW9oOz6Q" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_A9Qu2pBWEeGBqekW9oOz6Q" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_A9RV4JBWEeGBqekW9oOz6Q" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_A9Qu2JBWEeGBqekW9oOz6Q"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A9Qu2ZBWEeGBqekW9oOz6Q"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_A9RV4ZBWEeGBqekW9oOz6Q" type="Column" element="_vy4tj5BVEeGBqekW9oOz6Q" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_A9RV5JBWEeGBqekW9oOz6Q" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_A9RV5ZBWEeGBqekW9oOz6Q" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_A9RV4pBWEeGBqekW9oOz6Q"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A9RV45BWEeGBqekW9oOz6Q"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_A9RV5pBWEeGBqekW9oOz6Q" type="Column" element="_vy4tkZBVEeGBqekW9oOz6Q" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_A9RV6ZBWEeGBqekW9oOz6Q" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_A9RV6pBWEeGBqekW9oOz6Q" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_A9RV55BWEeGBqekW9oOz6Q"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A9RV6JBWEeGBqekW9oOz6Q"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_A9RV65BWEeGBqekW9oOz6Q" type="Column" element="_vy4tk5BVEeGBqekW9oOz6Q" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_A9R88pBWEeGBqekW9oOz6Q" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_A9R885BWEeGBqekW9oOz6Q" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_A9R88JBWEeGBqekW9oOz6Q"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A9R88ZBWEeGBqekW9oOz6Q"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_A9R89JBWEeGBqekW9oOz6Q" type="Column" element="_vy4tlZBVEeGBqekW9oOz6Q" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_A9R895BWEeGBqekW9oOz6Q" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_A9R8-JBWEeGBqekW9oOz6Q" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_A9R89ZBWEeGBqekW9oOz6Q"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A9R89pBWEeGBqekW9oOz6Q"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_A9KoNZBWEeGBqekW9oOz6Q"/>
          </children>
          <children xmi:id="_A9KoNpBWEeGBqekW9oOz6Q" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_A9KoN5BWEeGBqekW9oOz6Q"/>
          </children>
          <children xmi:id="_A9KoOJBWEeGBqekW9oOz6Q" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_A9KoOZBWEeGBqekW9oOz6Q"/>
          </children>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_A9KBIZBWEeGBqekW9oOz6Q" fontName="Segoe UI"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A9KBIpBWEeGBqekW9oOz6Q" x="3915" y="79"/>
        </children>
        <children xmi:id="_BcawAJBWEeGBqekW9oOz6Q" element="_vy5UkJBVEeGBqekW9oOz6Q">
          <children xsi:type="notation:Shape" xmi:id="_BcbXEJBWEeGBqekW9oOz6Q" type="TableName" fontName="Segoe UI" description="Text">
            <children xsi:type="notation:BasicDecorationNode" xmi:id="_BcbXE5BWEeGBqekW9oOz6Q" type="DiagramName"/>
            <children xsi:type="notation:BasicDecorationNode" xmi:id="_BcbXFJBWEeGBqekW9oOz6Q" type="Description"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_BcbXEZBWEeGBqekW9oOz6Q"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BcbXEpBWEeGBqekW9oOz6Q"/>
          </children>
          <children xmi:id="_BcbXFZBWEeGBqekW9oOz6Q" type="Key.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BcbXFpBWEeGBqekW9oOz6Q"/>
          </children>
          <children xmi:id="_BcbXF5BWEeGBqekW9oOz6Q" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_BcfogJBWEeGBqekW9oOz6Q" type="Column" element="_vy5UkZBVEeGBqekW9oOz6Q" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_Bcfog5BWEeGBqekW9oOz6Q" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_BcfohJBWEeGBqekW9oOz6Q" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_BcfogZBWEeGBqekW9oOz6Q"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BcfogpBWEeGBqekW9oOz6Q"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_BcgPkJBWEeGBqekW9oOz6Q" type="Column" element="_vy5Uk5BVEeGBqekW9oOz6Q" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_BcgPk5BWEeGBqekW9oOz6Q" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_BcgPlJBWEeGBqekW9oOz6Q" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_BcgPkZBWEeGBqekW9oOz6Q"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BcgPkpBWEeGBqekW9oOz6Q"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_BcgPlZBWEeGBqekW9oOz6Q" type="Column" element="_vy5UlZBVEeGBqekW9oOz6Q" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_BcgPmJBWEeGBqekW9oOz6Q" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_BcgPmZBWEeGBqekW9oOz6Q" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_BcgPlpBWEeGBqekW9oOz6Q"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BcgPl5BWEeGBqekW9oOz6Q"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_BcgPmpBWEeGBqekW9oOz6Q" type="Column" element="_vy5Ul5BVEeGBqekW9oOz6Q" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_Bcg2oJBWEeGBqekW9oOz6Q" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_Bcg2oZBWEeGBqekW9oOz6Q" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_BcgPm5BWEeGBqekW9oOz6Q"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BcgPnJBWEeGBqekW9oOz6Q"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_Bcg2opBWEeGBqekW9oOz6Q" type="Column" element="_vy5UmZBVEeGBqekW9oOz6Q" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_Bcg2pZBWEeGBqekW9oOz6Q" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_Bcg2ppBWEeGBqekW9oOz6Q" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_Bcg2o5BWEeGBqekW9oOz6Q"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Bcg2pJBWEeGBqekW9oOz6Q"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_Bcg2p5BWEeGBqekW9oOz6Q" type="Column" element="_vy5UnJBVEeGBqekW9oOz6Q" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_BchdsJBWEeGBqekW9oOz6Q" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_BchdsZBWEeGBqekW9oOz6Q" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_Bcg2qJBWEeGBqekW9oOz6Q"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Bcg2qZBWEeGBqekW9oOz6Q"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_BchdspBWEeGBqekW9oOz6Q" type="Column" element="_vy5UnpBVEeGBqekW9oOz6Q" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_BchdtZBWEeGBqekW9oOz6Q" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_BchdtpBWEeGBqekW9oOz6Q" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_Bchds5BWEeGBqekW9oOz6Q"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BchdtJBWEeGBqekW9oOz6Q"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_Bchdt5BWEeGBqekW9oOz6Q" type="Column" element="_vy5UoJBVEeGBqekW9oOz6Q" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_BciEwJBWEeGBqekW9oOz6Q" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_BciEwZBWEeGBqekW9oOz6Q" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_BchduJBWEeGBqekW9oOz6Q"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BchduZBWEeGBqekW9oOz6Q"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BcbXGJBWEeGBqekW9oOz6Q"/>
          </children>
          <children xmi:id="_BcbXGZBWEeGBqekW9oOz6Q" type="Index.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_SJbh0Bm8EeKBP5K0M9ICIg" type="Index" element="_BPaK0BEjEeKw8I4rfOOmxg" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_SJcv8Bm8EeKBP5K0M9ICIg" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_SJcv8Rm8EeKBP5K0M9ICIg" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_SJbh0Rm8EeKBP5K0M9ICIg"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SJbh0hm8EeKBP5K0M9ICIg"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_SJdXABm8EeKBP5K0M9ICIg" type="Index" element="_BPaK0hEjEeKw8I4rfOOmxg" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_SJdXAxm8EeKBP5K0M9ICIg" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_SJdXBBm8EeKBP5K0M9ICIg" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_SJdXARm8EeKBP5K0M9ICIg"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SJdXAhm8EeKBP5K0M9ICIg"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BcbXGpBWEeGBqekW9oOz6Q"/>
          </children>
          <children xmi:id="_Bcb-IJBWEeGBqekW9oOz6Q" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_Bcb-IZBWEeGBqekW9oOz6Q"/>
          </children>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_BcawAZBWEeGBqekW9oOz6Q" fontName="Segoe UI"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BcawApBWEeGBqekW9oOz6Q" x="105" y="6297"/>
        </children>
        <children xmi:id="_ChTUcJBWEeGBqekW9oOz6Q" element="_vy4GcJBVEeGBqekW9oOz6Q">
          <children xsi:type="notation:Shape" xmi:id="_ChT7gJBWEeGBqekW9oOz6Q" type="TableName" fontName="Segoe UI" description="Text">
            <children xsi:type="notation:BasicDecorationNode" xmi:id="_ChT7g5BWEeGBqekW9oOz6Q" type="DiagramName"/>
            <children xsi:type="notation:BasicDecorationNode" xmi:id="_ChT7hJBWEeGBqekW9oOz6Q" type="Description"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_ChT7gZBWEeGBqekW9oOz6Q"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ChT7gpBWEeGBqekW9oOz6Q"/>
          </children>
          <children xmi:id="_ChT7hZBWEeGBqekW9oOz6Q" type="Key.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_ChT7hpBWEeGBqekW9oOz6Q"/>
          </children>
          <children xmi:id="_ChT7h5BWEeGBqekW9oOz6Q" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_ChY0AJBWEeGBqekW9oOz6Q" type="Column" element="_vy4GcZBVEeGBqekW9oOz6Q" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_ChY0A5BWEeGBqekW9oOz6Q" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_ChZbEJBWEeGBqekW9oOz6Q" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_ChY0AZBWEeGBqekW9oOz6Q"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ChY0ApBWEeGBqekW9oOz6Q"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_ChZbEZBWEeGBqekW9oOz6Q" type="Column" element="_vy4Gc5BVEeGBqekW9oOz6Q" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_ChZbFJBWEeGBqekW9oOz6Q" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_ChZbFZBWEeGBqekW9oOz6Q" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_ChZbEpBWEeGBqekW9oOz6Q"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ChZbE5BWEeGBqekW9oOz6Q"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_ChZbFpBWEeGBqekW9oOz6Q" type="Column" element="_vy4GdZBVEeGBqekW9oOz6Q" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_ChZbGZBWEeGBqekW9oOz6Q" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_ChaCIJBWEeGBqekW9oOz6Q" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_ChZbF5BWEeGBqekW9oOz6Q"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ChZbGJBWEeGBqekW9oOz6Q"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_ChaCIZBWEeGBqekW9oOz6Q" type="Column" element="_vy4Gd5BVEeGBqekW9oOz6Q" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_ChaCJJBWEeGBqekW9oOz6Q" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_ChaCJZBWEeGBqekW9oOz6Q" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_ChaCIpBWEeGBqekW9oOz6Q"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ChaCI5BWEeGBqekW9oOz6Q"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_ChaCJpBWEeGBqekW9oOz6Q" type="Column" element="_vy4GeZBVEeGBqekW9oOz6Q" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_ChaCKZBWEeGBqekW9oOz6Q" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_ChapMJBWEeGBqekW9oOz6Q" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_ChaCJ5BWEeGBqekW9oOz6Q"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ChaCKJBWEeGBqekW9oOz6Q"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_ChapMZBWEeGBqekW9oOz6Q" type="Column" element="_vy4GfJBVEeGBqekW9oOz6Q" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_ChapNJBWEeGBqekW9oOz6Q" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_ChapNZBWEeGBqekW9oOz6Q" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_ChapMpBWEeGBqekW9oOz6Q"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ChapM5BWEeGBqekW9oOz6Q"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_ChapNpBWEeGBqekW9oOz6Q" type="Column" element="_vy4GfpBVEeGBqekW9oOz6Q" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_ChapOZBWEeGBqekW9oOz6Q" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_ChapOpBWEeGBqekW9oOz6Q" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_ChapN5BWEeGBqekW9oOz6Q"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ChapOJBWEeGBqekW9oOz6Q"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_ChbQQJBWEeGBqekW9oOz6Q" type="Column" element="_vy4GgJBVEeGBqekW9oOz6Q" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_ChbQQ5BWEeGBqekW9oOz6Q" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_ChbQRJBWEeGBqekW9oOz6Q" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_ChbQQZBWEeGBqekW9oOz6Q"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ChbQQpBWEeGBqekW9oOz6Q"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_ChbQRZBWEeGBqekW9oOz6Q" type="Column" element="_vy4GgpBVEeGBqekW9oOz6Q" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_ChbQSJBWEeGBqekW9oOz6Q" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_ChbQSZBWEeGBqekW9oOz6Q" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_ChbQRpBWEeGBqekW9oOz6Q"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ChbQR5BWEeGBqekW9oOz6Q"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_Chb3UJBWEeGBqekW9oOz6Q" type="Column" element="_vy4GhJBVEeGBqekW9oOz6Q" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_Chb3U5BWEeGBqekW9oOz6Q" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_Chb3VJBWEeGBqekW9oOz6Q" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_Chb3UZBWEeGBqekW9oOz6Q"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Chb3UpBWEeGBqekW9oOz6Q"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_KGxZIJNYEeGmG_fQfNsTHQ" type="Column" element="_KGtuwJNYEeGmG_fQfNsTHQ" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_KGxZI5NYEeGmG_fQfNsTHQ" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_KGxZJJNYEeGmG_fQfNsTHQ" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_KGxZIZNYEeGmG_fQfNsTHQ"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KGxZIpNYEeGmG_fQfNsTHQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_Chb3VZBWEeGBqekW9oOz6Q" type="Column" element="_vy4GhpBVEeGBqekW9oOz6Q" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_Chb3WJBWEeGBqekW9oOz6Q" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_Chb3WZBWEeGBqekW9oOz6Q" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_Chb3VpBWEeGBqekW9oOz6Q"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Chb3V5BWEeGBqekW9oOz6Q"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_Chb3WpBWEeGBqekW9oOz6Q" type="Column" element="_vy4GiJBVEeGBqekW9oOz6Q" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_ChceYJBWEeGBqekW9oOz6Q" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_ChceYZBWEeGBqekW9oOz6Q" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_Chb3W5BWEeGBqekW9oOz6Q"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Chb3XJBWEeGBqekW9oOz6Q"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_ChceYpBWEeGBqekW9oOz6Q" type="Column" element="_vy4GipBVEeGBqekW9oOz6Q" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_ChceZZBWEeGBqekW9oOz6Q" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_ChceZpBWEeGBqekW9oOz6Q" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_ChceY5BWEeGBqekW9oOz6Q"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ChceZJBWEeGBqekW9oOz6Q"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_ChT7iJBWEeGBqekW9oOz6Q"/>
          </children>
          <children xmi:id="_ChUikJBWEeGBqekW9oOz6Q" type="Index.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_SJfMMBm8EeKBP5K0M9ICIg" type="Index" element="__YV7gBEiEeKw8I4rfOOmxg" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_SJfMMxm8EeKBP5K0M9ICIg" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_SJfzQBm8EeKBP5K0M9ICIg" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_SJfMMRm8EeKBP5K0M9ICIg"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SJfMMhm8EeKBP5K0M9ICIg"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_SJfzQRm8EeKBP5K0M9ICIg" type="Index" element="__YV7ghEiEeKw8I4rfOOmxg" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_SJfzRBm8EeKBP5K0M9ICIg" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_SJfzRRm8EeKBP5K0M9ICIg" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_SJfzQhm8EeKBP5K0M9ICIg"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SJfzQxm8EeKBP5K0M9ICIg"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_ChUikZBWEeGBqekW9oOz6Q"/>
          </children>
          <children xmi:id="_ChUikpBWEeGBqekW9oOz6Q" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_ChUik5BWEeGBqekW9oOz6Q"/>
          </children>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_ChTUcZBWEeGBqekW9oOz6Q" fontName="Segoe UI"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ChTUcpBWEeGBqekW9oOz6Q" x="6958" y="6297"/>
        </children>
        <children xmi:id="_T-uPgBm8EeKBP5K0M9ICIg" element="_mpDr4Bm1EeKBP5K0M9ICIg">
          <children xsi:type="notation:Shape" xmi:id="_T-uPgxm8EeKBP5K0M9ICIg" type="TableName" fontName="Segoe UI" description="Text">
            <children xsi:type="notation:BasicDecorationNode" xmi:id="_T-uPhhm8EeKBP5K0M9ICIg" type="DiagramName"/>
            <children xsi:type="notation:BasicDecorationNode" xmi:id="_T-uPhxm8EeKBP5K0M9ICIg" type="Description"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_T-uPhBm8EeKBP5K0M9ICIg"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_T-uPhRm8EeKBP5K0M9ICIg"/>
          </children>
          <children xmi:id="_T-uPiBm8EeKBP5K0M9ICIg" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_T-wrwBm8EeKBP5K0M9ICIg" type="Column" element="_WDGUUBm3EeKBP5K0M9ICIg" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_T-wrwxm8EeKBP5K0M9ICIg" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_T-wrxBm8EeKBP5K0M9ICIg" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_T-wrwRm8EeKBP5K0M9ICIg"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_T-wrwhm8EeKBP5K0M9ICIg"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_T-xS0Bm8EeKBP5K0M9ICIg" type="Column" element="_WDG7YRm3EeKBP5K0M9ICIg" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_T-xS0xm8EeKBP5K0M9ICIg" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_T-xS1Bm8EeKBP5K0M9ICIg" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_T-xS0Rm8EeKBP5K0M9ICIg"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_T-xS0hm8EeKBP5K0M9ICIg"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_T-x54Bm8EeKBP5K0M9ICIg" type="Column" element="_WDG7Yxm3EeKBP5K0M9ICIg" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_T-x54xm8EeKBP5K0M9ICIg" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_T-x55Bm8EeKBP5K0M9ICIg" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_T-x54Rm8EeKBP5K0M9ICIg"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_T-x54hm8EeKBP5K0M9ICIg"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_T-yg8Bm8EeKBP5K0M9ICIg" type="Column" element="_WDG7ZRm3EeKBP5K0M9ICIg" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_T-yg8xm8EeKBP5K0M9ICIg" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_T-yg9Bm8EeKBP5K0M9ICIg" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_T-yg8Rm8EeKBP5K0M9ICIg"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_T-yg8hm8EeKBP5K0M9ICIg"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_T-yg9Rm8EeKBP5K0M9ICIg" type="Column" element="_WDG7Zxm3EeKBP5K0M9ICIg" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_T-zIABm8EeKBP5K0M9ICIg" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_T-zIARm8EeKBP5K0M9ICIg" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_T-yg9hm8EeKBP5K0M9ICIg"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_T-yg9xm8EeKBP5K0M9ICIg"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_T-zIAhm8EeKBP5K0M9ICIg" type="Column" element="_WDG7aRm3EeKBP5K0M9ICIg" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_T-zIBRm8EeKBP5K0M9ICIg" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_T-zIBhm8EeKBP5K0M9ICIg" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_T-zIAxm8EeKBP5K0M9ICIg"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_T-zIBBm8EeKBP5K0M9ICIg"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_T-uPiRm8EeKBP5K0M9ICIg"/>
          </children>
          <children xmi:id="_T-u2kBm8EeKBP5K0M9ICIg" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_T-u2kRm8EeKBP5K0M9ICIg"/>
          </children>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_T-uPgRm8EeKBP5K0M9ICIg" fontName="Segoe UI"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_T-uPghm8EeKBP5K0M9ICIg" x="370" y="14896"/>
        </children>
        <children xmi:id="_VK7j8Bm8EeKBP5K0M9ICIg" element="_lLuLMRm1EeKBP5K0M9ICIg">
          <children xsi:type="notation:Shape" xmi:id="_VK8LABm8EeKBP5K0M9ICIg" type="TableName" fontName="Segoe UI" description="Text">
            <children xsi:type="notation:BasicDecorationNode" xmi:id="_VK8LAxm8EeKBP5K0M9ICIg" type="DiagramName"/>
            <children xsi:type="notation:BasicDecorationNode" xmi:id="_VK8LBBm8EeKBP5K0M9ICIg" type="Description"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_VK8LARm8EeKBP5K0M9ICIg"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VK8LAhm8EeKBP5K0M9ICIg"/>
          </children>
          <children xmi:id="_VK8yEBm8EeKBP5K0M9ICIg" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_VK-nQBm8EeKBP5K0M9ICIg" type="Column" element="_TuWDcBm3EeKBP5K0M9ICIg" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_VK_OUBm8EeKBP5K0M9ICIg" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_VK_OURm8EeKBP5K0M9ICIg" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_VK-nQRm8EeKBP5K0M9ICIg"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VK-nQhm8EeKBP5K0M9ICIg"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_VK_OUhm8EeKBP5K0M9ICIg" type="Column" element="_TuWDchm3EeKBP5K0M9ICIg" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_VK_OVRm8EeKBP5K0M9ICIg" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_VK_OVhm8EeKBP5K0M9ICIg" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_VK_OUxm8EeKBP5K0M9ICIg"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VK_OVBm8EeKBP5K0M9ICIg"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_VK_1YBm8EeKBP5K0M9ICIg" type="Column" element="_TuWDdBm3EeKBP5K0M9ICIg" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_VK_1Yxm8EeKBP5K0M9ICIg" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_VK_1ZBm8EeKBP5K0M9ICIg" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_VK_1YRm8EeKBP5K0M9ICIg"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VK_1Yhm8EeKBP5K0M9ICIg"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_VK_1ZRm8EeKBP5K0M9ICIg" type="Column" element="_TuWDdhm3EeKBP5K0M9ICIg" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_VK_1aBm8EeKBP5K0M9ICIg" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_VK_1aRm8EeKBP5K0M9ICIg" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_VK_1Zhm8EeKBP5K0M9ICIg"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VK_1Zxm8EeKBP5K0M9ICIg"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_VLAccBm8EeKBP5K0M9ICIg" type="Column" element="_TuWDeBm3EeKBP5K0M9ICIg" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_VLAccxm8EeKBP5K0M9ICIg" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_VLAcdBm8EeKBP5K0M9ICIg" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_VLAccRm8EeKBP5K0M9ICIg"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VLAcchm8EeKBP5K0M9ICIg"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_VLAcdRm8EeKBP5K0M9ICIg" type="Column" element="_TuWDehm3EeKBP5K0M9ICIg" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_VLAceBm8EeKBP5K0M9ICIg" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_VLBDgBm8EeKBP5K0M9ICIg" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_VLAcdhm8EeKBP5K0M9ICIg"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VLAcdxm8EeKBP5K0M9ICIg"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_VLBDgRm8EeKBP5K0M9ICIg" type="Column" element="_TuWDfBm3EeKBP5K0M9ICIg" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_VLBDhBm8EeKBP5K0M9ICIg" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_VLBDhRm8EeKBP5K0M9ICIg" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_VLBDghm8EeKBP5K0M9ICIg"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VLBDgxm8EeKBP5K0M9ICIg"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_VLBDhhm8EeKBP5K0M9ICIg" type="Column" element="_TuWDfhm3EeKBP5K0M9ICIg" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_VLBqkBm8EeKBP5K0M9ICIg" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_VLBqkRm8EeKBP5K0M9ICIg" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_VLBDhxm8EeKBP5K0M9ICIg"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VLBDiBm8EeKBP5K0M9ICIg"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_VLCRoBm8EeKBP5K0M9ICIg" type="Column" element="_TuWDgBm3EeKBP5K0M9ICIg" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_VLCRoxm8EeKBP5K0M9ICIg" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_VLCRpBm8EeKBP5K0M9ICIg" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_VLCRoRm8EeKBP5K0M9ICIg"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VLCRohm8EeKBP5K0M9ICIg"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_VK8yERm8EeKBP5K0M9ICIg"/>
          </children>
          <children xmi:id="_VK8yEhm8EeKBP5K0M9ICIg" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_VK8yExm8EeKBP5K0M9ICIg"/>
          </children>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_VK7j8Rm8EeKBP5K0M9ICIg" fontName="Segoe UI"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VK7j8hm8EeKBP5K0M9ICIg" x="9207" y="14869"/>
        </children>
        <styles xsi:type="datanotation:DataAttributeStyle" xmi:id="_YhwbsYr3EeG3LMK7fr-a7g" showDataType="true" showNullable="true"/>
        <styles xsi:type="datanotation:DataCompartmentStyle" xmi:id="_Yhwbsor3EeG3LMK7fr-a7g" showIndexCompartment="true"/>
        <styles xsi:type="datanotation:DataDisplayStyle" xmi:id="_Yhwbs4r3EeG3LMK7fr-a7g"/>
        <styles xsi:type="datanotation:DataDiagramRelationshipStyle" xmi:id="_YhwbtIr3EeG3LMK7fr-a7g"/>
        <styles xsi:type="datanotation:DataShapeNameStyle" xmi:id="_YhwbtYr3EeG3LMK7fr-a7g" showFullyQualifiedName="true"/>
        <styles xsi:type="datanotation:DataDiagramFormattingStyle" xmi:id="_Yhwbtor3EeG3LMK7fr-a7g"/>
        <element xsi:nil="true"/>
        <edges xmi:id="_BdYZUJBWEeGBqekW9oOz6Q" element="_vy5Uo5BVEeGBqekW9oOz6Q" source="_A9KBIJBWEeGBqekW9oOz6Q" target="_BcawAJBWEeGBqekW9oOz6Q">
          <children xmi:id="_BdYZU5BWEeGBqekW9oOz6Q" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_BdYZVZBWEeGBqekW9oOz6Q" type="FKRelationshipName" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_BdZAYJBWEeGBqekW9oOz6Q" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_BdZAYZBWEeGBqekW9oOz6Q" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_BdYZVpBWEeGBqekW9oOz6Q"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BdYZV5BWEeGBqekW9oOz6Q"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_BdYZVJBWEeGBqekW9oOz6Q" y="-186"/>
          </children>
          <children xmi:id="_BdZAYpBWEeGBqekW9oOz6Q" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_BdZAZJBWEeGBqekW9oOz6Q" type="ChildRoleName" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_BdZAZ5BWEeGBqekW9oOz6Q" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_BdZAaJBWEeGBqekW9oOz6Q" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_BdZAZZBWEeGBqekW9oOz6Q"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BdZAZpBWEeGBqekW9oOz6Q"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_BdZAY5BWEeGBqekW9oOz6Q" x="-265" y="-662"/>
          </children>
          <children xmi:id="_BdZAaZBWEeGBqekW9oOz6Q" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_BdZAa5BWEeGBqekW9oOz6Q" type="ParentRoleName" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_BdZAbpBWEeGBqekW9oOz6Q" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_BdZAb5BWEeGBqekW9oOz6Q" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_BdZAbJBWEeGBqekW9oOz6Q"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BdZAbZBWEeGBqekW9oOz6Q"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_BdZAapBWEeGBqekW9oOz6Q" y="-397"/>
          </children>
          <children xmi:id="_BdZAcJBWEeGBqekW9oOz6Q" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_BdZncZBWEeGBqekW9oOz6Q" type="ChildRiName" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_BdZndJBWEeGBqekW9oOz6Q" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_BdZndZBWEeGBqekW9oOz6Q" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_BdZncpBWEeGBqekW9oOz6Q"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BdZnc5BWEeGBqekW9oOz6Q"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_BdZncJBWEeGBqekW9oOz6Q" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_BdYZUZBWEeGBqekW9oOz6Q" fontName="Segoe UI"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BdYZUpBWEeGBqekW9oOz6Q" points="[-1706, 2195, 2104, -4446]$[-1706, 2830, 2104, -3811]$[-3558, 2830, 252, -3811]$[-3558, 4047, 252, -2594]"/>
        </edges>
        <edges xmi:id="_CiQ9wJBWEeGBqekW9oOz6Q" element="_vy4GlJBVEeGBqekW9oOz6Q" source="_A9KBIJBWEeGBqekW9oOz6Q" target="_ChTUcJBWEeGBqekW9oOz6Q">
          <children xmi:id="_CiQ9w5BWEeGBqekW9oOz6Q" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_CiQ9xZBWEeGBqekW9oOz6Q" type="FKRelationshipName" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_CiRk0JBWEeGBqekW9oOz6Q" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_CiRk0ZBWEeGBqekW9oOz6Q" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_CiQ9xpBWEeGBqekW9oOz6Q"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CiQ9x5BWEeGBqekW9oOz6Q"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_CiQ9xJBWEeGBqekW9oOz6Q" y="-186"/>
          </children>
          <children xmi:id="_CiRk0pBWEeGBqekW9oOz6Q" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_CiRk1JBWEeGBqekW9oOz6Q" type="ChildRoleName" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_CiRk15BWEeGBqekW9oOz6Q" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_CiRk2JBWEeGBqekW9oOz6Q" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_CiRk1ZBWEeGBqekW9oOz6Q"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CiRk1pBWEeGBqekW9oOz6Q"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_CiRk05BWEeGBqekW9oOz6Q" x="-265" y="-662"/>
          </children>
          <children xmi:id="_CiRk2ZBWEeGBqekW9oOz6Q" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_CiRk25BWEeGBqekW9oOz6Q" type="ParentRoleName" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_CiRk3pBWEeGBqekW9oOz6Q" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_CiSL4JBWEeGBqekW9oOz6Q" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_CiRk3JBWEeGBqekW9oOz6Q"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CiRk3ZBWEeGBqekW9oOz6Q"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_CiRk2pBWEeGBqekW9oOz6Q" y="-397"/>
          </children>
          <children xmi:id="_CiSL4ZBWEeGBqekW9oOz6Q" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_CiSL45BWEeGBqekW9oOz6Q" type="ChildRiName" fontName="Segoe UI" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_CiSL5pBWEeGBqekW9oOz6Q" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_CiSL55BWEeGBqekW9oOz6Q" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_CiSL5JBWEeGBqekW9oOz6Q"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CiSL5ZBWEeGBqekW9oOz6Q"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_CiSL4pBWEeGBqekW9oOz6Q" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_CiQ9wZBWEeGBqekW9oOz6Q" fontName="Segoe UI"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_CiQ9wpBWEeGBqekW9oOz6Q" points="[1495, 2195, -3400, -5715]$[1495, 2909, -3400, -5001]$[4988, 2909, 93, -5001]$[4988, 4047, 93, -3863]"/>
        </edges>
        <edges xmi:id="_T_DmsBm8EeKBP5K0M9ICIg" element="_WCvH8Bm3EeKBP5K0M9ICIg" source="_T-uPgBm8EeKBP5K0M9ICIg" target="_BcawAJBWEeGBqekW9oOz6Q">
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_T_DmsRm8EeKBP5K0M9ICIg" fontName="Segoe UI"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_T_Dmshm8EeKBP5K0M9ICIg" points="[79, -1575, -92, 6005]$[79, -4986, -92, 2594]"/>
        </edges>
        <edges xmi:id="_VLXBwBm8EeKBP5K0M9ICIg" element="_ZG0ZcBm2EeKBP5K0M9ICIg" source="_VK7j8Bm8EeKBP5K0M9ICIg" target="_ChTUcJBWEeGBqekW9oOz6Q">
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_VLXBwRm8EeKBP5K0M9ICIg" fontName="Segoe UI"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_VLXBwhm8EeKBP5K0M9ICIg" points="[0, -2210, -66, 4709]$[0, -3056, -66, 3863]"/>
        </edges>
      </contents>
    </eAnnotations>
  </DB2Model:DB2Schema>
  <LUW:LUWTable xmi:id="_vy4GcJBVEeGBqekW9oOz6Q" name="BidData" description="PowerMatcher Bid event data." schema="_Yekk0Ir3EeG3LMK7fr-a7g" index="__YV7gBEiEeKw8I4rfOOmxg __YV7ghEiEeKw8I4rfOOmxg" partitionMode=" ">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_vy4GcZBVEeGBqekW9oOz6Q" name="clusterId" description="ID of the PowerMatcher cluster." nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_vy4GcpBVEeGBqekW9oOz6Q" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="64"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_vy4Gc5BVEeGBqekW9oOz6Q" name="agentId" description="ID of the agent that is sending the bid, or the matcher that is aggregating the bid, depending on qualifier.&#xD;&#xA;The agent ID is unique within the cluster." nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_vy4GdJBVEeGBqekW9oOz6Q" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="64"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_vy4GdZBVEeGBqekW9oOz6Q" name="qualifier" description="Role associated with the bid, for example &quot;agent&quot; or &quot;matcher&quot;." nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_vy4GdpBVEeGBqekW9oOz6Q" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="16"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_vy4Gd5BVEeGBqekW9oOz6Q" name="marketBasisId" description="The identity of the MarketBasis row associated with this Bid." nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_vy4GeJBVEeGBqekW9oOz6Q" name="INTEGER" primitiveType="INTEGER"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_vy4GeZBVEeGBqekW9oOz6Q" name="createTimestamp" description="Timestamp when the row was created. The timestamp is in local time." nullable="false" defaultValue="CURRENT TIMESTAMP" generationType="ALWAYS">
      <containedType xsi:type="SQLDataTypes:TimeDataType" xmi:id="_vy4GepBVEeGBqekW9oOz6Q" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_vy4GfJBVEeGBqekW9oOz6Q" name="timestamp" description="Source timestamp for the event, in UTC." nullable="false">
      <containedType xsi:type="SQLDataTypes:TimeDataType" xmi:id="_vy4GfZBVEeGBqekW9oOz6Q" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_vy4GfpBVEeGBqekW9oOz6Q" name="minDemand" description="Minimum demand (demand at maximum price) in the bid curve." nullable="false">
      <containedType xsi:type="SQLDataTypes:ApproximateNumericDataType" xmi:id="_vy4Gf5BVEeGBqekW9oOz6Q" name="REAL" primitiveType="REAL"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_vy4GgJBVEeGBqekW9oOz6Q" name="maxDemand" description="Maximum demand (demand at minimum price) in the bid curve." nullable="false">
      <containedType xsi:type="SQLDataTypes:ApproximateNumericDataType" xmi:id="_vy4GgZBVEeGBqekW9oOz6Q" name="REAL" primitiveType="REAL"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_vy4GgpBVEeGBqekW9oOz6Q" name="effectivePrice" description="Market price in effect at the time of bid, as received by the agent." nullable="false">
      <containedType xsi:type="SQLDataTypes:ApproximateNumericDataType" xmi:id="_vy4Gg5BVEeGBqekW9oOz6Q" name="REAL" primitiveType="REAL"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_vy4GhJBVEeGBqekW9oOz6Q" name="effectiveDemand" description="Demand at effectivePrice for the bid curve of this event." nullable="false">
      <containedType xsi:type="SQLDataTypes:ApproximateNumericDataType" xmi:id="_vy4GhZBVEeGBqekW9oOz6Q" name="REAL" primitiveType="REAL"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_KGtuwJNYEeGmG_fQfNsTHQ" name="stepPrice" description="If the bid curve can be represented as a single step from maxDemand to minDemand, this column represents the step price.&#xD;&#xA;If stepPrice is null, the bid curve has multiple steps and cannot be represented as a single step.">
      <containedType xsi:type="SQLDataTypes:ApproximateNumericDataType" xmi:id="_KGtuwZNYEeGmG_fQfNsTHQ" name="REAL" primitiveType="REAL"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_vy4GhpBVEeGBqekW9oOz6Q" name="demandFactor" description="The demand multiplication factor for the small integers in the demandCurve vector." nullable="false">
      <containedType xsi:type="SQLDataTypes:ApproximateNumericDataType" xmi:id="_vy4Gh5BVEeGBqekW9oOz6Q" name="REAL" primitiveType="REAL"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_vy4GiJBVEeGBqekW9oOz6Q" name="demandCurve" description="A vector of small integers (one for each price step) in big endian order (most significant byte first) representing the bid curve.&#xD;&#xA;Each value is multiplied by demandFactor to obtain the actual demand for the step in the bid curve.">
      <containedType xsi:type="SQLDataTypes:BinaryStringDataType" xmi:id="_vy4GiZBVEeGBqekW9oOz6Q" name="VARCHAR FOR BIT DATA" primitiveType="BINARY_VARYING" length="2048"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_vy4GipBVEeGBqekW9oOz6Q" name="daynum" description="Generated column for multi-dimensional clustering by day number (YYYYMMDD) of createTimestamp." nullable="false" defaultValue="" generationType="ALWAYS">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_vy4Gi5BVEeGBqekW9oOz6Q" name="INTEGER" primitiveType="INTEGER"/>
      <generateExpression xsi:type="SQLExpressions:ValueExpressionDefault" xmi:id="_eKKYsJOJEeGmG_fQfNsTHQ" SQL="INTEGER(DATE(createTimestamp))"/>
    </columns>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_vy4GlJBVEeGBqekW9oOz6Q" name="BidCurveData_MarketBasisData_FK" members="_vy4Gd5BVEeGBqekW9oOz6Q" onDelete="RESTRICT" uniqueConstraint="_vy4tl5BVEeGBqekW9oOz6Q" referencedMembers="_vy4thZBVEeGBqekW9oOz6Q" referencedTable="_vy4thJBVEeGBqekW9oOz6Q">
      <eAnnotations xmi:id="_vy4GlZBVEeGBqekW9oOz6Q" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_vy4GlpBVEeGBqekW9oOz6Q" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_vy4Gl5BVEeGBqekW9oOz6Q" key="FK_CHILD_MULTIPLICITY" value="*"/>
        <details xmi:id="_vy4GmJBVEeGBqekW9oOz6Q" key="FK_CHILD_ROLE_NAME" value=""/>
        <details xmi:id="_vy4GmZBVEeGBqekW9oOz6Q" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_vy4GmpBVEeGBqekW9oOz6Q" key="FK_PARENT_ROLE_NAME" value=""/>
      </eAnnotations>
    </constraints>
  </LUW:LUWTable>
  <DB2Model:DB2Index xmi:id="_vy4tgJBVEeGBqekW9oOz6Q" name="MDC_Cluster" systemGenerated="true" indexType="DIMENSION">
    <members xmi:id="_vy4tgZBVEeGBqekW9oOz6Q" column="_vy4GcZBVEeGBqekW9oOz6Q"/>
  </DB2Model:DB2Index>
  <DB2Model:DB2Index xmi:id="_vy4tgpBVEeGBqekW9oOz6Q" name="MDC_Daynum" systemGenerated="true" indexType="DIMENSION">
    <members xmi:id="_vy4tg5BVEeGBqekW9oOz6Q" column="_vy4GipBVEeGBqekW9oOz6Q"/>
  </DB2Model:DB2Index>
  <LUW:LUWTable xmi:id="_vy4thJBVEeGBqekW9oOz6Q" name="MarketBasisData" description="PowerMatcher MarketBasis data associated with Price or Bid event." schema="_Yekk0Ir3EeG3LMK7fr-a7g" referencingForeignKeys="_vy4GlJBVEeGBqekW9oOz6Q _vy5Uo5BVEeGBqekW9oOz6Q" partitionMode=" ">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_vy4thZBVEeGBqekW9oOz6Q" name="id" description="Generated unique identity for the MarketBasis row." nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_vy4thpBVEeGBqekW9oOz6Q" name="INTEGER" primitiveType="INTEGER"/>
      <identitySpecifier xsi:type="DB2Model:DB2IdentitySpecifier" xmi:id="_Fk4TAJB-EeGBqekW9oOz6Q" startValue="1" increment="1" minimum="1" maximum="2147483647"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_vy4tiJBVEeGBqekW9oOz6Q" name="clusterId" description="ID of the PowerMatcher cluster." nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_vy4tiZBVEeGBqekW9oOz6Q" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="64"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_vy4tipBVEeGBqekW9oOz6Q" name="createTimestamp" description="Timestamp when the row was created. The timestamp is in local time." nullable="false" defaultValue="CURRENT TIMESTAMP" generationType="ALWAYS">
      <containedType xsi:type="SQLDataTypes:TimeDataType" xmi:id="_vy4ti5BVEeGBqekW9oOz6Q" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_vy4tjZBVEeGBqekW9oOz6Q" name="commodity" description="Commodity for the market basis, for example &quot;electricity&quot;." nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_vy4tjpBVEeGBqekW9oOz6Q" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="16"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_vy4tj5BVEeGBqekW9oOz6Q" name="currency" description="3 character international currency code, for example &quot;EUR&quot;." nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_vy4tkJBVEeGBqekW9oOz6Q" name="CHAR" length="3"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_vy4tkZBVEeGBqekW9oOz6Q" name="minPrice" description="Minimum price defined for this market basis." nullable="false">
      <containedType xsi:type="SQLDataTypes:ApproximateNumericDataType" xmi:id="_vy4tkpBVEeGBqekW9oOz6Q" name="REAL" primitiveType="REAL"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_vy4tk5BVEeGBqekW9oOz6Q" name="maxPrice" description="Maximum price defined for this market basis." nullable="false">
      <containedType xsi:type="SQLDataTypes:ApproximateNumericDataType" xmi:id="_vy4tlJBVEeGBqekW9oOz6Q" name="REAL" primitiveType="REAL"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_vy4tlZBVEeGBqekW9oOz6Q" name="priceSteps" description="Number of price steps between minimum and maximum price." nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_vy4tlpBVEeGBqekW9oOz6Q" name="SMALLINT" primitiveType="SMALLINT"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_vy4tl5BVEeGBqekW9oOz6Q" name="MarketBasisData_PK" members="_vy4thZBVEeGBqekW9oOz6Q" ForeignKey="_vy4GlJBVEeGBqekW9oOz6Q _vy5Uo5BVEeGBqekW9oOz6Q"/>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_vy5UkJBVEeGBqekW9oOz6Q" name="PriceData" description="PowerMatcher Price event data." schema="_Yekk0Ir3EeG3LMK7fr-a7g" index="_BPaK0BEjEeKw8I4rfOOmxg _BPaK0hEjEeKw8I4rfOOmxg" partitionMode=" ">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_vy5UkZBVEeGBqekW9oOz6Q" name="clusterId" description="ID of the PowerMatcher cluster." nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_vy5UkpBVEeGBqekW9oOz6Q" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="64"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_vy5Uk5BVEeGBqekW9oOz6Q" name="agentId" description="ID of the agent that is the receiving the price, or the matcher that is sending the price, depending on qualifier.&#xD;&#xA;The agent ID is unique within the cluster." nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_vy5UlJBVEeGBqekW9oOz6Q" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="64"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_vy5UlZBVEeGBqekW9oOz6Q" name="qualifier" description="Role associated with the price event, for example &quot;agent&quot; or &quot;matcher&quot;." nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_vy5UlpBVEeGBqekW9oOz6Q" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="16"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_vy5Ul5BVEeGBqekW9oOz6Q" name="marketBasisId" description="The identity of the MarketBasis row associated with this Bid." nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_vy5UmJBVEeGBqekW9oOz6Q" name="INTEGER" primitiveType="INTEGER"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_vy5UmZBVEeGBqekW9oOz6Q" name="createTimestamp" description="Timestamp when the row was created. The timestamp is in local time." nullable="false" defaultValue="CURRENT TIMESTAMP" generationType="ALWAYS">
      <containedType xsi:type="SQLDataTypes:TimeDataType" xmi:id="_vy5UmpBVEeGBqekW9oOz6Q" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_vy5UnJBVEeGBqekW9oOz6Q" name="timestamp" description="Source timestamp for the event, in UTC." nullable="false">
      <containedType xsi:type="SQLDataTypes:TimeDataType" xmi:id="_vy5UnZBVEeGBqekW9oOz6Q" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_vy5UnpBVEeGBqekW9oOz6Q" name="marketPrice" description="The market price for the event." nullable="false">
      <containedType xsi:type="SQLDataTypes:ApproximateNumericDataType" xmi:id="_vy5Un5BVEeGBqekW9oOz6Q" name="REAL" primitiveType="REAL"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_vy5UoJBVEeGBqekW9oOz6Q" name="daynum" description="Generated column for multi-dimensional clustering by day number (YYYYMMDD) of createTimestamp." nullable="false" defaultValue="" generationType="ALWAYS">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_vy5UoZBVEeGBqekW9oOz6Q" name="INTEGER" primitiveType="INTEGER"/>
      <generateExpression xsi:type="SQLExpressions:ValueExpressionDefault" xmi:id="_fy54IJOJEeGmG_fQfNsTHQ" SQL="INTEGER(DATE(createTimestamp))"/>
    </columns>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_vy5Uo5BVEeGBqekW9oOz6Q" name="PriceData_MarketBasisData_FK" members="_vy5Ul5BVEeGBqekW9oOz6Q" onDelete="RESTRICT" uniqueConstraint="_vy4tl5BVEeGBqekW9oOz6Q" referencedMembers="_vy4thZBVEeGBqekW9oOz6Q" referencedTable="_vy4thJBVEeGBqekW9oOz6Q">
      <eAnnotations xmi:id="_vy5UpJBVEeGBqekW9oOz6Q" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_vy5UpZBVEeGBqekW9oOz6Q" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_vy5UppBVEeGBqekW9oOz6Q" key="FK_CHILD_MULTIPLICITY" value="*"/>
        <details xmi:id="_vy5Up5BVEeGBqekW9oOz6Q" key="FK_CHILD_ROLE_NAME" value=""/>
        <details xmi:id="_vy5UqJBVEeGBqekW9oOz6Q" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_vy5UqZBVEeGBqekW9oOz6Q" key="FK_PARENT_ROLE_NAME" value=""/>
      </eAnnotations>
    </constraints>
  </LUW:LUWTable>
  <DB2Model:DB2Index xmi:id="_vy57oJBVEeGBqekW9oOz6Q" name="MDC_Cluster" systemGenerated="true" indexType="DIMENSION">
    <members xmi:id="_vy57oZBVEeGBqekW9oOz6Q" column="_vy5UkZBVEeGBqekW9oOz6Q"/>
  </DB2Model:DB2Index>
  <DB2Model:DB2Index xmi:id="_vy57opBVEeGBqekW9oOz6Q" name="MDC_Daynum" systemGenerated="true" indexType="DIMENSION">
    <members xmi:id="_vy57o5BVEeGBqekW9oOz6Q" column="_vy5UoJBVEeGBqekW9oOz6Q"/>
  </DB2Model:DB2Index>
  <LUW:LUWArrayDataType xmi:id="_G_eloBEbEeKw8I4rfOOmxg" name="realArray" maxCardinality="1024" schema="_Yekk0Ir3EeG3LMK7fr-a7g">
    <elementType xmi:id="_G_eloREbEeKw8I4rfOOmxg">
      <containedType xsi:type="SQLDataTypes:ApproximateNumericDataType" xmi:id="_G_elohEbEeKw8I4rfOOmxg" name="REAL" primitiveType="REAL"/>
    </elementType>
  </LUW:LUWArrayDataType>
  <DB2Model:DB2Procedure xmi:id="_LeIa4BEeEeKw8I4rfOOmxg" name="getBidCurve" description="Procedure that returns the bid curve encoded in a BidData row as a price to demand table as a dynamic result set" specificName="" language="SQL" parameterStyle="" sqlDataAccess="READS_SQL_DATA" creationTS="2012-08-31-09.40.49.534168" lastAlteredTS="2012-08-31-09.40.49.534168" schema="_Yekk0Ir3EeG3LMK7fr-a7g" maxResultSets="1" fenced="NOT FENCED" threadsafe="NOT THREADSAFE" dialect="DB2SQLPL">
    <dependencies xmi:id="_LeIa4REeEeKw8I4rfOOmxg" targetEnd="_LeHz0BEeEeKw8I4rfOOmxg"/>
    <dependencies xmi:id="_LeIa4hEeEeKw8I4rfOOmxg" targetEnd="_LeIa7hEeEeKw8I4rfOOmxg"/>
    <dependencies xmi:id="_LeIa4xEeEeKw8I4rfOOmxg" targetEnd="_LeJB8BEeEeKw8I4rfOOmxg"/>
    <parameters xmi:id="_LeIa5BEeEeKw8I4rfOOmxg" name="clusterIdParam">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_LeIa5REeEeKw8I4rfOOmxg" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="64"/>
    </parameters>
    <parameters xmi:id="_LeIa5hEeEeKw8I4rfOOmxg" name="agentIdParam">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_LeIa5xEeEeKw8I4rfOOmxg" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="64"/>
    </parameters>
    <parameters xmi:id="_LeIa6BEeEeKw8I4rfOOmxg" name="qualifierParam">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_LeIa6REeEeKw8I4rfOOmxg" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="16"/>
    </parameters>
    <parameters xmi:id="_LeIa6hEeEeKw8I4rfOOmxg" name="tsIn">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_LeIa6xEeEeKw8I4rfOOmxg" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="32"/>
    </parameters>
    <source xsi:type="DB2Model:DB2Source" xmi:id="_LeIa7BEeEeKw8I4rfOOmxg" body="CREATE PROCEDURE PWMEVENT.getBidCurve(IN clusterIdParam VARCHAR (64), IN agentIdParam VARCHAR (64), IN qualifierParam VARCHAR (16), IN tsIn  VARCHAR (32))&#xA; LANGUAGE SQL &#xA; DYNAMIC RESULT SETS 1 &#xA; BEGIN &#xA;&#x9;DECLARE price PWMEVENT.realArray;&#xA;    DECLARE demand PWMEVENT.realArray;&#xA;&#x9;DECLARE tsParam TIMESTAMP;&#xA; &#x9;SET tsParam= timestamp(replace(tsIn,'T',' '));&#xD;&#xA;&#x9;SET price = PWMEVENT.getPriceArray(clusterIdParam, agentIdParam, qualifierParam, tsParam);&#xA;&#x9;SET demand = PWMEVENT.getDemandArray(clusterIdParam, agentIdParam, qualifierParam, tsParam);&#xA;&#x9;BEGIN&#xA;&#x9;&#x9;DECLARE C1 CURSOR WITH RETURN  FOR SELECT t.index - 1 as step, t.price, t.demand FROM UNNEST(price,demand) WITH ORDINALITY AS t(price, demand, index);&#xA;       &#x9;&#x9;OPEN C1;&#xA;&#x9;END;&#xA; RETURN; &#xA;END " db2PackageName=""/>
    <extendedOptions xmi:id="_LeIa7REeEeKw8I4rfOOmxg"/>
  </DB2Model:DB2Procedure>
  <DB2Model:DB2UserDefinedFunction xmi:id="_LeIa7hEeEeKw8I4rfOOmxg" name="getDemandArray" description="Function that returns the demand array or step curve encoded in a BidData row as an array of real." specificName="" language="SQL" parameterStyle="" sqlDataAccess="READS_SQL_DATA" creationTS="2012-09-25-12.52.21.519408" lastAlteredTS="2012-09-25-12.52.21.519408" schema="_Yekk0Ir3EeG3LMK7fr-a7g" functionType="S" dialect="DB2SQLPL">
    <dependencies xmi:id="_LeIa7xEeEeKw8I4rfOOmxg" targetEnd="_LeHz0BEeEeKw8I4rfOOmxg"/>
    <dependencies xmi:id="_LeIa8BEeEeKw8I4rfOOmxg" targetEnd="_LeIa_BEeEeKw8I4rfOOmxg"/>
    <parameters xmi:id="_LeIa8REeEeKw8I4rfOOmxg" name="clusterIdParam">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_LeIa8hEeEeKw8I4rfOOmxg" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="64"/>
    </parameters>
    <parameters xmi:id="_LeIa8xEeEeKw8I4rfOOmxg" name="agentIdParam">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_LeIa9BEeEeKw8I4rfOOmxg" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="64"/>
    </parameters>
    <parameters xmi:id="_LeIa9REeEeKw8I4rfOOmxg" name="qualifierParam">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_LeIa9hEeEeKw8I4rfOOmxg" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="16"/>
    </parameters>
    <parameters xmi:id="_LeIa9xEeEeKw8I4rfOOmxg" name="tsParam">
      <containedType xsi:type="SQLDataTypes:TimeDataType" xmi:id="_LeIa-BEeEeKw8I4rfOOmxg" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
    </parameters>
    <source xsi:type="DB2Model:DB2Source" xmi:id="_LeIa-REeEeKw8I4rfOOmxg" body="CREATE FUNCTION PWMEVENT.getDemandArray&#xA;     (IN  clusterIdParam VARCHAR (64), IN agentIdParam VARCHAR (64), IN qualifierParam VARCHAR (16), IN tsParam TIMESTAMP)&#xA;     RETURNS PWMEVENT.realArray&#xA;     LANGUAGE SQL&#xA;     NO EXTERNAL ACTION&#xA;BEGIN&#xA;&#x9;declare demandCurve VARCHAR (2048) FOR BIT DATA;&#xA;&#x9;declare demandFactor, minPrice, maxPrice, minDemand, maxDemand, stepPrice REAL;&#xA;&#x9;declare demandArray PWMEVENT.realArray;&#xA;&#x9;declare priceSteps, step, stepIndex SMALLINT;&#xA;&#x9;declare value INTEGER;&#xA;&#x9;&#xA;&#x9;set demandCurve = (select bid.demandCurve from pwmevent.biddata as bid where bid.daynum = integer(date(tsParam)) and bid.clusterId = clusterIdParam and bid.agentId = agentIdParam and bid.qualifier = qualifierParam and bid.timestamp = timestamp(tsParam) FETCH FIRST 1 ROW ONLY);&#xA;&#x9;set demandFactor = (select bid.demandFactor from pwmevent.biddata as bid where bid.daynum = integer(date(tsParam)) and bid.clusterId = clusterIdParam and bid.agentId = agentIdParam and bid.qualifier = qualifierParam and bid.timestamp = timestamp(tsParam) FETCH FIRST 1 ROW ONLY);&#xA;&#x9;set stepPrice = (select bid.stepPrice from pwmevent.biddata as bid where bid.daynum = integer(date(tsParam)) and bid.clusterId = clusterIdParam and bid.agentId = agentIdParam and bid.qualifier = qualifierParam and bid.timestamp = timestamp(tsParam) FETCH FIRST 1 ROW ONLY);&#xA;&#x9;set priceSteps = (select mb.priceSteps from pwmevent.marketbasisdata mb, pwmevent.biddata as bid where bid.daynum = integer(date(tsParam)) and bid.clusterId = clusterIdParam and bid.agentId = agentIdParam and bid.qualifier = qualifierParam  and bid.timestamp = timestamp(tsParam) and mb.id = bid.marketBasisId FETCH FIRST 1 ROW ONLY);&#xA;&#x9;set step = 0;&#xA;&#x9;if demandCurve is not null then&#xA;&#x9;  while (step &lt; priceSteps) do&#xA;&#x9;&#x9;set value = ascii(substrb(demandCurve, step * 2 + 1, 1)) * 256 + ascii(substrb(demandCurve, step * 2 + 2, 1));&#xA;&#x9;&#x9;if value > 32767 then&#xA;&#x9;&#x9;  set value = -65536 + value;&#xA;&#x9;&#x9;end if;&#xA;&#x9;&#x9;set step = step + 1;&#xA;&#x9;&#x9;set demandArray[step] = demandFactor * value;&#xA;&#x9;  end while;&#xA;&#x9;else if stepPrice is not null then&#xA;&#x9;  set minPrice = (select mb.minPrice from pwmevent.marketbasisdata mb, pwmevent.biddata as bid where bid.daynum = integer(date(tsParam)) and bid.clusterId = clusterIdParam and bid.agentId = agentIdParam and bid.qualifier = qualifierParam  and bid.timestamp = timestamp(tsParam) and mb.id = bid.marketBasisId FETCH FIRST 1 ROW ONLY);&#xA;&#x9;  set maxPrice = (select mb.maxPrice from pwmevent.marketbasisdata mb, pwmevent.biddata as bid where bid.daynum = integer(date(tsParam)) and bid.clusterId = clusterIdParam and bid.agentId = agentIdParam and bid.qualifier = qualifierParam  and bid.timestamp = timestamp(tsParam) and mb.id = bid.marketBasisId FETCH FIRST 1 ROW ONLY);&#xA;&#x9;  set minDemand = (select bid.minDemand from pwmevent.biddata as bid where bid.daynum = integer(date(tsParam)) and bid.clusterId = clusterIdParam and bid.agentId = agentIdParam and bid.qualifier = qualifierParam and bid.timestamp = timestamp(tsParam) FETCH FIRST 1 ROW ONLY);&#xA;&#x9;  set maxDemand = (select bid.maxDemand from pwmevent.biddata as bid where bid.daynum = integer(date(tsParam)) and bid.clusterId = clusterIdParam and bid.agentId = agentIdParam and bid.qualifier = qualifierParam and bid.timestamp = timestamp(tsParam) FETCH FIRST 1 ROW ONLY);&#xA;&#x9;  set stepIndex = ((stepPrice - minPrice) / (maxPrice - minPrice)) * (priceSteps - 1);&#xA;&#x9;  while (step &lt; stepIndex) do&#xA;&#x9;&#x9;set step = step + 1;&#xA;&#x9;&#x9;set demandArray[step] = maxDemand;&#xA;&#x9;  end while;&#xA;&#x9;  while (step &lt; priceSteps) do&#xA;&#x9;&#x9;set step = step + 1;&#xA;&#x9;&#x9;set demandArray[step] = minDemand;&#xA;&#x9;  end while;&#xA;&#x9;end if;&#xA;&#x9;end if;&#xA;&#x9;return demandArray;&#xA;END"/>
    <returnScalar xmi:id="_LeIa-hEeEeKw8I4rfOOmxg" referencedType="_G_eloBEbEeKw8I4rfOOmxg"/>
    <extendedOptions xmi:id="_LeIa-xEeEeKw8I4rfOOmxg"/>
  </DB2Model:DB2UserDefinedFunction>
  <DB2Model:DB2UserDefinedFunction xmi:id="_LeJB8BEeEeKw8I4rfOOmxg" name="getPriceArray" description="Function that returns the market basis price range for a BidData row as an array of real." specificName="" language="SQL" parameterStyle="" sqlDataAccess="READS_SQL_DATA" creationTS="2012-09-25-13.05.27.512805" lastAlteredTS="2012-09-25-13.05.27.512805" schema="_Yekk0Ir3EeG3LMK7fr-a7g" functionType="S" dialect="DB2SQLPL">
    <dependencies xmi:id="_LeJB8REeEeKw8I4rfOOmxg" targetEnd="_LeHz0BEeEeKw8I4rfOOmxg"/>
    <parameters xmi:id="_LeJB8hEeEeKw8I4rfOOmxg" name="clusterIdParam">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_LeJB8xEeEeKw8I4rfOOmxg" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="64"/>
    </parameters>
    <parameters xmi:id="_LeJB9BEeEeKw8I4rfOOmxg" name="agentIdParam">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_LeJB9REeEeKw8I4rfOOmxg" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="64"/>
    </parameters>
    <parameters xmi:id="_LeJB9hEeEeKw8I4rfOOmxg" name="qualifierParam">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_LeJB9xEeEeKw8I4rfOOmxg" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="16"/>
    </parameters>
    <parameters xmi:id="_LeJB-BEeEeKw8I4rfOOmxg" name="tsParam">
      <containedType xsi:type="SQLDataTypes:TimeDataType" xmi:id="_LeJB-REeEeKw8I4rfOOmxg" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
    </parameters>
    <source xsi:type="DB2Model:DB2Source" xmi:id="_LeJB-hEeEeKw8I4rfOOmxg" body="CREATE FUNCTION PWMEVENT.getPriceArray&#xA;     (IN  clusterIdParam VARCHAR (64), IN agentIdParam VARCHAR (64), IN qualifierParam VARCHAR (16), IN tsParam TIMESTAMP)&#xA;     RETURNS PWMEVENT.realArray&#xA;     LANGUAGE SQL&#xA;     NO EXTERNAL ACTION&#xA;BEGIN&#xA;&#x9;declare minPrice, maxPrice, price REAL;&#xA;&#x9;declare priceArray PWMEVENT.realArray;&#xA;&#x9;declare priceSteps, step SMALLINT;&#xA;&#x9;&#xA;&#x9;set priceSteps = (select mb.priceSteps from pwmevent.marketbasisdata mb, pwmevent.biddata as bid where bid.daynum = integer(date(tsParam)) and bid.clusterId = clusterIdParam and bid.agentId = agentIdParam and bid.qualifier = qualifierParam  and bid.timestamp = timestamp(tsParam) and mb.id = bid.marketBasisId FETCH FIRST 1 ROW ONLY);&#xA;&#x9;set minPrice = (select mb.minPrice from pwmevent.marketbasisdata mb, pwmevent.biddata as bid where bid.daynum = integer(date(tsParam)) and bid.clusterId = clusterIdParam and bid.agentId = agentIdParam and bid.qualifier = qualifierParam  and bid.timestamp = timestamp(tsParam) and mb.id = bid.marketBasisId FETCH FIRST 1 ROW ONLY);&#xA;&#x9;set maxPrice = (select mb.maxPrice from pwmevent.marketbasisdata mb, pwmevent.biddata as bid where bid.daynum = integer(date(tsParam)) and bid.clusterId = clusterIdParam and bid.agentId = agentIdParam and bid.qualifier = qualifierParam  and bid.timestamp = timestamp(tsParam) and mb.id = bid.marketBasisId FETCH FIRST 1 ROW ONLY);&#xA;&#x9;set step = 0;&#xA;&#x9;while (step &lt; priceSteps) do&#xA;&#x9;  set price = minPrice + ((maxPrice - minPrice) * step) / (priceSteps - 1);&#xA;&#x9;  set step = step + 1;&#xA;&#x9;  set priceArray[step] = price;&#xA;&#x9;end while;&#xA;&#x9;return priceArray;&#xA;END"/>
    <returnScalar xmi:id="_LeJB-xEeEeKw8I4rfOOmxg" referencedType="_G_eloBEbEeKw8I4rfOOmxg"/>
    <extendedOptions xmi:id="_LeJB_BEeEeKw8I4rfOOmxg"/>
  </DB2Model:DB2UserDefinedFunction>
  <LUW:LUWArrayDataType xmi:id="_LeHz0BEeEeKw8I4rfOOmxg" name="REALARRAY" maxCardinality="1024"/>
  <DB2Model:DB2UserDefinedFunction xmi:id="_LeIa_BEeEeKw8I4rfOOmxg" name="ASCII" specificName="ASCII2" language="C" parameterStyle="DB2SQL" deterministic="true" creationTS="2012-02-06-13.08.26.414498" lastAlteredTS="2012-02-06-13.08.26.414498" externalName="db2clifn.a!CLI_udfASCII2" functionType="S" allowParallel="true" dialect="DB2SQLPL"/>
  <DB2Model:DB2Index xmi:id="__YV7gBEiEeKw8I4rfOOmxg" name="MDC_Cluster" clustered="true" systemGenerated="true" table="_vy4GcJBVEeGBqekW9oOz6Q" indexType="DIMENSION">
    <members xmi:id="__YV7gREiEeKw8I4rfOOmxg" column="_vy4GcZBVEeGBqekW9oOz6Q"/>
  </DB2Model:DB2Index>
  <DB2Model:DB2Index xmi:id="__YV7ghEiEeKw8I4rfOOmxg" name="MDC_Daynum" clustered="true" systemGenerated="true" table="_vy4GcJBVEeGBqekW9oOz6Q" indexType="DIMENSION">
    <members xmi:id="__YV7gxEiEeKw8I4rfOOmxg" column="_vy4GipBVEeGBqekW9oOz6Q"/>
  </DB2Model:DB2Index>
  <DB2Model:DB2Index xmi:id="_BPaK0BEjEeKw8I4rfOOmxg" name="MDC_Cluster" clustered="true" systemGenerated="true" table="_vy5UkJBVEeGBqekW9oOz6Q" indexType="DIMENSION">
    <members xmi:id="_BPaK0REjEeKw8I4rfOOmxg" column="_vy5UkZBVEeGBqekW9oOz6Q"/>
  </DB2Model:DB2Index>
  <DB2Model:DB2Index xmi:id="_BPaK0hEjEeKw8I4rfOOmxg" name="MDC_Daynum" clustered="true" systemGenerated="true" table="_vy5UkJBVEeGBqekW9oOz6Q" indexType="DIMENSION">
    <members xmi:id="_BPaK0xEjEeKw8I4rfOOmxg" column="_vy5UoJBVEeGBqekW9oOz6Q"/>
  </DB2Model:DB2Index>
  <LUW:LUWView xmi:id="_lLuLMRm1EeKBP5K0M9ICIg" name="LatestBid" schema="_Yekk0Ir3EeG3LMK7fr-a7g" checkType="NONE">
    <dependencies xmi:id="_ZG0ZcBm2EeKBP5K0M9ICIg" targetEnd="_vy4GcJBVEeGBqekW9oOz6Q"/>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_TuWDcBm3EeKBP5K0M9ICIg" name="clusterId" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_TuWDcRm3EeKBP5K0M9ICIg" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="64"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_TuWDchm3EeKBP5K0M9ICIg" name="agentId" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_TuWDcxm3EeKBP5K0M9ICIg" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="64"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_TuWDdBm3EeKBP5K0M9ICIg" name="qualifier" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_TuWDdRm3EeKBP5K0M9ICIg" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="16"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_TuWDdhm3EeKBP5K0M9ICIg" name="timestamp" nullable="false">
      <containedType xsi:type="SQLDataTypes:TimeDataType" xmi:id="_TuWDdxm3EeKBP5K0M9ICIg" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_TuWDeBm3EeKBP5K0M9ICIg" name="minDemand" nullable="false">
      <containedType xsi:type="SQLDataTypes:ApproximateNumericDataType" xmi:id="_TuWDeRm3EeKBP5K0M9ICIg" name="REAL" primitiveType="REAL"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_TuWDehm3EeKBP5K0M9ICIg" name="maxDemand" nullable="false">
      <containedType xsi:type="SQLDataTypes:ApproximateNumericDataType" xmi:id="_TuWDexm3EeKBP5K0M9ICIg" name="REAL" primitiveType="REAL"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_TuWDfBm3EeKBP5K0M9ICIg" name="effectiveDemand" nullable="false">
      <containedType xsi:type="SQLDataTypes:ApproximateNumericDataType" xmi:id="_TuWDfRm3EeKBP5K0M9ICIg" name="REAL" primitiveType="REAL"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_TuWDfhm3EeKBP5K0M9ICIg" name="effectivePrice" nullable="false">
      <containedType xsi:type="SQLDataTypes:ApproximateNumericDataType" xmi:id="_TuWDfxm3EeKBP5K0M9ICIg" name="REAL" primitiveType="REAL"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_TuWDgBm3EeKBP5K0M9ICIg" name="marketBasisId" nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_TuWDgRm3EeKBP5K0M9ICIg" name="INTEGER" primitiveType="INTEGER"/>
    </columns>
    <queryExpression xsi:type="SQLExpressions:QueryExpressionDefault" xmi:id="_TuP80Bm3EeKBP5K0M9ICIg" SQL="SELECT evt.clusterId as &quot;clusterId&quot;, evt.agentId as &quot;agentId&quot;, evt.qualifier as &quot;qualifier&quot;, evt.timestamp as &quot;timestamp&quot;, evt.minDemand as &quot;minDemand&quot;, evt.maxDemand as &quot;maxDemand&quot;, evt.effectiveDemand as &quot;effectiveDemand&quot;, evt.effectivePrice as &quot;effectivePrice&quot;, evt.marketBasisId as &quot;marketBasisId&quot; FROM PWMEVENT.BidData evt JOIN &#xD;&#xA;(SELECT part.clusterId, part.agentId, part.qualifier, MAX(part.createTimestamp) AS lastTimestamp FROM PWMEVENT.BidData part WHERE part.daynum = INTEGER(CURRENT DATE) GROUP BY part.clusterId, part.agentId, part.qualifier) last&#xD;&#xA;ON evt.createTimestamp = last.lastTimestamp AND evt.clusterId = last.clusterId AND evt.agentId = last.agentId AND evt.qualifier = last.qualifier;&#xD;&#xA;"/>
  </LUW:LUWView>
  <LUW:LUWView xmi:id="_mpDr4Bm1EeKBP5K0M9ICIg" name="LatestPrice" schema="_Yekk0Ir3EeG3LMK7fr-a7g" checkType="NONE">
    <dependencies xmi:id="_WCvH8Bm3EeKBP5K0M9ICIg" targetEnd="_vy5UkJBVEeGBqekW9oOz6Q"/>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_WDGUUBm3EeKBP5K0M9ICIg" name="clusterId" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_WDG7YBm3EeKBP5K0M9ICIg" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="64"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_WDG7YRm3EeKBP5K0M9ICIg" name="agentId" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_WDG7Yhm3EeKBP5K0M9ICIg" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="64"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_WDG7Yxm3EeKBP5K0M9ICIg" name="qualifier" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_WDG7ZBm3EeKBP5K0M9ICIg" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="16"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_WDG7ZRm3EeKBP5K0M9ICIg" name="timestamp" nullable="false">
      <containedType xsi:type="SQLDataTypes:TimeDataType" xmi:id="_WDG7Zhm3EeKBP5K0M9ICIg" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_WDG7Zxm3EeKBP5K0M9ICIg" name="marketPrice" nullable="false">
      <containedType xsi:type="SQLDataTypes:ApproximateNumericDataType" xmi:id="_WDG7aBm3EeKBP5K0M9ICIg" name="REAL" primitiveType="REAL"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_WDG7aRm3EeKBP5K0M9ICIg" name="marketBasisId" nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_WDG7ahm3EeKBP5K0M9ICIg" name="INTEGER" primitiveType="INTEGER"/>
    </columns>
    <queryExpression xsi:type="SQLExpressions:QueryExpressionDefault" xmi:id="_WDA0wBm3EeKBP5K0M9ICIg" SQL="SELECT evt.clusterId as &quot;clusterId&quot;, evt.agentId as &quot;agentId&quot;, evt.qualifier as &quot;qualifier&quot;, evt.timestamp as &quot;timestamp&quot;, evt.marketPrice as &quot;marketPrice&quot;, evt.marketBasisId as &quot;marketBasisId&quot; FROM PWMEVENT.PriceData evt JOIN &#xD;&#xA;(SELECT part.clusterId, part.agentId, part.qualifier, MAX(part.createTimestamp) AS lastTimestamp FROM PWMEVENT.PriceData part WHERE part.daynum = INTEGER(CURRENT DATE) GROUP BY part.clusterId, part.agentId, part.qualifier) last&#xD;&#xA;ON evt.createTimestamp = last.lastTimestamp AND evt.clusterId = last.clusterId AND evt.agentId = last.agentId AND evt.qualifier = last.qualifier;&#xD;&#xA;"/>
  </LUW:LUWView>
</xmi:XMI>
