--------------------------------------------
-- Authorization Statements on Tables/Views 
--------------------------------------------

 
GRANT SELECT ON TABLE PWMEVENT.BidData TO GROUP PWMREPORTING ;

GRANT DELETE ON TABLE PWMEVENT.BidData TO USER PWMUSER ;

GRANT INSERT ON TABLE PWMEVENT.BidData TO USER PWMUSER ;

GRANT SELECT ON TABLE PWMEVENT.BidData TO USER PWMUSER ;

GRANT UPDATE ON TABLE PWMEVENT.BidData TO USER PWMUSER ;

 
GRANT SELECT ON TABLE PWMEVENT.MarketBasisData TO GROUP PWMREPORTING ;

GRANT DELETE ON TABLE PWMEVENT.MarketBasisData TO USER PWMUSER ;

GRANT INSERT ON TABLE PWMEVENT.MarketBasisData TO USER PWMUSER ;

GRANT SELECT ON TABLE PWMEVENT.MarketBasisData TO USER PWMUSER ;

GRANT UPDATE ON TABLE PWMEVENT.MarketBasisData TO USER PWMUSER ;

 
GRANT SELECT ON TABLE PWMEVENT.PriceData TO GROUP PWMREPORTING ;

GRANT DELETE ON TABLE PWMEVENT.PriceData TO USER PWMUSER ;

GRANT INSERT ON TABLE PWMEVENT.PriceData TO USER PWMUSER ;

GRANT SELECT ON TABLE PWMEVENT.PriceData TO USER PWMUSER ;

GRANT UPDATE ON TABLE PWMEVENT.PriceData TO USER PWMUSER ;


GRANT SELECT ON TABLE PWMEVENT.LatestBid TO GROUP PWMREPORTING ;

GRANT SELECT ON TABLE PWMEVENT.LatestBid TO GROUP PWMUSER ;


GRANT SELECT ON TABLE PWMEVENT.LatestPrice TO GROUP PWMREPORTING ;

GRANT SELECT ON TABLE PWMEVENT.LatestPrice TO GROUP PWMUSER ;


---------------------------------------
-- Authorization statements on routines 
---------------------------------------

GRANT EXECUTE ON FUNCTION PWMEVENT.GETPRICEARRAY(VARCHAR(),VARCHAR(),VARCHAR(),TIMESTAMP) TO GROUP PWMREPORTING ;

GRANT EXECUTE ON FUNCTION PWMEVENT.GETDEMANDARRAY(VARCHAR(),VARCHAR(),VARCHAR(),TIMESTAMP) TO GROUP PWMREPORTING ;

GRANT EXECUTE ON PROCEDURE PWMEVENT.GETBIDCURVE(VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR()) TO GROUP PWMREPORTING ;

 
GRANT USE OF TABLESPACE USERSPACE1 TO USER PWMUSER ;

