-runfw: org.eclipse.osgi;version='[3.7,4)'
-runee: JavaSE-1.6
-runvm: -Dosgi.console	-Dlogback.configurationFile=logback.xml
-runrequires: osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=ch.qos.logback.classic)',\
	osgi.identity;filter:='(osgi.identity=ch.qos.logback.core)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.core.logging.bridge)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.core.adapter)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.core.adapter.component)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.core.configurable)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.core.agent)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.core.messaging.framework)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.core.direct.protocol.adapter.component)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.core.messaging.protocol.adapter.component)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.core.messaging.mqttv3.component)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.core.scheduler.component)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.core.agent.auctioneer.component)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.core.agent.concentrator.component)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.core.agent.logging.component)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.core.agent.marketbasis.adapter.component)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.core.agent.objective.component)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.core.agent.template.component)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.core.messaging.adapter.template.component)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.core.config.management.agent)'
-runrepos: Workspace,\
	Release,\
	Core,\
	Local,\
	Bndtools Hub
-runbundles: biz.aQute.bnd.annotation;version='[1.52.3,1.52.4)',\
	ch.qos.logback.classic;version='[1.0.9,1.0.10)',\
	ch.qos.logback.core;version='[1.0.9,1.0.10)',\
	javax.servlet;version='[2.5.0,2.5.1)',\
	net.powermatcher.core.adapter;version=latest,\
	net.powermatcher.core.adapter.component;version=latest,\
	net.powermatcher.core.adapter.service;version=latest,\
	net.powermatcher.core.agent;version=latest,\
	net.powermatcher.core.agent.auctioneer;version=latest,\
	net.powermatcher.core.agent.auctioneer.component;version=latest,\
	net.powermatcher.core.agent.concentrator;version=latest,\
	net.powermatcher.core.agent.concentrator.component;version=latest,\
	net.powermatcher.core.agent.logging;version=latest,\
	net.powermatcher.core.agent.logging.component;version=latest,\
	net.powermatcher.core.agent.marketbasis.adapter;version=latest,\
	net.powermatcher.core.agent.marketbasis.adapter.component;version=latest,\
	net.powermatcher.core.agent.objective;version=latest,\
	net.powermatcher.core.agent.objective.component;version=latest,\
	net.powermatcher.core.agent.template;version=latest,\
	net.powermatcher.core.agent.template.component;version=latest,\
	net.powermatcher.core.config.management.agent;version=latest,\
	net.powermatcher.core.configurable;version=latest,\
	net.powermatcher.core.direct.protocol.adapter;version=latest,\
	net.powermatcher.core.direct.protocol.adapter.component;version=latest,\
	net.powermatcher.core.logging.bridge;version=latest,\
	net.powermatcher.core.messaging.adapter.template;version=latest,\
	net.powermatcher.core.messaging.adapter.template.component;version=latest,\
	net.powermatcher.core.messaging.framework;version=latest,\
	net.powermatcher.core.messaging.mqttv3;version=latest,\
	net.powermatcher.core.messaging.mqttv3.component;version=latest,\
	net.powermatcher.core.messaging.protocol.adapter;version=latest,\
	net.powermatcher.core.messaging.protocol.adapter.component;version=latest,\
	net.powermatcher.core.scheduler;version=latest,\
	net.powermatcher.core.scheduler.component;version=latest,\
	net.powermatcher.core.scheduler.service;version=latest,\
	org.apache.commons.codec;version='[1.6.0,1.6.1)',\
	org.apache.felix.configadmin;version='[1.4.0,1.4.1)',\
	org.apache.felix.http.jetty;version='[2.2.0,2.2.1)',\
	org.apache.felix.metatype;version='[1.0.4,1.0.5)',\
	org.apache.felix.scr;version=latest,\
	org.apache.felix.webconsole;version='[3.1.8,3.1.9)',\
	org.eclipse.paho.client.mqttv3;version='[1.0.0,1.0.1)',\
	slf4j.api;version='[1.7.2,1.7.3)'