<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:31:31 CET 2013 -->
<title>ByteConverter</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteConverter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/powermatcher/core/config/parser/BooleanConverter.html" title="class in net.powermatcher.core.config.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/powermatcher/core/config/parser/CharacterConverter.html" title="class in net.powermatcher.core.config.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/core/config/parser/ByteConverter.html" target="_top">Frames</a></li>
<li><a href="ByteConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.powermatcher.core.config.parser</div>
<h2 title="Class ByteConverter" class="title">Class ByteConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/powermatcher/core/config/parser/AbstractConverter.html" title="class in net.powermatcher.core.config.parser">net.powermatcher.core.config.parser.AbstractConverter</a></li>
<li>
<ul class="inheritance">
<li>net.powermatcher.core.config.parser.ByteConverter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/powermatcher/core/config/parser/PropertyConverter.html" title="interface in net.powermatcher.core.config.parser">PropertyConverter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ByteConverter</span>
extends <a href="../../../../../net/powermatcher/core/config/parser/AbstractConverter.html" title="class in net.powermatcher.core.config.parser">AbstractConverter</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>0.9.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/powermatcher/core/config/parser/ByteConverter.html#ByteConverter()">ByteConverter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/config/parser/ByteConverter.html#createArray(int)">createArray</a></strong>(int&nbsp;size)</code>
<div class="block">Create array with the specified size parameter and return the Object[]
 result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/config/parser/ByteConverter.html#doConversion(java.lang.String)">doConversion</a></strong>(java.lang.String&nbsp;property)</code>
<div class="block">Do conversion with the specified property parameter and return the Object
 result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/config/parser/ByteConverter.html#doPrimitiveArrayConversion(java.util.StringTokenizer)">doPrimitiveArrayConversion</a></strong>(java.util.StringTokenizer&nbsp;tokenizer)</code>
<div class="block">Do primitive array conversion with the specified tokenizer parameter and
 return the Object result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.config.parser.AbstractConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.powermatcher.core.config.parser.<a href="../../../../../net/powermatcher/core/config/parser/AbstractConverter.html" title="class in net.powermatcher.core.config.parser">AbstractConverter</a></h3>
<code><a href="../../../../../net/powermatcher/core/config/parser/AbstractConverter.html#convert(java.lang.String)">convert</a>, <a href="../../../../../net/powermatcher/core/config/parser/AbstractConverter.html#convert(java.lang.String, int)">convert</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ByteConverter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteConverter</h4>
<pre>public&nbsp;ByteConverter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArray</h4>
<pre>protected&nbsp;java.lang.Object[]&nbsp;createArray(int&nbsp;size)</pre>
<div class="block">Create array with the specified size parameter and return the Object[]
 result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/powermatcher/core/config/parser/AbstractConverter.html#createArray(int)">createArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/powermatcher/core/config/parser/AbstractConverter.html" title="class in net.powermatcher.core.config.parser">AbstractConverter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - The size (<code>int</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the create array (<code>Object[]</code>) value.</dd></dl>
</li>
</ul>
<a name="doConversion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doConversion</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;doConversion(java.lang.String&nbsp;property)</pre>
<div class="block">Do conversion with the specified property parameter and return the Object
 result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/powermatcher/core/config/parser/AbstractConverter.html#doConversion(java.lang.String)">doConversion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/powermatcher/core/config/parser/AbstractConverter.html" title="class in net.powermatcher.core.config.parser">AbstractConverter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - The property (<code>String</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the do conversion (<code>Object</code>) value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/core/config/parser/ByteConverter.html#doPrimitiveArrayConversion(java.util.StringTokenizer)"><code>doPrimitiveArrayConversion(StringTokenizer)</code></a></dd></dl>
</li>
</ul>
<a name="doPrimitiveArrayConversion(java.util.StringTokenizer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doPrimitiveArrayConversion</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;doPrimitiveArrayConversion(java.util.StringTokenizer&nbsp;tokenizer)</pre>
<div class="block">Do primitive array conversion with the specified tokenizer parameter and
 return the Object result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/powermatcher/core/config/parser/AbstractConverter.html#doPrimitiveArrayConversion(java.util.StringTokenizer)">doPrimitiveArrayConversion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/powermatcher/core/config/parser/AbstractConverter.html" title="class in net.powermatcher.core.config.parser">AbstractConverter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tokenizer</code> - The tokenizer (<code>StringTokenizer</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the do primitive array conversion (<code>Object</code>
         ) value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/powermatcher/core/config/parser/BooleanConverter.html" title="class in net.powermatcher.core.config.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/powermatcher/core/config/parser/CharacterConverter.html" title="class in net.powermatcher.core.config.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/core/config/parser/ByteConverter.html" target="_top">Frames</a></li>
<li><a href="ByteConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
