<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:31:31 CET 2013 -->
<title>PropertyConverter</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyConverter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/powermatcher/core/config/parser/LongConverter.html" title="class in net.powermatcher.core.config.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/powermatcher/core/config/parser/PropertyConverterFactory.html" title="class in net.powermatcher.core.config.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/core/config/parser/PropertyConverter.html" target="_top">Frames</a></li>
<li><a href="PropertyConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.powermatcher.core.config.parser</div>
<h2 title="Interface PropertyConverter" class="title">Interface PropertyConverter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../net/powermatcher/core/config/parser/AbstractConverter.html" title="class in net.powermatcher.core.config.parser">AbstractConverter</a>, <a href="../../../../../net/powermatcher/core/config/parser/BooleanConverter.html" title="class in net.powermatcher.core.config.parser">BooleanConverter</a>, <a href="../../../../../net/powermatcher/core/config/parser/ByteConverter.html" title="class in net.powermatcher.core.config.parser">ByteConverter</a>, <a href="../../../../../net/powermatcher/core/config/parser/CharacterConverter.html" title="class in net.powermatcher.core.config.parser">CharacterConverter</a>, <a href="../../../../../net/powermatcher/core/config/parser/DoubleConverter.html" title="class in net.powermatcher.core.config.parser">DoubleConverter</a>, <a href="../../../../../net/powermatcher/core/config/parser/FloatConverter.html" title="class in net.powermatcher.core.config.parser">FloatConverter</a>, <a href="../../../../../net/powermatcher/core/config/parser/IntegerConverter.html" title="class in net.powermatcher.core.config.parser">IntegerConverter</a>, <a href="../../../../../net/powermatcher/core/config/parser/LongConverter.html" title="class in net.powermatcher.core.config.parser">LongConverter</a>, <a href="../../../../../net/powermatcher/core/config/parser/ShortConverter.html" title="class in net.powermatcher.core.config.parser">ShortConverter</a>, <a href="../../../../../net/powermatcher/core/config/parser/StringConverter.html" title="class in net.powermatcher.core.config.parser">StringConverter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PropertyConverter</span></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>0.9.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/config/parser/PropertyConverter.html#convert(java.lang.String)">convert</a></strong>(java.lang.String&nbsp;property)</code>
<div class="block">Convert with the specified property parameter and return the Object
 result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/config/parser/PropertyConverter.html#convert(java.lang.String, int)">convert</a></strong>(java.lang.String&nbsp;property,
       int&nbsp;cardinality)</code>
<div class="block">Convert with the specified property and cardinality parameters and return
 the Object result.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convert(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>java.lang.Object&nbsp;convert(java.lang.String&nbsp;property)</pre>
<div class="block">Convert with the specified property parameter and return the Object
 result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - The property (<code>String</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the convert (<code>Object</code>) value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/core/config/parser/PropertyConverter.html#convert(java.lang.String, int)"><code>convert(String,int)</code></a></dd></dl>
</li>
</ul>
<a name="convert(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convert</h4>
<pre>java.lang.Object&nbsp;convert(java.lang.String&nbsp;property,
                       int&nbsp;cardinality)</pre>
<div class="block">Convert with the specified property and cardinality parameters and return
 the Object result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - The property (<code>String</code>) parameter.</dd><dd><code>cardinality</code> - The cardinality (<code>int</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the convert (<code>Object</code>) value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/core/config/parser/PropertyConverter.html#convert(java.lang.String)"><code>convert(String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/powermatcher/core/config/parser/LongConverter.html" title="class in net.powermatcher.core.config.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/powermatcher/core/config/parser/PropertyConverterFactory.html" title="class in net.powermatcher.core.config.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/core/config/parser/PropertyConverter.html" target="_top">Frames</a></li>
<li><a href="PropertyConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
