<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:31:31 CET 2013 -->
<title>PropertyConverterFactory</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyConverterFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyConverterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/powermatcher/core/config/parser/PropertyConverter.html" title="interface in net.powermatcher.core.config.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/powermatcher/core/config/parser/PropertyConverterUtility.html" title="class in net.powermatcher.core.config.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/core/config/parser/PropertyConverterFactory.html" target="_top">Frames</a></li>
<li><a href="PropertyConverterFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.powermatcher.core.config.parser</div>
<h2 title="Class PropertyConverterFactory" class="title">Class PropertyConverterFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.powermatcher.core.config.parser.PropertyConverterFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PropertyConverterFactory</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>0.9.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/config/parser/PropertyConverterFactory.html#BOOLEAN_TYPE">BOOLEAN_TYPE</a></strong></code>
<div class="block">Define the boolean type (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/config/parser/PropertyConverterFactory.html#BYTE_TYPE">BYTE_TYPE</a></strong></code>
<div class="block">Define the byte type (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/config/parser/PropertyConverterFactory.html#CHARACTER_TYPE">CHARACTER_TYPE</a></strong></code>
<div class="block">Define the character type (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/config/parser/PropertyConverterFactory.html#DOUBLE_TYPE">DOUBLE_TYPE</a></strong></code>
<div class="block">Define the double type (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/config/parser/PropertyConverterFactory.html#FLOAT_TYPE">FLOAT_TYPE</a></strong></code>
<div class="block">Define the float type (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/config/parser/PropertyConverterFactory.html#INTEGER_TYPE">INTEGER_TYPE</a></strong></code>
<div class="block">Define the integer type (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/config/parser/PropertyConverterFactory.html#LONG_TYPE">LONG_TYPE</a></strong></code>
<div class="block">Define the long type (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/config/parser/PropertyConverterFactory.html#SHORT_TYPE">SHORT_TYPE</a></strong></code>
<div class="block">Define the short type (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/config/parser/PropertyConverterFactory.html#STRING_TYPE">STRING_TYPE</a></strong></code>
<div class="block">Define the string type (String) constant.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/powermatcher/core/config/parser/PropertyConverterFactory.html#PropertyConverterFactory()">PropertyConverterFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/powermatcher/core/config/parser/PropertyConverter.html" title="interface in net.powermatcher.core.config.parser">PropertyConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/config/parser/PropertyConverterFactory.html#create(java.lang.String)">create</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Create with the specified type parameter and return the PropertyConverter
 result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BOOLEAN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN_TYPE</h4>
<pre>public static final&nbsp;java.lang.String BOOLEAN_TYPE</pre>
<div class="block">Define the boolean type (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.core.config.parser.PropertyConverterFactory.BOOLEAN_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BYTE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String BYTE_TYPE</pre>
<div class="block">Define the byte type (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.core.config.parser.PropertyConverterFactory.BYTE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHARACTER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTER_TYPE</h4>
<pre>public static final&nbsp;java.lang.String CHARACTER_TYPE</pre>
<div class="block">Define the character type (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.core.config.parser.PropertyConverterFactory.CHARACTER_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBLE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String DOUBLE_TYPE</pre>
<div class="block">Define the double type (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.core.config.parser.PropertyConverterFactory.DOUBLE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOAT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String FLOAT_TYPE</pre>
<div class="block">Define the float type (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.core.config.parser.PropertyConverterFactory.FLOAT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTEGER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER_TYPE</h4>
<pre>public static final&nbsp;java.lang.String INTEGER_TYPE</pre>
<div class="block">Define the integer type (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.core.config.parser.PropertyConverterFactory.INTEGER_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LONG_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_TYPE</h4>
<pre>public static final&nbsp;java.lang.String LONG_TYPE</pre>
<div class="block">Define the long type (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.core.config.parser.PropertyConverterFactory.LONG_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHORT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String SHORT_TYPE</pre>
<div class="block">Define the short type (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.core.config.parser.PropertyConverterFactory.SHORT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRING_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STRING_TYPE</h4>
<pre>public static final&nbsp;java.lang.String STRING_TYPE</pre>
<div class="block">Define the string type (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.powermatcher.core.config.parser.PropertyConverterFactory.STRING_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyConverterFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyConverterFactory</h4>
<pre>public&nbsp;PropertyConverterFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../net/powermatcher/core/config/parser/PropertyConverter.html" title="interface in net.powermatcher.core.config.parser">PropertyConverter</a>&nbsp;create(java.lang.String&nbsp;type)</pre>
<div class="block">Create with the specified type parameter and return the PropertyConverter
 result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type (<code>String</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the create (<code>PropertyConverter</code>) value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyConverterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/powermatcher/core/config/parser/PropertyConverter.html" title="interface in net.powermatcher.core.config.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/powermatcher/core/config/parser/PropertyConverterUtility.html" title="class in net.powermatcher.core.config.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/core/config/parser/PropertyConverterFactory.html" target="_top">Frames</a></li>
<li><a href="PropertyConverterFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
