<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:31:31 CET 2013 -->
<title>SystemConfigurationParser</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemConfigurationParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemConfigurationParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/powermatcher/core/config/parser/SystemConfigurationContentHandler.html" title="class in net.powermatcher.core.config.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/powermatcher/core/config/parser/SystemConfigurationParserException.html" title="class in net.powermatcher.core.config.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/core/config/parser/SystemConfigurationParser.html" target="_top">Frames</a></li>
<li><a href="SystemConfigurationParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.powermatcher.core.config.parser</div>
<h2 title="Class SystemConfigurationParser" class="title">Class SystemConfigurationParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.powermatcher.core.config.parser.SystemConfigurationParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SystemConfigurationParser</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.9.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/powermatcher/core/config/parser/SystemConfigurationParser.html#SystemConfigurationParser(javax.xml.parsers.SAXParserFactory)">SystemConfigurationParser</a></strong>(javax.xml.parsers.SAXParserFactory&nbsp;factory)</code>
<div class="block">Constructs an instance of this class from the specified factory
 parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/config/parser/SystemConfigurationParser.html#parse(java.io.InputStream)">parse</a></strong>(java.io.InputStream&nbsp;input)</code>
<div class="block">Parse with the specified input parameter and return the
 Set<ConfigurationSpec> result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/config/parser/SystemConfigurationParser.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Parse with the specified filename parameter and return the
 Set<ConfigurationSpec> result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SystemConfigurationParser(javax.xml.parsers.SAXParserFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemConfigurationParser</h4>
<pre>public&nbsp;SystemConfigurationParser(javax.xml.parsers.SAXParserFactory&nbsp;factory)</pre>
<div class="block">Constructs an instance of this class from the specified factory
 parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - The factory (<code>SAXParserFactory</code>) parameter.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a>&gt;&nbsp;parse(java.io.InputStream&nbsp;input)
                                       throws <a href="../../../../../net/powermatcher/core/config/parser/SystemConfigurationParserException.html" title="class in net.powermatcher.core.config.parser">SystemConfigurationParserException</a></pre>
<div class="block">Parse with the specified input parameter and return the
 Set<ConfigurationSpec> result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - The input (<code>InputStream</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>TODO</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../net/powermatcher/core/config/parser/SystemConfigurationParserException.html" title="class in net.powermatcher.core.config.parser">SystemConfigurationParserException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/core/config/parser/SystemConfigurationParser.html#parse(java.lang.String)"><code>parse(String)</code></a></dd></dl>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a>&gt;&nbsp;parse(java.lang.String&nbsp;filename)
                                       throws <a href="../../../../../net/powermatcher/core/config/parser/SystemConfigurationParserException.html" title="class in net.powermatcher.core.config.parser">SystemConfigurationParserException</a></pre>
<div class="block">Parse with the specified filename parameter and return the
 Set<ConfigurationSpec> result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - The filename (<code>String</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>TODO</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../net/powermatcher/core/config/parser/SystemConfigurationParserException.html" title="class in net.powermatcher.core.config.parser">SystemConfigurationParserException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/core/config/parser/SystemConfigurationParser.html#parse(java.io.InputStream)"><code>parse(InputStream)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemConfigurationParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/powermatcher/core/config/parser/SystemConfigurationContentHandler.html" title="class in net.powermatcher.core.config.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/powermatcher/core/config/parser/SystemConfigurationParserException.html" title="class in net.powermatcher.core.config.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/core/config/parser/SystemConfigurationParser.html" target="_top">Frames</a></li>
<li><a href="SystemConfigurationParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
