<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:31:31 CET 2013 -->
<title>SystemConfigurationContentHandler</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemConfigurationContentHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemConfigurationContentHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/powermatcher/core/config/parser/StringConverter.html" title="class in net.powermatcher.core.config.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/powermatcher/core/config/parser/SystemConfigurationParser.html" title="class in net.powermatcher.core.config.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/core/config/parser/SystemConfigurationContentHandler.html" target="_top">Frames</a></li>
<li><a href="SystemConfigurationContentHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.powermatcher.core.config.parser</div>
<h2 title="Class SystemConfigurationContentHandler" class="title">Class SystemConfigurationContentHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xml.sax.helpers.DefaultHandler</li>
<li>
<ul class="inheritance">
<li>net.powermatcher.core.config.parser.SystemConfigurationContentHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SystemConfigurationContentHandler</span>
extends org.xml.sax.helpers.DefaultHandler</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>0.9.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/powermatcher/core/config/parser/SystemConfigurationContentHandler.html#SystemConfigurationContentHandler()">SystemConfigurationContentHandler</a></strong>()</code>
<div class="block">Constructs an instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/config/parser/SystemConfigurationContentHandler.html#characters(char[], int, int)">characters</a></strong>(char[]&nbsp;ch,
          int&nbsp;start,
          int&nbsp;length)</code>
<div class="block">Characters with the specified ch, start and length parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/config/parser/SystemConfigurationContentHandler.html#endDocument()">endDocument</a></strong>()</code>
<div class="block">End document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/config/parser/SystemConfigurationContentHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</a></strong>(java.lang.String&nbsp;namespaceURI,
          java.lang.String&nbsp;localName,
          java.lang.String&nbsp;qName)</code>
<div class="block">End element with the specified namespace uri, local name and q name
 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/config/parser/SystemConfigurationContentHandler.html#ignorableWhitespace(char[], int, int)">ignorableWhitespace</a></strong>(char[]&nbsp;ch,
                   int&nbsp;start,
                   int&nbsp;length)</code>
<div class="block">Ignorable whitespace with the specified ch, start and length parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/config/parser/SystemConfigurationContentHandler.html#parse(javax.xml.parsers.SAXParser, java.io.InputStream)">parse</a></strong>(javax.xml.parsers.SAXParser&nbsp;saxParser,
     java.io.InputStream&nbsp;is)</code>
<div class="block">Parse with the specified sax parser factory and in parameters and return
 the SystemConfiguration result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/config/parser/SystemConfigurationContentHandler.html#parse(javax.xml.parsers.SAXParser, java.io.Reader)">parse</a></strong>(javax.xml.parsers.SAXParser&nbsp;saxParser,
     java.io.Reader&nbsp;in)</code>
<div class="block">Parse with the specified sax parser factory and in parameters and return
 the SystemConfiguration result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/config/parser/SystemConfigurationContentHandler.html#startDocument()">startDocument</a></strong>()</code>
<div class="block">Start document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/config/parser/SystemConfigurationContentHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</a></strong>(java.lang.String&nbsp;namespaceURI,
            java.lang.String&nbsp;localName,
            java.lang.String&nbsp;qName,
            org.xml.sax.Attributes&nbsp;atts)</code>
<div class="block">Start element with the specified namespace uri, local name, q name and
 atts parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xml.sax.helpers.DefaultHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xml.sax.helpers.DefaultHandler</h3>
<code>endPrefixMapping, error, fatalError, notationDecl, processingInstruction, resolveEntity, setDocumentLocator, skippedEntity, startPrefixMapping, unparsedEntityDecl, warning</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SystemConfigurationContentHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemConfigurationContentHandler</h4>
<pre>public&nbsp;SystemConfigurationContentHandler()</pre>
<div class="block">Constructs an instance of this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(javax.xml.parsers.SAXParser, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a>&gt;&nbsp;parse(javax.xml.parsers.SAXParser&nbsp;saxParser,
                                     java.io.InputStream&nbsp;is)
                                              throws java.lang.Exception</pre>
<div class="block">Parse with the specified sax parser factory and in parameters and return
 the SystemConfiguration result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>saxParser</code> - The sax parser (<code>SAXParser</code>) parameter.</dd><dd><code>is</code> - The is (<code>InputStream</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the parse (<code>TestScript</code>) value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception.</dd></dl>
</li>
</ul>
<a name="parse(javax.xml.parsers.SAXParser, java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a>&gt;&nbsp;parse(javax.xml.parsers.SAXParser&nbsp;saxParser,
                                     java.io.Reader&nbsp;in)
                                              throws java.lang.Exception</pre>
<div class="block">Parse with the specified sax parser factory and in parameters and return
 the SystemConfiguration result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>saxParser</code> - The sax parser (<code>SAXParser</code>) parameter.</dd><dd><code>in</code> - The in (<code>Reader</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the parse (<code>TestScript</code>) value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception.</dd></dl>
</li>
</ul>
<a name="characters(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre>public&nbsp;void&nbsp;characters(char[]&nbsp;ch,
              int&nbsp;start,
              int&nbsp;length)
                throws org.xml.sax.SAXException</pre>
<div class="block">Characters with the specified ch, start and length parameters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>characters</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>characters</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - The ch (<code>char[]</code>) parameter.</dd><dd><code>start</code> - The start (<code>int</code>) parameter.</dd><dd><code>length</code> - The length (<code>int</code>) parameter.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - SAXException.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/core/config/parser/SystemConfigurationContentHandler.html#characters(char[], int, int)"><code>characters(char[],int,int)</code></a></dd></dl>
</li>
</ul>
<a name="endDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDocument</h4>
<pre>public&nbsp;void&nbsp;endDocument()</pre>
<div class="block">End document.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>endDocument</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>endDocument</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
</dl>
</li>
</ul>
<a name="endElement(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre>public&nbsp;void&nbsp;endElement(java.lang.String&nbsp;namespaceURI,
              java.lang.String&nbsp;localName,
              java.lang.String&nbsp;qName)
                throws org.xml.sax.SAXException</pre>
<div class="block">End element with the specified namespace uri, local name and q name
 parameters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>endElement</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>endElement</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURI</code> - The namespace uri (<code>String</code>) parameter.</dd><dd><code>localName</code> - The local name (<code>String</code>) parameter.</dd><dd><code>qName</code> - The q name (<code>String</code>) parameter.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - SAXException.</dd><dt><span class="strong">See Also:</span></dt><dd><code>SystemConfigurationContentHandler.State.endElement(String)</code>, 
<a href="../../../../../net/powermatcher/core/config/parser/SystemConfigurationContentHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><code>startElement(String, String, String, Attributes)</code></a></dd></dl>
</li>
</ul>
<a name="ignorableWhitespace(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignorableWhitespace</h4>
<pre>public&nbsp;void&nbsp;ignorableWhitespace(char[]&nbsp;ch,
                       int&nbsp;start,
                       int&nbsp;length)
                         throws org.xml.sax.SAXException</pre>
<div class="block">Ignorable whitespace with the specified ch, start and length parameters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>ignorableWhitespace</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>ignorableWhitespace</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - The ch (<code>char[]</code>) parameter.</dd><dd><code>start</code> - The start (<code>int</code>) parameter.</dd><dd><code>length</code> - The length (<code>int</code>) parameter.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - SAXException.</dd></dl>
</li>
</ul>
<a name="startDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument()</pre>
<div class="block">Start document.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>startDocument</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>startDocument</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
</dl>
</li>
</ul>
<a name="startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startElement</h4>
<pre>public&nbsp;void&nbsp;startElement(java.lang.String&nbsp;namespaceURI,
                java.lang.String&nbsp;localName,
                java.lang.String&nbsp;qName,
                org.xml.sax.Attributes&nbsp;atts)
                  throws org.xml.sax.SAXException</pre>
<div class="block">Start element with the specified namespace uri, local name, q name and
 atts parameters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>startElement</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>startElement</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURI</code> - The namespace uri (<code>String</code>) parameter.</dd><dd><code>localName</code> - The local name (<code>String</code>) parameter.</dd><dd><code>qName</code> - The q name (<code>String</code>) parameter.</dd><dd><code>atts</code> - The atts (<code>Attributes</code>) parameter.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - SAXException.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/core/config/parser/SystemConfigurationContentHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><code>endElement(String, String, String)</code></a>, 
<code>SystemConfigurationContentHandler.State.startElement(String,Attributes)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemConfigurationContentHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/powermatcher/core/config/parser/StringConverter.html" title="class in net.powermatcher.core.config.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/powermatcher/core/config/parser/SystemConfigurationParser.html" title="class in net.powermatcher.core.config.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/core/config/parser/SystemConfigurationContentHandler.html" target="_top">Frames</a></li>
<li><a href="SystemConfigurationContentHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
