-nobundles: true
-buildpath: net.powermatcher.core.adapter;version=latest,\
	net.powermatcher.core.adapter.service;version=latest,\
	net.powermatcher.core.agent;version=latest,\
	net.powermatcher.core.agent.auctioneer;version=latest,\
	net.powermatcher.core.agent.auctioneer.test;version=latest,\
	net.powermatcher.core.agent.concentrator;version=latest,\
	net.powermatcher.core.agent.concentrator.component;version=latest,\
	net.powermatcher.core.agent.concentrator.test;version=latest,\
	net.powermatcher.core.agent.logging;version=latest,\
	net.powermatcher.core.agent.logging.component;version=latest,\
	net.powermatcher.core.agent.marketbasis.adapter;version=latest,\
	net.powermatcher.core.agent.marketbasis.adapter.component;version=latest,\
	net.powermatcher.core.agent.objective;version=latest,\
	net.powermatcher.core.agent.objective.component;version=latest,\
	net.powermatcher.core.agent.template;version=latest,\
	net.powermatcher.core.agent.template.component;version=latest,\
	net.powermatcher.core.agent.test;version=latest,\
	net.powermatcher.core.agent.test.component;version=latest,\
	net.powermatcher.core.config.management.agent;version=latest,\
	net.powermatcher.core.config.management.agent.test;version=latest,\
	net.powermatcher.core.configurable;version=latest,\
	net.powermatcher.core.direct.protocol.adapter;version=latest,\
	net.powermatcher.core.launcher.main;version=latest,\
	net.powermatcher.core.logging.bridge;version=latest,\
	net.powermatcher.core.messaging.adapter.template;version=latest,\
	net.powermatcher.core.messaging.adapter.template.component;version=latest,\
	net.powermatcher.core.messaging.framework;version=latest,\
	net.powermatcher.core.messaging.framework.test;version=latest,\
	net.powermatcher.core.messaging.mqttv3;version=latest,\
	net.powermatcher.core.messaging.mqttv3.component;version=latest,\
	net.powermatcher.core.messaging.protocol.adapter;version=latest,\
	net.powermatcher.core.messaging.protocol.adapter.component;version=latest,\
	net.powermatcher.core.scheduler;version=latest,\
	net.powermatcher.core.scheduler.component;version=latest,\
	net.powermatcher.core.scheduler.service;version=latest,\
	net.powermatcher.core.xml.standard.parser;version=latest