<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:38:33 CET 2013 -->
<title>TelemetryConfiguration</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TelemetryConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TelemetryConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/powermatcher/telemetry/config/TelemetryConfiguration.html" target="_top">Frames</a></li>
<li><a href="TelemetryConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.powermatcher.telemetry.config</div>
<h2 title="Interface TelemetryConfiguration" class="title">Interface TelemetryConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../net/powermatcher/agent/template/component/ExampleAgent3ComponentConfiguration.html" title="interface in net.powermatcher.agent.template.component">ExampleAgent3ComponentConfiguration</a>, <a href="../../../../net/powermatcher/agent/template/config/ExampleAgent3Configuration.html" title="interface in net.powermatcher.agent.template.config">ExampleAgent3Configuration</a>, <a href="../../../../net/powermatcher/der/agent/miele/at/home/config/MieleApplianceConfiguration.html" title="interface in net.powermatcher.der.agent.miele.at.home.config">MieleApplianceConfiguration</a>, <a href="../../../../net/powermatcher/der/agent/miele/at/home/component/MieleDishWasherDeviceAgentComponentConfiguration.html" title="interface in net.powermatcher.der.agent.miele.at.home.component">MieleDishWasherDeviceAgentComponentConfiguration</a>, <a href="../../../../net/powermatcher/der/agent/miele/at/home/config/MieleDishWasherDeviceAgentConfiguration.html" title="interface in net.powermatcher.der.agent.miele.at.home.config">MieleDishWasherDeviceAgentConfiguration</a>, <a href="../../../../net/powermatcher/der/agent/miele/at/home/component/MieleFridgeFreezerDeviceAgentComponentConfiguration.html" title="interface in net.powermatcher.der.agent.miele.at.home.component">MieleFridgeFreezerDeviceAgentComponentConfiguration</a>, <a href="../../../../net/powermatcher/der/agent/miele/at/home/config/MieleFridgeFreezerDeviceAgentConfiguration.html" title="interface in net.powermatcher.der.agent.miele.at.home.config">MieleFridgeFreezerDeviceAgentConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TelemetryConfiguration</span></pre>
<div class="block">Defines the interface of telemetry adapter configuration, configuration properties
 and constants.
 
 <p>
 A TelemetryConfiguration object configures a TelemetryAdapter instance. 
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.9.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/telemetry/config/TelemetryConfiguration.html#TELEMETRY_ADAPTER_FACTORY_DEFAULT">TELEMETRY_ADAPTER_FACTORY_DEFAULT</a></strong></code>
<div class="block">Define the telemetry adapter factory default (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/telemetry/config/TelemetryConfiguration.html#TELEMETRY_ADAPTER_FACTORY_DESCRIPTION">TELEMETRY_ADAPTER_FACTORY_DESCRIPTION</a></strong></code>
<div class="block">Define the telemetry adapter factory description (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/telemetry/config/TelemetryConfiguration.html#TELEMETRY_ADAPTER_FACTORY_PROPERTY">TELEMETRY_ADAPTER_FACTORY_PROPERTY</a></strong></code>
<div class="block">Define the telemetry adapter factory property (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/telemetry/config/TelemetryConfiguration.html#TELEMETRY_LISTENER_ID_DEFAULT">TELEMETRY_LISTENER_ID_DEFAULT</a></strong></code>
<div class="block">Define the telemetry agent ID default (String[]) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/telemetry/config/TelemetryConfiguration.html#TELEMETRY_LISTENER_ID_DEFAULT_STR">TELEMETRY_LISTENER_ID_DEFAULT_STR</a></strong></code>
<div class="block">Define the telemetry agent ID default (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/telemetry/config/TelemetryConfiguration.html#TELEMETRY_LISTENER_ID_DESCRIPTION">TELEMETRY_LISTENER_ID_DESCRIPTION</a></strong></code>
<div class="block">Define the telemetry agent ID description (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/telemetry/config/TelemetryConfiguration.html#TELEMETRY_LISTENER_ID_PROPERTY">TELEMETRY_LISTENER_ID_PROPERTY</a></strong></code>
<div class="block">Define the telemetry agent ID property (String) constant.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/telemetry/config/TelemetryConfiguration.html#telemetry_adapter_factory()">telemetry_adapter_factory</a></strong>()</code>
<div class="block">Telemetry_adapter_factory and return the String result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/telemetry/config/TelemetryConfiguration.html#telemetry_listener_id()">telemetry_listener_id</a></strong>()</code>
<div class="block">Telemetry_listener_id and return the String result.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TELEMETRY_LISTENER_ID_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TELEMETRY_LISTENER_ID_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String TELEMETRY_LISTENER_ID_PROPERTY</pre>
<div class="block">Define the telemetry agent ID property (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.powermatcher.telemetry.config.TelemetryConfiguration.TELEMETRY_LISTENER_ID_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TELEMETRY_LISTENER_ID_DEFAULT_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TELEMETRY_LISTENER_ID_DEFAULT_STR</h4>
<pre>static final&nbsp;java.lang.String TELEMETRY_LISTENER_ID_DEFAULT_STR</pre>
<div class="block">Define the telemetry agent ID default (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.powermatcher.telemetry.config.TelemetryConfiguration.TELEMETRY_LISTENER_ID_DEFAULT_STR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TELEMETRY_LISTENER_ID_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TELEMETRY_LISTENER_ID_DEFAULT</h4>
<pre>static final&nbsp;java.lang.String[] TELEMETRY_LISTENER_ID_DEFAULT</pre>
<div class="block">Define the telemetry agent ID default (String[]) constant.</div>
</li>
</ul>
<a name="TELEMETRY_LISTENER_ID_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TELEMETRY_LISTENER_ID_DESCRIPTION</h4>
<pre>static final&nbsp;java.lang.String TELEMETRY_LISTENER_ID_DESCRIPTION</pre>
<div class="block">Define the telemetry agent ID description (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.powermatcher.telemetry.config.TelemetryConfiguration.TELEMETRY_LISTENER_ID_DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TELEMETRY_ADAPTER_FACTORY_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TELEMETRY_ADAPTER_FACTORY_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String TELEMETRY_ADAPTER_FACTORY_PROPERTY</pre>
<div class="block">Define the telemetry adapter factory property (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.powermatcher.telemetry.config.TelemetryConfiguration.TELEMETRY_ADAPTER_FACTORY_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TELEMETRY_ADAPTER_FACTORY_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TELEMETRY_ADAPTER_FACTORY_DEFAULT</h4>
<pre>static final&nbsp;java.lang.String TELEMETRY_ADAPTER_FACTORY_DEFAULT</pre>
<div class="block">Define the telemetry adapter factory default (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.powermatcher.telemetry.config.TelemetryConfiguration.TELEMETRY_ADAPTER_FACTORY_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TELEMETRY_ADAPTER_FACTORY_DESCRIPTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TELEMETRY_ADAPTER_FACTORY_DESCRIPTION</h4>
<pre>static final&nbsp;java.lang.String TELEMETRY_ADAPTER_FACTORY_DESCRIPTION</pre>
<div class="block">Define the telemetry adapter factory description (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.powermatcher.telemetry.config.TelemetryConfiguration.TELEMETRY_ADAPTER_FACTORY_DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="telemetry_listener_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>telemetry_listener_id</h4>
<pre>java.lang.String&nbsp;telemetry_listener_id()</pre>
<div class="block">Telemetry_listener_id and return the String result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Results of the telemetry_listener_id (<code>String</code>) value.</dd></dl>
</li>
</ul>
<a name="telemetry_adapter_factory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>telemetry_adapter_factory</h4>
<pre>java.lang.String&nbsp;telemetry_adapter_factory()</pre>
<div class="block">Telemetry_adapter_factory and return the String result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Results of the telemetry_adapter_factory (<code>String</code>) value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TelemetryConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/powermatcher/telemetry/config/TelemetryConfiguration.html" target="_top">Frames</a></li>
<li><a href="TelemetryConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
