<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:31:31 CET 2013 -->
<title>AdminServiceUtil</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdminServiceUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminServiceUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/powermatcher/core/config/osgi/admin/util/AdminServiceUtil.html" target="_top">Frames</a></li>
<li><a href="AdminServiceUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.powermatcher.core.config.osgi.admin.util</div>
<h2 title="Class AdminServiceUtil" class="title">Class AdminServiceUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.powermatcher.core.config.osgi.admin.util.AdminServiceUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AdminServiceUtil</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.9.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../net/powermatcher/core/config/osgi/admin/util/AdminServiceUtil.html#AdminServiceUtil(org.osgi.service.cm.ConfigurationAdmin)">AdminServiceUtil</a></strong>(org.osgi.service.cm.ConfigurationAdmin&nbsp;configurationAdmin)</code>
<div class="block">Constructs an instance of this class from the specified configuration
 admin parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.osgi.service.cm.Configuration</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/powermatcher/core/config/osgi/admin/util/AdminServiceUtil.html#createFactoryConfiguration(java.lang.String, java.lang.String, java.util.Dictionary)">createFactoryConfiguration</a></strong>(java.lang.String&nbsp;fpid,
                          java.lang.String&nbsp;bundleLocation,
                          java.util.Dictionary&nbsp;properties)</code>
<div class="block">Create factory configuration with the specified fpid, bundle location and
 properties parameters and return the Configuration result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/powermatcher/core/config/osgi/admin/util/AdminServiceUtil.html#createFilter(java.lang.String, java.lang.String, java.lang.String)">createFilter</a></strong>(java.lang.String&nbsp;fpid,
            java.lang.String&nbsp;pid,
            java.lang.String&nbsp;id)</code>
<div class="block">Create filter with the specified fpid, PID and ID parameters and return
 the String result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.osgi.service.cm.Configuration</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/powermatcher/core/config/osgi/admin/util/AdminServiceUtil.html#createOrUpdateConfiguration(java.lang.String, java.lang.String, java.util.Dictionary)">createOrUpdateConfiguration</a></strong>(java.lang.String&nbsp;pid,
                           java.lang.String&nbsp;bundleLocation,
                           java.util.Dictionary&nbsp;properties)</code>
<div class="block">Create or update configuration with the specified PID, bundle location
 and properties parameters and return the Configuration result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/powermatcher/core/config/osgi/admin/util/AdminServiceUtil.html#deleteConfigurations(java.lang.String)">deleteConfigurations</a></strong>(java.lang.String&nbsp;filter)</code>
<div class="block">Delete configurations with the specified filter parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.osgi.service.cm.Configuration</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/powermatcher/core/config/osgi/admin/util/AdminServiceUtil.html#getConfigurationByPid(java.lang.String)">getConfigurationByPid</a></strong>(java.lang.String&nbsp;pid)</code>
<div class="block">Get configuration by PID with the specified PID parameter and return the
 Configuration result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.StringBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/powermatcher/core/config/osgi/admin/util/AdminServiceUtil.html#getConfigurationDetails(org.osgi.service.cm.Configuration)">getConfigurationDetails</a></strong>(org.osgi.service.cm.Configuration&nbsp;config)</code>
<div class="block">Get configuration details with the specified configuration parameter and
 return the StringBuffer result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/powermatcher/core/config/osgi/admin/util/AdminServiceUtil.html#printConfigurations(org.osgi.service.cm.Configuration[])">printConfigurations</a></strong>(org.osgi.service.cm.Configuration[]&nbsp;configs)</code>
<div class="block">Print configurations with the specified configs parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.osgi.service.cm.Configuration[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/powermatcher/core/config/osgi/admin/util/AdminServiceUtil.html#searchConfigurations(java.lang.String)">searchConfigurations</a></strong>(java.lang.String&nbsp;filter)</code>
<div class="block">Search configurations with the specified filter parameter and return the
 Configuration[] result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminServiceUtil(org.osgi.service.cm.ConfigurationAdmin)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminServiceUtil</h4>
<pre>public&nbsp;AdminServiceUtil(org.osgi.service.cm.ConfigurationAdmin&nbsp;configurationAdmin)</pre>
<div class="block">Constructs an instance of this class from the specified configuration
 admin parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configurationAdmin</code> - The configuration admin (<code>ConfigurationAdmin</code>)
            parameter.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFactoryConfiguration(java.lang.String, java.lang.String, java.util.Dictionary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFactoryConfiguration</h4>
<pre>public&nbsp;org.osgi.service.cm.Configuration&nbsp;createFactoryConfiguration(java.lang.String&nbsp;fpid,
                                                           java.lang.String&nbsp;bundleLocation,
                                                           java.util.Dictionary&nbsp;properties)
                                                             throws java.io.IOException</pre>
<div class="block">Create factory configuration with the specified fpid, bundle location and
 properties parameters and return the Configuration result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fpid</code> - The fpid (<code>String</code>) parameter.</dd><dd><code>bundleLocation</code> - The bundle location (<code>String</code>) parameter.</dd><dd><code>properties</code> - The properties (<code>Dictionary</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the create factory configuration (
         <code>Configuration</code>) value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createFilter(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFilter</h4>
<pre>public&nbsp;java.lang.String&nbsp;createFilter(java.lang.String&nbsp;fpid,
                            java.lang.String&nbsp;pid,
                            java.lang.String&nbsp;id)</pre>
<div class="block">Create filter with the specified fpid, PID and ID parameters and return
 the String result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fpid</code> - The fpid (<code>String</code>) parameter.</dd><dd><code>pid</code> - The PID (<code>String</code>) parameter.</dd><dd><code>id</code> - The ID (<code>String</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the create filter (<code>String</code>) value.</dd></dl>
</li>
</ul>
<a name="createOrUpdateConfiguration(java.lang.String, java.lang.String, java.util.Dictionary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrUpdateConfiguration</h4>
<pre>public&nbsp;org.osgi.service.cm.Configuration&nbsp;createOrUpdateConfiguration(java.lang.String&nbsp;pid,
                                                            java.lang.String&nbsp;bundleLocation,
                                                            java.util.Dictionary&nbsp;properties)
                                                              throws java.io.IOException</pre>
<div class="block">Create or update configuration with the specified PID, bundle location
 and properties parameters and return the Configuration result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pid</code> - The PID (<code>String</code>) parameter.</dd><dd><code>bundleLocation</code> - The bundle location (<code>String</code>) parameter.</dd><dd><code>properties</code> - The properties (<code>Dictionary</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the create or update configuration (
         <code>Configuration</code>) value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="deleteConfigurations(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteConfigurations</h4>
<pre>public&nbsp;void&nbsp;deleteConfigurations(java.lang.String&nbsp;filter)
                          throws java.io.IOException,
                                 org.osgi.framework.InvalidSyntaxException</pre>
<div class="block">Delete configurations with the specified filter parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - The filter (<code>String</code>) parameter.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.osgi.framework.InvalidSyntaxException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../net/powermatcher/core/config/osgi/admin/util/AdminServiceUtil.html#printConfigurations(org.osgi.service.cm.Configuration[])"><code>printConfigurations(Configuration[])</code></a>, 
<a href="../../../../../../../net/powermatcher/core/config/osgi/admin/util/AdminServiceUtil.html#searchConfigurations(java.lang.String)"><code>searchConfigurations(String)</code></a></dd></dl>
</li>
</ul>
<a name="getConfigurationByPid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationByPid</h4>
<pre>public&nbsp;org.osgi.service.cm.Configuration&nbsp;getConfigurationByPid(java.lang.String&nbsp;pid)
                                                        throws java.io.IOException,
                                                               org.osgi.framework.InvalidSyntaxException</pre>
<div class="block">Get configuration by PID with the specified PID parameter and return the
 Configuration result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pid</code> - The PID (<code>String</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get configuration by PID (
         <code>Configuration</code>) value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.osgi.framework.InvalidSyntaxException</code></dd></dl>
</li>
</ul>
<a name="getConfigurationDetails(org.osgi.service.cm.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationDetails</h4>
<pre>public&nbsp;java.lang.StringBuffer&nbsp;getConfigurationDetails(org.osgi.service.cm.Configuration&nbsp;config)</pre>
<div class="block">Get configuration details with the specified configuration parameter and
 return the StringBuffer result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - The configuration (<code>Configuration</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get configuration details (
         <code>StringBuffer</code>) value.</dd></dl>
</li>
</ul>
<a name="printConfigurations(org.osgi.service.cm.Configuration[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printConfigurations</h4>
<pre>public&nbsp;void&nbsp;printConfigurations(org.osgi.service.cm.Configuration[]&nbsp;configs)</pre>
<div class="block">Print configurations with the specified configs parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configs</code> - The configs (<code>Configuration[]</code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../net/powermatcher/core/config/osgi/admin/util/AdminServiceUtil.html#deleteConfigurations(java.lang.String)"><code>deleteConfigurations(String)</code></a>, 
<a href="../../../../../../../net/powermatcher/core/config/osgi/admin/util/AdminServiceUtil.html#searchConfigurations(java.lang.String)"><code>searchConfigurations(String)</code></a></dd></dl>
</li>
</ul>
<a name="searchConfigurations(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchConfigurations</h4>
<pre>public&nbsp;org.osgi.service.cm.Configuration[]&nbsp;searchConfigurations(java.lang.String&nbsp;filter)
                                                         throws java.io.IOException,
                                                                org.osgi.framework.InvalidSyntaxException</pre>
<div class="block">Search configurations with the specified filter parameter and return the
 Configuration[] result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - The filter (<code>String</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the search configurations (
         <code>Configuration[]</code>) value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.osgi.framework.InvalidSyntaxException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../net/powermatcher/core/config/osgi/admin/util/AdminServiceUtil.html#deleteConfigurations(java.lang.String)"><code>deleteConfigurations(String)</code></a>, 
<a href="../../../../../../../net/powermatcher/core/config/osgi/admin/util/AdminServiceUtil.html#printConfigurations(org.osgi.service.cm.Configuration[])"><code>printConfigurations(Configuration[])</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminServiceUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/powermatcher/core/config/osgi/admin/util/AdminServiceUtil.html" target="_top">Frames</a></li>
<li><a href="AdminServiceUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
