<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:31:30 CET 2013 -->
<title>TargetAdapterFactoryComponent</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TargetAdapterFactoryComponent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TargetAdapterFactoryComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/powermatcher/core/adapter/component/SourceAdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/core/adapter/component/TargetAdapterFactoryComponent.html" target="_top">Frames</a></li>
<li><a href="TargetAdapterFactoryComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.powermatcher.core.adapter.component.AdapterFactoryComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.powermatcher.core.adapter.component</div>
<h2 title="Class TargetAdapterFactoryComponent" class="title">Class TargetAdapterFactoryComponent&lt;T extends <a href="../../../../../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">net.powermatcher.core.configurable.ConfigurableObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/powermatcher/core/object/IdentifiableObject.html" title="class in net.powermatcher.core.object">net.powermatcher.core.object.IdentifiableObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">net.powermatcher.core.adapter.component.AdapterFactoryComponent</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>net.powermatcher.core.adapter.component.TargetAdapterFactoryComponent&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/powermatcher/core/configurable/service/ConfigurableService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurableService</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/powermatcher/core/messaging/adapter/template/component/ExampleAdapterFactoryComponent.html" title="class in net.powermatcher.core.messaging.adapter.template.component">ExampleAdapterFactoryComponent</a>, <a href="../../../../../net/powermatcher/core/messaging/protocol/adapter/component/LogListenerAdapterFactoryComponent.html" title="class in net.powermatcher.core.messaging.protocol.adapter.component">LogListenerAdapterFactoryComponent</a>, <a href="../../../../../net/powermatcher/core/agent/marketbasis/adapter/component/MarketBasisAdapterFactoryComponent.html" title="class in net.powermatcher.core.agent.marketbasis.adapter.component">MarketBasisAdapterFactoryComponent</a>, <a href="../../../../../net/powermatcher/core/messaging/protocol/adapter/component/MatcherProtocolAdapterFactoryComponent.html" title="class in net.powermatcher.core.messaging.protocol.adapter.component">MatcherProtocolAdapterFactoryComponent</a>, <a href="../../../../../net/powermatcher/core/messaging/mqttv3/component/Mqttv3ConnectionFactoryComponent.html" title="class in net.powermatcher.core.messaging.mqttv3.component">Mqttv3ConnectionFactoryComponent</a>, <a href="../../../../../net/powermatcher/core/scheduler/component/SchedulerAdapterFactoryComponent.html" title="class in net.powermatcher.core.scheduler.component">SchedulerAdapterFactoryComponent</a>, <a href="../../../../../net/powermatcher/core/scheduler/component/TimeAdapterFactoryComponent.html" title="class in net.powermatcher.core.scheduler.component">TimeAdapterFactoryComponent</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TargetAdapterFactoryComponent&lt;T extends <a href="../../../../../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>&gt;</span>
extends <a href="../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">AdapterFactoryComponent</a>&lt;T&gt;</pre>
<div class="block">The TargetAdapterFactoryComponent is a wrapper class that creates an OSGi component of
 a TargetProtocolAdapter. A ConnectorTracker will bind the adapter component to a component 
 that implements the T interface if that component instance has the
 same id and cluster id.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.9.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/core/adapter/service/TargetAdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service"><code>TargetAdapterFactoryService</code></a>, 
<a href="../../../../../net/powermatcher/core/adapter/TargetConnectorFactoryTracker.html" title="class in net.powermatcher.core.adapter"><code>TargetConnectorFactoryTracker</code></a>, 
<a href="../../../../../net/powermatcher/core/adapter/TargetConnectorTrackerListener.html" title="interface in net.powermatcher.core.adapter"><code>TargetConnectorTrackerListener</code></a>, 
<a href="../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service"><code>AdapterService</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.powermatcher.core.adapter.component.AdapterFactoryComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.powermatcher.core.adapter.component.<a href="../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">AdapterFactoryComponent</a></h3>
<code><a href="../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html#context">context</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/powermatcher/core/adapter/component/TargetAdapterFactoryComponent.html#TargetAdapterFactoryComponent(net.powermatcher.core.adapter.service.TargetAdapterFactoryService)">TargetAdapterFactoryComponent</a></strong>(<a href="../../../../../net/powermatcher/core/adapter/service/TargetAdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service">TargetAdapterFactoryService</a>&lt;<a href="../../../../../net/powermatcher/core/adapter/component/TargetAdapterFactoryComponent.html" title="type parameter in TargetAdapterFactoryComponent">T</a>&gt;&nbsp;factory)</code>
<div class="block">Constructs an instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/adapter/component/TargetAdapterFactoryComponent.html#activate(org.osgi.framework.BundleContext, java.util.Map)">activate</a></strong>(org.osgi.framework.BundleContext&nbsp;context,
        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</code>
<div class="block">Activate with the specified properties parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/adapter/component/TargetAdapterFactoryComponent.html#addTargetConnector(T)">addTargetConnector</a></strong>(<a href="../../../../../net/powermatcher/core/adapter/component/TargetAdapterFactoryComponent.html" title="type parameter in TargetAdapterFactoryComponent">T</a>&nbsp;targetConnector)</code>
<div class="block">Add target connector with the specified target connector parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/adapter/component/TargetAdapterFactoryComponent.html#deactivate()">deactivate</a></strong>()</code>
<div class="block">Deactivate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/powermatcher/core/adapter/service/TargetAdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service">TargetAdapterFactoryService</a>&lt;<a href="../../../../../net/powermatcher/core/adapter/component/TargetAdapterFactoryComponent.html" title="type parameter in TargetAdapterFactoryComponent">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/adapter/component/TargetAdapterFactoryComponent.html#getFactory()">getFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/adapter/component/TargetAdapterFactoryComponent.html#removeTargetConnector(T)">removeTargetConnector</a></strong>(<a href="../../../../../net/powermatcher/core/adapter/component/TargetAdapterFactoryComponent.html" title="type parameter in TargetAdapterFactoryComponent">T</a>&nbsp;targetConnector)</code>
<div class="block">Remove target connector with the specified target connector parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/core/adapter/component/TargetAdapterFactoryComponent.html#setFactory(net.powermatcher.core.adapter.service.TargetAdapterFactoryService)">setFactory</a></strong>(<a href="../../../../../net/powermatcher/core/adapter/service/TargetAdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service">TargetAdapterFactoryService</a>&lt;<a href="../../../../../net/powermatcher/core/adapter/component/TargetAdapterFactoryComponent.html" title="type parameter in TargetAdapterFactoryComponent">T</a>&gt;&nbsp;factory)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.adapter.component.AdapterFactoryComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.powermatcher.core.adapter.component.<a href="../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">AdapterFactoryComponent</a></h3>
<code><a href="../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html#addAdapterReference(net.powermatcher.core.adapter.service.AdapterService)">addAdapterReference</a>, <a href="../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html#createAdapterConfiguration(T)">createAdapterConfiguration</a>, <a href="../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html#getAdapter(T)">getAdapter</a>, <a href="../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html#getConnectorType()">getConnectorType</a>, <a href="../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html#initialize(org.osgi.framework.BundleContext, java.util.Map)">initialize</a>, <a href="../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html#registerAdapter(T, net.powermatcher.core.adapter.service.AdapterService)">registerAdapter</a>, <a href="../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html#removeAdapterReference(net.powermatcher.core.adapter.service.AdapterService)">removeAdapterReference</a>, <a href="../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html#unregisterAdapter(T)">unregisterAdapter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.object.IdentifiableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.powermatcher.core.object.<a href="../../../../../net/powermatcher/core/object/IdentifiableObject.html" title="class in net.powermatcher.core.object">IdentifiableObject</a></h3>
<code><a href="../../../../../net/powermatcher/core/object/IdentifiableObject.html#getClusterId()">getClusterId</a>, <a href="../../../../../net/powermatcher/core/object/IdentifiableObject.html#getId()">getId</a>, <a href="../../../../../net/powermatcher/core/object/IdentifiableObject.html#getLogger()">getLogger</a>, <a href="../../../../../net/powermatcher/core/object/IdentifiableObject.html#getName()">getName</a>, <a href="../../../../../net/powermatcher/core/object/IdentifiableObject.html#isDebugEnabled()">isDebugEnabled</a>, <a href="../../../../../net/powermatcher/core/object/IdentifiableObject.html#isEnabled()">isEnabled</a>, <a href="../../../../../net/powermatcher/core/object/IdentifiableObject.html#isInfoEnabled()">isInfoEnabled</a>, <a href="../../../../../net/powermatcher/core/object/IdentifiableObject.html#logDebug(java.lang.String)">logDebug</a>, <a href="../../../../../net/powermatcher/core/object/IdentifiableObject.html#logDebug(java.lang.String, java.lang.Throwable)">logDebug</a>, <a href="../../../../../net/powermatcher/core/object/IdentifiableObject.html#logError(java.lang.String)">logError</a>, <a href="../../../../../net/powermatcher/core/object/IdentifiableObject.html#logError(java.lang.String, java.lang.Throwable)">logError</a>, <a href="../../../../../net/powermatcher/core/object/IdentifiableObject.html#logInfo(java.lang.String)">logInfo</a>, <a href="../../../../../net/powermatcher/core/object/IdentifiableObject.html#logInfo(java.lang.String, java.lang.Throwable)">logInfo</a>, <a href="../../../../../net/powermatcher/core/object/IdentifiableObject.html#logWarning(java.lang.String)">logWarning</a>, <a href="../../../../../net/powermatcher/core/object/IdentifiableObject.html#logWarning(java.lang.String, java.lang.Throwable)">logWarning</a>, <a href="../../../../../net/powermatcher/core/object/IdentifiableObject.html#setConfiguration(net.powermatcher.core.configurable.service.ConfigurationService)">setConfiguration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.configurable.ConfigurableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.powermatcher.core.configurable.<a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a></h3>
<code><a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getBooleanProperty(java.lang.String)">getBooleanProperty</a>, <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getByteProperty(java.lang.String)">getByteProperty</a>, <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getConfiguration()">getConfiguration</a>, <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getDoubleProperty(java.lang.String)">getDoubleProperty</a>, <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getEnumeratedStringProperties(java.lang.String)">getEnumeratedStringProperties</a>, <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getEnumeratedStringProperties(java.lang.String, java.lang.String)">getEnumeratedStringProperties</a>, <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getFloatProperty(java.lang.String)">getFloatProperty</a>, <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getIntegerProperty(java.lang.String)">getIntegerProperty</a>, <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getLongProperty(java.lang.String)">getLongProperty</a>, <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getOptionalProperty(java.lang.String)">getOptionalProperty</a>, <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, boolean)">getProperty</a>, <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, byte)">getProperty</a>, <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, double)">getProperty</a>, <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, float)">getProperty</a>, <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, int)">getProperty</a>, <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, long)">getProperty</a>, <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, short)">getProperty</a>, <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, java.lang.String)">getProperty</a>, <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, java.lang.String[])">getProperty</a>, <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, java.lang.String, java.lang.String[])">getProperty</a>, <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getShortProperty(java.lang.String)">getShortProperty</a>, <a href="../../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getStringProperty(java.lang.String)">getStringProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TargetAdapterFactoryComponent(net.powermatcher.core.adapter.service.TargetAdapterFactoryService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TargetAdapterFactoryComponent</h4>
<pre>public&nbsp;TargetAdapterFactoryComponent(<a href="../../../../../net/powermatcher/core/adapter/service/TargetAdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service">TargetAdapterFactoryService</a>&lt;<a href="../../../../../net/powermatcher/core/adapter/component/TargetAdapterFactoryComponent.html" title="type parameter in TargetAdapterFactoryComponent">T</a>&gt;&nbsp;factory)</pre>
<div class="block">Constructs an instance of this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activate(org.osgi.framework.BundleContext, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>protected&nbsp;void&nbsp;activate(org.osgi.framework.BundleContext&nbsp;context,
            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</pre>
<div class="block">Activate with the specified properties parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - The properties (<code>Map<String,Object></code>) parameter.</dd></dl>
</li>
</ul>
<a name="addTargetConnector(net.powermatcher.core.adapter.service.ConnectorService)">
<!--   -->
</a><a name="addTargetConnector(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTargetConnector</h4>
<pre>protected&nbsp;void&nbsp;addTargetConnector(<a href="../../../../../net/powermatcher/core/adapter/component/TargetAdapterFactoryComponent.html" title="type parameter in TargetAdapterFactoryComponent">T</a>&nbsp;targetConnector)</pre>
<div class="block">Add target connector with the specified target connector parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetConnector</code> - The target connector (<code>T</code>)
            parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/core/adapter/component/TargetAdapterFactoryComponent.html#removeTargetConnector(T)"><code>removeTargetConnector(ConnectorService)</code></a></dd></dl>
</li>
</ul>
<a name="deactivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivate</h4>
<pre>protected&nbsp;void&nbsp;deactivate()</pre>
<div class="block">Deactivate.</div>
</li>
</ul>
<a name="removeTargetConnector(net.powermatcher.core.adapter.service.ConnectorService)">
<!--   -->
</a><a name="removeTargetConnector(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTargetConnector</h4>
<pre>protected&nbsp;void&nbsp;removeTargetConnector(<a href="../../../../../net/powermatcher/core/adapter/component/TargetAdapterFactoryComponent.html" title="type parameter in TargetAdapterFactoryComponent">T</a>&nbsp;targetConnector)</pre>
<div class="block">Remove target connector with the specified target connector parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetConnector</code> - The target connector (<code>T</code>)
            parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/core/adapter/component/TargetAdapterFactoryComponent.html#addTargetConnector(T)"><code>addTargetConnector(ConnectorService)</code></a></dd></dl>
</li>
</ul>
<a name="getFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>protected&nbsp;<a href="../../../../../net/powermatcher/core/adapter/service/TargetAdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service">TargetAdapterFactoryService</a>&lt;<a href="../../../../../net/powermatcher/core/adapter/component/TargetAdapterFactoryComponent.html" title="type parameter in TargetAdapterFactoryComponent">T</a>&gt;&nbsp;getFactory()</pre>
</li>
</ul>
<a name="setFactory(net.powermatcher.core.adapter.service.TargetAdapterFactoryService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFactory</h4>
<pre>protected&nbsp;void&nbsp;setFactory(<a href="../../../../../net/powermatcher/core/adapter/service/TargetAdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service">TargetAdapterFactoryService</a>&lt;<a href="../../../../../net/powermatcher/core/adapter/component/TargetAdapterFactoryComponent.html" title="type parameter in TargetAdapterFactoryComponent">T</a>&gt;&nbsp;factory)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TargetAdapterFactoryComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/powermatcher/core/adapter/component/SourceAdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/core/adapter/component/TargetAdapterFactoryComponent.html" target="_top">Frames</a></li>
<li><a href="TargetAdapterFactoryComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.powermatcher.core.adapter.component.AdapterFactoryComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
