<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:38:35 CET 2013 -->
<title>Uses of Package net.powermatcher.telemetry.service</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package net.powermatcher.telemetry.service";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/powermatcher/telemetry/service/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.powermatcher.telemetry.service" class="title">Uses of Package<br>net.powermatcher.telemetry.service</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/powermatcher/telemetry/service/package-summary.html">net.powermatcher.telemetry.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.agent.telemetry.logging">net.powermatcher.agent.telemetry.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.agent.telemetry.logging.component">net.powermatcher.agent.telemetry.logging.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.agent.template">net.powermatcher.agent.template</a></td>
<td class="colLast">
<div class="block">Example project for developing agent that use features beyond the core.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.agent.template.component">net.powermatcher.agent.template.component</a></td>
<td class="colLast">
<div class="block">Example project for developing PowerMatcher agents for OSGi that use features beyond the core.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.direct.protocol.adapter.component">net.powermatcher.core.direct.protocol.adapter.component</a></td>
<td class="colLast">
<div class="block">Package containing the protocol, logging and matcher adapter components for the OSGi platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.der.agent.miele.at.home">net.powermatcher.der.agent.miele.at.home</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.der.agent.miele.at.home.component">net.powermatcher.der.agent.miele.at.home.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.telemetry.direct.protocol.adapter">net.powermatcher.telemetry.direct.protocol.adapter</a></td>
<td class="colLast">
<div class="block">Package containing the telemetry adapter for a direct connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.telemetry.framework">net.powermatcher.telemetry.framework</a></td>
<td class="colLast">
<div class="block">Provides classes for publishing and receiving telemetry events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.telemetry.messaging.protocol.adapter">net.powermatcher.telemetry.messaging.protocol.adapter</a></td>
<td class="colLast">
<div class="block">Implements an adapter for publishing and receiving telemetry data messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.telemetry.messaging.protocol.adapter.component">net.powermatcher.telemetry.messaging.protocol.adapter.component</a></td>
<td class="colLast">
<div class="block">Package containing the telemetry adapter component for the OSGi platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.telemetry.service">net.powermatcher.telemetry.service</a></td>
<td class="colLast">
<div class="block">Package containing telemetry service definitions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.agent.telemetry.logging">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/powermatcher/telemetry/service/package-summary.html">net.powermatcher.telemetry.service</a> used by <a href="../../../../net/powermatcher/agent/telemetry/logging/package-summary.html">net.powermatcher.agent.telemetry.logging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/powermatcher/telemetry/service/class-use/TelemetryListenerConnectorService.html#net.powermatcher.agent.telemetry.logging">TelemetryListenerConnectorService</a>
<div class="block">The TelemetryListenerConnectorService defines the interface to connect to an object that
 implements a listener for the TelemetryService interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/powermatcher/telemetry/service/class-use/TelemetryService.html#net.powermatcher.agent.telemetry.logging">TelemetryService</a>
<div class="block">Defines the interface for processing telemetry data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.agent.telemetry.logging.component">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/powermatcher/telemetry/service/package-summary.html">net.powermatcher.telemetry.service</a> used by <a href="../../../../net/powermatcher/agent/telemetry/logging/component/package-summary.html">net.powermatcher.agent.telemetry.logging.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/powermatcher/telemetry/service/class-use/TelemetryListenerConnectorService.html#net.powermatcher.agent.telemetry.logging.component">TelemetryListenerConnectorService</a>
<div class="block">The TelemetryListenerConnectorService defines the interface to connect to an object that
 implements a listener for the TelemetryService interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/powermatcher/telemetry/service/class-use/TelemetryService.html#net.powermatcher.agent.telemetry.logging.component">TelemetryService</a>
<div class="block">Defines the interface for processing telemetry data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.agent.template">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/powermatcher/telemetry/service/package-summary.html">net.powermatcher.telemetry.service</a> used by <a href="../../../../net/powermatcher/agent/template/package-summary.html">net.powermatcher.agent.template</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/powermatcher/telemetry/service/class-use/TelemetryConnectorService.html#net.powermatcher.agent.template">TelemetryConnectorService</a>
<div class="block">The TelemetryConnectorService defines the interface to connect to an object that
 uses the TelemetryService interface to publish telemetry events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/powermatcher/telemetry/service/class-use/TelemetryService.html#net.powermatcher.agent.template">TelemetryService</a>
<div class="block">Defines the interface for processing telemetry data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.agent.template.component">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/powermatcher/telemetry/service/package-summary.html">net.powermatcher.telemetry.service</a> used by <a href="../../../../net/powermatcher/agent/template/component/package-summary.html">net.powermatcher.agent.template.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/powermatcher/telemetry/service/class-use/TelemetryConnectorService.html#net.powermatcher.agent.template.component">TelemetryConnectorService</a>
<div class="block">The TelemetryConnectorService defines the interface to connect to an object that
 uses the TelemetryService interface to publish telemetry events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.direct.protocol.adapter.component">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/powermatcher/telemetry/service/package-summary.html">net.powermatcher.telemetry.service</a> used by <a href="../../../../net/powermatcher/core/direct/protocol/adapter/component/package-summary.html">net.powermatcher.core.direct.protocol.adapter.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/powermatcher/telemetry/service/class-use/TelemetryConnectorService.html#net.powermatcher.core.direct.protocol.adapter.component">TelemetryConnectorService</a>
<div class="block">The TelemetryConnectorService defines the interface to connect to an object that
 uses the TelemetryService interface to publish telemetry events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/powermatcher/telemetry/service/class-use/TelemetryListenerConnectorService.html#net.powermatcher.core.direct.protocol.adapter.component">TelemetryListenerConnectorService</a>
<div class="block">The TelemetryListenerConnectorService defines the interface to connect to an object that
 implements a listener for the TelemetryService interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.der.agent.miele.at.home">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/powermatcher/telemetry/service/package-summary.html">net.powermatcher.telemetry.service</a> used by <a href="../../../../net/powermatcher/der/agent/miele/at/home/package-summary.html">net.powermatcher.der.agent.miele.at.home</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/powermatcher/telemetry/service/class-use/TelemetryConnectorService.html#net.powermatcher.der.agent.miele.at.home">TelemetryConnectorService</a>
<div class="block">The TelemetryConnectorService defines the interface to connect to an object that
 uses the TelemetryService interface to publish telemetry events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/powermatcher/telemetry/service/class-use/TelemetryService.html#net.powermatcher.der.agent.miele.at.home">TelemetryService</a>
<div class="block">Defines the interface for processing telemetry data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.der.agent.miele.at.home.component">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/powermatcher/telemetry/service/package-summary.html">net.powermatcher.telemetry.service</a> used by <a href="../../../../net/powermatcher/der/agent/miele/at/home/component/package-summary.html">net.powermatcher.der.agent.miele.at.home.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/powermatcher/telemetry/service/class-use/TelemetryConnectorService.html#net.powermatcher.der.agent.miele.at.home.component">TelemetryConnectorService</a>
<div class="block">The TelemetryConnectorService defines the interface to connect to an object that
 uses the TelemetryService interface to publish telemetry events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.telemetry.direct.protocol.adapter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/powermatcher/telemetry/service/package-summary.html">net.powermatcher.telemetry.service</a> used by <a href="../../../../net/powermatcher/telemetry/direct/protocol/adapter/package-summary.html">net.powermatcher.telemetry.direct.protocol.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/powermatcher/telemetry/service/class-use/TelemetryConnectorService.html#net.powermatcher.telemetry.direct.protocol.adapter">TelemetryConnectorService</a>
<div class="block">The TelemetryConnectorService defines the interface to connect to an object that
 uses the TelemetryService interface to publish telemetry events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/powermatcher/telemetry/service/class-use/TelemetryListenerConnectorService.html#net.powermatcher.telemetry.direct.protocol.adapter">TelemetryListenerConnectorService</a>
<div class="block">The TelemetryListenerConnectorService defines the interface to connect to an object that
 implements a listener for the TelemetryService interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.telemetry.framework">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/powermatcher/telemetry/service/package-summary.html">net.powermatcher.telemetry.service</a> used by <a href="../../../../net/powermatcher/telemetry/framework/package-summary.html">net.powermatcher.telemetry.framework</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/powermatcher/telemetry/service/class-use/TelemetryService.html#net.powermatcher.telemetry.framework">TelemetryService</a>
<div class="block">Defines the interface for processing telemetry data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.telemetry.messaging.protocol.adapter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/powermatcher/telemetry/service/package-summary.html">net.powermatcher.telemetry.service</a> used by <a href="../../../../net/powermatcher/telemetry/messaging/protocol/adapter/package-summary.html">net.powermatcher.telemetry.messaging.protocol.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/powermatcher/telemetry/service/class-use/TelemetryConnectorService.html#net.powermatcher.telemetry.messaging.protocol.adapter">TelemetryConnectorService</a>
<div class="block">The TelemetryConnectorService defines the interface to connect to an object that
 uses the TelemetryService interface to publish telemetry events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/powermatcher/telemetry/service/class-use/TelemetryListenerConnectorService.html#net.powermatcher.telemetry.messaging.protocol.adapter">TelemetryListenerConnectorService</a>
<div class="block">The TelemetryListenerConnectorService defines the interface to connect to an object that
 implements a listener for the TelemetryService interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/powermatcher/telemetry/service/class-use/TelemetryService.html#net.powermatcher.telemetry.messaging.protocol.adapter">TelemetryService</a>
<div class="block">Defines the interface for processing telemetry data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.telemetry.messaging.protocol.adapter.component">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/powermatcher/telemetry/service/package-summary.html">net.powermatcher.telemetry.service</a> used by <a href="../../../../net/powermatcher/telemetry/messaging/protocol/adapter/component/package-summary.html">net.powermatcher.telemetry.messaging.protocol.adapter.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/powermatcher/telemetry/service/class-use/TelemetryConnectorService.html#net.powermatcher.telemetry.messaging.protocol.adapter.component">TelemetryConnectorService</a>
<div class="block">The TelemetryConnectorService defines the interface to connect to an object that
 uses the TelemetryService interface to publish telemetry events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/powermatcher/telemetry/service/class-use/TelemetryListenerConnectorService.html#net.powermatcher.telemetry.messaging.protocol.adapter.component">TelemetryListenerConnectorService</a>
<div class="block">The TelemetryListenerConnectorService defines the interface to connect to an object that
 implements a listener for the TelemetryService interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.telemetry.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/powermatcher/telemetry/service/package-summary.html">net.powermatcher.telemetry.service</a> used by <a href="../../../../net/powermatcher/telemetry/service/package-summary.html">net.powermatcher.telemetry.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/powermatcher/telemetry/service/class-use/TelemetryService.html#net.powermatcher.telemetry.service">TelemetryService</a>
<div class="block">Defines the interface for processing telemetry data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/powermatcher/telemetry/service/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
