<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:31:30 CET 2013 -->
<title>DirectLoggingAdapterFactoryComponent</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirectLoggingAdapterFactoryComponent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectLoggingAdapterFactoryComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../net/powermatcher/core/direct/protocol/adapter/component/DirectLoggingAdapterFactoryComponentConfiguration.html" title="interface in net.powermatcher.core.direct.protocol.adapter.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/powermatcher/core/direct/protocol/adapter/component/DirectLoggingAdapterFactoryComponent.html" target="_top">Frames</a></li>
<li><a href="DirectLoggingAdapterFactoryComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.powermatcher.core.direct.protocol.adapter.component</div>
<h2 title="Class DirectLoggingAdapterFactoryComponent" class="title">Class DirectLoggingAdapterFactoryComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">net.powermatcher.core.configurable.ConfigurableObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../net/powermatcher/core/object/IdentifiableObject.html" title="class in net.powermatcher.core.object">net.powermatcher.core.object.IdentifiableObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">net.powermatcher.core.adapter.component.AdapterFactoryComponent</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../net/powermatcher/core/adapter/component/DirectAdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">net.powermatcher.core.adapter.component.DirectAdapterFactoryComponent</a>&lt;<a href="../../../../../../../net/powermatcher/core/agent/framework/log/LoggingConnectorService.html" title="interface in net.powermatcher.core.agent.framework.log">LoggingConnectorService</a>,<a href="../../../../../../../net/powermatcher/core/agent/framework/log/LogListenerConnectorService.html" title="interface in net.powermatcher.core.agent.framework.log">LogListenerConnectorService</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.powermatcher.core.direct.protocol.adapter.component.DirectLoggingAdapterFactoryComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../net/powermatcher/core/configurable/service/ConfigurableService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurableService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DirectLoggingAdapterFactoryComponent</span>
extends <a href="../../../../../../../net/powermatcher/core/adapter/component/DirectAdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">DirectAdapterFactoryComponent</a>&lt;<a href="../../../../../../../net/powermatcher/core/agent/framework/log/LoggingConnectorService.html" title="interface in net.powermatcher.core.agent.framework.log">LoggingConnectorService</a>,<a href="../../../../../../../net/powermatcher/core/agent/framework/log/LogListenerConnectorService.html" title="interface in net.powermatcher.core.agent.framework.log">LogListenerConnectorService</a>&gt;</pre>
<div class="block">OSGi wrapper component for a DirectLoggingAdapter.
 
 <p>
 The DirectAdapterFactoryComponent is a wrapper class that creates an OSGi component of
 a DirectLoggingAdapter. A DirectConnectorFactoryTracker will bind the adapter component to a direct logging adapter
 component that implements the LoggingConnectorService interface if that component 
 instance has the same connector id and cluster id.
 </p>
 Configuration properties and default values are defined in DirectLoggingAdapterFactoryComponentConfiguration.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.9.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../net/powermatcher/core/adapter/DirectConnectorFactoryTracker.html" title="class in net.powermatcher.core.adapter"><code>DirectConnectorFactoryTracker</code></a>, 
<a href="../../../../../../../net/powermatcher/core/adapter/DirectConnectorTrackerListener.html" title="interface in net.powermatcher.core.adapter"><code>DirectConnectorTrackerListener</code></a>, 
<a href="../../../../../../../net/powermatcher/core/agent/framework/log/LoggingConnectorService.html" title="interface in net.powermatcher.core.agent.framework.log"><code>LoggingConnectorService</code></a>, 
<a href="../../../../../../../net/powermatcher/core/direct/protocol/adapter/component/DirectLoggingAdapterFactoryComponentConfiguration.html" title="interface in net.powermatcher.core.direct.protocol.adapter.component"><code>DirectLoggingAdapterFactoryComponentConfiguration</code></a>, 
<a href="../../../../../../../net/powermatcher/core/direct/protocol/adapter/DirectLoggingAdapter.html" title="class in net.powermatcher.core.direct.protocol.adapter"><code>DirectLoggingAdapter</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/powermatcher/core/direct/protocol/adapter/component/DirectLoggingAdapterFactoryComponent.html#COMPONENT_NAME">COMPONENT_NAME</a></strong></code>
<div class="block">Define the component name (String) constant.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.powermatcher.core.adapter.component.AdapterFactoryComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.powermatcher.core.adapter.component.<a href="../../../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">AdapterFactoryComponent</a></h3>
<code><a href="../../../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html#context">context</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../net/powermatcher/core/direct/protocol/adapter/component/DirectLoggingAdapterFactoryComponent.html#DirectLoggingAdapterFactoryComponent()">DirectLoggingAdapterFactoryComponent</a></strong>()</code>
<div class="block">Constructs an instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/powermatcher/core/direct/protocol/adapter/component/DirectLoggingAdapterFactoryComponent.html#activate(org.osgi.framework.BundleContext, java.util.Map)">activate</a></strong>(org.osgi.framework.BundleContext&nbsp;context,
        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</code>
<div class="block">Activate with the specified properties parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/powermatcher/core/direct/protocol/adapter/component/DirectLoggingAdapterFactoryComponent.html#deactivate()">deactivate</a></strong>()</code>
<div class="block">Deactivate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class&lt;<a href="../../../../../../../net/powermatcher/core/agent/framework/log/LoggingConnectorService.html" title="interface in net.powermatcher.core.agent.framework.log">LoggingConnectorService</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/powermatcher/core/direct/protocol/adapter/component/DirectLoggingAdapterFactoryComponent.html#getConnectorType()">getConnectorType</a></strong>()</code>
<div class="block">Get the Java type of the connector T.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/powermatcher/core/direct/protocol/adapter/component/DirectLoggingAdapterFactoryComponent.html#removeLoggingConnector(net.powermatcher.core.agent.framework.log.LoggingConnectorService)">removeLoggingConnector</a></strong>(<a href="../../../../../../../net/powermatcher/core/agent/framework/log/LoggingConnectorService.html" title="interface in net.powermatcher.core.agent.framework.log">LoggingConnectorService</a>&nbsp;sourceConnector)</code>
<div class="block">Remove logging connector with the specified source connector parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/powermatcher/core/direct/protocol/adapter/component/DirectLoggingAdapterFactoryComponent.html#removeLogListenerConnector(net.powermatcher.core.agent.framework.log.LogListenerConnectorService)">removeLogListenerConnector</a></strong>(<a href="../../../../../../../net/powermatcher/core/agent/framework/log/LogListenerConnectorService.html" title="interface in net.powermatcher.core.agent.framework.log">LogListenerConnectorService</a>&nbsp;targetConnector)</code>
<div class="block">Remove log listener connector with the specified target connector parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.adapter.component.DirectAdapterFactoryComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.powermatcher.core.adapter.component.<a href="../../../../../../../net/powermatcher/core/adapter/component/DirectAdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">DirectAdapterFactoryComponent</a></h3>
<code><a href="../../../../../../../net/powermatcher/core/adapter/component/DirectAdapterFactoryComponent.html#addSourceConnector(T)">addSourceConnector</a>, <a href="../../../../../../../net/powermatcher/core/adapter/component/DirectAdapterFactoryComponent.html#addTargetConnector(F)">addTargetConnector</a>, <a href="../../../../../../../net/powermatcher/core/adapter/component/DirectAdapterFactoryComponent.html#removeSourceConnector(T)">removeSourceConnector</a>, <a href="../../../../../../../net/powermatcher/core/adapter/component/DirectAdapterFactoryComponent.html#removeTargetConnector(F)">removeTargetConnector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.adapter.component.AdapterFactoryComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.powermatcher.core.adapter.component.<a href="../../../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">AdapterFactoryComponent</a></h3>
<code><a href="../../../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html#addAdapterReference(net.powermatcher.core.adapter.service.AdapterService)">addAdapterReference</a>, <a href="../../../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html#createAdapterConfiguration(T)">createAdapterConfiguration</a>, <a href="../../../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html#getAdapter(T)">getAdapter</a>, <a href="../../../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html#initialize(org.osgi.framework.BundleContext, java.util.Map)">initialize</a>, <a href="../../../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html#registerAdapter(T, net.powermatcher.core.adapter.service.AdapterService)">registerAdapter</a>, <a href="../../../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html#removeAdapterReference(net.powermatcher.core.adapter.service.AdapterService)">removeAdapterReference</a>, <a href="../../../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html#unregisterAdapter(T)">unregisterAdapter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.object.IdentifiableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.powermatcher.core.object.<a href="../../../../../../../net/powermatcher/core/object/IdentifiableObject.html" title="class in net.powermatcher.core.object">IdentifiableObject</a></h3>
<code><a href="../../../../../../../net/powermatcher/core/object/IdentifiableObject.html#getClusterId()">getClusterId</a>, <a href="../../../../../../../net/powermatcher/core/object/IdentifiableObject.html#getId()">getId</a>, <a href="../../../../../../../net/powermatcher/core/object/IdentifiableObject.html#getLogger()">getLogger</a>, <a href="../../../../../../../net/powermatcher/core/object/IdentifiableObject.html#getName()">getName</a>, <a href="../../../../../../../net/powermatcher/core/object/IdentifiableObject.html#isDebugEnabled()">isDebugEnabled</a>, <a href="../../../../../../../net/powermatcher/core/object/IdentifiableObject.html#isEnabled()">isEnabled</a>, <a href="../../../../../../../net/powermatcher/core/object/IdentifiableObject.html#isInfoEnabled()">isInfoEnabled</a>, <a href="../../../../../../../net/powermatcher/core/object/IdentifiableObject.html#logDebug(java.lang.String)">logDebug</a>, <a href="../../../../../../../net/powermatcher/core/object/IdentifiableObject.html#logDebug(java.lang.String, java.lang.Throwable)">logDebug</a>, <a href="../../../../../../../net/powermatcher/core/object/IdentifiableObject.html#logError(java.lang.String)">logError</a>, <a href="../../../../../../../net/powermatcher/core/object/IdentifiableObject.html#logError(java.lang.String, java.lang.Throwable)">logError</a>, <a href="../../../../../../../net/powermatcher/core/object/IdentifiableObject.html#logInfo(java.lang.String)">logInfo</a>, <a href="../../../../../../../net/powermatcher/core/object/IdentifiableObject.html#logInfo(java.lang.String, java.lang.Throwable)">logInfo</a>, <a href="../../../../../../../net/powermatcher/core/object/IdentifiableObject.html#logWarning(java.lang.String)">logWarning</a>, <a href="../../../../../../../net/powermatcher/core/object/IdentifiableObject.html#logWarning(java.lang.String, java.lang.Throwable)">logWarning</a>, <a href="../../../../../../../net/powermatcher/core/object/IdentifiableObject.html#setConfiguration(net.powermatcher.core.configurable.service.ConfigurationService)">setConfiguration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.configurable.ConfigurableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.powermatcher.core.configurable.<a href="../../../../../../../net/powermatcher/core/configurable/ConfigurableObject.html" title="class in net.powermatcher.core.configurable">ConfigurableObject</a></h3>
<code><a href="../../../../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getBooleanProperty(java.lang.String)">getBooleanProperty</a>, <a href="../../../../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getByteProperty(java.lang.String)">getByteProperty</a>, <a href="../../../../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getConfiguration()">getConfiguration</a>, <a href="../../../../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getDoubleProperty(java.lang.String)">getDoubleProperty</a>, <a href="../../../../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getEnumeratedStringProperties(java.lang.String)">getEnumeratedStringProperties</a>, <a href="../../../../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getEnumeratedStringProperties(java.lang.String, java.lang.String)">getEnumeratedStringProperties</a>, <a href="../../../../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getFloatProperty(java.lang.String)">getFloatProperty</a>, <a href="../../../../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getIntegerProperty(java.lang.String)">getIntegerProperty</a>, <a href="../../../../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getLongProperty(java.lang.String)">getLongProperty</a>, <a href="../../../../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getOptionalProperty(java.lang.String)">getOptionalProperty</a>, <a href="../../../../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, boolean)">getProperty</a>, <a href="../../../../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, byte)">getProperty</a>, <a href="../../../../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, double)">getProperty</a>, <a href="../../../../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, float)">getProperty</a>, <a href="../../../../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, int)">getProperty</a>, <a href="../../../../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, long)">getProperty</a>, <a href="../../../../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, short)">getProperty</a>, <a href="../../../../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, java.lang.String)">getProperty</a>, <a href="../../../../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, java.lang.String[])">getProperty</a>, <a href="../../../../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getProperty(java.lang.String, java.lang.String, java.lang.String[])">getProperty</a>, <a href="../../../../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getShortProperty(java.lang.String)">getShortProperty</a>, <a href="../../../../../../../net/powermatcher/core/configurable/ConfigurableObject.html#getStringProperty(java.lang.String)">getStringProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPONENT_NAME</h4>
<pre>public static final&nbsp;java.lang.String COMPONENT_NAME</pre>
<div class="block">Define the component name (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#net.powermatcher.core.direct.protocol.adapter.component.DirectLoggingAdapterFactoryComponent.COMPONENT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectLoggingAdapterFactoryComponent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectLoggingAdapterFactoryComponent</h4>
<pre>public&nbsp;DirectLoggingAdapterFactoryComponent()</pre>
<div class="block">Constructs an instance of this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activate(org.osgi.framework.BundleContext, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>protected&nbsp;void&nbsp;activate(org.osgi.framework.BundleContext&nbsp;context,
            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</pre>
<div class="block">Activate with the specified properties parameter.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../net/powermatcher/core/adapter/component/DirectAdapterFactoryComponent.html#activate(org.osgi.framework.BundleContext, java.util.Map)">activate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../net/powermatcher/core/adapter/component/DirectAdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">DirectAdapterFactoryComponent</a>&lt;<a href="../../../../../../../net/powermatcher/core/agent/framework/log/LoggingConnectorService.html" title="interface in net.powermatcher.core.agent.framework.log">LoggingConnectorService</a>,<a href="../../../../../../../net/powermatcher/core/agent/framework/log/LogListenerConnectorService.html" title="interface in net.powermatcher.core.agent.framework.log">LogListenerConnectorService</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - OSGi bundle context.</dd><dd><code>properties</code> - The properties (<code>Map<String,Object></code>) parameter.</dd></dl>
</li>
</ul>
<a name="deactivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivate</h4>
<pre>protected&nbsp;void&nbsp;deactivate()</pre>
<div class="block">Deactivate.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../net/powermatcher/core/adapter/component/DirectAdapterFactoryComponent.html#deactivate()">deactivate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../net/powermatcher/core/adapter/component/DirectAdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">DirectAdapterFactoryComponent</a>&lt;<a href="../../../../../../../net/powermatcher/core/agent/framework/log/LoggingConnectorService.html" title="interface in net.powermatcher.core.agent.framework.log">LoggingConnectorService</a>,<a href="../../../../../../../net/powermatcher/core/agent/framework/log/LogListenerConnectorService.html" title="interface in net.powermatcher.core.agent.framework.log">LogListenerConnectorService</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeLoggingConnector(net.powermatcher.core.agent.framework.log.LoggingConnectorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLoggingConnector</h4>
<pre>protected&nbsp;void&nbsp;removeLoggingConnector(<a href="../../../../../../../net/powermatcher/core/agent/framework/log/LoggingConnectorService.html" title="interface in net.powermatcher.core.agent.framework.log">LoggingConnectorService</a>&nbsp;sourceConnector)</pre>
<div class="block">Remove logging connector with the specified source connector parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceConnector</code> - The source connector (<code>LoggingConnectorService</code>)
            parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../net/powermatcher/core/direct/protocol/adapter/component/DirectLoggingAdapterFactoryComponent.html#addLoggingConnector(net.powermatcher.core.agent.framework.log.LoggingConnectorService)"><code>addLoggingConnector(LoggingConnectorService)</code></a></dd></dl>
</li>
</ul>
<a name="removeLogListenerConnector(net.powermatcher.core.agent.framework.log.LogListenerConnectorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLogListenerConnector</h4>
<pre>protected&nbsp;void&nbsp;removeLogListenerConnector(<a href="../../../../../../../net/powermatcher/core/agent/framework/log/LogListenerConnectorService.html" title="interface in net.powermatcher.core.agent.framework.log">LogListenerConnectorService</a>&nbsp;targetConnector)</pre>
<div class="block">Remove log listener connector with the specified target connector parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetConnector</code> - The target connector (<code>AgentConnectorService</code>)
            parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../net/powermatcher/core/direct/protocol/adapter/component/DirectLoggingAdapterFactoryComponent.html#addLogListenerConnector(net.powermatcher.core.agent.framework.log.LogListenerConnectorService)"><code>addLogListenerConnector(LogListenerConnectorService)</code></a></dd></dl>
</li>
</ul>
<a name="getConnectorType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectorType</h4>
<pre>protected&nbsp;java.lang.Class&lt;<a href="../../../../../../../net/powermatcher/core/agent/framework/log/LoggingConnectorService.html" title="interface in net.powermatcher.core.agent.framework.log">LoggingConnectorService</a>&gt;&nbsp;getConnectorType()</pre>
<div class="block">Get the Java type of the connector T.
 Due to type erasure it is necessary to gave a method return the type explicitly for use
 in the call to getTargetConnectorIds.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html#getConnectorType()">getConnectorType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">AdapterFactoryComponent</a>&lt;<a href="../../../../../../../net/powermatcher/core/agent/framework/log/LoggingConnectorService.html" title="interface in net.powermatcher.core.agent.framework.log">LoggingConnectorService</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The Java type of the connector T.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../net/powermatcher/core/adapter/service/DirectAdapterFactoryService.html#getTargetConnectorIds(T)"><code>DirectAdapterFactoryService.getTargetConnectorIds(ConnectorService)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectLoggingAdapterFactoryComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../net/powermatcher/core/direct/protocol/adapter/component/DirectLoggingAdapterFactoryComponentConfiguration.html" title="interface in net.powermatcher.core.direct.protocol.adapter.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/powermatcher/core/direct/protocol/adapter/component/DirectLoggingAdapterFactoryComponent.html" target="_top">Frames</a></li>
<li><a href="DirectLoggingAdapterFactoryComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
