<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:31:30 CET 2013 -->
<title>DirectLoggingAdapterFactoryComponentConfiguration</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirectLoggingAdapterFactoryComponentConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectLoggingAdapterFactoryComponentConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/powermatcher/core/direct/protocol/adapter/component/DirectLoggingAdapterFactoryComponent.html" title="class in net.powermatcher.core.direct.protocol.adapter.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../net/powermatcher/core/direct/protocol/adapter/component/DirectProtocolAdapterFactoryComponent.html" title="class in net.powermatcher.core.direct.protocol.adapter.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/powermatcher/core/direct/protocol/adapter/component/DirectLoggingAdapterFactoryComponentConfiguration.html" target="_top">Frames</a></li>
<li><a href="DirectLoggingAdapterFactoryComponentConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.powermatcher.core.direct.protocol.adapter.component</div>
<h2 title="Interface DirectLoggingAdapterFactoryComponentConfiguration" class="title">Interface DirectLoggingAdapterFactoryComponentConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../net/powermatcher/core/object/config/ActiveObjectConfiguration.html" title="interface in net.powermatcher.core.object.config">ActiveObjectConfiguration</a>, <a href="../../../../../../../net/powermatcher/core/adapter/config/AdapterConfiguration.html" title="interface in net.powermatcher.core.adapter.config">AdapterConfiguration</a>, <a href="../../../../../../../net/powermatcher/core/object/config/ConnectableObjectConfiguration.html" title="interface in net.powermatcher.core.object.config">ConnectableObjectConfiguration</a>, <a href="../../../../../../../net/powermatcher/core/direct/protocol/adapter/config/DirectLoggingAdapterConfiguration.html" title="interface in net.powermatcher.core.direct.protocol.adapter.config">DirectLoggingAdapterConfiguration</a>, <a href="../../../../../../../net/powermatcher/core/object/config/IdentifiableObjectConfiguration.html" title="interface in net.powermatcher.core.object.config">IdentifiableObjectConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DirectLoggingAdapterFactoryComponentConfiguration</span>
extends <a href="../../../../../../../net/powermatcher/core/direct/protocol/adapter/config/DirectLoggingAdapterConfiguration.html" title="interface in net.powermatcher.core.direct.protocol.adapter.config">DirectLoggingAdapterConfiguration</a></pre>
<div class="block">Defines the configuration interface of a DirectAdapterFactoryComponent instance (OSGi component).
 <p>
 The interface defines the OSGi configuration object properties and property default values
 for a DirectAdapterFactoryComponent instance.
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.9.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../net/powermatcher/core/direct/protocol/adapter/component/DirectLoggingAdapterFactoryComponent.html" title="class in net.powermatcher.core.direct.protocol.adapter.component"><code>DirectLoggingAdapterFactoryComponent</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/powermatcher/core/direct/protocol/adapter/component/DirectLoggingAdapterFactoryComponentConfiguration.html#CONFIGURATION_DESCRIPTION">CONFIGURATION_DESCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/powermatcher/core/direct/protocol/adapter/component/DirectLoggingAdapterFactoryComponentConfiguration.html#CONFIGURATION_NAME">CONFIGURATION_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.powermatcher.core.object.config.ActiveObjectConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.powermatcher.core.object.config.<a href="../../../../../../../net/powermatcher/core/object/config/ActiveObjectConfiguration.html" title="interface in net.powermatcher.core.object.config">ActiveObjectConfiguration</a></h3>
<code><a href="../../../../../../../net/powermatcher/core/object/config/ActiveObjectConfiguration.html#SCHEDULER_ADAPTER_FACTORY_DEFAULT">SCHEDULER_ADAPTER_FACTORY_DEFAULT</a>, <a href="../../../../../../../net/powermatcher/core/object/config/ActiveObjectConfiguration.html#SCHEDULER_ADAPTER_FACTORY_DESCRIPTION">SCHEDULER_ADAPTER_FACTORY_DESCRIPTION</a>, <a href="../../../../../../../net/powermatcher/core/object/config/ActiveObjectConfiguration.html#SCHEDULER_ADAPTER_FACTORY_PROPERTY">SCHEDULER_ADAPTER_FACTORY_PROPERTY</a>, <a href="../../../../../../../net/powermatcher/core/object/config/ActiveObjectConfiguration.html#UPDATE_INTERVAL_DEFAULT">UPDATE_INTERVAL_DEFAULT</a>, <a href="../../../../../../../net/powermatcher/core/object/config/ActiveObjectConfiguration.html#UPDATE_INTERVAL_DEFAULT_STR">UPDATE_INTERVAL_DEFAULT_STR</a>, <a href="../../../../../../../net/powermatcher/core/object/config/ActiveObjectConfiguration.html#UPDATE_INTERVAL_DESCRIPTION">UPDATE_INTERVAL_DESCRIPTION</a>, <a href="../../../../../../../net/powermatcher/core/object/config/ActiveObjectConfiguration.html#UPDATE_INTERVAL_PROPERTY">UPDATE_INTERVAL_PROPERTY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.powermatcher.core.object.config.ConnectableObjectConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.powermatcher.core.object.config.<a href="../../../../../../../net/powermatcher/core/object/config/ConnectableObjectConfiguration.html" title="interface in net.powermatcher.core.object.config">ConnectableObjectConfiguration</a></h3>
<code><a href="../../../../../../../net/powermatcher/core/object/config/ConnectableObjectConfiguration.html#CONNECTOR_ID_DESCRIPTION">CONNECTOR_ID_DESCRIPTION</a>, <a href="../../../../../../../net/powermatcher/core/object/config/ConnectableObjectConfiguration.html#CONNECTOR_ID_PROPERTY">CONNECTOR_ID_PROPERTY</a>, <a href="../../../../../../../net/powermatcher/core/object/config/ConnectableObjectConfiguration.html#TIME_ADAPTER_FACTORY_DEFAULT">TIME_ADAPTER_FACTORY_DEFAULT</a>, <a href="../../../../../../../net/powermatcher/core/object/config/ConnectableObjectConfiguration.html#TIME_ADAPTER_FACTORY_DESCRIPTION">TIME_ADAPTER_FACTORY_DESCRIPTION</a>, <a href="../../../../../../../net/powermatcher/core/object/config/ConnectableObjectConfiguration.html#TIME_ADAPTER_FACTORY_PROPERTY">TIME_ADAPTER_FACTORY_PROPERTY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.powermatcher.core.object.config.IdentifiableObjectConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.powermatcher.core.object.config.<a href="../../../../../../../net/powermatcher/core/object/config/IdentifiableObjectConfiguration.html" title="interface in net.powermatcher.core.object.config">IdentifiableObjectConfiguration</a></h3>
<code><a href="../../../../../../../net/powermatcher/core/object/config/IdentifiableObjectConfiguration.html#CLUSTER_ID_DEFAULT">CLUSTER_ID_DEFAULT</a>, <a href="../../../../../../../net/powermatcher/core/object/config/IdentifiableObjectConfiguration.html#CLUSTER_ID_DESCRIPTION">CLUSTER_ID_DESCRIPTION</a>, <a href="../../../../../../../net/powermatcher/core/object/config/IdentifiableObjectConfiguration.html#CLUSTER_ID_PROPERTY">CLUSTER_ID_PROPERTY</a>, <a href="../../../../../../../net/powermatcher/core/object/config/IdentifiableObjectConfiguration.html#ENABLED_DEFAULT">ENABLED_DEFAULT</a>, <a href="../../../../../../../net/powermatcher/core/object/config/IdentifiableObjectConfiguration.html#ENABLED_DEFAULT_STR">ENABLED_DEFAULT_STR</a>, <a href="../../../../../../../net/powermatcher/core/object/config/IdentifiableObjectConfiguration.html#ENABLED_DESCRIPTION">ENABLED_DESCRIPTION</a>, <a href="../../../../../../../net/powermatcher/core/object/config/IdentifiableObjectConfiguration.html#ENABLED_PROPERTY">ENABLED_PROPERTY</a>, <a href="../../../../../../../net/powermatcher/core/object/config/IdentifiableObjectConfiguration.html#ID_DESCRIPTION">ID_DESCRIPTION</a>, <a href="../../../../../../../net/powermatcher/core/object/config/IdentifiableObjectConfiguration.html#ID_PROPERTY">ID_PROPERTY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/powermatcher/core/direct/protocol/adapter/component/DirectLoggingAdapterFactoryComponentConfiguration.html#cluster_id()">cluster_id</a></strong>()</code>
<div class="block">Cluster_id and return the String result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/powermatcher/core/direct/protocol/adapter/component/DirectLoggingAdapterFactoryComponentConfiguration.html#id()">id</a></strong>()</code>
<div class="block">ID and return the String result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.object.config.ActiveObjectConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.powermatcher.core.object.config.<a href="../../../../../../../net/powermatcher/core/object/config/ActiveObjectConfiguration.html" title="interface in net.powermatcher.core.object.config">ActiveObjectConfiguration</a></h3>
<code><a href="../../../../../../../net/powermatcher/core/object/config/ActiveObjectConfiguration.html#scheduler_adapter_factory()">scheduler_adapter_factory</a>, <a href="../../../../../../../net/powermatcher/core/object/config/ActiveObjectConfiguration.html#update_interval()">update_interval</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.object.config.ConnectableObjectConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.powermatcher.core.object.config.<a href="../../../../../../../net/powermatcher/core/object/config/ConnectableObjectConfiguration.html" title="interface in net.powermatcher.core.object.config">ConnectableObjectConfiguration</a></h3>
<code><a href="../../../../../../../net/powermatcher/core/object/config/ConnectableObjectConfiguration.html#connector_id()">connector_id</a>, <a href="../../../../../../../net/powermatcher/core/object/config/ConnectableObjectConfiguration.html#time_adapter_factory()">time_adapter_factory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.object.config.IdentifiableObjectConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.powermatcher.core.object.config.<a href="../../../../../../../net/powermatcher/core/object/config/IdentifiableObjectConfiguration.html" title="interface in net.powermatcher.core.object.config">IdentifiableObjectConfiguration</a></h3>
<code><a href="../../../../../../../net/powermatcher/core/object/config/IdentifiableObjectConfiguration.html#enabled()">enabled</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONFIGURATION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURATION_NAME</h4>
<pre>static final&nbsp;java.lang.String CONFIGURATION_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#net.powermatcher.core.direct.protocol.adapter.component.DirectLoggingAdapterFactoryComponentConfiguration.CONFIGURATION_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIGURATION_DESCRIPTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONFIGURATION_DESCRIPTION</h4>
<pre>static final&nbsp;java.lang.String CONFIGURATION_DESCRIPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#net.powermatcher.core.direct.protocol.adapter.component.DirectLoggingAdapterFactoryComponentConfiguration.CONFIGURATION_DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cluster_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cluster_id</h4>
<pre>java.lang.String&nbsp;cluster_id()</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../../net/powermatcher/core/object/config/IdentifiableObjectConfiguration.html#cluster_id()">IdentifiableObjectConfiguration</a></code></span></div>
<div class="block">Cluster_id and return the String result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../net/powermatcher/core/object/config/IdentifiableObjectConfiguration.html#cluster_id()">cluster_id</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../net/powermatcher/core/object/config/IdentifiableObjectConfiguration.html" title="interface in net.powermatcher.core.object.config">IdentifiableObjectConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the cluster_id (<code>String</code>) value.</dd></dl>
</li>
</ul>
<a name="id()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String&nbsp;id()</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../../net/powermatcher/core/object/config/IdentifiableObjectConfiguration.html#id()">IdentifiableObjectConfiguration</a></code></span></div>
<div class="block">ID and return the String result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../net/powermatcher/core/object/config/IdentifiableObjectConfiguration.html#id()">id</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../net/powermatcher/core/object/config/IdentifiableObjectConfiguration.html" title="interface in net.powermatcher.core.object.config">IdentifiableObjectConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the ID (<code>String</code>) value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectLoggingAdapterFactoryComponentConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/powermatcher/core/direct/protocol/adapter/component/DirectLoggingAdapterFactoryComponent.html" title="class in net.powermatcher.core.direct.protocol.adapter.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../net/powermatcher/core/direct/protocol/adapter/component/DirectProtocolAdapterFactoryComponent.html" title="class in net.powermatcher.core.direct.protocol.adapter.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/powermatcher/core/direct/protocol/adapter/component/DirectLoggingAdapterFactoryComponentConfiguration.html" target="_top">Frames</a></li>
<li><a href="DirectLoggingAdapterFactoryComponentConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
