Bundle-Copyright: Copyright (c) 2012, 2013 Alliander.
Bundle-Category: PowerMatcher Core
Bundle-Version: 0.9.0
Export-Package: net.powermatcher.core.launcher.main
-buildpath: slf4j.api;version=latest,\
	net.powermatcher.core.adapter.service;version=latest,\
	net.powermatcher.core.adapter;version=latest,\
	net.powermatcher.core.agent;version=latest,\
	net.powermatcher.core.agent.marketbasis.adapter;version=latest,\
	net.powermatcher.core.messaging.mqttv3;version=latest,\
	net.powermatcher.core.messaging.protocol.adapter;version=latest,\
	net.powermatcher.core.direct.protocol.adapter;version=latest