Bundle-Copyright: Copyright (c) 2012, 2013 Alliander.
Bundle-Category: PowerMatcher Extension
Service-Component: *
Private-Package: net.powermatcher.expeditor.broker.manager.config,\
	net.powermatcher.expeditor.broker.manager.component
Bundle-Version: 0.9.0
-buildpath: slf4j.api;version=latest,\
	osgi.core;version=4.2,\
	osgi.cmpn;version=4.2,\
	biz.aQute.bnd.annotation,\
	com.ibm.micro.admin,\
	net.powermatcher.core.configurable;version=latest,\
	net.powermatcher.core.adapter;version=latest
Export-Package: net.powermatcher.expeditor.broker.manager