Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PowerMatcher Simulation GUI
Bundle-SymbolicName: net.powermatcher.simulation.gui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.draw2d;bundle-version="3.7.2",
 org.csstudio.swt.xygraph;bundle-version="2.1.0",
 net.powermatcher.simulation.engine;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
