Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PowerMatcher Simulation GUI
Bundle-SymbolicName: net.powermatcher.simulation.gui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.draw2d;bundle-version="3.7.2",
 net.powermatcher.simulation.engine;bundle-version="1.0.0",
 net.powermatcher.telemetry.model;bundle-version="0.9.0",
 net.powermatcher.simulation.configuration;bundle-version="1.0.0",
 net.powermatcher.simulation.logging;bundle-version="1.0.0",
 net.powermatcher.simulation.telemetry.metadata;bundle-version="1.0.0",
 net.powermatcher.core.adapter;bundle-version="0.9.0",
 net.powermatcher.core.agent;bundle-version="0.9.0",
 net.powermatcher.core.agent.auctioneer;bundle-version="0.9.0",
 net.powermatcher.core.agent.concentrator;bundle-version="0.9.0",
 net.powermatcher.fpai.agent;bundle-version="1.0.0",
 flexiblepower.api;bundle-version="1.0.0",
 net.powermatcher.telemetry.service;bundle-version="0.9.0",
 net.powermatcher.simulation.engine.dependencyengine;bundle-version="1.0.0",
 net.powermatcher.simulation.telemetry.metadata.component;bundle-version="1.0.0",
 org.csstudio.swt.widgets;bundle-version="2.2.0",
 org.csstudio.swt.xygraph;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
