Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PowerMatcher Simulation GUI
Bundle-SymbolicName: net.powermatcher.simulation.gui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="0.10.1",
 org.eclipse.equinox.event;bundle-version="1.2.200",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.draw2d;bundle-version="3.8.0",
 org.csstudio.swt.xygraph;bundle-version="2.1.0",
 org.csstudio.swt.widgets;bundle-version="2.1.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 net.powermatcher.core.agent;bundle-version="0.7.1",
 net.powermatcher.core.adapter;bundle-version="0.7.1",
 net.powermatcher.core.adapter.service;bundle-version="0.7.1",
 net.powermatcher.core.configurable;bundle-version="0.7.1",
 net.powermatcher.core.scheduler.service;bundle-version="0.7.1",
 net.powermatcher.telemetry.model;bundle-version="0.7.1",
 net.powermatcher.core.agent.auctioneer;bundle-version="0.7.1",
 net.powermatcher.core.agent.concentrator;bundle-version="0.7.1",
 net.powermatcher.telemetry.service;bundle-version="0.7.1",
 flexiblepower.api;bundle-version="1.0.0",
 net.powermatcher.fpai.agent;bundle-version="13.1.1",
 net.powermatcher.simulation.configuration;bundle-version="1.0.0",
 net.powermatcher.simulation.engine;bundle-version="1.0.0",
 net.powermatcher.simulation.engine.dependencyengine;bundle-version="1.0.0",
 net.powermatcher.simulation.logging;bundle-version="1.0.0",
 net.powermatcher.simulation.telemetry.metadata;bundle-version="1.0.0",
 net.powermatcher.simulation.telemetry.metadata.component;bundle-version="1.0.0",
 net.powermatcher.simulation.testagents;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
