Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PowerMatcher Simulation GUI
Bundle-SymbolicName: net.powermatcher.simulation.gui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.draw2d;bundle-version="3.7.2",
 net.powermatcher.simulation.engine;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.csstudio.swt.xygraph;bundle-version="2.1.0",
 org.csstudio.swt.widgets;bundle-version="2.1.0",
 net.powermatcher.telemetry.model;bundle-version="0.9.0",
 net.powermatcher.simulation.configuration;bundle-version="1.0.0",
 net.powermatcher.simulation.engine.dependencyengine;bundle-version="1.0.0",
 net.powermatcher.simulation.logging;bundle-version="1.0.0",
 net.powermatcher.simulation.telemetry.metadata;bundle-version="1.0.0",
 net.powermatcher.simulation.telemetry.metadata.component;bundle-version="1.0.0",
 net.powermatcher.simulation.testagents;bundle-version="1.0.0",
 net.powermatcher.agent.telemetry.logging;bundle-version="0.9.0",
 net.powermatcher.agent.telemetry.logging.component;bundle-version="0.9.0",
 net.powermatcher.agent.template;bundle-version="0.9.0",
 net.powermatcher.agent.template.component;bundle-version="0.9.0",
 net.powermatcher.core.adapter;bundle-version="0.9.0",
 net.powermatcher.core.adapter.component;bundle-version="0.9.0",
 net.powermatcher.core.adapter.service;bundle-version="0.9.0",
 net.powermatcher.core.agent;bundle-version="0.9.0",
 net.powermatcher.core.agent.auctioneer;bundle-version="0.9.0",
 net.powermatcher.core.agent.auctioneer.component;bundle-version="0.9.0",
 net.powermatcher.core.agent.auctioneer.test;bundle-version="0.9.0",
 net.powermatcher.core.agent.concentrator;bundle-version="0.9.0",
 net.powermatcher.core.agent.concentrator.component;bundle-version="0.9.0",
 net.powermatcher.core.agent.concentrator.test;bundle-version="0.9.0",
 net.powermatcher.core.agent.logging;bundle-version="0.9.0",
 net.powermatcher.core.agent.logging.component;bundle-version="0.9.0",
 net.powermatcher.core.agent.marketbasis.adapter;bundle-version="0.9.0",
 net.powermatcher.core.agent.marketbasis.adapter.component;bundle-version="0.9.0",
 net.powermatcher.core.agent.objective;bundle-version="0.9.0",
 net.powermatcher.core.agent.objective.component;bundle-version="0.9.0",
 net.powermatcher.core.agent.template;bundle-version="0.9.0",
 net.powermatcher.core.agent.template.component;bundle-version="0.9.0",
 net.powermatcher.core.agent.test;bundle-version="0.9.0",
 net.powermatcher.core.agent.test.component;bundle-version="0.9.0",
 net.powermatcher.core.config.management.agent;bundle-version="0.9.0",
 net.powermatcher.core.config.management.agent.test;bundle-version="0.9.0",
 net.powermatcher.core.configurable;bundle-version="0.9.0",
 net.powermatcher.core.direct.protocol.adapter;bundle-version="0.9.0",
 net.powermatcher.core.direct.protocol.adapter.component;bundle-version="0.9.0",
 net.powermatcher.core.launcher.main;bundle-version="0.9.0",
 net.powermatcher.core.logging.bridge;bundle-version="0.9.0",
 net.powermatcher.core.messaging.adapter.template;bundle-version="0.9.0",
 net.powermatcher.core.messaging.adapter.template.component;bundle-version="0.9.0",
 net.powermatcher.core.messaging.framework;bundle-version="0.9.0",
 net.powermatcher.core.messaging.framework.test;bundle-version="0.9.0",
 net.powermatcher.core.messaging.mqttv3;bundle-version="0.9.0",
 net.powermatcher.core.messaging.mqttv3.component;bundle-version="0.9.0",
 net.powermatcher.core.messaging.protocol.adapter;bundle-version="0.9.0",
 net.powermatcher.core.messaging.protocol.adapter.component;bundle-version="0.9.0",
 net.powermatcher.core.scheduler;bundle-version="0.9.0",
 net.powermatcher.core.scheduler.component;bundle-version="0.9.0",
 net.powermatcher.core.scheduler.service;bundle-version="0.9.0",
 net.powermatcher.core.test;bundle-version="0.9.0",
 net.powermatcher.core.test.osgi;bundle-version="0.9.0",
 net.powermatcher.core.test.util;bundle-version="0.9.0",
 net.powermatcher.core.xml.standard.parser;bundle-version="0.9.0",
 net.powermatcher.telemetry.direct.protocol.adapter;bundle-version="0.9.0",
 net.powermatcher.telemetry.direct.protocol.adapter.component;bundle-version="0.9.0",
 net.powermatcher.telemetry.messaging.protocol.adapter;bundle-version="0.9.0",
 net.powermatcher.telemetry.messaging.protocol.adapter.component;bundle-version="0.9.0",
 net.powermatcher.telemetry.service;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
