<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:31:33 CET 2013 -->
<title>Uses of Interface net.powermatcher.core.adapter.service.AdapterService</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.powermatcher.core.adapter.service.AdapterService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/powermatcher/core/adapter/service/class-use/AdapterService.html" target="_top">Frames</a></li>
<li><a href="AdapterService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.powermatcher.core.adapter.service.AdapterService" class="title">Uses of Interface<br>net.powermatcher.core.adapter.service.AdapterService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.adapter">net.powermatcher.core.adapter</a></td>
<td class="colLast">
<div class="block">Package for the abstract adapter class and the connector tracker classes for component binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.adapter.component">net.powermatcher.core.adapter.component</a></td>
<td class="colLast">
<div class="block">Package for the abstract adapter factory component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.adapter.service">net.powermatcher.core.adapter.service</a></td>
<td class="colLast">
<div class="block">Package for the service definition of an adapter and connector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.agent.marketbasis.adapter">net.powermatcher.core.agent.marketbasis.adapter</a></td>
<td class="colLast">
<div class="block">Package containing the market basis adapter implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.config.management.agent.adapter">net.powermatcher.core.config.management.agent.adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.config.management.agent.component">net.powermatcher.core.config.management.agent.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.direct.protocol.adapter">net.powermatcher.core.direct.protocol.adapter</a></td>
<td class="colLast">
<div class="block">Package containing the protocol, logging and matcher adapters for a direct connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.launcher.main">net.powermatcher.core.launcher.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.messaging.adapter.template">net.powermatcher.core.messaging.adapter.template</a></td>
<td class="colLast">
<div class="block">The <code>net.powermatcher.core.messaging.adapter.template</code> and 
 <code>net.powermatcher.core.messaging.adapter.template.component</code> projects implement an adapter
 for the <code>ExampleConnectorService</code> of the <code>net.powermatcher.core.agent.template</code> project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.messaging.framework">net.powermatcher.core.messaging.framework</a></td>
<td class="colLast">
<div class="block">Package for PowerMatcher framework core message classes MessagingAdapter and Topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.messaging.mqttv3">net.powermatcher.core.messaging.mqttv3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.messaging.protocol.adapter">net.powermatcher.core.messaging.protocol.adapter</a></td>
<td class="colLast">
<div class="block">Package containing the protocol, logging and matcher adapters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.messaging.service">net.powermatcher.core.messaging.service</a></td>
<td class="colLast">
<div class="block">Package for PowerMatcher framework core messaging services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.scheduler">net.powermatcher.core.scheduler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.powermatcher.core.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a> in <a href="../../../../../../net/powermatcher/core/adapter/package-summary.html">net.powermatcher.core.adapter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../net/powermatcher/core/adapter/package-summary.html">net.powermatcher.core.adapter</a> that implement <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/adapter/Adapter.html" title="class in net.powermatcher.core.adapter">Adapter</a></strong></code>
<div class="block">
 An adapter provides one of possibly many implementations of services used by 
 other components, including other adapters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.adapter.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a> in <a href="../../../../../../net/powermatcher/core/adapter/component/package-summary.html">net.powermatcher.core.adapter.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/powermatcher/core/adapter/component/package-summary.html">net.powermatcher.core.adapter.component</a> that return <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a></code></td>
<td class="colLast"><span class="strong">AdapterFactoryComponent.</span><code><strong><a href="../../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html#getAdapter(T)">getAdapter</a></strong>(<a href="../../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html" title="type parameter in AdapterFactoryComponent">T</a>&nbsp;connector)</code>
<div class="block">Get the adapter registered for a connector, if any.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/powermatcher/core/adapter/component/package-summary.html">net.powermatcher.core.adapter.component</a> with parameters of type <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">AdapterFactoryComponent.</span><code><strong><a href="../../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html#addAdapterReference(net.powermatcher.core.adapter.service.AdapterService)">addAdapterReference</a></strong>(<a href="../../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a>&nbsp;adapter)</code>
<div class="block">Increase the reference count for an adapter that can be shared between components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AdapterFactoryComponent.</span><code><strong><a href="../../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html#registerAdapter(T, net.powermatcher.core.adapter.service.AdapterService)">registerAdapter</a></strong>(<a href="../../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html" title="type parameter in AdapterFactoryComponent">T</a>&nbsp;connector,
               <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a>&nbsp;adapter)</code>
<div class="block">Register the adapter created for a connector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">AdapterFactoryComponent.</span><code><strong><a href="../../../../../../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html#removeAdapterReference(net.powermatcher.core.adapter.service.AdapterService)">removeAdapterReference</a></strong>(<a href="../../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a>&nbsp;adapter)</code>
<div class="block">Decrease the reference count for an adapter that can be shared between components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.adapter.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a> in <a href="../../../../../../net/powermatcher/core/adapter/service/package-summary.html">net.powermatcher.core.adapter.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/powermatcher/core/adapter/service/package-summary.html">net.powermatcher.core.adapter.service</a> that return <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a></code></td>
<td class="colLast"><span class="strong">TargetAdapterFactoryService.</span><code><strong><a href="../../../../../../net/powermatcher/core/adapter/service/TargetAdapterFactoryService.html#createAdapter(net.powermatcher.core.configurable.service.ConfigurationService, T)">createAdapter</a></strong>(<a href="../../../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a>&nbsp;configuration,
             <a href="../../../../../../net/powermatcher/core/adapter/service/TargetAdapterFactoryService.html" title="type parameter in TargetAdapterFactoryService">T</a>&nbsp;connector)</code>
<div class="block">Create adapter with the specified configuration and agent connector
 parameters and return the DirectLoggingAdapter result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a></code></td>
<td class="colLast"><span class="strong">AdapterFactoryService.</span><code><strong><a href="../../../../../../net/powermatcher/core/adapter/service/AdapterFactoryService.html#createAdapter(net.powermatcher.core.configurable.service.ConfigurationService, T, net.powermatcher.core.adapter.service.ConnectorLocaterService, int)">createAdapter</a></strong>(<a href="../../../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a>&nbsp;configuration,
             <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterFactoryService.html" title="type parameter in AdapterFactoryService">T</a>&nbsp;connector,
             <a href="../../../../../../net/powermatcher/core/adapter/service/ConnectorLocaterService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorLocaterService</a>&nbsp;connectorLocater,
             int&nbsp;factoryIndex)</code>
<div class="block">Create a new adapter instance for a connector and optional auxiliary adapters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a></code></td>
<td class="colLast"><span class="strong">DirectAdapterFactoryService.</span><code><strong><a href="../../../../../../net/powermatcher/core/adapter/service/DirectAdapterFactoryService.html#createAdapter(net.powermatcher.core.configurable.service.ConfigurationService, T, F)">createAdapter</a></strong>(<a href="../../../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a>&nbsp;configuration,
             <a href="../../../../../../net/powermatcher/core/adapter/service/DirectAdapterFactoryService.html" title="type parameter in DirectAdapterFactoryService">T</a>&nbsp;sourceConnector,
             <a href="../../../../../../net/powermatcher/core/adapter/service/DirectAdapterFactoryService.html" title="type parameter in DirectAdapterFactoryService">F</a>&nbsp;targetConnector)</code>
<div class="block">Create adapter with the specified configuration and agent connector
 parameters and return the DirectLoggingAdapter result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a></code></td>
<td class="colLast"><span class="strong">SourceAdapterFactoryService.</span><code><strong><a href="../../../../../../net/powermatcher/core/adapter/service/SourceAdapterFactoryService.html#createAdapter(net.powermatcher.core.configurable.service.ConfigurationService, T, java.lang.String)">createAdapter</a></strong>(<a href="../../../../../../net/powermatcher/core/configurable/service/ConfigurationService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurationService</a>&nbsp;configuration,
             <a href="../../../../../../net/powermatcher/core/adapter/service/SourceAdapterFactoryService.html" title="type parameter in SourceAdapterFactoryService">T</a>&nbsp;sourceConnector,
             java.lang.String&nbsp;targetConnectorId)</code>
<div class="block">Create adapter with the specified configuration and agent connector
 parameters and return the DirectLoggingAdapter result.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.agent.marketbasis.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a> in <a href="../../../../../../net/powermatcher/core/agent/marketbasis/adapter/package-summary.html">net.powermatcher.core.agent.marketbasis.adapter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../net/powermatcher/core/agent/marketbasis/adapter/package-summary.html">net.powermatcher.core.agent.marketbasis.adapter</a> that implement <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/agent/marketbasis/adapter/MarketBasisAdapter.html" title="class in net.powermatcher.core.agent.marketbasis.adapter">MarketBasisAdapter</a></strong></code>
<div class="block">A MarketBasisAdapter object facilitates the creation of a market basis for the
 connected agent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.config.management.agent.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a> in <a href="../../../../../../net/powermatcher/core/config/management/agent/adapter/package-summary.html">net.powermatcher.core.config.management.agent.adapter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../net/powermatcher/core/config/management/agent/adapter/package-summary.html">net.powermatcher.core.config.management.agent.adapter</a> that implement <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/config/management/agent/adapter/ConfigUpdateMessagingAdapter.html" title="class in net.powermatcher.core.config.management.agent.adapter">ConfigUpdateMessagingAdapter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.config.management.agent.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a> in <a href="../../../../../../net/powermatcher/core/config/management/agent/component/package-summary.html">net.powermatcher.core.config.management.agent.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../net/powermatcher/core/config/management/agent/component/package-summary.html">net.powermatcher.core.config.management.agent.component</a> that implement <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/config/management/agent/component/ConfigManagerComponent.html" title="class in net.powermatcher.core.config.management.agent.component">ConfigManagerComponent</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.direct.protocol.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a> in <a href="../../../../../../net/powermatcher/core/direct/protocol/adapter/package-summary.html">net.powermatcher.core.direct.protocol.adapter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../net/powermatcher/core/direct/protocol/adapter/package-summary.html">net.powermatcher.core.direct.protocol.adapter</a> that implement <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/direct/protocol/adapter/DirectLoggingAdapter.html" title="class in net.powermatcher.core.direct.protocol.adapter">DirectLoggingAdapter</a></strong></code>
<div class="block">
 Adapter class to provide an agent with functionality to log
 Power Matcher protocol events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/direct/protocol/adapter/DirectProtocolAdapter.html" title="class in net.powermatcher.core.direct.protocol.adapter">DirectProtocolAdapter</a></strong></code>
<div class="block">
 Adapter class to provide an agent with functionality to publish
 and receive messages using the Power Matcher protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.launcher.main">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a> in <a href="../../../../../../net/powermatcher/core/launcher/main/package-summary.html">net.powermatcher.core.launcher.main</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/powermatcher/core/launcher/main/package-summary.html">net.powermatcher.core.launcher.main</a> that return types with arguments of type <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a>&gt;</code></td>
<td class="colLast"><span class="strong">Main.</span><code><strong><a href="../../../../../../net/powermatcher/core/launcher/main/Main.html#getAdapters()">getAdapters</a></strong>()</code>
<div class="block">Gets the adapters (Set<AdapterService>) value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../net/powermatcher/core/launcher/main/package-summary.html">net.powermatcher.core.launcher.main</a> with type arguments of type <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Main.</span><code><strong><a href="../../../../../../net/powermatcher/core/launcher/main/Main.html#configureAgent(java.util.Set, java.lang.String, net.powermatcher.core.configurable.service.ConfigurableService)">configureAgent</a></strong>(java.util.Set&lt;<a href="../../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a>&gt;&nbsp;adapters,
              java.lang.String&nbsp;id,
              <a href="../../../../../../net/powermatcher/core/configurable/service/ConfigurableService.html" title="interface in net.powermatcher.core.configurable.service">ConfigurableService</a>&nbsp;configurable)</code>
<div class="block">Configure agent with the specified adapters, agent ID and agent
 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdapterManager.</span><code><strong><a href="../../../../../../net/powermatcher/core/launcher/main/AdapterManager.html#setAdapters(java.util.Set)">setAdapters</a></strong>(java.util.Set&lt;<a href="../../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a>&gt;&nbsp;adapters)</code>
<div class="block">Sets the adapters value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.messaging.adapter.template">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a> in <a href="../../../../../../net/powermatcher/core/messaging/adapter/template/package-summary.html">net.powermatcher.core.messaging.adapter.template</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../net/powermatcher/core/messaging/adapter/template/package-summary.html">net.powermatcher.core.messaging.adapter.template</a> that implement <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/messaging/adapter/template/ExampleAdapter.html" title="class in net.powermatcher.core.messaging.adapter.template">ExampleAdapter</a></strong></code>
<div class="block">Th<code>ExampleAdapter</code> class implements an adapter for the <code>ExampleConnectorService</code> of
 agent <code>ExampleAgent2</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.messaging.framework">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a> in <a href="../../../../../../net/powermatcher/core/messaging/framework/package-summary.html">net.powermatcher.core.messaging.framework</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../net/powermatcher/core/messaging/framework/package-summary.html">net.powermatcher.core.messaging.framework</a> that implement <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/messaging/framework/MessagingAdapter.html" title="class in net.powermatcher.core.messaging.framework">MessagingAdapter</a></strong></code>
<div class="block">
 Abstract class providing messaging features for publishing and receiving messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.messaging.mqttv3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a> in <a href="../../../../../../net/powermatcher/core/messaging/mqttv3/package-summary.html">net.powermatcher.core.messaging.mqttv3</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../net/powermatcher/core/messaging/mqttv3/package-summary.html">net.powermatcher.core.messaging.mqttv3</a> that implement <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/messaging/mqttv3/Mqttv3Connection.html" title="class in net.powermatcher.core.messaging.mqttv3">Mqttv3Connection</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.messaging.protocol.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a> in <a href="../../../../../../net/powermatcher/core/messaging/protocol/adapter/package-summary.html">net.powermatcher.core.messaging.protocol.adapter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../net/powermatcher/core/messaging/protocol/adapter/package-summary.html">net.powermatcher.core.messaging.protocol.adapter</a> that implement <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/messaging/protocol/adapter/AgentProtocolAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">AgentProtocolAdapter</a></strong></code>
<div class="block">
 Adapter class to provide an agent with functionality to publish
 and receive messages using the Power Matcher protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/messaging/protocol/adapter/BaseAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">BaseAdapter</a></strong></code>
<div class="block">
 Abstract class providing a base implementation for publishing to
 bid, log and price info topics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/messaging/protocol/adapter/LoggingAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">LoggingAdapter</a></strong></code>
<div class="block">Provides services for receiving price and bid log messages for a log listener agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/messaging/protocol/adapter/LogListenerAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">LogListenerAdapter</a></strong></code>
<div class="block">Provides services for receiving price and bid log messages for a log listener agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/messaging/protocol/adapter/MatcherProtocolAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">MatcherProtocolAdapter</a></strong></code>
<div class="block">A MatcherProtocolAdapter provides the messaging functionality required for a MatcherAgent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/messaging/protocol/adapter/ProtocolAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">ProtocolAdapter</a></strong></code>
<div class="block">Abstract class that implements the generic functionality of a messaging
 adapter for the PowerMatcher protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.messaging.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a> in <a href="../../../../../../net/powermatcher/core/messaging/service/package-summary.html">net.powermatcher.core.messaging.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a> in <a href="../../../../../../net/powermatcher/core/messaging/service/package-summary.html">net.powermatcher.core.messaging.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/messaging/service/MessagingConnectionService.html" title="interface in net.powermatcher.core.messaging.service">MessagingConnectionService</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.scheduler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a> in <a href="../../../../../../net/powermatcher/core/scheduler/package-summary.html">net.powermatcher.core.scheduler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../net/powermatcher/core/scheduler/package-summary.html">net.powermatcher.core.scheduler</a> that implement <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/scheduler/SchedulerAdapter.html" title="class in net.powermatcher.core.scheduler">SchedulerAdapter</a></strong></code>
<div class="block">Provides scheduling services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/scheduler/TimeAdapter.html" title="class in net.powermatcher.core.scheduler">TimeAdapter</a></strong></code>
<div class="block">Provides real or simulated time services.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/powermatcher/core/adapter/service/class-use/AdapterService.html" target="_top">Frames</a></li>
<li><a href="AdapterService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
