<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:31:33 CET 2013 -->
<title>Uses of Interface net.powermatcher.core.adapter.service.AdapterFactoryService</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.powermatcher.core.adapter.service.AdapterFactoryService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/powermatcher/core/adapter/service/AdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/powermatcher/core/adapter/service/class-use/AdapterFactoryService.html" target="_top">Frames</a></li>
<li><a href="AdapterFactoryService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.powermatcher.core.adapter.service.AdapterFactoryService" class="title">Uses of Interface<br>net.powermatcher.core.adapter.service.AdapterFactoryService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service">AdapterFactoryService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.adapter.service">net.powermatcher.core.adapter.service</a></td>
<td class="colLast">
<div class="block">Package for the service definition of an adapter and connector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.agent.marketbasis.adapter">net.powermatcher.core.agent.marketbasis.adapter</a></td>
<td class="colLast">
<div class="block">Package containing the market basis adapter implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.direct.protocol.adapter">net.powermatcher.core.direct.protocol.adapter</a></td>
<td class="colLast">
<div class="block">Package containing the protocol, logging and matcher adapters for a direct connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.launcher.main">net.powermatcher.core.launcher.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.messaging.adapter.template">net.powermatcher.core.messaging.adapter.template</a></td>
<td class="colLast">
<div class="block">The <code>net.powermatcher.core.messaging.adapter.template</code> and 
 <code>net.powermatcher.core.messaging.adapter.template.component</code> projects implement an adapter
 for the <code>ExampleConnectorService</code> of the <code>net.powermatcher.core.agent.template</code> project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.messaging.mqttv3">net.powermatcher.core.messaging.mqttv3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.messaging.protocol.adapter">net.powermatcher.core.messaging.protocol.adapter</a></td>
<td class="colLast">
<div class="block">Package containing the protocol, logging and matcher adapters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.scheduler">net.powermatcher.core.scheduler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.powermatcher.core.adapter.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service">AdapterFactoryService</a> in <a href="../../../../../../net/powermatcher/core/adapter/service/package-summary.html">net.powermatcher.core.adapter.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service">AdapterFactoryService</a> in <a href="../../../../../../net/powermatcher/core/adapter/service/package-summary.html">net.powermatcher.core.adapter.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/adapter/service/DirectAdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service">DirectAdapterFactoryService</a>&lt;T extends <a href="../../../../../../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>,F extends <a href="../../../../../../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>&gt;</strong></code>
<div class="block">The DirectAdapterFactoryService defines a generic interface for instantiating
 direct adapters for connections from a connector of type T to a connector of type F.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/adapter/service/SourceAdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service">SourceAdapterFactoryService</a>&lt;T extends <a href="../../../../../../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>&gt;</strong></code>
<div class="block">The SourceAdapterFactoryService defines a generic interface for instantiating
 indirect adapters for connections from a connector of type T to some identified target connector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/adapter/service/TargetAdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service">TargetAdapterFactoryService</a>&lt;T extends <a href="../../../../../../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>&gt;</strong></code>
<div class="block">The TargetAdapterFactoryService defines a generic interface for instantiating
 generic adapters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.agent.marketbasis.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service">AdapterFactoryService</a> in <a href="../../../../../../net/powermatcher/core/agent/marketbasis/adapter/package-summary.html">net.powermatcher.core.agent.marketbasis.adapter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../net/powermatcher/core/agent/marketbasis/adapter/package-summary.html">net.powermatcher.core.agent.marketbasis.adapter</a> that implement <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service">AdapterFactoryService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/agent/marketbasis/adapter/MarketBasisAdapterFactory.html" title="class in net.powermatcher.core.agent.marketbasis.adapter">MarketBasisAdapterFactory</a></strong></code>
<div class="block">Adapter factory for MarketBasisAdapter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.direct.protocol.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service">AdapterFactoryService</a> in <a href="../../../../../../net/powermatcher/core/direct/protocol/adapter/package-summary.html">net.powermatcher.core.direct.protocol.adapter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../net/powermatcher/core/direct/protocol/adapter/package-summary.html">net.powermatcher.core.direct.protocol.adapter</a> that implement <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service">AdapterFactoryService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/direct/protocol/adapter/DirectLoggingAdapterFactory.html" title="class in net.powermatcher.core.direct.protocol.adapter">DirectLoggingAdapterFactory</a></strong></code>
<div class="block">Adapter factory for DirectLoggingAdapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/direct/protocol/adapter/DirectProtocolAdapterFactory.html" title="class in net.powermatcher.core.direct.protocol.adapter">DirectProtocolAdapterFactory</a></strong></code>
<div class="block">Adapter factory for DirectProtocolAdapter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.launcher.main">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service">AdapterFactoryService</a> in <a href="../../../../../../net/powermatcher/core/launcher/main/package-summary.html">net.powermatcher.core.launcher.main</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/powermatcher/core/launcher/main/package-summary.html">net.powermatcher.core.launcher.main</a> that return types with arguments of type <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service">AdapterFactoryService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../../../../net/powermatcher/core/adapter/service/AdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service">AdapterFactoryService</a>&lt;<a href="../../../../../../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Main.</span><code><strong><a href="../../../../../../net/powermatcher/core/launcher/main/Main.html#getAdapterFactories()">getAdapterFactories</a></strong>()</code>
<div class="block">Gets the adapter factories (Map<String, AdapterFactoryService<ConnectorService>) value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.messaging.adapter.template">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service">AdapterFactoryService</a> in <a href="../../../../../../net/powermatcher/core/messaging/adapter/template/package-summary.html">net.powermatcher.core.messaging.adapter.template</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../net/powermatcher/core/messaging/adapter/template/package-summary.html">net.powermatcher.core.messaging.adapter.template</a> that implement <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service">AdapterFactoryService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/messaging/adapter/template/ExampleAdapterFactory.html" title="class in net.powermatcher.core.messaging.adapter.template">ExampleAdapterFactory</a></strong></code>
<div class="block">Adapter factory for ImbalanceAdapter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.messaging.mqttv3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service">AdapterFactoryService</a> in <a href="../../../../../../net/powermatcher/core/messaging/mqttv3/package-summary.html">net.powermatcher.core.messaging.mqttv3</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../net/powermatcher/core/messaging/mqttv3/package-summary.html">net.powermatcher.core.messaging.mqttv3</a> that implement <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service">AdapterFactoryService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/messaging/mqttv3/Mqttv3ConnectionFactory.html" title="class in net.powermatcher.core.messaging.mqttv3">Mqttv3ConnectionFactory</a></strong></code>
<div class="block">Messaging connection factory for Mqttv3Connection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.messaging.protocol.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service">AdapterFactoryService</a> in <a href="../../../../../../net/powermatcher/core/messaging/protocol/adapter/package-summary.html">net.powermatcher.core.messaging.protocol.adapter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../net/powermatcher/core/messaging/protocol/adapter/package-summary.html">net.powermatcher.core.messaging.protocol.adapter</a> that implement <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service">AdapterFactoryService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/messaging/protocol/adapter/AgentProtocolAdapterFactory.html" title="class in net.powermatcher.core.messaging.protocol.adapter">AgentProtocolAdapterFactory</a></strong></code>
<div class="block">Adapter factory for AgentProtocolAdapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/messaging/protocol/adapter/LoggingAdapterFactory.html" title="class in net.powermatcher.core.messaging.protocol.adapter">LoggingAdapterFactory</a></strong></code>
<div class="block">Adapter factory for LoggingAdapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/messaging/protocol/adapter/LogListenerAdapterFactory.html" title="class in net.powermatcher.core.messaging.protocol.adapter">LogListenerAdapterFactory</a></strong></code>
<div class="block">Adapter factory for LogListenerAdapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/messaging/protocol/adapter/MatcherProtocolAdapterFactory.html" title="class in net.powermatcher.core.messaging.protocol.adapter">MatcherProtocolAdapterFactory</a></strong></code>
<div class="block">Adapter factory for MatcherProtocolAdapter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.scheduler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service">AdapterFactoryService</a> in <a href="../../../../../../net/powermatcher/core/scheduler/package-summary.html">net.powermatcher.core.scheduler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../net/powermatcher/core/scheduler/package-summary.html">net.powermatcher.core.scheduler</a> that implement <a href="../../../../../../net/powermatcher/core/adapter/service/AdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service">AdapterFactoryService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/scheduler/SchedulerAdapterFactory.html" title="class in net.powermatcher.core.scheduler">SchedulerAdapterFactory</a></strong></code>
<div class="block">Adapter factory for SchedulerAdapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/scheduler/TimeAdapterFactory.html" title="class in net.powermatcher.core.scheduler">TimeAdapterFactory</a></strong></code>
<div class="block">Adapter factory for SchedulerAdapter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/powermatcher/core/adapter/service/AdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/powermatcher/core/adapter/service/class-use/AdapterFactoryService.html" target="_top">Frames</a></li>
<li><a href="AdapterFactoryService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
