<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:31:33 CET 2013 -->
<title>Uses of Interface net.powermatcher.core.adapter.service.ConnectorKeyService</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.powermatcher.core.adapter.service.ConnectorKeyService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/powermatcher/core/adapter/service/ConnectorKeyService.html" title="interface in net.powermatcher.core.adapter.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/powermatcher/core/adapter/service/class-use/ConnectorKeyService.html" target="_top">Frames</a></li>
<li><a href="ConnectorKeyService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.powermatcher.core.adapter.service.ConnectorKeyService" class="title">Uses of Interface<br>net.powermatcher.core.adapter.service.ConnectorKeyService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/powermatcher/core/adapter/service/ConnectorKeyService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorKeyService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.adapter">net.powermatcher.core.adapter</a></td>
<td class="colLast">
<div class="block">Package for the abstract adapter class and the connector tracker classes for component binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.adapter.service">net.powermatcher.core.adapter.service</a></td>
<td class="colLast">
<div class="block">Package for the service definition of an adapter and connector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.object">net.powermatcher.core.object</a></td>
<td class="colLast">
<div class="block">Providing the abstract classes that for the basis of all PowerMatcher objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.powermatcher.core.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/powermatcher/core/adapter/service/ConnectorKeyService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorKeyService</a> in <a href="../../../../../../net/powermatcher/core/adapter/package-summary.html">net.powermatcher.core.adapter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../net/powermatcher/core/adapter/package-summary.html">net.powermatcher.core.adapter</a> declared as <a href="../../../../../../net/powermatcher/core/adapter/service/ConnectorKeyService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorKeyService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/powermatcher/core/adapter/service/ConnectorKeyService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorKeyService</a></code></td>
<td class="colLast"><span class="strong">AbstractConnectorFactoryTracker.</span><code><strong><a href="../../../../../../net/powermatcher/core/adapter/AbstractConnectorFactoryTracker.html#factoryKey">factoryKey</a></strong></code>
<div class="block">Define the tracking factoryKey (ConnectorKeyService) field.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/powermatcher/core/adapter/package-summary.html">net.powermatcher.core.adapter</a> that return <a href="../../../../../../net/powermatcher/core/adapter/service/ConnectorKeyService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorKeyService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../../net/powermatcher/core/adapter/service/ConnectorKeyService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorKeyService</a></code></td>
<td class="colLast"><span class="strong">AbstractConnectorFactoryTracker.</span><code><strong><a href="../../../../../../net/powermatcher/core/adapter/AbstractConnectorFactoryTracker.html#getFactoryKey(java.lang.String, java.lang.String)">getFactoryKey</a></strong>(java.lang.String&nbsp;clusterId,
             java.lang.String&nbsp;factoryId)</code>
<div class="block">Get factory key with the specified cluster ID and adapter factory ID
 parameters and return the String result.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.adapter.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/powermatcher/core/adapter/service/ConnectorKeyService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorKeyService</a> in <a href="../../../../../../net/powermatcher/core/adapter/service/package-summary.html">net.powermatcher.core.adapter.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/powermatcher/core/adapter/service/package-summary.html">net.powermatcher.core.adapter.service</a> that return <a href="../../../../../../net/powermatcher/core/adapter/service/ConnectorKeyService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorKeyService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/powermatcher/core/adapter/service/ConnectorKeyService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorKeyService</a></code></td>
<td class="colLast"><span class="strong">ConnectorService.</span><code><strong><a href="../../../../../../net/powermatcher/core/adapter/service/ConnectorService.html#getConnectorKey(java.lang.Class)">getConnectorKey</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>&gt;&nbsp;connectorType)</code>
<div class="block">Gets the key to uniquely identify this connector (ConnectorKey) value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.object">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/powermatcher/core/adapter/service/ConnectorKeyService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorKeyService</a> in <a href="../../../../../../net/powermatcher/core/object/package-summary.html">net.powermatcher.core.object</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../net/powermatcher/core/object/package-summary.html">net.powermatcher.core.object</a> that implement <a href="../../../../../../net/powermatcher/core/adapter/service/ConnectorKeyService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorKeyService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/object/ConnectorKey.html" title="class in net.powermatcher.core.object">ConnectorKey</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/powermatcher/core/object/package-summary.html">net.powermatcher.core.object</a> that return <a href="../../../../../../net/powermatcher/core/adapter/service/ConnectorKeyService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorKeyService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/powermatcher/core/adapter/service/ConnectorKeyService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorKeyService</a></code></td>
<td class="colLast"><span class="strong">ConnectableObject.</span><code><strong><a href="../../../../../../net/powermatcher/core/object/ConnectableObject.html#getConnectorKey(java.lang.Class)">getConnectorKey</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>&gt;&nbsp;connectorType)</code>
<div class="block">Gets the key to uniquely identify this connector (ConnectorKeyService)
 value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/powermatcher/core/adapter/service/ConnectorKeyService.html" title="interface in net.powermatcher.core.adapter.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/powermatcher/core/adapter/service/class-use/ConnectorKeyService.html" target="_top">Frames</a></li>
<li><a href="ConnectorKeyService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
