<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:31:33 CET 2013 -->
<title>Uses of Interface net.powermatcher.core.adapter.service.SourceAdapterFactoryService</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.powermatcher.core.adapter.service.SourceAdapterFactoryService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/powermatcher/core/adapter/service/SourceAdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/powermatcher/core/adapter/service/class-use/SourceAdapterFactoryService.html" target="_top">Frames</a></li>
<li><a href="SourceAdapterFactoryService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.powermatcher.core.adapter.service.SourceAdapterFactoryService" class="title">Uses of Interface<br>net.powermatcher.core.adapter.service.SourceAdapterFactoryService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/powermatcher/core/adapter/service/SourceAdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service">SourceAdapterFactoryService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.core.adapter.component">net.powermatcher.core.adapter.component</a></td>
<td class="colLast">
<div class="block">Package for the abstract adapter factory component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.core.messaging.protocol.adapter">net.powermatcher.core.messaging.protocol.adapter</a></td>
<td class="colLast">
<div class="block">Package containing the protocol, logging and matcher adapters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.powermatcher.core.adapter.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/powermatcher/core/adapter/service/SourceAdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service">SourceAdapterFactoryService</a> in <a href="../../../../../../net/powermatcher/core/adapter/component/package-summary.html">net.powermatcher.core.adapter.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../net/powermatcher/core/adapter/component/package-summary.html">net.powermatcher.core.adapter.component</a> with parameters of type <a href="../../../../../../net/powermatcher/core/adapter/service/SourceAdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service">SourceAdapterFactoryService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/adapter/component/SourceAdapterFactoryComponent.html#SourceAdapterFactoryComponent(net.powermatcher.core.adapter.service.SourceAdapterFactoryService)">SourceAdapterFactoryComponent</a></strong>(<a href="../../../../../../net/powermatcher/core/adapter/service/SourceAdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service">SourceAdapterFactoryService</a>&lt;<a href="../../../../../../net/powermatcher/core/adapter/component/SourceAdapterFactoryComponent.html" title="type parameter in SourceAdapterFactoryComponent">T</a>&gt;&nbsp;factory)</code>
<div class="block">Constructs an instance of this class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.core.messaging.protocol.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/powermatcher/core/adapter/service/SourceAdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service">SourceAdapterFactoryService</a> in <a href="../../../../../../net/powermatcher/core/messaging/protocol/adapter/package-summary.html">net.powermatcher.core.messaging.protocol.adapter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../net/powermatcher/core/messaging/protocol/adapter/package-summary.html">net.powermatcher.core.messaging.protocol.adapter</a> that implement <a href="../../../../../../net/powermatcher/core/adapter/service/SourceAdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service">SourceAdapterFactoryService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/messaging/protocol/adapter/AgentProtocolAdapterFactory.html" title="class in net.powermatcher.core.messaging.protocol.adapter">AgentProtocolAdapterFactory</a></strong></code>
<div class="block">Adapter factory for AgentProtocolAdapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/core/messaging/protocol/adapter/LoggingAdapterFactory.html" title="class in net.powermatcher.core.messaging.protocol.adapter">LoggingAdapterFactory</a></strong></code>
<div class="block">Adapter factory for LoggingAdapter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/powermatcher/core/adapter/service/SourceAdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/powermatcher/core/adapter/service/class-use/SourceAdapterFactoryService.html" target="_top">Frames</a></li>
<li><a href="SourceAdapterFactoryService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
