<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:31:34 CET 2013 -->
<title>B-Index</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../net/powermatcher/core/messaging/protocol/adapter/BaseAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter"><span class="strong">BaseAdapter</span></a> - Class in <a href="../net/powermatcher/core/messaging/protocol/adapter/package-summary.html">net.powermatcher.core.messaging.protocol.adapter</a></dt>
<dd>
<div class="block">
 Abstract class providing a base implementation for publishing to
 bid, log and price info topics.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/BaseAdapter.html#BaseAdapter()">BaseAdapter()</a></span> - Constructor for class net.powermatcher.core.messaging.protocol.adapter.<a href="../net/powermatcher/core/messaging/protocol/adapter/BaseAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">BaseAdapter</a></dt>
<dd>
<div class="block">Constructs an instance of this class.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/BaseAdapter.html#BaseAdapter(net.powermatcher.core.configurable.service.ConfigurationService)">BaseAdapter(ConfigurationService)</a></span> - Constructor for class net.powermatcher.core.messaging.protocol.adapter.<a href="../net/powermatcher/core/messaging/protocol/adapter/BaseAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">BaseAdapter</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified configuration
 parameter.</div>
</dd>
<dt><a href="../net/powermatcher/core/messaging/protocol/adapter/config/BaseAdapterConfiguration.html" title="interface in net.powermatcher.core.messaging.protocol.adapter.config"><span class="strong">BaseAdapterConfiguration</span></a> - Interface in <a href="../net/powermatcher/core/messaging/protocol/adapter/config/package-summary.html">net.powermatcher.core.messaging.protocol.adapter.config</a></dt>
<dd>
<div class="block">Defines the configuration properties, default values and constants for BaseAdapter object.</div>
</dd>
<dt><a href="../net/powermatcher/core/configurable/BaseConfiguration.html" title="class in net.powermatcher.core.configurable"><span class="strong">BaseConfiguration</span></a> - Class in <a href="../net/powermatcher/core/configurable/package-summary.html">net.powermatcher.core.configurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/configurable/BaseConfiguration.html#BaseConfiguration(net.powermatcher.core.configurable.service.ConfigurationService, java.util.Map)">BaseConfiguration(ConfigurationService, Map&lt;String, Object&gt;)</a></span> - Constructor for class net.powermatcher.core.configurable.<a href="../net/powermatcher/core/configurable/BaseConfiguration.html" title="class in net.powermatcher.core.configurable">BaseConfiguration</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified parent and
 properties parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/configurable/BaseConfiguration.html#BaseConfiguration(java.util.Map)">BaseConfiguration(Map&lt;String, Object&gt;)</a></span> - Constructor for class net.powermatcher.core.configurable.<a href="../net/powermatcher/core/configurable/BaseConfiguration.html" title="class in net.powermatcher.core.configurable">BaseConfiguration</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified properties
 parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/configurable/BaseConfiguration.html#BaseConfiguration(java.util.Properties)">BaseConfiguration(Properties)</a></span> - Constructor for class net.powermatcher.core.configurable.<a href="../net/powermatcher/core/configurable/BaseConfiguration.html" title="class in net.powermatcher.core.configurable">BaseConfiguration</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified properties
 parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/scheduler/ConditionalScheduledThreadPoolExecutor.html#beforeExecute(java.lang.Thread, java.lang.Runnable)">beforeExecute(Thread, Runnable)</a></span> - Method in class net.powermatcher.core.scheduler.<a href="../net/powermatcher/core/scheduler/ConditionalScheduledThreadPoolExecutor.html" title="class in net.powermatcher.core.scheduler">ConditionalScheduledThreadPoolExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/scheduler/ThreadPoolExecutor.html#beforeExecute(java.lang.Thread, java.lang.Runnable)">beforeExecute(Thread, Runnable)</a></span> - Method in class net.powermatcher.core.scheduler.<a href="../net/powermatcher/core/scheduler/ThreadPoolExecutor.html" title="class in net.powermatcher.core.scheduler">ThreadPoolExecutor</a></dt>
<dd>
<div class="block">Method invoked prior to executing the given Runnable in the
 given thread.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/objective/config/ObjectiveAgentConfiguration.html#BID_DESCRIPTION">BID_DESCRIPTION</a></span> - Static variable in interface net.powermatcher.core.agent.objective.config.<a href="../net/powermatcher/core/agent/objective/config/ObjectiveAgentConfiguration.html" title="interface in net.powermatcher.core.agent.objective.config">ObjectiveAgentConfiguration</a></dt>
<dd>
<div class="block">Define the bid property (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/auctioneer/component/AuctioneerComponentConfiguration.html#bid_expiration_time()">bid_expiration_time()</a></span> - Method in interface net.powermatcher.core.agent.auctioneer.component.<a href="../net/powermatcher/core/agent/auctioneer/component/AuctioneerComponentConfiguration.html" title="interface in net.powermatcher.core.agent.auctioneer.component">AuctioneerComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/concentrator/component/ConcentratorComponentConfiguration.html#bid_expiration_time()">bid_expiration_time()</a></span> - Method in interface net.powermatcher.core.agent.concentrator.component.<a href="../net/powermatcher/core/agent/concentrator/component/ConcentratorComponentConfiguration.html" title="interface in net.powermatcher.core.agent.concentrator.component">ConcentratorComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html#bid_expiration_time()">bid_expiration_time()</a></span> - Method in interface net.powermatcher.core.agent.framework.config.<a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html" title="interface in net.powermatcher.core.agent.framework.config">MatcherAgentConfiguration</a></dt>
<dd>
<div class="block">Bid_expiration_time and return the int result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/objective/component/ObjectiveAgentComponentConfiguration.html#bid_expiration_time()">bid_expiration_time()</a></span> - Method in interface net.powermatcher.core.agent.objective.component.<a href="../net/powermatcher/core/agent/objective/component/ObjectiveAgentComponentConfiguration.html" title="interface in net.powermatcher.core.agent.objective.component">ObjectiveAgentComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html#BID_EXPIRATION_TIME_DEFAULT">BID_EXPIRATION_TIME_DEFAULT</a></span> - Static variable in interface net.powermatcher.core.agent.framework.config.<a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html" title="interface in net.powermatcher.core.agent.framework.config">MatcherAgentConfiguration</a></dt>
<dd>
<div class="block">Define the bid expiration default (int) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html#BID_EXPIRATION_TIME_DEFAULT_STR">BID_EXPIRATION_TIME_DEFAULT_STR</a></span> - Static variable in interface net.powermatcher.core.agent.framework.config.<a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html" title="interface in net.powermatcher.core.agent.framework.config">MatcherAgentConfiguration</a></dt>
<dd>
<div class="block">Define the bid expiration default (int) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html#BID_EXPIRATION_TIME_DESCRIPTION">BID_EXPIRATION_TIME_DESCRIPTION</a></span> - Static variable in interface net.powermatcher.core.agent.framework.config.<a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html" title="interface in net.powermatcher.core.agent.framework.config">MatcherAgentConfiguration</a></dt>
<dd>
<div class="block">Define the bid expiration description (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html#BID_EXPIRATION_TIME_PROPERTY">BID_EXPIRATION_TIME_PROPERTY</a></span> - Static variable in interface net.powermatcher.core.agent.framework.config.<a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html" title="interface in net.powermatcher.core.agent.framework.config">MatcherAgentConfiguration</a></dt>
<dd>
<div class="block">Define the bid expiration property (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/component/ExampleAgent1ComponentConfiguration.html#bid_power()">bid_power()</a></span> - Method in interface net.powermatcher.core.agent.template.component.<a href="../net/powermatcher/core/agent/template/component/ExampleAgent1ComponentConfiguration.html" title="interface in net.powermatcher.core.agent.template.component">ExampleAgent1ComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/component/ExampleAgent2ComponentConfiguration.html#bid_power()">bid_power()</a></span> - Method in interface net.powermatcher.core.agent.template.component.<a href="../net/powermatcher/core/agent/template/component/ExampleAgent2ComponentConfiguration.html" title="interface in net.powermatcher.core.agent.template.component">ExampleAgent2ComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/config/ExampleAgent1Configuration.html#bid_power()">bid_power()</a></span> - Method in interface net.powermatcher.core.agent.template.config.<a href="../net/powermatcher/core/agent/template/config/ExampleAgent1Configuration.html" title="interface in net.powermatcher.core.agent.template.config">ExampleAgent1Configuration</a></dt>
<dd>
<div class="block">Access method for the <code>bid.power</code> property.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/config/ExampleAgent1Configuration.html#BID_POWER_DEFAULT">BID_POWER_DEFAULT</a></span> - Static variable in interface net.powermatcher.core.agent.template.config.<a href="../net/powermatcher/core/agent/template/config/ExampleAgent1Configuration.html" title="interface in net.powermatcher.core.agent.template.config">ExampleAgent1Configuration</a></dt>
<dd>
<div class="block">Define the bid power default (double) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/config/ExampleAgent1Configuration.html#BID_POWER_DEFAULT_STR">BID_POWER_DEFAULT_STR</a></span> - Static variable in interface net.powermatcher.core.agent.template.config.<a href="../net/powermatcher/core/agent/template/config/ExampleAgent1Configuration.html" title="interface in net.powermatcher.core.agent.template.config">ExampleAgent1Configuration</a></dt>
<dd>
<div class="block">Define the bid power default str (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/config/ExampleAgent1Configuration.html#BID_POWER_DESCRIPTION">BID_POWER_DESCRIPTION</a></span> - Static variable in interface net.powermatcher.core.agent.template.config.<a href="../net/powermatcher/core/agent/template/config/ExampleAgent1Configuration.html" title="interface in net.powermatcher.core.agent.template.config">ExampleAgent1Configuration</a></dt>
<dd>
<div class="block">Define the bid power description (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/config/ExampleAgent1Configuration.html#BID_POWER_PROPERTY">BID_POWER_PROPERTY</a></span> - Static variable in interface net.powermatcher.core.agent.template.config.<a href="../net/powermatcher/core/agent/template/config/ExampleAgent1Configuration.html" title="interface in net.powermatcher.core.agent.template.config">ExampleAgent1Configuration</a></dt>
<dd>
<div class="block">Define the bid power property (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/component/ExampleAgent1ComponentConfiguration.html#bid_price()">bid_price()</a></span> - Method in interface net.powermatcher.core.agent.template.component.<a href="../net/powermatcher/core/agent/template/component/ExampleAgent1ComponentConfiguration.html" title="interface in net.powermatcher.core.agent.template.component">ExampleAgent1ComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/component/ExampleAgent2ComponentConfiguration.html#bid_price()">bid_price()</a></span> - Method in interface net.powermatcher.core.agent.template.component.<a href="../net/powermatcher/core/agent/template/component/ExampleAgent2ComponentConfiguration.html" title="interface in net.powermatcher.core.agent.template.component">ExampleAgent2ComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/config/ExampleAgent1Configuration.html#bid_price()">bid_price()</a></span> - Method in interface net.powermatcher.core.agent.template.config.<a href="../net/powermatcher/core/agent/template/config/ExampleAgent1Configuration.html" title="interface in net.powermatcher.core.agent.template.config">ExampleAgent1Configuration</a></dt>
<dd>
<div class="block">Access method for the <code>bid.price</code> property.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/config/ExampleAgent1Configuration.html#BID_PRICE_DEFAULT">BID_PRICE_DEFAULT</a></span> - Static variable in interface net.powermatcher.core.agent.template.config.<a href="../net/powermatcher/core/agent/template/config/ExampleAgent1Configuration.html" title="interface in net.powermatcher.core.agent.template.config">ExampleAgent1Configuration</a></dt>
<dd>
<div class="block">Define the bid price default (double) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/config/ExampleAgent1Configuration.html#BID_PRICE_DEFAULT_STR">BID_PRICE_DEFAULT_STR</a></span> - Static variable in interface net.powermatcher.core.agent.template.config.<a href="../net/powermatcher/core/agent/template/config/ExampleAgent1Configuration.html" title="interface in net.powermatcher.core.agent.template.config">ExampleAgent1Configuration</a></dt>
<dd>
<div class="block">Define the bid price default (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/config/ExampleAgent1Configuration.html#BID_PRICE_DESCRIPTION">BID_PRICE_DESCRIPTION</a></span> - Static variable in interface net.powermatcher.core.agent.template.config.<a href="../net/powermatcher/core/agent/template/config/ExampleAgent1Configuration.html" title="interface in net.powermatcher.core.agent.template.config">ExampleAgent1Configuration</a></dt>
<dd>
<div class="block">Define the bid price description (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/config/ExampleAgent1Configuration.html#BID_PRICE_PROPERTY">BID_PRICE_PROPERTY</a></span> - Static variable in interface net.powermatcher.core.agent.template.config.<a href="../net/powermatcher/core/agent/template/config/ExampleAgent1Configuration.html" title="interface in net.powermatcher.core.agent.template.config">ExampleAgent1Configuration</a></dt>
<dd>
<div class="block">Define the bid price property (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/objective/config/ObjectiveAgentConfiguration.html#BID_PROPERTY">BID_PROPERTY</a></span> - Static variable in interface net.powermatcher.core.agent.objective.config.<a href="../net/powermatcher/core/agent/objective/config/ObjectiveAgentConfiguration.html" title="interface in net.powermatcher.core.agent.objective.config">ObjectiveAgentConfiguration</a></dt>
<dd>
<div class="block">Define the bid property (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/objective/config/ObjectiveAgentConfiguration.html#BID_PROPERTY_DEFAULT">BID_PROPERTY_DEFAULT</a></span> - Static variable in interface net.powermatcher.core.agent.objective.config.<a href="../net/powermatcher/core/agent/objective/config/ObjectiveAgentConfiguration.html" title="interface in net.powermatcher.core.agent.objective.config">ObjectiveAgentConfiguration</a></dt>
<dd>
<div class="block">Define the bid property default (String[]) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/objective/config/ObjectiveAgentConfiguration.html#BID_PROPERTY_DEFAULT_STR">BID_PROPERTY_DEFAULT_STR</a></span> - Static variable in interface net.powermatcher.core.agent.objective.config.<a href="../net/powermatcher/core/agent/objective/config/ObjectiveAgentConfiguration.html" title="interface in net.powermatcher.core.agent.objective.config">ObjectiveAgentConfiguration</a></dt>
<dd>
<div class="block">Define the bid property default (String[]) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/objective/config/ObjectiveAgentConfiguration.html#BID_PROPERTY_DELIMITER">BID_PROPERTY_DELIMITER</a></span> - Static variable in interface net.powermatcher.core.agent.objective.config.<a href="../net/powermatcher/core/agent/objective/config/ObjectiveAgentConfiguration.html" title="interface in net.powermatcher.core.agent.objective.config">ObjectiveAgentConfiguration</a></dt>
<dd>
<div class="block">Define the bid property delimiter (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/config/BaseAdapterConfiguration.html#bid_topic_suffix()">bid_topic_suffix()</a></span> - Method in interface net.powermatcher.core.messaging.protocol.adapter.config.<a href="../net/powermatcher/core/messaging/protocol/adapter/config/BaseAdapterConfiguration.html" title="interface in net.powermatcher.core.messaging.protocol.adapter.config">BaseAdapterConfiguration</a></dt>
<dd>
<div class="block">Bid_topic_suffix and return the String result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/config/BaseAdapterConfiguration.html#BID_TOPIC_SUFFIX_DEFAULT">BID_TOPIC_SUFFIX_DEFAULT</a></span> - Static variable in interface net.powermatcher.core.messaging.protocol.adapter.config.<a href="../net/powermatcher/core/messaging/protocol/adapter/config/BaseAdapterConfiguration.html" title="interface in net.powermatcher.core.messaging.protocol.adapter.config">BaseAdapterConfiguration</a></dt>
<dd>
<div class="block">Define the bid topic suffix default (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/config/BaseAdapterConfiguration.html#BID_TOPIC_SUFFIX_PROPERTY">BID_TOPIC_SUFFIX_PROPERTY</a></span> - Static variable in interface net.powermatcher.core.messaging.protocol.adapter.config.<a href="../net/powermatcher/core/messaging/protocol/adapter/config/BaseAdapterConfiguration.html" title="interface in net.powermatcher.core.messaging.protocol.adapter.config">BaseAdapterConfiguration</a></dt>
<dd>
<div class="block">Define the bid topic suffix property (String) constant.</div>
</dd>
<dt><a href="../net/powermatcher/core/agent/framework/BidCache.html" title="class in net.powermatcher.core.agent.framework"><span class="strong">BidCache</span></a> - Class in <a href="../net/powermatcher/core/agent/framework/package-summary.html">net.powermatcher.core.agent.framework</a></dt>
<dd>
<div class="block">The bid cache maintains an aggregated bid, where bids can be added and
 removed explicitly, or removed implicitly after a bid has expired.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/BidCache.html#BidCache()">BidCache()</a></span> - Constructor for class net.powermatcher.core.agent.framework.<a href="../net/powermatcher/core/agent/framework/BidCache.html" title="class in net.powermatcher.core.agent.framework">BidCache</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/BidCache.html#BidCache(int)">BidCache(int)</a></span> - Constructor for class net.powermatcher.core.agent.framework.<a href="../net/powermatcher/core/agent/framework/BidCache.html" title="class in net.powermatcher.core.agent.framework">BidCache</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../net/powermatcher/core/agent/framework/BidCacheElement.html" title="class in net.powermatcher.core.agent.framework"><span class="strong">BidCacheElement</span></a> - Class in <a href="../net/powermatcher/core/agent/framework/package-summary.html">net.powermatcher.core.agent.framework</a></dt>
<dd>
<div class="block">A BidCacheElement instance consists of a bid info object
 associated with a time stamp to record the age of the bid info
 object.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/BidCacheElement.html#BidCacheElement(net.powermatcher.core.agent.framework.data.BidInfo, long)">BidCacheElement(BidInfo, long)</a></span> - Constructor for class net.powermatcher.core.agent.framework.<a href="../net/powermatcher/core/agent/framework/BidCacheElement.html" title="class in net.powermatcher.core.agent.framework">BidCacheElement</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified bid info and time
 stamp parameters.</div>
</dd>
<dt><a href="../net/powermatcher/core/agent/framework/data/BidInfo.html" title="class in net.powermatcher.core.agent.framework.data"><span class="strong">BidInfo</span></a> - Class in <a href="../net/powermatcher/core/agent/framework/data/package-summary.html">net.powermatcher.core.agent.framework.data</a></dt>
<dd>
<div class="block">BidInfo is an immutable type specifying a PowerMatcher bid curve in either a price/demaned point curve or 
 a demand array representation.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/data/BidInfo.html#BidInfo(net.powermatcher.core.agent.framework.data.BidInfo)">BidInfo(BidInfo)</a></span> - Constructor for class net.powermatcher.core.agent.framework.data.<a href="../net/powermatcher/core/agent/framework/data/BidInfo.html" title="class in net.powermatcher.core.agent.framework.data">BidInfo</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified other parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/data/BidInfo.html#BidInfo(net.powermatcher.core.agent.framework.data.BidInfo, int)">BidInfo(BidInfo, int)</a></span> - Constructor for class net.powermatcher.core.agent.framework.data.<a href="../net/powermatcher/core/agent/framework/data/BidInfo.html" title="class in net.powermatcher.core.agent.framework.data">BidInfo</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified other parameter,
 but assign a new bid number.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/data/BidInfo.html#BidInfo(net.powermatcher.core.agent.framework.data.MarketBasis)">BidInfo(MarketBasis)</a></span> - Constructor for class net.powermatcher.core.agent.framework.data.<a href="../net/powermatcher/core/agent/framework/data/BidInfo.html" title="class in net.powermatcher.core.agent.framework.data">BidInfo</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified market basis
 parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/data/BidInfo.html#BidInfo(net.powermatcher.core.agent.framework.data.MarketBasis, double[])">BidInfo(MarketBasis, double[])</a></span> - Constructor for class net.powermatcher.core.agent.framework.data.<a href="../net/powermatcher/core/agent/framework/data/BidInfo.html" title="class in net.powermatcher.core.agent.framework.data">BidInfo</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified market basis and
 demand parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/data/BidInfo.html#BidInfo(net.powermatcher.core.agent.framework.data.MarketBasis, net.powermatcher.core.agent.framework.data.PricePoint)">BidInfo(MarketBasis, PricePoint)</a></span> - Constructor for class net.powermatcher.core.agent.framework.data.<a href="../net/powermatcher/core/agent/framework/data/BidInfo.html" title="class in net.powermatcher.core.agent.framework.data">BidInfo</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified market basis and
 price point parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/data/BidInfo.html#BidInfo(net.powermatcher.core.agent.framework.data.MarketBasis, net.powermatcher.core.agent.framework.data.PricePoint, net.powermatcher.core.agent.framework.data.PricePoint)">BidInfo(MarketBasis, PricePoint, PricePoint)</a></span> - Constructor for class net.powermatcher.core.agent.framework.data.<a href="../net/powermatcher/core/agent/framework/data/BidInfo.html" title="class in net.powermatcher.core.agent.framework.data">BidInfo</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified market basis,
 price point1 and price point2 parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/data/BidInfo.html#BidInfo(net.powermatcher.core.agent.framework.data.MarketBasis, net.powermatcher.core.agent.framework.data.PricePoint[])">BidInfo(MarketBasis, PricePoint[])</a></span> - Constructor for class net.powermatcher.core.agent.framework.data.<a href="../net/powermatcher/core/agent/framework/data/BidInfo.html" title="class in net.powermatcher.core.agent.framework.data">BidInfo</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified market basis and
 price points parameters.</div>
</dd>
<dt><a href="../net/powermatcher/core/data/test/BidInfoTest.html" title="class in net.powermatcher.core.data.test"><span class="strong">BidInfoTest</span></a> - Class in <a href="../net/powermatcher/core/data/test/package-summary.html">net.powermatcher.core.data.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/data/test/BidInfoTest.html#BidInfoTest()">BidInfoTest()</a></span> - Constructor for class net.powermatcher.core.data.test.<a href="../net/powermatcher/core/data/test/BidInfoTest.html" title="class in net.powermatcher.core.data.test">BidInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/powermatcher/core/agent/framework/log/BidLogInfo.html" title="class in net.powermatcher.core.agent.framework.log"><span class="strong">BidLogInfo</span></a> - Class in <a href="../net/powermatcher/core/agent/framework/log/package-summary.html">net.powermatcher.core.agent.framework.log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/log/BidLogInfo.html#BidLogInfo(java.lang.String, java.lang.String, java.lang.String, java.util.Date, net.powermatcher.core.agent.framework.data.MarketBasis, double, double, double, double, net.powermatcher.core.agent.framework.data.BidInfo)">BidLogInfo(String, String, String, Date, MarketBasis, double, double, double, double, BidInfo)</a></span> - Constructor for class net.powermatcher.core.agent.framework.log.<a href="../net/powermatcher/core/agent/framework/log/BidLogInfo.html" title="class in net.powermatcher.core.agent.framework.log">BidLogInfo</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified cluster ID, agent
 ID, qualifier, time stamp, market basis, effective price, effective
 demand, minimum demand, maximum demand and bid info parameters.</div>
</dd>
<dt><a href="../net/powermatcher/core/messaging/protocol/adapter/log/BidLogMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.log"><span class="strong">BidLogMessage</span></a> - Class in <a href="../net/powermatcher/core/messaging/protocol/adapter/log/package-summary.html">net.powermatcher.core.messaging.protocol.adapter.log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/log/BidLogMessage.html#BidLogMessage(net.powermatcher.core.agent.framework.log.BidLogInfo)">BidLogMessage(BidLogInfo)</a></span> - Constructor for class net.powermatcher.core.messaging.protocol.adapter.log.<a href="../net/powermatcher/core/messaging/protocol/adapter/log/BidLogMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.log">BidLogMessage</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified bid log info
 parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/log/BidLogMessage.html#BidLogMessage(byte[])">BidLogMessage(byte[])</a></span> - Constructor for class net.powermatcher.core.messaging.protocol.adapter.log.<a href="../net/powermatcher/core/messaging/protocol/adapter/log/BidLogMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.log">BidLogMessage</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified msg parameter.</div>
</dd>
<dt><a href="../net/powermatcher/core/messaging/protocol/adapter/log/BidLogMessage.BidInfoEncoding.html" title="enum in net.powermatcher.core.messaging.protocol.adapter.log"><span class="strong">BidLogMessage.BidInfoEncoding</span></a> - Enum in <a href="../net/powermatcher/core/messaging/protocol/adapter/log/package-summary.html">net.powermatcher.core.messaging.protocol.adapter.log</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/powermatcher/core/agent/logging/BidLogRecord.html" title="class in net.powermatcher.core.agent.logging"><span class="strong">BidLogRecord</span></a> - Class in <a href="../net/powermatcher/core/agent/logging/package-summary.html">net.powermatcher.core.agent.logging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/logging/BidLogRecord.html#BidLogRecord(net.powermatcher.core.agent.framework.log.BidLogInfo)">BidLogRecord(BidLogInfo)</a></span> - Constructor for class net.powermatcher.core.agent.logging.<a href="../net/powermatcher/core/agent/logging/BidLogRecord.html" title="class in net.powermatcher.core.agent.logging">BidLogRecord</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified bid log info
 parameter.</div>
</dd>
<dt><a href="../net/powermatcher/core/messaging/protocol/adapter/msg/BidMessage.html" title="interface in net.powermatcher.core.messaging.protocol.adapter.msg"><span class="strong">BidMessage</span></a> - Interface in <a href="../net/powermatcher/core/messaging/protocol/adapter/msg/package-summary.html">net.powermatcher.core.messaging.protocol.adapter.msg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/powermatcher/core/agent/framework/task/BidUpdateTask.html" title="interface in net.powermatcher.core.agent.framework.task"><span class="strong">BidUpdateTask</span></a> - Interface in <a href="../net/powermatcher/core/agent/framework/task/package-summary.html">net.powermatcher.core.agent.framework.task</a></dt>
<dd>
<div class="block">Marker interface that identifies an (anonymous inner) class as a scheduled task that
 performs the periodic processing to generate and publish an updated bid.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/adapter/Adapter.html#bind()">bind()</a></span> - Method in class net.powermatcher.core.adapter.<a href="../net/powermatcher/core/adapter/Adapter.html" title="class in net.powermatcher.core.adapter">Adapter</a></dt>
<dd>
<div class="block">Bind the adapter to the adaptee.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/adapter/DirectConnectorTrackerListener.html#bind(T, F)">bind(T, F)</a></span> - Method in interface net.powermatcher.core.adapter.<a href="../net/powermatcher/core/adapter/DirectConnectorTrackerListener.html" title="interface in net.powermatcher.core.adapter">DirectConnectorTrackerListener</a></dt>
<dd>
<div class="block">Bind with the specified source and target connector parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/adapter/service/AdapterService.html#bind()">bind()</a></span> - Method in interface net.powermatcher.core.adapter.service.<a href="../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a></dt>
<dd>
<div class="block">Bind.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/adapter/SourceConnectorTrackerListener.html#bind(T, java.lang.String)">bind(T, String)</a></span> - Method in interface net.powermatcher.core.adapter.<a href="../net/powermatcher/core/adapter/SourceConnectorTrackerListener.html" title="interface in net.powermatcher.core.adapter">SourceConnectorTrackerListener</a></dt>
<dd>
<div class="block">Bind with the specified connector and target connector id parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/adapter/TargetConnectorTrackerListener.html#bind(T)">bind(T)</a></span> - Method in interface net.powermatcher.core.adapter.<a href="../net/powermatcher/core/adapter/TargetConnectorTrackerListener.html" title="interface in net.powermatcher.core.adapter">TargetConnectorTrackerListener</a></dt>
<dd>
<div class="block">Bind with the specified connector parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/auctioneer/Auctioneer.html#bind(net.powermatcher.core.agent.auctioneer.service.PricingService)">bind(PricingService)</a></span> - Method in class net.powermatcher.core.agent.auctioneer.<a href="../net/powermatcher/core/agent/auctioneer/Auctioneer.html" title="class in net.powermatcher.core.agent.auctioneer">Auctioneer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/auctioneer/service/PricingConnectorService.html#bind(net.powermatcher.core.agent.auctioneer.service.PricingService)">bind(PricingService)</a></span> - Method in interface net.powermatcher.core.agent.auctioneer.service.<a href="../net/powermatcher/core/agent/auctioneer/service/PricingConnectorService.html" title="interface in net.powermatcher.core.agent.auctioneer.service">PricingConnectorService</a></dt>
<dd>
<div class="block">Bind the pricing service to the auctioneer.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/concentrator/framework/AbstractPeakShavingConcentrator.html#bind(net.powermatcher.core.agent.concentrator.service.PeakShavingNotificationService)">bind(PeakShavingNotificationService)</a></span> - Method in class net.powermatcher.core.agent.concentrator.framework.<a href="../net/powermatcher/core/agent/concentrator/framework/AbstractPeakShavingConcentrator.html" title="class in net.powermatcher.core.agent.concentrator.framework">AbstractPeakShavingConcentrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/concentrator/service/PeakShavingConnectorService.html#bind(net.powermatcher.core.agent.concentrator.service.PeakShavingNotificationService)">bind(PeakShavingNotificationService)</a></span> - Method in interface net.powermatcher.core.agent.concentrator.service.<a href="../net/powermatcher/core/agent/concentrator/service/PeakShavingConnectorService.html" title="interface in net.powermatcher.core.agent.concentrator.service">PeakShavingConnectorService</a></dt>
<dd>
<div class="block">Bind with the specified peak shaving adapter parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/Agent.html#bind(net.powermatcher.core.agent.framework.log.LogListenerService)">bind(LogListenerService)</a></span> - Method in class net.powermatcher.core.agent.framework.<a href="../net/powermatcher/core/agent/framework/Agent.html" title="class in net.powermatcher.core.agent.framework">Agent</a></dt>
<dd>
<div class="block">Bind with the specified logging adapter parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/Agent.html#bind(net.powermatcher.core.agent.framework.service.MatcherService)">bind(MatcherService)</a></span> - Method in class net.powermatcher.core.agent.framework.<a href="../net/powermatcher/core/agent/framework/Agent.html" title="class in net.powermatcher.core.agent.framework">Agent</a></dt>
<dd>
<div class="block">Bind with the specified parent matcher adapter(<code>MatcherService</code>).</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/BidCache.html#bind(net.powermatcher.core.scheduler.service.TimeService)">bind(TimeService)</a></span> - Method in class net.powermatcher.core.agent.framework.<a href="../net/powermatcher/core/agent/framework/BidCache.html" title="class in net.powermatcher.core.agent.framework">BidCache</a></dt>
<dd>
<div class="block">Bind the time source for obtaining the real or simulated time.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/log/LoggingConnectorService.html#bind(net.powermatcher.core.agent.framework.log.LogListenerService)">bind(LogListenerService)</a></span> - Method in interface net.powermatcher.core.agent.framework.log.<a href="../net/powermatcher/core/agent/framework/log/LoggingConnectorService.html" title="interface in net.powermatcher.core.agent.framework.log">LoggingConnectorService</a></dt>
<dd>
<div class="block">Bind the specified PowerMatcher event logging publisher.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/log/LogListenerConnectorService.html#bind()">bind()</a></span> - Method in interface net.powermatcher.core.agent.framework.log.<a href="../net/powermatcher/core/agent/framework/log/LogListenerConnectorService.html" title="interface in net.powermatcher.core.agent.framework.log">LogListenerConnectorService</a></dt>
<dd>
<div class="block">Bind.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/MatcherAgent.html#bind(net.powermatcher.core.agent.framework.service.AgentService)">bind(AgentService)</a></span> - Method in class net.powermatcher.core.agent.framework.<a href="../net/powermatcher/core/agent/framework/MatcherAgent.html" title="class in net.powermatcher.core.agent.framework">MatcherAgent</a></dt>
<dd>
<div class="block">Bind with the agent adapter of the child agent.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/MatcherAgent.html#bind(net.powermatcher.core.scheduler.service.TimeService)">bind(TimeService)</a></span> - Method in class net.powermatcher.core.agent.framework.<a href="../net/powermatcher/core/agent/framework/MatcherAgent.html" title="class in net.powermatcher.core.agent.framework">MatcherAgent</a></dt>
<dd>
<div class="block">Bind the time source for obtaining the real or simulated time.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/service/AgentConnectorService.html#bind(net.powermatcher.core.agent.framework.service.MatcherService)">bind(MatcherService)</a></span> - Method in interface net.powermatcher.core.agent.framework.service.<a href="../net/powermatcher/core/agent/framework/service/AgentConnectorService.html" title="interface in net.powermatcher.core.agent.framework.service">AgentConnectorService</a></dt>
<dd>
<div class="block">Bind.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/service/MatcherConnectorService.html#bind(net.powermatcher.core.agent.framework.service.AgentService)">bind(AgentService)</a></span> - Method in interface net.powermatcher.core.agent.framework.service.<a href="../net/powermatcher/core/agent/framework/service/MatcherConnectorService.html" title="interface in net.powermatcher.core.agent.framework.service">MatcherConnectorService</a></dt>
<dd>
<div class="block">Bind with the agent adapter of the child agent.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/logging/CSVLoggingAgent.html#bind()">bind()</a></span> - Method in class net.powermatcher.core.agent.logging.<a href="../net/powermatcher/core/agent/logging/CSVLoggingAgent.html" title="class in net.powermatcher.core.agent.logging">CSVLoggingAgent</a></dt>
<dd>
<div class="block">Bind.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/marketbasis/adapter/MarketBasisAdapter.html#bind()">bind()</a></span> - Method in class net.powermatcher.core.agent.marketbasis.adapter.<a href="../net/powermatcher/core/agent/marketbasis/adapter/MarketBasisAdapter.html" title="class in net.powermatcher.core.agent.marketbasis.adapter">MarketBasisAdapter</a></dt>
<dd>
<div class="block">Bind.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/objective/ObjectiveAgent.html#bind(net.powermatcher.core.agent.objective.service.ObjectiveNotificationService)">bind(ObjectiveNotificationService)</a></span> - Method in class net.powermatcher.core.agent.objective.<a href="../net/powermatcher/core/agent/objective/ObjectiveAgent.html" title="class in net.powermatcher.core.agent.objective">ObjectiveAgent</a></dt>
<dd>
<div class="block">Bind the objective adapter to the objective agent.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/objective/service/ObjectiveConnectorService.html#bind(net.powermatcher.core.agent.objective.service.ObjectiveNotificationService)">bind(ObjectiveNotificationService)</a></span> - Method in interface net.powermatcher.core.agent.objective.service.<a href="../net/powermatcher/core/agent/objective/service/ObjectiveConnectorService.html" title="interface in net.powermatcher.core.agent.objective.service">ObjectiveConnectorService</a></dt>
<dd>
<div class="block">Bind the objective adapter to the objective agent.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/ExampleAgent2.html#bind(net.powermatcher.core.agent.template.service.ExampleNotificationService)">bind(ExampleNotificationService)</a></span> - Method in class net.powermatcher.core.agent.template.<a href="../net/powermatcher/core/agent/template/ExampleAgent2.html" title="class in net.powermatcher.core.agent.template">ExampleAgent2</a></dt>
<dd>
<div class="block">Bind an adapter's notification interface to the agent.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/service/ExampleConnectorService.html#bind(net.powermatcher.core.agent.template.service.ExampleNotificationService)">bind(ExampleNotificationService)</a></span> - Method in interface net.powermatcher.core.agent.template.service.<a href="../net/powermatcher/core/agent/template/service/ExampleConnectorService.html" title="interface in net.powermatcher.core.agent.template.service">ExampleConnectorService</a></dt>
<dd>
<div class="block">Bind an adapter's notification interface to the agent.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/management/agent/component/ConfigManagerComponent.html#bind()">bind()</a></span> - Method in class net.powermatcher.core.config.management.agent.component.<a href="../net/powermatcher/core/config/management/agent/component/ConfigManagerComponent.html" title="class in net.powermatcher.core.config.management.agent.component">ConfigManagerComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/direct/protocol/adapter/DirectLoggingAdapter.html#bind()">bind()</a></span> - Method in class net.powermatcher.core.direct.protocol.adapter.<a href="../net/powermatcher/core/direct/protocol/adapter/DirectLoggingAdapter.html" title="class in net.powermatcher.core.direct.protocol.adapter">DirectLoggingAdapter</a></dt>
<dd>
<div class="block">Bind.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/direct/protocol/adapter/DirectProtocolAdapter.html#bind()">bind()</a></span> - Method in class net.powermatcher.core.direct.protocol.adapter.<a href="../net/powermatcher/core/direct/protocol/adapter/DirectProtocolAdapter.html" title="class in net.powermatcher.core.direct.protocol.adapter">DirectProtocolAdapter</a></dt>
<dd>
<div class="block">Bind.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/adapter/template/ExampleAdapter.html#bind()">bind()</a></span> - Method in class net.powermatcher.core.messaging.adapter.template.<a href="../net/powermatcher/core/messaging/adapter/template/ExampleAdapter.html" title="class in net.powermatcher.core.messaging.adapter.template">ExampleAdapter</a></dt>
<dd>
<div class="block">Bind the adapter to the agent.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/framework/MessagingAdapter.html#bind()">bind()</a></span> - Method in class net.powermatcher.core.messaging.framework.<a href="../net/powermatcher/core/messaging/framework/MessagingAdapter.html" title="class in net.powermatcher.core.messaging.framework">MessagingAdapter</a></dt>
<dd>
<div class="block">Bind.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/mqttv3/Mqttv3Connection.html#bind()">bind()</a></span> - Method in class net.powermatcher.core.messaging.mqttv3.<a href="../net/powermatcher/core/messaging/mqttv3/Mqttv3Connection.html" title="class in net.powermatcher.core.messaging.mqttv3">Mqttv3Connection</a></dt>
<dd>
<div class="block">Create the MQTT client and start the task to connect asynchronously.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/AgentProtocolAdapter.html#bind()">bind()</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.<a href="../net/powermatcher/core/messaging/protocol/adapter/AgentProtocolAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">AgentProtocolAdapter</a></dt>
<dd>
<div class="block">Bind.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/BaseAdapter.html#bind()">bind()</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.<a href="../net/powermatcher/core/messaging/protocol/adapter/BaseAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">BaseAdapter</a></dt>
<dd>
<div class="block">Bind.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/LoggingAdapter.html#bind()">bind()</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.<a href="../net/powermatcher/core/messaging/protocol/adapter/LoggingAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">LoggingAdapter</a></dt>
<dd>
<div class="block">Bind.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/LogListenerAdapter.html#bind()">bind()</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.<a href="../net/powermatcher/core/messaging/protocol/adapter/LogListenerAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">LogListenerAdapter</a></dt>
<dd>
<div class="block">Bind.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/MatcherProtocolAdapter.html#bind()">bind()</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.<a href="../net/powermatcher/core/messaging/protocol/adapter/MatcherProtocolAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">MatcherProtocolAdapter</a></dt>
<dd>
<div class="block">Bind.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/ProtocolAdapter.html#bind()">bind()</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.<a href="../net/powermatcher/core/messaging/protocol/adapter/ProtocolAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">ProtocolAdapter</a></dt>
<dd>
<div class="block">Bind.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/object/ActiveObject.html#bind(java.util.concurrent.ScheduledExecutorService)">bind(ScheduledExecutorService)</a></span> - Method in class net.powermatcher.core.object.<a href="../net/powermatcher/core/object/ActiveObject.html" title="class in net.powermatcher.core.object">ActiveObject</a></dt>
<dd>
<div class="block">Bind the specified scheduler for scheduling tasks in real or simulated
 time.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/object/ConnectableObject.html#bind(net.powermatcher.core.scheduler.service.TimeService)">bind(TimeService)</a></span> - Method in class net.powermatcher.core.object.<a href="../net/powermatcher/core/object/ConnectableObject.html" title="class in net.powermatcher.core.object">ConnectableObject</a></dt>
<dd>
<div class="block">Bind the time source for obtaining the real or simulated time.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/scheduler/SchedulerAdapter.html#bind()">bind()</a></span> - Method in class net.powermatcher.core.scheduler.<a href="../net/powermatcher/core/scheduler/SchedulerAdapter.html" title="class in net.powermatcher.core.scheduler">SchedulerAdapter</a></dt>
<dd>
<div class="block">Bind.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/scheduler/service/SchedulerConnectorService.html#bind(java.util.concurrent.ScheduledExecutorService)">bind(ScheduledExecutorService)</a></span> - Method in interface net.powermatcher.core.scheduler.service.<a href="../net/powermatcher/core/scheduler/service/SchedulerConnectorService.html" title="interface in net.powermatcher.core.scheduler.service">SchedulerConnectorService</a></dt>
<dd>
<div class="block">Bind the specified scheduler for scheduling tasks in real or simulated time.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/scheduler/service/TimeConnectorService.html#bind(net.powermatcher.core.scheduler.service.TimeService)">bind(TimeService)</a></span> - Method in interface net.powermatcher.core.scheduler.service.<a href="../net/powermatcher/core/scheduler/service/TimeConnectorService.html" title="interface in net.powermatcher.core.scheduler.service">TimeConnectorService</a></dt>
<dd>
<div class="block">Bind the time source for obtaining the real or simulated time.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/scheduler/TimeAdapter.html#bind()">bind()</a></span> - Method in class net.powermatcher.core.scheduler.<a href="../net/powermatcher/core/scheduler/TimeAdapter.html" title="class in net.powermatcher.core.scheduler">TimeAdapter</a></dt>
<dd>
<div class="block">Bind.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/adapter/template/ExampleAdapter.html#binding()">binding()</a></span> - Method in class net.powermatcher.core.messaging.adapter.template.<a href="../net/powermatcher/core/messaging/adapter/template/ExampleAdapter.html" title="class in net.powermatcher.core.messaging.adapter.template">ExampleAdapter</a></dt>
<dd>
<div class="block">A messaging connection is binding to this adapter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/framework/MessagingAdapter.html#binding()">binding()</a></span> - Method in class net.powermatcher.core.messaging.framework.<a href="../net/powermatcher/core/messaging/framework/MessagingAdapter.html" title="class in net.powermatcher.core.messaging.framework">MessagingAdapter</a></dt>
<dd>
<div class="block">Binding.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/framework/MessagingAdapter.html#binding(net.powermatcher.core.messaging.service.MessagingConnectionService)">binding(MessagingConnectionService)</a></span> - Method in class net.powermatcher.core.messaging.framework.<a href="../net/powermatcher/core/messaging/framework/MessagingAdapter.html" title="class in net.powermatcher.core.messaging.framework">MessagingAdapter</a></dt>
<dd>
<div class="block">Binding callback event for the messaging connection.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/mqttv3/Mqttv3Connection.html#binding()">binding()</a></span> - Method in class net.powermatcher.core.messaging.mqttv3.<a href="../net/powermatcher/core/messaging/mqttv3/Mqttv3Connection.html" title="class in net.powermatcher.core.messaging.mqttv3">Mqttv3Connection</a></dt>
<dd>
<div class="block">Binding.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/AgentProtocolAdapter.html#binding()">binding()</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.<a href="../net/powermatcher/core/messaging/protocol/adapter/AgentProtocolAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">AgentProtocolAdapter</a></dt>
<dd>
<div class="block">Binding.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/BaseAdapter.html#binding()">binding()</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.<a href="../net/powermatcher/core/messaging/protocol/adapter/BaseAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">BaseAdapter</a></dt>
<dd>
<div class="block">Binding.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/LoggingAdapter.html#binding()">binding()</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.<a href="../net/powermatcher/core/messaging/protocol/adapter/LoggingAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">LoggingAdapter</a></dt>
<dd>
<div class="block">Binding.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/LogListenerAdapter.html#binding()">binding()</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.<a href="../net/powermatcher/core/messaging/protocol/adapter/LogListenerAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">LogListenerAdapter</a></dt>
<dd>
<div class="block">Binding.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/MatcherProtocolAdapter.html#binding()">binding()</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.<a href="../net/powermatcher/core/messaging/protocol/adapter/MatcherProtocolAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">MatcherProtocolAdapter</a></dt>
<dd>
<div class="block">Binding.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/ProtocolAdapter.html#binding()">binding()</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.<a href="../net/powermatcher/core/messaging/protocol/adapter/ProtocolAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">ProtocolAdapter</a></dt>
<dd>
<div class="block">Binding.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/service/MessagingConnectorService.html#binding(net.powermatcher.core.messaging.service.MessagingConnectionService)">binding(MessagingConnectionService)</a></span> - Method in interface net.powermatcher.core.messaging.service.<a href="../net/powermatcher/core/messaging/service/MessagingConnectorService.html" title="interface in net.powermatcher.core.messaging.service">MessagingConnectorService</a></dt>
<dd>
<div class="block">Binding callback event for the messaging connection.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/parser/PropertyConverterFactory.html#BOOLEAN_TYPE">BOOLEAN_TYPE</a></span> - Static variable in class net.powermatcher.core.config.parser.<a href="../net/powermatcher/core/config/parser/PropertyConverterFactory.html" title="class in net.powermatcher.core.config.parser">PropertyConverterFactory</a></dt>
<dd>
<div class="block">Define the boolean type (String) constant.</div>
</dd>
<dt><a href="../net/powermatcher/core/config/parser/BooleanConverter.html" title="class in net.powermatcher.core.config.parser"><span class="strong">BooleanConverter</span></a> - Class in <a href="../net/powermatcher/core/config/parser/package-summary.html">net.powermatcher.core.config.parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/parser/BooleanConverter.html#BooleanConverter()">BooleanConverter()</a></span> - Constructor for class net.powermatcher.core.config.parser.<a href="../net/powermatcher/core/config/parser/BooleanConverter.html" title="class in net.powermatcher.core.config.parser">BooleanConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/data/MarketBasis.html#boundNormalizedPrice(int)">boundNormalizedPrice(int)</a></span> - Method in class net.powermatcher.core.agent.framework.data.<a href="../net/powermatcher/core/agent/framework/data/MarketBasis.html" title="class in net.powermatcher.core.agent.framework.data">MarketBasis</a></dt>
<dd>
<div class="block">Bound normalized price with the specified normalized price parameter and
 return the int result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/data/MarketBasis.html#boundPrice(double)">boundPrice(double)</a></span> - Method in class net.powermatcher.core.agent.framework.data.<a href="../net/powermatcher/core/agent/framework/data/MarketBasis.html" title="class in net.powermatcher.core.agent.framework.data">MarketBasis</a></dt>
<dd>
<div class="block">Bound price with the specified price parameter and return the double
 result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/data/MarketBasis.html#boundPriceStep(int)">boundPriceStep(int)</a></span> - Method in class net.powermatcher.core.agent.framework.data.<a href="../net/powermatcher/core/agent/framework/data/MarketBasis.html" title="class in net.powermatcher.core.agent.framework.data">MarketBasis</a></dt>
<dd>
<div class="block">Bound price step with the specified price step parameter and return the
 int result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/mqttv3/config/Mqttv3ConnectionConfiguration.html#BROKER_DEFAULT_URI">BROKER_DEFAULT_URI</a></span> - Static variable in interface net.powermatcher.core.messaging.mqttv3.config.<a href="../net/powermatcher/core/messaging/mqttv3/config/Mqttv3ConnectionConfiguration.html" title="interface in net.powermatcher.core.messaging.mqttv3.config">Mqttv3ConnectionConfiguration</a></dt>
<dd>
<div class="block">Define the broker default uri (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/mqttv3/component/Mqttv3ConnectionFactoryComponentConfiguration.html#broker_password()">broker_password()</a></span> - Method in interface net.powermatcher.core.messaging.mqttv3.component.<a href="../net/powermatcher/core/messaging/mqttv3/component/Mqttv3ConnectionFactoryComponentConfiguration.html" title="interface in net.powermatcher.core.messaging.mqttv3.component">Mqttv3ConnectionFactoryComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/mqttv3/config/Mqttv3ConnectionConfiguration.html#broker_password()">broker_password()</a></span> - Method in interface net.powermatcher.core.messaging.mqttv3.config.<a href="../net/powermatcher/core/messaging/mqttv3/config/Mqttv3ConnectionConfiguration.html" title="interface in net.powermatcher.core.messaging.mqttv3.config">Mqttv3ConnectionConfiguration</a></dt>
<dd>
<div class="block">Broker_password and return the String result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/mqttv3/component/Mqttv3ConnectionFactoryComponentConfiguration.html#broker_uri()">broker_uri()</a></span> - Method in interface net.powermatcher.core.messaging.mqttv3.component.<a href="../net/powermatcher/core/messaging/mqttv3/component/Mqttv3ConnectionFactoryComponentConfiguration.html" title="interface in net.powermatcher.core.messaging.mqttv3.component">Mqttv3ConnectionFactoryComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/mqttv3/config/Mqttv3ConnectionConfiguration.html#broker_uri()">broker_uri()</a></span> - Method in interface net.powermatcher.core.messaging.mqttv3.config.<a href="../net/powermatcher/core/messaging/mqttv3/config/Mqttv3ConnectionConfiguration.html" title="interface in net.powermatcher.core.messaging.mqttv3.config">Mqttv3ConnectionConfiguration</a></dt>
<dd>
<div class="block">Broker_uri and return the String result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/mqttv3/config/Mqttv3ConnectionConfiguration.html#BROKER_URI_PROPERTY">BROKER_URI_PROPERTY</a></span> - Static variable in interface net.powermatcher.core.messaging.mqttv3.config.<a href="../net/powermatcher/core/messaging/mqttv3/config/Mqttv3ConnectionConfiguration.html" title="interface in net.powermatcher.core.messaging.mqttv3.config">Mqttv3ConnectionConfiguration</a></dt>
<dd>
<div class="block">Define the broker uri property (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/mqttv3/component/Mqttv3ConnectionFactoryComponentConfiguration.html#broker_username()">broker_username()</a></span> - Method in interface net.powermatcher.core.messaging.mqttv3.component.<a href="../net/powermatcher/core/messaging/mqttv3/component/Mqttv3ConnectionFactoryComponentConfiguration.html" title="interface in net.powermatcher.core.messaging.mqttv3.component">Mqttv3ConnectionFactoryComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/mqttv3/config/Mqttv3ConnectionConfiguration.html#broker_username()">broker_username()</a></span> - Method in interface net.powermatcher.core.messaging.mqttv3.config.<a href="../net/powermatcher/core/messaging/mqttv3/config/Mqttv3ConnectionConfiguration.html" title="interface in net.powermatcher.core.messaging.mqttv3.config">Mqttv3ConnectionConfiguration</a></dt>
<dd>
<div class="block">Broker_username and return the String result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/launcher/main/Main.html#brokerConfigFile">brokerConfigFile</a></span> - Variable in class net.powermatcher.core.launcher.main.<a href="../net/powermatcher/core/launcher/main/Main.html" title="class in net.powermatcher.core.launcher.main">Main</a></dt>
<dd>
<div class="block">Define the broker configuration file (String) field.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/parser/PropertyConverterFactory.html#BYTE_TYPE">BYTE_TYPE</a></span> - Static variable in class net.powermatcher.core.config.parser.<a href="../net/powermatcher/core/config/parser/PropertyConverterFactory.html" title="class in net.powermatcher.core.config.parser">PropertyConverterFactory</a></dt>
<dd>
<div class="block">Define the byte type (String) constant.</div>
</dd>
<dt><a href="../net/powermatcher/core/config/parser/ByteConverter.html" title="class in net.powermatcher.core.config.parser"><span class="strong">ByteConverter</span></a> - Class in <a href="../net/powermatcher/core/config/parser/package-summary.html">net.powermatcher.core.config.parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/parser/ByteConverter.html#ByteConverter()">ByteConverter()</a></span> - Constructor for class net.powermatcher.core.config.parser.<a href="../net/powermatcher/core/config/parser/ByteConverter.html" title="class in net.powermatcher.core.config.parser">ByteConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
