<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:31:34 CET 2013 -->
<title>V-Index</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/config/AgentConfiguration.LoggingLevel.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum net.powermatcher.core.agent.framework.config.<a href="../net/powermatcher/core/agent/framework/config/AgentConfiguration.LoggingLevel.html" title="enum in net.powermatcher.core.agent.framework.config">AgentConfiguration.LoggingLevel</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/ConfigurationSpec.ConfigurationType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum net.powermatcher.core.config.<a href="../net/powermatcher/core/config/ConfigurationSpec.ConfigurationType.html" title="enum in net.powermatcher.core.config">ConfigurationSpec.ConfigurationType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/config/ProtocolAdapterConfiguration.Protocol.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum net.powermatcher.core.messaging.protocol.adapter.config.<a href="../net/powermatcher/core/messaging/protocol/adapter/config/ProtocolAdapterConfiguration.Protocol.html" title="enum in net.powermatcher.core.messaging.protocol.adapter.config">ProtocolAdapterConfiguration.Protocol</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/han/AbstractHANMessage.Commodity.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum net.powermatcher.core.messaging.protocol.adapter.han.<a href="../net/powermatcher/core/messaging/protocol/adapter/han/AbstractHANMessage.Commodity.html" title="enum in net.powermatcher.core.messaging.protocol.adapter.han">AbstractHANMessage.Commodity</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/han/AbstractHANMessage.MessageType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum net.powermatcher.core.messaging.protocol.adapter.han.<a href="../net/powermatcher/core/messaging/protocol/adapter/han/AbstractHANMessage.MessageType.html" title="enum in net.powermatcher.core.messaging.protocol.adapter.han">AbstractHANMessage.MessageType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/han/AbstractHANMessage.Version.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum net.powermatcher.core.messaging.protocol.adapter.han.<a href="../net/powermatcher/core/messaging/protocol/adapter/han/AbstractHANMessage.Version.html" title="enum in net.powermatcher.core.messaging.protocol.adapter.han">AbstractHANMessage.Version</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/internal/AbstractInternalMessage.MessageType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum net.powermatcher.core.messaging.protocol.adapter.internal.<a href="../net/powermatcher/core/messaging/protocol/adapter/internal/AbstractInternalMessage.MessageType.html" title="enum in net.powermatcher.core.messaging.protocol.adapter.internal">AbstractInternalMessage.MessageType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/internal/AbstractInternalMessage.Version.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum net.powermatcher.core.messaging.protocol.adapter.internal.<a href="../net/powermatcher/core/messaging/protocol/adapter/internal/AbstractInternalMessage.Version.html" title="enum in net.powermatcher.core.messaging.protocol.adapter.internal">AbstractInternalMessage.Version</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/internal/InternalBidMessage.BidInfoEncoding.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum net.powermatcher.core.messaging.protocol.adapter.internal.<a href="../net/powermatcher/core/messaging/protocol/adapter/internal/InternalBidMessage.BidInfoEncoding.html" title="enum in net.powermatcher.core.messaging.protocol.adapter.internal">InternalBidMessage.BidInfoEncoding</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/log/AbstractLogMessage.MessageType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum net.powermatcher.core.messaging.protocol.adapter.log.<a href="../net/powermatcher/core/messaging/protocol/adapter/log/AbstractLogMessage.MessageType.html" title="enum in net.powermatcher.core.messaging.protocol.adapter.log">AbstractLogMessage.MessageType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/log/AbstractLogMessage.Version.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum net.powermatcher.core.messaging.protocol.adapter.log.<a href="../net/powermatcher/core/messaging/protocol/adapter/log/AbstractLogMessage.Version.html" title="enum in net.powermatcher.core.messaging.protocol.adapter.log">AbstractLogMessage.Version</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/log/BidLogMessage.BidInfoEncoding.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum net.powermatcher.core.messaging.protocol.adapter.log.<a href="../net/powermatcher/core/messaging/protocol/adapter/log/BidLogMessage.BidInfoEncoding.html" title="enum in net.powermatcher.core.messaging.protocol.adapter.log">BidLogMessage.BidInfoEncoding</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/config/AgentConfiguration.LoggingLevel.html#values()">values()</a></span> - Static method in enum net.powermatcher.core.agent.framework.config.<a href="../net/powermatcher/core/agent/framework/config/AgentConfiguration.LoggingLevel.html" title="enum in net.powermatcher.core.agent.framework.config">AgentConfiguration.LoggingLevel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/ConfigurationSpec.ConfigurationType.html#values()">values()</a></span> - Static method in enum net.powermatcher.core.config.<a href="../net/powermatcher/core/config/ConfigurationSpec.ConfigurationType.html" title="enum in net.powermatcher.core.config">ConfigurationSpec.ConfigurationType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/config/ProtocolAdapterConfiguration.Protocol.html#values()">values()</a></span> - Static method in enum net.powermatcher.core.messaging.protocol.adapter.config.<a href="../net/powermatcher/core/messaging/protocol/adapter/config/ProtocolAdapterConfiguration.Protocol.html" title="enum in net.powermatcher.core.messaging.protocol.adapter.config">ProtocolAdapterConfiguration.Protocol</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/han/AbstractHANMessage.Commodity.html#values()">values()</a></span> - Static method in enum net.powermatcher.core.messaging.protocol.adapter.han.<a href="../net/powermatcher/core/messaging/protocol/adapter/han/AbstractHANMessage.Commodity.html" title="enum in net.powermatcher.core.messaging.protocol.adapter.han">AbstractHANMessage.Commodity</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/han/AbstractHANMessage.MessageType.html#values()">values()</a></span> - Static method in enum net.powermatcher.core.messaging.protocol.adapter.han.<a href="../net/powermatcher/core/messaging/protocol/adapter/han/AbstractHANMessage.MessageType.html" title="enum in net.powermatcher.core.messaging.protocol.adapter.han">AbstractHANMessage.MessageType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/han/AbstractHANMessage.Version.html#values()">values()</a></span> - Static method in enum net.powermatcher.core.messaging.protocol.adapter.han.<a href="../net/powermatcher/core/messaging/protocol/adapter/han/AbstractHANMessage.Version.html" title="enum in net.powermatcher.core.messaging.protocol.adapter.han">AbstractHANMessage.Version</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/internal/AbstractInternalMessage.MessageType.html#values()">values()</a></span> - Static method in enum net.powermatcher.core.messaging.protocol.adapter.internal.<a href="../net/powermatcher/core/messaging/protocol/adapter/internal/AbstractInternalMessage.MessageType.html" title="enum in net.powermatcher.core.messaging.protocol.adapter.internal">AbstractInternalMessage.MessageType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/internal/AbstractInternalMessage.Version.html#values()">values()</a></span> - Static method in enum net.powermatcher.core.messaging.protocol.adapter.internal.<a href="../net/powermatcher/core/messaging/protocol/adapter/internal/AbstractInternalMessage.Version.html" title="enum in net.powermatcher.core.messaging.protocol.adapter.internal">AbstractInternalMessage.Version</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/internal/InternalBidMessage.BidInfoEncoding.html#values()">values()</a></span> - Static method in enum net.powermatcher.core.messaging.protocol.adapter.internal.<a href="../net/powermatcher/core/messaging/protocol/adapter/internal/InternalBidMessage.BidInfoEncoding.html" title="enum in net.powermatcher.core.messaging.protocol.adapter.internal">InternalBidMessage.BidInfoEncoding</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/log/AbstractLogMessage.MessageType.html#values()">values()</a></span> - Static method in enum net.powermatcher.core.messaging.protocol.adapter.log.<a href="../net/powermatcher/core/messaging/protocol/adapter/log/AbstractLogMessage.MessageType.html" title="enum in net.powermatcher.core.messaging.protocol.adapter.log">AbstractLogMessage.MessageType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/log/AbstractLogMessage.Version.html#values()">values()</a></span> - Static method in enum net.powermatcher.core.messaging.protocol.adapter.log.<a href="../net/powermatcher/core/messaging/protocol/adapter/log/AbstractLogMessage.Version.html" title="enum in net.powermatcher.core.messaging.protocol.adapter.log">AbstractLogMessage.Version</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/log/BidLogMessage.BidInfoEncoding.html#values()">values()</a></span> - Static method in enum net.powermatcher.core.messaging.protocol.adapter.log.<a href="../net/powermatcher/core/messaging/protocol/adapter/log/BidLogMessage.BidInfoEncoding.html" title="enum in net.powermatcher.core.messaging.protocol.adapter.log">BidLogMessage.BidInfoEncoding</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/han/AbstractHANMessage.html#VERSION_OFFSET">VERSION_OFFSET</a></span> - Static variable in class net.powermatcher.core.messaging.protocol.adapter.han.<a href="../net/powermatcher/core/messaging/protocol/adapter/han/AbstractHANMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.han">AbstractHANMessage</a></dt>
<dd>
<div class="block">Define the version offset (int) constant.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
