<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:31:34 CET 2013 -->
<title>E-Index</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../net/powermatcher/core/config/ConfigurationSpecXmlService.html#ELMNT_CONFIGURATION">ELMNT_CONFIGURATION</a></span> - Static variable in interface net.powermatcher.core.config.<a href="../net/powermatcher/core/config/ConfigurationSpecXmlService.html" title="interface in net.powermatcher.core.config">ConfigurationSpecXmlService</a></dt>
<dd>
<div class="block">Define the elmnt configuration (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/ConfigurationSpecXmlService.html#ELMNT_NODE_CONFIG">ELMNT_NODE_CONFIG</a></span> - Static variable in interface net.powermatcher.core.config.<a href="../net/powermatcher/core/config/ConfigurationSpecXmlService.html" title="interface in net.powermatcher.core.config">ConfigurationSpecXmlService</a></dt>
<dd>
<div class="block">Define the elmnt node configuration (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/ConfigurationSpecXmlService.html#ELMNT_PROPERTY">ELMNT_PROPERTY</a></span> - Static variable in interface net.powermatcher.core.config.<a href="../net/powermatcher/core/config/ConfigurationSpecXmlService.html" title="interface in net.powermatcher.core.config">ConfigurationSpecXmlService</a></dt>
<dd>
<div class="block">Define the elmnt property (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/adapter/service/ConnectorService.html#EMPTY_ID">EMPTY_ID</a></span> - Static variable in interface net.powermatcher.core.adapter.service.<a href="../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a></dt>
<dd>
<div class="block">The default adapter factory id.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/auctioneer/component/AuctioneerComponentConfiguration.html#enabled()">enabled()</a></span> - Method in interface net.powermatcher.core.agent.auctioneer.component.<a href="../net/powermatcher/core/agent/auctioneer/component/AuctioneerComponentConfiguration.html" title="interface in net.powermatcher.core.agent.auctioneer.component">AuctioneerComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/concentrator/component/ConcentratorComponentConfiguration.html#enabled()">enabled()</a></span> - Method in interface net.powermatcher.core.agent.concentrator.component.<a href="../net/powermatcher/core/agent/concentrator/component/ConcentratorComponentConfiguration.html" title="interface in net.powermatcher.core.agent.concentrator.component">ConcentratorComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/logging/component/CSVLoggingAgentComponentConfiguration.html#enabled()">enabled()</a></span> - Method in interface net.powermatcher.core.agent.logging.component.<a href="../net/powermatcher/core/agent/logging/component/CSVLoggingAgentComponentConfiguration.html" title="interface in net.powermatcher.core.agent.logging.component">CSVLoggingAgentComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/objective/component/ObjectiveAgentComponentConfiguration.html#enabled()">enabled()</a></span> - Method in interface net.powermatcher.core.agent.objective.component.<a href="../net/powermatcher/core/agent/objective/component/ObjectiveAgentComponentConfiguration.html" title="interface in net.powermatcher.core.agent.objective.component">ObjectiveAgentComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/component/ExampleAgent1ComponentConfiguration.html#enabled()">enabled()</a></span> - Method in interface net.powermatcher.core.agent.template.component.<a href="../net/powermatcher/core/agent/template/component/ExampleAgent1ComponentConfiguration.html" title="interface in net.powermatcher.core.agent.template.component">ExampleAgent1ComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/component/ExampleAgent2ComponentConfiguration.html#enabled()">enabled()</a></span> - Method in interface net.powermatcher.core.agent.template.component.<a href="../net/powermatcher/core/agent/template/component/ExampleAgent2ComponentConfiguration.html" title="interface in net.powermatcher.core.agent.template.component">ExampleAgent2ComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/test/component/TestAgentComponentConfiguration.html#enabled()">enabled()</a></span> - Method in interface net.powermatcher.core.agent.test.component.<a href="../net/powermatcher/core/agent/test/component/TestAgentComponentConfiguration.html" title="interface in net.powermatcher.core.agent.test.component">TestAgentComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/object/config/IdentifiableObjectConfiguration.html#enabled()">enabled()</a></span> - Method in interface net.powermatcher.core.object.config.<a href="../net/powermatcher/core/object/config/IdentifiableObjectConfiguration.html" title="interface in net.powermatcher.core.object.config">IdentifiableObjectConfiguration</a></dt>
<dd>
<div class="block">Enabled and return the boolean result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/object/config/IdentifiableObjectConfiguration.html#ENABLED_DEFAULT">ENABLED_DEFAULT</a></span> - Static variable in interface net.powermatcher.core.object.config.<a href="../net/powermatcher/core/object/config/IdentifiableObjectConfiguration.html" title="interface in net.powermatcher.core.object.config">IdentifiableObjectConfiguration</a></dt>
<dd>
<div class="block">Define the enabled default (boolean) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/object/config/IdentifiableObjectConfiguration.html#ENABLED_DEFAULT_STR">ENABLED_DEFAULT_STR</a></span> - Static variable in interface net.powermatcher.core.object.config.<a href="../net/powermatcher/core/object/config/IdentifiableObjectConfiguration.html" title="interface in net.powermatcher.core.object.config">IdentifiableObjectConfiguration</a></dt>
<dd>
<div class="block">Define the enabled default str (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/object/config/IdentifiableObjectConfiguration.html#ENABLED_DESCRIPTION">ENABLED_DESCRIPTION</a></span> - Static variable in interface net.powermatcher.core.object.config.<a href="../net/powermatcher/core/object/config/IdentifiableObjectConfiguration.html" title="interface in net.powermatcher.core.object.config">IdentifiableObjectConfiguration</a></dt>
<dd>
<div class="block">Define the enabled description (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/object/config/IdentifiableObjectConfiguration.html#ENABLED_PROPERTY">ENABLED_PROPERTY</a></span> - Static variable in interface net.powermatcher.core.object.config.<a href="../net/powermatcher/core/object/config/IdentifiableObjectConfiguration.html" title="interface in net.powermatcher.core.object.config">IdentifiableObjectConfiguration</a></dt>
<dd>
<div class="block">Define the enabled property (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/parser/SystemConfigurationContentHandler.html#endDocument()">endDocument()</a></span> - Method in class net.powermatcher.core.config.parser.<a href="../net/powermatcher/core/config/parser/SystemConfigurationContentHandler.html" title="class in net.powermatcher.core.config.parser">SystemConfigurationContentHandler</a></dt>
<dd>
<div class="block">End document.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/parser/SystemConfigurationContentHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement(String, String, String)</a></span> - Method in class net.powermatcher.core.config.parser.<a href="../net/powermatcher/core/config/parser/SystemConfigurationContentHandler.html" title="class in net.powermatcher.core.config.parser">SystemConfigurationContentHandler</a></dt>
<dd>
<div class="block">End element with the specified namespace uri, local name and q name
 parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/adapter/AbstractConnectorFactoryTracker.ConnectorAndFactoryReference.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class net.powermatcher.core.adapter.<a href="../net/powermatcher/core/adapter/AbstractConnectorFactoryTracker.ConnectorAndFactoryReference.html" title="class in net.powermatcher.core.adapter">AbstractConnectorFactoryTracker.ConnectorAndFactoryReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/data/BidInfo.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class net.powermatcher.core.agent.framework.data.<a href="../net/powermatcher/core/agent/framework/data/BidInfo.html" title="class in net.powermatcher.core.agent.framework.data">BidInfo</a></dt>
<dd>
<div class="block">Equals with the specified obj parameter and return the boolean result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/data/MarketBasis.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class net.powermatcher.core.agent.framework.data.<a href="../net/powermatcher/core/agent/framework/data/MarketBasis.html" title="class in net.powermatcher.core.agent.framework.data">MarketBasis</a></dt>
<dd>
<div class="block">Equals with the specified obj parameter and return the boolean result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/data/PriceInfo.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class net.powermatcher.core.agent.framework.data.<a href="../net/powermatcher/core/agent/framework/data/PriceInfo.html" title="class in net.powermatcher.core.agent.framework.data">PriceInfo</a></dt>
<dd>
<div class="block">Equals with the specified obj parameter and return the boolean result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/data/PricePoint.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class net.powermatcher.core.agent.framework.data.<a href="../net/powermatcher/core/agent/framework/data/PricePoint.html" title="class in net.powermatcher.core.agent.framework.data">PricePoint</a></dt>
<dd>
<div class="block">Equals with the specified obj parameter and return the boolean result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/ConfigurationSpec.html#equals(org.osgi.service.cm.Configuration)">equals(Configuration)</a></span> - Method in class net.powermatcher.core.config.<a href="../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a></dt>
<dd>
<div class="block">Equals with the specified configuration parameter and return the boolean
 result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/ConfigurationSpec.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class net.powermatcher.core.config.<a href="../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a></dt>
<dd>
<div class="block">Equals with the specified c parameter and return the boolean result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/framework/Topic.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class net.powermatcher.core.messaging.framework.<a href="../net/powermatcher/core/messaging/framework/Topic.html" title="class in net.powermatcher.core.messaging.framework">Topic</a></dt>
<dd>
<div class="block">Equals with the specified obj parameter and return the boolean result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/mqttv3/Mqttv3ConnectionDefinition.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class net.powermatcher.core.messaging.mqttv3.<a href="../net/powermatcher/core/messaging/mqttv3/Mqttv3ConnectionDefinition.html" title="class in net.powermatcher.core.messaging.mqttv3">Mqttv3ConnectionDefinition</a></dt>
<dd>
<div class="block">Equals with the specified obj parameter and return the boolean result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/han/AbstractHANMessage.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.han.<a href="../net/powermatcher/core/messaging/protocol/adapter/han/AbstractHANMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.han">AbstractHANMessage</a></dt>
<dd>
<div class="block">Equals with the specified obj parameter and return the boolean result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/internal/AbstractInternalMessage.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.internal.<a href="../net/powermatcher/core/messaging/protocol/adapter/internal/AbstractInternalMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.internal">AbstractInternalMessage</a></dt>
<dd>
<div class="block">Equals with the specified obj parameter and return the boolean result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/log/AbstractLogMessage.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.log.<a href="../net/powermatcher/core/messaging/protocol/adapter/log/AbstractLogMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.log">AbstractLogMessage</a></dt>
<dd>
<div class="block">Equals with the specified obj parameter and return the boolean result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/object/ConnectorKey.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class net.powermatcher.core.object.<a href="../net/powermatcher/core/object/ConnectorKey.html" title="class in net.powermatcher.core.object">ConnectorKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/component/ExampleAgent2ComponentConfiguration.html#example_adapter_factory()">example_adapter_factory()</a></span> - Method in interface net.powermatcher.core.agent.template.component.<a href="../net/powermatcher/core/agent/template/component/ExampleAgent2ComponentConfiguration.html" title="interface in net.powermatcher.core.agent.template.component">ExampleAgent2ComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/config/ExampleAgent2Configuration.html#example_adapter_factory()">example_adapter_factory()</a></span> - Method in interface net.powermatcher.core.agent.template.config.<a href="../net/powermatcher/core/agent/template/config/ExampleAgent2Configuration.html" title="interface in net.powermatcher.core.agent.template.config">ExampleAgent2Configuration</a></dt>
<dd>
<div class="block">Example_adapter_factory and return the String result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/config/ExampleAgent2Configuration.html#EXAMPLE_ADAPTER_FACTORY_DESCRIPTION">EXAMPLE_ADAPTER_FACTORY_DESCRIPTION</a></span> - Static variable in interface net.powermatcher.core.agent.template.config.<a href="../net/powermatcher/core/agent/template/config/ExampleAgent2Configuration.html" title="interface in net.powermatcher.core.agent.template.config">ExampleAgent2Configuration</a></dt>
<dd>
<div class="block">Define the example adapter factory description (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/config/ExampleAgent2Configuration.html#EXAMPLE_ADAPTER_FACTORY_PROPERTY">EXAMPLE_ADAPTER_FACTORY_PROPERTY</a></span> - Static variable in interface net.powermatcher.core.agent.template.config.<a href="../net/powermatcher/core/agent/template/config/ExampleAgent2Configuration.html" title="interface in net.powermatcher.core.agent.template.config">ExampleAgent2Configuration</a></dt>
<dd>
<div class="block">Define the example adapter factory property (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/config/ExampleAgent2Configuration.html#EXAMPLE_DEFAULT">EXAMPLE_DEFAULT</a></span> - Static variable in interface net.powermatcher.core.agent.template.config.<a href="../net/powermatcher/core/agent/template/config/ExampleAgent2Configuration.html" title="interface in net.powermatcher.core.agent.template.config">ExampleAgent2Configuration</a></dt>
<dd>
<div class="block">Define the example default (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/config/ExampleAgent2Configuration.html#EXAMPLE_DESCRIPTION">EXAMPLE_DESCRIPTION</a></span> - Static variable in interface net.powermatcher.core.agent.template.config.<a href="../net/powermatcher/core/agent/template/config/ExampleAgent2Configuration.html" title="interface in net.powermatcher.core.agent.template.config">ExampleAgent2Configuration</a></dt>
<dd>
<div class="block">Define the example description (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/config/ExampleAgent2Configuration.html#EXAMPLE_PROPERTY">EXAMPLE_PROPERTY</a></span> - Static variable in interface net.powermatcher.core.agent.template.config.<a href="../net/powermatcher/core/agent/template/config/ExampleAgent2Configuration.html" title="interface in net.powermatcher.core.agent.template.config">ExampleAgent2Configuration</a></dt>
<dd>
<div class="block">Define the example property (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/component/ExampleAgent2ComponentConfiguration.html#example_setting()">example_setting()</a></span> - Method in interface net.powermatcher.core.agent.template.component.<a href="../net/powermatcher/core/agent/template/component/ExampleAgent2ComponentConfiguration.html" title="interface in net.powermatcher.core.agent.template.component">ExampleAgent2ComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/config/ExampleAgent2Configuration.html#example_setting()">example_setting()</a></span> - Method in interface net.powermatcher.core.agent.template.config.<a href="../net/powermatcher/core/agent/template/config/ExampleAgent2Configuration.html" title="interface in net.powermatcher.core.agent.template.config">ExampleAgent2Configuration</a></dt>
<dd>
<div class="block">Access method for the <code>example.setting</code> property.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/adapter/template/constants/ExampleAdapterConstants.html#EXAMPLE_TOPIC_PREFIX">EXAMPLE_TOPIC_PREFIX</a></span> - Static variable in interface net.powermatcher.core.messaging.adapter.template.constants.<a href="../net/powermatcher/core/messaging/adapter/template/constants/ExampleAdapterConstants.html" title="interface in net.powermatcher.core.messaging.adapter.template.constants">ExampleAdapterConstants</a></dt>
<dd>
<div class="block">Define the example topic (String) constant.</div>
</dd>
<dt><a href="../net/powermatcher/core/messaging/adapter/template/ExampleAdapter.html" title="class in net.powermatcher.core.messaging.adapter.template"><span class="strong">ExampleAdapter</span></a> - Class in <a href="../net/powermatcher/core/messaging/adapter/template/package-summary.html">net.powermatcher.core.messaging.adapter.template</a></dt>
<dd>
<div class="block">Th<code>ExampleAdapter</code> class implements an adapter for the <code>ExampleConnectorService</code> of
 agent <code>ExampleAgent2</code>.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/adapter/template/ExampleAdapter.html#ExampleAdapter()">ExampleAdapter()</a></span> - Constructor for class net.powermatcher.core.messaging.adapter.template.<a href="../net/powermatcher/core/messaging/adapter/template/ExampleAdapter.html" title="class in net.powermatcher.core.messaging.adapter.template">ExampleAdapter</a></dt>
<dd>
<div class="block">Constructs an unconfigured instance of this class.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/adapter/template/ExampleAdapter.html#ExampleAdapter(net.powermatcher.core.configurable.service.ConfigurationService)">ExampleAdapter(ConfigurationService)</a></span> - Constructor for class net.powermatcher.core.messaging.adapter.template.<a href="../net/powermatcher/core/messaging/adapter/template/ExampleAdapter.html" title="class in net.powermatcher.core.messaging.adapter.template">ExampleAdapter</a></dt>
<dd>
<div class="block">Constructs an instance of this class with the specified configuration.</div>
</dd>
<dt><a href="../net/powermatcher/core/messaging/adapter/template/config/ExampleAdapterConfiguration.html" title="interface in net.powermatcher.core.messaging.adapter.template.config"><span class="strong">ExampleAdapterConfiguration</span></a> - Interface in <a href="../net/powermatcher/core/messaging/adapter/template/config/package-summary.html">net.powermatcher.core.messaging.adapter.template.config</a></dt>
<dd>
<div class="block">This interface defines the configuration properties and their default values (if any) for
 the <code>ExampleAdapter</code> adapter.</div>
</dd>
<dt><a href="../net/powermatcher/core/messaging/adapter/template/constants/ExampleAdapterConstants.html" title="interface in net.powermatcher.core.messaging.adapter.template.constants"><span class="strong">ExampleAdapterConstants</span></a> - Interface in <a href="../net/powermatcher/core/messaging/adapter/template/constants/package-summary.html">net.powermatcher.core.messaging.adapter.template.constants</a></dt>
<dd>
<div class="block">/**
 This interface defines all constants used by the <code>ExampleAdapter</code> adapter.</div>
</dd>
<dt><a href="../net/powermatcher/core/messaging/adapter/template/ExampleAdapterFactory.html" title="class in net.powermatcher.core.messaging.adapter.template"><span class="strong">ExampleAdapterFactory</span></a> - Class in <a href="../net/powermatcher/core/messaging/adapter/template/package-summary.html">net.powermatcher.core.messaging.adapter.template</a></dt>
<dd>
<div class="block">Adapter factory for ImbalanceAdapter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/adapter/template/ExampleAdapterFactory.html#ExampleAdapterFactory()">ExampleAdapterFactory()</a></span> - Constructor for class net.powermatcher.core.messaging.adapter.template.<a href="../net/powermatcher/core/messaging/adapter/template/ExampleAdapterFactory.html" title="class in net.powermatcher.core.messaging.adapter.template">ExampleAdapterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/powermatcher/core/messaging/adapter/template/component/ExampleAdapterFactoryComponent.html" title="class in net.powermatcher.core.messaging.adapter.template.component"><span class="strong">ExampleAdapterFactoryComponent</span></a> - Class in <a href="../net/powermatcher/core/messaging/adapter/template/component/package-summary.html">net.powermatcher.core.messaging.adapter.template.component</a></dt>
<dd>
<div class="block">This class exports an adapter factory as an OSGi managed factory service component.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/adapter/template/component/ExampleAdapterFactoryComponent.html#ExampleAdapterFactoryComponent()">ExampleAdapterFactoryComponent()</a></span> - Constructor for class net.powermatcher.core.messaging.adapter.template.component.<a href="../net/powermatcher/core/messaging/adapter/template/component/ExampleAdapterFactoryComponent.html" title="class in net.powermatcher.core.messaging.adapter.template.component">ExampleAdapterFactoryComponent</a></dt>
<dd>
<div class="block">Constructs an instance of this class.</div>
</dd>
<dt><a href="../net/powermatcher/core/messaging/adapter/template/component/ExampleAdapterFactoryComponentConfiguration.html" title="interface in net.powermatcher.core.messaging.adapter.template.component"><span class="strong">ExampleAdapterFactoryComponentConfiguration</span></a> - Interface in <a href="../net/powermatcher/core/messaging/adapter/template/component/package-summary.html">net.powermatcher.core.messaging.adapter.template.component</a></dt>
<dd>
<div class="block">This interface defines the OSGi metatype Object Class Definition that specifies the
 configuration properties for the <code>ExampleAdapterFactoryComponent</code>.</div>
</dd>
<dt><a href="../net/powermatcher/core/agent/template/ExampleAgent1.html" title="class in net.powermatcher.core.agent.template"><span class="strong">ExampleAgent1</span></a> - Class in <a href="../net/powermatcher/core/agent/template/package-summary.html">net.powermatcher.core.agent.template</a></dt>
<dd>
<div class="block">This class implements a PowerMatcher agent that publishes a step-shaped bid for a configurable demand and price value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/ExampleAgent1.html#ExampleAgent1()">ExampleAgent1()</a></span> - Constructor for class net.powermatcher.core.agent.template.<a href="../net/powermatcher/core/agent/template/ExampleAgent1.html" title="class in net.powermatcher.core.agent.template">ExampleAgent1</a></dt>
<dd>
<div class="block">Constructs an unconfigured instance of this class.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/ExampleAgent1.html#ExampleAgent1(net.powermatcher.core.configurable.service.ConfigurationService)">ExampleAgent1(ConfigurationService)</a></span> - Constructor for class net.powermatcher.core.agent.template.<a href="../net/powermatcher/core/agent/template/ExampleAgent1.html" title="class in net.powermatcher.core.agent.template">ExampleAgent1</a></dt>
<dd>
<div class="block">Constructs a configured instance of this class from the specified configuration
 parameter.</div>
</dd>
<dt><a href="../net/powermatcher/core/agent/template/component/ExampleAgent1Component.html" title="class in net.powermatcher.core.agent.template.component"><span class="strong">ExampleAgent1Component</span></a> - Class in <a href="../net/powermatcher/core/agent/template/component/package-summary.html">net.powermatcher.core.agent.template.component</a></dt>
<dd>
<div class="block">This class exports a PowerMatcher agent as an OSGi managed factory service component.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/component/ExampleAgent1Component.html#ExampleAgent1Component()">ExampleAgent1Component()</a></span> - Constructor for class net.powermatcher.core.agent.template.component.<a href="../net/powermatcher/core/agent/template/component/ExampleAgent1Component.html" title="class in net.powermatcher.core.agent.template.component">ExampleAgent1Component</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/powermatcher/core/agent/template/component/ExampleAgent1ComponentConfiguration.html" title="interface in net.powermatcher.core.agent.template.component"><span class="strong">ExampleAgent1ComponentConfiguration</span></a> - Interface in <a href="../net/powermatcher/core/agent/template/component/package-summary.html">net.powermatcher.core.agent.template.component</a></dt>
<dd>
<div class="block">This interface defines the OSGi metatype Object Class Definition that specifies the
 configuration properties for <code>ExampleAgent1</code>.</div>
</dd>
<dt><a href="../net/powermatcher/core/agent/template/config/ExampleAgent1Configuration.html" title="interface in net.powermatcher.core.agent.template.config"><span class="strong">ExampleAgent1Configuration</span></a> - Interface in <a href="../net/powermatcher/core/agent/template/config/package-summary.html">net.powermatcher.core.agent.template.config</a></dt>
<dd>
<div class="block">This interface defines the configuration properties and their default values (if any) for
 PowerMatcher agent <code>ExampleAgent1</code>.</div>
</dd>
<dt><a href="../net/powermatcher/core/agent/template/ExampleAgent2.html" title="class in net.powermatcher.core.agent.template"><span class="strong">ExampleAgent2</span></a> - Class in <a href="../net/powermatcher/core/agent/template/package-summary.html">net.powermatcher.core.agent.template</a></dt>
<dd>
<div class="block">This class is an extension of <code>ExampleAgent1</code> that implements a control and notification interface for integration
 of this agent with an adapter.<br>
 The unmodified behavior that this class inherits from <code>ExampleAgent1</code> is that it publishes a static step-shaped bid 
 for a configurable demand and price value.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/ExampleAgent2.html#ExampleAgent2()">ExampleAgent2()</a></span> - Constructor for class net.powermatcher.core.agent.template.<a href="../net/powermatcher/core/agent/template/ExampleAgent2.html" title="class in net.powermatcher.core.agent.template">ExampleAgent2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/powermatcher/core/agent/template/component/ExampleAgent2Component.html" title="class in net.powermatcher.core.agent.template.component"><span class="strong">ExampleAgent2Component</span></a> - Class in <a href="../net/powermatcher/core/agent/template/component/package-summary.html">net.powermatcher.core.agent.template.component</a></dt>
<dd>
<div class="block">This class exports a PowerMatcher agent as an OSGi managed factory service component.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/component/ExampleAgent2Component.html#ExampleAgent2Component()">ExampleAgent2Component()</a></span> - Constructor for class net.powermatcher.core.agent.template.component.<a href="../net/powermatcher/core/agent/template/component/ExampleAgent2Component.html" title="class in net.powermatcher.core.agent.template.component">ExampleAgent2Component</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/powermatcher/core/agent/template/component/ExampleAgent2ComponentConfiguration.html" title="interface in net.powermatcher.core.agent.template.component"><span class="strong">ExampleAgent2ComponentConfiguration</span></a> - Interface in <a href="../net/powermatcher/core/agent/template/component/package-summary.html">net.powermatcher.core.agent.template.component</a></dt>
<dd>
<div class="block">This interface defines the OSGi metatype Object Class Definition that specifies the
 configuration properties for <code>ExampleAgent2</code>.</div>
</dd>
<dt><a href="../net/powermatcher/core/agent/template/config/ExampleAgent2Configuration.html" title="interface in net.powermatcher.core.agent.template.config"><span class="strong">ExampleAgent2Configuration</span></a> - Interface in <a href="../net/powermatcher/core/agent/template/config/package-summary.html">net.powermatcher.core.agent.template.config</a></dt>
<dd>
<div class="block">This interface defines the configuration properties and their default values (if any) for
 PowerMatcher agent <code>ExampleAgent2</code>, which is an extension of <code>ExampleAgent1</code>.</div>
</dd>
<dt><a href="../net/powermatcher/core/agent/template/service/ExampleConnectorService.html" title="interface in net.powermatcher.core.agent.template.service"><span class="strong">ExampleConnectorService</span></a> - Interface in <a href="../net/powermatcher/core/agent/template/service/package-summary.html">net.powermatcher.core.agent.template.service</a></dt>
<dd>
<div class="block">This interface defines a custom connector service interface that can be used by
 an adapter to connect to and interface with this agent.</div>
</dd>
<dt><a href="../net/powermatcher/core/agent/template/service/ExampleControlService.html" title="interface in net.powermatcher.core.agent.template.service"><span class="strong">ExampleControlService</span></a> - Interface in <a href="../net/powermatcher/core/agent/template/service/package-summary.html">net.powermatcher.core.agent.template.service</a></dt>
<dd>
<div class="block">This interface defines an example control interface that is provided by an agent to an adapter
 via the agent's connector interface.</div>
</dd>
<dt><a href="../net/powermatcher/core/agent/template/service/ExampleNotificationService.html" title="interface in net.powermatcher.core.agent.template.service"><span class="strong">ExampleNotificationService</span></a> - Interface in <a href="../net/powermatcher/core/agent/template/service/package-summary.html">net.powermatcher.core.agent.template.service</a></dt>
<dd>
<div class="block">This interface defines an example notification interface that an adapter can bind to an agent 
 via the agent's connector interface.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/han/HANPriceInfoMessage.html#EXCHANGERATE_OFFSET">EXCHANGERATE_OFFSET</a></span> - Static variable in class net.powermatcher.core.messaging.protocol.adapter.han.<a href="../net/powermatcher/core/messaging/protocol/adapter/han/HANPriceInfoMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.han">HANPriceInfoMessage</a></dt>
<dd>
<div class="block">Define the exchangerate offset (int) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/scheduler/ConditionalScheduledExecutorService.html#execute(java.lang.Runnable, int)">execute(Runnable, int)</a></span> - Method in interface net.powermatcher.core.scheduler.<a href="../net/powermatcher/core/scheduler/ConditionalScheduledExecutorService.html" title="interface in net.powermatcher.core.scheduler">ConditionalScheduledExecutorService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/scheduler/ConditionalScheduledThreadPoolExecutor.html#execute(java.lang.Runnable)">execute(Runnable)</a></span> - Method in class net.powermatcher.core.scheduler.<a href="../net/powermatcher/core/scheduler/ConditionalScheduledThreadPoolExecutor.html" title="class in net.powermatcher.core.scheduler">ConditionalScheduledThreadPoolExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/scheduler/ConditionalScheduledThreadPoolExecutor.html#execute(java.lang.Runnable, int)">execute(Runnable, int)</a></span> - Method in class net.powermatcher.core.scheduler.<a href="../net/powermatcher/core/scheduler/ConditionalScheduledThreadPoolExecutor.html" title="class in net.powermatcher.core.scheduler">ConditionalScheduledThreadPoolExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/scheduler/ThreadPoolExecutor.html#execute(java.lang.Runnable)">execute(Runnable)</a></span> - Method in class net.powermatcher.core.scheduler.<a href="../net/powermatcher/core/scheduler/ThreadPoolExecutor.html" title="class in net.powermatcher.core.scheduler">ThreadPoolExecutor</a></dt>
<dd>
<div class="block">Executes the given task sometime in the future.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/scheduler/ConditionalScheduledExecutorService.html#executeConditional(java.lang.Runnable, int)">executeConditional(Runnable, int)</a></span> - Method in interface net.powermatcher.core.scheduler.<a href="../net/powermatcher/core/scheduler/ConditionalScheduledExecutorService.html" title="interface in net.powermatcher.core.scheduler">ConditionalScheduledExecutorService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/scheduler/ConditionalScheduledThreadPoolExecutor.html#executeConditional(java.lang.Runnable, int)">executeConditional(Runnable, int)</a></span> - Method in class net.powermatcher.core.scheduler.<a href="../net/powermatcher/core/scheduler/ConditionalScheduledThreadPoolExecutor.html" title="class in net.powermatcher.core.scheduler">ConditionalScheduledThreadPoolExecutor</a></dt>
<dd>
<div class="block">Executes <code>command</code> with zero required delay.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
