<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:31:34 CET 2013 -->
<title>U-Index</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../net/powermatcher/core/adapter/Adapter.html#unbind()">unbind()</a></span> - Method in class net.powermatcher.core.adapter.<a href="../net/powermatcher/core/adapter/Adapter.html" title="class in net.powermatcher.core.adapter">Adapter</a></dt>
<dd>
<div class="block">Unbind the adapter from the adaptee.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/adapter/DirectConnectorTrackerListener.html#unbind(T, F)">unbind(T, F)</a></span> - Method in interface net.powermatcher.core.adapter.<a href="../net/powermatcher/core/adapter/DirectConnectorTrackerListener.html" title="interface in net.powermatcher.core.adapter">DirectConnectorTrackerListener</a></dt>
<dd>
<div class="block">Unbind with the specified source and target connector parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/adapter/service/AdapterService.html#unbind()">unbind()</a></span> - Method in interface net.powermatcher.core.adapter.service.<a href="../net/powermatcher/core/adapter/service/AdapterService.html" title="interface in net.powermatcher.core.adapter.service">AdapterService</a></dt>
<dd>
<div class="block">Unbind.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/adapter/SourceConnectorTrackerListener.html#unbind(T, java.lang.String)">unbind(T, String)</a></span> - Method in interface net.powermatcher.core.adapter.<a href="../net/powermatcher/core/adapter/SourceConnectorTrackerListener.html" title="interface in net.powermatcher.core.adapter">SourceConnectorTrackerListener</a></dt>
<dd>
<div class="block">Unbind with the specified connector and target connector id parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/adapter/TargetConnectorTrackerListener.html#unbind(T)">unbind(T)</a></span> - Method in interface net.powermatcher.core.adapter.<a href="../net/powermatcher/core/adapter/TargetConnectorTrackerListener.html" title="interface in net.powermatcher.core.adapter">TargetConnectorTrackerListener</a></dt>
<dd>
<div class="block">Unbind with the specified connector parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/auctioneer/Auctioneer.html#unbind(net.powermatcher.core.agent.auctioneer.service.PricingService)">unbind(PricingService)</a></span> - Method in class net.powermatcher.core.agent.auctioneer.<a href="../net/powermatcher/core/agent/auctioneer/Auctioneer.html" title="class in net.powermatcher.core.agent.auctioneer">Auctioneer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/auctioneer/service/PricingConnectorService.html#unbind(net.powermatcher.core.agent.auctioneer.service.PricingService)">unbind(PricingService)</a></span> - Method in interface net.powermatcher.core.agent.auctioneer.service.<a href="../net/powermatcher/core/agent/auctioneer/service/PricingConnectorService.html" title="interface in net.powermatcher.core.agent.auctioneer.service">PricingConnectorService</a></dt>
<dd>
<div class="block">Unbind the specified pricing service from the auctioneer.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/concentrator/framework/AbstractPeakShavingConcentrator.html#unbind(net.powermatcher.core.agent.concentrator.service.PeakShavingNotificationService)">unbind(PeakShavingNotificationService)</a></span> - Method in class net.powermatcher.core.agent.concentrator.framework.<a href="../net/powermatcher/core/agent/concentrator/framework/AbstractPeakShavingConcentrator.html" title="class in net.powermatcher.core.agent.concentrator.framework">AbstractPeakShavingConcentrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/concentrator/service/PeakShavingConnectorService.html#unbind(net.powermatcher.core.agent.concentrator.service.PeakShavingNotificationService)">unbind(PeakShavingNotificationService)</a></span> - Method in interface net.powermatcher.core.agent.concentrator.service.<a href="../net/powermatcher/core/agent/concentrator/service/PeakShavingConnectorService.html" title="interface in net.powermatcher.core.agent.concentrator.service">PeakShavingConnectorService</a></dt>
<dd>
<div class="block">Unbind with the specified peak shaving adapter parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/Agent.html#unbind(net.powermatcher.core.agent.framework.log.LogListenerService)">unbind(LogListenerService)</a></span> - Method in class net.powermatcher.core.agent.framework.<a href="../net/powermatcher/core/agent/framework/Agent.html" title="class in net.powermatcher.core.agent.framework">Agent</a></dt>
<dd>
<div class="block">Unbind with the specified logging adapter parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/Agent.html#unbind(net.powermatcher.core.agent.framework.service.MatcherService)">unbind(MatcherService)</a></span> - Method in class net.powermatcher.core.agent.framework.<a href="../net/powermatcher/core/agent/framework/Agent.html" title="class in net.powermatcher.core.agent.framework">Agent</a></dt>
<dd>
<div class="block">Stops the current update timer and unbinds with the current parent
 matcher adapter (<code>MatcherService</code>).</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/BidCache.html#unbind(net.powermatcher.core.scheduler.service.TimeService)">unbind(TimeService)</a></span> - Method in class net.powermatcher.core.agent.framework.<a href="../net/powermatcher/core/agent/framework/BidCache.html" title="class in net.powermatcher.core.agent.framework">BidCache</a></dt>
<dd>
<div class="block">Unbind the time source for obtaining the real or simulated time.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/log/LoggingConnectorService.html#unbind(net.powermatcher.core.agent.framework.log.LogListenerService)">unbind(LogListenerService)</a></span> - Method in interface net.powermatcher.core.agent.framework.log.<a href="../net/powermatcher/core/agent/framework/log/LoggingConnectorService.html" title="interface in net.powermatcher.core.agent.framework.log">LoggingConnectorService</a></dt>
<dd>
<div class="block">Unbind the specified PowerMatcher event logging publisher.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/log/LogListenerConnectorService.html#unbind()">unbind()</a></span> - Method in interface net.powermatcher.core.agent.framework.log.<a href="../net/powermatcher/core/agent/framework/log/LogListenerConnectorService.html" title="interface in net.powermatcher.core.agent.framework.log">LogListenerConnectorService</a></dt>
<dd>
<div class="block">Unbind.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/MatcherAgent.html#unbind(net.powermatcher.core.agent.framework.service.AgentService)">unbind(AgentService)</a></span> - Method in class net.powermatcher.core.agent.framework.<a href="../net/powermatcher/core/agent/framework/MatcherAgent.html" title="class in net.powermatcher.core.agent.framework">MatcherAgent</a></dt>
<dd>
<div class="block">Unbind.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/MatcherAgent.html#unbind(net.powermatcher.core.scheduler.service.TimeService)">unbind(TimeService)</a></span> - Method in class net.powermatcher.core.agent.framework.<a href="../net/powermatcher/core/agent/framework/MatcherAgent.html" title="class in net.powermatcher.core.agent.framework">MatcherAgent</a></dt>
<dd>
<div class="block">Unbind the time source for obtaining the real or simulated time.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/service/AgentConnectorService.html#unbind(net.powermatcher.core.agent.framework.service.MatcherService)">unbind(MatcherService)</a></span> - Method in interface net.powermatcher.core.agent.framework.service.<a href="../net/powermatcher/core/agent/framework/service/AgentConnectorService.html" title="interface in net.powermatcher.core.agent.framework.service">AgentConnectorService</a></dt>
<dd>
<div class="block">Unbind.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/service/MatcherConnectorService.html#unbind(net.powermatcher.core.agent.framework.service.AgentService)">unbind(AgentService)</a></span> - Method in interface net.powermatcher.core.agent.framework.service.<a href="../net/powermatcher/core/agent/framework/service/MatcherConnectorService.html" title="interface in net.powermatcher.core.agent.framework.service">MatcherConnectorService</a></dt>
<dd>
<div class="block">Unbind.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/logging/CSVLoggingAgent.html#unbind()">unbind()</a></span> - Method in class net.powermatcher.core.agent.logging.<a href="../net/powermatcher/core/agent/logging/CSVLoggingAgent.html" title="class in net.powermatcher.core.agent.logging">CSVLoggingAgent</a></dt>
<dd>
<div class="block">Unbind.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/marketbasis/adapter/MarketBasisAdapter.html#unbind()">unbind()</a></span> - Method in class net.powermatcher.core.agent.marketbasis.adapter.<a href="../net/powermatcher/core/agent/marketbasis/adapter/MarketBasisAdapter.html" title="class in net.powermatcher.core.agent.marketbasis.adapter">MarketBasisAdapter</a></dt>
<dd>
<div class="block">Unbind.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/objective/ObjectiveAgent.html#unbind(net.powermatcher.core.agent.objective.service.ObjectiveNotificationService)">unbind(ObjectiveNotificationService)</a></span> - Method in class net.powermatcher.core.agent.objective.<a href="../net/powermatcher/core/agent/objective/ObjectiveAgent.html" title="class in net.powermatcher.core.agent.objective">ObjectiveAgent</a></dt>
<dd>
<div class="block">Unbind the objective adapter from the objective agent.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/objective/service/ObjectiveConnectorService.html#unbind(net.powermatcher.core.agent.objective.service.ObjectiveNotificationService)">unbind(ObjectiveNotificationService)</a></span> - Method in interface net.powermatcher.core.agent.objective.service.<a href="../net/powermatcher/core/agent/objective/service/ObjectiveConnectorService.html" title="interface in net.powermatcher.core.agent.objective.service">ObjectiveConnectorService</a></dt>
<dd>
<div class="block">Unbind the objective adapter from the objective agent.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/ExampleAgent2.html#unbind(net.powermatcher.core.agent.template.service.ExampleNotificationService)">unbind(ExampleNotificationService)</a></span> - Method in class net.powermatcher.core.agent.template.<a href="../net/powermatcher/core/agent/template/ExampleAgent2.html" title="class in net.powermatcher.core.agent.template">ExampleAgent2</a></dt>
<dd>
<div class="block">Unbind an adapter's notification interface from the agent.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/service/ExampleConnectorService.html#unbind(net.powermatcher.core.agent.template.service.ExampleNotificationService)">unbind(ExampleNotificationService)</a></span> - Method in interface net.powermatcher.core.agent.template.service.<a href="../net/powermatcher/core/agent/template/service/ExampleConnectorService.html" title="interface in net.powermatcher.core.agent.template.service">ExampleConnectorService</a></dt>
<dd>
<div class="block">Unbind an adapter's notification interface from the agent.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/direct/protocol/adapter/DirectLoggingAdapter.html#unbind()">unbind()</a></span> - Method in class net.powermatcher.core.direct.protocol.adapter.<a href="../net/powermatcher/core/direct/protocol/adapter/DirectLoggingAdapter.html" title="class in net.powermatcher.core.direct.protocol.adapter">DirectLoggingAdapter</a></dt>
<dd>
<div class="block">Unbind.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/direct/protocol/adapter/DirectProtocolAdapter.html#unbind()">unbind()</a></span> - Method in class net.powermatcher.core.direct.protocol.adapter.<a href="../net/powermatcher/core/direct/protocol/adapter/DirectProtocolAdapter.html" title="class in net.powermatcher.core.direct.protocol.adapter">DirectProtocolAdapter</a></dt>
<dd>
<div class="block">Unbind.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/adapter/template/ExampleAdapter.html#unbind()">unbind()</a></span> - Method in class net.powermatcher.core.messaging.adapter.template.<a href="../net/powermatcher/core/messaging/adapter/template/ExampleAdapter.html" title="class in net.powermatcher.core.messaging.adapter.template">ExampleAdapter</a></dt>
<dd>
<div class="block">Unbind the adapter from the agent.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/framework/MessagingAdapter.html#unbind()">unbind()</a></span> - Method in class net.powermatcher.core.messaging.framework.<a href="../net/powermatcher/core/messaging/framework/MessagingAdapter.html" title="class in net.powermatcher.core.messaging.framework">MessagingAdapter</a></dt>
<dd>
<div class="block">Unbind.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/mqttv3/Mqttv3Connection.html#unbind()">unbind()</a></span> - Method in class net.powermatcher.core.messaging.mqttv3.<a href="../net/powermatcher/core/messaging/mqttv3/Mqttv3Connection.html" title="class in net.powermatcher.core.messaging.mqttv3">Mqttv3Connection</a></dt>
<dd>
<div class="block">Stop the task to connect asynchronously, disconnect and delete the MQTT client.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/AgentProtocolAdapter.html#unbind()">unbind()</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.<a href="../net/powermatcher/core/messaging/protocol/adapter/AgentProtocolAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">AgentProtocolAdapter</a></dt>
<dd>
<div class="block">Unbind.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/LoggingAdapter.html#unbind()">unbind()</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.<a href="../net/powermatcher/core/messaging/protocol/adapter/LoggingAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">LoggingAdapter</a></dt>
<dd>
<div class="block">Unbind.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/LogListenerAdapter.html#unbind()">unbind()</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.<a href="../net/powermatcher/core/messaging/protocol/adapter/LogListenerAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">LogListenerAdapter</a></dt>
<dd>
<div class="block">Unbind.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/MatcherProtocolAdapter.html#unbind()">unbind()</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.<a href="../net/powermatcher/core/messaging/protocol/adapter/MatcherProtocolAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">MatcherProtocolAdapter</a></dt>
<dd>
<div class="block">Unbind.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/object/ActiveObject.html#unbind(java.util.concurrent.ScheduledExecutorService)">unbind(ScheduledExecutorService)</a></span> - Method in class net.powermatcher.core.object.<a href="../net/powermatcher/core/object/ActiveObject.html" title="class in net.powermatcher.core.object">ActiveObject</a></dt>
<dd>
<div class="block">Unbind the specified scheduler for scheduling tasks in real or simulated
 time.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/object/ConnectableObject.html#unbind(net.powermatcher.core.scheduler.service.TimeService)">unbind(TimeService)</a></span> - Method in class net.powermatcher.core.object.<a href="../net/powermatcher/core/object/ConnectableObject.html" title="class in net.powermatcher.core.object">ConnectableObject</a></dt>
<dd>
<div class="block">Unbind the time source for obtaining the real or simulated time.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/scheduler/SchedulerAdapter.html#unbind()">unbind()</a></span> - Method in class net.powermatcher.core.scheduler.<a href="../net/powermatcher/core/scheduler/SchedulerAdapter.html" title="class in net.powermatcher.core.scheduler">SchedulerAdapter</a></dt>
<dd>
<div class="block">Unbind.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/scheduler/service/SchedulerConnectorService.html#unbind(java.util.concurrent.ScheduledExecutorService)">unbind(ScheduledExecutorService)</a></span> - Method in interface net.powermatcher.core.scheduler.service.<a href="../net/powermatcher/core/scheduler/service/SchedulerConnectorService.html" title="interface in net.powermatcher.core.scheduler.service">SchedulerConnectorService</a></dt>
<dd>
<div class="block">Unbind the specified scheduler for scheduling tasks in real or simulated time.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/scheduler/service/TimeConnectorService.html#unbind(net.powermatcher.core.scheduler.service.TimeService)">unbind(TimeService)</a></span> - Method in interface net.powermatcher.core.scheduler.service.<a href="../net/powermatcher/core/scheduler/service/TimeConnectorService.html" title="interface in net.powermatcher.core.scheduler.service">TimeConnectorService</a></dt>
<dd>
<div class="block">Unbind the time source for obtaining the real or simulated time.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/scheduler/TimeAdapter.html#unbind()">unbind()</a></span> - Method in class net.powermatcher.core.scheduler.<a href="../net/powermatcher/core/scheduler/TimeAdapter.html" title="class in net.powermatcher.core.scheduler">TimeAdapter</a></dt>
<dd>
<div class="block">Unbind.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/adapter/template/ExampleAdapter.html#unbinding()">unbinding()</a></span> - Method in class net.powermatcher.core.messaging.adapter.template.<a href="../net/powermatcher/core/messaging/adapter/template/ExampleAdapter.html" title="class in net.powermatcher.core.messaging.adapter.template">ExampleAdapter</a></dt>
<dd>
<div class="block">A messaging connection is unbinding from this adapter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/framework/MessagingAdapter.html#unbinding()">unbinding()</a></span> - Method in class net.powermatcher.core.messaging.framework.<a href="../net/powermatcher/core/messaging/framework/MessagingAdapter.html" title="class in net.powermatcher.core.messaging.framework">MessagingAdapter</a></dt>
<dd>
<div class="block">Unbinding.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/framework/MessagingAdapter.html#unbinding(net.powermatcher.core.messaging.service.MessagingConnectionService)">unbinding(MessagingConnectionService)</a></span> - Method in class net.powermatcher.core.messaging.framework.<a href="../net/powermatcher/core/messaging/framework/MessagingAdapter.html" title="class in net.powermatcher.core.messaging.framework">MessagingAdapter</a></dt>
<dd>
<div class="block">Unbinding callback event for the messaging connection.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/mqttv3/Mqttv3Connection.html#unbinding()">unbinding()</a></span> - Method in class net.powermatcher.core.messaging.mqttv3.<a href="../net/powermatcher/core/messaging/mqttv3/Mqttv3Connection.html" title="class in net.powermatcher.core.messaging.mqttv3">Mqttv3Connection</a></dt>
<dd>
<div class="block">Unbinding.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/AgentProtocolAdapter.html#unbinding()">unbinding()</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.<a href="../net/powermatcher/core/messaging/protocol/adapter/AgentProtocolAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">AgentProtocolAdapter</a></dt>
<dd>
<div class="block">Unbinding.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/BaseAdapter.html#unbinding()">unbinding()</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.<a href="../net/powermatcher/core/messaging/protocol/adapter/BaseAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">BaseAdapter</a></dt>
<dd>
<div class="block">Unbinding.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/LoggingAdapter.html#unbinding()">unbinding()</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.<a href="../net/powermatcher/core/messaging/protocol/adapter/LoggingAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">LoggingAdapter</a></dt>
<dd>
<div class="block">Unbinding.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/LogListenerAdapter.html#unbinding()">unbinding()</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.<a href="../net/powermatcher/core/messaging/protocol/adapter/LogListenerAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">LogListenerAdapter</a></dt>
<dd>
<div class="block">Unbinding.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/MatcherProtocolAdapter.html#unbinding()">unbinding()</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.<a href="../net/powermatcher/core/messaging/protocol/adapter/MatcherProtocolAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">MatcherProtocolAdapter</a></dt>
<dd>
<div class="block">Unbinding.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/ProtocolAdapter.html#unbinding()">unbinding()</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.<a href="../net/powermatcher/core/messaging/protocol/adapter/ProtocolAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">ProtocolAdapter</a></dt>
<dd>
<div class="block">Unbinding.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/service/MessagingConnectorService.html#unbinding(net.powermatcher.core.messaging.service.MessagingConnectionService)">unbinding(MessagingConnectionService)</a></span> - Method in interface net.powermatcher.core.messaging.service.<a href="../net/powermatcher/core/messaging/service/MessagingConnectorService.html" title="interface in net.powermatcher.core.messaging.service">MessagingConnectorService</a></dt>
<dd>
<div class="block">Unbinding callback event for the messaging connection.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/adapter/component/ConnectableRegistration.html#unregister()">unregister()</a></span> - Method in class net.powermatcher.core.adapter.component.<a href="../net/powermatcher/core/adapter/component/ConnectableRegistration.html" title="class in net.powermatcher.core.adapter.component">ConnectableRegistration</a></dt>
<dd>
<div class="block">Unregister all ConnectorServices interfaced from the OSGi service registry.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html#unregisterAdapter(T)">unregisterAdapter(T)</a></span> - Method in class net.powermatcher.core.adapter.component.<a href="../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">AdapterFactoryComponent</a></dt>
<dd>
<div class="block">Unregister the adapter created for a connector.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/logging/bridge/LoggingBridge.html#unsetLogReaderService(org.osgi.service.log.LogReaderService)">unsetLogReaderService(LogReaderService)</a></span> - Method in class net.powermatcher.core.logging.bridge.<a href="../net/powermatcher/core/logging/bridge/LoggingBridge.html" title="class in net.powermatcher.core.logging.bridge">LoggingBridge</a></dt>
<dd>
<div class="block">Unset log reader service with the specified log reader parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/auctioneer/component/AuctioneerComponentConfiguration.html#update_interval()">update_interval()</a></span> - Method in interface net.powermatcher.core.agent.auctioneer.component.<a href="../net/powermatcher/core/agent/auctioneer/component/AuctioneerComponentConfiguration.html" title="interface in net.powermatcher.core.agent.auctioneer.component">AuctioneerComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/concentrator/component/ConcentratorComponentConfiguration.html#update_interval()">update_interval()</a></span> - Method in interface net.powermatcher.core.agent.concentrator.component.<a href="../net/powermatcher/core/agent/concentrator/component/ConcentratorComponentConfiguration.html" title="interface in net.powermatcher.core.agent.concentrator.component">ConcentratorComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/logging/component/CSVLoggingAgentComponentConfiguration.html#update_interval()">update_interval()</a></span> - Method in interface net.powermatcher.core.agent.logging.component.<a href="../net/powermatcher/core/agent/logging/component/CSVLoggingAgentComponentConfiguration.html" title="interface in net.powermatcher.core.agent.logging.component">CSVLoggingAgentComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/objective/component/ObjectiveAgentComponentConfiguration.html#update_interval()">update_interval()</a></span> - Method in interface net.powermatcher.core.agent.objective.component.<a href="../net/powermatcher/core/agent/objective/component/ObjectiveAgentComponentConfiguration.html" title="interface in net.powermatcher.core.agent.objective.component">ObjectiveAgentComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/component/ExampleAgent1ComponentConfiguration.html#update_interval()">update_interval()</a></span> - Method in interface net.powermatcher.core.agent.template.component.<a href="../net/powermatcher/core/agent/template/component/ExampleAgent1ComponentConfiguration.html" title="interface in net.powermatcher.core.agent.template.component">ExampleAgent1ComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/component/ExampleAgent2ComponentConfiguration.html#update_interval()">update_interval()</a></span> - Method in interface net.powermatcher.core.agent.template.component.<a href="../net/powermatcher/core/agent/template/component/ExampleAgent2ComponentConfiguration.html" title="interface in net.powermatcher.core.agent.template.component">ExampleAgent2ComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/test/component/TestAgentComponentConfiguration.html#update_interval()">update_interval()</a></span> - Method in interface net.powermatcher.core.agent.test.component.<a href="../net/powermatcher/core/agent/test/component/TestAgentComponentConfiguration.html" title="interface in net.powermatcher.core.agent.test.component">TestAgentComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/management/agent/component/ConfigManagerComponentConfiguration.html#update_interval()">update_interval()</a></span> - Method in interface net.powermatcher.core.config.management.agent.component.<a href="../net/powermatcher/core/config/management/agent/component/ConfigManagerComponentConfiguration.html" title="interface in net.powermatcher.core.config.management.agent.component">ConfigManagerComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/management/agent/ConfigManagerConfiguration.html#update_interval()">update_interval()</a></span> - Method in interface net.powermatcher.core.config.management.agent.<a href="../net/powermatcher/core/config/management/agent/ConfigManagerConfiguration.html" title="interface in net.powermatcher.core.config.management.agent">ConfigManagerConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/object/config/ActiveObjectConfiguration.html#update_interval()">update_interval()</a></span> - Method in interface net.powermatcher.core.object.config.<a href="../net/powermatcher/core/object/config/ActiveObjectConfiguration.html" title="interface in net.powermatcher.core.object.config">ActiveObjectConfiguration</a></dt>
<dd>
<div class="block">Update_interval and return the int result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/management/agent/ConfigManagerConfiguration.html#UPDATE_INTERVAL_DEFAULT">UPDATE_INTERVAL_DEFAULT</a></span> - Static variable in interface net.powermatcher.core.config.management.agent.<a href="../net/powermatcher/core/config/management/agent/ConfigManagerConfiguration.html" title="interface in net.powermatcher.core.config.management.agent">ConfigManagerConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/object/config/ActiveObjectConfiguration.html#UPDATE_INTERVAL_DEFAULT">UPDATE_INTERVAL_DEFAULT</a></span> - Static variable in interface net.powermatcher.core.object.config.<a href="../net/powermatcher/core/object/config/ActiveObjectConfiguration.html" title="interface in net.powermatcher.core.object.config">ActiveObjectConfiguration</a></dt>
<dd>
<div class="block">Define the update interval default (int) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/management/agent/ConfigManagerConfiguration.html#UPDATE_INTERVAL_DEFAULT_STR">UPDATE_INTERVAL_DEFAULT_STR</a></span> - Static variable in interface net.powermatcher.core.config.management.agent.<a href="../net/powermatcher/core/config/management/agent/ConfigManagerConfiguration.html" title="interface in net.powermatcher.core.config.management.agent">ConfigManagerConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/object/config/ActiveObjectConfiguration.html#UPDATE_INTERVAL_DEFAULT_STR">UPDATE_INTERVAL_DEFAULT_STR</a></span> - Static variable in interface net.powermatcher.core.object.config.<a href="../net/powermatcher/core/object/config/ActiveObjectConfiguration.html" title="interface in net.powermatcher.core.object.config">ActiveObjectConfiguration</a></dt>
<dd>
<div class="block">Define the update interval default (int) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/management/agent/ConfigManagerConfiguration.html#UPDATE_INTERVAL_DESCRIPTION">UPDATE_INTERVAL_DESCRIPTION</a></span> - Static variable in interface net.powermatcher.core.config.management.agent.<a href="../net/powermatcher/core/config/management/agent/ConfigManagerConfiguration.html" title="interface in net.powermatcher.core.config.management.agent">ConfigManagerConfiguration</a></dt>
<dd>
<div class="block">Define the property name constant and default for the update interval
 property.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/object/config/ActiveObjectConfiguration.html#UPDATE_INTERVAL_DESCRIPTION">UPDATE_INTERVAL_DESCRIPTION</a></span> - Static variable in interface net.powermatcher.core.object.config.<a href="../net/powermatcher/core/object/config/ActiveObjectConfiguration.html" title="interface in net.powermatcher.core.object.config">ActiveObjectConfiguration</a></dt>
<dd>
<div class="block">Define the update interval description (int) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/management/agent/ConfigManagerConfiguration.html#UPDATE_INTERVAL_PROPERTY">UPDATE_INTERVAL_PROPERTY</a></span> - Static variable in interface net.powermatcher.core.config.management.agent.<a href="../net/powermatcher/core/config/management/agent/ConfigManagerConfiguration.html" title="interface in net.powermatcher.core.config.management.agent">ConfigManagerConfiguration</a></dt>
<dd>
<div class="block">Define the property name constant and default for the update interval
 property.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/object/config/ActiveObjectConfiguration.html#UPDATE_INTERVAL_PROPERTY">UPDATE_INTERVAL_PROPERTY</a></span> - Static variable in interface net.powermatcher.core.object.config.<a href="../net/powermatcher/core/object/config/ActiveObjectConfiguration.html" title="interface in net.powermatcher.core.object.config">ActiveObjectConfiguration</a></dt>
<dd>
<div class="block">Define the update interval property (String) name constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/BidCache.html#updateBid(java.lang.String, net.powermatcher.core.agent.framework.data.BidInfo)">updateBid(String, BidInfo)</a></span> - Method in class net.powermatcher.core.agent.framework.<a href="../net/powermatcher/core/agent/framework/BidCache.html" title="class in net.powermatcher.core.agent.framework">BidCache</a></dt>
<dd>
<div class="block">Update bid with the specified agent ID and new bid parameters and return
 the BidInfo result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/MatcherAgent.html#updateBidInfo(java.lang.String, net.powermatcher.core.agent.framework.data.BidInfo)">updateBidInfo(String, BidInfo)</a></span> - Method in class net.powermatcher.core.agent.framework.<a href="../net/powermatcher/core/agent/framework/MatcherAgent.html" title="class in net.powermatcher.core.agent.framework">MatcherAgent</a></dt>
<dd>
<div class="block">Update bid info with the specified agent ID and new bid parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/service/MatcherService.html#updateBidInfo(java.lang.String, net.powermatcher.core.agent.framework.data.BidInfo)">updateBidInfo(String, BidInfo)</a></span> - Method in interface net.powermatcher.core.agent.framework.service.<a href="../net/powermatcher/core/agent/framework/service/MatcherService.html" title="interface in net.powermatcher.core.agent.framework.service">MatcherService</a></dt>
<dd>
<div class="block">Update bid info with the specified agent ID and new bid parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/objective/ObjectiveAgent.html#updateBidInfo(java.lang.String, net.powermatcher.core.agent.framework.data.BidInfo)">updateBidInfo(String, BidInfo)</a></span> - Method in class net.powermatcher.core.agent.objective.<a href="../net/powermatcher/core/agent/objective/ObjectiveAgent.html" title="class in net.powermatcher.core.agent.objective">ObjectiveAgent</a></dt>
<dd>
<div class="block">Update bid info with the specified agent ID and new bid parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/concentrator/service/PeakShavingNotificationService.html#updatedAllocation()">updatedAllocation()</a></span> - Method in interface net.powermatcher.core.agent.concentrator.service.<a href="../net/powermatcher/core/agent/concentrator/service/PeakShavingNotificationService.html" title="interface in net.powermatcher.core.agent.concentrator.service">PeakShavingNotificationService</a></dt>
<dd>
<div class="block">The peak shaving allocation has been updated, as a result of updated
 bids and/or a price update.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/auctioneer/Auctioneer.html#updateMarketBasis(net.powermatcher.core.agent.framework.data.MarketBasis)">updateMarketBasis(MarketBasis)</a></span> - Method in class net.powermatcher.core.agent.auctioneer.<a href="../net/powermatcher/core/agent/auctioneer/Auctioneer.html" title="class in net.powermatcher.core.agent.auctioneer">Auctioneer</a></dt>
<dd>
<div class="block">Update market basis with the specified new market basis parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/concentrator/framework/AbstractConcentrator.html#updateMarketBasis(net.powermatcher.core.agent.framework.data.MarketBasis)">updateMarketBasis(MarketBasis)</a></span> - Method in class net.powermatcher.core.agent.concentrator.framework.<a href="../net/powermatcher/core/agent/concentrator/framework/AbstractConcentrator.html" title="class in net.powermatcher.core.agent.concentrator.framework">AbstractConcentrator</a></dt>
<dd>
<div class="block">Update market basis with the specified new market basis parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/Agent.html#updateMarketBasis(net.powermatcher.core.agent.framework.data.MarketBasis)">updateMarketBasis(MarketBasis)</a></span> - Method in class net.powermatcher.core.agent.framework.<a href="../net/powermatcher/core/agent/framework/Agent.html" title="class in net.powermatcher.core.agent.framework">Agent</a></dt>
<dd>
<div class="block">Update market basis with the specified new market basis parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/service/AgentService.html#updateMarketBasis(net.powermatcher.core.agent.framework.data.MarketBasis)">updateMarketBasis(MarketBasis)</a></span> - Method in interface net.powermatcher.core.agent.framework.service.<a href="../net/powermatcher/core/agent/framework/service/AgentService.html" title="interface in net.powermatcher.core.agent.framework.service">AgentService</a></dt>
<dd>
<div class="block">Update market basis with the specified new market basis parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/objective/ObjectiveAgent.html#updateMarketBasis(net.powermatcher.core.agent.framework.data.MarketBasis)">updateMarketBasis(MarketBasis)</a></span> - Method in class net.powermatcher.core.agent.objective.<a href="../net/powermatcher/core/agent/objective/ObjectiveAgent.html" title="class in net.powermatcher.core.agent.objective">ObjectiveAgent</a></dt>
<dd>
<div class="block">Update market basis with the specified new market basis parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/ExampleAgent1.html#updateMarketBasis(net.powermatcher.core.agent.framework.data.MarketBasis)">updateMarketBasis(MarketBasis)</a></span> - Method in class net.powermatcher.core.agent.template.<a href="../net/powermatcher/core/agent/template/ExampleAgent1.html" title="class in net.powermatcher.core.agent.template">ExampleAgent1</a></dt>
<dd>
<div class="block">Update market basis with the specified new market basis parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/auctioneer/service/PricingControlService.html#updatePrice()">updatePrice()</a></span> - Method in interface net.powermatcher.core.agent.auctioneer.service.<a href="../net/powermatcher/core/agent/auctioneer/service/PricingControlService.html" title="interface in net.powermatcher.core.agent.auctioneer.service">PricingControlService</a></dt>
<dd>
<div class="block">Request the auctioneer to update its price.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/concentrator/framework/AbstractConcentrator.html#updatePriceInfo(net.powermatcher.core.agent.framework.data.PriceInfo)">updatePriceInfo(PriceInfo)</a></span> - Method in class net.powermatcher.core.agent.concentrator.framework.<a href="../net/powermatcher/core/agent/concentrator/framework/AbstractConcentrator.html" title="class in net.powermatcher.core.agent.concentrator.framework">AbstractConcentrator</a></dt>
<dd>
<div class="block">Update price info with the specified new price info parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/concentrator/framework/AbstractPeakShavingConcentrator.html#updatePriceInfo(net.powermatcher.core.agent.framework.data.PriceInfo)">updatePriceInfo(PriceInfo)</a></span> - Method in class net.powermatcher.core.agent.concentrator.framework.<a href="../net/powermatcher/core/agent/concentrator/framework/AbstractPeakShavingConcentrator.html" title="class in net.powermatcher.core.agent.concentrator.framework">AbstractPeakShavingConcentrator</a></dt>
<dd>
<div class="block">Update the price info (<code>PriceInfo</code>) value and 
 notify the peak shaving adapter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/Agent.html#updatePriceInfo(net.powermatcher.core.agent.framework.data.PriceInfo)">updatePriceInfo(PriceInfo)</a></span> - Method in class net.powermatcher.core.agent.framework.<a href="../net/powermatcher/core/agent/framework/Agent.html" title="class in net.powermatcher.core.agent.framework">Agent</a></dt>
<dd>
<div class="block">Update price info with the specified new price info parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/service/AgentService.html#updatePriceInfo(net.powermatcher.core.agent.framework.data.PriceInfo)">updatePriceInfo(PriceInfo)</a></span> - Method in interface net.powermatcher.core.agent.framework.service.<a href="../net/powermatcher/core/agent/framework/service/AgentService.html" title="interface in net.powermatcher.core.agent.framework.service">AgentService</a></dt>
<dd>
<div class="block">Update price info with the specified new price info parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/objective/ObjectiveAgent.html#updatePriceInfo(net.powermatcher.core.agent.framework.data.PriceInfo)">updatePriceInfo(PriceInfo)</a></span> - Method in class net.powermatcher.core.agent.objective.<a href="../net/powermatcher/core/agent/objective/ObjectiveAgent.html" title="class in net.powermatcher.core.agent.objective">ObjectiveAgent</a></dt>
<dd>
<div class="block">Update price info with the specified new price info parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/ExampleAgent1.html#updatePriceInfo(net.powermatcher.core.agent.framework.data.PriceInfo)">updatePriceInfo(PriceInfo)</a></span> - Method in class net.powermatcher.core.agent.template.<a href="../net/powermatcher/core/agent/template/ExampleAgent1.html" title="class in net.powermatcher.core.agent.template">ExampleAgent1</a></dt>
<dd>
<div class="block">Update price info with the specified new price info parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/ExampleAgent2.html#updatePriceInfo(net.powermatcher.core.agent.framework.data.PriceInfo)">updatePriceInfo(PriceInfo)</a></span> - Method in class net.powermatcher.core.agent.template.<a href="../net/powermatcher/core/agent/template/ExampleAgent2.html" title="class in net.powermatcher.core.agent.template">ExampleAgent2</a></dt>
<dd>
<div class="block">Update price info with the specified new price info parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/test/TestAgent.html#updatePriceInfo(net.powermatcher.core.agent.framework.data.PriceInfo)">updatePriceInfo(PriceInfo)</a></span> - Method in class net.powermatcher.core.agent.test.<a href="../net/powermatcher/core/agent/test/TestAgent.html" title="class in net.powermatcher.core.agent.test">TestAgent</a></dt>
<dd>
<div class="block">Update price info with the specified new price info parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/mqttv3/config/Mqttv3ConnectionConfiguration.html#USERNAME_PROPERTY">USERNAME_PROPERTY</a></span> - Static variable in interface net.powermatcher.core.messaging.mqttv3.config.<a href="../net/powermatcher/core/messaging/mqttv3/config/Mqttv3ConnectionConfiguration.html" title="interface in net.powermatcher.core.messaging.mqttv3.config">Mqttv3ConnectionConfiguration</a></dt>
<dd>
<div class="block">Define the username property (String) constant.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
