<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:31:34 CET 2013 -->
<title>L-Index</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/framework/Topic.html#LEVEL_SEPARATOR">LEVEL_SEPARATOR</a></span> - Static variable in class net.powermatcher.core.messaging.framework.<a href="../net/powermatcher/core/messaging/framework/Topic.html" title="class in net.powermatcher.core.messaging.framework">Topic</a></dt>
<dd>
<div class="block">Define the level separator (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/framework/Topic.html#LEVEL_SEPARATOR_CHARACTER">LEVEL_SEPARATOR_CHARACTER</a></span> - Static variable in class net.powermatcher.core.messaging.framework.<a href="../net/powermatcher/core/messaging/framework/Topic.html" title="class in net.powermatcher.core.messaging.framework">Topic</a></dt>
<dd>
<div class="block">Define the level separator character (char) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/logging/component/CSVLoggingAgentComponentConfiguration.html#list_separator()">list_separator()</a></span> - Method in interface net.powermatcher.core.agent.logging.component.<a href="../net/powermatcher/core/agent/logging/component/CSVLoggingAgentComponentConfiguration.html" title="interface in net.powermatcher.core.agent.logging.component">CSVLoggingAgentComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/logging/config/CSVLoggingAgentConfiguration.html#list_separator()">list_separator()</a></span> - Method in interface net.powermatcher.core.agent.logging.config.<a href="../net/powermatcher/core/agent/logging/config/CSVLoggingAgentConfiguration.html" title="interface in net.powermatcher.core.agent.logging.config">CSVLoggingAgentConfiguration</a></dt>
<dd>
<div class="block">List_separator and return the String result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/logging/config/CSVLoggingAgentConfiguration.html#LIST_SEPARATOR_DEFAULT">LIST_SEPARATOR_DEFAULT</a></span> - Static variable in interface net.powermatcher.core.agent.logging.config.<a href="../net/powermatcher/core/agent/logging/config/CSVLoggingAgentConfiguration.html" title="interface in net.powermatcher.core.agent.logging.config">CSVLoggingAgentConfiguration</a></dt>
<dd>
<div class="block">Define the list separator default (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/logging/config/CSVLoggingAgentConfiguration.html#LIST_SEPARATOR_DESCRIPTION">LIST_SEPARATOR_DESCRIPTION</a></span> - Static variable in interface net.powermatcher.core.agent.logging.config.<a href="../net/powermatcher/core/agent/logging/config/CSVLoggingAgentConfiguration.html" title="interface in net.powermatcher.core.agent.logging.config">CSVLoggingAgentConfiguration</a></dt>
<dd>
<div class="block">Define the list separator description (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/logging/config/CSVLoggingAgentConfiguration.html#LIST_SEPARATOR_PROPERTY">LIST_SEPARATOR_PROPERTY</a></span> - Static variable in interface net.powermatcher.core.agent.logging.config.<a href="../net/powermatcher/core/agent/logging/config/CSVLoggingAgentConfiguration.html" title="interface in net.powermatcher.core.agent.logging.config">CSVLoggingAgentConfiguration</a></dt>
<dd>
<div class="block">Define the list separator property (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/launcher/main/Main.html#loadProperties(java.lang.String, boolean)">loadProperties(String, boolean)</a></span> - Method in class net.powermatcher.core.launcher.main.<a href="../net/powermatcher/core/launcher/main/Main.html" title="class in net.powermatcher.core.launcher.main">Main</a></dt>
<dd>
<div class="block">Load properties with the specified file name parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/adapter/service/ConnectorLocaterService.html#locateConnector(java.lang.Class, java.lang.String, java.lang.String)">locateConnector(Class&lt;T&gt;, String, String)</a></span> - Method in interface net.powermatcher.core.adapter.service.<a href="../net/powermatcher/core/adapter/service/ConnectorLocaterService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorLocaterService</a></dt>
<dd>
<div class="block">Locate a connector in the service registry.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/launcher/main/ConnectorRegistry.html#locateConnector(java.lang.Class, java.lang.String, java.lang.String)">locateConnector(Class&lt;T&gt;, String, String)</a></span> - Method in class net.powermatcher.core.launcher.main.<a href="../net/powermatcher/core/launcher/main/ConnectorRegistry.html" title="class in net.powermatcher.core.launcher.main">ConnectorRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/logging/component/CSVLoggingAgentComponentConfiguration.html#log_listener_adapter_factory()">log_listener_adapter_factory()</a></span> - Method in interface net.powermatcher.core.agent.logging.component.<a href="../net/powermatcher/core/agent/logging/component/CSVLoggingAgentComponentConfiguration.html" title="interface in net.powermatcher.core.agent.logging.component">CSVLoggingAgentComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/logging/config/CSVLoggingAgentConfiguration.html#log_listener_adapter_factory()">log_listener_adapter_factory()</a></span> - Method in interface net.powermatcher.core.agent.logging.config.<a href="../net/powermatcher/core/agent/logging/config/CSVLoggingAgentConfiguration.html" title="interface in net.powermatcher.core.agent.logging.config">CSVLoggingAgentConfiguration</a></dt>
<dd>
<div class="block">Log_listener_adapter_factory and return the String result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/logging/config/CSVLoggingAgentConfiguration.html#LOG_LISTENER_ADAPTER_FACTORY_DESCRIPTION">LOG_LISTENER_ADAPTER_FACTORY_DESCRIPTION</a></span> - Static variable in interface net.powermatcher.core.agent.logging.config.<a href="../net/powermatcher/core/agent/logging/config/CSVLoggingAgentConfiguration.html" title="interface in net.powermatcher.core.agent.logging.config">CSVLoggingAgentConfiguration</a></dt>
<dd>
<div class="block">Define the log listener adapter factory description (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/logging/config/CSVLoggingAgentConfiguration.html#LOG_LISTENER_ADAPTER_FACTORY_PROPERTY">LOG_LISTENER_ADAPTER_FACTORY_PROPERTY</a></span> - Static variable in interface net.powermatcher.core.agent.logging.config.<a href="../net/powermatcher/core/agent/logging/config/CSVLoggingAgentConfiguration.html" title="interface in net.powermatcher.core.agent.logging.config">CSVLoggingAgentConfiguration</a></dt>
<dd>
<div class="block">Define the log listener adapter factory property (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/auctioneer/component/AuctioneerComponentConfiguration.html#log_listener_id()">log_listener_id()</a></span> - Method in interface net.powermatcher.core.agent.auctioneer.component.<a href="../net/powermatcher/core/agent/auctioneer/component/AuctioneerComponentConfiguration.html" title="interface in net.powermatcher.core.agent.auctioneer.component">AuctioneerComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/concentrator/component/ConcentratorComponentConfiguration.html#log_listener_id()">log_listener_id()</a></span> - Method in interface net.powermatcher.core.agent.concentrator.component.<a href="../net/powermatcher/core/agent/concentrator/component/ConcentratorComponentConfiguration.html" title="interface in net.powermatcher.core.agent.concentrator.component">ConcentratorComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/config/AgentConfiguration.html#log_listener_id()">log_listener_id()</a></span> - Method in interface net.powermatcher.core.agent.framework.config.<a href="../net/powermatcher/core/agent/framework/config/AgentConfiguration.html" title="interface in net.powermatcher.core.agent.framework.config">AgentConfiguration</a></dt>
<dd>
<div class="block">Log_listener_id and return the String result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/objective/component/ObjectiveAgentComponentConfiguration.html#log_listener_id()">log_listener_id()</a></span> - Method in interface net.powermatcher.core.agent.objective.component.<a href="../net/powermatcher/core/agent/objective/component/ObjectiveAgentComponentConfiguration.html" title="interface in net.powermatcher.core.agent.objective.component">ObjectiveAgentComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/component/ExampleAgent1ComponentConfiguration.html#log_listener_id()">log_listener_id()</a></span> - Method in interface net.powermatcher.core.agent.template.component.<a href="../net/powermatcher/core/agent/template/component/ExampleAgent1ComponentConfiguration.html" title="interface in net.powermatcher.core.agent.template.component">ExampleAgent1ComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/component/ExampleAgent2ComponentConfiguration.html#log_listener_id()">log_listener_id()</a></span> - Method in interface net.powermatcher.core.agent.template.component.<a href="../net/powermatcher/core/agent/template/component/ExampleAgent2ComponentConfiguration.html" title="interface in net.powermatcher.core.agent.template.component">ExampleAgent2ComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/test/component/TestAgentComponentConfiguration.html#log_listener_id()">log_listener_id()</a></span> - Method in interface net.powermatcher.core.agent.test.component.<a href="../net/powermatcher/core/agent/test/component/TestAgentComponentConfiguration.html" title="interface in net.powermatcher.core.agent.test.component">TestAgentComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/config/AgentConfiguration.html#LOG_LISTENER_ID_DEFAULT">LOG_LISTENER_ID_DEFAULT</a></span> - Static variable in interface net.powermatcher.core.agent.framework.config.<a href="../net/powermatcher/core/agent/framework/config/AgentConfiguration.html" title="interface in net.powermatcher.core.agent.framework.config">AgentConfiguration</a></dt>
<dd>
<div class="block">Define the logging agent ID default (String[]) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/config/AgentConfiguration.html#LOG_LISTENER_ID_DEFAULT_STR">LOG_LISTENER_ID_DEFAULT_STR</a></span> - Static variable in interface net.powermatcher.core.agent.framework.config.<a href="../net/powermatcher/core/agent/framework/config/AgentConfiguration.html" title="interface in net.powermatcher.core.agent.framework.config">AgentConfiguration</a></dt>
<dd>
<div class="block">Define the logging agent ID default (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/config/AgentConfiguration.html#LOG_LISTENER_ID_DESCRIPTION">LOG_LISTENER_ID_DESCRIPTION</a></span> - Static variable in interface net.powermatcher.core.agent.framework.config.<a href="../net/powermatcher/core/agent/framework/config/AgentConfiguration.html" title="interface in net.powermatcher.core.agent.framework.config">AgentConfiguration</a></dt>
<dd>
<div class="block">Define the logging agent ID description (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/config/AgentConfiguration.html#LOG_LISTENER_ID_PROPERTY">LOG_LISTENER_ID_PROPERTY</a></span> - Static variable in interface net.powermatcher.core.agent.framework.config.<a href="../net/powermatcher/core/agent/framework/config/AgentConfiguration.html" title="interface in net.powermatcher.core.agent.framework.config">AgentConfiguration</a></dt>
<dd>
<div class="block">Define the logging agent ID property (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/config/BaseAdapterConfiguration.html#log_topic_suffix()">log_topic_suffix()</a></span> - Method in interface net.powermatcher.core.messaging.protocol.adapter.config.<a href="../net/powermatcher/core/messaging/protocol/adapter/config/BaseAdapterConfiguration.html" title="interface in net.powermatcher.core.messaging.protocol.adapter.config">BaseAdapterConfiguration</a></dt>
<dd>
<div class="block">Log_topic_suffix and return the String result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/config/BaseAdapterConfiguration.html#LOG_TOPIC_SUFFIX_DEFAULT">LOG_TOPIC_SUFFIX_DEFAULT</a></span> - Static variable in interface net.powermatcher.core.messaging.protocol.adapter.config.<a href="../net/powermatcher/core/messaging/protocol/adapter/config/BaseAdapterConfiguration.html" title="interface in net.powermatcher.core.messaging.protocol.adapter.config">BaseAdapterConfiguration</a></dt>
<dd>
<div class="block">Define the log topic suffix default (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/config/BaseAdapterConfiguration.html#LOG_TOPIC_SUFFIX_PROPERTY">LOG_TOPIC_SUFFIX_PROPERTY</a></span> - Static variable in interface net.powermatcher.core.messaging.protocol.adapter.config.<a href="../net/powermatcher/core/messaging/protocol/adapter/config/BaseAdapterConfiguration.html" title="interface in net.powermatcher.core.messaging.protocol.adapter.config">BaseAdapterConfiguration</a></dt>
<dd>
<div class="block">Define the log topic suffix property (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/Agent.html#logBidInfo(java.lang.String, java.lang.String, net.powermatcher.core.agent.framework.data.BidInfo, net.powermatcher.core.agent.framework.data.PriceInfo, net.powermatcher.core.agent.framework.config.AgentConfiguration.LoggingLevel)">logBidInfo(String, String, BidInfo, PriceInfo, AgentConfiguration.LoggingLevel)</a></span> - Method in class net.powermatcher.core.agent.framework.<a href="../net/powermatcher/core/agent/framework/Agent.html" title="class in net.powermatcher.core.agent.framework">Agent</a></dt>
<dd>
<div class="block">Log bid info with the specified agent ID, qualifier, bid info and level
 parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/object/IdentifiableObject.html#logDebug(java.lang.String)">logDebug(String)</a></span> - Method in class net.powermatcher.core.object.<a href="../net/powermatcher/core/object/IdentifiableObject.html" title="class in net.powermatcher.core.object">IdentifiableObject</a></dt>
<dd>
<div class="block">Log debug with the specified message parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/object/IdentifiableObject.html#logDebug(java.lang.String, java.lang.Throwable)">logDebug(String, Throwable)</a></span> - Method in class net.powermatcher.core.object.<a href="../net/powermatcher/core/object/IdentifiableObject.html" title="class in net.powermatcher.core.object">IdentifiableObject</a></dt>
<dd>
<div class="block">Log debug with the specified message and t parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/processor/ConfigurationProcessor.html#logError(java.lang.String)">logError(String)</a></span> - Method in class net.powermatcher.core.config.processor.<a href="../net/powermatcher/core/config/processor/ConfigurationProcessor.html" title="class in net.powermatcher.core.config.processor">ConfigurationProcessor</a></dt>
<dd>
<div class="block">Log error with the specified message parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/processor/ConfigurationProcessor.html#logError(java.lang.String, java.lang.Throwable)">logError(String, Throwable)</a></span> - Method in class net.powermatcher.core.config.processor.<a href="../net/powermatcher/core/config/processor/ConfigurationProcessor.html" title="class in net.powermatcher.core.config.processor">ConfigurationProcessor</a></dt>
<dd>
<div class="block">Log error with the specified message and t parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/object/IdentifiableObject.html#logError(java.lang.String)">logError(String)</a></span> - Method in class net.powermatcher.core.object.<a href="../net/powermatcher/core/object/IdentifiableObject.html" title="class in net.powermatcher.core.object">IdentifiableObject</a></dt>
<dd>
<div class="block">Log error with the specified message parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/object/IdentifiableObject.html#logError(java.lang.String, java.lang.Throwable)">logError(String, Throwable)</a></span> - Method in class net.powermatcher.core.object.<a href="../net/powermatcher/core/object/IdentifiableObject.html" title="class in net.powermatcher.core.object">IdentifiableObject</a></dt>
<dd>
<div class="block">Log error with the specified message and t parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/launcher/main/Main.html#logger">logger</a></span> - Static variable in class net.powermatcher.core.launcher.main.<a href="../net/powermatcher/core/launcher/main/Main.html" title="class in net.powermatcher.core.launcher.main">Main</a></dt>
<dd>
<div class="block">Define the logger (Logger) field.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/auctioneer/component/AuctioneerComponentConfiguration.html#logging_adapter_factory()">logging_adapter_factory()</a></span> - Method in interface net.powermatcher.core.agent.auctioneer.component.<a href="../net/powermatcher/core/agent/auctioneer/component/AuctioneerComponentConfiguration.html" title="interface in net.powermatcher.core.agent.auctioneer.component">AuctioneerComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/concentrator/component/ConcentratorComponentConfiguration.html#logging_adapter_factory()">logging_adapter_factory()</a></span> - Method in interface net.powermatcher.core.agent.concentrator.component.<a href="../net/powermatcher/core/agent/concentrator/component/ConcentratorComponentConfiguration.html" title="interface in net.powermatcher.core.agent.concentrator.component">ConcentratorComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/config/AgentConfiguration.html#logging_adapter_factory()">logging_adapter_factory()</a></span> - Method in interface net.powermatcher.core.agent.framework.config.<a href="../net/powermatcher/core/agent/framework/config/AgentConfiguration.html" title="interface in net.powermatcher.core.agent.framework.config">AgentConfiguration</a></dt>
<dd>
<div class="block">Logging_adapter_factory and return the String result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/objective/component/ObjectiveAgentComponentConfiguration.html#logging_adapter_factory()">logging_adapter_factory()</a></span> - Method in interface net.powermatcher.core.agent.objective.component.<a href="../net/powermatcher/core/agent/objective/component/ObjectiveAgentComponentConfiguration.html" title="interface in net.powermatcher.core.agent.objective.component">ObjectiveAgentComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/component/ExampleAgent1ComponentConfiguration.html#logging_adapter_factory()">logging_adapter_factory()</a></span> - Method in interface net.powermatcher.core.agent.template.component.<a href="../net/powermatcher/core/agent/template/component/ExampleAgent1ComponentConfiguration.html" title="interface in net.powermatcher.core.agent.template.component">ExampleAgent1ComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/component/ExampleAgent2ComponentConfiguration.html#logging_adapter_factory()">logging_adapter_factory()</a></span> - Method in interface net.powermatcher.core.agent.template.component.<a href="../net/powermatcher/core/agent/template/component/ExampleAgent2ComponentConfiguration.html" title="interface in net.powermatcher.core.agent.template.component">ExampleAgent2ComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/test/component/TestAgentComponentConfiguration.html#logging_adapter_factory()">logging_adapter_factory()</a></span> - Method in interface net.powermatcher.core.agent.test.component.<a href="../net/powermatcher/core/agent/test/component/TestAgentComponentConfiguration.html" title="interface in net.powermatcher.core.agent.test.component">TestAgentComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/config/AgentConfiguration.html#LOGGING_ADAPTER_FACTORY_DEFAULT">LOGGING_ADAPTER_FACTORY_DEFAULT</a></span> - Static variable in interface net.powermatcher.core.agent.framework.config.<a href="../net/powermatcher/core/agent/framework/config/AgentConfiguration.html" title="interface in net.powermatcher.core.agent.framework.config">AgentConfiguration</a></dt>
<dd>
<div class="block">Define the logging adapter factory default (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/config/AgentConfiguration.html#LOGGING_ADAPTER_FACTORY_DESCRIPTION">LOGGING_ADAPTER_FACTORY_DESCRIPTION</a></span> - Static variable in interface net.powermatcher.core.agent.framework.config.<a href="../net/powermatcher/core/agent/framework/config/AgentConfiguration.html" title="interface in net.powermatcher.core.agent.framework.config">AgentConfiguration</a></dt>
<dd>
<div class="block">Define the logging adapter factory description (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/config/AgentConfiguration.html#LOGGING_ADAPTER_FACTORY_PROPERTY">LOGGING_ADAPTER_FACTORY_PROPERTY</a></span> - Static variable in interface net.powermatcher.core.agent.framework.config.<a href="../net/powermatcher/core/agent/framework/config/AgentConfiguration.html" title="interface in net.powermatcher.core.agent.framework.config">AgentConfiguration</a></dt>
<dd>
<div class="block">Define the logging adapter factory property (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/logging/config/CSVLoggingAgentConfiguration.html#LOGGING_PATTERN_DESCRIPTION">LOGGING_PATTERN_DESCRIPTION</a></span> - Static variable in interface net.powermatcher.core.agent.logging.config.<a href="../net/powermatcher/core/agent/logging/config/CSVLoggingAgentConfiguration.html" title="interface in net.powermatcher.core.agent.logging.config">CSVLoggingAgentConfiguration</a></dt>
<dd>
<div class="block">Define the logging pattern property (String) constant.</div>
</dd>
<dt><a href="../net/powermatcher/core/messaging/protocol/adapter/LoggingAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter"><span class="strong">LoggingAdapter</span></a> - Class in <a href="../net/powermatcher/core/messaging/protocol/adapter/package-summary.html">net.powermatcher.core.messaging.protocol.adapter</a></dt>
<dd>
<div class="block">Provides services for receiving price and bid log messages for a log listener agent.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/LoggingAdapter.html#LoggingAdapter()">LoggingAdapter()</a></span> - Constructor for class net.powermatcher.core.messaging.protocol.adapter.<a href="../net/powermatcher/core/messaging/protocol/adapter/LoggingAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">LoggingAdapter</a></dt>
<dd>
<div class="block">Constructs an instance of this class.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/LoggingAdapter.html#LoggingAdapter(net.powermatcher.core.configurable.service.ConfigurationService)">LoggingAdapter(ConfigurationService)</a></span> - Constructor for class net.powermatcher.core.messaging.protocol.adapter.<a href="../net/powermatcher/core/messaging/protocol/adapter/LoggingAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">LoggingAdapter</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified configuration
 parameter.</div>
</dd>
<dt><a href="../net/powermatcher/core/messaging/protocol/adapter/config/LoggingAdapterConfiguration.html" title="interface in net.powermatcher.core.messaging.protocol.adapter.config"><span class="strong">LoggingAdapterConfiguration</span></a> - Interface in <a href="../net/powermatcher/core/messaging/protocol/adapter/config/package-summary.html">net.powermatcher.core.messaging.protocol.adapter.config</a></dt>
<dd>
<div class="block">Defines the configuration properties, default values and constants for a LoggingProtocolAdapter object.</div>
</dd>
<dt><a href="../net/powermatcher/core/messaging/protocol/adapter/constants/LoggingAdapterConstants.html" title="interface in net.powermatcher.core.messaging.protocol.adapter.constants"><span class="strong">LoggingAdapterConstants</span></a> - Interface in <a href="../net/powermatcher/core/messaging/protocol/adapter/constants/package-summary.html">net.powermatcher.core.messaging.protocol.adapter.constants</a></dt>
<dd>
<div class="block">Defines the constants for the LoggingAdapter.</div>
</dd>
<dt><a href="../net/powermatcher/core/messaging/protocol/adapter/LoggingAdapterFactory.html" title="class in net.powermatcher.core.messaging.protocol.adapter"><span class="strong">LoggingAdapterFactory</span></a> - Class in <a href="../net/powermatcher/core/messaging/protocol/adapter/package-summary.html">net.powermatcher.core.messaging.protocol.adapter</a></dt>
<dd>
<div class="block">Adapter factory for LoggingAdapter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/LoggingAdapterFactory.html#LoggingAdapterFactory()">LoggingAdapterFactory()</a></span> - Constructor for class net.powermatcher.core.messaging.protocol.adapter.<a href="../net/powermatcher/core/messaging/protocol/adapter/LoggingAdapterFactory.html" title="class in net.powermatcher.core.messaging.protocol.adapter">LoggingAdapterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/powermatcher/core/messaging/protocol/adapter/component/LoggingAdapterFactoryComponent.html" title="class in net.powermatcher.core.messaging.protocol.adapter.component"><span class="strong">LoggingAdapterFactoryComponent</span></a> - Class in <a href="../net/powermatcher/core/messaging/protocol/adapter/component/package-summary.html">net.powermatcher.core.messaging.protocol.adapter.component</a></dt>
<dd>
<div class="block">OSGi wrapper component for a LoggingAdapter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/component/LoggingAdapterFactoryComponent.html#LoggingAdapterFactoryComponent()">LoggingAdapterFactoryComponent()</a></span> - Constructor for class net.powermatcher.core.messaging.protocol.adapter.component.<a href="../net/powermatcher/core/messaging/protocol/adapter/component/LoggingAdapterFactoryComponent.html" title="class in net.powermatcher.core.messaging.protocol.adapter.component">LoggingAdapterFactoryComponent</a></dt>
<dd>
<div class="block">Constructs an instance of this class.</div>
</dd>
<dt><a href="../net/powermatcher/core/messaging/protocol/adapter/component/LoggingAdapterFactoryComponentConfiguration.html" title="interface in net.powermatcher.core.messaging.protocol.adapter.component"><span class="strong">LoggingAdapterFactoryComponentConfiguration</span></a> - Interface in <a href="../net/powermatcher/core/messaging/protocol/adapter/component/package-summary.html">net.powermatcher.core.messaging.protocol.adapter.component</a></dt>
<dd>
<div class="block">Defines the configuration interface of a LoggingAdapterComponent instance (OSGi component).</div>
</dd>
<dt><a href="../net/powermatcher/core/logging/bridge/LoggingBridge.html" title="class in net.powermatcher.core.logging.bridge"><span class="strong">LoggingBridge</span></a> - Class in <a href="../net/powermatcher/core/logging/bridge/package-summary.html">net.powermatcher.core.logging.bridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/logging/bridge/LoggingBridge.html#LoggingBridge()">LoggingBridge()</a></span> - Constructor for class net.powermatcher.core.logging.bridge.<a href="../net/powermatcher/core/logging/bridge/LoggingBridge.html" title="class in net.powermatcher.core.logging.bridge">LoggingBridge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/powermatcher/core/agent/framework/log/LoggingConnectorService.html" title="interface in net.powermatcher.core.agent.framework.log"><span class="strong">LoggingConnectorService</span></a> - Interface in <a href="../net/powermatcher/core/agent/framework/log/package-summary.html">net.powermatcher.core.agent.framework.log</a></dt>
<dd>
<div class="block">The LoggingConnectorService defines the interface to connect to an object that
 uses the LogListenerService interface to log PowerMatcher events.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/processor/ConfigurationProcessor.html#logInfo(java.lang.String)">logInfo(String)</a></span> - Method in class net.powermatcher.core.config.processor.<a href="../net/powermatcher/core/config/processor/ConfigurationProcessor.html" title="class in net.powermatcher.core.config.processor">ConfigurationProcessor</a></dt>
<dd>
<div class="block">Log info with the specified message parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/processor/ConfigurationProcessor.html#logInfo(java.lang.String, java.lang.Throwable)">logInfo(String, Throwable)</a></span> - Method in class net.powermatcher.core.config.processor.<a href="../net/powermatcher/core/config/processor/ConfigurationProcessor.html" title="class in net.powermatcher.core.config.processor">ConfigurationProcessor</a></dt>
<dd>
<div class="block">Log info with the specified message and t parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/object/IdentifiableObject.html#logInfo(java.lang.String)">logInfo(String)</a></span> - Method in class net.powermatcher.core.object.<a href="../net/powermatcher/core/object/IdentifiableObject.html" title="class in net.powermatcher.core.object">IdentifiableObject</a></dt>
<dd>
<div class="block">Log info with the specified message parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/object/IdentifiableObject.html#logInfo(java.lang.String, java.lang.Throwable)">logInfo(String, Throwable)</a></span> - Method in class net.powermatcher.core.object.<a href="../net/powermatcher/core/object/IdentifiableObject.html" title="class in net.powermatcher.core.object">IdentifiableObject</a></dt>
<dd>
<div class="block">Log info with the specified message and t parameters.</div>
</dd>
<dt><a href="../net/powermatcher/core/messaging/protocol/adapter/LogListenerAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter"><span class="strong">LogListenerAdapter</span></a> - Class in <a href="../net/powermatcher/core/messaging/protocol/adapter/package-summary.html">net.powermatcher.core.messaging.protocol.adapter</a></dt>
<dd>
<div class="block">Provides services for receiving price and bid log messages for a log listener agent.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/LogListenerAdapter.html#LogListenerAdapter()">LogListenerAdapter()</a></span> - Constructor for class net.powermatcher.core.messaging.protocol.adapter.<a href="../net/powermatcher/core/messaging/protocol/adapter/LogListenerAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">LogListenerAdapter</a></dt>
<dd>
<div class="block">Constructs an instance of this class.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/LogListenerAdapter.html#LogListenerAdapter(net.powermatcher.core.configurable.service.ConfigurationService)">LogListenerAdapter(ConfigurationService)</a></span> - Constructor for class net.powermatcher.core.messaging.protocol.adapter.<a href="../net/powermatcher/core/messaging/protocol/adapter/LogListenerAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">LogListenerAdapter</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified configuration
 parameter.</div>
</dd>
<dt><a href="../net/powermatcher/core/messaging/protocol/adapter/config/LogListenerAdapterConfiguration.html" title="interface in net.powermatcher.core.messaging.protocol.adapter.config"><span class="strong">LogListenerAdapterConfiguration</span></a> - Interface in <a href="../net/powermatcher/core/messaging/protocol/adapter/config/package-summary.html">net.powermatcher.core.messaging.protocol.adapter.config</a></dt>
<dd>
<div class="block">Defines the configuration properties, default values and constants for a LogListenerProtocolAdapter object.</div>
</dd>
<dt><a href="../net/powermatcher/core/messaging/protocol/adapter/LogListenerAdapterFactory.html" title="class in net.powermatcher.core.messaging.protocol.adapter"><span class="strong">LogListenerAdapterFactory</span></a> - Class in <a href="../net/powermatcher/core/messaging/protocol/adapter/package-summary.html">net.powermatcher.core.messaging.protocol.adapter</a></dt>
<dd>
<div class="block">Adapter factory for LogListenerAdapter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/LogListenerAdapterFactory.html#LogListenerAdapterFactory()">LogListenerAdapterFactory()</a></span> - Constructor for class net.powermatcher.core.messaging.protocol.adapter.<a href="../net/powermatcher/core/messaging/protocol/adapter/LogListenerAdapterFactory.html" title="class in net.powermatcher.core.messaging.protocol.adapter">LogListenerAdapterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/powermatcher/core/messaging/protocol/adapter/component/LogListenerAdapterFactoryComponent.html" title="class in net.powermatcher.core.messaging.protocol.adapter.component"><span class="strong">LogListenerAdapterFactoryComponent</span></a> - Class in <a href="../net/powermatcher/core/messaging/protocol/adapter/component/package-summary.html">net.powermatcher.core.messaging.protocol.adapter.component</a></dt>
<dd>
<div class="block">OSGi wrapper component for a LogListenerAdapterFactory.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/component/LogListenerAdapterFactoryComponent.html#LogListenerAdapterFactoryComponent()">LogListenerAdapterFactoryComponent()</a></span> - Constructor for class net.powermatcher.core.messaging.protocol.adapter.component.<a href="../net/powermatcher/core/messaging/protocol/adapter/component/LogListenerAdapterFactoryComponent.html" title="class in net.powermatcher.core.messaging.protocol.adapter.component">LogListenerAdapterFactoryComponent</a></dt>
<dd>
<div class="block">Constructs an instance of this class.</div>
</dd>
<dt><a href="../net/powermatcher/core/messaging/protocol/adapter/component/LogListenerAdapterFactoryComponentConfiguration.html" title="interface in net.powermatcher.core.messaging.protocol.adapter.component"><span class="strong">LogListenerAdapterFactoryComponentConfiguration</span></a> - Interface in <a href="../net/powermatcher/core/messaging/protocol/adapter/component/package-summary.html">net.powermatcher.core.messaging.protocol.adapter.component</a></dt>
<dd>
<div class="block">Defines the configuration interface of a LogListenerAdapterComponent instance (OSGi component).</div>
</dd>
<dt><a href="../net/powermatcher/core/agent/framework/log/LogListenerConnectorService.html" title="interface in net.powermatcher.core.agent.framework.log"><span class="strong">LogListenerConnectorService</span></a> - Interface in <a href="../net/powermatcher/core/agent/framework/log/package-summary.html">net.powermatcher.core.agent.framework.log</a></dt>
<dd>
<div class="block">The LogListenerConnectorService defines the interface to connect a log listener
 to another object or component.</div>
</dd>
<dt><a href="../net/powermatcher/core/agent/framework/log/LogListenerService.html" title="interface in net.powermatcher.core.agent.framework.log"><span class="strong">LogListenerService</span></a> - Interface in <a href="../net/powermatcher/core/agent/framework/log/package-summary.html">net.powermatcher.core.agent.framework.log</a></dt>
<dd>
<div class="block">The LogListenerService defines the interface of a log listener component.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/Agent.html#logPriceInfo(java.lang.String, net.powermatcher.core.agent.framework.data.PriceInfo, net.powermatcher.core.agent.framework.config.AgentConfiguration.LoggingLevel)">logPriceInfo(String, PriceInfo, AgentConfiguration.LoggingLevel)</a></span> - Method in class net.powermatcher.core.agent.framework.<a href="../net/powermatcher/core/agent/framework/Agent.html" title="class in net.powermatcher.core.agent.framework">Agent</a></dt>
<dd>
<div class="block">Log price info with the specified qualifier, price info and level
 parameters.</div>
</dd>
<dt><a href="../net/powermatcher/core/agent/logging/LogRecord.html" title="class in net.powermatcher.core.agent.logging"><span class="strong">LogRecord</span></a> - Class in <a href="../net/powermatcher/core/agent/logging/package-summary.html">net.powermatcher.core.agent.logging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/logging/LogRecord.html#LogRecord(java.lang.String, java.lang.String, java.lang.String)">LogRecord(String, String, String)</a></span> - Constructor for class net.powermatcher.core.agent.logging.<a href="../net/powermatcher/core/agent/logging/LogRecord.html" title="class in net.powermatcher.core.agent.logging">LogRecord</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified equipment ID
 parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/mqttv3/Mqttv3Connection.html#logUnhandledMessage(net.powermatcher.core.messaging.framework.Topic, java.lang.Object)">logUnhandledMessage(Topic, Object)</a></span> - Method in class net.powermatcher.core.messaging.mqttv3.<a href="../net/powermatcher/core/messaging/mqttv3/Mqttv3Connection.html" title="class in net.powermatcher.core.messaging.mqttv3">Mqttv3Connection</a></dt>
<dd>
<div class="block">Log unhandled message with the specified topic and data parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/object/IdentifiableObject.html#logWarning(java.lang.String)">logWarning(String)</a></span> - Method in class net.powermatcher.core.object.<a href="../net/powermatcher/core/object/IdentifiableObject.html" title="class in net.powermatcher.core.object">IdentifiableObject</a></dt>
<dd>
<div class="block">Log warning with the specified message parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/object/IdentifiableObject.html#logWarning(java.lang.String, java.lang.Throwable)">logWarning(String, Throwable)</a></span> - Method in class net.powermatcher.core.object.<a href="../net/powermatcher/core/object/IdentifiableObject.html" title="class in net.powermatcher.core.object">IdentifiableObject</a></dt>
<dd>
<div class="block">Log warning with the specified message and t parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/parser/PropertyConverterFactory.html#LONG_TYPE">LONG_TYPE</a></span> - Static variable in class net.powermatcher.core.config.parser.<a href="../net/powermatcher/core/config/parser/PropertyConverterFactory.html" title="class in net.powermatcher.core.config.parser">PropertyConverterFactory</a></dt>
<dd>
<div class="block">Define the long type (String) constant.</div>
</dd>
<dt><a href="../net/powermatcher/core/config/parser/LongConverter.html" title="class in net.powermatcher.core.config.parser"><span class="strong">LongConverter</span></a> - Class in <a href="../net/powermatcher/core/config/parser/package-summary.html">net.powermatcher.core.config.parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/parser/LongConverter.html#LongConverter()">LongConverter()</a></span> - Constructor for class net.powermatcher.core.config.parser.<a href="../net/powermatcher/core/config/parser/LongConverter.html" title="class in net.powermatcher.core.config.parser">LongConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
