<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:31:34 CET 2013 -->
<title>H-Index</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../net/powermatcher/core/messaging/protocol/adapter/han/HANBidMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.han"><span class="strong">HANBidMessage</span></a> - Class in <a href="../net/powermatcher/core/messaging/protocol/adapter/han/package-summary.html">net.powermatcher.core.messaging.protocol.adapter.han</a></dt>
<dd>
<div class="block">HAN bid message
 Element                # bytes                 Description
 version                1, unsigned int denotes the version of PowerMatcher to which this message adheres.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/han/HANBidMessage.html#HANBidMessage(net.powermatcher.core.agent.framework.data.BidInfo)">HANBidMessage(BidInfo)</a></span> - Constructor for class net.powermatcher.core.messaging.protocol.adapter.han.<a href="../net/powermatcher/core/messaging/protocol/adapter/han/HANBidMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.han">HANBidMessage</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified bid info
 parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/han/HANBidMessage.html#HANBidMessage(net.powermatcher.core.agent.framework.data.MarketBasisCache, byte[])">HANBidMessage(MarketBasisCache, byte[])</a></span> - Constructor for class net.powermatcher.core.messaging.protocol.adapter.han.<a href="../net/powermatcher/core/messaging/protocol/adapter/han/HANBidMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.han">HANBidMessage</a></dt>
<dd>
<div class="block">Constructs an instance of this class.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/auctioneer/Auctioneer.html#handleAggregatedBidUpdate(net.powermatcher.core.agent.framework.data.BidInfo)">handleAggregatedBidUpdate(BidInfo)</a></span> - Method in class net.powermatcher.core.agent.auctioneer.<a href="../net/powermatcher/core/agent/auctioneer/Auctioneer.html" title="class in net.powermatcher.core.agent.auctioneer">Auctioneer</a></dt>
<dd>
<div class="block">Handle aggregated bid update with the specified new bid parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/concentrator/framework/AbstractConcentrator.html#handleAggregatedBidUpdate(net.powermatcher.core.agent.framework.data.BidInfo)">handleAggregatedBidUpdate(BidInfo)</a></span> - Method in class net.powermatcher.core.agent.concentrator.framework.<a href="../net/powermatcher/core/agent/concentrator/framework/AbstractConcentrator.html" title="class in net.powermatcher.core.agent.concentrator.framework">AbstractConcentrator</a></dt>
<dd>
<div class="block">Handle aggregated bid update with the specified new bid parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/concentrator/framework/AbstractPeakShavingConcentrator.html#handleAggregatedBidUpdate(net.powermatcher.core.agent.framework.data.BidInfo)">handleAggregatedBidUpdate(BidInfo)</a></span> - Method in class net.powermatcher.core.agent.concentrator.framework.<a href="../net/powermatcher/core/agent/concentrator/framework/AbstractPeakShavingConcentrator.html" title="class in net.powermatcher.core.agent.concentrator.framework">AbstractPeakShavingConcentrator</a></dt>
<dd>
<div class="block">Handle the aggregated bid update (<code>BidInfo</code>) value and 
 notify the peak shaving adapter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/MatcherAgent.html#handleAggregatedBidUpdate(net.powermatcher.core.agent.framework.data.BidInfo)">handleAggregatedBidUpdate(BidInfo)</a></span> - Method in class net.powermatcher.core.agent.framework.<a href="../net/powermatcher/core/agent/framework/MatcherAgent.html" title="class in net.powermatcher.core.agent.framework">MatcherAgent</a></dt>
<dd>
<div class="block">Handler for processing a new aggregated bid.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/objective/ObjectiveAgent.html#handleAggregatedBidUpdate(net.powermatcher.core.agent.framework.data.BidInfo)">handleAggregatedBidUpdate(BidInfo)</a></span> - Method in class net.powermatcher.core.agent.objective.<a href="../net/powermatcher/core/agent/objective/ObjectiveAgent.html" title="class in net.powermatcher.core.agent.objective">ObjectiveAgent</a></dt>
<dd>
<div class="block">Handler for processing a new aggregated bid.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/objective/service/ObjectiveNotificationService.html#handleAggregatedBidUpdate(net.powermatcher.core.agent.framework.data.BidInfo)">handleAggregatedBidUpdate(BidInfo)</a></span> - Method in interface net.powermatcher.core.agent.objective.service.<a href="../net/powermatcher/core/agent/objective/service/ObjectiveNotificationService.html" title="interface in net.powermatcher.core.agent.objective.service">ObjectiveNotificationService</a></dt>
<dd>
<div class="block">The auctioneer's aggregated bid, as seen by the objective agent, has been updated.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/LogListenerAdapter.html#handleBidLogEvent(net.powermatcher.core.messaging.framework.Topic, byte[])">handleBidLogEvent(Topic, byte[])</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.<a href="../net/powermatcher/core/messaging/protocol/adapter/LogListenerAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">LogListenerAdapter</a></dt>
<dd>
<div class="block">Handle bid log event with the specified topic and data parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/log/LogListenerService.html#handleBidLogInfo(net.powermatcher.core.agent.framework.log.BidLogInfo)">handleBidLogInfo(BidLogInfo)</a></span> - Method in interface net.powermatcher.core.agent.framework.log.<a href="../net/powermatcher/core/agent/framework/log/LogListenerService.html" title="interface in net.powermatcher.core.agent.framework.log">LogListenerService</a></dt>
<dd>
<div class="block">Handle bid info logging event.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/logging/CSVLoggingAgent.html#handleBidLogInfo(net.powermatcher.core.agent.framework.log.BidLogInfo)">handleBidLogInfo(BidLogInfo)</a></span> - Method in class net.powermatcher.core.agent.logging.<a href="../net/powermatcher/core/agent/logging/CSVLoggingAgent.html" title="class in net.powermatcher.core.agent.logging">CSVLoggingAgent</a></dt>
<dd>
<div class="block">Handle bid log info with the specified bid log info parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/MatcherProtocolAdapter.html#handleBidUpdate(net.powermatcher.core.messaging.framework.Topic, byte[])">handleBidUpdate(Topic, byte[])</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.<a href="../net/powermatcher/core/messaging/protocol/adapter/MatcherProtocolAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">MatcherProtocolAdapter</a></dt>
<dd>
<div class="block">Handle bid update with the specified topic and data parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/management/agent/adapter/ConfigUpdateMessagingAdapter.html#handleMessageArrived(net.powermatcher.core.messaging.framework.Topic, java.lang.String)">handleMessageArrived(Topic, String)</a></span> - Method in class net.powermatcher.core.config.management.agent.adapter.<a href="../net/powermatcher/core/config/management/agent/adapter/ConfigUpdateMessagingAdapter.html" title="class in net.powermatcher.core.config.management.agent.adapter">ConfigUpdateMessagingAdapter</a></dt>
<dd>
<div class="block">Handle message arrived with the specified topic and data parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/adapter/template/ExampleAdapter.html#handleMessageArrived(net.powermatcher.core.messaging.framework.Topic)">handleMessageArrived(Topic)</a></span> - Method in class net.powermatcher.core.messaging.adapter.template.<a href="../net/powermatcher/core/messaging/adapter/template/ExampleAdapter.html" title="class in net.powermatcher.core.messaging.adapter.template">ExampleAdapter</a></dt>
<dd>
<div class="block">Handle an external message with the specified topic parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/adapter/template/ExampleAdapter.html#handleMessageArrived(net.powermatcher.core.messaging.framework.Topic, byte[])">handleMessageArrived(Topic, byte[])</a></span> - Method in class net.powermatcher.core.messaging.adapter.template.<a href="../net/powermatcher/core/messaging/adapter/template/ExampleAdapter.html" title="class in net.powermatcher.core.messaging.adapter.template">ExampleAdapter</a></dt>
<dd>
<div class="block">Handle an external message with the specified topic and data parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/adapter/template/ExampleAdapter.html#handleMessageArrived(net.powermatcher.core.messaging.framework.Topic, java.lang.String)">handleMessageArrived(Topic, String)</a></span> - Method in class net.powermatcher.core.messaging.adapter.template.<a href="../net/powermatcher/core/messaging/adapter/template/ExampleAdapter.html" title="class in net.powermatcher.core.messaging.adapter.template">ExampleAdapter</a></dt>
<dd>
<div class="block">Handle an external message with the specified topic and data parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/framework/MessagingAdapter.html#handleMessageArrived(net.powermatcher.core.messaging.framework.Topic)">handleMessageArrived(Topic)</a></span> - Method in class net.powermatcher.core.messaging.framework.<a href="../net/powermatcher/core/messaging/framework/MessagingAdapter.html" title="class in net.powermatcher.core.messaging.framework">MessagingAdapter</a></dt>
<dd>
<div class="block">Handle message arrived with the specified topic parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/framework/MessagingAdapter.html#handleMessageArrived(net.powermatcher.core.messaging.framework.Topic, byte[])">handleMessageArrived(Topic, byte[])</a></span> - Method in class net.powermatcher.core.messaging.framework.<a href="../net/powermatcher/core/messaging/framework/MessagingAdapter.html" title="class in net.powermatcher.core.messaging.framework">MessagingAdapter</a></dt>
<dd>
<div class="block">Handle message arrived with the specified topic and data parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/framework/MessagingAdapter.html#handleMessageArrived(net.powermatcher.core.messaging.framework.Topic, java.lang.String)">handleMessageArrived(Topic, String)</a></span> - Method in class net.powermatcher.core.messaging.framework.<a href="../net/powermatcher/core/messaging/framework/MessagingAdapter.html" title="class in net.powermatcher.core.messaging.framework">MessagingAdapter</a></dt>
<dd>
<div class="block">Handle message arrived with the specified topic and data parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/mqttv3/Mqttv3Connection.html#handleMessageArrived(net.powermatcher.core.messaging.framework.Topic, byte[])">handleMessageArrived(Topic, byte[])</a></span> - Method in class net.powermatcher.core.messaging.mqttv3.<a href="../net/powermatcher/core/messaging/mqttv3/Mqttv3Connection.html" title="class in net.powermatcher.core.messaging.mqttv3">Mqttv3Connection</a></dt>
<dd>
<div class="block">Handle message arrived with the specified topic and data parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/AgentProtocolAdapter.html#handleMessageArrived(net.powermatcher.core.messaging.framework.Topic, byte[])">handleMessageArrived(Topic, byte[])</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.<a href="../net/powermatcher/core/messaging/protocol/adapter/AgentProtocolAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">AgentProtocolAdapter</a></dt>
<dd>
<div class="block">Handle message arrived with the specified topic and data parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/LogListenerAdapter.html#handleMessageArrived(net.powermatcher.core.messaging.framework.Topic, byte[])">handleMessageArrived(Topic, byte[])</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.<a href="../net/powermatcher/core/messaging/protocol/adapter/LogListenerAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">LogListenerAdapter</a></dt>
<dd>
<div class="block">Handle message arrived with the specified topic and data parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/MatcherProtocolAdapter.html#handleMessageArrived(net.powermatcher.core.messaging.framework.Topic, byte[])">handleMessageArrived(Topic, byte[])</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.<a href="../net/powermatcher/core/messaging/protocol/adapter/MatcherProtocolAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">MatcherProtocolAdapter</a></dt>
<dd>
<div class="block">Handle message arrived with the specified topic and data parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/service/MessagingConnectorService.html#handleMessageArrived(net.powermatcher.core.messaging.framework.Topic)">handleMessageArrived(Topic)</a></span> - Method in interface net.powermatcher.core.messaging.service.<a href="../net/powermatcher/core/messaging/service/MessagingConnectorService.html" title="interface in net.powermatcher.core.messaging.service">MessagingConnectorService</a></dt>
<dd>
<div class="block">Handle message arrived with the specified topic parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/service/MessagingConnectorService.html#handleMessageArrived(net.powermatcher.core.messaging.framework.Topic, byte[])">handleMessageArrived(Topic, byte[])</a></span> - Method in interface net.powermatcher.core.messaging.service.<a href="../net/powermatcher/core/messaging/service/MessagingConnectorService.html" title="interface in net.powermatcher.core.messaging.service">MessagingConnectorService</a></dt>
<dd>
<div class="block">Handle message arrived with the specified topic and data parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/service/MessagingConnectorService.html#handleMessageArrived(net.powermatcher.core.messaging.framework.Topic, java.lang.String)">handleMessageArrived(Topic, String)</a></span> - Method in interface net.powermatcher.core.messaging.service.<a href="../net/powermatcher/core/messaging/service/MessagingConnectorService.html" title="interface in net.powermatcher.core.messaging.service">MessagingConnectorService</a></dt>
<dd>
<div class="block">Handle message arrived with the specified topic and data parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/AgentProtocolAdapter.html#handlePriceInfoUpdate(net.powermatcher.core.messaging.framework.Topic, byte[])">handlePriceInfoUpdate(Topic, byte[])</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.<a href="../net/powermatcher/core/messaging/protocol/adapter/AgentProtocolAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">AgentProtocolAdapter</a></dt>
<dd>
<div class="block">Handle price info update with the specified topic and data parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/LogListenerAdapter.html#handlePriceLogEvent(net.powermatcher.core.messaging.framework.Topic, byte[])">handlePriceLogEvent(Topic, byte[])</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.<a href="../net/powermatcher/core/messaging/protocol/adapter/LogListenerAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">LogListenerAdapter</a></dt>
<dd>
<div class="block">Handle price log event with the specified topic and data parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/log/LogListenerService.html#handlePriceLogInfo(net.powermatcher.core.agent.framework.log.PriceLogInfo)">handlePriceLogInfo(PriceLogInfo)</a></span> - Method in interface net.powermatcher.core.agent.framework.log.<a href="../net/powermatcher/core/agent/framework/log/LogListenerService.html" title="interface in net.powermatcher.core.agent.framework.log">LogListenerService</a></dt>
<dd>
<div class="block">Handle price info logging event.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/logging/CSVLoggingAgent.html#handlePriceLogInfo(net.powermatcher.core.agent.framework.log.PriceLogInfo)">handlePriceLogInfo(PriceLogInfo)</a></span> - Method in class net.powermatcher.core.agent.logging.<a href="../net/powermatcher/core/agent/logging/CSVLoggingAgent.html" title="class in net.powermatcher.core.agent.logging">CSVLoggingAgent</a></dt>
<dd>
<div class="block">Handle price log info with the specified price log info parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/objective/service/ObjectiveNotificationService.html#handlePriceUpdate(net.powermatcher.core.agent.framework.data.PriceInfo)">handlePriceUpdate(PriceInfo)</a></span> - Method in interface net.powermatcher.core.agent.objective.service.<a href="../net/powermatcher/core/agent/objective/service/ObjectiveNotificationService.html" title="interface in net.powermatcher.core.agent.objective.service">ObjectiveNotificationService</a></dt>
<dd>
<div class="block">Update price info with the specified new price info parameter.</div>
</dd>
<dt><a href="../net/powermatcher/core/messaging/protocol/adapter/han/HANMarketBasisMapper.html" title="class in net.powermatcher.core.messaging.protocol.adapter.han"><span class="strong">HANMarketBasisMapper</span></a> - Class in <a href="../net/powermatcher/core/messaging/protocol/adapter/han/package-summary.html">net.powermatcher.core.messaging.protocol.adapter.han</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/han/HANMarketBasisMapper.html#HANMarketBasisMapper()">HANMarketBasisMapper()</a></span> - Constructor for class net.powermatcher.core.messaging.protocol.adapter.han.<a href="../net/powermatcher/core/messaging/protocol/adapter/han/HANMarketBasisMapper.html" title="class in net.powermatcher.core.messaging.protocol.adapter.han">HANMarketBasisMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/powermatcher/core/messaging/protocol/adapter/han/HANMessageFactory.html" title="class in net.powermatcher.core.messaging.protocol.adapter.han"><span class="strong">HANMessageFactory</span></a> - Class in <a href="../net/powermatcher/core/messaging/protocol/adapter/han/package-summary.html">net.powermatcher.core.messaging.protocol.adapter.han</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/powermatcher/core/messaging/protocol/adapter/han/HANPriceInfoMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.han"><span class="strong">HANPriceInfoMessage</span></a> - Class in <a href="../net/powermatcher/core/messaging/protocol/adapter/han/package-summary.html">net.powermatcher.core.messaging.protocol.adapter.han</a></dt>
<dd>
<div class="block">HAN price info message
 Element                # bytes                 Description
 version                1, unsigned int denotes the version of PowerMatcher to which this message adheres.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/han/HANPriceInfoMessage.html#HANPriceInfoMessage(net.powermatcher.core.agent.framework.data.MarketBasisCache, byte[])">HANPriceInfoMessage(MarketBasisCache, byte[])</a></span> - Constructor for class net.powermatcher.core.messaging.protocol.adapter.han.<a href="../net/powermatcher/core/messaging/protocol/adapter/han/HANPriceInfoMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.han">HANPriceInfoMessage</a></dt>
<dd>
<div class="block">Constructs an instance of this class.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/han/HANPriceInfoMessage.html#HANPriceInfoMessage(net.powermatcher.core.agent.framework.data.PriceInfo)">HANPriceInfoMessage(PriceInfo)</a></span> - Constructor for class net.powermatcher.core.messaging.protocol.adapter.han.<a href="../net/powermatcher/core/messaging/protocol/adapter/han/HANPriceInfoMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.han">HANPriceInfoMessage</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified price info
 parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/adapter/AbstractConnectorFactoryTracker.ConnectorAndFactoryReference.html#hashCode()">hashCode()</a></span> - Method in class net.powermatcher.core.adapter.<a href="../net/powermatcher/core/adapter/AbstractConnectorFactoryTracker.ConnectorAndFactoryReference.html" title="class in net.powermatcher.core.adapter">AbstractConnectorFactoryTracker.ConnectorAndFactoryReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/data/BidInfo.html#hashCode()">hashCode()</a></span> - Method in class net.powermatcher.core.agent.framework.data.<a href="../net/powermatcher/core/agent/framework/data/BidInfo.html" title="class in net.powermatcher.core.agent.framework.data">BidInfo</a></dt>
<dd>
<div class="block">Hash code and return the int result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/data/MarketBasis.html#hashCode()">hashCode()</a></span> - Method in class net.powermatcher.core.agent.framework.data.<a href="../net/powermatcher/core/agent/framework/data/MarketBasis.html" title="class in net.powermatcher.core.agent.framework.data">MarketBasis</a></dt>
<dd>
<div class="block">Hash code and return the int result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/data/PriceInfo.html#hashCode()">hashCode()</a></span> - Method in class net.powermatcher.core.agent.framework.data.<a href="../net/powermatcher/core/agent/framework/data/PriceInfo.html" title="class in net.powermatcher.core.agent.framework.data">PriceInfo</a></dt>
<dd>
<div class="block">Hash code and return the int result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/data/PricePoint.html#hashCode()">hashCode()</a></span> - Method in class net.powermatcher.core.agent.framework.data.<a href="../net/powermatcher/core/agent/framework/data/PricePoint.html" title="class in net.powermatcher.core.agent.framework.data">PricePoint</a></dt>
<dd>
<div class="block">Hash code and return the int result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/framework/Topic.html#hashCode()">hashCode()</a></span> - Method in class net.powermatcher.core.messaging.framework.<a href="../net/powermatcher/core/messaging/framework/Topic.html" title="class in net.powermatcher.core.messaging.framework">Topic</a></dt>
<dd>
<div class="block">Hash code and return the int result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/mqttv3/Mqttv3ConnectionDefinition.html#hashCode()">hashCode()</a></span> - Method in class net.powermatcher.core.messaging.mqttv3.<a href="../net/powermatcher/core/messaging/mqttv3/Mqttv3ConnectionDefinition.html" title="class in net.powermatcher.core.messaging.mqttv3">Mqttv3ConnectionDefinition</a></dt>
<dd>
<div class="block">Hash code and return the int result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/han/AbstractHANMessage.html#hashCode()">hashCode()</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.han.<a href="../net/powermatcher/core/messaging/protocol/adapter/han/AbstractHANMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.han">AbstractHANMessage</a></dt>
<dd>
<div class="block">Hash code and return the int result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/internal/AbstractInternalMessage.html#hashCode()">hashCode()</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.internal.<a href="../net/powermatcher/core/messaging/protocol/adapter/internal/AbstractInternalMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.internal">AbstractInternalMessage</a></dt>
<dd>
<div class="block">Hash code and return the int result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/log/AbstractLogMessage.html#hashCode()">hashCode()</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.log.<a href="../net/powermatcher/core/messaging/protocol/adapter/log/AbstractLogMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.log">AbstractLogMessage</a></dt>
<dd>
<div class="block">Hash code and return the int result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/object/ConnectorKey.html#hashCode()">hashCode()</a></span> - Method in class net.powermatcher.core.object.<a href="../net/powermatcher/core/object/ConnectorKey.html" title="class in net.powermatcher.core.object">ConnectorKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/han/AbstractHANMessage.html#HEADER_SIZE">HEADER_SIZE</a></span> - Static variable in class net.powermatcher.core.messaging.protocol.adapter.han.<a href="../net/powermatcher/core/messaging/protocol/adapter/han/AbstractHANMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.han">AbstractHANMessage</a></dt>
<dd>
<div class="block">Define the header size (int) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/mqttv3/component/Mqttv3ConnectionFactoryComponentConfiguration.html#host_name()">host_name()</a></span> - Method in interface net.powermatcher.core.messaging.mqttv3.component.<a href="../net/powermatcher/core/messaging/mqttv3/component/Mqttv3ConnectionFactoryComponentConfiguration.html" title="interface in net.powermatcher.core.messaging.mqttv3.component">Mqttv3ConnectionFactoryComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/mqttv3/config/Mqttv3ConnectionConfiguration.html#host_name()">host_name()</a></span> - Method in interface net.powermatcher.core.messaging.mqttv3.config.<a href="../net/powermatcher/core/messaging/mqttv3/config/Mqttv3ConnectionConfiguration.html" title="interface in net.powermatcher.core.messaging.mqttv3.config">Mqttv3ConnectionConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
