<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:31:34 CET 2013 -->
<title>D-Index</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/logging/component/CSVLoggingAgentComponentConfiguration.html#date_format()">date_format()</a></span> - Method in interface net.powermatcher.core.agent.logging.component.<a href="../net/powermatcher/core/agent/logging/component/CSVLoggingAgentComponentConfiguration.html" title="interface in net.powermatcher.core.agent.logging.component">CSVLoggingAgentComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/logging/config/CSVLoggingAgentConfiguration.html#date_format()">date_format()</a></span> - Method in interface net.powermatcher.core.agent.logging.config.<a href="../net/powermatcher/core/agent/logging/config/CSVLoggingAgentConfiguration.html" title="interface in net.powermatcher.core.agent.logging.config">CSVLoggingAgentConfiguration</a></dt>
<dd>
<div class="block">Date_format and return the String result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/logging/config/CSVLoggingAgentConfiguration.html#DATE_FORMAT_DEFAULT">DATE_FORMAT_DEFAULT</a></span> - Static variable in interface net.powermatcher.core.agent.logging.config.<a href="../net/powermatcher/core/agent/logging/config/CSVLoggingAgentConfiguration.html" title="interface in net.powermatcher.core.agent.logging.config">CSVLoggingAgentConfiguration</a></dt>
<dd>
<div class="block">Define the date format default (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/logging/config/CSVLoggingAgentConfiguration.html#DATE_FORMAT_DESCRIPTION">DATE_FORMAT_DESCRIPTION</a></span> - Static variable in interface net.powermatcher.core.agent.logging.config.<a href="../net/powermatcher/core/agent/logging/config/CSVLoggingAgentConfiguration.html" title="interface in net.powermatcher.core.agent.logging.config">CSVLoggingAgentConfiguration</a></dt>
<dd>
<div class="block">Define the date format description (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/logging/config/CSVLoggingAgentConfiguration.html#DATE_FORMAT_PROPERTY">DATE_FORMAT_PROPERTY</a></span> - Static variable in interface net.powermatcher.core.agent.logging.config.<a href="../net/powermatcher/core/agent/logging/config/CSVLoggingAgentConfiguration.html" title="interface in net.powermatcher.core.agent.logging.config">CSVLoggingAgentConfiguration</a></dt>
<dd>
<div class="block">Define the date format property (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/adapter/component/DirectAdapterFactoryComponent.html#deactivate()">deactivate()</a></span> - Method in class net.powermatcher.core.adapter.component.<a href="../net/powermatcher/core/adapter/component/DirectAdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">DirectAdapterFactoryComponent</a></dt>
<dd>
<div class="block">Deactivate.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/adapter/component/SourceAdapterFactoryComponent.html#deactivate()">deactivate()</a></span> - Method in class net.powermatcher.core.adapter.component.<a href="../net/powermatcher/core/adapter/component/SourceAdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">SourceAdapterFactoryComponent</a></dt>
<dd>
<div class="block">Deactivate.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/adapter/component/TargetAdapterFactoryComponent.html#deactivate()">deactivate()</a></span> - Method in class net.powermatcher.core.adapter.component.<a href="../net/powermatcher/core/adapter/component/TargetAdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">TargetAdapterFactoryComponent</a></dt>
<dd>
<div class="block">Deactivate.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/marketbasis/adapter/component/MarketBasisAdapterFactoryComponent.html#deactivate()">deactivate()</a></span> - Method in class net.powermatcher.core.agent.marketbasis.adapter.component.<a href="../net/powermatcher/core/agent/marketbasis/adapter/component/MarketBasisAdapterFactoryComponent.html" title="class in net.powermatcher.core.agent.marketbasis.adapter.component">MarketBasisAdapterFactoryComponent</a></dt>
<dd>
<div class="block">Deactivate.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/direct/protocol/adapter/component/DirectLoggingAdapterFactoryComponent.html#deactivate()">deactivate()</a></span> - Method in class net.powermatcher.core.direct.protocol.adapter.component.<a href="../net/powermatcher/core/direct/protocol/adapter/component/DirectLoggingAdapterFactoryComponent.html" title="class in net.powermatcher.core.direct.protocol.adapter.component">DirectLoggingAdapterFactoryComponent</a></dt>
<dd>
<div class="block">Deactivate.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/direct/protocol/adapter/component/DirectProtocolAdapterFactoryComponent.html#deactivate()">deactivate()</a></span> - Method in class net.powermatcher.core.direct.protocol.adapter.component.<a href="../net/powermatcher/core/direct/protocol/adapter/component/DirectProtocolAdapterFactoryComponent.html" title="class in net.powermatcher.core.direct.protocol.adapter.component">DirectProtocolAdapterFactoryComponent</a></dt>
<dd>
<div class="block">Deactivate.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/adapter/template/component/ExampleAdapterFactoryComponent.html#deactivate()">deactivate()</a></span> - Method in class net.powermatcher.core.messaging.adapter.template.component.<a href="../net/powermatcher/core/messaging/adapter/template/component/ExampleAdapterFactoryComponent.html" title="class in net.powermatcher.core.messaging.adapter.template.component">ExampleAdapterFactoryComponent</a></dt>
<dd>
<div class="block">Deactivate.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/mqttv3/component/Mqttv3ConnectionFactoryComponent.html#deactivate()">deactivate()</a></span> - Method in class net.powermatcher.core.messaging.mqttv3.component.<a href="../net/powermatcher/core/messaging/mqttv3/component/Mqttv3ConnectionFactoryComponent.html" title="class in net.powermatcher.core.messaging.mqttv3.component">Mqttv3ConnectionFactoryComponent</a></dt>
<dd>
<div class="block">Deactivate.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/component/AgentProtocolAdapterFactoryComponent.html#deactivate()">deactivate()</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.component.<a href="../net/powermatcher/core/messaging/protocol/adapter/component/AgentProtocolAdapterFactoryComponent.html" title="class in net.powermatcher.core.messaging.protocol.adapter.component">AgentProtocolAdapterFactoryComponent</a></dt>
<dd>
<div class="block">Deactivate.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/component/LoggingAdapterFactoryComponent.html#deactivate()">deactivate()</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.component.<a href="../net/powermatcher/core/messaging/protocol/adapter/component/LoggingAdapterFactoryComponent.html" title="class in net.powermatcher.core.messaging.protocol.adapter.component">LoggingAdapterFactoryComponent</a></dt>
<dd>
<div class="block">Deactivate.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/component/LogListenerAdapterFactoryComponent.html#deactivate()">deactivate()</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.component.<a href="../net/powermatcher/core/messaging/protocol/adapter/component/LogListenerAdapterFactoryComponent.html" title="class in net.powermatcher.core.messaging.protocol.adapter.component">LogListenerAdapterFactoryComponent</a></dt>
<dd>
<div class="block">Deactivate.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/component/MatcherProtocolAdapterFactoryComponent.html#deactivate()">deactivate()</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.component.<a href="../net/powermatcher/core/messaging/protocol/adapter/component/MatcherProtocolAdapterFactoryComponent.html" title="class in net.powermatcher.core.messaging.protocol.adapter.component">MatcherProtocolAdapterFactoryComponent</a></dt>
<dd>
<div class="block">Deactivate.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/scheduler/component/SchedulerAdapterFactoryComponent.html#deactivate()">deactivate()</a></span> - Method in class net.powermatcher.core.scheduler.component.<a href="../net/powermatcher/core/scheduler/component/SchedulerAdapterFactoryComponent.html" title="class in net.powermatcher.core.scheduler.component">SchedulerAdapterFactoryComponent</a></dt>
<dd>
<div class="block">Deactivate.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/scheduler/component/TimeAdapterFactoryComponent.html#deactivate()">deactivate()</a></span> - Method in class net.powermatcher.core.scheduler.component.<a href="../net/powermatcher/core/scheduler/component/TimeAdapterFactoryComponent.html" title="class in net.powermatcher.core.scheduler.component">TimeAdapterFactoryComponent</a></dt>
<dd>
<div class="block">Deactivate.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/adapter/DirectConnectorFactoryTracker.html#deactivateAdapterFactory()">deactivateAdapterFactory()</a></span> - Method in class net.powermatcher.core.adapter.<a href="../net/powermatcher/core/adapter/DirectConnectorFactoryTracker.html" title="class in net.powermatcher.core.adapter">DirectConnectorFactoryTracker</a></dt>
<dd>
<div class="block">Deactivate adapter factory.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/adapter/SourceConnectorFactoryTracker.html#deactivateAdapterFactory()">deactivateAdapterFactory()</a></span> - Method in class net.powermatcher.core.adapter.<a href="../net/powermatcher/core/adapter/SourceConnectorFactoryTracker.html" title="class in net.powermatcher.core.adapter">SourceConnectorFactoryTracker</a></dt>
<dd>
<div class="block">Deactivate adapter factory.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/adapter/TargetConnectorFactoryTracker.html#deactivateAdapterFactory()">deactivateAdapterFactory()</a></span> - Method in class net.powermatcher.core.adapter.<a href="../net/powermatcher/core/adapter/TargetConnectorFactoryTracker.html" title="class in net.powermatcher.core.adapter">TargetConnectorFactoryTracker</a></dt>
<dd>
<div class="block">Deactivate adapter factory.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/scheduler/ConditionalScheduledThreadPoolExecutor.html#decorateTask(java.lang.Runnable, net.powermatcher.core.scheduler.ConditionalRunnableScheduledFuture)">decorateTask(Runnable, ConditionalRunnableScheduledFuture&lt;V&gt;)</a></span> - Method in class net.powermatcher.core.scheduler.<a href="../net/powermatcher/core/scheduler/ConditionalScheduledThreadPoolExecutor.html" title="class in net.powermatcher.core.scheduler">ConditionalScheduledThreadPoolExecutor</a></dt>
<dd>
<div class="block">Modifies or replaces the task used to execute a runnable.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/scheduler/ConditionalScheduledThreadPoolExecutor.html#decorateTask(java.util.concurrent.Callable, net.powermatcher.core.scheduler.ConditionalRunnableScheduledFuture)">decorateTask(Callable&lt;V&gt;, ConditionalRunnableScheduledFuture&lt;V&gt;)</a></span> - Method in class net.powermatcher.core.scheduler.<a href="../net/powermatcher/core/scheduler/ConditionalScheduledThreadPoolExecutor.html" title="class in net.powermatcher.core.scheduler">ConditionalScheduledThreadPoolExecutor</a></dt>
<dd>
<div class="block">Modifies or replaces the task used to execute a callable.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/BidCache.html#DEFAULT_BID_EXPIRATION_TIME">DEFAULT_BID_EXPIRATION_TIME</a></span> - Static variable in class net.powermatcher.core.agent.framework.<a href="../net/powermatcher/core/agent/framework/BidCache.html" title="class in net.powermatcher.core.agent.framework">BidCache</a></dt>
<dd>
<div class="block">Define the default bid expiration time (long) field.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/ConfigurationSpecXmlService.html#DEFAULT_CLUSTER_ID">DEFAULT_CLUSTER_ID</a></span> - Static variable in interface net.powermatcher.core.config.<a href="../net/powermatcher/core/config/ConfigurationSpecXmlService.html" title="interface in net.powermatcher.core.config">ConfigurationSpecXmlService</a></dt>
<dd>
<div class="block">Define the default cluster ID (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/han/AbstractHANMessage.html#DEFAULT_COMMODITY">DEFAULT_COMMODITY</a></span> - Static variable in class net.powermatcher.core.messaging.protocol.adapter.han.<a href="../net/powermatcher/core/messaging/protocol/adapter/han/AbstractHANMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.han">AbstractHANMessage</a></dt>
<dd>
<div class="block">Define the default commodity (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/internal/AbstractInternalMessage.html#DEFAULT_COMMODITY">DEFAULT_COMMODITY</a></span> - Static variable in class net.powermatcher.core.messaging.protocol.adapter.internal.<a href="../net/powermatcher/core/messaging/protocol/adapter/internal/AbstractInternalMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.internal">AbstractInternalMessage</a></dt>
<dd>
<div class="block">Define the default commodity (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/han/AbstractHANMessage.html#DEFAULT_CURRENCY">DEFAULT_CURRENCY</a></span> - Static variable in class net.powermatcher.core.messaging.protocol.adapter.han.<a href="../net/powermatcher/core/messaging/protocol/adapter/han/AbstractHANMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.han">AbstractHANMessage</a></dt>
<dd>
<div class="block">Define the default currency (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/internal/AbstractInternalMessage.html#DEFAULT_CURRENCY">DEFAULT_CURRENCY</a></span> - Static variable in class net.powermatcher.core.messaging.protocol.adapter.internal.<a href="../net/powermatcher/core/messaging/protocol/adapter/internal/AbstractInternalMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.internal">AbstractInternalMessage</a></dt>
<dd>
<div class="block">Define the default currency (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/osgi/admin/util/AdminServiceUtil.html#deleteConfigurations(java.lang.String)">deleteConfigurations(String)</a></span> - Method in class net.powermatcher.core.config.osgi.admin.util.<a href="../net/powermatcher/core/config/osgi/admin/util/AdminServiceUtil.html" title="class in net.powermatcher.core.config.osgi.admin.util">AdminServiceUtil</a></dt>
<dd>
<div class="block">Delete configurations with the specified filter parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/data/MarketBasis.html#DEMAND_FORMAT">DEMAND_FORMAT</a></span> - Static variable in class net.powermatcher.core.agent.framework.data.<a href="../net/powermatcher/core/agent/framework/data/MarketBasis.html" title="class in net.powermatcher.core.agent.framework.data">MarketBasis</a></dt>
<dd>
<div class="block">Define the demand format (DecimalFormat) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/han/HANBidMessage.html#DEMANDUNIT_OFFSET">DEMANDUNIT_OFFSET</a></span> - Static variable in class net.powermatcher.core.messaging.protocol.adapter.han.<a href="../net/powermatcher/core/messaging/protocol/adapter/han/HANBidMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.han">HANBidMessage</a></dt>
<dd>
<div class="block">Define the demandunit offset (int) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/scheduler/SchedulerAdapterFactory.html#destroyScheduler()">destroyScheduler()</a></span> - Method in class net.powermatcher.core.scheduler.<a href="../net/powermatcher/core/scheduler/SchedulerAdapterFactory.html" title="class in net.powermatcher.core.scheduler">SchedulerAdapterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/auctioneer/service/PricingService.html#determinePrice(net.powermatcher.core.agent.framework.data.BidInfo)">determinePrice(BidInfo)</a></span> - Method in interface net.powermatcher.core.agent.auctioneer.service.<a href="../net/powermatcher/core/agent/auctioneer/service/PricingService.html" title="interface in net.powermatcher.core.agent.auctioneer.service">PricingService</a></dt>
<dd>
<div class="block">The aggregated bid from the auctioneer's children has been updated and a
 new price should be calculated calculated.</div>
</dd>
<dt><a href="../net/powermatcher/core/adapter/component/DirectAdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component"><span class="strong">DirectAdapterFactoryComponent</span></a>&lt;<a href="../net/powermatcher/core/adapter/component/DirectAdapterFactoryComponent.html" title="type parameter in DirectAdapterFactoryComponent">T</a> extends <a href="../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>,<a href="../net/powermatcher/core/adapter/component/DirectAdapterFactoryComponent.html" title="type parameter in DirectAdapterFactoryComponent">F</a> extends <a href="../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>&gt; - Class in <a href="../net/powermatcher/core/adapter/component/package-summary.html">net.powermatcher.core.adapter.component</a></dt>
<dd>
<div class="block">The DirectAdapterFactoryComponent is a wrapper class that creates an OSGi component of
 a DirectSourceAdapter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/adapter/component/DirectAdapterFactoryComponent.html#DirectAdapterFactoryComponent(net.powermatcher.core.adapter.service.DirectAdapterFactoryService)">DirectAdapterFactoryComponent(DirectAdapterFactoryService&lt;T, F&gt;)</a></span> - Constructor for class net.powermatcher.core.adapter.component.<a href="../net/powermatcher/core/adapter/component/DirectAdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">DirectAdapterFactoryComponent</a></dt>
<dd>
<div class="block">Constructs an instance of this class.</div>
</dd>
<dt><a href="../net/powermatcher/core/adapter/service/DirectAdapterFactoryService.html" title="interface in net.powermatcher.core.adapter.service"><span class="strong">DirectAdapterFactoryService</span></a>&lt;<a href="../net/powermatcher/core/adapter/service/DirectAdapterFactoryService.html" title="type parameter in DirectAdapterFactoryService">T</a> extends <a href="../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>,<a href="../net/powermatcher/core/adapter/service/DirectAdapterFactoryService.html" title="type parameter in DirectAdapterFactoryService">F</a> extends <a href="../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>&gt; - Interface in <a href="../net/powermatcher/core/adapter/service/package-summary.html">net.powermatcher.core.adapter.service</a></dt>
<dd>
<div class="block">The DirectAdapterFactoryService defines a generic interface for instantiating
 direct adapters for connections from a connector of type T to a connector of type F.</div>
</dd>
<dt><a href="../net/powermatcher/core/adapter/DirectConnectorFactoryTracker.html" title="class in net.powermatcher.core.adapter"><span class="strong">DirectConnectorFactoryTracker</span></a>&lt;<a href="../net/powermatcher/core/adapter/DirectConnectorFactoryTracker.html" title="type parameter in DirectConnectorFactoryTracker">T</a> extends <a href="../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>,<a href="../net/powermatcher/core/adapter/DirectConnectorFactoryTracker.html" title="type parameter in DirectConnectorFactoryTracker">F</a> extends <a href="../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>&gt; - Class in <a href="../net/powermatcher/core/adapter/package-summary.html">net.powermatcher.core.adapter</a></dt>
<dd>
<div class="block">A TargetConnectorFactoryTracker is used to bind an adapter created by an adapter factory to each
 component that registers a specific ConnectorService type T with a corresponding factory id.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/adapter/DirectConnectorFactoryTracker.html#DirectConnectorFactoryTracker(net.powermatcher.core.adapter.DirectConnectorTrackerListener)">DirectConnectorFactoryTracker(DirectConnectorTrackerListener&lt;T, F&gt;)</a></span> - Constructor for class net.powermatcher.core.adapter.<a href="../net/powermatcher/core/adapter/DirectConnectorFactoryTracker.html" title="class in net.powermatcher.core.adapter">DirectConnectorFactoryTracker</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified tracker listener
 parameter.</div>
</dd>
<dt><a href="../net/powermatcher/core/adapter/DirectConnectorTrackerListener.html" title="interface in net.powermatcher.core.adapter"><span class="strong">DirectConnectorTrackerListener</span></a>&lt;<a href="../net/powermatcher/core/adapter/DirectConnectorTrackerListener.html" title="type parameter in DirectConnectorTrackerListener">T</a> extends <a href="../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>,<a href="../net/powermatcher/core/adapter/DirectConnectorTrackerListener.html" title="type parameter in DirectConnectorTrackerListener">F</a> extends <a href="../net/powermatcher/core/adapter/service/ConnectorService.html" title="interface in net.powermatcher.core.adapter.service">ConnectorService</a>&gt; - Interface in <a href="../net/powermatcher/core/adapter/package-summary.html">net.powermatcher.core.adapter</a></dt>
<dd>
<div class="block">
 The ConnectorTrackerListener interface defines the listener for an object
 that implements the ConnectorTracker interface.</div>
</dd>
<dt><a href="../net/powermatcher/core/direct/protocol/adapter/DirectLoggingAdapter.html" title="class in net.powermatcher.core.direct.protocol.adapter"><span class="strong">DirectLoggingAdapter</span></a> - Class in <a href="../net/powermatcher/core/direct/protocol/adapter/package-summary.html">net.powermatcher.core.direct.protocol.adapter</a></dt>
<dd>
<div class="block">
 Adapter class to provide an agent with functionality to log
 Power Matcher protocol events.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/direct/protocol/adapter/DirectLoggingAdapter.html#DirectLoggingAdapter()">DirectLoggingAdapter()</a></span> - Constructor for class net.powermatcher.core.direct.protocol.adapter.<a href="../net/powermatcher/core/direct/protocol/adapter/DirectLoggingAdapter.html" title="class in net.powermatcher.core.direct.protocol.adapter">DirectLoggingAdapter</a></dt>
<dd>
<div class="block">Constructs an instance of this class.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/direct/protocol/adapter/DirectLoggingAdapter.html#DirectLoggingAdapter(net.powermatcher.core.configurable.service.ConfigurationService)">DirectLoggingAdapter(ConfigurationService)</a></span> - Constructor for class net.powermatcher.core.direct.protocol.adapter.<a href="../net/powermatcher/core/direct/protocol/adapter/DirectLoggingAdapter.html" title="class in net.powermatcher.core.direct.protocol.adapter">DirectLoggingAdapter</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified configuration
 parameter.</div>
</dd>
<dt><a href="../net/powermatcher/core/direct/protocol/adapter/config/DirectLoggingAdapterConfiguration.html" title="interface in net.powermatcher.core.direct.protocol.adapter.config"><span class="strong">DirectLoggingAdapterConfiguration</span></a> - Interface in <a href="../net/powermatcher/core/direct/protocol/adapter/config/package-summary.html">net.powermatcher.core.direct.protocol.adapter.config</a></dt>
<dd>
<div class="block">Defines the configuration properties, default values and constants for a DirectLoggingAdapter object.</div>
</dd>
<dt><a href="../net/powermatcher/core/direct/protocol/adapter/DirectLoggingAdapterFactory.html" title="class in net.powermatcher.core.direct.protocol.adapter"><span class="strong">DirectLoggingAdapterFactory</span></a> - Class in <a href="../net/powermatcher/core/direct/protocol/adapter/package-summary.html">net.powermatcher.core.direct.protocol.adapter</a></dt>
<dd>
<div class="block">Adapter factory for DirectLoggingAdapter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/direct/protocol/adapter/DirectLoggingAdapterFactory.html#DirectLoggingAdapterFactory()">DirectLoggingAdapterFactory()</a></span> - Constructor for class net.powermatcher.core.direct.protocol.adapter.<a href="../net/powermatcher/core/direct/protocol/adapter/DirectLoggingAdapterFactory.html" title="class in net.powermatcher.core.direct.protocol.adapter">DirectLoggingAdapterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/powermatcher/core/direct/protocol/adapter/component/DirectLoggingAdapterFactoryComponent.html" title="class in net.powermatcher.core.direct.protocol.adapter.component"><span class="strong">DirectLoggingAdapterFactoryComponent</span></a> - Class in <a href="../net/powermatcher/core/direct/protocol/adapter/component/package-summary.html">net.powermatcher.core.direct.protocol.adapter.component</a></dt>
<dd>
<div class="block">OSGi wrapper component for a DirectLoggingAdapter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/direct/protocol/adapter/component/DirectLoggingAdapterFactoryComponent.html#DirectLoggingAdapterFactoryComponent()">DirectLoggingAdapterFactoryComponent()</a></span> - Constructor for class net.powermatcher.core.direct.protocol.adapter.component.<a href="../net/powermatcher/core/direct/protocol/adapter/component/DirectLoggingAdapterFactoryComponent.html" title="class in net.powermatcher.core.direct.protocol.adapter.component">DirectLoggingAdapterFactoryComponent</a></dt>
<dd>
<div class="block">Constructs an instance of this class.</div>
</dd>
<dt><a href="../net/powermatcher/core/direct/protocol/adapter/component/DirectLoggingAdapterFactoryComponentConfiguration.html" title="interface in net.powermatcher.core.direct.protocol.adapter.component"><span class="strong">DirectLoggingAdapterFactoryComponentConfiguration</span></a> - Interface in <a href="../net/powermatcher/core/direct/protocol/adapter/component/package-summary.html">net.powermatcher.core.direct.protocol.adapter.component</a></dt>
<dd>
<div class="block">Defines the configuration interface of a DirectAdapterFactoryComponent instance (OSGi component).</div>
</dd>
<dt><a href="../net/powermatcher/core/direct/protocol/adapter/DirectProtocolAdapter.html" title="class in net.powermatcher.core.direct.protocol.adapter"><span class="strong">DirectProtocolAdapter</span></a> - Class in <a href="../net/powermatcher/core/direct/protocol/adapter/package-summary.html">net.powermatcher.core.direct.protocol.adapter</a></dt>
<dd>
<div class="block">
 Adapter class to provide an agent with functionality to publish
 and receive messages using the Power Matcher protocol.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/direct/protocol/adapter/DirectProtocolAdapter.html#DirectProtocolAdapter()">DirectProtocolAdapter()</a></span> - Constructor for class net.powermatcher.core.direct.protocol.adapter.<a href="../net/powermatcher/core/direct/protocol/adapter/DirectProtocolAdapter.html" title="class in net.powermatcher.core.direct.protocol.adapter">DirectProtocolAdapter</a></dt>
<dd>
<div class="block">Constructs an instance of this class.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/direct/protocol/adapter/DirectProtocolAdapter.html#DirectProtocolAdapter(net.powermatcher.core.configurable.service.ConfigurationService)">DirectProtocolAdapter(ConfigurationService)</a></span> - Constructor for class net.powermatcher.core.direct.protocol.adapter.<a href="../net/powermatcher/core/direct/protocol/adapter/DirectProtocolAdapter.html" title="class in net.powermatcher.core.direct.protocol.adapter">DirectProtocolAdapter</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified configuration
 parameter.</div>
</dd>
<dt><a href="../net/powermatcher/core/direct/protocol/adapter/config/DirectProtocolAdapterConfiguration.html" title="interface in net.powermatcher.core.direct.protocol.adapter.config"><span class="strong">DirectProtocolAdapterConfiguration</span></a> - Interface in <a href="../net/powermatcher/core/direct/protocol/adapter/config/package-summary.html">net.powermatcher.core.direct.protocol.adapter.config</a></dt>
<dd>
<div class="block">Defines the configuration properties, default values and constants for a DirectProtocolAdapter object.</div>
</dd>
<dt><a href="../net/powermatcher/core/direct/protocol/adapter/DirectProtocolAdapterFactory.html" title="class in net.powermatcher.core.direct.protocol.adapter"><span class="strong">DirectProtocolAdapterFactory</span></a> - Class in <a href="../net/powermatcher/core/direct/protocol/adapter/package-summary.html">net.powermatcher.core.direct.protocol.adapter</a></dt>
<dd>
<div class="block">Adapter factory for DirectProtocolAdapter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/direct/protocol/adapter/DirectProtocolAdapterFactory.html#DirectProtocolAdapterFactory()">DirectProtocolAdapterFactory()</a></span> - Constructor for class net.powermatcher.core.direct.protocol.adapter.<a href="../net/powermatcher/core/direct/protocol/adapter/DirectProtocolAdapterFactory.html" title="class in net.powermatcher.core.direct.protocol.adapter">DirectProtocolAdapterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/powermatcher/core/direct/protocol/adapter/component/DirectProtocolAdapterFactoryComponent.html" title="class in net.powermatcher.core.direct.protocol.adapter.component"><span class="strong">DirectProtocolAdapterFactoryComponent</span></a> - Class in <a href="../net/powermatcher/core/direct/protocol/adapter/component/package-summary.html">net.powermatcher.core.direct.protocol.adapter.component</a></dt>
<dd>
<div class="block">OSGi wrapper component for a DirectProtocolAdapter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/direct/protocol/adapter/component/DirectProtocolAdapterFactoryComponent.html#DirectProtocolAdapterFactoryComponent()">DirectProtocolAdapterFactoryComponent()</a></span> - Constructor for class net.powermatcher.core.direct.protocol.adapter.component.<a href="../net/powermatcher/core/direct/protocol/adapter/component/DirectProtocolAdapterFactoryComponent.html" title="class in net.powermatcher.core.direct.protocol.adapter.component">DirectProtocolAdapterFactoryComponent</a></dt>
<dd>
<div class="block">Constructs an instance of this class.</div>
</dd>
<dt><a href="../net/powermatcher/core/direct/protocol/adapter/component/DirectProtocolAdapterFactoryComponentConfiguration.html" title="interface in net.powermatcher.core.direct.protocol.adapter.component"><span class="strong">DirectProtocolAdapterFactoryComponentConfiguration</span></a> - Interface in <a href="../net/powermatcher/core/direct/protocol/adapter/component/package-summary.html">net.powermatcher.core.direct.protocol.adapter.component</a></dt>
<dd>
<div class="block">Defines the configuration interface of a DirectProtocolAdapterFactoryComponent instance (OSGi component).</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/Agent.html#doBidUpdate()">doBidUpdate()</a></span> - Method in class net.powermatcher.core.agent.framework.<a href="../net/powermatcher/core/agent/framework/Agent.html" title="class in net.powermatcher.core.agent.framework">Agent</a></dt>
<dd>
<div class="block">Do the periodic bid update.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/MatcherAgent.html#doBidUpdate()">doBidUpdate()</a></span> - Method in class net.powermatcher.core.agent.framework.<a href="../net/powermatcher/core/agent/framework/MatcherAgent.html" title="class in net.powermatcher.core.agent.framework">MatcherAgent</a></dt>
<dd>
<div class="block">Do the periodic bid update.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/objective/ObjectiveAgent.html#doBidUpdate()">doBidUpdate()</a></span> - Method in class net.powermatcher.core.agent.objective.<a href="../net/powermatcher/core/agent/objective/ObjectiveAgent.html" title="class in net.powermatcher.core.agent.objective">ObjectiveAgent</a></dt>
<dd>
<div class="block">Do the periodic bid update.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/ExampleAgent1.html#doBidUpdate()">doBidUpdate()</a></span> - Method in class net.powermatcher.core.agent.template.<a href="../net/powermatcher/core/agent/template/ExampleAgent1.html" title="class in net.powermatcher.core.agent.template">ExampleAgent1</a></dt>
<dd>
<div class="block">Do the periodic bid update.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/test/TestAgent.html#doBidUpdate()">doBidUpdate()</a></span> - Method in class net.powermatcher.core.agent.test.<a href="../net/powermatcher/core/agent/test/TestAgent.html" title="class in net.powermatcher.core.agent.test">TestAgent</a></dt>
<dd>
<div class="block">Do the periodic bid update.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/parser/AbstractConverter.html#doConversion(java.lang.String)">doConversion(String)</a></span> - Method in class net.powermatcher.core.config.parser.<a href="../net/powermatcher/core/config/parser/AbstractConverter.html" title="class in net.powermatcher.core.config.parser">AbstractConverter</a></dt>
<dd>
<div class="block">Do conversion with the specified property parameter and return the Object
 result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/parser/BooleanConverter.html#doConversion(java.lang.String)">doConversion(String)</a></span> - Method in class net.powermatcher.core.config.parser.<a href="../net/powermatcher/core/config/parser/BooleanConverter.html" title="class in net.powermatcher.core.config.parser">BooleanConverter</a></dt>
<dd>
<div class="block">Do conversion with the specified property parameter and return the Object
 result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/parser/ByteConverter.html#doConversion(java.lang.String)">doConversion(String)</a></span> - Method in class net.powermatcher.core.config.parser.<a href="../net/powermatcher/core/config/parser/ByteConverter.html" title="class in net.powermatcher.core.config.parser">ByteConverter</a></dt>
<dd>
<div class="block">Do conversion with the specified property parameter and return the Object
 result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/parser/CharacterConverter.html#doConversion(java.lang.String)">doConversion(String)</a></span> - Method in class net.powermatcher.core.config.parser.<a href="../net/powermatcher/core/config/parser/CharacterConverter.html" title="class in net.powermatcher.core.config.parser">CharacterConverter</a></dt>
<dd>
<div class="block">Do conversion with the specified property parameter and return the Object
 result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/parser/DoubleConverter.html#doConversion(java.lang.String)">doConversion(String)</a></span> - Method in class net.powermatcher.core.config.parser.<a href="../net/powermatcher/core/config/parser/DoubleConverter.html" title="class in net.powermatcher.core.config.parser">DoubleConverter</a></dt>
<dd>
<div class="block">Do conversion with the specified property parameter and return the Object
 result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/parser/FloatConverter.html#doConversion(java.lang.String)">doConversion(String)</a></span> - Method in class net.powermatcher.core.config.parser.<a href="../net/powermatcher/core/config/parser/FloatConverter.html" title="class in net.powermatcher.core.config.parser">FloatConverter</a></dt>
<dd>
<div class="block">Do conversion with the specified property parameter and return the Object
 result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/parser/IntegerConverter.html#doConversion(java.lang.String)">doConversion(String)</a></span> - Method in class net.powermatcher.core.config.parser.<a href="../net/powermatcher/core/config/parser/IntegerConverter.html" title="class in net.powermatcher.core.config.parser">IntegerConverter</a></dt>
<dd>
<div class="block">Do conversion with the specified property parameter and return the Object
 result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/parser/LongConverter.html#doConversion(java.lang.String)">doConversion(String)</a></span> - Method in class net.powermatcher.core.config.parser.<a href="../net/powermatcher/core/config/parser/LongConverter.html" title="class in net.powermatcher.core.config.parser">LongConverter</a></dt>
<dd>
<div class="block">Do conversion with the specified property parameter and return the Object
 result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/parser/ShortConverter.html#doConversion(java.lang.String)">doConversion(String)</a></span> - Method in class net.powermatcher.core.config.parser.<a href="../net/powermatcher/core/config/parser/ShortConverter.html" title="class in net.powermatcher.core.config.parser">ShortConverter</a></dt>
<dd>
<div class="block">Do conversion with the specified property parameter and return the Object
 result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/parser/StringConverter.html#doConversion(java.lang.String)">doConversion(String)</a></span> - Method in class net.powermatcher.core.config.parser.<a href="../net/powermatcher/core/config/parser/StringConverter.html" title="class in net.powermatcher.core.config.parser">StringConverter</a></dt>
<dd>
<div class="block">Do conversion with the specified property parameter and return the Object
 result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/parser/AbstractConverter.html#doPrimitiveArrayConversion(java.util.StringTokenizer)">doPrimitiveArrayConversion(StringTokenizer)</a></span> - Method in class net.powermatcher.core.config.parser.<a href="../net/powermatcher/core/config/parser/AbstractConverter.html" title="class in net.powermatcher.core.config.parser">AbstractConverter</a></dt>
<dd>
<div class="block">Do primitive array conversion with the specified tokenizer parameter and
 return the Object result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/parser/BooleanConverter.html#doPrimitiveArrayConversion(java.util.StringTokenizer)">doPrimitiveArrayConversion(StringTokenizer)</a></span> - Method in class net.powermatcher.core.config.parser.<a href="../net/powermatcher/core/config/parser/BooleanConverter.html" title="class in net.powermatcher.core.config.parser">BooleanConverter</a></dt>
<dd>
<div class="block">Do primitive array conversion with the specified tokenizer parameter and
 return the Object result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/parser/ByteConverter.html#doPrimitiveArrayConversion(java.util.StringTokenizer)">doPrimitiveArrayConversion(StringTokenizer)</a></span> - Method in class net.powermatcher.core.config.parser.<a href="../net/powermatcher/core/config/parser/ByteConverter.html" title="class in net.powermatcher.core.config.parser">ByteConverter</a></dt>
<dd>
<div class="block">Do primitive array conversion with the specified tokenizer parameter and
 return the Object result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/parser/CharacterConverter.html#doPrimitiveArrayConversion(java.util.StringTokenizer)">doPrimitiveArrayConversion(StringTokenizer)</a></span> - Method in class net.powermatcher.core.config.parser.<a href="../net/powermatcher/core/config/parser/CharacterConverter.html" title="class in net.powermatcher.core.config.parser">CharacterConverter</a></dt>
<dd>
<div class="block">Do primitive array conversion with the specified tokenizer parameter and
 return the Object result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/parser/DoubleConverter.html#doPrimitiveArrayConversion(java.util.StringTokenizer)">doPrimitiveArrayConversion(StringTokenizer)</a></span> - Method in class net.powermatcher.core.config.parser.<a href="../net/powermatcher/core/config/parser/DoubleConverter.html" title="class in net.powermatcher.core.config.parser">DoubleConverter</a></dt>
<dd>
<div class="block">Do primitive array conversion with the specified tokenizer parameter and
 return the Object result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/parser/FloatConverter.html#doPrimitiveArrayConversion(java.util.StringTokenizer)">doPrimitiveArrayConversion(StringTokenizer)</a></span> - Method in class net.powermatcher.core.config.parser.<a href="../net/powermatcher/core/config/parser/FloatConverter.html" title="class in net.powermatcher.core.config.parser">FloatConverter</a></dt>
<dd>
<div class="block">Do primitive array conversion with the specified tokenizer parameter and
 return the Object result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/parser/IntegerConverter.html#doPrimitiveArrayConversion(java.util.StringTokenizer)">doPrimitiveArrayConversion(StringTokenizer)</a></span> - Method in class net.powermatcher.core.config.parser.<a href="../net/powermatcher/core/config/parser/IntegerConverter.html" title="class in net.powermatcher.core.config.parser">IntegerConverter</a></dt>
<dd>
<div class="block">Do primitive array conversion with the specified tokenizer parameter and
 return the Object result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/parser/LongConverter.html#doPrimitiveArrayConversion(java.util.StringTokenizer)">doPrimitiveArrayConversion(StringTokenizer)</a></span> - Method in class net.powermatcher.core.config.parser.<a href="../net/powermatcher/core/config/parser/LongConverter.html" title="class in net.powermatcher.core.config.parser">LongConverter</a></dt>
<dd>
<div class="block">Do primitive array conversion with the specified tokenizer parameter and
 return the Object result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/parser/ShortConverter.html#doPrimitiveArrayConversion(java.util.StringTokenizer)">doPrimitiveArrayConversion(StringTokenizer)</a></span> - Method in class net.powermatcher.core.config.parser.<a href="../net/powermatcher/core/config/parser/ShortConverter.html" title="class in net.powermatcher.core.config.parser">ShortConverter</a></dt>
<dd>
<div class="block">Do primitive array conversion with the specified tokenizer parameter and
 return the Object result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/parser/StringConverter.html#doPrimitiveArrayConversion(java.util.StringTokenizer)">doPrimitiveArrayConversion(StringTokenizer)</a></span> - Method in class net.powermatcher.core.config.parser.<a href="../net/powermatcher/core/config/parser/StringConverter.html" title="class in net.powermatcher.core.config.parser">StringConverter</a></dt>
<dd>
<div class="block">Do primitive array conversion with the specified tokenizer parameter and
 return the Object result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/service/ExampleControlService.html#doSomething()">doSomething()</a></span> - Method in interface net.powermatcher.core.agent.template.service.<a href="../net/powermatcher/core/agent/template/service/ExampleControlService.html" title="interface in net.powermatcher.core.agent.template.service">ExampleControlService</a></dt>
<dd>
<div class="block">Control message from adapter to agent.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/parser/PropertyConverterFactory.html#DOUBLE_TYPE">DOUBLE_TYPE</a></span> - Static variable in class net.powermatcher.core.config.parser.<a href="../net/powermatcher/core/config/parser/PropertyConverterFactory.html" title="class in net.powermatcher.core.config.parser">PropertyConverterFactory</a></dt>
<dd>
<div class="block">Define the double type (String) constant.</div>
</dd>
<dt><a href="../net/powermatcher/core/config/parser/DoubleConverter.html" title="class in net.powermatcher.core.config.parser"><span class="strong">DoubleConverter</span></a> - Class in <a href="../net/powermatcher/core/config/parser/package-summary.html">net.powermatcher.core.config.parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/parser/DoubleConverter.html#DoubleConverter()">DoubleConverter()</a></span> - Constructor for class net.powermatcher.core.config.parser.<a href="../net/powermatcher/core/config/parser/DoubleConverter.html" title="class in net.powermatcher.core.config.parser">DoubleConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/management/agent/ConfigManager.html#doUpdate()">doUpdate()</a></span> - Method in class net.powermatcher.core.config.management.agent.<a href="../net/powermatcher/core/config/management/agent/ConfigManager.html" title="class in net.powermatcher.core.config.management.agent">ConfigManager</a></dt>
<dd>
<div class="block">Update OSGi runtime configuration.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
