<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:31:34 CET 2013 -->
<title>M-Index</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../net/powermatcher/core/launcher/main/Main.html" title="class in net.powermatcher.core.launcher.main"><span class="strong">Main</span></a> - Class in <a href="../net/powermatcher/core/launcher/main/package-summary.html">net.powermatcher.core.launcher.main</a></dt>
<dd>
<div class="block">Starts a PowerMatcher demo application.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/launcher/main/Main.html#Main()">Main()</a></span> - Constructor for class net.powermatcher.core.launcher.main.<a href="../net/powermatcher/core/launcher/main/Main.html" title="class in net.powermatcher.core.launcher.main">Main</a></dt>
<dd>
<div class="block">Constructs an instance of this class.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/launcher/main/Main.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class net.powermatcher.core.launcher.main.<a href="../net/powermatcher/core/launcher/main/Main.html" title="class in net.powermatcher.core.launcher.main">Main</a></dt>
<dd>
<div class="block">Main with the specified arguments parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/marketbasis/adapter/component/MarketBasisAdapterFactoryComponentConfiguration.html#market_ref()">market_ref()</a></span> - Method in interface net.powermatcher.core.agent.marketbasis.adapter.component.<a href="../net/powermatcher/core/agent/marketbasis/adapter/component/MarketBasisAdapterFactoryComponentConfiguration.html" title="interface in net.powermatcher.core.agent.marketbasis.adapter.component">MarketBasisAdapterFactoryComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/marketbasis/adapter/config/MarketBasisAdapterConfiguration.html#market_ref()">market_ref()</a></span> - Method in interface net.powermatcher.core.agent.marketbasis.adapter.config.<a href="../net/powermatcher/core/agent/marketbasis/adapter/config/MarketBasisAdapterConfiguration.html" title="interface in net.powermatcher.core.agent.marketbasis.adapter.config">MarketBasisAdapterConfiguration</a></dt>
<dd>
<div class="block">Market ref and return the int result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/marketbasis/adapter/config/MarketBasisAdapterConfiguration.html#MARKET_REF_DEFAULT">MARKET_REF_DEFAULT</a></span> - Static variable in interface net.powermatcher.core.agent.marketbasis.adapter.config.<a href="../net/powermatcher/core/agent/marketbasis/adapter/config/MarketBasisAdapterConfiguration.html" title="interface in net.powermatcher.core.agent.marketbasis.adapter.config">MarketBasisAdapterConfiguration</a></dt>
<dd>
<div class="block">Define the market ref default (int) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/marketbasis/adapter/config/MarketBasisAdapterConfiguration.html#MARKET_REF_DEFAULT_STR">MARKET_REF_DEFAULT_STR</a></span> - Static variable in interface net.powermatcher.core.agent.marketbasis.adapter.config.<a href="../net/powermatcher/core/agent/marketbasis/adapter/config/MarketBasisAdapterConfiguration.html" title="interface in net.powermatcher.core.agent.marketbasis.adapter.config">MarketBasisAdapterConfiguration</a></dt>
<dd>
<div class="block">Define the market ref default str (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/marketbasis/adapter/config/MarketBasisAdapterConfiguration.html#MARKET_REF_DESCRIPTION">MARKET_REF_DESCRIPTION</a></span> - Static variable in interface net.powermatcher.core.agent.marketbasis.adapter.config.<a href="../net/powermatcher/core/agent/marketbasis/adapter/config/MarketBasisAdapterConfiguration.html" title="interface in net.powermatcher.core.agent.marketbasis.adapter.config">MarketBasisAdapterConfiguration</a></dt>
<dd>
<div class="block">Define the market ref description (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/marketbasis/adapter/config/MarketBasisAdapterConfiguration.html#MARKET_REF_PROPERTY">MARKET_REF_PROPERTY</a></span> - Static variable in interface net.powermatcher.core.agent.marketbasis.adapter.config.<a href="../net/powermatcher/core/agent/marketbasis/adapter/config/MarketBasisAdapterConfiguration.html" title="interface in net.powermatcher.core.agent.marketbasis.adapter.config">MarketBasisAdapterConfiguration</a></dt>
<dd>
<div class="block">Define the market ref property (String) constant.</div>
</dd>
<dt><a href="../net/powermatcher/core/agent/framework/data/MarketBasis.html" title="class in net.powermatcher.core.agent.framework.data"><span class="strong">MarketBasis</span></a> - Class in <a href="../net/powermatcher/core/agent/framework/data/package-summary.html">net.powermatcher.core.agent.framework.data</a></dt>
<dd>
<div class="block">MarketBasis is an immutable type specifying the PowerMatcher market basis for bids and prices.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/data/MarketBasis.html#MarketBasis(java.lang.String, java.lang.String, int, double, double, int, int)">MarketBasis(String, String, int, double, double, int, int)</a></span> - Constructor for class net.powermatcher.core.agent.framework.data.<a href="../net/powermatcher/core/agent/framework/data/MarketBasis.html" title="class in net.powermatcher.core.agent.framework.data">MarketBasis</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified commodity,
 currency, price steps, minimum price, maximum price, significance and
 market ref parameters.</div>
</dd>
<dt><a href="../net/powermatcher/core/agent/marketbasis/adapter/MarketBasisAdapter.html" title="class in net.powermatcher.core.agent.marketbasis.adapter"><span class="strong">MarketBasisAdapter</span></a> - Class in <a href="../net/powermatcher/core/agent/marketbasis/adapter/package-summary.html">net.powermatcher.core.agent.marketbasis.adapter</a></dt>
<dd>
<div class="block">A MarketBasisAdapter object facilitates the creation of a market basis for the
 connected agent.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/marketbasis/adapter/MarketBasisAdapter.html#MarketBasisAdapter()">MarketBasisAdapter()</a></span> - Constructor for class net.powermatcher.core.agent.marketbasis.adapter.<a href="../net/powermatcher/core/agent/marketbasis/adapter/MarketBasisAdapter.html" title="class in net.powermatcher.core.agent.marketbasis.adapter">MarketBasisAdapter</a></dt>
<dd>
<div class="block">Constructs an instance of this class.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/marketbasis/adapter/MarketBasisAdapter.html#MarketBasisAdapter(net.powermatcher.core.configurable.service.ConfigurationService)">MarketBasisAdapter(ConfigurationService)</a></span> - Constructor for class net.powermatcher.core.agent.marketbasis.adapter.<a href="../net/powermatcher/core/agent/marketbasis/adapter/MarketBasisAdapter.html" title="class in net.powermatcher.core.agent.marketbasis.adapter">MarketBasisAdapter</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified configuration
 parameter.</div>
</dd>
<dt><a href="../net/powermatcher/core/agent/marketbasis/adapter/config/MarketBasisAdapterConfiguration.html" title="interface in net.powermatcher.core.agent.marketbasis.adapter.config"><span class="strong">MarketBasisAdapterConfiguration</span></a> - Interface in <a href="../net/powermatcher/core/agent/marketbasis/adapter/config/package-summary.html">net.powermatcher.core.agent.marketbasis.adapter.config</a></dt>
<dd>
<div class="block">Defines the interface of a market basis adapter configuration, configuration properties
 and constants.</div>
</dd>
<dt><a href="../net/powermatcher/core/agent/marketbasis/adapter/MarketBasisAdapterFactory.html" title="class in net.powermatcher.core.agent.marketbasis.adapter"><span class="strong">MarketBasisAdapterFactory</span></a> - Class in <a href="../net/powermatcher/core/agent/marketbasis/adapter/package-summary.html">net.powermatcher.core.agent.marketbasis.adapter</a></dt>
<dd>
<div class="block">Adapter factory for MarketBasisAdapter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/marketbasis/adapter/MarketBasisAdapterFactory.html#MarketBasisAdapterFactory()">MarketBasisAdapterFactory()</a></span> - Constructor for class net.powermatcher.core.agent.marketbasis.adapter.<a href="../net/powermatcher/core/agent/marketbasis/adapter/MarketBasisAdapterFactory.html" title="class in net.powermatcher.core.agent.marketbasis.adapter">MarketBasisAdapterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/powermatcher/core/agent/marketbasis/adapter/component/MarketBasisAdapterFactoryComponent.html" title="class in net.powermatcher.core.agent.marketbasis.adapter.component"><span class="strong">MarketBasisAdapterFactoryComponent</span></a> - Class in <a href="../net/powermatcher/core/agent/marketbasis/adapter/component/package-summary.html">net.powermatcher.core.agent.marketbasis.adapter.component</a></dt>
<dd>
<div class="block">OSGi wrapper component for a MarketBasisAdapterFactory.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/marketbasis/adapter/component/MarketBasisAdapterFactoryComponent.html#MarketBasisAdapterFactoryComponent()">MarketBasisAdapterFactoryComponent()</a></span> - Constructor for class net.powermatcher.core.agent.marketbasis.adapter.component.<a href="../net/powermatcher/core/agent/marketbasis/adapter/component/MarketBasisAdapterFactoryComponent.html" title="class in net.powermatcher.core.agent.marketbasis.adapter.component">MarketBasisAdapterFactoryComponent</a></dt>
<dd>
<div class="block">Constructs an instance of this class.</div>
</dd>
<dt><a href="../net/powermatcher/core/agent/marketbasis/adapter/component/MarketBasisAdapterFactoryComponentConfiguration.html" title="interface in net.powermatcher.core.agent.marketbasis.adapter.component"><span class="strong">MarketBasisAdapterFactoryComponentConfiguration</span></a> - Interface in <a href="../net/powermatcher/core/agent/marketbasis/adapter/component/package-summary.html">net.powermatcher.core.agent.marketbasis.adapter.component</a></dt>
<dd>
<div class="block">Defines the configuration interface of a MatcherProtocolAdapterComponent instance (OSGi component).</div>
</dd>
<dt><a href="../net/powermatcher/core/agent/framework/data/MarketBasisCache.html" title="class in net.powermatcher.core.agent.framework.data"><span class="strong">MarketBasisCache</span></a> - Class in <a href="../net/powermatcher/core/agent/framework/data/package-summary.html">net.powermatcher.core.agent.framework.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/data/MarketBasisCache.html#MarketBasisCache(net.powermatcher.core.agent.framework.service.MarketBasisMappingInterface)">MarketBasisCache(MarketBasisMappingInterface)</a></span> - Constructor for class net.powermatcher.core.agent.framework.data.<a href="../net/powermatcher/core/agent/framework/data/MarketBasisCache.html" title="class in net.powermatcher.core.agent.framework.data">MarketBasisCache</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified mapper parameter.</div>
</dd>
<dt><a href="../net/powermatcher/core/agent/framework/service/MarketBasisMappingInterface.html" title="interface in net.powermatcher.core.agent.framework.service"><span class="strong">MarketBasisMappingInterface</span></a> - Interface in <a href="../net/powermatcher/core/agent/framework/service/package-summary.html">net.powermatcher.core.agent.framework.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/han/HANBidMessage.html#MARKETREF_OFFSET">MARKETREF_OFFSET</a></span> - Static variable in class net.powermatcher.core.messaging.protocol.adapter.han.<a href="../net/powermatcher/core/messaging/protocol/adapter/han/HANBidMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.han">HANBidMessage</a></dt>
<dd>
<div class="block">Define the marketref offset (int) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/han/HANPriceInfoMessage.html#MARKETREF_OFFSET">MARKETREF_OFFSET</a></span> - Static variable in class net.powermatcher.core.messaging.protocol.adapter.han.<a href="../net/powermatcher/core/messaging/protocol/adapter/han/HANPriceInfoMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.han">HANPriceInfoMessage</a></dt>
<dd>
<div class="block">Define the marketref offset (int) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/auctioneer/component/AuctioneerComponentConfiguration.html#matcher_adapter_factory()">matcher_adapter_factory()</a></span> - Method in interface net.powermatcher.core.agent.auctioneer.component.<a href="../net/powermatcher/core/agent/auctioneer/component/AuctioneerComponentConfiguration.html" title="interface in net.powermatcher.core.agent.auctioneer.component">AuctioneerComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/concentrator/component/ConcentratorComponentConfiguration.html#matcher_adapter_factory()">matcher_adapter_factory()</a></span> - Method in interface net.powermatcher.core.agent.concentrator.component.<a href="../net/powermatcher/core/agent/concentrator/component/ConcentratorComponentConfiguration.html" title="interface in net.powermatcher.core.agent.concentrator.component">ConcentratorComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html#matcher_adapter_factory()">matcher_adapter_factory()</a></span> - Method in interface net.powermatcher.core.agent.framework.config.<a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html" title="interface in net.powermatcher.core.agent.framework.config">MatcherAgentConfiguration</a></dt>
<dd>
<div class="block">Matcher_adapter_factory and return the String result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/objective/component/ObjectiveAgentComponentConfiguration.html#matcher_adapter_factory()">matcher_adapter_factory()</a></span> - Method in interface net.powermatcher.core.agent.objective.component.<a href="../net/powermatcher/core/agent/objective/component/ObjectiveAgentComponentConfiguration.html" title="interface in net.powermatcher.core.agent.objective.component">ObjectiveAgentComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html#MATCHER_ADAPTER_FACTORY_DESCRIPTION">MATCHER_ADAPTER_FACTORY_DESCRIPTION</a></span> - Static variable in interface net.powermatcher.core.agent.framework.config.<a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html" title="interface in net.powermatcher.core.agent.framework.config">MatcherAgentConfiguration</a></dt>
<dd>
<div class="block">Define the matcher adapter factory description (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html#MATCHER_ADAPTER_FACTORY_PROPERTY">MATCHER_ADAPTER_FACTORY_PROPERTY</a></span> - Static variable in interface net.powermatcher.core.agent.framework.config.<a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html" title="interface in net.powermatcher.core.agent.framework.config">MatcherAgentConfiguration</a></dt>
<dd>
<div class="block">Define the matcher adapter factory property (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/auctioneer/component/AuctioneerComponentConfiguration.html#matcher_agent_bid_log_level()">matcher_agent_bid_log_level()</a></span> - Method in interface net.powermatcher.core.agent.auctioneer.component.<a href="../net/powermatcher/core/agent/auctioneer/component/AuctioneerComponentConfiguration.html" title="interface in net.powermatcher.core.agent.auctioneer.component">AuctioneerComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/concentrator/component/ConcentratorComponentConfiguration.html#matcher_agent_bid_log_level()">matcher_agent_bid_log_level()</a></span> - Method in interface net.powermatcher.core.agent.concentrator.component.<a href="../net/powermatcher/core/agent/concentrator/component/ConcentratorComponentConfiguration.html" title="interface in net.powermatcher.core.agent.concentrator.component">ConcentratorComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html#matcher_agent_bid_log_level()">matcher_agent_bid_log_level()</a></span> - Method in interface net.powermatcher.core.agent.framework.config.<a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html" title="interface in net.powermatcher.core.agent.framework.config">MatcherAgentConfiguration</a></dt>
<dd>
<div class="block">Matcher_agent_bid_log_level and return the String result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/objective/component/ObjectiveAgentComponentConfiguration.html#matcher_agent_bid_log_level()">matcher_agent_bid_log_level()</a></span> - Method in interface net.powermatcher.core.agent.objective.component.<a href="../net/powermatcher/core/agent/objective/component/ObjectiveAgentComponentConfiguration.html" title="interface in net.powermatcher.core.agent.objective.component">ObjectiveAgentComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html#MATCHER_AGENT_BID_LOG_LEVEL_DEFAULT">MATCHER_AGENT_BID_LOG_LEVEL_DEFAULT</a></span> - Static variable in interface net.powermatcher.core.agent.framework.config.<a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html" title="interface in net.powermatcher.core.agent.framework.config">MatcherAgentConfiguration</a></dt>
<dd>
<div class="block">Define the matcher agent bid log level default (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html#MATCHER_AGENT_BID_LOG_LEVEL_DESCRIPTION">MATCHER_AGENT_BID_LOG_LEVEL_DESCRIPTION</a></span> - Static variable in interface net.powermatcher.core.agent.framework.config.<a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html" title="interface in net.powermatcher.core.agent.framework.config">MatcherAgentConfiguration</a></dt>
<dd>
<div class="block">Define the matcher bid log level description (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html#MATCHER_AGENT_BID_LOG_LEVEL_PROPERTY">MATCHER_AGENT_BID_LOG_LEVEL_PROPERTY</a></span> - Static variable in interface net.powermatcher.core.agent.framework.config.<a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html" title="interface in net.powermatcher.core.agent.framework.config">MatcherAgentConfiguration</a></dt>
<dd>
<div class="block">Define the matcher agent bid log level property (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/auctioneer/component/AuctioneerComponentConfiguration.html#matcher_aggregated_bid_log_level()">matcher_aggregated_bid_log_level()</a></span> - Method in interface net.powermatcher.core.agent.auctioneer.component.<a href="../net/powermatcher/core/agent/auctioneer/component/AuctioneerComponentConfiguration.html" title="interface in net.powermatcher.core.agent.auctioneer.component">AuctioneerComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/concentrator/component/ConcentratorComponentConfiguration.html#matcher_aggregated_bid_log_level()">matcher_aggregated_bid_log_level()</a></span> - Method in interface net.powermatcher.core.agent.concentrator.component.<a href="../net/powermatcher/core/agent/concentrator/component/ConcentratorComponentConfiguration.html" title="interface in net.powermatcher.core.agent.concentrator.component">ConcentratorComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html#matcher_aggregated_bid_log_level()">matcher_aggregated_bid_log_level()</a></span> - Method in interface net.powermatcher.core.agent.framework.config.<a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html" title="interface in net.powermatcher.core.agent.framework.config">MatcherAgentConfiguration</a></dt>
<dd>
<div class="block">Matcher_aggregated_bid_log_level and return the String result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/objective/component/ObjectiveAgentComponentConfiguration.html#matcher_aggregated_bid_log_level()">matcher_aggregated_bid_log_level()</a></span> - Method in interface net.powermatcher.core.agent.objective.component.<a href="../net/powermatcher/core/agent/objective/component/ObjectiveAgentComponentConfiguration.html" title="interface in net.powermatcher.core.agent.objective.component">ObjectiveAgentComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html#MATCHER_AGGREGATED_BID_LOG_LEVEL_DEFAULT">MATCHER_AGGREGATED_BID_LOG_LEVEL_DEFAULT</a></span> - Static variable in interface net.powermatcher.core.agent.framework.config.<a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html" title="interface in net.powermatcher.core.agent.framework.config">MatcherAgentConfiguration</a></dt>
<dd>
<div class="block">Define the matcher aggregated bid log level default (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html#MATCHER_AGGREGATED_BID_LOG_LEVEL_DESCRIPTION">MATCHER_AGGREGATED_BID_LOG_LEVEL_DESCRIPTION</a></span> - Static variable in interface net.powermatcher.core.agent.framework.config.<a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html" title="interface in net.powermatcher.core.agent.framework.config">MatcherAgentConfiguration</a></dt>
<dd>
<div class="block">Define the matcher aggregated bid log level description (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html#MATCHER_AGGREGATED_BID_LOG_LEVEL_PROPERTY">MATCHER_AGGREGATED_BID_LOG_LEVEL_PROPERTY</a></span> - Static variable in interface net.powermatcher.core.agent.framework.config.<a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html" title="interface in net.powermatcher.core.agent.framework.config">MatcherAgentConfiguration</a></dt>
<dd>
<div class="block">Define the matcher aggregated bid log level property (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/concentrator/component/ConcentratorComponentConfiguration.html#matcher_id()">matcher_id()</a></span> - Method in interface net.powermatcher.core.agent.concentrator.component.<a href="../net/powermatcher/core/agent/concentrator/component/ConcentratorComponentConfiguration.html" title="interface in net.powermatcher.core.agent.concentrator.component">ConcentratorComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/config/AgentConfiguration.html#matcher_id()">matcher_id()</a></span> - Method in interface net.powermatcher.core.agent.framework.config.<a href="../net/powermatcher/core/agent/framework/config/AgentConfiguration.html" title="interface in net.powermatcher.core.agent.framework.config">AgentConfiguration</a></dt>
<dd>
<div class="block">Matcher_id and return the String result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/objective/component/ObjectiveAgentComponentConfiguration.html#matcher_id()">matcher_id()</a></span> - Method in interface net.powermatcher.core.agent.objective.component.<a href="../net/powermatcher/core/agent/objective/component/ObjectiveAgentComponentConfiguration.html" title="interface in net.powermatcher.core.agent.objective.component">ObjectiveAgentComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/component/ExampleAgent1ComponentConfiguration.html#matcher_id()">matcher_id()</a></span> - Method in interface net.powermatcher.core.agent.template.component.<a href="../net/powermatcher/core/agent/template/component/ExampleAgent1ComponentConfiguration.html" title="interface in net.powermatcher.core.agent.template.component">ExampleAgent1ComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/template/component/ExampleAgent2ComponentConfiguration.html#matcher_id()">matcher_id()</a></span> - Method in interface net.powermatcher.core.agent.template.component.<a href="../net/powermatcher/core/agent/template/component/ExampleAgent2ComponentConfiguration.html" title="interface in net.powermatcher.core.agent.template.component">ExampleAgent2ComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/test/component/TestAgentComponentConfiguration.html#matcher_id()">matcher_id()</a></span> - Method in interface net.powermatcher.core.agent.test.component.<a href="../net/powermatcher/core/agent/test/component/TestAgentComponentConfiguration.html" title="interface in net.powermatcher.core.agent.test.component">TestAgentComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html#matcher_listener_id()">matcher_listener_id()</a></span> - Method in interface net.powermatcher.core.agent.framework.config.<a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html" title="interface in net.powermatcher.core.agent.framework.config">MatcherAgentConfiguration</a></dt>
<dd>
<div class="block">Matcher_listener_id and return the String result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/objective/component/ObjectiveAgentComponentConfiguration.html#matcher_listener_id()">matcher_listener_id()</a></span> - Method in interface net.powermatcher.core.agent.objective.component.<a href="../net/powermatcher/core/agent/objective/component/ObjectiveAgentComponentConfiguration.html" title="interface in net.powermatcher.core.agent.objective.component">ObjectiveAgentComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html#MATCHER_LISTENER_ID_DESCRIPTION">MATCHER_LISTENER_ID_DESCRIPTION</a></span> - Static variable in interface net.powermatcher.core.agent.framework.config.<a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html" title="interface in net.powermatcher.core.agent.framework.config">MatcherAgentConfiguration</a></dt>
<dd>
<div class="block">Define the matcher listener ID description (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html#MATCHER_LISTENER_ID_PROPERTY">MATCHER_LISTENER_ID_PROPERTY</a></span> - Static variable in interface net.powermatcher.core.agent.framework.config.<a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html" title="interface in net.powermatcher.core.agent.framework.config">MatcherAgentConfiguration</a></dt>
<dd>
<div class="block">Define the matcher listener ID property (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/log/AbstractLogInfo.html#MATCHER_LOG_QUALIFIER">MATCHER_LOG_QUALIFIER</a></span> - Static variable in class net.powermatcher.core.agent.framework.log.<a href="../net/powermatcher/core/agent/framework/log/AbstractLogInfo.html" title="class in net.powermatcher.core.agent.framework.log">AbstractLogInfo</a></dt>
<dd>
<div class="block">Define the matcher log qualifier (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/auctioneer/component/AuctioneerComponentConfiguration.html#matcher_price_log_level()">matcher_price_log_level()</a></span> - Method in interface net.powermatcher.core.agent.auctioneer.component.<a href="../net/powermatcher/core/agent/auctioneer/component/AuctioneerComponentConfiguration.html" title="interface in net.powermatcher.core.agent.auctioneer.component">AuctioneerComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/concentrator/component/ConcentratorComponentConfiguration.html#matcher_price_log_level()">matcher_price_log_level()</a></span> - Method in interface net.powermatcher.core.agent.concentrator.component.<a href="../net/powermatcher/core/agent/concentrator/component/ConcentratorComponentConfiguration.html" title="interface in net.powermatcher.core.agent.concentrator.component">ConcentratorComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html#matcher_price_log_level()">matcher_price_log_level()</a></span> - Method in interface net.powermatcher.core.agent.framework.config.<a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html" title="interface in net.powermatcher.core.agent.framework.config">MatcherAgentConfiguration</a></dt>
<dd>
<div class="block">Matcher_price_log_level and return the String result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/objective/component/ObjectiveAgentComponentConfiguration.html#matcher_price_log_level()">matcher_price_log_level()</a></span> - Method in interface net.powermatcher.core.agent.objective.component.<a href="../net/powermatcher/core/agent/objective/component/ObjectiveAgentComponentConfiguration.html" title="interface in net.powermatcher.core.agent.objective.component">ObjectiveAgentComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html#MATCHER_PRICE_LOG_LEVEL_DEFAULT">MATCHER_PRICE_LOG_LEVEL_DEFAULT</a></span> - Static variable in interface net.powermatcher.core.agent.framework.config.<a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html" title="interface in net.powermatcher.core.agent.framework.config">MatcherAgentConfiguration</a></dt>
<dd>
<div class="block">Define the matcher price log level default (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html#MATCHER_PRICE_LOG_LEVEL_DESCRIPTION">MATCHER_PRICE_LOG_LEVEL_DESCRIPTION</a></span> - Static variable in interface net.powermatcher.core.agent.framework.config.<a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html" title="interface in net.powermatcher.core.agent.framework.config">MatcherAgentConfiguration</a></dt>
<dd>
<div class="block">Define the matcher price log level description (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html#MATCHER_PRICE_LOG_LEVEL_PROPERTY">MATCHER_PRICE_LOG_LEVEL_PROPERTY</a></span> - Static variable in interface net.powermatcher.core.agent.framework.config.<a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html" title="interface in net.powermatcher.core.agent.framework.config">MatcherAgentConfiguration</a></dt>
<dd>
<div class="block">Define the matcher price log level property (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/config/MatcherProtocolAdapterConfiguration.html#MATCHER_PROTOCOL_PROPERTY">MATCHER_PROTOCOL_PROPERTY</a></span> - Static variable in interface net.powermatcher.core.messaging.protocol.adapter.config.<a href="../net/powermatcher/core/messaging/protocol/adapter/config/MatcherProtocolAdapterConfiguration.html" title="interface in net.powermatcher.core.messaging.protocol.adapter.config">MatcherProtocolAdapterConfiguration</a></dt>
<dd>
<div class="block">Define the matcher protocol property (String) constant.</div>
</dd>
<dt><a href="../net/powermatcher/core/agent/framework/MatcherAgent.html" title="class in net.powermatcher.core.agent.framework"><span class="strong">MatcherAgent</span></a> - Class in <a href="../net/powermatcher/core/agent/framework/package-summary.html">net.powermatcher.core.agent.framework</a></dt>
<dd>
<div class="block">
 A matcher is an agent that receives, aggregates bids and processes bids from
 its connected client agents and returns price info updates and market basis
 updates.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/MatcherAgent.html#MatcherAgent()">MatcherAgent()</a></span> - Constructor for class net.powermatcher.core.agent.framework.<a href="../net/powermatcher/core/agent/framework/MatcherAgent.html" title="class in net.powermatcher.core.agent.framework">MatcherAgent</a></dt>
<dd>
<div class="block">Constructs an instance of this class.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/MatcherAgent.html#MatcherAgent(net.powermatcher.core.configurable.service.ConfigurationService)">MatcherAgent(ConfigurationService)</a></span> - Constructor for class net.powermatcher.core.agent.framework.<a href="../net/powermatcher/core/agent/framework/MatcherAgent.html" title="class in net.powermatcher.core.agent.framework">MatcherAgent</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified properties
 parameter.</div>
</dd>
<dt><a href="../net/powermatcher/core/agent/framework/config/MatcherAgentConfiguration.html" title="interface in net.powermatcher.core.agent.framework.config"><span class="strong">MatcherAgentConfiguration</span></a> - Interface in <a href="../net/powermatcher/core/agent/framework/config/package-summary.html">net.powermatcher.core.agent.framework.config</a></dt>
<dd>
<div class="block">
 Defines the interface, configuration property names and default values
 for the configuration of a MatcherAgent instance.</div>
</dd>
<dt><a href="../net/powermatcher/core/agent/framework/service/MatcherConnectorService.html" title="interface in net.powermatcher.core.agent.framework.service"><span class="strong">MatcherConnectorService</span></a> - Interface in <a href="../net/powermatcher/core/agent/framework/service/package-summary.html">net.powermatcher.core.agent.framework.service</a></dt>
<dd>
<div class="block">The MatcherConnectorService defines the interface to connect a matcher agent
 to another object or component.</div>
</dd>
<dt><a href="../net/powermatcher/core/messaging/protocol/adapter/MatcherProtocolAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter"><span class="strong">MatcherProtocolAdapter</span></a> - Class in <a href="../net/powermatcher/core/messaging/protocol/adapter/package-summary.html">net.powermatcher.core.messaging.protocol.adapter</a></dt>
<dd>
<div class="block">A MatcherProtocolAdapter provides the messaging functionality required for a MatcherAgent.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/MatcherProtocolAdapter.html#MatcherProtocolAdapter()">MatcherProtocolAdapter()</a></span> - Constructor for class net.powermatcher.core.messaging.protocol.adapter.<a href="../net/powermatcher/core/messaging/protocol/adapter/MatcherProtocolAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">MatcherProtocolAdapter</a></dt>
<dd>
<div class="block">Constructs an instance of this class.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/MatcherProtocolAdapter.html#MatcherProtocolAdapter(net.powermatcher.core.configurable.service.ConfigurationService)">MatcherProtocolAdapter(ConfigurationService)</a></span> - Constructor for class net.powermatcher.core.messaging.protocol.adapter.<a href="../net/powermatcher/core/messaging/protocol/adapter/MatcherProtocolAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">MatcherProtocolAdapter</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified configuration
 parameter.</div>
</dd>
<dt><a href="../net/powermatcher/core/messaging/protocol/adapter/config/MatcherProtocolAdapterConfiguration.html" title="interface in net.powermatcher.core.messaging.protocol.adapter.config"><span class="strong">MatcherProtocolAdapterConfiguration</span></a> - Interface in <a href="../net/powermatcher/core/messaging/protocol/adapter/config/package-summary.html">net.powermatcher.core.messaging.protocol.adapter.config</a></dt>
<dd>
<div class="block">Defines the configuration properties, default values and constants for a MatcherProtocolAdapter object.</div>
</dd>
<dt><a href="../net/powermatcher/core/messaging/protocol/adapter/MatcherProtocolAdapterFactory.html" title="class in net.powermatcher.core.messaging.protocol.adapter"><span class="strong">MatcherProtocolAdapterFactory</span></a> - Class in <a href="../net/powermatcher/core/messaging/protocol/adapter/package-summary.html">net.powermatcher.core.messaging.protocol.adapter</a></dt>
<dd>
<div class="block">Adapter factory for MatcherProtocolAdapter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/MatcherProtocolAdapterFactory.html#MatcherProtocolAdapterFactory()">MatcherProtocolAdapterFactory()</a></span> - Constructor for class net.powermatcher.core.messaging.protocol.adapter.<a href="../net/powermatcher/core/messaging/protocol/adapter/MatcherProtocolAdapterFactory.html" title="class in net.powermatcher.core.messaging.protocol.adapter">MatcherProtocolAdapterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/powermatcher/core/messaging/protocol/adapter/component/MatcherProtocolAdapterFactoryComponent.html" title="class in net.powermatcher.core.messaging.protocol.adapter.component"><span class="strong">MatcherProtocolAdapterFactoryComponent</span></a> - Class in <a href="../net/powermatcher/core/messaging/protocol/adapter/component/package-summary.html">net.powermatcher.core.messaging.protocol.adapter.component</a></dt>
<dd>
<div class="block">OSGi wrapper component for a MatcherProtocolAdapterFactory.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/component/MatcherProtocolAdapterFactoryComponent.html#MatcherProtocolAdapterFactoryComponent()">MatcherProtocolAdapterFactoryComponent()</a></span> - Constructor for class net.powermatcher.core.messaging.protocol.adapter.component.<a href="../net/powermatcher/core/messaging/protocol/adapter/component/MatcherProtocolAdapterFactoryComponent.html" title="class in net.powermatcher.core.messaging.protocol.adapter.component">MatcherProtocolAdapterFactoryComponent</a></dt>
<dd>
<div class="block">Constructs an instance of this class.</div>
</dd>
<dt><a href="../net/powermatcher/core/messaging/protocol/adapter/component/MatcherProtocolAdapterFactoryComponentConfiguration.html" title="interface in net.powermatcher.core.messaging.protocol.adapter.component"><span class="strong">MatcherProtocolAdapterFactoryComponentConfiguration</span></a> - Interface in <a href="../net/powermatcher/core/messaging/protocol/adapter/component/package-summary.html">net.powermatcher.core.messaging.protocol.adapter.component</a></dt>
<dd>
<div class="block">Defines the configuration interface of a MatcherProtocolAdapterComponent instance (OSGi component).</div>
</dd>
<dt><a href="../net/powermatcher/core/agent/framework/service/MatcherService.html" title="interface in net.powermatcher.core.agent.framework.service"><span class="strong">MatcherService</span></a> - Interface in <a href="../net/powermatcher/core/agent/framework/service/package-summary.html">net.powermatcher.core.agent.framework.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/framework/Topic.html#matches(net.powermatcher.core.messaging.framework.Topic)">matches(Topic)</a></span> - Method in class net.powermatcher.core.messaging.framework.<a href="../net/powermatcher/core/messaging/framework/Topic.html" title="class in net.powermatcher.core.messaging.framework">Topic</a></dt>
<dd>
<div class="block">Matches with the specified other parameter and return the boolean result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/han/AbstractHANMessage.html#MAXIMUM_NORMALIZED_PRICE">MAXIMUM_NORMALIZED_PRICE</a></span> - Static variable in class net.powermatcher.core.messaging.protocol.adapter.han.<a href="../net/powermatcher/core/messaging/protocol/adapter/han/AbstractHANMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.han">AbstractHANMessage</a></dt>
<dd>
<div class="block">Define the maximum normalized price (int) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/test/component/TestAgentComponentConfiguration.html#maximum_power()">maximum_power()</a></span> - Method in interface net.powermatcher.core.agent.test.component.<a href="../net/powermatcher/core/agent/test/component/TestAgentComponentConfiguration.html" title="interface in net.powermatcher.core.agent.test.component">TestAgentComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/test/config/TestAgentConfiguration.html#maximum_power()">maximum_power()</a></span> - Method in interface net.powermatcher.core.agent.test.config.<a href="../net/powermatcher/core/agent/test/config/TestAgentConfiguration.html" title="interface in net.powermatcher.core.agent.test.config">TestAgentConfiguration</a></dt>
<dd>
<div class="block">Maximum_power and return the double result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/test/config/TestAgentConfiguration.html#MAXIMUM_POWER_DEFAULT">MAXIMUM_POWER_DEFAULT</a></span> - Static variable in interface net.powermatcher.core.agent.test.config.<a href="../net/powermatcher/core/agent/test/config/TestAgentConfiguration.html" title="interface in net.powermatcher.core.agent.test.config">TestAgentConfiguration</a></dt>
<dd>
<div class="block">Define the maximum power default (double) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/test/config/TestAgentConfiguration.html#MAXIMUM_POWER_DEFAULT_STR">MAXIMUM_POWER_DEFAULT_STR</a></span> - Static variable in interface net.powermatcher.core.agent.test.config.<a href="../net/powermatcher/core/agent/test/config/TestAgentConfiguration.html" title="interface in net.powermatcher.core.agent.test.config">TestAgentConfiguration</a></dt>
<dd>
<div class="block">Define the maximum power default str (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/test/config/TestAgentConfiguration.html#MAXIMUM_POWER_PROPERTY">MAXIMUM_POWER_PROPERTY</a></span> - Static variable in interface net.powermatcher.core.agent.test.config.<a href="../net/powermatcher/core/agent/test/config/TestAgentConfiguration.html" title="interface in net.powermatcher.core.agent.test.config">TestAgentConfiguration</a></dt>
<dd>
<div class="block">Define the maximum power property (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/marketbasis/adapter/component/MarketBasisAdapterFactoryComponentConfiguration.html#maximum_price()">maximum_price()</a></span> - Method in interface net.powermatcher.core.agent.marketbasis.adapter.component.<a href="../net/powermatcher/core/agent/marketbasis/adapter/component/MarketBasisAdapterFactoryComponentConfiguration.html" title="interface in net.powermatcher.core.agent.marketbasis.adapter.component">MarketBasisAdapterFactoryComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/marketbasis/adapter/config/MarketBasisAdapterConfiguration.html#maximum_price()">maximum_price()</a></span> - Method in interface net.powermatcher.core.agent.marketbasis.adapter.config.<a href="../net/powermatcher/core/agent/marketbasis/adapter/config/MarketBasisAdapterConfiguration.html" title="interface in net.powermatcher.core.agent.marketbasis.adapter.config">MarketBasisAdapterConfiguration</a></dt>
<dd>
<div class="block">Maximum_price and return the double result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/test/component/TestAgentComponentConfiguration.html#maximum_price()">maximum_price()</a></span> - Method in interface net.powermatcher.core.agent.test.component.<a href="../net/powermatcher/core/agent/test/component/TestAgentComponentConfiguration.html" title="interface in net.powermatcher.core.agent.test.component">TestAgentComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/test/config/TestAgentConfiguration.html#maximum_price()">maximum_price()</a></span> - Method in interface net.powermatcher.core.agent.test.config.<a href="../net/powermatcher/core/agent/test/config/TestAgentConfiguration.html" title="interface in net.powermatcher.core.agent.test.config">TestAgentConfiguration</a></dt>
<dd>
<div class="block">Maximum_price and return the int result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/marketbasis/adapter/config/MarketBasisAdapterConfiguration.html#MAXIMUM_PRICE_DEFAULT">MAXIMUM_PRICE_DEFAULT</a></span> - Static variable in interface net.powermatcher.core.agent.marketbasis.adapter.config.<a href="../net/powermatcher/core/agent/marketbasis/adapter/config/MarketBasisAdapterConfiguration.html" title="interface in net.powermatcher.core.agent.marketbasis.adapter.config">MarketBasisAdapterConfiguration</a></dt>
<dd>
<div class="block">Define the maximum price default (double) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/test/config/TestAgentConfiguration.html#MAXIMUM_PRICE_DEFAULT">MAXIMUM_PRICE_DEFAULT</a></span> - Static variable in interface net.powermatcher.core.agent.test.config.<a href="../net/powermatcher/core/agent/test/config/TestAgentConfiguration.html" title="interface in net.powermatcher.core.agent.test.config">TestAgentConfiguration</a></dt>
<dd>
<div class="block">Define the maximum price default (int) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/marketbasis/adapter/config/MarketBasisAdapterConfiguration.html#MAXIMUM_PRICE_DEFAULT_STR">MAXIMUM_PRICE_DEFAULT_STR</a></span> - Static variable in interface net.powermatcher.core.agent.marketbasis.adapter.config.<a href="../net/powermatcher/core/agent/marketbasis/adapter/config/MarketBasisAdapterConfiguration.html" title="interface in net.powermatcher.core.agent.marketbasis.adapter.config">MarketBasisAdapterConfiguration</a></dt>
<dd>
<div class="block">Define the maximum price default str (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/test/config/TestAgentConfiguration.html#MAXIMUM_PRICE_DEFAULT_STR">MAXIMUM_PRICE_DEFAULT_STR</a></span> - Static variable in interface net.powermatcher.core.agent.test.config.<a href="../net/powermatcher/core/agent/test/config/TestAgentConfiguration.html" title="interface in net.powermatcher.core.agent.test.config">TestAgentConfiguration</a></dt>
<dd>
<div class="block">Define the maximum price default str (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/marketbasis/adapter/config/MarketBasisAdapterConfiguration.html#MAXIMUM_PRICE_DESCRIPTION">MAXIMUM_PRICE_DESCRIPTION</a></span> - Static variable in interface net.powermatcher.core.agent.marketbasis.adapter.config.<a href="../net/powermatcher/core/agent/marketbasis/adapter/config/MarketBasisAdapterConfiguration.html" title="interface in net.powermatcher.core.agent.marketbasis.adapter.config">MarketBasisAdapterConfiguration</a></dt>
<dd>
<div class="block">Define the maximum price description (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/marketbasis/adapter/config/MarketBasisAdapterConfiguration.html#MAXIMUM_PRICE_PROPERTY">MAXIMUM_PRICE_PROPERTY</a></span> - Static variable in interface net.powermatcher.core.agent.marketbasis.adapter.config.<a href="../net/powermatcher/core/agent/marketbasis/adapter/config/MarketBasisAdapterConfiguration.html" title="interface in net.powermatcher.core.agent.marketbasis.adapter.config">MarketBasisAdapterConfiguration</a></dt>
<dd>
<div class="block">Define the maximum price property (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/test/config/TestAgentConfiguration.html#MAXIMUM_PRICE_PROPERTY">MAXIMUM_PRICE_PROPERTY</a></span> - Static variable in interface net.powermatcher.core.agent.test.config.<a href="../net/powermatcher/core/agent/test/config/TestAgentConfiguration.html" title="interface in net.powermatcher.core.agent.test.config">TestAgentConfiguration</a></dt>
<dd>
<div class="block">Define the maximum price property (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/concentrator/framework/AbstractPeakShavingConcentrator.html#measuredFlow">measuredFlow</a></span> - Variable in class net.powermatcher.core.agent.concentrator.framework.<a href="../net/powermatcher/core/agent/concentrator/framework/AbstractPeakShavingConcentrator.html" title="class in net.powermatcher.core.agent.concentrator.framework">AbstractPeakShavingConcentrator</a></dt>
<dd>
<div class="block">Measured flow as reported via the peak shaving interface</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/han/HANBidMessage.html#MESSAGE_SIZE">MESSAGE_SIZE</a></span> - Static variable in class net.powermatcher.core.messaging.protocol.adapter.han.<a href="../net/powermatcher/core/messaging/protocol/adapter/han/HANBidMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.han">HANBidMessage</a></dt>
<dd>
<div class="block">Define the message size (int) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/han/HANPriceInfoMessage.html#MESSAGE_SIZE">MESSAGE_SIZE</a></span> - Static variable in class net.powermatcher.core.messaging.protocol.adapter.han.<a href="../net/powermatcher/core/messaging/protocol/adapter/han/HANPriceInfoMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.han">HANPriceInfoMessage</a></dt>
<dd>
<div class="block">Define the message size (int) constant.</div>
</dd>
<dt><a href="../net/powermatcher/core/messaging/protocol/adapter/msg/MessageFactory.html" title="interface in net.powermatcher.core.messaging.protocol.adapter.msg"><span class="strong">MessageFactory</span></a> - Interface in <a href="../net/powermatcher/core/messaging/protocol/adapter/msg/package-summary.html">net.powermatcher.core.messaging.protocol.adapter.msg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/management/agent/component/ConfigManagerComponentConfiguration.html#messaging_adapter_factory()">messaging_adapter_factory()</a></span> - Method in interface net.powermatcher.core.config.management.agent.component.<a href="../net/powermatcher/core/config/management/agent/component/ConfigManagerComponentConfiguration.html" title="interface in net.powermatcher.core.config.management.agent.component">ConfigManagerComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/adapter/template/component/ExampleAdapterFactoryComponentConfiguration.html#messaging_adapter_factory()">messaging_adapter_factory()</a></span> - Method in interface net.powermatcher.core.messaging.adapter.template.component.<a href="../net/powermatcher/core/messaging/adapter/template/component/ExampleAdapterFactoryComponentConfiguration.html" title="interface in net.powermatcher.core.messaging.adapter.template.component">ExampleAdapterFactoryComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/framework/config/MessagingAdapterConfiguration.html#messaging_adapter_factory()">messaging_adapter_factory()</a></span> - Method in interface net.powermatcher.core.messaging.framework.config.<a href="../net/powermatcher/core/messaging/framework/config/MessagingAdapterConfiguration.html" title="interface in net.powermatcher.core.messaging.framework.config">MessagingAdapterConfiguration</a></dt>
<dd>
<div class="block">Messaging_adapter_factory and return the String result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/component/AgentProtocolAdapterFactoryComponentConfiguration.html#messaging_adapter_factory()">messaging_adapter_factory()</a></span> - Method in interface net.powermatcher.core.messaging.protocol.adapter.component.<a href="../net/powermatcher/core/messaging/protocol/adapter/component/AgentProtocolAdapterFactoryComponentConfiguration.html" title="interface in net.powermatcher.core.messaging.protocol.adapter.component">AgentProtocolAdapterFactoryComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/component/LoggingAdapterFactoryComponentConfiguration.html#messaging_adapter_factory()">messaging_adapter_factory()</a></span> - Method in interface net.powermatcher.core.messaging.protocol.adapter.component.<a href="../net/powermatcher/core/messaging/protocol/adapter/component/LoggingAdapterFactoryComponentConfiguration.html" title="interface in net.powermatcher.core.messaging.protocol.adapter.component">LoggingAdapterFactoryComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/component/LogListenerAdapterFactoryComponentConfiguration.html#messaging_adapter_factory()">messaging_adapter_factory()</a></span> - Method in interface net.powermatcher.core.messaging.protocol.adapter.component.<a href="../net/powermatcher/core/messaging/protocol/adapter/component/LogListenerAdapterFactoryComponentConfiguration.html" title="interface in net.powermatcher.core.messaging.protocol.adapter.component">LogListenerAdapterFactoryComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/component/MatcherProtocolAdapterFactoryComponentConfiguration.html#messaging_adapter_factory()">messaging_adapter_factory()</a></span> - Method in interface net.powermatcher.core.messaging.protocol.adapter.component.<a href="../net/powermatcher/core/messaging/protocol/adapter/component/MatcherProtocolAdapterFactoryComponentConfiguration.html" title="interface in net.powermatcher.core.messaging.protocol.adapter.component">MatcherProtocolAdapterFactoryComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/framework/config/MessagingAdapterConfiguration.html#MESSAGING_ADAPTER_FACTORY_DEFAULT">MESSAGING_ADAPTER_FACTORY_DEFAULT</a></span> - Static variable in interface net.powermatcher.core.messaging.framework.config.<a href="../net/powermatcher/core/messaging/framework/config/MessagingAdapterConfiguration.html" title="interface in net.powermatcher.core.messaging.framework.config">MessagingAdapterConfiguration</a></dt>
<dd>
<div class="block">Define the messaging adapter factory description (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/framework/config/MessagingAdapterConfiguration.html#MESSAGING_ADAPTER_FACTORY_DESCRIPTION">MESSAGING_ADAPTER_FACTORY_DESCRIPTION</a></span> - Static variable in interface net.powermatcher.core.messaging.framework.config.<a href="../net/powermatcher/core/messaging/framework/config/MessagingAdapterConfiguration.html" title="interface in net.powermatcher.core.messaging.framework.config">MessagingAdapterConfiguration</a></dt>
<dd>
<div class="block">Define the messaging adapter factory description (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/framework/config/MessagingAdapterConfiguration.html#MESSAGING_ADAPTER_FACTORY_PROPERTY">MESSAGING_ADAPTER_FACTORY_PROPERTY</a></span> - Static variable in interface net.powermatcher.core.messaging.framework.config.<a href="../net/powermatcher/core/messaging/framework/config/MessagingAdapterConfiguration.html" title="interface in net.powermatcher.core.messaging.framework.config">MessagingAdapterConfiguration</a></dt>
<dd>
<div class="block">Define the messaging adapter factory default (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/component/AgentProtocolAdapterFactoryComponentConfiguration.html#messaging_protocol()">messaging_protocol()</a></span> - Method in interface net.powermatcher.core.messaging.protocol.adapter.component.<a href="../net/powermatcher/core/messaging/protocol/adapter/component/AgentProtocolAdapterFactoryComponentConfiguration.html" title="interface in net.powermatcher.core.messaging.protocol.adapter.component">AgentProtocolAdapterFactoryComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/component/MatcherProtocolAdapterFactoryComponentConfiguration.html#messaging_protocol()">messaging_protocol()</a></span> - Method in interface net.powermatcher.core.messaging.protocol.adapter.component.<a href="../net/powermatcher/core/messaging/protocol/adapter/component/MatcherProtocolAdapterFactoryComponentConfiguration.html" title="interface in net.powermatcher.core.messaging.protocol.adapter.component">MatcherProtocolAdapterFactoryComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/config/ProtocolAdapterConfiguration.html#messaging_protocol()">messaging_protocol()</a></span> - Method in interface net.powermatcher.core.messaging.protocol.adapter.config.<a href="../net/powermatcher/core/messaging/protocol/adapter/config/ProtocolAdapterConfiguration.html" title="interface in net.powermatcher.core.messaging.protocol.adapter.config">ProtocolAdapterConfiguration</a></dt>
<dd>
<div class="block">Protocol and return the String result.</div>
</dd>
<dt><a href="../net/powermatcher/core/messaging/framework/MessagingAdapter.html" title="class in net.powermatcher.core.messaging.framework"><span class="strong">MessagingAdapter</span></a> - Class in <a href="../net/powermatcher/core/messaging/framework/package-summary.html">net.powermatcher.core.messaging.framework</a></dt>
<dd>
<div class="block">
 Abstract class providing messaging features for publishing and receiving messages.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/framework/MessagingAdapter.html#MessagingAdapter()">MessagingAdapter()</a></span> - Constructor for class net.powermatcher.core.messaging.framework.<a href="../net/powermatcher/core/messaging/framework/MessagingAdapter.html" title="class in net.powermatcher.core.messaging.framework">MessagingAdapter</a></dt>
<dd>
<div class="block">Constructs an instance of this class.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/framework/MessagingAdapter.html#MessagingAdapter(net.powermatcher.core.configurable.service.ConfigurationService)">MessagingAdapter(ConfigurationService)</a></span> - Constructor for class net.powermatcher.core.messaging.framework.<a href="../net/powermatcher/core/messaging/framework/MessagingAdapter.html" title="class in net.powermatcher.core.messaging.framework">MessagingAdapter</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified properties
 parameter.</div>
</dd>
<dt><a href="../net/powermatcher/core/messaging/framework/config/MessagingAdapterConfiguration.html" title="interface in net.powermatcher.core.messaging.framework.config"><span class="strong">MessagingAdapterConfiguration</span></a> - Interface in <a href="../net/powermatcher/core/messaging/framework/config/package-summary.html">net.powermatcher.core.messaging.framework.config</a></dt>
<dd>
<div class="block">Defines the interface of a messaging adapter.</div>
</dd>
<dt><a href="../net/powermatcher/core/messaging/service/MessagingConnectionDefinition.html" title="interface in net.powermatcher.core.messaging.service"><span class="strong">MessagingConnectionDefinition</span></a> - Interface in <a href="../net/powermatcher/core/messaging/service/package-summary.html">net.powermatcher.core.messaging.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/powermatcher/core/messaging/service/MessagingConnectionService.html" title="interface in net.powermatcher.core.messaging.service"><span class="strong">MessagingConnectionService</span></a> - Interface in <a href="../net/powermatcher/core/messaging/service/package-summary.html">net.powermatcher.core.messaging.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/powermatcher/core/messaging/service/MessagingConnectorService.html" title="interface in net.powermatcher.core.messaging.service"><span class="strong">MessagingConnectorService</span></a> - Interface in <a href="../net/powermatcher/core/messaging/service/package-summary.html">net.powermatcher.core.messaging.service</a></dt>
<dd>
<div class="block">The MessagingConnectorService defines the interface to connect a component
 that provides message reception services to another object or component.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/han/AbstractHANMessage.html#MINIMUM_NORMALIZED_PRICE">MINIMUM_NORMALIZED_PRICE</a></span> - Static variable in class net.powermatcher.core.messaging.protocol.adapter.han.<a href="../net/powermatcher/core/messaging/protocol/adapter/han/AbstractHANMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.han">AbstractHANMessage</a></dt>
<dd>
<div class="block">Define the minimum normalized price (int) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/test/component/TestAgentComponentConfiguration.html#minimum_power()">minimum_power()</a></span> - Method in interface net.powermatcher.core.agent.test.component.<a href="../net/powermatcher/core/agent/test/component/TestAgentComponentConfiguration.html" title="interface in net.powermatcher.core.agent.test.component">TestAgentComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/test/config/TestAgentConfiguration.html#minimum_power()">minimum_power()</a></span> - Method in interface net.powermatcher.core.agent.test.config.<a href="../net/powermatcher/core/agent/test/config/TestAgentConfiguration.html" title="interface in net.powermatcher.core.agent.test.config">TestAgentConfiguration</a></dt>
<dd>
<div class="block">Minimum_power and return the double result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/test/config/TestAgentConfiguration.html#MINIMUM_POWER_DEFAULT">MINIMUM_POWER_DEFAULT</a></span> - Static variable in interface net.powermatcher.core.agent.test.config.<a href="../net/powermatcher/core/agent/test/config/TestAgentConfiguration.html" title="interface in net.powermatcher.core.agent.test.config">TestAgentConfiguration</a></dt>
<dd>
<div class="block">Define the minimum power default (double) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/test/config/TestAgentConfiguration.html#MINIMUM_POWER_DEFAULT_STR">MINIMUM_POWER_DEFAULT_STR</a></span> - Static variable in interface net.powermatcher.core.agent.test.config.<a href="../net/powermatcher/core/agent/test/config/TestAgentConfiguration.html" title="interface in net.powermatcher.core.agent.test.config">TestAgentConfiguration</a></dt>
<dd>
<div class="block">Define the minimum power default str (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/test/config/TestAgentConfiguration.html#MINIMUM_POWER_PROPERTY">MINIMUM_POWER_PROPERTY</a></span> - Static variable in interface net.powermatcher.core.agent.test.config.<a href="../net/powermatcher/core/agent/test/config/TestAgentConfiguration.html" title="interface in net.powermatcher.core.agent.test.config">TestAgentConfiguration</a></dt>
<dd>
<div class="block">Define the minimum power property (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/marketbasis/adapter/component/MarketBasisAdapterFactoryComponentConfiguration.html#minimum_price()">minimum_price()</a></span> - Method in interface net.powermatcher.core.agent.marketbasis.adapter.component.<a href="../net/powermatcher/core/agent/marketbasis/adapter/component/MarketBasisAdapterFactoryComponentConfiguration.html" title="interface in net.powermatcher.core.agent.marketbasis.adapter.component">MarketBasisAdapterFactoryComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/marketbasis/adapter/config/MarketBasisAdapterConfiguration.html#minimum_price()">minimum_price()</a></span> - Method in interface net.powermatcher.core.agent.marketbasis.adapter.config.<a href="../net/powermatcher/core/agent/marketbasis/adapter/config/MarketBasisAdapterConfiguration.html" title="interface in net.powermatcher.core.agent.marketbasis.adapter.config">MarketBasisAdapterConfiguration</a></dt>
<dd>
<div class="block">Minimum_price and return the double result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/test/component/TestAgentComponentConfiguration.html#minimum_price()">minimum_price()</a></span> - Method in interface net.powermatcher.core.agent.test.component.<a href="../net/powermatcher/core/agent/test/component/TestAgentComponentConfiguration.html" title="interface in net.powermatcher.core.agent.test.component">TestAgentComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/test/config/TestAgentConfiguration.html#minimum_price()">minimum_price()</a></span> - Method in interface net.powermatcher.core.agent.test.config.<a href="../net/powermatcher/core/agent/test/config/TestAgentConfiguration.html" title="interface in net.powermatcher.core.agent.test.config">TestAgentConfiguration</a></dt>
<dd>
<div class="block">Minimum_price and return the int result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/marketbasis/adapter/config/MarketBasisAdapterConfiguration.html#MINIMUM_PRICE_DEFAULT">MINIMUM_PRICE_DEFAULT</a></span> - Static variable in interface net.powermatcher.core.agent.marketbasis.adapter.config.<a href="../net/powermatcher/core/agent/marketbasis/adapter/config/MarketBasisAdapterConfiguration.html" title="interface in net.powermatcher.core.agent.marketbasis.adapter.config">MarketBasisAdapterConfiguration</a></dt>
<dd>
<div class="block">Define the minimum price default (double) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/test/config/TestAgentConfiguration.html#MINIMUM_PRICE_DEFAULT">MINIMUM_PRICE_DEFAULT</a></span> - Static variable in interface net.powermatcher.core.agent.test.config.<a href="../net/powermatcher/core/agent/test/config/TestAgentConfiguration.html" title="interface in net.powermatcher.core.agent.test.config">TestAgentConfiguration</a></dt>
<dd>
<div class="block">Define the minimum price default (int) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/marketbasis/adapter/config/MarketBasisAdapterConfiguration.html#MINIMUM_PRICE_DEFAULT_STR">MINIMUM_PRICE_DEFAULT_STR</a></span> - Static variable in interface net.powermatcher.core.agent.marketbasis.adapter.config.<a href="../net/powermatcher/core/agent/marketbasis/adapter/config/MarketBasisAdapterConfiguration.html" title="interface in net.powermatcher.core.agent.marketbasis.adapter.config">MarketBasisAdapterConfiguration</a></dt>
<dd>
<div class="block">Define the minimum price default str (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/test/config/TestAgentConfiguration.html#MINIMUM_PRICE_DEFAULT_STR">MINIMUM_PRICE_DEFAULT_STR</a></span> - Static variable in interface net.powermatcher.core.agent.test.config.<a href="../net/powermatcher/core/agent/test/config/TestAgentConfiguration.html" title="interface in net.powermatcher.core.agent.test.config">TestAgentConfiguration</a></dt>
<dd>
<div class="block">Define the minimum price default str (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/marketbasis/adapter/config/MarketBasisAdapterConfiguration.html#MINIMUM_PRICE_DESCRIPTION">MINIMUM_PRICE_DESCRIPTION</a></span> - Static variable in interface net.powermatcher.core.agent.marketbasis.adapter.config.<a href="../net/powermatcher/core/agent/marketbasis/adapter/config/MarketBasisAdapterConfiguration.html" title="interface in net.powermatcher.core.agent.marketbasis.adapter.config">MarketBasisAdapterConfiguration</a></dt>
<dd>
<div class="block">Define the minimum price description (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/marketbasis/adapter/config/MarketBasisAdapterConfiguration.html#MINIMUM_PRICE_PROPERTY">MINIMUM_PRICE_PROPERTY</a></span> - Static variable in interface net.powermatcher.core.agent.marketbasis.adapter.config.<a href="../net/powermatcher/core/agent/marketbasis/adapter/config/MarketBasisAdapterConfiguration.html" title="interface in net.powermatcher.core.agent.marketbasis.adapter.config">MarketBasisAdapterConfiguration</a></dt>
<dd>
<div class="block">Define the minimum price property (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/test/config/TestAgentConfiguration.html#MINIMUM_PRICE_PROPERTY">MINIMUM_PRICE_PROPERTY</a></span> - Static variable in interface net.powermatcher.core.agent.test.config.<a href="../net/powermatcher/core/agent/test/config/TestAgentConfiguration.html" title="interface in net.powermatcher.core.agent.test.config">TestAgentConfiguration</a></dt>
<dd>
<div class="block">Define the minimum price property (String) constant.</div>
</dd>
<dt><a href="../net/powermatcher/core/messaging/mqttv3/Mqttv3Connection.html" title="class in net.powermatcher.core.messaging.mqttv3"><span class="strong">Mqttv3Connection</span></a> - Class in <a href="../net/powermatcher/core/messaging/mqttv3/package-summary.html">net.powermatcher.core.messaging.mqttv3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/mqttv3/Mqttv3Connection.html#Mqttv3Connection()">Mqttv3Connection()</a></span> - Constructor for class net.powermatcher.core.messaging.mqttv3.<a href="../net/powermatcher/core/messaging/mqttv3/Mqttv3Connection.html" title="class in net.powermatcher.core.messaging.mqttv3">Mqttv3Connection</a></dt>
<dd>
<div class="block">Constructs an instance of this class.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/mqttv3/Mqttv3Connection.html#Mqttv3Connection(net.powermatcher.core.messaging.mqttv3.Mqttv3ConnectionDefinition)">Mqttv3Connection(Mqttv3ConnectionDefinition)</a></span> - Constructor for class net.powermatcher.core.messaging.mqttv3.<a href="../net/powermatcher/core/messaging/mqttv3/Mqttv3Connection.html" title="class in net.powermatcher.core.messaging.mqttv3">Mqttv3Connection</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified connection definition
 parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/mqttv3/Mqttv3Connection.html#Mqttv3Connection(net.powermatcher.core.configurable.service.ConfigurationService)">Mqttv3Connection(ConfigurationService)</a></span> - Constructor for class net.powermatcher.core.messaging.mqttv3.<a href="../net/powermatcher/core/messaging/mqttv3/Mqttv3Connection.html" title="class in net.powermatcher.core.messaging.mqttv3">Mqttv3Connection</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified properties
 parameter.</div>
</dd>
<dt><a href="../net/powermatcher/core/messaging/mqttv3/config/Mqttv3ConnectionConfiguration.html" title="interface in net.powermatcher.core.messaging.mqttv3.config"><span class="strong">Mqttv3ConnectionConfiguration</span></a> - Interface in <a href="../net/powermatcher/core/messaging/mqttv3/config/package-summary.html">net.powermatcher.core.messaging.mqttv3.config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/powermatcher/core/messaging/mqttv3/Mqttv3ConnectionDefinition.html" title="class in net.powermatcher.core.messaging.mqttv3"><span class="strong">Mqttv3ConnectionDefinition</span></a> - Class in <a href="../net/powermatcher/core/messaging/mqttv3/package-summary.html">net.powermatcher.core.messaging.mqttv3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/mqttv3/Mqttv3ConnectionDefinition.html#Mqttv3ConnectionDefinition()">Mqttv3ConnectionDefinition()</a></span> - Constructor for class net.powermatcher.core.messaging.mqttv3.<a href="../net/powermatcher/core/messaging/mqttv3/Mqttv3ConnectionDefinition.html" title="class in net.powermatcher.core.messaging.mqttv3">Mqttv3ConnectionDefinition</a></dt>
<dd>
<div class="block">Constructs an instance of this class.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/mqttv3/Mqttv3ConnectionDefinition.html#Mqttv3ConnectionDefinition(net.powermatcher.core.configurable.service.ConfigurationService)">Mqttv3ConnectionDefinition(ConfigurationService)</a></span> - Constructor for class net.powermatcher.core.messaging.mqttv3.<a href="../net/powermatcher/core/messaging/mqttv3/Mqttv3ConnectionDefinition.html" title="class in net.powermatcher.core.messaging.mqttv3">Mqttv3ConnectionDefinition</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified properties
 parameter.</div>
</dd>
<dt><a href="../net/powermatcher/core/messaging/mqttv3/Mqttv3ConnectionFactory.html" title="class in net.powermatcher.core.messaging.mqttv3"><span class="strong">Mqttv3ConnectionFactory</span></a> - Class in <a href="../net/powermatcher/core/messaging/mqttv3/package-summary.html">net.powermatcher.core.messaging.mqttv3</a></dt>
<dd>
<div class="block">Messaging connection factory for Mqttv3Connection.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/mqttv3/Mqttv3ConnectionFactory.html#Mqttv3ConnectionFactory()">Mqttv3ConnectionFactory()</a></span> - Constructor for class net.powermatcher.core.messaging.mqttv3.<a href="../net/powermatcher/core/messaging/mqttv3/Mqttv3ConnectionFactory.html" title="class in net.powermatcher.core.messaging.mqttv3">Mqttv3ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/powermatcher/core/messaging/mqttv3/component/Mqttv3ConnectionFactoryComponent.html" title="class in net.powermatcher.core.messaging.mqttv3.component"><span class="strong">Mqttv3ConnectionFactoryComponent</span></a> - Class in <a href="../net/powermatcher/core/messaging/mqttv3/component/package-summary.html">net.powermatcher.core.messaging.mqttv3.component</a></dt>
<dd>
<div class="block">OSGi wrapper component for a MessagingAdapterFactory.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/mqttv3/component/Mqttv3ConnectionFactoryComponent.html#Mqttv3ConnectionFactoryComponent()">Mqttv3ConnectionFactoryComponent()</a></span> - Constructor for class net.powermatcher.core.messaging.mqttv3.component.<a href="../net/powermatcher/core/messaging/mqttv3/component/Mqttv3ConnectionFactoryComponent.html" title="class in net.powermatcher.core.messaging.mqttv3.component">Mqttv3ConnectionFactoryComponent</a></dt>
<dd>
<div class="block">Constructs an instance of this class.</div>
</dd>
<dt><a href="../net/powermatcher/core/messaging/mqttv3/component/Mqttv3ConnectionFactoryComponentConfiguration.html" title="interface in net.powermatcher.core.messaging.mqttv3.component"><span class="strong">Mqttv3ConnectionFactoryComponentConfiguration</span></a> - Interface in <a href="../net/powermatcher/core/messaging/mqttv3/component/package-summary.html">net.powermatcher.core.messaging.mqttv3.component</a></dt>
<dd>
<div class="block">Defines the configuration interface of a Mqttv3ConnectionFactoryComponent instance (OSGi component).</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/han/AbstractHANMessage.html#MSGTYPE_OFFSET">MSGTYPE_OFFSET</a></span> - Static variable in class net.powermatcher.core.messaging.protocol.adapter.han.<a href="../net/powermatcher/core/messaging/protocol/adapter/han/AbstractHANMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.han">AbstractHANMessage</a></dt>
<dd>
<div class="block">Define the msgtype offset (int) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/framework/Topic.html#MULTI_LEVEL_WILDCARD">MULTI_LEVEL_WILDCARD</a></span> - Static variable in class net.powermatcher.core.messaging.framework.<a href="../net/powermatcher/core/messaging/framework/Topic.html" title="class in net.powermatcher.core.messaging.framework">Topic</a></dt>
<dd>
<div class="block">Define the multi level wildcard (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/framework/Topic.html#MULTI_LEVEL_WILDCARD_CHARACTER">MULTI_LEVEL_WILDCARD_CHARACTER</a></span> - Static variable in class net.powermatcher.core.messaging.framework.<a href="../net/powermatcher/core/messaging/framework/Topic.html" title="class in net.powermatcher.core.messaging.framework">Topic</a></dt>
<dd>
<div class="block">Define the multi level wildcard character (char) constant.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
