<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:31:34 CET 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/mqttv3/component/Mqttv3ConnectionFactoryComponentConfiguration.html#reconnect_interval()">reconnect_interval()</a></span> - Method in interface net.powermatcher.core.messaging.mqttv3.component.<a href="../net/powermatcher/core/messaging/mqttv3/component/Mqttv3ConnectionFactoryComponentConfiguration.html" title="interface in net.powermatcher.core.messaging.mqttv3.component">Mqttv3ConnectionFactoryComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/mqttv3/config/Mqttv3ConnectionConfiguration.html#reconnect_interval()">reconnect_interval()</a></span> - Method in interface net.powermatcher.core.messaging.mqttv3.config.<a href="../net/powermatcher/core/messaging/mqttv3/config/Mqttv3ConnectionConfiguration.html" title="interface in net.powermatcher.core.messaging.mqttv3.config">Mqttv3ConnectionConfiguration</a></dt>
<dd>
<div class="block">Reconnect_interval and return the int result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/mqttv3/config/Mqttv3ConnectionConfiguration.html#RECONNECT_INTERVAL_DEFAULT">RECONNECT_INTERVAL_DEFAULT</a></span> - Static variable in interface net.powermatcher.core.messaging.mqttv3.config.<a href="../net/powermatcher/core/messaging/mqttv3/config/Mqttv3ConnectionConfiguration.html" title="interface in net.powermatcher.core.messaging.mqttv3.config">Mqttv3ConnectionConfiguration</a></dt>
<dd>
<div class="block">Define the reconnect interval default (int) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/mqttv3/config/Mqttv3ConnectionConfiguration.html#RECONNECT_INTERVAL_DEFAULT_STR">RECONNECT_INTERVAL_DEFAULT_STR</a></span> - Static variable in interface net.powermatcher.core.messaging.mqttv3.config.<a href="../net/powermatcher/core/messaging/mqttv3/config/Mqttv3ConnectionConfiguration.html" title="interface in net.powermatcher.core.messaging.mqttv3.config">Mqttv3ConnectionConfiguration</a></dt>
<dd>
<div class="block">Define the reconnect interval default str (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/mqttv3/config/Mqttv3ConnectionConfiguration.html#RECONNECT_INTERVAL_PROPERTY">RECONNECT_INTERVAL_PROPERTY</a></span> - Static variable in interface net.powermatcher.core.messaging.mqttv3.config.<a href="../net/powermatcher/core/messaging/mqttv3/config/Mqttv3ConnectionConfiguration.html" title="interface in net.powermatcher.core.messaging.mqttv3.config">Mqttv3ConnectionConfiguration</a></dt>
<dd>
<div class="block">Define the reconnect interval property (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/adapter/component/ConnectableRegistration.html#register(org.osgi.framework.BundleContext)">register(BundleContext)</a></span> - Method in class net.powermatcher.core.adapter.component.<a href="../net/powermatcher/core/adapter/component/ConnectableRegistration.html" title="class in net.powermatcher.core.adapter.component">ConnectableRegistration</a></dt>
<dd>
<div class="block">Register all ConnectorServices interfaced in the OSGi service registry.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html#registerAdapter(T, net.powermatcher.core.adapter.service.AdapterService)">registerAdapter(T, AdapterService)</a></span> - Method in class net.powermatcher.core.adapter.component.<a href="../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">AdapterFactoryComponent</a></dt>
<dd>
<div class="block">Register the adapter created for a connector.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/data/MarketBasisCache.html#registerExternalMarketBasis(net.powermatcher.core.agent.framework.data.MarketBasis)">registerExternalMarketBasis(MarketBasis)</a></span> - Method in class net.powermatcher.core.agent.framework.data.<a href="../net/powermatcher/core/agent/framework/data/MarketBasisCache.html" title="class in net.powermatcher.core.agent.framework.data">MarketBasisCache</a></dt>
<dd>
<div class="block">Register an external market basis in the cache, or return the currently
 registered instance if the same market basis is already in the case.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/data/MarketBasisCache.html#registerInternalMarketBasis(net.powermatcher.core.agent.framework.data.MarketBasis)">registerInternalMarketBasis(MarketBasis)</a></span> - Method in class net.powermatcher.core.agent.framework.data.<a href="../net/powermatcher/core/agent/framework/data/MarketBasisCache.html" title="class in net.powermatcher.core.agent.framework.data">MarketBasisCache</a></dt>
<dd>
<div class="block">Register an internal market basis in the cache, or return the currently
 registered instance if the same market basis is already in the case.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/scheduler/RejectedExecutionHandler.html#rejectedExecution(java.lang.Runnable, net.powermatcher.core.scheduler.ThreadPoolExecutor)">rejectedExecution(Runnable, ThreadPoolExecutor)</a></span> - Method in interface net.powermatcher.core.scheduler.<a href="../net/powermatcher/core/scheduler/RejectedExecutionHandler.html" title="interface in net.powermatcher.core.scheduler">RejectedExecutionHandler</a></dt>
<dd>
<div class="block">Method that may be invoked by a <a href="../net/powermatcher/core/scheduler/ThreadPoolExecutor.html" title="class in net.powermatcher.core.scheduler"><code>ThreadPoolExecutor</code></a> when
 <a href="../net/powermatcher/core/scheduler/ThreadPoolExecutor.html#execute(java.lang.Runnable)"><code>execute</code></a> cannot accept a
 task.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/scheduler/ThreadPoolExecutor.AbortPolicy.html#rejectedExecution(java.lang.Runnable, net.powermatcher.core.scheduler.ThreadPoolExecutor)">rejectedExecution(Runnable, ThreadPoolExecutor)</a></span> - Method in class net.powermatcher.core.scheduler.<a href="../net/powermatcher/core/scheduler/ThreadPoolExecutor.AbortPolicy.html" title="class in net.powermatcher.core.scheduler">ThreadPoolExecutor.AbortPolicy</a></dt>
<dd>
<div class="block">Always throws RejectedExecutionException.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/scheduler/ThreadPoolExecutor.CallerRunsPolicy.html#rejectedExecution(java.lang.Runnable, net.powermatcher.core.scheduler.ThreadPoolExecutor)">rejectedExecution(Runnable, ThreadPoolExecutor)</a></span> - Method in class net.powermatcher.core.scheduler.<a href="../net/powermatcher/core/scheduler/ThreadPoolExecutor.CallerRunsPolicy.html" title="class in net.powermatcher.core.scheduler">ThreadPoolExecutor.CallerRunsPolicy</a></dt>
<dd>
<div class="block">Executes task r in the caller's thread, unless the executor
 has been shut down, in which case the task is discarded.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/scheduler/ThreadPoolExecutor.DiscardPolicy.html#rejectedExecution(java.lang.Runnable, net.powermatcher.core.scheduler.ThreadPoolExecutor)">rejectedExecution(Runnable, ThreadPoolExecutor)</a></span> - Method in class net.powermatcher.core.scheduler.<a href="../net/powermatcher/core/scheduler/ThreadPoolExecutor.DiscardPolicy.html" title="class in net.powermatcher.core.scheduler">ThreadPoolExecutor.DiscardPolicy</a></dt>
<dd>
<div class="block">Does nothing, which has the effect of discarding task r.</div>
</dd>
<dt><a href="../net/powermatcher/core/scheduler/RejectedExecutionHandler.html" title="interface in net.powermatcher.core.scheduler"><span class="strong">RejectedExecutionHandler</span></a> - Interface in <a href="../net/powermatcher/core/scheduler/package-summary.html">net.powermatcher.core.scheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/data/MarketBasisCache.html#remove(int)">remove(int)</a></span> - Method in class net.powermatcher.core.agent.framework.data.<a href="../net/powermatcher/core/agent/framework/data/MarketBasisCache.html" title="class in net.powermatcher.core.agent.framework.data">MarketBasisCache</a></dt>
<dd>
<div class="block">Remove internal and external marketbasis with the specified market ref
 parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/data/MarketBasisCache.html#remove(net.powermatcher.core.agent.framework.data.MarketBasis)">remove(MarketBasis)</a></span> - Method in class net.powermatcher.core.agent.framework.data.<a href="../net/powermatcher/core/agent/framework/data/MarketBasisCache.html" title="class in net.powermatcher.core.agent.framework.data">MarketBasisCache</a></dt>
<dd>
<div class="block">Remove internal and external marketbasis with the specified market basis
 parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/scheduler/ThreadPoolExecutor.html#remove(java.lang.Runnable)">remove(Runnable)</a></span> - Method in class net.powermatcher.core.scheduler.<a href="../net/powermatcher/core/scheduler/ThreadPoolExecutor.html" title="class in net.powermatcher.core.scheduler">ThreadPoolExecutor</a></dt>
<dd>
<div class="block">Removes this task from the executor's internal queue if it is
 present, thus causing it not to be run if it has not already
 started.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html#removeAdapterReference(net.powermatcher.core.adapter.service.AdapterService)">removeAdapterReference(AdapterService)</a></span> - Method in class net.powermatcher.core.adapter.component.<a href="../net/powermatcher/core/adapter/component/AdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">AdapterFactoryComponent</a></dt>
<dd>
<div class="block">Decrease the reference count for an adapter that can be shared between components.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/BidCache.html#removeAgent(java.lang.String)">removeAgent(String)</a></span> - Method in class net.powermatcher.core.agent.framework.<a href="../net/powermatcher/core/agent/framework/BidCache.html" title="class in net.powermatcher.core.agent.framework">BidCache</a></dt>
<dd>
<div class="block">Remove agent with the specified agent ID parameter and return the BidInfo
 result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/direct/protocol/adapter/component/DirectProtocolAdapterFactoryComponent.html#removeAgentConnector(net.powermatcher.core.agent.framework.service.AgentConnectorService)">removeAgentConnector(AgentConnectorService)</a></span> - Method in class net.powermatcher.core.direct.protocol.adapter.component.<a href="../net/powermatcher/core/direct/protocol/adapter/component/DirectProtocolAdapterFactoryComponent.html" title="class in net.powermatcher.core.direct.protocol.adapter.component">DirectProtocolAdapterFactoryComponent</a></dt>
<dd>
<div class="block">Remove agent connector with the specified source connector parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/component/AgentProtocolAdapterFactoryComponent.html#removeAgentConnector(net.powermatcher.core.agent.framework.service.AgentConnectorService)">removeAgentConnector(AgentConnectorService)</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.component.<a href="../net/powermatcher/core/messaging/protocol/adapter/component/AgentProtocolAdapterFactoryComponent.html" title="class in net.powermatcher.core.messaging.protocol.adapter.component">AgentProtocolAdapterFactoryComponent</a></dt>
<dd>
<div class="block">Remove agent connector with the specified source connector parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/adapter/SourceConnectorFactoryTracker.html#removeConnector(T, java.lang.String[], java.lang.String[])">removeConnector(T, String[], String[])</a></span> - Method in class net.powermatcher.core.adapter.<a href="../net/powermatcher/core/adapter/SourceConnectorFactoryTracker.html" title="class in net.powermatcher.core.adapter">SourceConnectorFactoryTracker</a></dt>
<dd>
<div class="block">Remove connector connector with the specified connector parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/adapter/TargetConnectorFactoryTracker.html#removeConnector(T, java.lang.String[])">removeConnector(T, String[])</a></span> - Method in class net.powermatcher.core.adapter.<a href="../net/powermatcher/core/adapter/TargetConnectorFactoryTracker.html" title="class in net.powermatcher.core.adapter">TargetConnectorFactoryTracker</a></dt>
<dd>
<div class="block">Remove connector connector with the specified connector parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/mqttv3/Mqttv3Connection.html#removeConnector(net.powermatcher.core.messaging.service.MessagingConnectorService)">removeConnector(MessagingConnectorService)</a></span> - Method in class net.powermatcher.core.messaging.mqttv3.<a href="../net/powermatcher/core/messaging/mqttv3/Mqttv3Connection.html" title="class in net.powermatcher.core.messaging.mqttv3">Mqttv3Connection</a></dt>
<dd>
<div class="block">Unbind a client from a (shared) messaging connection.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/service/MessagingConnectionService.html#removeConnector(net.powermatcher.core.messaging.service.MessagingConnectorService)">removeConnector(MessagingConnectorService)</a></span> - Method in interface net.powermatcher.core.messaging.service.<a href="../net/powermatcher/core/messaging/service/MessagingConnectionService.html" title="interface in net.powermatcher.core.messaging.service">MessagingConnectionService</a></dt>
<dd>
<div class="block">Remove a client from a (shared) messaging connection.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/adapter/template/component/ExampleAdapterFactoryComponent.html#removeExampleConnector(net.powermatcher.core.agent.template.service.ExampleConnectorService)">removeExampleConnector(ExampleConnectorService)</a></span> - Method in class net.powermatcher.core.messaging.adapter.template.component.<a href="../net/powermatcher/core/messaging/adapter/template/component/ExampleAdapterFactoryComponent.html" title="class in net.powermatcher.core.messaging.adapter.template.component">ExampleAdapterFactoryComponent</a></dt>
<dd>
<div class="block">Remove example connector with the specified connector parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/direct/protocol/adapter/component/DirectLoggingAdapterFactoryComponent.html#removeLoggingConnector(net.powermatcher.core.agent.framework.log.LoggingConnectorService)">removeLoggingConnector(LoggingConnectorService)</a></span> - Method in class net.powermatcher.core.direct.protocol.adapter.component.<a href="../net/powermatcher/core/direct/protocol/adapter/component/DirectLoggingAdapterFactoryComponent.html" title="class in net.powermatcher.core.direct.protocol.adapter.component">DirectLoggingAdapterFactoryComponent</a></dt>
<dd>
<div class="block">Remove logging connector with the specified source connector parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/component/LoggingAdapterFactoryComponent.html#removeLoggingConnector(net.powermatcher.core.agent.framework.log.LoggingConnectorService)">removeLoggingConnector(LoggingConnectorService)</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.component.<a href="../net/powermatcher/core/messaging/protocol/adapter/component/LoggingAdapterFactoryComponent.html" title="class in net.powermatcher.core.messaging.protocol.adapter.component">LoggingAdapterFactoryComponent</a></dt>
<dd>
<div class="block">Remove agent connector with the specified source connector parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/direct/protocol/adapter/component/DirectLoggingAdapterFactoryComponent.html#removeLogListenerConnector(net.powermatcher.core.agent.framework.log.LogListenerConnectorService)">removeLogListenerConnector(LogListenerConnectorService)</a></span> - Method in class net.powermatcher.core.direct.protocol.adapter.component.<a href="../net/powermatcher/core/direct/protocol/adapter/component/DirectLoggingAdapterFactoryComponent.html" title="class in net.powermatcher.core.direct.protocol.adapter.component">DirectLoggingAdapterFactoryComponent</a></dt>
<dd>
<div class="block">Remove log listener connector with the specified target connector parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/component/LogListenerAdapterFactoryComponent.html#removeLogListenerConnector(net.powermatcher.core.agent.framework.log.LogListenerConnectorService)">removeLogListenerConnector(LogListenerConnectorService)</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.component.<a href="../net/powermatcher/core/messaging/protocol/adapter/component/LogListenerAdapterFactoryComponent.html" title="class in net.powermatcher.core.messaging.protocol.adapter.component">LogListenerAdapterFactoryComponent</a></dt>
<dd>
<div class="block">Remove log listener connector with the specified connector parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/marketbasis/adapter/component/MarketBasisAdapterFactoryComponent.html#removeMatcherConnector(net.powermatcher.core.agent.framework.service.AgentConnectorService)">removeMatcherConnector(AgentConnectorService)</a></span> - Method in class net.powermatcher.core.agent.marketbasis.adapter.component.<a href="../net/powermatcher/core/agent/marketbasis/adapter/component/MarketBasisAdapterFactoryComponent.html" title="class in net.powermatcher.core.agent.marketbasis.adapter.component">MarketBasisAdapterFactoryComponent</a></dt>
<dd>
<div class="block">Remove matcher connector with the specified connector parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/direct/protocol/adapter/component/DirectProtocolAdapterFactoryComponent.html#removeMatcherConnector(net.powermatcher.core.agent.framework.service.MatcherConnectorService)">removeMatcherConnector(MatcherConnectorService)</a></span> - Method in class net.powermatcher.core.direct.protocol.adapter.component.<a href="../net/powermatcher/core/direct/protocol/adapter/component/DirectProtocolAdapterFactoryComponent.html" title="class in net.powermatcher.core.direct.protocol.adapter.component">DirectProtocolAdapterFactoryComponent</a></dt>
<dd>
<div class="block">Remove matcher connector with the specified target connector parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/component/MatcherProtocolAdapterFactoryComponent.html#removeMatcherConnector(net.powermatcher.core.agent.framework.service.MatcherConnectorService)">removeMatcherConnector(MatcherConnectorService)</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.component.<a href="../net/powermatcher/core/messaging/protocol/adapter/component/MatcherProtocolAdapterFactoryComponent.html" title="class in net.powermatcher.core.messaging.protocol.adapter.component">MatcherProtocolAdapterFactoryComponent</a></dt>
<dd>
<div class="block">Remove matcher connector with the specified connector parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/mqttv3/component/Mqttv3ConnectionFactoryComponent.html#removeMessagingConnector(net.powermatcher.core.messaging.service.MessagingConnectorService)">removeMessagingConnector(MessagingConnectorService)</a></span> - Method in class net.powermatcher.core.messaging.mqttv3.component.<a href="../net/powermatcher/core/messaging/mqttv3/component/Mqttv3ConnectionFactoryComponent.html" title="class in net.powermatcher.core.messaging.mqttv3.component">Mqttv3ConnectionFactoryComponent</a></dt>
<dd>
<div class="block">Remove log listener connector with the specified connector parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/scheduler/component/SchedulerAdapterFactoryComponent.html#removeSchedulerConnector(net.powermatcher.core.scheduler.service.SchedulerConnectorService)">removeSchedulerConnector(SchedulerConnectorService)</a></span> - Method in class net.powermatcher.core.scheduler.component.<a href="../net/powermatcher/core/scheduler/component/SchedulerAdapterFactoryComponent.html" title="class in net.powermatcher.core.scheduler.component">SchedulerAdapterFactoryComponent</a></dt>
<dd>
<div class="block">Remove scheduler connector with the specified target connector parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/adapter/component/DirectAdapterFactoryComponent.html#removeSourceConnector(T)">removeSourceConnector(T)</a></span> - Method in class net.powermatcher.core.adapter.component.<a href="../net/powermatcher/core/adapter/component/DirectAdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">DirectAdapterFactoryComponent</a></dt>
<dd>
<div class="block">Remove source connector with the specified connector parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/adapter/component/SourceAdapterFactoryComponent.html#removeSourceConnector(T)">removeSourceConnector(T)</a></span> - Method in class net.powermatcher.core.adapter.component.<a href="../net/powermatcher/core/adapter/component/SourceAdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">SourceAdapterFactoryComponent</a></dt>
<dd>
<div class="block">Remove source connector with the specified source connector parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/adapter/DirectConnectorFactoryTracker.html#removeSourceConnector(T, java.lang.String[], java.lang.String[])">removeSourceConnector(T, String[], String[])</a></span> - Method in class net.powermatcher.core.adapter.<a href="../net/powermatcher/core/adapter/DirectConnectorFactoryTracker.html" title="class in net.powermatcher.core.adapter">DirectConnectorFactoryTracker</a></dt>
<dd>
<div class="block">Remove connector connector with the specified connector parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/adapter/component/DirectAdapterFactoryComponent.html#removeTargetConnector(F)">removeTargetConnector(F)</a></span> - Method in class net.powermatcher.core.adapter.component.<a href="../net/powermatcher/core/adapter/component/DirectAdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">DirectAdapterFactoryComponent</a></dt>
<dd>
<div class="block">Remove target connector with the specified connector parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/adapter/component/TargetAdapterFactoryComponent.html#removeTargetConnector(T)">removeTargetConnector(T)</a></span> - Method in class net.powermatcher.core.adapter.component.<a href="../net/powermatcher/core/adapter/component/TargetAdapterFactoryComponent.html" title="class in net.powermatcher.core.adapter.component">TargetAdapterFactoryComponent</a></dt>
<dd>
<div class="block">Remove target connector with the specified target connector parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/adapter/DirectConnectorFactoryTracker.html#removeTargetConnector(F)">removeTargetConnector(F)</a></span> - Method in class net.powermatcher.core.adapter.<a href="../net/powermatcher/core/adapter/DirectConnectorFactoryTracker.html" title="class in net.powermatcher.core.adapter">DirectConnectorFactoryTracker</a></dt>
<dd>
<div class="block">Remove connector connector with the specified connector parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/scheduler/component/TimeAdapterFactoryComponent.html#removeTimeConnector(net.powermatcher.core.scheduler.service.TimeConnectorService)">removeTimeConnector(TimeConnectorService)</a></span> - Method in class net.powermatcher.core.scheduler.component.<a href="../net/powermatcher/core/scheduler/component/TimeAdapterFactoryComponent.html" title="class in net.powermatcher.core.scheduler.component">TimeAdapterFactoryComponent</a></dt>
<dd>
<div class="block">Remove scheduler connector with the specified target connector parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/management/agent/ConfigManager.html#restart()">restart()</a></span> - Method in class net.powermatcher.core.config.management.agent.<a href="../net/powermatcher/core/config/management/agent/ConfigManager.html" title="class in net.powermatcher.core.config.management.agent">ConfigManager</a></dt>
<dd>
<div class="block">Restart the configuration manager.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/data/MarketBasis.html#ROOT_SYMBOLS">ROOT_SYMBOLS</a></span> - Static variable in class net.powermatcher.core.agent.framework.data.<a href="../net/powermatcher/core/agent/framework/data/MarketBasis.html" title="class in net.powermatcher.core.agent.framework.data">MarketBasis</a></dt>
<dd>
<div class="block">Define the root locale symbols (DecimalFormatSymbols) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/data/MarketBasis.html#roundPrice(double)">roundPrice(double)</a></span> - Method in class net.powermatcher.core.agent.framework.data.<a href="../net/powermatcher/core/agent/framework/data/MarketBasis.html" title="class in net.powermatcher.core.agent.framework.data">MarketBasis</a></dt>
<dd>
<div class="block">Round price with the specified price parameter and return the double
 result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/launcher/main/Main.html#run(java.lang.String[])">run(String[])</a></span> - Method in class net.powermatcher.core.launcher.main.<a href="../net/powermatcher/core/launcher/main/Main.html" title="class in net.powermatcher.core.launcher.main">Main</a></dt>
<dd>
<div class="block">Run with the specified arguments parameter.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
