<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:31:34 CET 2013 -->
<title>F-Index</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../net/powermatcher/core/adapter/AbstractConnectorFactoryTracker.html#factoryKey">factoryKey</a></span> - Variable in class net.powermatcher.core.adapter.<a href="../net/powermatcher/core/adapter/AbstractConnectorFactoryTracker.html" title="class in net.powermatcher.core.adapter">AbstractConnectorFactoryTracker</a></dt>
<dd>
<div class="block">Define the tracking factoryKey (ConnectorKeyService) field.</div>
</dd>
<dt><a href="../net/powermatcher/core/agent/logging/task/FileUpdateTask.html" title="interface in net.powermatcher.core.agent.logging.task"><span class="strong">FileUpdateTask</span></a> - Interface in <a href="../net/powermatcher/core/agent/logging/task/package-summary.html">net.powermatcher.core.agent.logging.task</a></dt>
<dd>
<div class="block">Marker interface that identifies an (anonymous inner) class as a scheduled task that
 performs the periodic processing to write captured log records to file.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/scheduler/ThreadPoolExecutor.html#finalize()">finalize()</a></span> - Method in class net.powermatcher.core.scheduler.<a href="../net/powermatcher/core/scheduler/ThreadPoolExecutor.html" title="class in net.powermatcher.core.scheduler">ThreadPoolExecutor</a></dt>
<dd>
<div class="block">Invokes <code>shutdown</code> when this executor is no longer
 referenced and it has no threads.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/ConfigurationSpec.html#findConfiguration(java.lang.String, java.lang.String)">findConfiguration(String, String)</a></span> - Method in class net.powermatcher.core.config.<a href="../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a></dt>
<dd>
<div class="block">Find configuration with the specified PID and ID parameters and return
 the ConfigurationSpec result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/parser/PropertyConverterFactory.html#FLOAT_TYPE">FLOAT_TYPE</a></span> - Static variable in class net.powermatcher.core.config.parser.<a href="../net/powermatcher/core/config/parser/PropertyConverterFactory.html" title="class in net.powermatcher.core.config.parser">PropertyConverterFactory</a></dt>
<dd>
<div class="block">Define the float type (String) constant.</div>
</dd>
<dt><a href="../net/powermatcher/core/config/parser/FloatConverter.html" title="class in net.powermatcher.core.config.parser"><span class="strong">FloatConverter</span></a> - Class in <a href="../net/powermatcher/core/config/parser/package-summary.html">net.powermatcher.core.config.parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/parser/FloatConverter.html#FloatConverter()">FloatConverter()</a></span> - Constructor for class net.powermatcher.core.config.parser.<a href="../net/powermatcher/core/config/parser/FloatConverter.html" title="class in net.powermatcher.core.config.parser">FloatConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/concentrator/framework/AbstractPeakShavingConcentrator.html#floor">floor</a></span> - Variable in class net.powermatcher.core.agent.concentrator.framework.<a href="../net/powermatcher/core/agent/concentrator/framework/AbstractPeakShavingConcentrator.html" title="class in net.powermatcher.core.agent.concentrator.framework">AbstractPeakShavingConcentrator</a></dt>
<dd>
<div class="block">Minimum power level applied in 'peak shaving'</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/han/AbstractHANMessage.html#fromBytes(byte[])">fromBytes(byte[])</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.han.<a href="../net/powermatcher/core/messaging/protocol/adapter/han/AbstractHANMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.han">AbstractHANMessage</a></dt>
<dd>
<div class="block">From bytes with the specified msg parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/han/HANBidMessage.html#fromBytes(net.powermatcher.core.agent.framework.data.MarketBasisCache, byte[])">fromBytes(MarketBasisCache, byte[])</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.han.<a href="../net/powermatcher/core/messaging/protocol/adapter/han/HANBidMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.han">HANBidMessage</a></dt>
<dd>
<div class="block">From bytes with the specified msg parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/han/HANPriceInfoMessage.html#fromBytes(net.powermatcher.core.agent.framework.data.MarketBasisCache, byte[])">fromBytes(MarketBasisCache, byte[])</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.han.<a href="../net/powermatcher/core/messaging/protocol/adapter/han/HANPriceInfoMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.han">HANPriceInfoMessage</a></dt>
<dd>
<div class="block">From bytes with the specified msg parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/internal/AbstractInternalMessage.html#fromBytes(net.powermatcher.core.agent.framework.data.MarketBasisCache, byte[])">fromBytes(MarketBasisCache, byte[])</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.internal.<a href="../net/powermatcher/core/messaging/protocol/adapter/internal/AbstractInternalMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.internal">AbstractInternalMessage</a></dt>
<dd>
<div class="block">From bytes with the specified msg parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/log/AbstractLogMessage.html#fromBytes(byte[])">fromBytes(byte[])</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.log.<a href="../net/powermatcher/core/messaging/protocol/adapter/log/AbstractLogMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.log">AbstractLogMessage</a></dt>
<dd>
<div class="block">From bytes with the specified msg parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/log/AbstractLogMessage.html#fromBytes(net.powermatcher.core.agent.framework.data.MarketBasisCache, byte[])">fromBytes(MarketBasisCache, byte[])</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.log.<a href="../net/powermatcher/core/messaging/protocol/adapter/log/AbstractLogMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.log">AbstractLogMessage</a></dt>
<dd>
<div class="block">From bytes with the specified market basis cache and msg parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/msg/AbstractMessage.html#fromBytes(net.powermatcher.core.agent.framework.data.MarketBasisCache, byte[])">fromBytes(MarketBasisCache, byte[])</a></span> - Method in interface net.powermatcher.core.messaging.protocol.adapter.msg.<a href="../net/powermatcher/core/messaging/protocol/adapter/msg/AbstractMessage.html" title="interface in net.powermatcher.core.messaging.protocol.adapter.msg">AbstractMessage</a></dt>
<dd>
<div class="block">From bytes with the specified marketBasisCache and msg parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/internal/AbstractInternalMessage.html#fromDataInput(net.powermatcher.core.agent.framework.data.MarketBasisCache, java.io.DataInput)">fromDataInput(MarketBasisCache, DataInput)</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.internal.<a href="../net/powermatcher/core/messaging/protocol/adapter/internal/AbstractInternalMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.internal">AbstractInternalMessage</a></dt>
<dd>
<div class="block">From data input with the specified market basis cache and data input
 parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/internal/InternalBidMessage.html#fromDataInput(net.powermatcher.core.agent.framework.data.MarketBasisCache, java.io.DataInput)">fromDataInput(MarketBasisCache, DataInput)</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.internal.<a href="../net/powermatcher/core/messaging/protocol/adapter/internal/InternalBidMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.internal">InternalBidMessage</a></dt>
<dd>
<div class="block">From data input with the specified market basis cache and data input
 parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/internal/InternalPriceInfoMessage.html#fromDataInput(net.powermatcher.core.agent.framework.data.MarketBasisCache, java.io.DataInput)">fromDataInput(MarketBasisCache, DataInput)</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.internal.<a href="../net/powermatcher/core/messaging/protocol/adapter/internal/InternalPriceInfoMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.internal">InternalPriceInfoMessage</a></dt>
<dd>
<div class="block">From data input with the specified market basis cache and data input
 parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/log/AbstractLogMessage.html#fromDataInput(java.io.DataInput)">fromDataInput(DataInput)</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.log.<a href="../net/powermatcher/core/messaging/protocol/adapter/log/AbstractLogMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.log">AbstractLogMessage</a></dt>
<dd>
<div class="block">From data input with the specified data input parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/log/AbstractLogMessage.html#fromDataInput(java.io.DataInput, java.lang.String, java.lang.String, java.lang.String, java.util.Date, net.powermatcher.core.agent.framework.data.MarketBasis)">fromDataInput(DataInput, String, String, String, Date, MarketBasis)</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.log.<a href="../net/powermatcher/core/messaging/protocol/adapter/log/AbstractLogMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.log">AbstractLogMessage</a></dt>
<dd>
<div class="block">From data input with the specified data input, cluster ID, agent ID,
 qualifier, time stamp and market basis parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/log/BidLogMessage.html#fromDataInput(java.io.DataInput, java.lang.String, java.lang.String, java.lang.String, java.util.Date, net.powermatcher.core.agent.framework.data.MarketBasis)">fromDataInput(DataInput, String, String, String, Date, MarketBasis)</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.log.<a href="../net/powermatcher/core/messaging/protocol/adapter/log/BidLogMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.log">BidLogMessage</a></dt>
<dd>
<div class="block">From data input with the specified data input, cluster ID, agent ID,
 qualifier, time stamp and market basis parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/log/PriceLogMessage.html#fromDataInput(java.io.DataInput, java.lang.String, java.lang.String, java.lang.String, java.util.Date, net.powermatcher.core.agent.framework.data.MarketBasis)">fromDataInput(DataInput, String, String, String, Date, MarketBasis)</a></span> - Method in class net.powermatcher.core.messaging.protocol.adapter.log.<a href="../net/powermatcher/core/messaging/protocol/adapter/log/PriceLogMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.log">PriceLogMessage</a></dt>
<dd>
<div class="block">From data input with the specified data input, cluster ID, agent ID,
 qualifier, time stamp and market basis parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/config/AgentConfiguration.html#FULL_LOGGING">FULL_LOGGING</a></span> - Static variable in interface net.powermatcher.core.agent.framework.config.<a href="../net/powermatcher/core/agent/framework/config/AgentConfiguration.html" title="interface in net.powermatcher.core.agent.framework.config">AgentConfiguration</a></dt>
<dd>
<div class="block">Define the full logging property value (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/config/AgentConfiguration.html#FULL_LOGGING_LABEL">FULL_LOGGING_LABEL</a></span> - Static variable in interface net.powermatcher.core.agent.framework.config.<a href="../net/powermatcher/core/agent/framework/config/AgentConfiguration.html" title="interface in net.powermatcher.core.agent.framework.config">AgentConfiguration</a></dt>
<dd>
<div class="block">Define the full logging property label (String) constant.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
