<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:31:34 CET 2013 -->
<title>P-Index</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/config/AgentConfiguration.html#PARENT_MATCHER_ID_DEFAULT">PARENT_MATCHER_ID_DEFAULT</a></span> - Static variable in interface net.powermatcher.core.agent.framework.config.<a href="../net/powermatcher/core/agent/framework/config/AgentConfiguration.html" title="interface in net.powermatcher.core.agent.framework.config">AgentConfiguration</a></dt>
<dd>
<div class="block">Define the parent matcher ID default (String[]) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/config/AgentConfiguration.html#PARENT_MATCHER_ID_DEFAULT_STR">PARENT_MATCHER_ID_DEFAULT_STR</a></span> - Static variable in interface net.powermatcher.core.agent.framework.config.<a href="../net/powermatcher/core/agent/framework/config/AgentConfiguration.html" title="interface in net.powermatcher.core.agent.framework.config">AgentConfiguration</a></dt>
<dd>
<div class="block">Define the parent matcher ID default (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/config/AgentConfiguration.html#PARENT_MATCHER_ID_DESCRIPTION">PARENT_MATCHER_ID_DESCRIPTION</a></span> - Static variable in interface net.powermatcher.core.agent.framework.config.<a href="../net/powermatcher/core/agent/framework/config/AgentConfiguration.html" title="interface in net.powermatcher.core.agent.framework.config">AgentConfiguration</a></dt>
<dd>
<div class="block">Define the parent matcher ID description (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/config/AgentConfiguration.html#PARENT_MATCHER_ID_PROPERTY">PARENT_MATCHER_ID_PROPERTY</a></span> - Static variable in interface net.powermatcher.core.agent.framework.config.<a href="../net/powermatcher/core/agent/framework/config/AgentConfiguration.html" title="interface in net.powermatcher.core.agent.framework.config">AgentConfiguration</a></dt>
<dd>
<div class="block">Define the parent matcher ID property (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/parser/SystemConfigurationContentHandler.html#parse(javax.xml.parsers.SAXParser, java.io.InputStream)">parse(SAXParser, InputStream)</a></span> - Static method in class net.powermatcher.core.config.parser.<a href="../net/powermatcher/core/config/parser/SystemConfigurationContentHandler.html" title="class in net.powermatcher.core.config.parser">SystemConfigurationContentHandler</a></dt>
<dd>
<div class="block">Parse with the specified sax parser factory and in parameters and return
 the SystemConfiguration result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/parser/SystemConfigurationContentHandler.html#parse(javax.xml.parsers.SAXParser, java.io.Reader)">parse(SAXParser, Reader)</a></span> - Static method in class net.powermatcher.core.config.parser.<a href="../net/powermatcher/core/config/parser/SystemConfigurationContentHandler.html" title="class in net.powermatcher.core.config.parser">SystemConfigurationContentHandler</a></dt>
<dd>
<div class="block">Parse with the specified sax parser factory and in parameters and return
 the SystemConfiguration result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/parser/SystemConfigurationParser.html#parse(java.io.InputStream)">parse(InputStream)</a></span> - Method in class net.powermatcher.core.config.parser.<a href="../net/powermatcher/core/config/parser/SystemConfigurationParser.html" title="class in net.powermatcher.core.config.parser">SystemConfigurationParser</a></dt>
<dd>
<div class="block">Parse with the specified input parameter and return the
 Set<ConfigurationSpec> result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/parser/SystemConfigurationParser.html#parse(java.lang.String)">parse(String)</a></span> - Method in class net.powermatcher.core.config.parser.<a href="../net/powermatcher/core/config/parser/SystemConfigurationParser.html" title="class in net.powermatcher.core.config.parser">SystemConfigurationParser</a></dt>
<dd>
<div class="block">Parse with the specified filename parameter and return the
 Set<ConfigurationSpec> result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/config/AgentConfiguration.html#PARTIAL_LOGGING">PARTIAL_LOGGING</a></span> - Static variable in interface net.powermatcher.core.agent.framework.config.<a href="../net/powermatcher/core/agent/framework/config/AgentConfiguration.html" title="interface in net.powermatcher.core.agent.framework.config">AgentConfiguration</a></dt>
<dd>
<div class="block">Define the full logging property value (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/config/AgentConfiguration.html#PARTIAL_LOGGING_LABEL">PARTIAL_LOGGING_LABEL</a></span> - Static variable in interface net.powermatcher.core.agent.framework.config.<a href="../net/powermatcher/core/agent/framework/config/AgentConfiguration.html" title="interface in net.powermatcher.core.agent.framework.config">AgentConfiguration</a></dt>
<dd>
<div class="block">Define the full logging property label (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/mqttv3/config/Mqttv3ConnectionConfiguration.html#PASSWORD_PROPERTY">PASSWORD_PROPERTY</a></span> - Static variable in interface net.powermatcher.core.messaging.mqttv3.config.<a href="../net/powermatcher/core/messaging/mqttv3/config/Mqttv3ConnectionConfiguration.html" title="interface in net.powermatcher.core.messaging.mqttv3.config">Mqttv3ConnectionConfiguration</a></dt>
<dd>
<div class="block">Define the password property (String) constant.</div>
</dd>
<dt><a href="../net/powermatcher/core/agent/concentrator/service/PeakShavingConnectorService.html" title="interface in net.powermatcher.core.agent.concentrator.service"><span class="strong">PeakShavingConnectorService</span></a> - Interface in <a href="../net/powermatcher/core/agent/concentrator/service/package-summary.html">net.powermatcher.core.agent.concentrator.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/powermatcher/core/agent/concentrator/service/PeakShavingNotificationService.html" title="interface in net.powermatcher.core.agent.concentrator.service"><span class="strong">PeakShavingNotificationService</span></a> - Interface in <a href="../net/powermatcher/core/agent/concentrator/service/package-summary.html">net.powermatcher.core.agent.concentrator.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/powermatcher/core/agent/concentrator/service/PeakShavingService.html" title="interface in net.powermatcher.core.agent.concentrator.service"><span class="strong">PeakShavingService</span></a> - Interface in <a href="../net/powermatcher/core/agent/concentrator/service/package-summary.html">net.powermatcher.core.agent.concentrator.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/management/agent/component/ConfigManagerComponent.html#PID_PERSISTENCY_FILE">PID_PERSISTENCY_FILE</a></span> - Static variable in class net.powermatcher.core.config.management.agent.component.<a href="../net/powermatcher/core/config/management/agent/component/ConfigManagerComponent.html" title="class in net.powermatcher.core.config.management.agent.component">ConfigManagerComponent</a></dt>
<dd>
<div class="block">Define the file name constant of the file that stores the current
 configuration PIDs.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/han/HANBidMessage.html#POINTS_OFFSET">POINTS_OFFSET</a></span> - Static variable in class net.powermatcher.core.messaging.protocol.adapter.han.<a href="../net/powermatcher/core/messaging/protocol/adapter/han/HANBidMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.han">HANBidMessage</a></dt>
<dd>
<div class="block">Define the points offset (int) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/logging/component/CSVLoggingAgentComponentConfiguration.html#powermatcher_bid_logging_pattern()">powermatcher_bid_logging_pattern()</a></span> - Method in interface net.powermatcher.core.agent.logging.component.<a href="../net/powermatcher/core/agent/logging/component/CSVLoggingAgentComponentConfiguration.html" title="interface in net.powermatcher.core.agent.logging.component">CSVLoggingAgentComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/logging/config/CSVLoggingAgentConfiguration.html#powermatcher_bid_logging_pattern()">powermatcher_bid_logging_pattern()</a></span> - Method in interface net.powermatcher.core.agent.logging.config.<a href="../net/powermatcher/core/agent/logging/config/CSVLoggingAgentConfiguration.html" title="interface in net.powermatcher.core.agent.logging.config">CSVLoggingAgentConfiguration</a></dt>
<dd>
<div class="block">Bid_logging_pattern and return the String result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/logging/config/CSVLoggingAgentConfiguration.html#POWERMATCHER_BID_LOGGING_PATTERN_DEFAULT">POWERMATCHER_BID_LOGGING_PATTERN_DEFAULT</a></span> - Static variable in interface net.powermatcher.core.agent.logging.config.<a href="../net/powermatcher/core/agent/logging/config/CSVLoggingAgentConfiguration.html" title="interface in net.powermatcher.core.agent.logging.config">CSVLoggingAgentConfiguration</a></dt>
<dd>
<div class="block">Define the PowerMatcher bid logging pattern default (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/logging/config/CSVLoggingAgentConfiguration.html#POWERMATCHER_BID_LOGGING_PATTERN_PROPERTY">POWERMATCHER_BID_LOGGING_PATTERN_PROPERTY</a></span> - Static variable in interface net.powermatcher.core.agent.logging.config.<a href="../net/powermatcher/core/agent/logging/config/CSVLoggingAgentConfiguration.html" title="interface in net.powermatcher.core.agent.logging.config">CSVLoggingAgentConfiguration</a></dt>
<dd>
<div class="block">Define the PowerMatcher bid logging pattern property (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/logging/component/CSVLoggingAgentComponentConfiguration.html#powermatcher_price_logging_pattern()">powermatcher_price_logging_pattern()</a></span> - Method in interface net.powermatcher.core.agent.logging.component.<a href="../net/powermatcher/core/agent/logging/component/CSVLoggingAgentComponentConfiguration.html" title="interface in net.powermatcher.core.agent.logging.component">CSVLoggingAgentComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/logging/config/CSVLoggingAgentConfiguration.html#powermatcher_price_logging_pattern()">powermatcher_price_logging_pattern()</a></span> - Method in interface net.powermatcher.core.agent.logging.config.<a href="../net/powermatcher/core/agent/logging/config/CSVLoggingAgentConfiguration.html" title="interface in net.powermatcher.core.agent.logging.config">CSVLoggingAgentConfiguration</a></dt>
<dd>
<div class="block">Price_logging_pattern and return the String result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/logging/config/CSVLoggingAgentConfiguration.html#POWERMATCHER_PRICE_LOGGING_PATTERN_DEFAULT">POWERMATCHER_PRICE_LOGGING_PATTERN_DEFAULT</a></span> - Static variable in interface net.powermatcher.core.agent.logging.config.<a href="../net/powermatcher/core/agent/logging/config/CSVLoggingAgentConfiguration.html" title="interface in net.powermatcher.core.agent.logging.config">CSVLoggingAgentConfiguration</a></dt>
<dd>
<div class="block">Define the PowerMatcher bid logging pattern default (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/logging/config/CSVLoggingAgentConfiguration.html#POWERMATCHER_PRICE_LOGGING_PATTERN_PROPERTY">POWERMATCHER_PRICE_LOGGING_PATTERN_PROPERTY</a></span> - Static variable in interface net.powermatcher.core.agent.logging.config.<a href="../net/powermatcher/core/agent/logging/config/CSVLoggingAgentConfiguration.html" title="interface in net.powermatcher.core.agent.logging.config">CSVLoggingAgentConfiguration</a></dt>
<dd>
<div class="block">Define the PowerMatcher bid logging pattern property (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/constants/ProtocolAdapterConstants.html#POWERMATCHER_TOPIC_PREFIX">POWERMATCHER_TOPIC_PREFIX</a></span> - Static variable in interface net.powermatcher.core.messaging.protocol.adapter.constants.<a href="../net/powermatcher/core/messaging/protocol/adapter/constants/ProtocolAdapterConstants.html" title="interface in net.powermatcher.core.messaging.protocol.adapter.constants">ProtocolAdapterConstants</a></dt>
<dd>
<div class="block">Define the PowerMatcher topic prefix (String) constant.</div>
</dd>
<dt><a href="../net/powermatcher/core/configurable/PrefixedConfiguration.html" title="class in net.powermatcher.core.configurable"><span class="strong">PrefixedConfiguration</span></a> - Class in <a href="../net/powermatcher/core/configurable/package-summary.html">net.powermatcher.core.configurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/configurable/PrefixedConfiguration.html#PrefixedConfiguration(net.powermatcher.core.configurable.service.ConfigurationService, java.util.Map, java.lang.String)">PrefixedConfiguration(ConfigurationService, Map&lt;String, Object&gt;, String)</a></span> - Constructor for class net.powermatcher.core.configurable.<a href="../net/powermatcher/core/configurable/PrefixedConfiguration.html" title="class in net.powermatcher.core.configurable">PrefixedConfiguration</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified parent,
 properties and property prefix parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/configurable/PrefixedConfiguration.html#PrefixedConfiguration(java.util.Map, java.lang.String)">PrefixedConfiguration(Map&lt;String, Object&gt;, String)</a></span> - Constructor for class net.powermatcher.core.configurable.<a href="../net/powermatcher/core/configurable/PrefixedConfiguration.html" title="class in net.powermatcher.core.configurable">PrefixedConfiguration</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified properties and
 property prefix parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/configurable/PrefixedConfiguration.html#PrefixedConfiguration(java.util.Properties, java.lang.String)">PrefixedConfiguration(Properties, String)</a></span> - Constructor for class net.powermatcher.core.configurable.<a href="../net/powermatcher/core/configurable/PrefixedConfiguration.html" title="class in net.powermatcher.core.configurable">PrefixedConfiguration</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified properties
 parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/configurable/PrefixedConfiguration.html#PrefixedConfiguration(net.powermatcher.core.configurable.service.ConfigurationService, java.util.Properties, java.lang.String)">PrefixedConfiguration(ConfigurationService, Properties, String)</a></span> - Constructor for class net.powermatcher.core.configurable.<a href="../net/powermatcher/core/configurable/PrefixedConfiguration.html" title="class in net.powermatcher.core.configurable">PrefixedConfiguration</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified parent,
 properties and property prefix parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/scheduler/ThreadPoolExecutor.html#prestartAllCoreThreads()">prestartAllCoreThreads()</a></span> - Method in class net.powermatcher.core.scheduler.<a href="../net/powermatcher/core/scheduler/ThreadPoolExecutor.html" title="class in net.powermatcher.core.scheduler">ThreadPoolExecutor</a></dt>
<dd>
<div class="block">Starts all core threads, causing them to idly wait for work.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/scheduler/ThreadPoolExecutor.html#prestartCoreThread()">prestartCoreThread()</a></span> - Method in class net.powermatcher.core.scheduler.<a href="../net/powermatcher/core/scheduler/ThreadPoolExecutor.html" title="class in net.powermatcher.core.scheduler">ThreadPoolExecutor</a></dt>
<dd>
<div class="block">Starts a core thread, causing it to idly wait for work.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/data/MarketBasis.html#PRICE_FORMAT">PRICE_FORMAT</a></span> - Static variable in class net.powermatcher.core.agent.framework.data.<a href="../net/powermatcher/core/agent/framework/data/MarketBasis.html" title="class in net.powermatcher.core.agent.framework.data">MarketBasis</a></dt>
<dd>
<div class="block">Define the price format (DecimalFormat) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/config/BaseAdapterConfiguration.html#price_info_topic_suffix()">price_info_topic_suffix()</a></span> - Method in interface net.powermatcher.core.messaging.protocol.adapter.config.<a href="../net/powermatcher/core/messaging/protocol/adapter/config/BaseAdapterConfiguration.html" title="interface in net.powermatcher.core.messaging.protocol.adapter.config">BaseAdapterConfiguration</a></dt>
<dd>
<div class="block">Price_info_topic_suffix and return the String result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/config/BaseAdapterConfiguration.html#PRICE_INFO_TOPIC_SUFFIX_DEFAULT">PRICE_INFO_TOPIC_SUFFIX_DEFAULT</a></span> - Static variable in interface net.powermatcher.core.messaging.protocol.adapter.config.<a href="../net/powermatcher/core/messaging/protocol/adapter/config/BaseAdapterConfiguration.html" title="interface in net.powermatcher.core.messaging.protocol.adapter.config">BaseAdapterConfiguration</a></dt>
<dd>
<div class="block">Define the price info topic suffix default (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/config/BaseAdapterConfiguration.html#PRICE_INFO_TOPIC_SUFFIX_PROPERTY">PRICE_INFO_TOPIC_SUFFIX_PROPERTY</a></span> - Static variable in interface net.powermatcher.core.messaging.protocol.adapter.config.<a href="../net/powermatcher/core/messaging/protocol/adapter/config/BaseAdapterConfiguration.html" title="interface in net.powermatcher.core.messaging.protocol.adapter.config">BaseAdapterConfiguration</a></dt>
<dd>
<div class="block">Define the price info topic suffix property (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/marketbasis/adapter/component/MarketBasisAdapterFactoryComponentConfiguration.html#price_steps()">price_steps()</a></span> - Method in interface net.powermatcher.core.agent.marketbasis.adapter.component.<a href="../net/powermatcher/core/agent/marketbasis/adapter/component/MarketBasisAdapterFactoryComponentConfiguration.html" title="interface in net.powermatcher.core.agent.marketbasis.adapter.component">MarketBasisAdapterFactoryComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/marketbasis/adapter/config/MarketBasisAdapterConfiguration.html#price_steps()">price_steps()</a></span> - Method in interface net.powermatcher.core.agent.marketbasis.adapter.config.<a href="../net/powermatcher/core/agent/marketbasis/adapter/config/MarketBasisAdapterConfiguration.html" title="interface in net.powermatcher.core.agent.marketbasis.adapter.config">MarketBasisAdapterConfiguration</a></dt>
<dd>
<div class="block">Price_steps and return the int result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/han/AbstractHANMessage.html#PRICE_STEPS">PRICE_STEPS</a></span> - Static variable in class net.powermatcher.core.messaging.protocol.adapter.han.<a href="../net/powermatcher/core/messaging/protocol/adapter/han/AbstractHANMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.han">AbstractHANMessage</a></dt>
<dd>
<div class="block">Define the price steps (int) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/marketbasis/adapter/config/MarketBasisAdapterConfiguration.html#PRICE_STEPS_DEFAULT">PRICE_STEPS_DEFAULT</a></span> - Static variable in interface net.powermatcher.core.agent.marketbasis.adapter.config.<a href="../net/powermatcher/core/agent/marketbasis/adapter/config/MarketBasisAdapterConfiguration.html" title="interface in net.powermatcher.core.agent.marketbasis.adapter.config">MarketBasisAdapterConfiguration</a></dt>
<dd>
<div class="block">Define the price steps default (int) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/marketbasis/adapter/config/MarketBasisAdapterConfiguration.html#PRICE_STEPS_DEFAULT_STR">PRICE_STEPS_DEFAULT_STR</a></span> - Static variable in interface net.powermatcher.core.agent.marketbasis.adapter.config.<a href="../net/powermatcher/core/agent/marketbasis/adapter/config/MarketBasisAdapterConfiguration.html" title="interface in net.powermatcher.core.agent.marketbasis.adapter.config">MarketBasisAdapterConfiguration</a></dt>
<dd>
<div class="block">Define the price steps default str (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/marketbasis/adapter/config/MarketBasisAdapterConfiguration.html#PRICE_STEPS_DESCRIPTION">PRICE_STEPS_DESCRIPTION</a></span> - Static variable in interface net.powermatcher.core.agent.marketbasis.adapter.config.<a href="../net/powermatcher/core/agent/marketbasis/adapter/config/MarketBasisAdapterConfiguration.html" title="interface in net.powermatcher.core.agent.marketbasis.adapter.config">MarketBasisAdapterConfiguration</a></dt>
<dd>
<div class="block">Define the price steps description (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/marketbasis/adapter/config/MarketBasisAdapterConfiguration.html#PRICE_STEPS_PROPERTY">PRICE_STEPS_PROPERTY</a></span> - Static variable in interface net.powermatcher.core.agent.marketbasis.adapter.config.<a href="../net/powermatcher/core/agent/marketbasis/adapter/config/MarketBasisAdapterConfiguration.html" title="interface in net.powermatcher.core.agent.marketbasis.adapter.config">MarketBasisAdapterConfiguration</a></dt>
<dd>
<div class="block">Define the price steps property (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/concentrator/framework/AbstractPeakShavingConcentrator.html#priceIn">priceIn</a></span> - Variable in class net.powermatcher.core.agent.concentrator.framework.<a href="../net/powermatcher/core/agent/concentrator/framework/AbstractPeakShavingConcentrator.html" title="class in net.powermatcher.core.agent.concentrator.framework">AbstractPeakShavingConcentrator</a></dt>
<dd>
<div class="block">The current price received from the concentrator's parent</div>
</dd>
<dt><a href="../net/powermatcher/core/agent/framework/data/PriceInfo.html" title="class in net.powermatcher.core.agent.framework.data"><span class="strong">PriceInfo</span></a> - Class in <a href="../net/powermatcher/core/agent/framework/data/package-summary.html">net.powermatcher.core.agent.framework.data</a></dt>
<dd>
<div class="block">PriceInfo is an immutable type specifying a PowerMatcher market price.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/data/PriceInfo.html#PriceInfo(net.powermatcher.core.agent.framework.data.MarketBasis, double)">PriceInfo(MarketBasis, double)</a></span> - Constructor for class net.powermatcher.core.agent.framework.data.<a href="../net/powermatcher/core/agent/framework/data/PriceInfo.html" title="class in net.powermatcher.core.agent.framework.data">PriceInfo</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified market basis and
 current price parameters.</div>
</dd>
<dt><a href="../net/powermatcher/core/messaging/protocol/adapter/msg/PriceInfoMessage.html" title="interface in net.powermatcher.core.messaging.protocol.adapter.msg"><span class="strong">PriceInfoMessage</span></a> - Interface in <a href="../net/powermatcher/core/messaging/protocol/adapter/msg/package-summary.html">net.powermatcher.core.messaging.protocol.adapter.msg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/powermatcher/core/data/test/PriceInfoTest.html" title="class in net.powermatcher.core.data.test"><span class="strong">PriceInfoTest</span></a> - Class in <a href="../net/powermatcher/core/data/test/package-summary.html">net.powermatcher.core.data.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/data/test/PriceInfoTest.html#PriceInfoTest()">PriceInfoTest()</a></span> - Constructor for class net.powermatcher.core.data.test.<a href="../net/powermatcher/core/data/test/PriceInfoTest.html" title="class in net.powermatcher.core.data.test">PriceInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/powermatcher/core/agent/framework/log/PriceLogInfo.html" title="class in net.powermatcher.core.agent.framework.log"><span class="strong">PriceLogInfo</span></a> - Class in <a href="../net/powermatcher/core/agent/framework/log/package-summary.html">net.powermatcher.core.agent.framework.log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/log/PriceLogInfo.html#PriceLogInfo(java.lang.String, java.lang.String, java.lang.String, java.util.Date, net.powermatcher.core.agent.framework.data.MarketBasis, double)">PriceLogInfo(String, String, String, Date, MarketBasis, double)</a></span> - Constructor for class net.powermatcher.core.agent.framework.log.<a href="../net/powermatcher/core/agent/framework/log/PriceLogInfo.html" title="class in net.powermatcher.core.agent.framework.log">PriceLogInfo</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified cluster ID, agent
 ID, qualifier, time stamp, market basis and current price parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/log/PriceLogInfo.html#PriceLogInfo(java.lang.String, java.lang.String, java.lang.String, java.util.Date, net.powermatcher.core.agent.framework.data.PriceInfo)">PriceLogInfo(String, String, String, Date, PriceInfo)</a></span> - Constructor for class net.powermatcher.core.agent.framework.log.<a href="../net/powermatcher/core/agent/framework/log/PriceLogInfo.html" title="class in net.powermatcher.core.agent.framework.log">PriceLogInfo</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified cluster ID, agent
 ID, qualifier, time stamp and price info parameters.</div>
</dd>
<dt><a href="../net/powermatcher/core/messaging/protocol/adapter/log/PriceLogMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.log"><span class="strong">PriceLogMessage</span></a> - Class in <a href="../net/powermatcher/core/messaging/protocol/adapter/log/package-summary.html">net.powermatcher.core.messaging.protocol.adapter.log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/log/PriceLogMessage.html#PriceLogMessage(byte[])">PriceLogMessage(byte[])</a></span> - Constructor for class net.powermatcher.core.messaging.protocol.adapter.log.<a href="../net/powermatcher/core/messaging/protocol/adapter/log/PriceLogMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.log">PriceLogMessage</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified msg parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/log/PriceLogMessage.html#PriceLogMessage(net.powermatcher.core.agent.framework.log.PriceLogInfo)">PriceLogMessage(PriceLogInfo)</a></span> - Constructor for class net.powermatcher.core.messaging.protocol.adapter.log.<a href="../net/powermatcher/core/messaging/protocol/adapter/log/PriceLogMessage.html" title="class in net.powermatcher.core.messaging.protocol.adapter.log">PriceLogMessage</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified price log info
 parameter.</div>
</dd>
<dt><a href="../net/powermatcher/core/agent/logging/PriceLogRecord.html" title="class in net.powermatcher.core.agent.logging"><span class="strong">PriceLogRecord</span></a> - Class in <a href="../net/powermatcher/core/agent/logging/package-summary.html">net.powermatcher.core.agent.logging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/logging/PriceLogRecord.html#PriceLogRecord(net.powermatcher.core.agent.framework.log.PriceLogInfo)">PriceLogRecord(PriceLogInfo)</a></span> - Constructor for class net.powermatcher.core.agent.logging.<a href="../net/powermatcher/core/agent/logging/PriceLogRecord.html" title="class in net.powermatcher.core.agent.logging">PriceLogRecord</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified price log info
 parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/concentrator/framework/AbstractPeakShavingConcentrator.html#priceOut">priceOut</a></span> - Variable in class net.powermatcher.core.agent.concentrator.framework.<a href="../net/powermatcher/core/agent/concentrator/framework/AbstractPeakShavingConcentrator.html" title="class in net.powermatcher.core.agent.concentrator.framework">AbstractPeakShavingConcentrator</a></dt>
<dd>
<div class="block">The current price propagated to the concentrator's children</div>
</dd>
<dt><a href="../net/powermatcher/core/agent/framework/data/PricePoint.html" title="class in net.powermatcher.core.agent.framework.data"><span class="strong">PricePoint</span></a> - Class in <a href="../net/powermatcher/core/agent/framework/data/package-summary.html">net.powermatcher.core.agent.framework.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/data/PricePoint.html#PricePoint()">PricePoint()</a></span> - Constructor for class net.powermatcher.core.agent.framework.data.<a href="../net/powermatcher/core/agent/framework/data/PricePoint.html" title="class in net.powermatcher.core.agent.framework.data">PricePoint</a></dt>
<dd>
<div class="block">Constructs an instance of this class.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/data/PricePoint.html#PricePoint(net.powermatcher.core.agent.framework.data.PricePoint)">PricePoint(PricePoint)</a></span> - Constructor for class net.powermatcher.core.agent.framework.data.<a href="../net/powermatcher/core/agent/framework/data/PricePoint.html" title="class in net.powermatcher.core.agent.framework.data">PricePoint</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified pricePoint parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/data/PricePoint.html#PricePoint(int, double)">PricePoint(int, double)</a></span> - Constructor for class net.powermatcher.core.agent.framework.data.<a href="../net/powermatcher/core/agent/framework/data/PricePoint.html" title="class in net.powermatcher.core.agent.framework.data">PricePoint</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified normalized price
 and demand parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/data/PricePoint.html#PricePoint(java.lang.String)">PricePoint(String)</a></span> - Constructor for class net.powermatcher.core.agent.framework.data.<a href="../net/powermatcher/core/agent/framework/data/PricePoint.html" title="class in net.powermatcher.core.agent.framework.data">PricePoint</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified str parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/auctioneer/component/AuctioneerComponentConfiguration.html#pricing_adapter_factory()">pricing_adapter_factory()</a></span> - Method in interface net.powermatcher.core.agent.auctioneer.component.<a href="../net/powermatcher/core/agent/auctioneer/component/AuctioneerComponentConfiguration.html" title="interface in net.powermatcher.core.agent.auctioneer.component">AuctioneerComponentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/auctioneer/config/AuctioneerConfiguration.html#pricing_adapter_factory()">pricing_adapter_factory()</a></span> - Method in interface net.powermatcher.core.agent.auctioneer.config.<a href="../net/powermatcher/core/agent/auctioneer/config/AuctioneerConfiguration.html" title="interface in net.powermatcher.core.agent.auctioneer.config">AuctioneerConfiguration</a></dt>
<dd>
<div class="block">Pricing_adapter_factory and return the String result.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/auctioneer/config/AuctioneerConfiguration.html#PRICING_ADAPTER_FACTORY_DESCRIPTION">PRICING_ADAPTER_FACTORY_DESCRIPTION</a></span> - Static variable in interface net.powermatcher.core.agent.auctioneer.config.<a href="../net/powermatcher/core/agent/auctioneer/config/AuctioneerConfiguration.html" title="interface in net.powermatcher.core.agent.auctioneer.config">AuctioneerConfiguration</a></dt>
<dd>
<div class="block">Define the pricing adapter factory description (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/auctioneer/config/AuctioneerConfiguration.html#PRICING_ADAPTER_FACTORY_PROPERTY">PRICING_ADAPTER_FACTORY_PROPERTY</a></span> - Static variable in interface net.powermatcher.core.agent.auctioneer.config.<a href="../net/powermatcher/core/agent/auctioneer/config/AuctioneerConfiguration.html" title="interface in net.powermatcher.core.agent.auctioneer.config">AuctioneerConfiguration</a></dt>
<dd>
<div class="block">Define the pricing adapter factory property (String) constant.</div>
</dd>
<dt><a href="../net/powermatcher/core/agent/auctioneer/service/PricingConnectorService.html" title="interface in net.powermatcher.core.agent.auctioneer.service"><span class="strong">PricingConnectorService</span></a> - Interface in <a href="../net/powermatcher/core/agent/auctioneer/service/package-summary.html">net.powermatcher.core.agent.auctioneer.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/powermatcher/core/agent/auctioneer/service/PricingControlService.html" title="interface in net.powermatcher.core.agent.auctioneer.service"><span class="strong">PricingControlService</span></a> - Interface in <a href="../net/powermatcher/core/agent/auctioneer/service/package-summary.html">net.powermatcher.core.agent.auctioneer.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/powermatcher/core/agent/auctioneer/service/PricingService.html" title="interface in net.powermatcher.core.agent.auctioneer.service"><span class="strong">PricingService</span></a> - Interface in <a href="../net/powermatcher/core/agent/auctioneer/service/package-summary.html">net.powermatcher.core.agent.auctioneer.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/osgi/admin/util/AdminServiceUtil.html#printConfigurations(org.osgi.service.cm.Configuration[])">printConfigurations(Configuration[])</a></span> - Method in class net.powermatcher.core.config.osgi.admin.util.<a href="../net/powermatcher/core/config/osgi/admin/util/AdminServiceUtil.html" title="class in net.powermatcher.core.config.osgi.admin.util">AdminServiceUtil</a></dt>
<dd>
<div class="block">Print configurations with the specified configs parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/processor/ConfigurationProcessor.html#processUpdate(java.util.Set)">processUpdate(Set&lt;ConfigurationSpec&gt;)</a></span> - Method in class net.powermatcher.core.config.processor.<a href="../net/powermatcher/core/config/processor/ConfigurationProcessor.html" title="class in net.powermatcher.core.config.processor">ConfigurationProcessor</a></dt>
<dd>
<div class="block">Process update with the specified configuration specs parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/management/agent/ConfigManagerConfiguration.html#PROPERTY_PREFIX">PROPERTY_PREFIX</a></span> - Static variable in interface net.powermatcher.core.config.management.agent.<a href="../net/powermatcher/core/config/management/agent/ConfigManagerConfiguration.html" title="interface in net.powermatcher.core.config.management.agent">ConfigManagerConfiguration</a></dt>
<dd>
<div class="block">Define the prefix for reading property value defaults from the system
 properties.</div>
</dd>
<dt><a href="../net/powermatcher/core/config/parser/PropertyConverter.html" title="interface in net.powermatcher.core.config.parser"><span class="strong">PropertyConverter</span></a> - Interface in <a href="../net/powermatcher/core/config/parser/package-summary.html">net.powermatcher.core.config.parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/powermatcher/core/config/parser/PropertyConverterFactory.html" title="class in net.powermatcher.core.config.parser"><span class="strong">PropertyConverterFactory</span></a> - Class in <a href="../net/powermatcher/core/config/parser/package-summary.html">net.powermatcher.core.config.parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/parser/PropertyConverterFactory.html#PropertyConverterFactory()">PropertyConverterFactory()</a></span> - Constructor for class net.powermatcher.core.config.parser.<a href="../net/powermatcher/core/config/parser/PropertyConverterFactory.html" title="class in net.powermatcher.core.config.parser">PropertyConverterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/powermatcher/core/config/parser/PropertyConverterUtility.html" title="class in net.powermatcher.core.config.parser"><span class="strong">PropertyConverterUtility</span></a> - Class in <a href="../net/powermatcher/core/config/parser/package-summary.html">net.powermatcher.core.config.parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/config/parser/PropertyConverterUtility.html#PropertyConverterUtility()">PropertyConverterUtility()</a></span> - Constructor for class net.powermatcher.core.config.parser.<a href="../net/powermatcher/core/config/parser/PropertyConverterUtility.html" title="class in net.powermatcher.core.config.parser">PropertyConverterUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/config/ProtocolAdapterConfiguration.html#PROTOCOL_DESCRIPTION">PROTOCOL_DESCRIPTION</a></span> - Static variable in interface net.powermatcher.core.messaging.protocol.adapter.config.<a href="../net/powermatcher/core/messaging/protocol/adapter/config/ProtocolAdapterConfiguration.html" title="interface in net.powermatcher.core.messaging.protocol.adapter.config">ProtocolAdapterConfiguration</a></dt>
<dd>
<div class="block">Define the protocol description (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/config/ProtocolAdapterConfiguration.html#PROTOCOL_PROPERTY">PROTOCOL_PROPERTY</a></span> - Static variable in interface net.powermatcher.core.messaging.protocol.adapter.config.<a href="../net/powermatcher/core/messaging/protocol/adapter/config/ProtocolAdapterConfiguration.html" title="interface in net.powermatcher.core.messaging.protocol.adapter.config">ProtocolAdapterConfiguration</a></dt>
<dd>
<div class="block">Define the protocol property (String) constant.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/config/ProtocolAdapterConfiguration.html#PROTOCOL_PROPERTY_DEFAULT">PROTOCOL_PROPERTY_DEFAULT</a></span> - Static variable in interface net.powermatcher.core.messaging.protocol.adapter.config.<a href="../net/powermatcher/core/messaging/protocol/adapter/config/ProtocolAdapterConfiguration.html" title="interface in net.powermatcher.core.messaging.protocol.adapter.config">ProtocolAdapterConfiguration</a></dt>
<dd>
<div class="block">Define the protocol property default (String) constant.</div>
</dd>
<dt><a href="../net/powermatcher/core/messaging/protocol/adapter/ProtocolAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter"><span class="strong">ProtocolAdapter</span></a> - Class in <a href="../net/powermatcher/core/messaging/protocol/adapter/package-summary.html">net.powermatcher.core.messaging.protocol.adapter</a></dt>
<dd>
<div class="block">Abstract class that implements the generic functionality of a messaging
 adapter for the PowerMatcher protocol.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/ProtocolAdapter.html#ProtocolAdapter()">ProtocolAdapter()</a></span> - Constructor for class net.powermatcher.core.messaging.protocol.adapter.<a href="../net/powermatcher/core/messaging/protocol/adapter/ProtocolAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">ProtocolAdapter</a></dt>
<dd>
<div class="block">Constructs an instance of this class.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/protocol/adapter/ProtocolAdapter.html#ProtocolAdapter(net.powermatcher.core.configurable.service.ConfigurationService)">ProtocolAdapter(ConfigurationService)</a></span> - Constructor for class net.powermatcher.core.messaging.protocol.adapter.<a href="../net/powermatcher/core/messaging/protocol/adapter/ProtocolAdapter.html" title="class in net.powermatcher.core.messaging.protocol.adapter">ProtocolAdapter</a></dt>
<dd>
<div class="block">Constructs an instance of this class from the specified configuration
 parameter.</div>
</dd>
<dt><a href="../net/powermatcher/core/messaging/protocol/adapter/config/ProtocolAdapterConfiguration.html" title="interface in net.powermatcher.core.messaging.protocol.adapter.config"><span class="strong">ProtocolAdapterConfiguration</span></a> - Interface in <a href="../net/powermatcher/core/messaging/protocol/adapter/config/package-summary.html">net.powermatcher.core.messaging.protocol.adapter.config</a></dt>
<dd>
<div class="block">Defines the configuration properties, default values and constants for a ProtocolAdapter object.</div>
</dd>
<dt><a href="../net/powermatcher/core/messaging/protocol/adapter/config/ProtocolAdapterConfiguration.Protocol.html" title="enum in net.powermatcher.core.messaging.protocol.adapter.config"><span class="strong">ProtocolAdapterConfiguration.Protocol</span></a> - Enum in <a href="../net/powermatcher/core/messaging/protocol/adapter/config/package-summary.html">net.powermatcher.core.messaging.protocol.adapter.config</a></dt>
<dd>
<div class="block">Enumeration of the messaging protocol versions supported by this adapter.</div>
</dd>
<dt><a href="../net/powermatcher/core/messaging/protocol/adapter/constants/ProtocolAdapterConstants.html" title="interface in net.powermatcher.core.messaging.protocol.adapter.constants"><span class="strong">ProtocolAdapterConstants</span></a> - Interface in <a href="../net/powermatcher/core/messaging/protocol/adapter/constants/package-summary.html">net.powermatcher.core.messaging.protocol.adapter.constants</a></dt>
<dd>
<div class="block">Defines the constants for the ProtocolAdapter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/framework/MessagingAdapter.html#publish(net.powermatcher.core.messaging.framework.Topic)">publish(Topic)</a></span> - Method in class net.powermatcher.core.messaging.framework.<a href="../net/powermatcher/core/messaging/framework/MessagingAdapter.html" title="class in net.powermatcher.core.messaging.framework">MessagingAdapter</a></dt>
<dd>
<div class="block">Publish with the specified topic parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/framework/MessagingAdapter.html#publish(net.powermatcher.core.messaging.framework.Topic, byte[])">publish(Topic, byte[])</a></span> - Method in class net.powermatcher.core.messaging.framework.<a href="../net/powermatcher/core/messaging/framework/MessagingAdapter.html" title="class in net.powermatcher.core.messaging.framework">MessagingAdapter</a></dt>
<dd>
<div class="block">Publish with the specified topic and data parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/framework/MessagingAdapter.html#publish(net.powermatcher.core.messaging.framework.Topic, java.lang.String)">publish(Topic, String)</a></span> - Method in class net.powermatcher.core.messaging.framework.<a href="../net/powermatcher/core/messaging/framework/MessagingAdapter.html" title="class in net.powermatcher.core.messaging.framework">MessagingAdapter</a></dt>
<dd>
<div class="block">Publish with the specified topic and data parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/mqttv3/Mqttv3Connection.html#publish(net.powermatcher.core.messaging.framework.Topic)">publish(Topic)</a></span> - Method in class net.powermatcher.core.messaging.mqttv3.<a href="../net/powermatcher/core/messaging/mqttv3/Mqttv3Connection.html" title="class in net.powermatcher.core.messaging.mqttv3">Mqttv3Connection</a></dt>
<dd>
<div class="block">Publish with the specified topic parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/mqttv3/Mqttv3Connection.html#publish(net.powermatcher.core.messaging.framework.Topic, byte[])">publish(Topic, byte[])</a></span> - Method in class net.powermatcher.core.messaging.mqttv3.<a href="../net/powermatcher/core/messaging/mqttv3/Mqttv3Connection.html" title="class in net.powermatcher.core.messaging.mqttv3">Mqttv3Connection</a></dt>
<dd>
<div class="block">Publish with the specified topic and data parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/mqttv3/Mqttv3Connection.html#publish(net.powermatcher.core.messaging.framework.Topic, java.lang.String)">publish(Topic, String)</a></span> - Method in class net.powermatcher.core.messaging.mqttv3.<a href="../net/powermatcher/core/messaging/mqttv3/Mqttv3Connection.html" title="class in net.powermatcher.core.messaging.mqttv3">Mqttv3Connection</a></dt>
<dd>
<div class="block">Publish with the specified topic and data parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/service/MessagingConnectionService.html#publish(net.powermatcher.core.messaging.framework.Topic)">publish(Topic)</a></span> - Method in interface net.powermatcher.core.messaging.service.<a href="../net/powermatcher/core/messaging/service/MessagingConnectionService.html" title="interface in net.powermatcher.core.messaging.service">MessagingConnectionService</a></dt>
<dd>
<div class="block">Publish with the specified topic parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/service/MessagingConnectionService.html#publish(net.powermatcher.core.messaging.framework.Topic, byte[])">publish(Topic, byte[])</a></span> - Method in interface net.powermatcher.core.messaging.service.<a href="../net/powermatcher/core/messaging/service/MessagingConnectionService.html" title="interface in net.powermatcher.core.messaging.service">MessagingConnectionService</a></dt>
<dd>
<div class="block">Publish with the specified topic and data parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/messaging/service/MessagingConnectionService.html#publish(net.powermatcher.core.messaging.framework.Topic, java.lang.String)">publish(Topic, String)</a></span> - Method in interface net.powermatcher.core.messaging.service.<a href="../net/powermatcher/core/messaging/service/MessagingConnectionService.html" title="interface in net.powermatcher.core.messaging.service">MessagingConnectionService</a></dt>
<dd>
<div class="block">Publish with the specified topic and data parameters.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/Agent.html#publishBidUpdate(net.powermatcher.core.agent.framework.data.BidInfo)">publishBidUpdate(BidInfo)</a></span> - Method in class net.powermatcher.core.agent.framework.<a href="../net/powermatcher/core/agent/framework/Agent.html" title="class in net.powermatcher.core.agent.framework">Agent</a></dt>
<dd>
<div class="block">Publish bid update with the specified new bid parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/objective/ObjectiveAgent.html#publishBidUpdate(net.powermatcher.core.agent.framework.data.BidInfo)">publishBidUpdate(BidInfo)</a></span> - Method in class net.powermatcher.core.agent.objective.<a href="../net/powermatcher/core/agent/objective/ObjectiveAgent.html" title="class in net.powermatcher.core.agent.objective">ObjectiveAgent</a></dt>
<dd>
<div class="block">Update bid info with the new bid parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/MatcherAgent.html#publishMarketBasisUpdate(net.powermatcher.core.agent.framework.data.MarketBasis)">publishMarketBasisUpdate(MarketBasis)</a></span> - Method in class net.powermatcher.core.agent.framework.<a href="../net/powermatcher/core/agent/framework/MatcherAgent.html" title="class in net.powermatcher.core.agent.framework">MatcherAgent</a></dt>
<dd>
<div class="block">Publish market basis update with the specified new market basis
 parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/auctioneer/Auctioneer.html#publishPriceInfo(net.powermatcher.core.agent.framework.data.PriceInfo)">publishPriceInfo(PriceInfo)</a></span> - Method in class net.powermatcher.core.agent.auctioneer.<a href="../net/powermatcher/core/agent/auctioneer/Auctioneer.html" title="class in net.powermatcher.core.agent.auctioneer">Auctioneer</a></dt>
<dd>
<div class="block">Publish price info with the specified new price info parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/agent/framework/MatcherAgent.html#publishPriceInfo(net.powermatcher.core.agent.framework.data.PriceInfo)">publishPriceInfo(PriceInfo)</a></span> - Method in class net.powermatcher.core.agent.framework.<a href="../net/powermatcher/core/agent/framework/MatcherAgent.html" title="class in net.powermatcher.core.agent.framework">MatcherAgent</a></dt>
<dd>
<div class="block">Publish price info with the specified new price info parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/powermatcher/core/scheduler/ThreadPoolExecutor.html#purge()">purge()</a></span> - Method in class net.powermatcher.core.scheduler.<a href="../net/powermatcher/core/scheduler/ThreadPoolExecutor.html" title="class in net.powermatcher.core.scheduler">ThreadPoolExecutor</a></dt>
<dd>
<div class="block">Tries to remove from the work queue all <code>Future</code>
 tasks that have been cancelled.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
