<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:38:33 CET 2013 -->
<title>BrokerManager</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BrokerManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrokerManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/powermatcher/expeditor/broker/manager/Pipe.html" title="class in net.powermatcher.expeditor.broker.manager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/expeditor/broker/manager/BrokerManager.html" target="_top">Frames</a></li>
<li><a href="BrokerManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.powermatcher.expeditor.broker.manager</div>
<h2 title="Class BrokerManager" class="title">Class BrokerManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.powermatcher.core.configurable.ConfigurableObject</li>
<li>
<ul class="inheritance">
<li>net.powermatcher.expeditor.broker.manager.BrokerManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.powermatcher.core.configurable.service.ConfigurableService</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/powermatcher/expeditor/broker/manager/component/BrokerComponent.html" title="class in net.powermatcher.expeditor.broker.manager.component">BrokerComponent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BrokerManager</span>
extends net.powermatcher.core.configurable.ConfigurableObject</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.9.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/broker/manager/BrokerManager.html#logger">logger</a></strong></code>
<div class="block">Define the logger (Logger) field.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/powermatcher/expeditor/broker/manager/BrokerManager.html#BrokerManager()">BrokerManager</a></strong>()</code>
<div class="block">Constructs an instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/powermatcher/expeditor/broker/manager/BrokerManager.html#BrokerManager(net.powermatcher.core.configurable.service.ConfigurationService)">BrokerManager</a></strong>(net.powermatcher.core.configurable.service.ConfigurationService&nbsp;configuration)</code>
<div class="block">Constructs an instance of this class from the specified properties
 parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ibm.micro.admin.Broker</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/broker/manager/BrokerManager.html#getBroker()">getBroker</a></strong>()</code>
<div class="block">Gets the broker value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.ibm.micro.admin.BrokerFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/broker/manager/BrokerManager.html#getFactory()">getFactory</a></strong>()</code>
<div class="block">Gets the factory (BrokerFactory) value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/broker/manager/BrokerManager.html#getMaxMessageSize()">getMaxMessageSize</a></strong>()</code>
<div class="block">Gets the max message size (int) value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/broker/manager/BrokerManager.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name (String) value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/broker/manager/BrokerManager.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main with the specified arguments parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/broker/manager/BrokerManager.html#startBroker()">startBroker</a></strong>()</code>
<div class="block">Start broker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/broker/manager/BrokerManager.html#startBroker(boolean)">startBroker</a></strong>(boolean&nbsp;bStopIfStarted)</code>
<div class="block">Start broker with the specified b stop if started parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/broker/manager/BrokerManager.html#stopBroker()">stopBroker</a></strong>()</code>
<div class="block">Stop broker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/broker/manager/BrokerManager.html#waitForBrokerToStart(java.lang.String, long)">waitForBrokerToStart</a></strong>(java.lang.String&nbsp;strBrokerName,
                    long&nbsp;lTimeout)</code>
<div class="block">Wait for broker to start with the specified str broker name and l timeout
 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/broker/manager/BrokerManager.html#waitForBrokerToStop(java.lang.String, long)">waitForBrokerToStop</a></strong>(java.lang.String&nbsp;strBrokerName,
                   long&nbsp;lTimeout)</code>
<div class="block">Wait for broker to stop with the specified str broker name and l timeout
 parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.configurable.ConfigurableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.powermatcher.core.configurable.ConfigurableObject</h3>
<code>getBooleanProperty, getByteProperty, getConfiguration, getDoubleProperty, getEnumeratedStringProperties, getEnumeratedStringProperties, getFloatProperty, getIntegerProperty, getLongProperty, getOptionalProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getShortProperty, getStringProperty, setConfiguration</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected static final&nbsp;org.slf4j.Logger logger</pre>
<div class="block">Define the logger (Logger) field.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BrokerManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BrokerManager</h4>
<pre>public&nbsp;BrokerManager()</pre>
<div class="block">Constructs an instance of this class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/expeditor/broker/manager/BrokerManager.html#BrokerManager(net.powermatcher.core.configurable.service.ConfigurationService)"><code>BrokerManager(ConfigurationService)</code></a></dd></dl>
</li>
</ul>
<a name="BrokerManager(net.powermatcher.core.configurable.service.ConfigurationService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrokerManager</h4>
<pre>public&nbsp;BrokerManager(net.powermatcher.core.configurable.service.ConfigurationService&nbsp;configuration)</pre>
<div class="block">Constructs an instance of this class from the specified properties
 parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - The configuration (<code>ConfigurationService</code>)
            parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/expeditor/broker/manager/BrokerManager.html#BrokerManager()"><code>BrokerManager()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBroker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBroker</h4>
<pre>public&nbsp;com.ibm.micro.admin.Broker&nbsp;getBroker()</pre>
<div class="block">Gets the broker value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The broker (<code>Broker</code>) value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/expeditor/broker/manager/BrokerManager.html#startBroker()"><code>startBroker()</code></a>, 
<a href="../../../../../net/powermatcher/expeditor/broker/manager/BrokerManager.html#startBroker(boolean)"><code>startBroker(boolean)</code></a>, 
<a href="../../../../../net/powermatcher/expeditor/broker/manager/BrokerManager.html#stopBroker()"><code>stopBroker()</code></a></dd></dl>
</li>
</ul>
<a name="getFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>protected&nbsp;com.ibm.micro.admin.BrokerFactory&nbsp;getFactory()</pre>
<div class="block">Gets the factory (BrokerFactory) value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The factory (<code>BrokerFactory</code>) value.</dd></dl>
</li>
</ul>
<a name="getMaxMessageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMessageSize</h4>
<pre>public&nbsp;int&nbsp;getMaxMessageSize()</pre>
<div class="block">Gets the max message size (int) value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The max message size (<code>int</code>) value.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name (String) value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name (<code>String</code>) value.</dd></dl>
</li>
</ul>
<a name="startBroker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBroker</h4>
<pre>public&nbsp;void&nbsp;startBroker()
                 throws com.ibm.micro.admin.AdminException</pre>
<div class="block">Start broker.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.ibm.micro.admin.AdminException</code> - Admin Exception.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/expeditor/broker/manager/BrokerManager.html#getBroker()"><code>getBroker()</code></a>, 
<a href="../../../../../net/powermatcher/expeditor/broker/manager/BrokerManager.html#startBroker(boolean)"><code>startBroker(boolean)</code></a>, 
<a href="../../../../../net/powermatcher/expeditor/broker/manager/BrokerManager.html#stopBroker()"><code>stopBroker()</code></a></dd></dl>
</li>
</ul>
<a name="startBroker(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBroker</h4>
<pre>public&nbsp;void&nbsp;startBroker(boolean&nbsp;bStopIfStarted)
                 throws com.ibm.micro.admin.AdminException</pre>
<div class="block">Start broker with the specified b stop if started parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bStopIfStarted</code> - The b stop if started (<code>boolean</code>) parameter.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ibm.micro.admin.AdminException</code> - Admin Exception.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/expeditor/broker/manager/BrokerManager.html#getBroker()"><code>getBroker()</code></a>, 
<a href="../../../../../net/powermatcher/expeditor/broker/manager/BrokerManager.html#startBroker()"><code>startBroker()</code></a>, 
<a href="../../../../../net/powermatcher/expeditor/broker/manager/BrokerManager.html#stopBroker()"><code>stopBroker()</code></a></dd></dl>
</li>
</ul>
<a name="stopBroker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopBroker</h4>
<pre>public&nbsp;void&nbsp;stopBroker()</pre>
<div class="block">Stop broker.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/expeditor/broker/manager/BrokerManager.html#getBroker()"><code>getBroker()</code></a>, 
<a href="../../../../../net/powermatcher/expeditor/broker/manager/BrokerManager.html#startBroker()"><code>startBroker()</code></a>, 
<a href="../../../../../net/powermatcher/expeditor/broker/manager/BrokerManager.html#startBroker(boolean)"><code>startBroker(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="waitForBrokerToStart(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForBrokerToStart</h4>
<pre>public&nbsp;void&nbsp;waitForBrokerToStart(java.lang.String&nbsp;strBrokerName,
                        long&nbsp;lTimeout)</pre>
<div class="block">Wait for broker to start with the specified str broker name and l timeout
 parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strBrokerName</code> - The str broker name (<code>String</code>) parameter.</dd><dd><code>lTimeout</code> - The l timeout (<code>long</code>) parameter.</dd></dl>
</li>
</ul>
<a name="waitForBrokerToStop(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForBrokerToStop</h4>
<pre>public&nbsp;void&nbsp;waitForBrokerToStop(java.lang.String&nbsp;strBrokerName,
                       long&nbsp;lTimeout)</pre>
<div class="block">Wait for broker to stop with the specified str broker name and l timeout
 parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strBrokerName</code> - The str broker name (<code>String</code>) parameter.</dd><dd><code>lTimeout</code> - The l timeout (<code>long</code>) parameter.</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main with the specified arguments parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - The arguments (<code>String[]</code>) parameter.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrokerManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/powermatcher/expeditor/broker/manager/Pipe.html" title="class in net.powermatcher.expeditor.broker.manager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/expeditor/broker/manager/BrokerManager.html" target="_top">Frames</a></li>
<li><a href="BrokerManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
