<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:38:33 CET 2013 -->
<title>Pipe</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pipe";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pipe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/powermatcher/expeditor/broker/manager/BrokerManager.html" title="class in net.powermatcher.expeditor.broker.manager"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/expeditor/broker/manager/Pipe.html" target="_top">Frames</a></li>
<li><a href="Pipe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.powermatcher.expeditor.broker.manager</div>
<h2 title="Class Pipe" class="title">Class Pipe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.powermatcher.core.configurable.ConfigurableObject</li>
<li>
<ul class="inheritance">
<li>net.powermatcher.expeditor.broker.manager.Pipe</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.powermatcher.core.configurable.service.ConfigurableService</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/powermatcher/expeditor/broker/manager/component/PipeComponent.html" title="class in net.powermatcher.expeditor.broker.manager.component">PipeComponent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Pipe</span>
extends net.powermatcher.core.configurable.ConfigurableObject</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.9.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/broker/manager/Pipe.html#logger">logger</a></strong></code>
<div class="block">Define the logger (Logger) field.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/powermatcher/expeditor/broker/manager/Pipe.html#Pipe()">Pipe</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/broker/manager/Pipe.html#getClusterId()">getClusterId</a></strong>()</code>
<div class="block">Gets the cluster ID (String) value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/broker/manager/Pipe.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the ID (String) value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/broker/manager/Pipe.html#getInTargetTopic()">getInTargetTopic</a></strong>()</code>
<div class="block">Gets the in target topic (String) value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/broker/manager/Pipe.html#getInTopics()">getInTopics</a></strong>()</code>
<div class="block">Gets the in topics (String[]) value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/broker/manager/Pipe.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name (String) value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/broker/manager/Pipe.html#getOutTargetTopic()">getOutTargetTopic</a></strong>()</code>
<div class="block">Gets the out target topic (String) value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/broker/manager/Pipe.html#getOutTopics()">getOutTopics</a></strong>()</code>
<div class="block">Gets the out topics (String[]) value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/broker/manager/Pipe.html#getRemoteHost()">getRemoteHost</a></strong>()</code>
<div class="block">Gets the remote host (String) value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/broker/manager/Pipe.html#setBridge(com.ibm.micro.admin.bridge.Bridge)">setBridge</a></strong>(com.ibm.micro.admin.bridge.Bridge&nbsp;bridge)</code>
<div class="block">Sets the bridge value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/broker/manager/Pipe.html#setConfiguration(net.powermatcher.core.configurable.service.ConfigurationService)">setConfiguration</a></strong>(net.powermatcher.core.configurable.service.ConfigurationService&nbsp;configuration)</code>
<div class="block">Sets the configuration value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/broker/manager/Pipe.html#startPipe()">startPipe</a></strong>()</code>
<div class="block">Start pipe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/expeditor/broker/manager/Pipe.html#stopPipe()">stopPipe</a></strong>()</code>
<div class="block">Stop pipe.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.configurable.ConfigurableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.powermatcher.core.configurable.ConfigurableObject</h3>
<code>getBooleanProperty, getByteProperty, getConfiguration, getDoubleProperty, getEnumeratedStringProperties, getEnumeratedStringProperties, getFloatProperty, getIntegerProperty, getLongProperty, getOptionalProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getShortProperty, getStringProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected static final&nbsp;org.slf4j.Logger logger</pre>
<div class="block">Define the logger (Logger) field.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pipe()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pipe</h4>
<pre>public&nbsp;Pipe()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClusterId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClusterId()</pre>
<div class="block">Gets the cluster ID (String) value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Cluster ID (<code>String</code>) value.</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Gets the ID (String) value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The id (<code>String</code>) value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/expeditor/broker/manager/Pipe.html#getClusterId()"><code>getClusterId()</code></a></dd></dl>
</li>
</ul>
<a name="getInTopics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInTopics</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getInTopics()</pre>
<div class="block">Gets the in topics (String[]) value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The in topics (<code>String[]</code>) value.</dd></dl>
</li>
</ul>
<a name="getInTargetTopic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInTargetTopic</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInTargetTopic()</pre>
<div class="block">Gets the in target topic (String) value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The in target topics (<code>String</code>) value.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name (String) value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name (<code>String</code>) value.</dd></dl>
</li>
</ul>
<a name="getOutTopics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutTopics</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOutTopics()</pre>
<div class="block">Gets the out topics (String[]) value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The out topics (<code>String[]</code>) value.</dd></dl>
</li>
</ul>
<a name="getOutTargetTopic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutTargetTopic</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutTargetTopic()</pre>
<div class="block">Gets the out target topic (String) value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The out target topic (<code>String</code>) value.</dd></dl>
</li>
</ul>
<a name="getRemoteHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemoteHost()</pre>
<div class="block">Gets the remote host (String) value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The remote host (<code>String</code>) value.</dd></dl>
</li>
</ul>
<a name="setBridge(com.ibm.micro.admin.bridge.Bridge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBridge</h4>
<pre>public&nbsp;void&nbsp;setBridge(com.ibm.micro.admin.bridge.Bridge&nbsp;bridge)</pre>
<div class="block">Sets the bridge value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bridge</code> - The bridge (<code>Bridge</code>) parameter.</dd></dl>
</li>
</ul>
<a name="setConfiguration(net.powermatcher.core.configurable.service.ConfigurationService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguration</h4>
<pre>public&nbsp;void&nbsp;setConfiguration(net.powermatcher.core.configurable.service.ConfigurationService&nbsp;configuration)</pre>
<div class="block">Sets the configuration value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setConfiguration</code>&nbsp;in interface&nbsp;<code>net.powermatcher.core.configurable.service.ConfigurableService</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setConfiguration</code>&nbsp;in class&nbsp;<code>net.powermatcher.core.configurable.ConfigurableObject</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - The configuration (<code>ConfigurationService</code>)
            parameter.</dd></dl>
</li>
</ul>
<a name="startPipe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPipe</h4>
<pre>protected&nbsp;void&nbsp;startPipe()
                  throws com.ibm.micro.admin.AdminException</pre>
<div class="block">Start pipe.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.ibm.micro.admin.AdminException</code> - Admin Exception.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/expeditor/broker/manager/Pipe.html#stopPipe()"><code>stopPipe()</code></a></dd></dl>
</li>
</ul>
<a name="stopPipe()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopPipe</h4>
<pre>protected&nbsp;void&nbsp;stopPipe()</pre>
<div class="block">Stop pipe.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/expeditor/broker/manager/Pipe.html#startPipe()"><code>startPipe()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pipe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/powermatcher/expeditor/broker/manager/BrokerManager.html" title="class in net.powermatcher.expeditor.broker.manager"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/expeditor/broker/manager/Pipe.html" target="_top">Frames</a></li>
<li><a href="Pipe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
