<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:38:34 CET 2013 -->
<title>BridgeManagerConfiguration</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BridgeManagerConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BridgeManagerConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html" title="interface in net.powermatcher.expeditor.broker.manager.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html" target="_top">Frames</a></li>
<li><a href="BridgeManagerConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.powermatcher.expeditor.broker.manager.config</div>
<h2 title="Interface BridgeManagerConfiguration" class="title">Interface BridgeManagerConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>net.powermatcher.core.object.config.ConnectableObjectConfiguration, net.powermatcher.core.object.config.IdentifiableObjectConfiguration</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/PipeConfiguration.html" title="interface in net.powermatcher.expeditor.broker.manager.component">PipeConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BridgeManagerConfiguration</span>
extends net.powermatcher.core.object.config.ConnectableObjectConfiguration</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.9.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#HOST_PROPERTY">HOST_PROPERTY</a></strong></code>
<div class="block">Define the host property (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#IN_TARGET_TOPIC_PROPERTY">IN_TARGET_TOPIC_PROPERTY</a></strong></code>
<div class="block">Define the in target topic property (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#IN_TOPICS_DEFAULT">IN_TOPICS_DEFAULT</a></strong></code>
<div class="block">Define the in topics default (String[]) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#IN_TOPICS_DEFAULT_STR">IN_TOPICS_DEFAULT_STR</a></strong></code>
<div class="block">Define the in topics default str (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#IN_TOPICS_PROPERTY">IN_TOPICS_PROPERTY</a></strong></code>
<div class="block">Define the in topics property (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#KEEP_ALIVE_SECS_DEFAULT">KEEP_ALIVE_SECS_DEFAULT</a></strong></code>
<div class="block">Define the keep alive secs default (short) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#KEEP_ALIVE_SECS_DEFAULT_STR">KEEP_ALIVE_SECS_DEFAULT_STR</a></strong></code>
<div class="block">Define the keep alive secs default str (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#KEEP_ALIVE_SECS_PROPERTY">KEEP_ALIVE_SECS_PROPERTY</a></strong></code>
<div class="block">Define the keep alive secs property (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#NOTIFICATION_CLEANDISCONNECTED_MESSAGE_DEFAULT">NOTIFICATION_CLEANDISCONNECTED_MESSAGE_DEFAULT</a></strong></code>
<div class="block">Define the LWAT connected message default (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#NOTIFICATION_CLEANDISCONNECTED_MESSAGE_DEFAULT_STR">NOTIFICATION_CLEANDISCONNECTED_MESSAGE_DEFAULT_STR</a></strong></code>
<div class="block">Define the LWAT connected message default (String) constant, with escaped characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#NOTIFICATION_CLEANDISCONNECTED_MESSAGE_PROPERTY">NOTIFICATION_CLEANDISCONNECTED_MESSAGE_PROPERTY</a></strong></code>
<div class="block">Define the LWAT connected message property (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#NOTIFICATION_COMPONENT_NAME_PROPERTY">NOTIFICATION_COMPONENT_NAME_PROPERTY</a></strong></code>
<div class="block">Define the notification component name property (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#NOTIFICATION_CONNECTED_MESSAGE_DEFAULT">NOTIFICATION_CONNECTED_MESSAGE_DEFAULT</a></strong></code>
<div class="block">Define the LWAT connected message default (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#NOTIFICATION_CONNECTED_MESSAGE_DEFAULT_STR">NOTIFICATION_CONNECTED_MESSAGE_DEFAULT_STR</a></strong></code>
<div class="block">Define the LWAT connected message default (String) constant, with escaped characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#NOTIFICATION_CONNECTED_MESSAGE_PROPERTY">NOTIFICATION_CONNECTED_MESSAGE_PROPERTY</a></strong></code>
<div class="block">Define the LWAT connected message property (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#NOTIFICATION_DISCONNECTED_MESSAGE_DEFAULT">NOTIFICATION_DISCONNECTED_MESSAGE_DEFAULT</a></strong></code>
<div class="block">Define the LWAT connected message default (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#NOTIFICATION_DISCONNECTED_MESSAGE_DEFAULT_STR">NOTIFICATION_DISCONNECTED_MESSAGE_DEFAULT_STR</a></strong></code>
<div class="block">Define the LWAT connected message default (String) constant, with escaped characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#NOTIFICATION_DISCONNECTED_MESSAGE_PROPERTY">NOTIFICATION_DISCONNECTED_MESSAGE_PROPERTY</a></strong></code>
<div class="block">Define the LWAT connected message property (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#NOTIFICATION_ENABLED_DEFAULT">NOTIFICATION_ENABLED_DEFAULT</a></strong></code>
<div class="block">Define the LWAT enabled default (boolean) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#NOTIFICATION_ENABLED_DEFAULT_STR">NOTIFICATION_ENABLED_DEFAULT_STR</a></strong></code>
<div class="block">Define the LWAT enabled default (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#NOTIFICATION_ENABLED_PROPERTY">NOTIFICATION_ENABLED_PROPERTY</a></strong></code>
<div class="block">Define the LWAT enabled property (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#NOTIFICATION_HOST_NAME_PROPERTY">NOTIFICATION_HOST_NAME_PROPERTY</a></strong></code>
<div class="block">Define the notification host name property (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#NOTIFICATION_TOPIC_PREFIX_DEFAULT">NOTIFICATION_TOPIC_PREFIX_DEFAULT</a></strong></code>
<div class="block">Define the LWAT topic default (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#NOTIFICATION_TOPIC_PREFIX_PROPERTY">NOTIFICATION_TOPIC_PREFIX_PROPERTY</a></strong></code>
<div class="block">Define the LWAT topic property (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#OUT_TARGET_TOPIC_PROPERTY">OUT_TARGET_TOPIC_PROPERTY</a></strong></code>
<div class="block">Define the out target topic property (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#OUT_TOPICS_DEFAULT">OUT_TOPICS_DEFAULT</a></strong></code>
<div class="block">Define the out topics default (String[]) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#OUT_TOPICS_DEFAULT_STR">OUT_TOPICS_DEFAULT_STR</a></strong></code>
<div class="block">Define the out topics default str (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#OUT_TOPICS_PROPERTY">OUT_TOPICS_PROPERTY</a></strong></code>
<div class="block">Define the out topics property (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#PASSWORD_PROPERTY">PASSWORD_PROPERTY</a></strong></code>
<div class="block">Define the password property (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#PIPE_NAME_PROPERTY">PIPE_NAME_PROPERTY</a></strong></code>
<div class="block">Define the pipe name property (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#PORT_DEFAULT">PORT_DEFAULT</a></strong></code>
<div class="block">Define the port default (int) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#PORT_DEFAULT_STR">PORT_DEFAULT_STR</a></strong></code>
<div class="block">Define the port default str (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#PORT_PROPERTY">PORT_PROPERTY</a></strong></code>
<div class="block">Define the port property (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#SECURE_DEFAULT">SECURE_DEFAULT</a></strong></code>
<div class="block">Define the secure default (boolean) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#SECURE_DEFAULT_STR">SECURE_DEFAULT_STR</a></strong></code>
<div class="block">Define the secure default str (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#SECURE_PROPERTY">SECURE_PROPERTY</a></strong></code>
<div class="block">Define the secure property (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#USERNAME_PROPERTY">USERNAME_PROPERTY</a></strong></code>
<div class="block">Define the username property (String) constant.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.powermatcher.core.object.config.ConnectableObjectConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.powermatcher.core.object.config.ConnectableObjectConfiguration</h3>
<code>CONNECTOR_ID_DESCRIPTION, CONNECTOR_ID_PROPERTY, TIME_ADAPTER_FACTORY_DEFAULT, TIME_ADAPTER_FACTORY_DESCRIPTION, TIME_ADAPTER_FACTORY_PROPERTY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.powermatcher.core.object.config.IdentifiableObjectConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.powermatcher.core.object.config.IdentifiableObjectConfiguration</h3>
<code>CLUSTER_ID_DEFAULT, CLUSTER_ID_DESCRIPTION, CLUSTER_ID_PROPERTY, ENABLED_DEFAULT, ENABLED_DEFAULT_STR, ENABLED_DESCRIPTION, ENABLED_PROPERTY, ID_DESCRIPTION, ID_PROPERTY</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.object.config.ConnectableObjectConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.powermatcher.core.object.config.ConnectableObjectConfiguration</h3>
<code>connector_id, time_adapter_factory</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.object.config.IdentifiableObjectConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.powermatcher.core.object.config.IdentifiableObjectConfiguration</h3>
<code>cluster_id, enabled, id</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PIPE_NAME_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIPE_NAME_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String PIPE_NAME_PROPERTY</pre>
<div class="block">Define the pipe name property (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BridgeManagerConfiguration.PIPE_NAME_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOST_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String HOST_PROPERTY</pre>
<div class="block">Define the host property (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BridgeManagerConfiguration.HOST_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PORT_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String PORT_PROPERTY</pre>
<div class="block">Define the port property (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BridgeManagerConfiguration.PORT_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PORT_DEFAULT_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_DEFAULT_STR</h4>
<pre>static final&nbsp;java.lang.String PORT_DEFAULT_STR</pre>
<div class="block">Define the port default str (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BridgeManagerConfiguration.PORT_DEFAULT_STR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PORT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_DEFAULT</h4>
<pre>static final&nbsp;int PORT_DEFAULT</pre>
<div class="block">Define the port default (int) constant.</div>
</li>
</ul>
<a name="USERNAME_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERNAME_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String USERNAME_PROPERTY</pre>
<div class="block">Define the username property (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BridgeManagerConfiguration.USERNAME_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PASSWORD_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String PASSWORD_PROPERTY</pre>
<div class="block">Define the password property (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BridgeManagerConfiguration.PASSWORD_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECURE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURE_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String SECURE_PROPERTY</pre>
<div class="block">Define the secure property (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BridgeManagerConfiguration.SECURE_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECURE_DEFAULT_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURE_DEFAULT_STR</h4>
<pre>static final&nbsp;java.lang.String SECURE_DEFAULT_STR</pre>
<div class="block">Define the secure default str (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BridgeManagerConfiguration.SECURE_DEFAULT_STR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECURE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURE_DEFAULT</h4>
<pre>static final&nbsp;boolean SECURE_DEFAULT</pre>
<div class="block">Define the secure default (boolean) constant.</div>
</li>
</ul>
<a name="KEEP_ALIVE_SECS_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP_ALIVE_SECS_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String KEEP_ALIVE_SECS_PROPERTY</pre>
<div class="block">Define the keep alive secs property (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BridgeManagerConfiguration.KEEP_ALIVE_SECS_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEEP_ALIVE_SECS_DEFAULT_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP_ALIVE_SECS_DEFAULT_STR</h4>
<pre>static final&nbsp;java.lang.String KEEP_ALIVE_SECS_DEFAULT_STR</pre>
<div class="block">Define the keep alive secs default str (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BridgeManagerConfiguration.KEEP_ALIVE_SECS_DEFAULT_STR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEEP_ALIVE_SECS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP_ALIVE_SECS_DEFAULT</h4>
<pre>static final&nbsp;short KEEP_ALIVE_SECS_DEFAULT</pre>
<div class="block">Define the keep alive secs default (short) constant.</div>
</li>
</ul>
<a name="OUT_TOPICS_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_TOPICS_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String OUT_TOPICS_PROPERTY</pre>
<div class="block">Define the out topics property (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BridgeManagerConfiguration.OUT_TOPICS_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUT_TARGET_TOPIC_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_TARGET_TOPIC_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String OUT_TARGET_TOPIC_PROPERTY</pre>
<div class="block">Define the out target topic property (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BridgeManagerConfiguration.OUT_TARGET_TOPIC_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUT_TOPICS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_TOPICS_DEFAULT</h4>
<pre>static final&nbsp;java.lang.String[] OUT_TOPICS_DEFAULT</pre>
<div class="block">Define the out topics default (String[]) constant.</div>
</li>
</ul>
<a name="OUT_TOPICS_DEFAULT_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_TOPICS_DEFAULT_STR</h4>
<pre>static final&nbsp;java.lang.String OUT_TOPICS_DEFAULT_STR</pre>
<div class="block">Define the out topics default str (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BridgeManagerConfiguration.OUT_TOPICS_DEFAULT_STR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IN_TOPICS_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_TOPICS_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String IN_TOPICS_PROPERTY</pre>
<div class="block">Define the in topics property (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BridgeManagerConfiguration.IN_TOPICS_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IN_TARGET_TOPIC_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_TARGET_TOPIC_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String IN_TARGET_TOPIC_PROPERTY</pre>
<div class="block">Define the in target topic property (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BridgeManagerConfiguration.IN_TARGET_TOPIC_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IN_TOPICS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_TOPICS_DEFAULT</h4>
<pre>static final&nbsp;java.lang.String[] IN_TOPICS_DEFAULT</pre>
<div class="block">Define the in topics default (String[]) constant.</div>
</li>
</ul>
<a name="IN_TOPICS_DEFAULT_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_TOPICS_DEFAULT_STR</h4>
<pre>static final&nbsp;java.lang.String IN_TOPICS_DEFAULT_STR</pre>
<div class="block">Define the in topics default str (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BridgeManagerConfiguration.IN_TOPICS_DEFAULT_STR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTIFICATION_ENABLED_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_ENABLED_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String NOTIFICATION_ENABLED_PROPERTY</pre>
<div class="block">Define the LWAT enabled property (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BridgeManagerConfiguration.NOTIFICATION_ENABLED_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTIFICATION_ENABLED_DEFAULT_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_ENABLED_DEFAULT_STR</h4>
<pre>static final&nbsp;java.lang.String NOTIFICATION_ENABLED_DEFAULT_STR</pre>
<div class="block">Define the LWAT enabled default (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BridgeManagerConfiguration.NOTIFICATION_ENABLED_DEFAULT_STR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTIFICATION_HOST_NAME_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_HOST_NAME_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String NOTIFICATION_HOST_NAME_PROPERTY</pre>
<div class="block">Define the notification host name property (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BridgeManagerConfiguration.NOTIFICATION_HOST_NAME_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTIFICATION_COMPONENT_NAME_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_COMPONENT_NAME_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String NOTIFICATION_COMPONENT_NAME_PROPERTY</pre>
<div class="block">Define the notification component name property (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BridgeManagerConfiguration.NOTIFICATION_COMPONENT_NAME_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTIFICATION_ENABLED_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_ENABLED_DEFAULT</h4>
<pre>static final&nbsp;boolean NOTIFICATION_ENABLED_DEFAULT</pre>
<div class="block">Define the LWAT enabled default (boolean) constant.</div>
</li>
</ul>
<a name="NOTIFICATION_TOPIC_PREFIX_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_TOPIC_PREFIX_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String NOTIFICATION_TOPIC_PREFIX_PROPERTY</pre>
<div class="block">Define the LWAT topic property (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BridgeManagerConfiguration.NOTIFICATION_TOPIC_PREFIX_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTIFICATION_TOPIC_PREFIX_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_TOPIC_PREFIX_DEFAULT</h4>
<pre>static final&nbsp;java.lang.String NOTIFICATION_TOPIC_PREFIX_DEFAULT</pre>
<div class="block">Define the LWAT topic default (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BridgeManagerConfiguration.NOTIFICATION_TOPIC_PREFIX_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTIFICATION_CONNECTED_MESSAGE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_CONNECTED_MESSAGE_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String NOTIFICATION_CONNECTED_MESSAGE_PROPERTY</pre>
<div class="block">Define the LWAT connected message property (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BridgeManagerConfiguration.NOTIFICATION_CONNECTED_MESSAGE_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTIFICATION_CONNECTED_MESSAGE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_CONNECTED_MESSAGE_DEFAULT</h4>
<pre>static final&nbsp;java.lang.String NOTIFICATION_CONNECTED_MESSAGE_DEFAULT</pre>
<div class="block">Define the LWAT connected message default (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BridgeManagerConfiguration.NOTIFICATION_CONNECTED_MESSAGE_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTIFICATION_CONNECTED_MESSAGE_DEFAULT_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_CONNECTED_MESSAGE_DEFAULT_STR</h4>
<pre>static final&nbsp;java.lang.String NOTIFICATION_CONNECTED_MESSAGE_DEFAULT_STR</pre>
<div class="block">Define the LWAT connected message default (String) constant, with escaped characters.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BridgeManagerConfiguration.NOTIFICATION_CONNECTED_MESSAGE_DEFAULT_STR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTIFICATION_DISCONNECTED_MESSAGE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_DISCONNECTED_MESSAGE_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String NOTIFICATION_DISCONNECTED_MESSAGE_PROPERTY</pre>
<div class="block">Define the LWAT connected message property (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BridgeManagerConfiguration.NOTIFICATION_DISCONNECTED_MESSAGE_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTIFICATION_DISCONNECTED_MESSAGE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_DISCONNECTED_MESSAGE_DEFAULT</h4>
<pre>static final&nbsp;java.lang.String NOTIFICATION_DISCONNECTED_MESSAGE_DEFAULT</pre>
<div class="block">Define the LWAT connected message default (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BridgeManagerConfiguration.NOTIFICATION_DISCONNECTED_MESSAGE_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTIFICATION_DISCONNECTED_MESSAGE_DEFAULT_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_DISCONNECTED_MESSAGE_DEFAULT_STR</h4>
<pre>static final&nbsp;java.lang.String NOTIFICATION_DISCONNECTED_MESSAGE_DEFAULT_STR</pre>
<div class="block">Define the LWAT connected message default (String) constant, with escaped characters.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BridgeManagerConfiguration.NOTIFICATION_DISCONNECTED_MESSAGE_DEFAULT_STR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTIFICATION_CLEANDISCONNECTED_MESSAGE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_CLEANDISCONNECTED_MESSAGE_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String NOTIFICATION_CLEANDISCONNECTED_MESSAGE_PROPERTY</pre>
<div class="block">Define the LWAT connected message property (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BridgeManagerConfiguration.NOTIFICATION_CLEANDISCONNECTED_MESSAGE_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTIFICATION_CLEANDISCONNECTED_MESSAGE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_CLEANDISCONNECTED_MESSAGE_DEFAULT</h4>
<pre>static final&nbsp;java.lang.String NOTIFICATION_CLEANDISCONNECTED_MESSAGE_DEFAULT</pre>
<div class="block">Define the LWAT connected message default (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BridgeManagerConfiguration.NOTIFICATION_CLEANDISCONNECTED_MESSAGE_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTIFICATION_CLEANDISCONNECTED_MESSAGE_DEFAULT_STR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOTIFICATION_CLEANDISCONNECTED_MESSAGE_DEFAULT_STR</h4>
<pre>static final&nbsp;java.lang.String NOTIFICATION_CLEANDISCONNECTED_MESSAGE_DEFAULT_STR</pre>
<div class="block">Define the LWAT connected message default (String) constant, with escaped characters.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BridgeManagerConfiguration.NOTIFICATION_CLEANDISCONNECTED_MESSAGE_DEFAULT_STR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BridgeManagerConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html" title="interface in net.powermatcher.expeditor.broker.manager.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html" target="_top">Frames</a></li>
<li><a href="BridgeManagerConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
