<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:38:34 CET 2013 -->
<title>BrokerManagerConfiguration</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BrokerManagerConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrokerManagerConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html" title="interface in net.powermatcher.expeditor.broker.manager.config"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html" target="_top">Frames</a></li>
<li><a href="BrokerManagerConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.powermatcher.expeditor.broker.manager.config</div>
<h2 title="Interface BrokerManagerConfiguration" class="title">Interface BrokerManagerConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/BrokerConfiguration.html" title="interface in net.powermatcher.expeditor.broker.manager.component">BrokerConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BrokerManagerConfiguration</span></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.9.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#BROKER_DIR_DEFAULT_STR">BROKER_DIR_DEFAULT_STR</a></strong></code>
<div class="block">Define the broker dir default str (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#BROKER_DIR_PROPERTY">BROKER_DIR_PROPERTY</a></strong></code>
<div class="block">Define the broker dir property (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#BROKER_NAME_DEFAULT">BROKER_NAME_DEFAULT</a></strong></code>
<div class="block">Define the broker name default (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#BROKER_NAME_PROPERTY">BROKER_NAME_PROPERTY</a></strong></code>
<div class="block">Define the broker name property (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#BROKER_WAIT_TIMEOUT_DEFAULT">BROKER_WAIT_TIMEOUT_DEFAULT</a></strong></code>
<div class="block">Define the broker wait timeout default (long) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#BROKER_WAIT_TIMEOUT_DEFAULT_STR">BROKER_WAIT_TIMEOUT_DEFAULT_STR</a></strong></code>
<div class="block">Define the broker wait timeout default str (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#BROKER_WAIT_TIMEOUT_PROPERTY">BROKER_WAIT_TIMEOUT_PROPERTY</a></strong></code>
<div class="block">Define the broker wait timeout property (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#DEFAULT_DIR">DEFAULT_DIR</a></strong></code>
<div class="block">Define the default dir (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#MAX_MESSAGE_SIZE_DEFAULT">MAX_MESSAGE_SIZE_DEFAULT</a></strong></code>
<div class="block">Define the max message size default (int) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#MAX_MESSAGE_SIZE_DEFAULT_STR">MAX_MESSAGE_SIZE_DEFAULT_STR</a></strong></code>
<div class="block">Define the max message size default str (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#MAX_MESSAGE_SIZE_PROPERTY">MAX_MESSAGE_SIZE_PROPERTY</a></strong></code>
<div class="block">Define the max message size property (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#MAX_NUMBER_OF_CLIENTS_DEFAULT">MAX_NUMBER_OF_CLIENTS_DEFAULT</a></strong></code>
<div class="block">Define the max number of clients default (int) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#MAX_NUMBER_OF_CLIENTS_DEFAULT_STR">MAX_NUMBER_OF_CLIENTS_DEFAULT_STR</a></strong></code>
<div class="block">Define the max number of clients default str (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#MAX_NUMBER_OF_CLIENTS_PROPERTY">MAX_NUMBER_OF_CLIENTS_PROPERTY</a></strong></code>
<div class="block">Define the max number of clients property (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#NUMBER_OF_LOGS_TO_KEEP_DEFAULT">NUMBER_OF_LOGS_TO_KEEP_DEFAULT</a></strong></code>
<div class="block">Define the number of logs to keep default (int) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#NUMBER_OF_LOGS_TO_KEEP_DEFAULT_STR">NUMBER_OF_LOGS_TO_KEEP_DEFAULT_STR</a></strong></code>
<div class="block">Define the number of logs to keep default str (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#NUMBER_OF_LOGS_TO_KEEP_PROPERTY">NUMBER_OF_LOGS_TO_KEEP_PROPERTY</a></strong></code>
<div class="block">Define the number of logs to keep property (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#PERSISTENCE_DEFAULT">PERSISTENCE_DEFAULT</a></strong></code>
<div class="block">Define the persistence default (int) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#PERSISTENCE_DEFAULT_STR">PERSISTENCE_DEFAULT_STR</a></strong></code>
<div class="block">Define the persistence default str (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#PERSISTENCE_PROPERTY">PERSISTENCE_PROPERTY</a></strong></code>
<div class="block">Define the persistence property (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#PORT_DEFAULT">PORT_DEFAULT</a></strong></code>
<div class="block">Define the port default (int) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#PORT_DEFAULT_STR">PORT_DEFAULT_STR</a></strong></code>
<div class="block">Define the port default str (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#PORT_PROPERTY">PORT_PROPERTY</a></strong></code>
<div class="block">Define the port property (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#QUEUE_SIZE_DEFAULT">QUEUE_SIZE_DEFAULT</a></strong></code>
<div class="block">Define the queue size default (int) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#QUEUE_SIZE_DEFAULT_STR">QUEUE_SIZE_DEFAULT_STR</a></strong></code>
<div class="block">Define the queue size default str (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#QUEUE_SIZE_PROPERTY">QUEUE_SIZE_PROPERTY</a></strong></code>
<div class="block">Define the queue size property (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#SECURITY_ENABLED_DEFAULT">SECURITY_ENABLED_DEFAULT</a></strong></code>
<div class="block">Define the security enabled default (boolean) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#SECURITY_ENABLED_DEFAULT_STR">SECURITY_ENABLED_DEFAULT_STR</a></strong></code>
<div class="block">Define the security enabled default str (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#SECURITY_ENABLED_PROPERTY">SECURITY_ENABLED_PROPERTY</a></strong></code>
<div class="block">Define the security enabled property (String) constant.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BROKER_NAME_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROKER_NAME_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String BROKER_NAME_PROPERTY</pre>
<div class="block">Define the broker name property (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BrokerManagerConfiguration.BROKER_NAME_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BROKER_NAME_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROKER_NAME_DEFAULT</h4>
<pre>static final&nbsp;java.lang.String BROKER_NAME_DEFAULT</pre>
<div class="block">Define the broker name default (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BrokerManagerConfiguration.BROKER_NAME_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BROKER_DIR_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROKER_DIR_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String BROKER_DIR_PROPERTY</pre>
<div class="block">Define the broker dir property (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BrokerManagerConfiguration.BROKER_DIR_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BROKER_DIR_DEFAULT_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROKER_DIR_DEFAULT_STR</h4>
<pre>static final&nbsp;java.lang.String BROKER_DIR_DEFAULT_STR</pre>
<div class="block">Define the broker dir default str (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BrokerManagerConfiguration.BROKER_DIR_DEFAULT_STR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DIR</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_DIR</pre>
<div class="block">Define the default dir (String) constant.</div>
</li>
</ul>
<a name="MAX_MESSAGE_SIZE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_MESSAGE_SIZE_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String MAX_MESSAGE_SIZE_PROPERTY</pre>
<div class="block">Define the max message size property (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BrokerManagerConfiguration.MAX_MESSAGE_SIZE_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_MESSAGE_SIZE_DEFAULT_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_MESSAGE_SIZE_DEFAULT_STR</h4>
<pre>static final&nbsp;java.lang.String MAX_MESSAGE_SIZE_DEFAULT_STR</pre>
<div class="block">Define the max message size default str (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BrokerManagerConfiguration.MAX_MESSAGE_SIZE_DEFAULT_STR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_MESSAGE_SIZE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_MESSAGE_SIZE_DEFAULT</h4>
<pre>static final&nbsp;int MAX_MESSAGE_SIZE_DEFAULT</pre>
<div class="block">Define the max message size default (int) constant.</div>
</li>
</ul>
<a name="MAX_NUMBER_OF_CLIENTS_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NUMBER_OF_CLIENTS_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String MAX_NUMBER_OF_CLIENTS_PROPERTY</pre>
<div class="block">Define the max number of clients property (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BrokerManagerConfiguration.MAX_NUMBER_OF_CLIENTS_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_NUMBER_OF_CLIENTS_DEFAULT_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NUMBER_OF_CLIENTS_DEFAULT_STR</h4>
<pre>static final&nbsp;java.lang.String MAX_NUMBER_OF_CLIENTS_DEFAULT_STR</pre>
<div class="block">Define the max number of clients default str (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BrokerManagerConfiguration.MAX_NUMBER_OF_CLIENTS_DEFAULT_STR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_NUMBER_OF_CLIENTS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NUMBER_OF_CLIENTS_DEFAULT</h4>
<pre>static final&nbsp;int MAX_NUMBER_OF_CLIENTS_DEFAULT</pre>
<div class="block">Define the max number of clients default (int) constant.</div>
</li>
</ul>
<a name="PERSISTENCE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSISTENCE_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String PERSISTENCE_PROPERTY</pre>
<div class="block">Define the persistence property (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BrokerManagerConfiguration.PERSISTENCE_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSISTENCE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSISTENCE_DEFAULT</h4>
<pre>static final&nbsp;int PERSISTENCE_DEFAULT</pre>
<div class="block">Define the persistence default (int) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BrokerManagerConfiguration.PERSISTENCE_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSISTENCE_DEFAULT_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSISTENCE_DEFAULT_STR</h4>
<pre>static final&nbsp;java.lang.String PERSISTENCE_DEFAULT_STR</pre>
<div class="block">Define the persistence default str (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BrokerManagerConfiguration.PERSISTENCE_DEFAULT_STR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PORT_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String PORT_PROPERTY</pre>
<div class="block">Define the port property (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BrokerManagerConfiguration.PORT_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PORT_DEFAULT_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_DEFAULT_STR</h4>
<pre>static final&nbsp;java.lang.String PORT_DEFAULT_STR</pre>
<div class="block">Define the port default str (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BrokerManagerConfiguration.PORT_DEFAULT_STR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PORT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_DEFAULT</h4>
<pre>static final&nbsp;int PORT_DEFAULT</pre>
<div class="block">Define the port default (int) constant.</div>
</li>
</ul>
<a name="QUEUE_SIZE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEUE_SIZE_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String QUEUE_SIZE_PROPERTY</pre>
<div class="block">Define the queue size property (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BrokerManagerConfiguration.QUEUE_SIZE_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUEUE_SIZE_DEFAULT_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEUE_SIZE_DEFAULT_STR</h4>
<pre>static final&nbsp;java.lang.String QUEUE_SIZE_DEFAULT_STR</pre>
<div class="block">Define the queue size default str (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BrokerManagerConfiguration.QUEUE_SIZE_DEFAULT_STR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUEUE_SIZE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEUE_SIZE_DEFAULT</h4>
<pre>static final&nbsp;int QUEUE_SIZE_DEFAULT</pre>
<div class="block">Define the queue size default (int) constant.</div>
</li>
</ul>
<a name="NUMBER_OF_LOGS_TO_KEEP_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_LOGS_TO_KEEP_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String NUMBER_OF_LOGS_TO_KEEP_PROPERTY</pre>
<div class="block">Define the number of logs to keep property (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BrokerManagerConfiguration.NUMBER_OF_LOGS_TO_KEEP_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMBER_OF_LOGS_TO_KEEP_DEFAULT_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_LOGS_TO_KEEP_DEFAULT_STR</h4>
<pre>static final&nbsp;java.lang.String NUMBER_OF_LOGS_TO_KEEP_DEFAULT_STR</pre>
<div class="block">Define the number of logs to keep default str (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BrokerManagerConfiguration.NUMBER_OF_LOGS_TO_KEEP_DEFAULT_STR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMBER_OF_LOGS_TO_KEEP_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_LOGS_TO_KEEP_DEFAULT</h4>
<pre>static final&nbsp;int NUMBER_OF_LOGS_TO_KEEP_DEFAULT</pre>
<div class="block">Define the number of logs to keep default (int) constant.</div>
</li>
</ul>
<a name="BROKER_WAIT_TIMEOUT_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROKER_WAIT_TIMEOUT_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String BROKER_WAIT_TIMEOUT_PROPERTY</pre>
<div class="block">Define the broker wait timeout property (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BrokerManagerConfiguration.BROKER_WAIT_TIMEOUT_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BROKER_WAIT_TIMEOUT_DEFAULT_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROKER_WAIT_TIMEOUT_DEFAULT_STR</h4>
<pre>static final&nbsp;java.lang.String BROKER_WAIT_TIMEOUT_DEFAULT_STR</pre>
<div class="block">Define the broker wait timeout default str (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BrokerManagerConfiguration.BROKER_WAIT_TIMEOUT_DEFAULT_STR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BROKER_WAIT_TIMEOUT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROKER_WAIT_TIMEOUT_DEFAULT</h4>
<pre>static final&nbsp;long BROKER_WAIT_TIMEOUT_DEFAULT</pre>
<div class="block">Define the broker wait timeout default (long) constant.</div>
</li>
</ul>
<a name="SECURITY_ENABLED_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_ENABLED_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String SECURITY_ENABLED_PROPERTY</pre>
<div class="block">Define the security enabled property (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BrokerManagerConfiguration.SECURITY_ENABLED_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECURITY_ENABLED_DEFAULT_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_ENABLED_DEFAULT_STR</h4>
<pre>static final&nbsp;java.lang.String SECURITY_ENABLED_DEFAULT_STR</pre>
<div class="block">Define the security enabled default str (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.config.BrokerManagerConfiguration.SECURITY_ENABLED_DEFAULT_STR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECURITY_ENABLED_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SECURITY_ENABLED_DEFAULT</h4>
<pre>static final&nbsp;boolean SECURITY_ENABLED_DEFAULT</pre>
<div class="block">Define the security enabled default (boolean) constant.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrokerManagerConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html" title="interface in net.powermatcher.expeditor.broker.manager.config"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html" target="_top">Frames</a></li>
<li><a href="BrokerManagerConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
