Bundle-Copyright: Copyright (c) 2012, 2013 Alliander.
Bundle-Category: PowerMatcher Core
Service-Component: *
Private-Package: net.powermatcher.core.direct.protocol.adapter.component
Bundle-Version: 0.9.0
-buildpath:	osgi.core;version=4.2,\
	biz.aQute.bnd.annotation,\
	net.powermatcher.core.configurable;version=latest,\
	net.powermatcher.core.scheduler.service;version=latest,\
	net.powermatcher.core.adapter;version=latest,\
	net.powermatcher.core.adapter.component;version=latest,\
	net.powermatcher.core.adapter.service;version=latest,\
	net.powermatcher.telemetry.direct.protocol.adapter;version=latest