Bundle-Copyright: Copyright (c) 2012, 2013 Alliander.
Bundle-Category: PowerMatcher Extension
Export-Package: net.powermatcher.expeditor.messaging.mqttv5,\
	net.powermatcher.expeditor.messaging.mqttv5.config
Bundle-Version: 0.9.0
-buildpath: com.ibm.micro.client,\
	net.powermatcher.core.configurable;version=latest,\
	net.powermatcher.core.scheduler.service;version=latest,\
	net.powermatcher.core.adapter.service;version=latest,\
	net.powermatcher.core.adapter;version=latest,\
	net.powermatcher.core.messaging.framework;version=latest
