<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:38:35 CET 2013 -->
<title>Uses of Class net.powermatcher.telemetry.model.data.RequestData</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.powermatcher.telemetry.model.data.RequestData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/powermatcher/telemetry/model/data/RequestData.html" title="class in net.powermatcher.telemetry.model.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/powermatcher/telemetry/model/data/class-use/RequestData.html" target="_top">Frames</a></li>
<li><a href="RequestData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.powermatcher.telemetry.model.data.RequestData" class="title">Uses of Class<br>net.powermatcher.telemetry.model.data.RequestData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/powermatcher/telemetry/model/data/RequestData.html" title="class in net.powermatcher.telemetry.model.data">RequestData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.telemetry.framework">net.powermatcher.telemetry.framework</a></td>
<td class="colLast">
<div class="block">Provides classes for publishing and receiving telemetry events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.powermatcher.telemetry.model.data">net.powermatcher.telemetry.model.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.powermatcher.telemetry.framework">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/powermatcher/telemetry/model/data/RequestData.html" title="class in net.powermatcher.telemetry.model.data">RequestData</a> in <a href="../../../../../../net/powermatcher/telemetry/framework/package-summary.html">net.powermatcher.telemetry.framework</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/powermatcher/telemetry/framework/package-summary.html">net.powermatcher.telemetry.framework</a> with parameters of type <a href="../../../../../../net/powermatcher/telemetry/model/data/RequestData.html" title="class in net.powermatcher.telemetry.model.data">RequestData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractTelemetryDataPublisher.</span><code><strong><a href="../../../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishRequestData(net.powermatcher.telemetry.model.data.RequestData)">publishRequestData</a></strong>(<a href="../../../../../../net/powermatcher/telemetry/model/data/RequestData.html" title="class in net.powermatcher.telemetry.model.data">RequestData</a>&nbsp;requestData)</code>
<div class="block">Publish request data with the specified request data parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractTelemetryDataPublisher.</span><code><strong><a href="../../../../../../net/powermatcher/telemetry/framework/AbstractTelemetryDataPublisher.html#publishRequestData(net.powermatcher.telemetry.model.data.RequestData[])">publishRequestData</a></strong>(<a href="../../../../../../net/powermatcher/telemetry/model/data/RequestData.html" title="class in net.powermatcher.telemetry.model.data">RequestData</a>[]&nbsp;requestData)</code>
<div class="block">Publish request data with the specified request data parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.powermatcher.telemetry.model.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/powermatcher/telemetry/model/data/RequestData.html" title="class in net.powermatcher.telemetry.model.data">RequestData</a> in <a href="../../../../../../net/powermatcher/telemetry/model/data/package-summary.html">net.powermatcher.telemetry.model.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/powermatcher/telemetry/model/data/package-summary.html">net.powermatcher.telemetry.model.data</a> that return <a href="../../../../../../net/powermatcher/telemetry/model/data/RequestData.html" title="class in net.powermatcher.telemetry.model.data">RequestData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/powermatcher/telemetry/model/data/RequestData.html" title="class in net.powermatcher.telemetry.model.data">RequestData</a>[]</code></td>
<td class="colLast"><span class="strong">TelemetryData.</span><code><strong><a href="../../../../../../net/powermatcher/telemetry/model/data/TelemetryData.html#getRequestData()">getRequestData</a></strong>()</code>
<div class="block">Gets the request data (RequestData[]) value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/powermatcher/telemetry/model/data/RequestData.html" title="class in net.powermatcher.telemetry.model.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/powermatcher/telemetry/model/data/class-use/RequestData.html" target="_top">Frames</a></li>
<li><a href="RequestData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
