Bundle-Copyright: Copyright (c) 2012, 2013 Alliander.
Bundle-Category: PowerMatcher Core
Export-Package: net.powermatcher.core.direct.protocol.adapter.config,\
	net.powermatcher.core.direct.protocol.adapter
Private-Package: net.powermatcher.core.direct.protocol.adapter.component
Bundle-Version: 0.9.0
Service-Component: *
-buildpath: osgi.core;version=4.2,\
	biz.aQute.bnd.annotation,\
	net.powermatcher.core.configurable;version=latest,\
	net.powermatcher.core.adapter;version=latest,\
	net.powermatcher.core.agent;version=latest,\
	net.powermatcher.core.adapter.service;version=latest,\
	net.powermatcher.core.scheduler.service;version=latest,\
	