<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="PowerMatcher Simulation Tool" uid="net.powermatcher.simulation.gui.product" id="net.powermatcher.simulation.gui.product" application="net.powermatcher.simulation.gui.application" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog</programArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=1.5 -Xms40m -Xmx1024m -Dlogback.configurationFile=logback.xml -Dorg.osgi.service.http.port=8080</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/net.powermatcher.simulation.gui/icons/PM16x16.png" i32="/net.powermatcher.simulation.gui/icons/PM32X32.png" i48="/net.powermatcher.simulation.gui/icons/PM48x48.png" i64="/net.powermatcher.simulation.gui/icons/PM64x64.png" i128="/net.powermatcher.simulation.gui/icons/PM128x128.png"/>

   <splash
      location="net.powermatcher.simulation.gui"
      startupProgressRect="5,275,445,15" />
   <launcher name="PowerMatcher">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="flexiblepower.api"/>
      <plugin id="flexiblepower.api.ext"/>
      <plugin id="javax.activation"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="javax.xml"/>
      <plugin id="javax.xml.bind"/>
      <plugin id="javax.xml.stream"/>
      <plugin id="net.powermatcher.agent.peakshavingconcentrator"/>
      <plugin id="net.powermatcher.agent.peakshavingconcentrator.component"/>
      <plugin id="net.powermatcher.agent.peakshavingconcentrator.test"/>
      <plugin id="net.powermatcher.agent.telemetry.logging"/>
      <plugin id="net.powermatcher.agent.telemetry.logging.component"/>
      <plugin id="net.powermatcher.agent.template"/>
      <plugin id="net.powermatcher.agent.template.component"/>
      <plugin id="net.powermatcher.core.adapter"/>
      <plugin id="net.powermatcher.core.adapter.component"/>
      <plugin id="net.powermatcher.core.adapter.service"/>
      <plugin id="net.powermatcher.core.agent"/>
      <plugin id="net.powermatcher.core.agent.auctioneer"/>
      <plugin id="net.powermatcher.core.agent.auctioneer.component"/>
      <plugin id="net.powermatcher.core.agent.auctioneer.test"/>
      <plugin id="net.powermatcher.core.agent.concentrator"/>
      <plugin id="net.powermatcher.core.agent.concentrator.component"/>
      <plugin id="net.powermatcher.core.agent.concentrator.test"/>
      <plugin id="net.powermatcher.core.agent.logging"/>
      <plugin id="net.powermatcher.core.agent.logging.component"/>
      <plugin id="net.powermatcher.core.agent.marketbasis.adapter"/>
      <plugin id="net.powermatcher.core.agent.marketbasis.adapter.component"/>
      <plugin id="net.powermatcher.core.agent.objective"/>
      <plugin id="net.powermatcher.core.agent.objective.component"/>
      <plugin id="net.powermatcher.core.agent.template"/>
      <plugin id="net.powermatcher.core.agent.template.component"/>
      <plugin id="net.powermatcher.core.agent.test"/>
      <plugin id="net.powermatcher.core.agent.test.component"/>
      <plugin id="net.powermatcher.core.config.management.agent"/>
      <plugin id="net.powermatcher.core.config.management.agent.test"/>
      <plugin id="net.powermatcher.core.configurable"/>
      <plugin id="net.powermatcher.core.direct.protocol.adapter"/>
      <plugin id="net.powermatcher.core.direct.protocol.adapter.component"/>
      <plugin id="net.powermatcher.core.launcher.main"/>
      <plugin id="net.powermatcher.core.logging.bridge"/>
      <plugin id="net.powermatcher.core.messaging.adapter.template"/>
      <plugin id="net.powermatcher.core.messaging.adapter.template.component"/>
      <plugin id="net.powermatcher.core.messaging.framework"/>
      <plugin id="net.powermatcher.core.messaging.framework.test"/>
      <plugin id="net.powermatcher.core.messaging.mqttv3"/>
      <plugin id="net.powermatcher.core.messaging.mqttv3.component"/>
      <plugin id="net.powermatcher.core.messaging.protocol.adapter"/>
      <plugin id="net.powermatcher.core.messaging.protocol.adapter.component"/>
      <plugin id="net.powermatcher.core.scheduler"/>
      <plugin id="net.powermatcher.core.scheduler.component"/>
      <plugin id="net.powermatcher.core.scheduler.service"/>
      <plugin id="net.powermatcher.core.test"/>
      <plugin id="net.powermatcher.core.test.osgi"/>
      <plugin id="net.powermatcher.core.test.util"/>
      <plugin id="net.powermatcher.core.xml.standard.parser"/>
      <plugin id="net.powermatcher.der.agent.miele.at.home"/>
      <plugin id="net.powermatcher.der.agent.miele.at.home.component"/>
      <plugin id="net.powermatcher.der.agent.miele.at.home.gateway"/>
      <plugin id="net.powermatcher.expeditor.broker.manager"/>
      <plugin id="net.powermatcher.expeditor.launcher.mbroker"/>
      <plugin id="net.powermatcher.expeditor.messaging.mqttv5"/>
      <plugin id="net.powermatcher.expeditor.messaging.mqttv5.component"/>
      <plugin id="net.powermatcher.fpai.agent"/>
      <plugin id="net.powermatcher.fpai.agent.buffer"/>
      <plugin id="net.powermatcher.fpai.agent.storage"/>
      <plugin id="net.powermatcher.fpai.agent.timeshifter"/>
      <plugin id="net.powermatcher.fpai.agent.uncontrolled"/>
      <plugin id="net.powermatcher.fpai.auctioneer"/>
      <plugin id="net.powermatcher.fpai.controller"/>
      <plugin id="net.powermatcher.simulation.configuration"/>
      <plugin id="net.powermatcher.simulation.engine"/>
      <plugin id="net.powermatcher.simulation.engine.dependencyengine"/>
      <plugin id="net.powermatcher.simulation.gui"/>
      <plugin id="net.powermatcher.simulation.logging"/>
      <plugin id="net.powermatcher.simulation.telemetry.metadata"/>
      <plugin id="net.powermatcher.simulation.telemetry.metadata.component"/>
      <plugin id="net.powermatcher.simulation.testagents"/>
      <plugin id="net.powermatcher.telemetry.direct.protocol.adapter"/>
      <plugin id="net.powermatcher.telemetry.direct.protocol.adapter.component"/>
      <plugin id="net.powermatcher.telemetry.messaging.protocol.adapter"/>
      <plugin id="net.powermatcher.telemetry.messaging.protocol.adapter.component"/>
      <plugin id="net.powermatcher.telemetry.model"/>
      <plugin id="net.powermatcher.telemetry.service"/>
   </plugins>


</product>
