<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?><target name="PowerMatcher Simulation Target Platform" sequenceNumber="1">
<!-- THIS FILE IS GENERATED BY net.powermatcher.simulation.buildutil.GenerateTargetPlatformXml IN THIS PROJECT -->
<locations>
<location path="${eclipse_home}" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.simulation.gui/lib" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.agent-library.resource/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.agent.peakshavingconcentrator/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.agent.peakshavingconcentrator.component/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.agent.peakshavingconcentrator.test/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.agent.telemetry.logging/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.agent.telemetry.logging.component/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.agent.template/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.agent.template.component/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.core.adapter/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.core.adapter.component/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.core.adapter.service/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.core.agent/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.core.agent.auctioneer/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.core.agent.auctioneer.component/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.core.agent.auctioneer.test/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.core.agent.concentrator/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.core.agent.concentrator.component/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.core.agent.concentrator.test/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.core.agent.logging/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.core.agent.logging.component/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.core.agent.marketbasis.adapter/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.core.agent.marketbasis.adapter.component/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.core.agent.objective/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.core.agent.objective.component/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.core.agent.template/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.core.agent.template.component/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.core.agent.test/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.core.agent.test.component/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.core.config.management.agent/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.core.config.management.agent.test/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.core.configurable/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.core.direct.protocol.adapter/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.core.direct.protocol.adapter.component/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.core.launcher.main/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.core.launcher.osgi.template/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.core.logging.bridge/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.core.messaging.adapter.template/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.core.messaging.adapter.template.component/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.core.messaging.framework/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.core.messaging.framework.test/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.core.messaging.mqttv3/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.core.messaging.mqttv3.component/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.core.messaging.protocol.adapter/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.core.messaging.protocol.adapter.component/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.core.resource/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.core.scheduler/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.core.scheduler.component/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.core.scheduler.service/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.core.test/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.core.test.osgi/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.core.test.util/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.core.xml.standard.parser/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.der.agent.miele.at.home/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.der.agent.miele.at.home.component/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.der.agent.miele.at.home.gateway/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.expeditor.broker.manager/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.expeditor.launcher.mbroker/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.expeditor.launcher.osgi.template/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.expeditor.messaging.mqttv5/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.expeditor.messaging.mqttv5.component/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.extension.launcher.osgi.template/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.extension.resource/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.simulation.cli/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.simulation.configuration/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.simulation.engine/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.simulation.engine.dependencyengine/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.simulation.logging/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.simulation.telemetry.metadata/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.simulation.telemetry.metadata.component/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.simulation.testagents/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.simulator.prototype/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.telemetry.direct.protocol.adapter/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.telemetry.direct.protocol.adapter.component/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.telemetry.messaging.protocol.adapter/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.telemetry.messaging.protocol.adapter.component/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.telemetry.model/generated" type="Directory"/>
<location path="${workspace_loc}/net.powermatcher.telemetry.service/generated" type="Directory"/>
<location path="${workspace_loc}/cnf/fpairepo/flexiblepower.api" type="Directory"/>
<location path="${workspace_loc}/cnf/fpairepo/flexiblepower.api.ext" type="Directory"/>
<location path="${workspace_loc}/cnf/fpairepo/net.powermatcher.fpai.agent" type="Directory"/>
<location path="${workspace_loc}/cnf/fpairepo/net.powermatcher.fpai.agent.buffer" type="Directory"/>
<location path="${workspace_loc}/cnf/fpairepo/net.powermatcher.fpai.agent.storage" type="Directory"/>
<location path="${workspace_loc}/cnf/fpairepo/net.powermatcher.fpai.agent.timeshifter" type="Directory"/>
<location path="${workspace_loc}/cnf/fpairepo/net.powermatcher.fpai.agent.uncontrolled" type="Directory"/>
<location path="${workspace_loc}/cnf/fpairepo/net.powermatcher.fpai.auctioneer" type="Directory"/>
<location path="${workspace_loc}/cnf/fpairepo/net.powermatcher.fpai.controller" type="Directory"/>
<location path="${workspace_loc}/cnf/buildrepo/biz.aQute.junit" type="Directory"/>
<location path="${workspace_loc}/cnf/buildrepo/biz.aQute.launcher" type="Directory"/>
<location path="${workspace_loc}/cnf/buildrepo/ee.foundation" type="Directory"/>
<location path="${workspace_loc}/cnf/buildrepo/ee.minimum" type="Directory"/>
<location path="${workspace_loc}/cnf/buildrepo/junit.osgi" type="Directory"/>
<location path="${workspace_loc}/cnf/buildrepo/org.osgi.ee.foundation" type="Directory"/>
<location path="${workspace_loc}/cnf/buildrepo/org.osgi.ee.minimum" type="Directory"/>
<location path="${workspace_loc}/cnf/buildrepo/osgi.core" type="Directory"/>
<location path="${workspace_loc}/cnf/cache/biz.aQute.junit" type="Directory"/>
<location path="${workspace_loc}/cnf/cache/biz.aQute.launcher" type="Directory"/>
<location path="${workspace_loc}/cnf/cache/https%3A%2F%2Fgithub.com%2Fbndtools%2Fbundle-hub%2Fraw%2Fmaster" type="Directory"/>
<location path="${workspace_loc}/cnf/cache/https%3A%2F%2Fgithub.com%2Fbndtools%2Fbundle-hub%2Fraw%2Fmaster%2Fbiz.aQute.bnd.annotation" type="Directory"/>
<location path="${workspace_loc}/cnf/cache/https%3A%2F%2Fgithub.com%2Fbndtools%2Fbundle-hub%2Fraw%2Fmaster%2Forg.apache.felix.scr" type="Directory"/>
<location path="${workspace_loc}/cnf/cache/https%3A%2F%2Fgithub.com%2Fbndtools%2Fbundle-hub%2Fraw%2Fmaster%2Fosgi.cmpn" type="Directory"/>
<location path="${workspace_loc}/cnf/cache/https%3A%2F%2Fgithub.com%2Fbndtools%2Fbundle-hub%2Fraw%2Fmaster%2Fosgi.core" type="Directory"/>
<location path="${workspace_loc}/cnf/cache/https%3A%2F%2Fgithub.com%2Fbndtools%2Fbundle-hub%2Fraw%2Fmaster%2Fslf4j.api" type="Directory"/>
</locations>
</target>
