<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:38:34 CET 2013 -->
<title>DirectTelemetryAdapterFactoryComponentConfiguration</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirectTelemetryAdapterFactoryComponentConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectTelemetryAdapterFactoryComponentConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/powermatcher/core/direct/protocol/adapter/component/DirectTelemetryAdapterFactoryComponent.html" title="class in net.powermatcher.core.direct.protocol.adapter.component"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/powermatcher/core/direct/protocol/adapter/component/DirectTelemetryAdapterFactoryComponentConfiguration.html" target="_top">Frames</a></li>
<li><a href="DirectTelemetryAdapterFactoryComponentConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.powermatcher.core.direct.protocol.adapter.component</div>
<h2 title="Interface DirectTelemetryAdapterFactoryComponentConfiguration" class="title">Interface DirectTelemetryAdapterFactoryComponentConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>net.powermatcher.core.object.config.ActiveObjectConfiguration, net.powermatcher.core.adapter.config.AdapterConfiguration, net.powermatcher.core.object.config.ConnectableObjectConfiguration, <a href="../../../../../../../net/powermatcher/telemetry/direct/protocol/adapter/config/DirectTelemetryAdapterConfiguration.html" title="interface in net.powermatcher.telemetry.direct.protocol.adapter.config">DirectTelemetryAdapterConfiguration</a>, net.powermatcher.core.object.config.IdentifiableObjectConfiguration</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DirectTelemetryAdapterFactoryComponentConfiguration</span>
extends <a href="../../../../../../../net/powermatcher/telemetry/direct/protocol/adapter/config/DirectTelemetryAdapterConfiguration.html" title="interface in net.powermatcher.telemetry.direct.protocol.adapter.config">DirectTelemetryAdapterConfiguration</a></pre>
<div class="block">Defines the configuration interface of a DirectTelemetryAdapterFactoryComponent instance (OSGi component).
 <p>
 The interface defines the OSGi configuration object properties and property default values
 for a DirectTelemetryAdapterFactoryComponent instance.
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.9.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../net/powermatcher/core/direct/protocol/adapter/component/DirectTelemetryAdapterFactoryComponent.html" title="class in net.powermatcher.core.direct.protocol.adapter.component"><code>DirectTelemetryAdapterFactoryComponent</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/powermatcher/core/direct/protocol/adapter/component/DirectTelemetryAdapterFactoryComponentConfiguration.html#CONFIGURATION_DESCRIPTION">CONFIGURATION_DESCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/powermatcher/core/direct/protocol/adapter/component/DirectTelemetryAdapterFactoryComponentConfiguration.html#CONFIGURATION_NAME">CONFIGURATION_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.powermatcher.core.object.config.ActiveObjectConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.powermatcher.core.object.config.ActiveObjectConfiguration</h3>
<code>SCHEDULER_ADAPTER_FACTORY_DEFAULT, SCHEDULER_ADAPTER_FACTORY_DESCRIPTION, SCHEDULER_ADAPTER_FACTORY_PROPERTY, UPDATE_INTERVAL_DEFAULT, UPDATE_INTERVAL_DEFAULT_STR, UPDATE_INTERVAL_DESCRIPTION, UPDATE_INTERVAL_PROPERTY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.powermatcher.core.object.config.ConnectableObjectConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.powermatcher.core.object.config.ConnectableObjectConfiguration</h3>
<code>CONNECTOR_ID_DESCRIPTION, CONNECTOR_ID_PROPERTY, TIME_ADAPTER_FACTORY_DEFAULT, TIME_ADAPTER_FACTORY_DESCRIPTION, TIME_ADAPTER_FACTORY_PROPERTY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.powermatcher.core.object.config.IdentifiableObjectConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.powermatcher.core.object.config.IdentifiableObjectConfiguration</h3>
<code>CLUSTER_ID_DEFAULT, CLUSTER_ID_DESCRIPTION, CLUSTER_ID_PROPERTY, ENABLED_DEFAULT, ENABLED_DEFAULT_STR, ENABLED_DESCRIPTION, ENABLED_PROPERTY, ID_DESCRIPTION, ID_PROPERTY</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/powermatcher/core/direct/protocol/adapter/component/DirectTelemetryAdapterFactoryComponentConfiguration.html#cluster_id()">cluster_id</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/powermatcher/core/direct/protocol/adapter/component/DirectTelemetryAdapterFactoryComponentConfiguration.html#id()">id</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.object.config.ActiveObjectConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.powermatcher.core.object.config.ActiveObjectConfiguration</h3>
<code>scheduler_adapter_factory, update_interval</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.object.config.ConnectableObjectConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.powermatcher.core.object.config.ConnectableObjectConfiguration</h3>
<code>connector_id, time_adapter_factory</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.object.config.IdentifiableObjectConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.powermatcher.core.object.config.IdentifiableObjectConfiguration</h3>
<code>enabled</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONFIGURATION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURATION_NAME</h4>
<pre>static final&nbsp;java.lang.String CONFIGURATION_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#net.powermatcher.core.direct.protocol.adapter.component.DirectTelemetryAdapterFactoryComponentConfiguration.CONFIGURATION_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIGURATION_DESCRIPTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONFIGURATION_DESCRIPTION</h4>
<pre>static final&nbsp;java.lang.String CONFIGURATION_DESCRIPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#net.powermatcher.core.direct.protocol.adapter.component.DirectTelemetryAdapterFactoryComponentConfiguration.CONFIGURATION_DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cluster_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cluster_id</h4>
<pre>java.lang.String&nbsp;cluster_id()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>cluster_id</code>&nbsp;in interface&nbsp;<code>net.powermatcher.core.object.config.IdentifiableObjectConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="id()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String&nbsp;id()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>id</code>&nbsp;in interface&nbsp;<code>net.powermatcher.core.object.config.IdentifiableObjectConfiguration</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectTelemetryAdapterFactoryComponentConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/powermatcher/core/direct/protocol/adapter/component/DirectTelemetryAdapterFactoryComponent.html" title="class in net.powermatcher.core.direct.protocol.adapter.component"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/powermatcher/core/direct/protocol/adapter/component/DirectTelemetryAdapterFactoryComponentConfiguration.html" target="_top">Frames</a></li>
<li><a href="DirectTelemetryAdapterFactoryComponentConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
