<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:31:30 CET 2013 -->
<title>ConfigurationSpec</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurationSpec";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.ConfigurationType.html" title="enum in net.powermatcher.core.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/powermatcher/core/config/ConfigurationSpec.html" target="_top">Frames</a></li>
<li><a href="ConfigurationSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.powermatcher.core.config</div>
<h2 title="Class ConfigurationSpec" class="title">Class ConfigurationSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.powermatcher.core.config.ConfigurationSpec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConfigurationSpec</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.9.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.ConfigurationType.html" title="enum in net.powermatcher.core.config">ConfigurationSpec.ConfigurationType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#ConfigurationSpec(net.powermatcher.core.config.ConfigurationSpec.ConfigurationType, java.lang.String, java.lang.String, java.lang.String, boolean, net.powermatcher.core.config.ConfigurationSpec)">ConfigurationSpec</a></strong>(<a href="../../../../net/powermatcher/core/config/ConfigurationSpec.ConfigurationType.html" title="enum in net.powermatcher.core.config">ConfigurationSpec.ConfigurationType</a>&nbsp;type,
                 java.lang.String&nbsp;id,
                 java.lang.String&nbsp;clusterId,
                 java.lang.String&nbsp;pid,
                 boolean&nbsp;template,
                 <a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a>&nbsp;parent)</code>
<div class="block">Constructs an instance of this class from the specified type, ID, cluster
 ID, PID, template and parent parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#ConfigurationSpec(net.powermatcher.core.config.ConfigurationSpec)">ConfigurationSpec</a></strong>(<a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a>&nbsp;config)</code>
<div class="block">Constructs an instance of this class from the specified configuration
 parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#addChild(net.powermatcher.core.config.ConfigurationSpec)">addChild</a></strong>(<a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a>&nbsp;config)</code>
<div class="block">Add child with the specified configuration parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#addProperty(java.lang.String, java.lang.Object)">addProperty</a></strong>(java.lang.String&nbsp;key,
           java.lang.Object&nbsp;value)</code>
<div class="block">Add property with the specified key and value parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#configurationSet()">configurationSet</a></strong>()</code>
<div class="block">Configuration set and return the Set<ConfigurationSpec> result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#equals(org.osgi.service.cm.Configuration)">equals</a></strong>(org.osgi.service.cm.Configuration&nbsp;config)</code>
<div class="block">Equals with the specified configuration parameter and return the boolean
 result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;c)</code>
<div class="block">Equals with the specified c parameter and return the boolean result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#findConfiguration(java.lang.String, java.lang.String)">findConfiguration</a></strong>(java.lang.String&nbsp;pid,
                 java.lang.String&nbsp;id)</code>
<div class="block">Find configuration with the specified PID and ID parameters and return
 the ConfigurationSpec result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#getAllProperties()">getAllProperties</a></strong>()</code>
<div class="block">Gets the all properties (Map<String,Object>) value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Gets the children (Set<ConfigurationSpec>) value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#getClusterId()">getClusterId</a></strong>()</code>
<div class="block">Gets the cluster ID (String) value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the ID (String) value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#getParent()">getParent</a></strong>()</code>
<div class="block">Gets the parent (ConfigurationSpec) value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#getPid()">getPid</a></strong>()</code>
<div class="block">Gets the PID (String) value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Gets the properties (Map<String,Object>) value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.ConfigurationType.html" title="enum in net.powermatcher.core.config">ConfigurationSpec.ConfigurationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#getType()">getType</a></strong>()</code>
<div class="block">Gets the type (ConfigurationType) value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#isTemplate()">isTemplate</a></strong>()</code>
<div class="block">Gets the template (boolean) value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#setChildren(java.util.Set)">setChildren</a></strong>(java.util.Set&lt;<a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a>&gt;&nbsp;children)</code>
<div class="block">Sets the children value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#setClusterId(java.lang.String)">setClusterId</a></strong>(java.lang.String&nbsp;clusterId)</code>
<div class="block">Sets the cluster ID value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Sets the ID value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#setParent(net.powermatcher.core.config.ConfigurationSpec)">setParent</a></strong>(<a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a>&nbsp;parent)</code>
<div class="block">Sets the parent value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#setPid(java.lang.String)">setPid</a></strong>(java.lang.String&nbsp;pid)</code>
<div class="block">Sets the PID value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#setProperties(java.util.Map)">setProperties</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</code>
<div class="block">Sets the properties value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#setTemplate(boolean)">setTemplate</a></strong>(boolean&nbsp;template)</code>
<div class="block">Sets the template value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#setType(net.powermatcher.core.config.ConfigurationSpec.ConfigurationType)">setType</a></strong>(<a href="../../../../net/powermatcher/core/config/ConfigurationSpec.ConfigurationType.html" title="enum in net.powermatcher.core.config">ConfigurationSpec.ConfigurationType</a>&nbsp;type)</code>
<div class="block">Sets the type value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the string value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurationSpec(net.powermatcher.core.config.ConfigurationSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigurationSpec</h4>
<pre>public&nbsp;ConfigurationSpec(<a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a>&nbsp;config)</pre>
<div class="block">Constructs an instance of this class from the specified configuration
 parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - The configuration (<code>ConfigurationSpec</code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#ConfigurationSpec(net.powermatcher.core.config.ConfigurationSpec.ConfigurationType, java.lang.String, java.lang.String, java.lang.String, boolean, net.powermatcher.core.config.ConfigurationSpec)"><code>ConfigurationSpec(ConfigurationType,String,String,String,boolean,ConfigurationSpec)</code></a></dd></dl>
</li>
</ul>
<a name="ConfigurationSpec(net.powermatcher.core.config.ConfigurationSpec.ConfigurationType, java.lang.String, java.lang.String, java.lang.String, boolean, net.powermatcher.core.config.ConfigurationSpec)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationSpec</h4>
<pre>public&nbsp;ConfigurationSpec(<a href="../../../../net/powermatcher/core/config/ConfigurationSpec.ConfigurationType.html" title="enum in net.powermatcher.core.config">ConfigurationSpec.ConfigurationType</a>&nbsp;type,
                 java.lang.String&nbsp;id,
                 java.lang.String&nbsp;clusterId,
                 java.lang.String&nbsp;pid,
                 boolean&nbsp;template,
                 <a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a>&nbsp;parent)</pre>
<div class="block">Constructs an instance of this class from the specified type, ID, cluster
 ID, PID, template and parent parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type (<code>ConfigurationType</code>) parameter.</dd><dd><code>id</code> - The ID (<code>String</code>) parameter.</dd><dd><code>clusterId</code> - The cluster ID (<code>String</code>) parameter.</dd><dd><code>pid</code> - The PID (<code>String</code>) parameter.</dd><dd><code>template</code> - The template (<code>boolean</code>) parameter.</dd><dd><code>parent</code> - The parent (<code>ConfigurationSpec</code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#ConfigurationSpec(net.powermatcher.core.config.ConfigurationSpec)"><code>ConfigurationSpec(ConfigurationSpec)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChild(net.powermatcher.core.config.ConfigurationSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a>&nbsp;config)</pre>
<div class="block">Add child with the specified configuration parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - The configuration (<code>ConfigurationSpec</code>) parameter.</dd></dl>
</li>
</ul>
<a name="addProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;void&nbsp;addProperty(java.lang.String&nbsp;key,
               java.lang.Object&nbsp;value)</pre>
<div class="block">Add property with the specified key and value parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key (<code>String</code>) parameter.</dd><dd><code>value</code> - The value (<code>Object</code>) parameter.</dd></dl>
</li>
</ul>
<a name="configurationSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurationSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a>&gt;&nbsp;configurationSet()</pre>
<div class="block">Configuration set and return the Set<ConfigurationSpec> result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of configurations of all configurations in the hierarchy.
         The hierarchy will not be preserved, all relations to the parent
         configuration groups will be set to null.</dd></dl>
</li>
</ul>
<a name="equals(org.osgi.service.cm.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(org.osgi.service.cm.Configuration&nbsp;config)</pre>
<div class="block">Equals with the specified configuration parameter and return the boolean
 result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - The configuration (<code>Configuration</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the equals (<code>boolean</code>) value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#equals(java.lang.Object)"><code>equals(Object)</code></a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;c)</pre>
<div class="block">Equals with the specified c parameter and return the boolean result.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The c (<code>Object</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the equals (<code>boolean</code>) value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#equals(org.osgi.service.cm.Configuration)"><code>equals(Configuration)</code></a></dd></dl>
</li>
</ul>
<a name="findConfiguration(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findConfiguration</h4>
<pre>public&nbsp;<a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a>&nbsp;findConfiguration(java.lang.String&nbsp;pid,
                                  java.lang.String&nbsp;id)</pre>
<div class="block">Find configuration with the specified PID and ID parameters and return
 the ConfigurationSpec result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pid</code> - The PID (<code>String</code>) parameter.</dd><dd><code>id</code> - The ID (<code>String</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the find configuration (<code>ConfigurationSpec</code>
         ) value.</dd></dl>
</li>
</ul>
<a name="getAllProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getAllProperties()</pre>
<div class="block">Gets the all properties (Map<String,Object>) value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The all properties (<code>Map<String,Object></code>) value.</dd></dl>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Gets the children (Set<ConfigurationSpec>) value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TODO</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#setChildren(java.util.Set)"><code>setChildren(Set)</code></a></dd></dl>
</li>
</ul>
<a name="getClusterId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClusterId()</pre>
<div class="block">Gets the cluster ID (String) value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the clusterId</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#setClusterId(java.lang.String)"><code>setClusterId(String)</code></a></dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Gets the ID (String) value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#getClusterId()"><code>getClusterId()</code></a>, 
<a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#setClusterId(java.lang.String)"><code>setClusterId(String)</code></a>, 
<a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#setId(java.lang.String)"><code>setId(String)</code></a></dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a>&nbsp;getParent()</pre>
<div class="block">Gets the parent (ConfigurationSpec) value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#setParent(net.powermatcher.core.config.ConfigurationSpec)"><code>setParent(ConfigurationSpec)</code></a></dd></dl>
</li>
</ul>
<a name="getPid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPid()</pre>
<div class="block">Gets the PID (String) value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pid</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#setPid(java.lang.String)"><code>setPid(String)</code></a></dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getProperties()</pre>
<div class="block">Gets the properties (Map<String,Object>) value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the properties</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#getAllProperties()"><code>getAllProperties()</code></a>, 
<a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#setProperties(java.util.Map)"><code>setProperties(Map)</code></a></dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../net/powermatcher/core/config/ConfigurationSpec.ConfigurationType.html" title="enum in net.powermatcher.core.config">ConfigurationSpec.ConfigurationType</a>&nbsp;getType()</pre>
<div class="block">Gets the type (ConfigurationType) value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#setType(net.powermatcher.core.config.ConfigurationSpec.ConfigurationType)"><code>setType(ConfigurationType)</code></a></dd></dl>
</li>
</ul>
<a name="isTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTemplate</h4>
<pre>public&nbsp;boolean&nbsp;isTemplate()</pre>
<div class="block">Gets the template (boolean) value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Results of the is template (<code>boolean</code>) value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#setTemplate(boolean)"><code>setTemplate(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setChildren(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildren</h4>
<pre>public&nbsp;void&nbsp;setChildren(java.util.Set&lt;<a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a>&gt;&nbsp;children)</pre>
<div class="block">Sets the children value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>children</code> - The children (<code>Set<ConfigurationSpec></code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#getChildren()"><code>getChildren()</code></a></dd></dl>
</li>
</ul>
<a name="setClusterId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClusterId</h4>
<pre>public&nbsp;void&nbsp;setClusterId(java.lang.String&nbsp;clusterId)</pre>
<div class="block">Sets the cluster ID value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clusterId</code> - The cluster ID (<code>String</code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#getClusterId()"><code>getClusterId()</code></a></dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Sets the ID value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID (<code>String</code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#getClusterId()"><code>getClusterId()</code></a>, 
<a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#getId()"><code>getId()</code></a>, 
<a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#setClusterId(java.lang.String)"><code>setClusterId(String)</code></a></dd></dl>
</li>
</ul>
<a name="setParent(net.powermatcher.core.config.ConfigurationSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html" title="class in net.powermatcher.core.config">ConfigurationSpec</a>&nbsp;parent)</pre>
<div class="block">Sets the parent value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - The parent (<code>ConfigurationSpec</code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#getParent()"><code>getParent()</code></a></dd></dl>
</li>
</ul>
<a name="setPid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPid</h4>
<pre>public&nbsp;void&nbsp;setPid(java.lang.String&nbsp;pid)</pre>
<div class="block">Sets the PID value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pid</code> - The PID (<code>String</code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#getPid()"><code>getPid()</code></a></dd></dl>
</li>
</ul>
<a name="setProperties(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</pre>
<div class="block">Sets the properties value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - The properties (<code>Map<String,Object></code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#getAllProperties()"><code>getAllProperties()</code></a>, 
<a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#getProperties()"><code>getProperties()</code></a></dd></dl>
</li>
</ul>
<a name="setTemplate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplate</h4>
<pre>public&nbsp;void&nbsp;setTemplate(boolean&nbsp;template)</pre>
<div class="block">Sets the template value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>template</code> - The template (<code>boolean</code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#isTemplate()"><code>isTemplate()</code></a></dd></dl>
</li>
</ul>
<a name="setType(net.powermatcher.core.config.ConfigurationSpec.ConfigurationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../net/powermatcher/core/config/ConfigurationSpec.ConfigurationType.html" title="enum in net.powermatcher.core.config">ConfigurationSpec.ConfigurationType</a>&nbsp;type)</pre>
<div class="block">Sets the type value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type (<code>ConfigurationType</code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.html#getType()"><code>getType()</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The string (<code>String</code>) value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/powermatcher/core/config/ConfigurationSpec.ConfigurationType.html" title="enum in net.powermatcher.core.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/powermatcher/core/config/ConfigurationSpec.html" target="_top">Frames</a></li>
<li><a href="ConfigurationSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
