<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:31:30 CET 2013 -->
<title>ConfigurationSpecXmlService</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurationSpecXmlService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationSpecXmlService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/powermatcher/core/config/ConfigurationSpecUtil.html" title="class in net.powermatcher.core.config"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/powermatcher/core/config/ConfigurationSpecXmlService.html" target="_top">Frames</a></li>
<li><a href="ConfigurationSpecXmlService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.powermatcher.core.config</div>
<h2 title="Interface ConfigurationSpecXmlService" class="title">Interface ConfigurationSpecXmlService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ConfigurationSpecXmlService</span></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.9.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/config/ConfigurationSpecXmlService.html#ATTR_CLUSTER_ID">ATTR_CLUSTER_ID</a></strong></code>
<div class="block">Define the attr cluster ID (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/config/ConfigurationSpecXmlService.html#ATTR_DATE">ATTR_DATE</a></strong></code>
<div class="block">Define the attr date (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/config/ConfigurationSpecXmlService.html#ATTR_DESCRIPTION">ATTR_DESCRIPTION</a></strong></code>
<div class="block">Define the attr description (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/config/ConfigurationSpecXmlService.html#ATTR_ID">ATTR_ID</a></strong></code>
<div class="block">Define the attr ID (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/config/ConfigurationSpecXmlService.html#ATTR_NAME">ATTR_NAME</a></strong></code>
<div class="block">Define the attr name (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/config/ConfigurationSpecXmlService.html#ATTR_PID">ATTR_PID</a></strong></code>
<div class="block">Define the attr PID (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/config/ConfigurationSpecXmlService.html#ATTR_TEMPLATE">ATTR_TEMPLATE</a></strong></code>
<div class="block">Define the attr template (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/config/ConfigurationSpecXmlService.html#ATTR_TYPE">ATTR_TYPE</a></strong></code>
<div class="block">Define the attr type (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/config/ConfigurationSpecXmlService.html#ATTR_VALUE">ATTR_VALUE</a></strong></code>
<div class="block">Define the attr value (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/config/ConfigurationSpecXmlService.html#DEFAULT_CLUSTER_ID">DEFAULT_CLUSTER_ID</a></strong></code>
<div class="block">Define the default cluster ID (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/config/ConfigurationSpecXmlService.html#ELMNT_CONFIGURATION">ELMNT_CONFIGURATION</a></strong></code>
<div class="block">Define the elmnt configuration (String) constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/config/ConfigurationSpecXmlService.html#ELMNT_NODE_CONFIG">ELMNT_NODE_CONFIG</a></strong></code>
<div class="block">Define the elmnt node configuration (String) constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/powermatcher/core/config/ConfigurationSpecXmlService.html#ELMNT_PROPERTY">ELMNT_PROPERTY</a></strong></code>
<div class="block">Define the elmnt property (String) constant.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ELMNT_NODE_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELMNT_NODE_CONFIG</h4>
<pre>static final&nbsp;java.lang.String ELMNT_NODE_CONFIG</pre>
<div class="block">Define the elmnt node configuration (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.powermatcher.core.config.ConfigurationSpecXmlService.ELMNT_NODE_CONFIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELMNT_CONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELMNT_CONFIGURATION</h4>
<pre>static final&nbsp;java.lang.String ELMNT_CONFIGURATION</pre>
<div class="block">Define the elmnt configuration (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.powermatcher.core.config.ConfigurationSpecXmlService.ELMNT_CONFIGURATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELMNT_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELMNT_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String ELMNT_PROPERTY</pre>
<div class="block">Define the elmnt property (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.powermatcher.core.config.ConfigurationSpecXmlService.ELMNT_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_NAME</h4>
<pre>static final&nbsp;java.lang.String ATTR_NAME</pre>
<div class="block">Define the attr name (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.powermatcher.core.config.ConfigurationSpecXmlService.ATTR_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_DESCRIPTION</h4>
<pre>static final&nbsp;java.lang.String ATTR_DESCRIPTION</pre>
<div class="block">Define the attr description (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.powermatcher.core.config.ConfigurationSpecXmlService.ATTR_DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_DATE</h4>
<pre>static final&nbsp;java.lang.String ATTR_DATE</pre>
<div class="block">Define the attr date (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.powermatcher.core.config.ConfigurationSpecXmlService.ATTR_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_ID</h4>
<pre>static final&nbsp;java.lang.String ATTR_ID</pre>
<div class="block">Define the attr ID (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.powermatcher.core.config.ConfigurationSpecXmlService.ATTR_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_CLUSTER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_CLUSTER_ID</h4>
<pre>static final&nbsp;java.lang.String ATTR_CLUSTER_ID</pre>
<div class="block">Define the attr cluster ID (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.powermatcher.core.config.ConfigurationSpecXmlService.ATTR_CLUSTER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_TYPE</h4>
<pre>static final&nbsp;java.lang.String ATTR_TYPE</pre>
<div class="block">Define the attr type (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.powermatcher.core.config.ConfigurationSpecXmlService.ATTR_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_VALUE</h4>
<pre>static final&nbsp;java.lang.String ATTR_VALUE</pre>
<div class="block">Define the attr value (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.powermatcher.core.config.ConfigurationSpecXmlService.ATTR_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_PID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_PID</h4>
<pre>static final&nbsp;java.lang.String ATTR_PID</pre>
<div class="block">Define the attr PID (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.powermatcher.core.config.ConfigurationSpecXmlService.ATTR_PID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_TEMPLATE</h4>
<pre>static final&nbsp;java.lang.String ATTR_TEMPLATE</pre>
<div class="block">Define the attr template (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.powermatcher.core.config.ConfigurationSpecXmlService.ATTR_TEMPLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CLUSTER_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CLUSTER_ID</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_CLUSTER_ID</pre>
<div class="block">Define the default cluster ID (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.powermatcher.core.config.ConfigurationSpecXmlService.DEFAULT_CLUSTER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationSpecXmlService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/powermatcher/core/config/ConfigurationSpecUtil.html" title="class in net.powermatcher.core.config"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/powermatcher/core/config/ConfigurationSpecXmlService.html" target="_top">Frames</a></li>
<li><a href="ConfigurationSpecXmlService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
