<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:38:33 CET 2013 -->
<title>BrokerConfiguration</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BrokerConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrokerConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/BrokerComponent.html" title="class in net.powermatcher.expeditor.broker.manager.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/PipeComponent.html" title="class in net.powermatcher.expeditor.broker.manager.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/powermatcher/expeditor/broker/manager/component/BrokerConfiguration.html" target="_top">Frames</a></li>
<li><a href="BrokerConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.powermatcher.expeditor.broker.manager.component</div>
<h2 title="Interface BrokerConfiguration" class="title">Interface BrokerConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html" title="interface in net.powermatcher.expeditor.broker.manager.config">BrokerManagerConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BrokerConfiguration</span>
extends <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html" title="interface in net.powermatcher.expeditor.broker.manager.config">BrokerManagerConfiguration</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.9.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.powermatcher.expeditor.broker.manager.config.BrokerManagerConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.powermatcher.expeditor.broker.manager.config.<a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html" title="interface in net.powermatcher.expeditor.broker.manager.config">BrokerManagerConfiguration</a></h3>
<code><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#BROKER_DIR_DEFAULT_STR">BROKER_DIR_DEFAULT_STR</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#BROKER_DIR_PROPERTY">BROKER_DIR_PROPERTY</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#BROKER_NAME_DEFAULT">BROKER_NAME_DEFAULT</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#BROKER_NAME_PROPERTY">BROKER_NAME_PROPERTY</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#BROKER_WAIT_TIMEOUT_DEFAULT">BROKER_WAIT_TIMEOUT_DEFAULT</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#BROKER_WAIT_TIMEOUT_DEFAULT_STR">BROKER_WAIT_TIMEOUT_DEFAULT_STR</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#BROKER_WAIT_TIMEOUT_PROPERTY">BROKER_WAIT_TIMEOUT_PROPERTY</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#DEFAULT_DIR">DEFAULT_DIR</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#MAX_MESSAGE_SIZE_DEFAULT">MAX_MESSAGE_SIZE_DEFAULT</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#MAX_MESSAGE_SIZE_DEFAULT_STR">MAX_MESSAGE_SIZE_DEFAULT_STR</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#MAX_MESSAGE_SIZE_PROPERTY">MAX_MESSAGE_SIZE_PROPERTY</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#MAX_NUMBER_OF_CLIENTS_DEFAULT">MAX_NUMBER_OF_CLIENTS_DEFAULT</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#MAX_NUMBER_OF_CLIENTS_DEFAULT_STR">MAX_NUMBER_OF_CLIENTS_DEFAULT_STR</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#MAX_NUMBER_OF_CLIENTS_PROPERTY">MAX_NUMBER_OF_CLIENTS_PROPERTY</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#NUMBER_OF_LOGS_TO_KEEP_DEFAULT">NUMBER_OF_LOGS_TO_KEEP_DEFAULT</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#NUMBER_OF_LOGS_TO_KEEP_DEFAULT_STR">NUMBER_OF_LOGS_TO_KEEP_DEFAULT_STR</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#NUMBER_OF_LOGS_TO_KEEP_PROPERTY">NUMBER_OF_LOGS_TO_KEEP_PROPERTY</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#PERSISTENCE_DEFAULT">PERSISTENCE_DEFAULT</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#PERSISTENCE_DEFAULT_STR">PERSISTENCE_DEFAULT_STR</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#PERSISTENCE_PROPERTY">PERSISTENCE_PROPERTY</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#PORT_DEFAULT">PORT_DEFAULT</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#PORT_DEFAULT_STR">PORT_DEFAULT_STR</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#PORT_PROPERTY">PORT_PROPERTY</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#QUEUE_SIZE_DEFAULT">QUEUE_SIZE_DEFAULT</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#QUEUE_SIZE_DEFAULT_STR">QUEUE_SIZE_DEFAULT_STR</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#QUEUE_SIZE_PROPERTY">QUEUE_SIZE_PROPERTY</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#SECURITY_ENABLED_DEFAULT">SECURITY_ENABLED_DEFAULT</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#SECURITY_ENABLED_DEFAULT_STR">SECURITY_ENABLED_DEFAULT_STR</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BrokerManagerConfiguration.html#SECURITY_ENABLED_PROPERTY">SECURITY_ENABLED_PROPERTY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/BrokerConfiguration.html#broker_name()">broker_name</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/BrokerConfiguration.html#microbroker_dir()">microbroker_dir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/BrokerConfiguration.html#microbroker_maxMessageSize()">microbroker_maxMessageSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/BrokerConfiguration.html#microbroker_maxNumberOfClients()">microbroker_maxNumberOfClients</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/BrokerConfiguration.html#microbroker_numberOfLogFilesToKeep()">microbroker_numberOfLogFilesToKeep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/BrokerConfiguration.html#microbroker_persistence()">microbroker_persistence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/BrokerConfiguration.html#microbroker_port()">microbroker_port</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/BrokerConfiguration.html#microbroker_queueSize()">microbroker_queueSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/BrokerConfiguration.html#microbroker_waitTimeout()">microbroker_waitTimeout</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="broker_name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broker_name</h4>
<pre>java.lang.String&nbsp;broker_name()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>broker.name property.</dd></dl>
</li>
</ul>
<a name="microbroker_dir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>microbroker_dir</h4>
<pre>java.lang.String&nbsp;microbroker_dir()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>microbroker.dir property.</dd></dl>
</li>
</ul>
<a name="microbroker_maxMessageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>microbroker_maxMessageSize</h4>
<pre>int&nbsp;microbroker_maxMessageSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>microbroker.maxMessageSize property.</dd></dl>
</li>
</ul>
<a name="microbroker_maxNumberOfClients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>microbroker_maxNumberOfClients</h4>
<pre>int&nbsp;microbroker_maxNumberOfClients()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>microbroker.maxNumberOfClients property.</dd></dl>
</li>
</ul>
<a name="microbroker_numberOfLogFilesToKeep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>microbroker_numberOfLogFilesToKeep</h4>
<pre>int&nbsp;microbroker_numberOfLogFilesToKeep()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>microbroker.numberOfLogFilesToKeep property.</dd></dl>
</li>
</ul>
<a name="microbroker_persistence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>microbroker_persistence</h4>
<pre>int&nbsp;microbroker_persistence()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>microbroker.persistence property.</dd></dl>
</li>
</ul>
<a name="microbroker_port()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>microbroker_port</h4>
<pre>int&nbsp;microbroker_port()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>microbroker.port property.</dd></dl>
</li>
</ul>
<a name="microbroker_queueSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>microbroker_queueSize</h4>
<pre>int&nbsp;microbroker_queueSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>microbroker.queueSize property.</dd></dl>
</li>
</ul>
<a name="microbroker_waitTimeout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>microbroker_waitTimeout</h4>
<pre>long&nbsp;microbroker_waitTimeout()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>microbroker.waitTimeout property.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrokerConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/BrokerComponent.html" title="class in net.powermatcher.expeditor.broker.manager.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/PipeComponent.html" title="class in net.powermatcher.expeditor.broker.manager.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/powermatcher/expeditor/broker/manager/component/BrokerConfiguration.html" target="_top">Frames</a></li>
<li><a href="BrokerConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
