<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:38:33 CET 2013 -->
<title>PipeConfiguration</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PipeConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PipeConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/PipeComponent.html" title="class in net.powermatcher.expeditor.broker.manager.component"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/powermatcher/expeditor/broker/manager/component/PipeConfiguration.html" target="_top">Frames</a></li>
<li><a href="PipeConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.powermatcher.expeditor.broker.manager.component</div>
<h2 title="Interface PipeConfiguration" class="title">Interface PipeConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html" title="interface in net.powermatcher.expeditor.broker.manager.config">BridgeManagerConfiguration</a>, net.powermatcher.core.object.config.ConnectableObjectConfiguration, net.powermatcher.core.object.config.IdentifiableObjectConfiguration</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PipeConfiguration</span>
extends <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html" title="interface in net.powermatcher.expeditor.broker.manager.config">BridgeManagerConfiguration</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.9.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.powermatcher.expeditor.broker.manager.config.BridgeManagerConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.powermatcher.expeditor.broker.manager.config.<a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html" title="interface in net.powermatcher.expeditor.broker.manager.config">BridgeManagerConfiguration</a></h3>
<code><a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#HOST_PROPERTY">HOST_PROPERTY</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#IN_TARGET_TOPIC_PROPERTY">IN_TARGET_TOPIC_PROPERTY</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#IN_TOPICS_DEFAULT">IN_TOPICS_DEFAULT</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#IN_TOPICS_DEFAULT_STR">IN_TOPICS_DEFAULT_STR</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#IN_TOPICS_PROPERTY">IN_TOPICS_PROPERTY</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#KEEP_ALIVE_SECS_DEFAULT">KEEP_ALIVE_SECS_DEFAULT</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#KEEP_ALIVE_SECS_DEFAULT_STR">KEEP_ALIVE_SECS_DEFAULT_STR</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#KEEP_ALIVE_SECS_PROPERTY">KEEP_ALIVE_SECS_PROPERTY</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#NOTIFICATION_CLEANDISCONNECTED_MESSAGE_DEFAULT">NOTIFICATION_CLEANDISCONNECTED_MESSAGE_DEFAULT</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#NOTIFICATION_CLEANDISCONNECTED_MESSAGE_DEFAULT_STR">NOTIFICATION_CLEANDISCONNECTED_MESSAGE_DEFAULT_STR</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#NOTIFICATION_CLEANDISCONNECTED_MESSAGE_PROPERTY">NOTIFICATION_CLEANDISCONNECTED_MESSAGE_PROPERTY</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#NOTIFICATION_COMPONENT_NAME_PROPERTY">NOTIFICATION_COMPONENT_NAME_PROPERTY</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#NOTIFICATION_CONNECTED_MESSAGE_DEFAULT">NOTIFICATION_CONNECTED_MESSAGE_DEFAULT</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#NOTIFICATION_CONNECTED_MESSAGE_DEFAULT_STR">NOTIFICATION_CONNECTED_MESSAGE_DEFAULT_STR</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#NOTIFICATION_CONNECTED_MESSAGE_PROPERTY">NOTIFICATION_CONNECTED_MESSAGE_PROPERTY</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#NOTIFICATION_DISCONNECTED_MESSAGE_DEFAULT">NOTIFICATION_DISCONNECTED_MESSAGE_DEFAULT</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#NOTIFICATION_DISCONNECTED_MESSAGE_DEFAULT_STR">NOTIFICATION_DISCONNECTED_MESSAGE_DEFAULT_STR</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#NOTIFICATION_DISCONNECTED_MESSAGE_PROPERTY">NOTIFICATION_DISCONNECTED_MESSAGE_PROPERTY</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#NOTIFICATION_ENABLED_DEFAULT">NOTIFICATION_ENABLED_DEFAULT</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#NOTIFICATION_ENABLED_DEFAULT_STR">NOTIFICATION_ENABLED_DEFAULT_STR</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#NOTIFICATION_ENABLED_PROPERTY">NOTIFICATION_ENABLED_PROPERTY</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#NOTIFICATION_HOST_NAME_PROPERTY">NOTIFICATION_HOST_NAME_PROPERTY</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#NOTIFICATION_TOPIC_PREFIX_DEFAULT">NOTIFICATION_TOPIC_PREFIX_DEFAULT</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#NOTIFICATION_TOPIC_PREFIX_PROPERTY">NOTIFICATION_TOPIC_PREFIX_PROPERTY</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#OUT_TARGET_TOPIC_PROPERTY">OUT_TARGET_TOPIC_PROPERTY</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#OUT_TOPICS_DEFAULT">OUT_TOPICS_DEFAULT</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#OUT_TOPICS_DEFAULT_STR">OUT_TOPICS_DEFAULT_STR</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#OUT_TOPICS_PROPERTY">OUT_TOPICS_PROPERTY</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#PASSWORD_PROPERTY">PASSWORD_PROPERTY</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#PIPE_NAME_PROPERTY">PIPE_NAME_PROPERTY</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#PORT_DEFAULT">PORT_DEFAULT</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#PORT_DEFAULT_STR">PORT_DEFAULT_STR</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#PORT_PROPERTY">PORT_PROPERTY</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#SECURE_DEFAULT">SECURE_DEFAULT</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#SECURE_DEFAULT_STR">SECURE_DEFAULT_STR</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#SECURE_PROPERTY">SECURE_PROPERTY</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/config/BridgeManagerConfiguration.html#USERNAME_PROPERTY">USERNAME_PROPERTY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.powermatcher.core.object.config.ConnectableObjectConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.powermatcher.core.object.config.ConnectableObjectConfiguration</h3>
<code>CONNECTOR_ID_DESCRIPTION, CONNECTOR_ID_PROPERTY, TIME_ADAPTER_FACTORY_DEFAULT, TIME_ADAPTER_FACTORY_DESCRIPTION, TIME_ADAPTER_FACTORY_PROPERTY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.powermatcher.core.object.config.IdentifiableObjectConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.powermatcher.core.object.config.IdentifiableObjectConfiguration</h3>
<code>CLUSTER_ID_DEFAULT, CLUSTER_ID_DESCRIPTION, CLUSTER_ID_PROPERTY, ENABLED_DEFAULT, ENABLED_DEFAULT_STR, ENABLED_DESCRIPTION, ENABLED_PROPERTY, ID_DESCRIPTION, ID_PROPERTY</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/PipeConfiguration.html#cluster_id()">cluster_id</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/PipeConfiguration.html#component_name()">component_name</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/PipeConfiguration.html#host_name()">host_name</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/PipeConfiguration.html#id()">id</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/PipeConfiguration.html#in_target_topic()">in_target_topic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/PipeConfiguration.html#in_topics()">in_topics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/PipeConfiguration.html#keep_alive_secs()">keep_alive_secs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/PipeConfiguration.html#notification_cleandisconnected_message()">notification_cleandisconnected_message</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/PipeConfiguration.html#notification_connected_message()">notification_connected_message</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/PipeConfiguration.html#notification_disconnected_message()">notification_disconnected_message</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/PipeConfiguration.html#notification_enabled()">notification_enabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/PipeConfiguration.html#notification_topic()">notification_topic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/PipeConfiguration.html#out_target_topic()">out_target_topic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/PipeConfiguration.html#out_topics()">out_topics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/PipeConfiguration.html#pipe_name()">pipe_name</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/PipeConfiguration.html#remote_host()">remote_host</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/PipeConfiguration.html#remote_password()">remote_password</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/PipeConfiguration.html#remote_port()">remote_port</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/PipeConfiguration.html#remote_secure()">remote_secure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/PipeConfiguration.html#remote_username()">remote_username</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/PipeConfiguration.html#time_adapter_factory()">time_adapter_factory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.object.config.ConnectableObjectConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.powermatcher.core.object.config.ConnectableObjectConfiguration</h3>
<code>connector_id</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.object.config.IdentifiableObjectConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.powermatcher.core.object.config.IdentifiableObjectConfiguration</h3>
<code>enabled</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cluster_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cluster_id</h4>
<pre>java.lang.String&nbsp;cluster_id()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>cluster_id</code>&nbsp;in interface&nbsp;<code>net.powermatcher.core.object.config.IdentifiableObjectConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String&nbsp;id()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>id</code>&nbsp;in interface&nbsp;<code>net.powermatcher.core.object.config.IdentifiableObjectConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="pipe_name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pipe_name</h4>
<pre>java.lang.String&nbsp;pipe_name()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>pipe.name property.</dd></dl>
</li>
</ul>
<a name="in_topics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in_topics</h4>
<pre>java.lang.String&nbsp;in_topics()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>in.topics property.</dd></dl>
</li>
</ul>
<a name="in_target_topic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in_target_topic</h4>
<pre>java.lang.String&nbsp;in_target_topic()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>in.target.topic property.</dd></dl>
</li>
</ul>
<a name="out_topics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out_topics</h4>
<pre>java.lang.String&nbsp;out_topics()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>out.topics property.</dd></dl>
</li>
</ul>
<a name="out_target_topic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out_target_topic</h4>
<pre>java.lang.String&nbsp;out_target_topic()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>out.target.topic property.</dd></dl>
</li>
</ul>
<a name="keep_alive_secs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keep_alive_secs</h4>
<pre>short&nbsp;keep_alive_secs()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>keep.alive.secs property.</dd></dl>
</li>
</ul>
<a name="remote_host()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remote_host</h4>
<pre>java.lang.String&nbsp;remote_host()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>remote.host property.</dd></dl>
</li>
</ul>
<a name="remote_port()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remote_port</h4>
<pre>int&nbsp;remote_port()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>remote.port property.</dd></dl>
</li>
</ul>
<a name="remote_secure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remote_secure</h4>
<pre>boolean&nbsp;remote_secure()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>remote.secure property.</dd></dl>
</li>
</ul>
<a name="remote_username()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remote_username</h4>
<pre>java.lang.String&nbsp;remote_username()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>remote.username property.</dd></dl>
</li>
</ul>
<a name="remote_password()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remote_password</h4>
<pre>java.lang.String&nbsp;remote_password()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>remote.password property.</dd></dl>
</li>
</ul>
<a name="notification_enabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_enabled</h4>
<pre>boolean&nbsp;notification_enabled()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>notification.enabled property.</dd></dl>
</li>
</ul>
<a name="host_name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host_name</h4>
<pre>java.lang.String&nbsp;host_name()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>host.name property.</dd></dl>
</li>
</ul>
<a name="component_name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component_name</h4>
<pre>java.lang.String&nbsp;component_name()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>component.name property.</dd></dl>
</li>
</ul>
<a name="notification_topic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_topic</h4>
<pre>java.lang.String&nbsp;notification_topic()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>notification.topic property.</dd></dl>
</li>
</ul>
<a name="notification_connected_message()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_connected_message</h4>
<pre>java.lang.String&nbsp;notification_connected_message()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>notification.connected.message property.</dd></dl>
</li>
</ul>
<a name="notification_cleandisconnected_message()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_cleandisconnected_message</h4>
<pre>java.lang.String&nbsp;notification_cleandisconnected_message()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>notification.cleandisconnected.message property.</dd></dl>
</li>
</ul>
<a name="notification_disconnected_message()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_disconnected_message</h4>
<pre>java.lang.String&nbsp;notification_disconnected_message()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>notification.disconnected.message property.</dd></dl>
</li>
</ul>
<a name="time_adapter_factory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>time_adapter_factory</h4>
<pre>java.lang.String&nbsp;time_adapter_factory()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>time_adapter_factory</code>&nbsp;in interface&nbsp;<code>net.powermatcher.core.object.config.ConnectableObjectConfiguration</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PipeConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/PipeComponent.html" title="class in net.powermatcher.expeditor.broker.manager.component"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/powermatcher/expeditor/broker/manager/component/PipeConfiguration.html" target="_top">Frames</a></li>
<li><a href="PipeConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
