<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:38:33 CET 2013 -->
<title>PipeComponent</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PipeComponent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PipeComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/BrokerConfiguration.html" title="interface in net.powermatcher.expeditor.broker.manager.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/PipeConfiguration.html" title="interface in net.powermatcher.expeditor.broker.manager.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/powermatcher/expeditor/broker/manager/component/PipeComponent.html" target="_top">Frames</a></li>
<li><a href="PipeComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.powermatcher.expeditor.broker.manager.component</div>
<h2 title="Class PipeComponent" class="title">Class PipeComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.powermatcher.core.configurable.ConfigurableObject</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../net/powermatcher/expeditor/broker/manager/Pipe.html" title="class in net.powermatcher.expeditor.broker.manager">net.powermatcher.expeditor.broker.manager.Pipe</a></li>
<li>
<ul class="inheritance">
<li>net.powermatcher.expeditor.broker.manager.component.PipeComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.powermatcher.core.configurable.service.ConfigurableService</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PipeComponent</span>
extends <a href="../../../../../../net/powermatcher/expeditor/broker/manager/Pipe.html" title="class in net.powermatcher.expeditor.broker.manager">Pipe</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.9.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/PipeComponent.html#COMPONENT_NAME">COMPONENT_NAME</a></strong></code>
<div class="block">Define the component name (String) constant.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.powermatcher.expeditor.broker.manager.Pipe">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.powermatcher.expeditor.broker.manager.<a href="../../../../../../net/powermatcher/expeditor/broker/manager/Pipe.html" title="class in net.powermatcher.expeditor.broker.manager">Pipe</a></h3>
<code><a href="../../../../../../net/powermatcher/expeditor/broker/manager/Pipe.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/PipeComponent.html#PipeComponent()">PipeComponent</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/PipeComponent.html#activate(java.util.Map)">activate</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</code>
<div class="block">Activate with the specified properties parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/PipeComponent.html#deactivate()">deactivate</a></strong>()</code>
<div class="block">Deactivate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/PipeComponent.html#setBroker(com.ibm.micro.admin.Broker)">setBroker</a></strong>(com.ibm.micro.admin.Broker&nbsp;broker)</code>
<div class="block">Sets the broker value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.expeditor.broker.manager.Pipe">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.powermatcher.expeditor.broker.manager.<a href="../../../../../../net/powermatcher/expeditor/broker/manager/Pipe.html" title="class in net.powermatcher.expeditor.broker.manager">Pipe</a></h3>
<code><a href="../../../../../../net/powermatcher/expeditor/broker/manager/Pipe.html#getClusterId()">getClusterId</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/Pipe.html#getId()">getId</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/Pipe.html#getInTargetTopic()">getInTargetTopic</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/Pipe.html#getInTopics()">getInTopics</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/Pipe.html#getName()">getName</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/Pipe.html#getOutTargetTopic()">getOutTargetTopic</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/Pipe.html#getOutTopics()">getOutTopics</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/Pipe.html#getRemoteHost()">getRemoteHost</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/Pipe.html#setBridge(com.ibm.micro.admin.bridge.Bridge)">setBridge</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/Pipe.html#setConfiguration(net.powermatcher.core.configurable.service.ConfigurationService)">setConfiguration</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/Pipe.html#startPipe()">startPipe</a>, <a href="../../../../../../net/powermatcher/expeditor/broker/manager/Pipe.html#stopPipe()">stopPipe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.configurable.ConfigurableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.powermatcher.core.configurable.ConfigurableObject</h3>
<code>getBooleanProperty, getByteProperty, getConfiguration, getDoubleProperty, getEnumeratedStringProperties, getEnumeratedStringProperties, getFloatProperty, getIntegerProperty, getLongProperty, getOptionalProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getShortProperty, getStringProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPONENT_NAME</h4>
<pre>public static final&nbsp;java.lang.String COMPONENT_NAME</pre>
<div class="block">Define the component name (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.powermatcher.expeditor.broker.manager.component.PipeComponent.COMPONENT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PipeComponent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PipeComponent</h4>
<pre>public&nbsp;PipeComponent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activate(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>void&nbsp;activate(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</pre>
<div class="block">Activate with the specified properties parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - The properties (<code>Map<String,Object></code>) parameter.</dd></dl>
</li>
</ul>
<a name="deactivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivate</h4>
<pre>void&nbsp;deactivate()</pre>
<div class="block">Deactivate.</div>
</li>
</ul>
<a name="setBroker(com.ibm.micro.admin.Broker)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBroker</h4>
<pre>void&nbsp;setBroker(com.ibm.micro.admin.Broker&nbsp;broker)</pre>
<div class="block">Sets the broker value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>broker</code> - The broker (<code>Broker</code>) parameter.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PipeComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/BrokerConfiguration.html" title="interface in net.powermatcher.expeditor.broker.manager.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/powermatcher/expeditor/broker/manager/component/PipeConfiguration.html" title="interface in net.powermatcher.expeditor.broker.manager.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/powermatcher/expeditor/broker/manager/component/PipeComponent.html" target="_top">Frames</a></li>
<li><a href="PipeComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
