<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:38:33 CET 2013 -->
<title>TelemetryListenerAdapterFactoryComponent</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TelemetryListenerAdapterFactoryComponent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TelemetryListenerAdapterFactoryComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/powermatcher/telemetry/messaging/protocol/adapter/component/TelemetryAdapterFactoryComponentConfiguration.html" title="interface in net.powermatcher.telemetry.messaging.protocol.adapter.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../net/powermatcher/telemetry/messaging/protocol/adapter/component/TelemetryListenerAdapterFactoryComponentConfiguration.html" title="interface in net.powermatcher.telemetry.messaging.protocol.adapter.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/powermatcher/telemetry/messaging/protocol/adapter/component/TelemetryListenerAdapterFactoryComponent.html" target="_top">Frames</a></li>
<li><a href="TelemetryListenerAdapterFactoryComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.powermatcher.telemetry.messaging.protocol.adapter.component</div>
<h2 title="Class TelemetryListenerAdapterFactoryComponent" class="title">Class TelemetryListenerAdapterFactoryComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.powermatcher.core.configurable.ConfigurableObject</li>
<li>
<ul class="inheritance">
<li>net.powermatcher.core.object.IdentifiableObject</li>
<li>
<ul class="inheritance">
<li>net.powermatcher.core.adapter.component.AdapterFactoryComponent&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>net.powermatcher.core.adapter.component.TargetAdapterFactoryComponent&lt;<a href="../../../../../../../net/powermatcher/telemetry/service/TelemetryListenerConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryListenerConnectorService</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.powermatcher.telemetry.messaging.protocol.adapter.component.TelemetryListenerAdapterFactoryComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.powermatcher.core.configurable.service.ConfigurableService</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TelemetryListenerAdapterFactoryComponent</span>
extends net.powermatcher.core.adapter.component.TargetAdapterFactoryComponent&lt;<a href="../../../../../../../net/powermatcher/telemetry/service/TelemetryListenerConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryListenerConnectorService</a>&gt;</pre>
<div class="block">OSGi wrapper component for a TelemetryListenerAdapterFactory.
 
 <p>
 The TelemetryListenerAdapterFactoryComponent is a wrapper class that creates an OSGi component of
 a TelemetryListenerAdapter. A ConnectorTracker will bind the adapter component to a log listener
 component that implements the TelemetryListenerConnectorService interface if that component 
 instance has the same id and cluster id.
 </p>
 Configuration properties and default values are defined in TelemetryListenerAdapterFactoryComponentConfiguration.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.9.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../net/powermatcher/telemetry/messaging/protocol/adapter/TelemetryListenerAdapterFactory.html" title="class in net.powermatcher.telemetry.messaging.protocol.adapter"><code>TelemetryListenerAdapterFactory</code></a>, 
<a href="../../../../../../../net/powermatcher/telemetry/service/TelemetryListenerConnectorService.html" title="interface in net.powermatcher.telemetry.service"><code>TelemetryListenerConnectorService</code></a>, 
<a href="../../../../../../../net/powermatcher/telemetry/messaging/protocol/adapter/component/TelemetryListenerAdapterFactoryComponentConfiguration.html" title="interface in net.powermatcher.telemetry.messaging.protocol.adapter.component"><code>TelemetryListenerAdapterFactoryComponentConfiguration</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/powermatcher/telemetry/messaging/protocol/adapter/component/TelemetryListenerAdapterFactoryComponent.html#COMPONENT_NAME">COMPONENT_NAME</a></strong></code>
<div class="block">Define the component name (String) constant.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.powermatcher.core.adapter.component.AdapterFactoryComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.powermatcher.core.adapter.component.AdapterFactoryComponent</h3>
<code>context</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../net/powermatcher/telemetry/messaging/protocol/adapter/component/TelemetryListenerAdapterFactoryComponent.html#TelemetryListenerAdapterFactoryComponent()">TelemetryListenerAdapterFactoryComponent</a></strong>()</code>
<div class="block">Constructs an instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/powermatcher/telemetry/messaging/protocol/adapter/component/TelemetryListenerAdapterFactoryComponent.html#activate(org.osgi.framework.BundleContext, java.util.Map)">activate</a></strong>(org.osgi.framework.BundleContext&nbsp;context,
        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</code>
<div class="block">Activate with the specified properties parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/powermatcher/telemetry/messaging/protocol/adapter/component/TelemetryListenerAdapterFactoryComponent.html#addTelemetryListenerConnector(net.powermatcher.telemetry.service.TelemetryListenerConnectorService)">addTelemetryListenerConnector</a></strong>(<a href="../../../../../../../net/powermatcher/telemetry/service/TelemetryListenerConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryListenerConnectorService</a>&nbsp;targetConnector)</code>
<div class="block">Add log listener connector with the specified target connector parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/powermatcher/telemetry/messaging/protocol/adapter/component/TelemetryListenerAdapterFactoryComponent.html#deactivate()">deactivate</a></strong>()</code>
<div class="block">Deactivate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Class&lt;<a href="../../../../../../../net/powermatcher/telemetry/service/TelemetryListenerConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryListenerConnectorService</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/powermatcher/telemetry/messaging/protocol/adapter/component/TelemetryListenerAdapterFactoryComponent.html#getConnectorType()">getConnectorType</a></strong>()</code>
<div class="block">Get the Java type of the connector T.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/powermatcher/telemetry/messaging/protocol/adapter/component/TelemetryListenerAdapterFactoryComponent.html#removeTelemetryListenerConnector(net.powermatcher.telemetry.service.TelemetryListenerConnectorService)">removeTelemetryListenerConnector</a></strong>(<a href="../../../../../../../net/powermatcher/telemetry/service/TelemetryListenerConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryListenerConnectorService</a>&nbsp;targetConnector)</code>
<div class="block">Remove log listener connector with the specified target connector parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.adapter.component.TargetAdapterFactoryComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.powermatcher.core.adapter.component.TargetAdapterFactoryComponent</h3>
<code>addTargetConnector, getFactory, removeTargetConnector, setFactory</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.adapter.component.AdapterFactoryComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.powermatcher.core.adapter.component.AdapterFactoryComponent</h3>
<code>addAdapterReference, createAdapterConfiguration, getAdapter, initialize, registerAdapter, removeAdapterReference, unregisterAdapter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.object.IdentifiableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.powermatcher.core.object.IdentifiableObject</h3>
<code>getClusterId, getId, getLogger, getName, isDebugEnabled, isEnabled, isInfoEnabled, logDebug, logDebug, logError, logError, logInfo, logInfo, logWarning, logWarning, setConfiguration</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.core.configurable.ConfigurableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.powermatcher.core.configurable.ConfigurableObject</h3>
<code>getBooleanProperty, getByteProperty, getConfiguration, getDoubleProperty, getEnumeratedStringProperties, getEnumeratedStringProperties, getFloatProperty, getIntegerProperty, getLongProperty, getOptionalProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getProperty, getShortProperty, getStringProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPONENT_NAME</h4>
<pre>public static final&nbsp;java.lang.String COMPONENT_NAME</pre>
<div class="block">Define the component name (String) constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#net.powermatcher.telemetry.messaging.protocol.adapter.component.TelemetryListenerAdapterFactoryComponent.COMPONENT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TelemetryListenerAdapterFactoryComponent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TelemetryListenerAdapterFactoryComponent</h4>
<pre>public&nbsp;TelemetryListenerAdapterFactoryComponent()</pre>
<div class="block">Constructs an instance of this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activate(org.osgi.framework.BundleContext, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>protected&nbsp;void&nbsp;activate(org.osgi.framework.BundleContext&nbsp;context,
            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</pre>
<div class="block">Activate with the specified properties parameter.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>activate</code>&nbsp;in class&nbsp;<code>net.powermatcher.core.adapter.component.TargetAdapterFactoryComponent&lt;<a href="../../../../../../../net/powermatcher/telemetry/service/TelemetryListenerConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryListenerConnectorService</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - The properties (<code>Map<String,Object></code>) parameter.</dd></dl>
</li>
</ul>
<a name="addTelemetryListenerConnector(net.powermatcher.telemetry.service.TelemetryListenerConnectorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTelemetryListenerConnector</h4>
<pre>protected&nbsp;void&nbsp;addTelemetryListenerConnector(<a href="../../../../../../../net/powermatcher/telemetry/service/TelemetryListenerConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryListenerConnectorService</a>&nbsp;targetConnector)</pre>
<div class="block">Add log listener connector with the specified target connector parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetConnector</code> - The target connector (<code>TelemetryListenerConnectorService</code>)
            parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../net/powermatcher/telemetry/messaging/protocol/adapter/component/TelemetryListenerAdapterFactoryComponent.html#removeTelemetryListenerConnector(net.powermatcher.telemetry.service.TelemetryListenerConnectorService)"><code>removeTelemetryListenerConnector(TelemetryListenerConnectorService)</code></a></dd></dl>
</li>
</ul>
<a name="deactivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivate</h4>
<pre>protected&nbsp;void&nbsp;deactivate()</pre>
<div class="block">Deactivate.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>deactivate</code>&nbsp;in class&nbsp;<code>net.powermatcher.core.adapter.component.TargetAdapterFactoryComponent&lt;<a href="../../../../../../../net/powermatcher/telemetry/service/TelemetryListenerConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryListenerConnectorService</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeTelemetryListenerConnector(net.powermatcher.telemetry.service.TelemetryListenerConnectorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTelemetryListenerConnector</h4>
<pre>protected&nbsp;void&nbsp;removeTelemetryListenerConnector(<a href="../../../../../../../net/powermatcher/telemetry/service/TelemetryListenerConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryListenerConnectorService</a>&nbsp;targetConnector)</pre>
<div class="block">Remove log listener connector with the specified target connector parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetConnector</code> - The target connector (<code>TelemetryListenerConnectorService</code>)
            parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../net/powermatcher/telemetry/messaging/protocol/adapter/component/TelemetryListenerAdapterFactoryComponent.html#addTelemetryListenerConnector(net.powermatcher.telemetry.service.TelemetryListenerConnectorService)"><code>addTelemetryListenerConnector(TelemetryListenerConnectorService)</code></a></dd></dl>
</li>
</ul>
<a name="getConnectorType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectorType</h4>
<pre>protected&nbsp;java.lang.Class&lt;<a href="../../../../../../../net/powermatcher/telemetry/service/TelemetryListenerConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryListenerConnectorService</a>&gt;&nbsp;getConnectorType()</pre>
<div class="block">Get the Java type of the connector T.
 Due to type erasure it is necessary to gave a method return the type explicitly for use
 in the call to getTargetConnectorIds.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getConnectorType</code>&nbsp;in class&nbsp;<code>net.powermatcher.core.adapter.component.AdapterFactoryComponent&lt;<a href="../../../../../../../net/powermatcher/telemetry/service/TelemetryListenerConnectorService.html" title="interface in net.powermatcher.telemetry.service">TelemetryListenerConnectorService</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The Java type of the connector T.</dd><dt><span class="strong">See Also:</span></dt><dd><code>DirectAdapterFactoryService.getTargetConnectorIds(ConnectorService)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TelemetryListenerAdapterFactoryComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/powermatcher/telemetry/messaging/protocol/adapter/component/TelemetryAdapterFactoryComponentConfiguration.html" title="interface in net.powermatcher.telemetry.messaging.protocol.adapter.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../net/powermatcher/telemetry/messaging/protocol/adapter/component/TelemetryListenerAdapterFactoryComponentConfiguration.html" title="interface in net.powermatcher.telemetry.messaging.protocol.adapter.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/powermatcher/telemetry/messaging/protocol/adapter/component/TelemetryListenerAdapterFactoryComponent.html" target="_top">Frames</a></li>
<li><a href="TelemetryListenerAdapterFactoryComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
