<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:38:35 CET 2013 -->
<title>Uses of Class net.powermatcher.expeditor.messaging.mqttv5.Mqttv5ConnectionDefinition</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.powermatcher.expeditor.messaging.mqttv5.Mqttv5ConnectionDefinition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html" title="class in net.powermatcher.expeditor.messaging.mqttv5">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/powermatcher/expeditor/messaging/mqttv5/class-use/Mqttv5ConnectionDefinition.html" target="_top">Frames</a></li>
<li><a href="Mqttv5ConnectionDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.powermatcher.expeditor.messaging.mqttv5.Mqttv5ConnectionDefinition" class="title">Uses of Class<br>net.powermatcher.expeditor.messaging.mqttv5.Mqttv5ConnectionDefinition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html" title="class in net.powermatcher.expeditor.messaging.mqttv5">Mqttv5ConnectionDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.powermatcher.expeditor.messaging.mqttv5">net.powermatcher.expeditor.messaging.mqttv5</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.powermatcher.expeditor.messaging.mqttv5">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html" title="class in net.powermatcher.expeditor.messaging.mqttv5">Mqttv5ConnectionDefinition</a> in <a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/package-summary.html">net.powermatcher.expeditor.messaging.mqttv5</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/package-summary.html">net.powermatcher.expeditor.messaging.mqttv5</a> that return <a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html" title="class in net.powermatcher.expeditor.messaging.mqttv5">Mqttv5ConnectionDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html" title="class in net.powermatcher.expeditor.messaging.mqttv5">Mqttv5ConnectionDefinition</a></code></td>
<td class="colLast"><span class="strong">Mqttv5Connection.</span><code><strong><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5Connection.html#getConnectionDefinition()">getConnectionDefinition</a></strong>()</code>
<div class="block">Get the connection definition from which this connection was created.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/package-summary.html">net.powermatcher.expeditor.messaging.mqttv5</a> with parameters of type <a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html" title="class in net.powermatcher.expeditor.messaging.mqttv5">Mqttv5ConnectionDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mqttv5Connection.</span><code><strong><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5Connection.html#setConnectionDefinition(net.powermatcher.expeditor.messaging.mqttv5.Mqttv5ConnectionDefinition)">setConnectionDefinition</a></strong>(<a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html" title="class in net.powermatcher.expeditor.messaging.mqttv5">Mqttv5ConnectionDefinition</a>&nbsp;connectionDefinition)</code>
<div class="block">Sets the connection definition value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/package-summary.html">net.powermatcher.expeditor.messaging.mqttv5</a> with parameters of type <a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html" title="class in net.powermatcher.expeditor.messaging.mqttv5">Mqttv5ConnectionDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5Connection.html#Mqttv5Connection(net.powermatcher.expeditor.messaging.mqttv5.Mqttv5ConnectionDefinition)">Mqttv5Connection</a></strong>(<a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html" title="class in net.powermatcher.expeditor.messaging.mqttv5">Mqttv5ConnectionDefinition</a>&nbsp;connectionDefinition)</code>
<div class="block">Constructs an instance of this class from the specified connection definition
 parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/powermatcher/expeditor/messaging/mqttv5/Mqttv5ConnectionDefinition.html" title="class in net.powermatcher.expeditor.messaging.mqttv5">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/powermatcher/expeditor/messaging/mqttv5/class-use/Mqttv5ConnectionDefinition.html" target="_top">Frames</a></li>
<li><a href="Mqttv5ConnectionDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
