<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmlns:datamodelversion="http://www.ibm.com/com.ibm.datatools.core/model/data/1.3.0.0" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DB2Model="http:///com/ibm/db/models/db2/db2.ecore" xmlns:LUW="http:///com/ibm/db/models/db2/luw.ecore" xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore" xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore" xmlns:SQLExpressions="http:///org/eclipse/datatools/modelbase/sql/expressions.ecore" xmlns:datanotation="http:///datanotation.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <LUW:LUWDatabase xmi:id="_2VMUYXM_EeGyc6X1jYo30A" name="CONFMGRDB" vendor="DB2 UDB" version="V9.7" schemas="_2cpAMHM_EeGyc6X1jYo30A">
    <eAnnotations xmi:id="_2VMUYnM_EeGyc6X1jYo30A" source="ConnectionURI">
      <details xmi:id="_2VMUY3M_EeGyc6X1jYo30A" key="ConnectionKey" value="PWMDEV"/>
      <details xmi:id="_5QvWUHhfEeG8DaETo7FrYg" key="ConnectionKey" value="SAMPLE"/>
    </eAnnotations>
  </LUW:LUWDatabase>
  <DB2Model:DB2Schema xmi:id="_2cpAMHM_EeGyc6X1jYo30A" name="CONFMGR" indices="_5VNmoHhfEeG8DaETo7FrYg" tables="_2cpAMXM_EeGyc6X1jYo30A _2cyxWHM_EeGyc6X1jYo30A _2cyxMHM_EeGyc6X1jYo30A _2cyxRXM_EeGyc6X1jYo30A _5VghkHhfEeG8DaETo7FrYg _Rg-okBg5EeKPtcokwAKDig" database="_2VMUYXM_EeGyc6X1jYo30A">
    <eAnnotations xmi:id="_Duc0gHNAEeGyc6X1jYo30A" source="overviewDiagram">
      <contents xsi:type="datanotation:DataDiagram" xmi:id="_DuwWgHNAEeGyc6X1jYo30A" type="IE_CrowFoot" name="CONFMGR" viewKind="ProjectExplorer" notation="IE_CrowFoot" kind="Physical">
        <children xmi:id="_EvbJWXNAEeGyc6X1jYo30A" element="_2cpAMXM_EeGyc6X1jYo30A">
          <children xsi:type="notation:Shape" xmi:id="_EvbJXHNAEeGyc6X1jYo30A" type="TableName" fontName="MS Sans Serif" description="Text">
            <children xsi:type="notation:BasicDecorationNode" xmi:id="_EvbJX3NAEeGyc6X1jYo30A" type="DiagramName"/>
            <children xsi:type="notation:BasicDecorationNode" xmi:id="_EvbJYHNAEeGyc6X1jYo30A" type="Description"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_EvbJXXNAEeGyc6X1jYo30A"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EvbJXnNAEeGyc6X1jYo30A"/>
          </children>
          <children xmi:id="_EvbJYXNAEeGyc6X1jYo30A" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_toOHwHNAEeGyc6X1jYo30A" type="Key" element="_2cpAMnM_EeGyc6X1jYo30A" fontName="MS Sans Serif" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_toOHw3NAEeGyc6X1jYo30A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_toOHxHNAEeGyc6X1jYo30A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_toOHwXNAEeGyc6X1jYo30A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_toOHwnNAEeGyc6X1jYo30A"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_toOHxXNAEeGyc6X1jYo30A" type="Key" element="_2cpANHM_EeGyc6X1jYo30A" fontName="MS Sans Serif" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_toOHyHNAEeGyc6X1jYo30A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_toOHyXNAEeGyc6X1jYo30A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_toOHxnNAEeGyc6X1jYo30A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_toOHx3NAEeGyc6X1jYo30A"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_EvbJYnNAEeGyc6X1jYo30A"/>
          </children>
          <children xmi:id="_EvbJY3NAEeGyc6X1jYo30A" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_tohCsHNAEeGyc6X1jYo30A" type="Column" element="_2cpANnM_EeGyc6X1jYo30A" fontName="MS Sans Serif" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_tohCs3NAEeGyc6X1jYo30A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_tohCtHNAEeGyc6X1jYo30A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_tohCsXNAEeGyc6X1jYo30A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tohCsnNAEeGyc6X1jYo30A"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_tohCtXNAEeGyc6X1jYo30A" type="Column" element="_2cpAOHM_EeGyc6X1jYo30A" fontName="MS Sans Serif" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_tohCuHNAEeGyc6X1jYo30A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_tohCuXNAEeGyc6X1jYo30A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_tohCtnNAEeGyc6X1jYo30A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tohCt3NAEeGyc6X1jYo30A"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_tohCunNAEeGyc6X1jYo30A" type="Column" element="_2cpAOnM_EeGyc6X1jYo30A" fontName="MS Sans Serif" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_tohCvXNAEeGyc6X1jYo30A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_tohCvnNAEeGyc6X1jYo30A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_tohCu3NAEeGyc6X1jYo30A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tohCvHNAEeGyc6X1jYo30A"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_tohCv3NAEeGyc6X1jYo30A" type="Column" element="_2cpAPHM_EeGyc6X1jYo30A" fontName="MS Sans Serif" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_tohCwnNAEeGyc6X1jYo30A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_tohCw3NAEeGyc6X1jYo30A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_tohCwHNAEeGyc6X1jYo30A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tohCwXNAEeGyc6X1jYo30A"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_tohCxHNAEeGyc6X1jYo30A" type="Column" element="_2cpAPnM_EeGyc6X1jYo30A" fontName="MS Sans Serif" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_tohCx3NAEeGyc6X1jYo30A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_tohCyHNAEeGyc6X1jYo30A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_tohCxXNAEeGyc6X1jYo30A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tohCxnNAEeGyc6X1jYo30A"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_EvbJZHNAEeGyc6X1jYo30A"/>
          </children>
          <children xmi:id="_EvbJZXNAEeGyc6X1jYo30A" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_EvbJZnNAEeGyc6X1jYo30A"/>
          </children>
          <children xmi:id="_EvbJZ3NAEeGyc6X1jYo30A" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_EvbJaHNAEeGyc6X1jYo30A"/>
          </children>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_EvbJWnNAEeGyc6X1jYo30A" showDataType="true" showNullable="true" fontName="MS Sans Serif"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EvbJW3NAEeGyc6X1jYo30A" x="3564" y="792"/>
        </children>
        <children xmi:id="_EvbJaXNAEeGyc6X1jYo30A" element="_2cyxWHM_EeGyc6X1jYo30A">
          <children xsi:type="notation:Shape" xmi:id="_EvbJbHNAEeGyc6X1jYo30A" type="TableName" fontName="MS Sans Serif" description="Text">
            <children xsi:type="notation:BasicDecorationNode" xmi:id="_EvbJb3NAEeGyc6X1jYo30A" type="DiagramName"/>
            <children xsi:type="notation:BasicDecorationNode" xmi:id="_EvbJcHNAEeGyc6X1jYo30A" type="Description"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_EvbJbXNAEeGyc6X1jYo30A"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EvbJbnNAEeGyc6X1jYo30A"/>
          </children>
          <children xmi:id="_EvbJcXNAEeGyc6X1jYo30A" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_yuZ-cHNAEeGyc6X1jYo30A" type="Key" element="_2cyxWXM_EeGyc6X1jYo30A" fontName="MS Sans Serif" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_yuZ-c3NAEeGyc6X1jYo30A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_yuZ-dHNAEeGyc6X1jYo30A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_yuZ-cXNAEeGyc6X1jYo30A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yuZ-cnNAEeGyc6X1jYo30A"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_EvbJcnNAEeGyc6X1jYo30A"/>
          </children>
          <children xmi:id="_EvbJc3NAEeGyc6X1jYo30A" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_yujIYHNAEeGyc6X1jYo30A" type="Column" element="_2cyxW3M_EeGyc6X1jYo30A" fontName="MS Sans Serif" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_yujIY3NAEeGyc6X1jYo30A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_yujIZHNAEeGyc6X1jYo30A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_yujIYXNAEeGyc6X1jYo30A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yujIYnNAEeGyc6X1jYo30A"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_yujIZXNAEeGyc6X1jYo30A" type="Column" element="_2cyxXXM_EeGyc6X1jYo30A" fontName="MS Sans Serif" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_yujIaHNAEeGyc6X1jYo30A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_yujIaXNAEeGyc6X1jYo30A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_yujIZnNAEeGyc6X1jYo30A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yujIZ3NAEeGyc6X1jYo30A"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_yujIanNAEeGyc6X1jYo30A" type="Column" element="_2cyxX3M_EeGyc6X1jYo30A" fontName="MS Sans Serif" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_yujIbXNAEeGyc6X1jYo30A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_yujIbnNAEeGyc6X1jYo30A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_yujIa3NAEeGyc6X1jYo30A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yujIbHNAEeGyc6X1jYo30A"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_EvbJdHNAEeGyc6X1jYo30A"/>
          </children>
          <children xmi:id="_EvbJdXNAEeGyc6X1jYo30A" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_EvbJdnNAEeGyc6X1jYo30A"/>
          </children>
          <children xmi:id="_EvbJd3NAEeGyc6X1jYo30A" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_EvbJeHNAEeGyc6X1jYo30A"/>
          </children>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_EvbJanNAEeGyc6X1jYo30A" showDataType="true" showNullable="true" fontName="MS Sans Serif"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EvbJa3NAEeGyc6X1jYo30A" x="12911" y="767"/>
        </children>
        <children xmi:id="_EvbJeXNAEeGyc6X1jYo30A" element="_2cyxMHM_EeGyc6X1jYo30A">
          <children xsi:type="notation:Shape" xmi:id="_EvbJfHNAEeGyc6X1jYo30A" type="TableName" fontName="MS Sans Serif" description="Text">
            <children xsi:type="notation:BasicDecorationNode" xmi:id="_EvbJf3NAEeGyc6X1jYo30A" type="DiagramName"/>
            <children xsi:type="notation:BasicDecorationNode" xmi:id="_EvbJgHNAEeGyc6X1jYo30A" type="Description"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_EvbJfXNAEeGyc6X1jYo30A"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EvbJfnNAEeGyc6X1jYo30A"/>
          </children>
          <children xmi:id="_EvbJgXNAEeGyc6X1jYo30A" type="Key.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_EvbJgnNAEeGyc6X1jYo30A"/>
          </children>
          <children xmi:id="_EvbJg3NAEeGyc6X1jYo30A" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_3s_YUHNAEeGyc6X1jYo30A" type="Column" element="_2cyxMXM_EeGyc6X1jYo30A" fontName="MS Sans Serif" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_3s_YU3NAEeGyc6X1jYo30A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_3s_YVHNAEeGyc6X1jYo30A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_3s_YUXNAEeGyc6X1jYo30A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3s_YUnNAEeGyc6X1jYo30A"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_3s_YVXNAEeGyc6X1jYo30A" type="Column" element="_2cyxM3M_EeGyc6X1jYo30A" fontName="MS Sans Serif" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_3s_YWHNAEeGyc6X1jYo30A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_3s_YWXNAEeGyc6X1jYo30A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_3s_YVnNAEeGyc6X1jYo30A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3s_YV3NAEeGyc6X1jYo30A"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_3s_YWnNAEeGyc6X1jYo30A" type="Column" element="_2cyxNXM_EeGyc6X1jYo30A" fontName="MS Sans Serif" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_3s_YXXNAEeGyc6X1jYo30A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_3s_YXnNAEeGyc6X1jYo30A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_3s_YW3NAEeGyc6X1jYo30A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3s_YXHNAEeGyc6X1jYo30A"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_EvbJhHNAEeGyc6X1jYo30A"/>
          </children>
          <children xmi:id="_EvbJhXNAEeGyc6X1jYo30A" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_EvbJhnNAEeGyc6X1jYo30A"/>
          </children>
          <children xmi:id="_EvbJh3NAEeGyc6X1jYo30A" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_EvbJiHNAEeGyc6X1jYo30A"/>
          </children>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_EvbJenNAEeGyc6X1jYo30A" showDataType="true" showNullable="true" fontName="MS Sans Serif"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EvbJe3NAEeGyc6X1jYo30A" x="7223" y="7223"/>
        </children>
        <children xmi:id="_EvbJiXNAEeGyc6X1jYo30A" element="_2cyxRXM_EeGyc6X1jYo30A">
          <children xsi:type="notation:Shape" xmi:id="_EvbJjHNAEeGyc6X1jYo30A" type="TableName" fontName="MS Sans Serif" description="Text">
            <children xsi:type="notation:BasicDecorationNode" xmi:id="_Evk6UHNAEeGyc6X1jYo30A" type="DiagramName"/>
            <children xsi:type="notation:BasicDecorationNode" xmi:id="_Evk6UXNAEeGyc6X1jYo30A" type="Description"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_EvbJjXNAEeGyc6X1jYo30A"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EvbJjnNAEeGyc6X1jYo30A"/>
          </children>
          <children xmi:id="_Evk6UnNAEeGyc6X1jYo30A" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_5o0L0HNAEeGyc6X1jYo30A" type="Key" element="_2cyxRnM_EeGyc6X1jYo30A" fontName="MS Sans Serif" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_5o0L03NAEeGyc6X1jYo30A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_5o0L1HNAEeGyc6X1jYo30A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_5o0L0XNAEeGyc6X1jYo30A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5o0L0nNAEeGyc6X1jYo30A"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_5o0L1XNAEeGyc6X1jYo30A" type="Key" element="_2cyxSHM_EeGyc6X1jYo30A" fontName="MS Sans Serif" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_5o0L2HNAEeGyc6X1jYo30A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_5o0L2XNAEeGyc6X1jYo30A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_5o0L1nNAEeGyc6X1jYo30A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5o0L13NAEeGyc6X1jYo30A"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_5o0L2nNAEeGyc6X1jYo30A" type="Key" element="_2cyxSnM_EeGyc6X1jYo30A" fontName="MS Sans Serif" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_5o0L3XNAEeGyc6X1jYo30A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_5o0L3nNAEeGyc6X1jYo30A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_5o0L23NAEeGyc6X1jYo30A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5o0L3HNAEeGyc6X1jYo30A"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_Evk6U3NAEeGyc6X1jYo30A"/>
          </children>
          <children xmi:id="_Evk6VHNAEeGyc6X1jYo30A" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_5o0L33NAEeGyc6X1jYo30A" type="Column" element="_2cyxTHM_EeGyc6X1jYo30A" fontName="MS Sans Serif" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_5o0L4nNAEeGyc6X1jYo30A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_5o980HNAEeGyc6X1jYo30A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_5o0L4HNAEeGyc6X1jYo30A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5o0L4XNAEeGyc6X1jYo30A"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_5o980XNAEeGyc6X1jYo30A" type="Column" element="_2cyxTnM_EeGyc6X1jYo30A" fontName="MS Sans Serif" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_5o981HNAEeGyc6X1jYo30A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_5o981XNAEeGyc6X1jYo30A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_5o980nNAEeGyc6X1jYo30A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5o9803NAEeGyc6X1jYo30A"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_Evk6VXNAEeGyc6X1jYo30A"/>
          </children>
          <children xmi:id="_Evk6VnNAEeGyc6X1jYo30A" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_Evk6V3NAEeGyc6X1jYo30A"/>
          </children>
          <children xmi:id="_Evk6WHNAEeGyc6X1jYo30A" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_Evk6WXNAEeGyc6X1jYo30A"/>
          </children>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_EvbJinNAEeGyc6X1jYo30A" showDataType="true" showNullable="true" fontName="MS Sans Serif"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EvbJi3NAEeGyc6X1jYo30A" x="792" y="6732"/>
        </children>
        <children xmi:id="_NruMwHhgEeG8DaETo7FrYg" element="_5VghkHhfEeG8DaETo7FrYg">
          <children xsi:type="notation:Shape" xmi:id="_NruMw3hgEeG8DaETo7FrYg" type="TableName" fontName="MS Sans Serif" description="Text">
            <children xsi:type="notation:BasicDecorationNode" xmi:id="_NruMxnhgEeG8DaETo7FrYg" type="DiagramName"/>
            <children xsi:type="notation:BasicDecorationNode" xmi:id="_NruMx3hgEeG8DaETo7FrYg" type="Description"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_NruMxHhgEeG8DaETo7FrYg"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NruMxXhgEeG8DaETo7FrYg"/>
          </children>
          <children xmi:id="_NruMyHhgEeG8DaETo7FrYg" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_RXmooHhgEeG8DaETo7FrYg" type="Key" element="_5VghkXhfEeG8DaETo7FrYg" fontName="MS Sans Serif" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_RXmoo3hgEeG8DaETo7FrYg" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_RXmopHhgEeG8DaETo7FrYg" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_RXmooXhgEeG8DaETo7FrYg"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RXmoonhgEeG8DaETo7FrYg"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_RXmopXhgEeG8DaETo7FrYg" type="Key" element="_5Vghk3hfEeG8DaETo7FrYg" fontName="MS Sans Serif" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_RXmoqHhgEeG8DaETo7FrYg" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_RXmoqXhgEeG8DaETo7FrYg" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_RXmopnhgEeG8DaETo7FrYg"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RXmop3hgEeG8DaETo7FrYg"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_NruMyXhgEeG8DaETo7FrYg"/>
          </children>
          <children xmi:id="_NruMynhgEeG8DaETo7FrYg" type="Column.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_NruMy3hgEeG8DaETo7FrYg"/>
          </children>
          <children xmi:id="_NruMzHhgEeG8DaETo7FrYg" visible="false" type="Index.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_RX5jkHhgEeG8DaETo7FrYg" type="Index" element="_5VNmoHhfEeG8DaETo7FrYg" fontName="MS Sans Serif" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_RX5jk3hgEeG8DaETo7FrYg" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_RX5jlHhgEeG8DaETo7FrYg" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_RX5jkXhgEeG8DaETo7FrYg"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RX5jknhgEeG8DaETo7FrYg"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_NruMzXhgEeG8DaETo7FrYg"/>
          </children>
          <children xmi:id="_NruMznhgEeG8DaETo7FrYg" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_NruMz3hgEeG8DaETo7FrYg"/>
          </children>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_NruMwXhgEeG8DaETo7FrYg" showDataType="true" showNullable="true" fontName="MS Sans Serif"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NruMwnhgEeG8DaETo7FrYg" x="17118" y="4974"/>
        </children>
        <styles xsi:type="datanotation:DataAttributeStyle" xmi:id="_DuwWgXNAEeGyc6X1jYo30A" showDataType="true" showNullable="true"/>
        <styles xsi:type="datanotation:DataCompartmentStyle" xmi:id="_DuwWgnNAEeGyc6X1jYo30A"/>
        <styles xsi:type="datanotation:DataDisplayStyle" xmi:id="_DuwWg3NAEeGyc6X1jYo30A"/>
        <styles xsi:type="datanotation:DataDiagramRelationshipStyle" xmi:id="_DuwWhHNAEeGyc6X1jYo30A"/>
        <styles xsi:type="datanotation:DataShapeNameStyle" xmi:id="_DuwWhXNAEeGyc6X1jYo30A" showFullyQualifiedName="true"/>
        <styles xsi:type="datanotation:DataDiagramFormattingStyle" xmi:id="_DuwWhnNAEeGyc6X1jYo30A"/>
        <element xsi:nil="true"/>
        <edges xmi:id="_EvuEQHNAEeGyc6X1jYo30A" element="_2cpAQXM_EeGyc6X1jYo30A" source="_EvbJWXNAEeGyc6X1jYo30A" target="_EvbJWXNAEeGyc6X1jYo30A">
          <children xmi:id="_EvuEQ3NAEeGyc6X1jYo30A" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_EvuERXNAEeGyc6X1jYo30A" type="FKRelationshipName" fontName="MS Sans Serif" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_EvuESHNAEeGyc6X1jYo30A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_EvuESXNAEeGyc6X1jYo30A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_EvuERnNAEeGyc6X1jYo30A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EvuER3NAEeGyc6X1jYo30A"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_EvuERHNAEeGyc6X1jYo30A" y="-186"/>
          </children>
          <children xmi:id="_EvuESnNAEeGyc6X1jYo30A" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_EvuETHNAEeGyc6X1jYo30A" type="ChildRoleName" fontName="MS Sans Serif" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_EvuET3NAEeGyc6X1jYo30A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_EvuEUHNAEeGyc6X1jYo30A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_EvuETXNAEeGyc6X1jYo30A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EvuETnNAEeGyc6X1jYo30A"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_EvuES3NAEeGyc6X1jYo30A" x="-265" y="-662"/>
          </children>
          <children xmi:id="_EvuEUXNAEeGyc6X1jYo30A" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_EvuEU3NAEeGyc6X1jYo30A" type="ParentRoleName" fontName="MS Sans Serif" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_EvuEVnNAEeGyc6X1jYo30A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_EvuEV3NAEeGyc6X1jYo30A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_EvuEVHNAEeGyc6X1jYo30A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EvuEVXNAEeGyc6X1jYo30A"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_EvuEUnNAEeGyc6X1jYo30A" y="-397"/>
          </children>
          <children xmi:id="_EvuEWHNAEeGyc6X1jYo30A" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_EvuEWnNAEeGyc6X1jYo30A" type="ChildRiName" fontName="MS Sans Serif" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_EvuEXXNAEeGyc6X1jYo30A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_EvuEXnNAEeGyc6X1jYo30A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_EvuEW3NAEeGyc6X1jYo30A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EvuEXHNAEeGyc6X1jYo30A"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_EvuEWXNAEeGyc6X1jYo30A" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_EvuEQXNAEeGyc6X1jYo30A" fontName="MS Sans Serif"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_EvuEQnNAEeGyc6X1jYo30A" points="[4353, 1032, 4353, 1032]$[5789, 1032, 5789, 1032]$[5789, 3281, 5789, 3281]$[2138, 3281, 2138, 3281]$[2138, 1801, 2138, 1801]"/>
        </edges>
        <edges xmi:id="_EvuEX3NAEeGyc6X1jYo30A" element="_2cyxN3M_EeGyc6X1jYo30A" source="_EvbJaXNAEeGyc6X1jYo30A" target="_EvbJeXNAEeGyc6X1jYo30A">
          <children xmi:id="_EvuEYnNAEeGyc6X1jYo30A" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_EvuEZHNAEeGyc6X1jYo30A" type="FKRelationshipName" fontName="MS Sans Serif" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_EvuEZ3NAEeGyc6X1jYo30A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_EvuEaHNAEeGyc6X1jYo30A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_EvuEZXNAEeGyc6X1jYo30A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EvuEZnNAEeGyc6X1jYo30A"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_EvuEY3NAEeGyc6X1jYo30A" y="-186"/>
          </children>
          <children xmi:id="_Ev31QHNAEeGyc6X1jYo30A" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_Ev31QnNAEeGyc6X1jYo30A" type="ChildRoleName" fontName="MS Sans Serif" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_Ev31RXNAEeGyc6X1jYo30A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_Ev31RnNAEeGyc6X1jYo30A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_Ev31Q3NAEeGyc6X1jYo30A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ev31RHNAEeGyc6X1jYo30A"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Ev31QXNAEeGyc6X1jYo30A" x="-265" y="-662"/>
          </children>
          <children xmi:id="_Ev31R3NAEeGyc6X1jYo30A" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_Ev31SXNAEeGyc6X1jYo30A" type="ParentRoleName" fontName="MS Sans Serif" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_Ev31THNAEeGyc6X1jYo30A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_Ev31TXNAEeGyc6X1jYo30A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_Ev31SnNAEeGyc6X1jYo30A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ev31S3NAEeGyc6X1jYo30A"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Ev31SHNAEeGyc6X1jYo30A" y="-397"/>
          </children>
          <children xmi:id="_Ev31TnNAEeGyc6X1jYo30A" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_Ev31UHNAEeGyc6X1jYo30A" type="ChildRiName" fontName="MS Sans Serif" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_Ev31U3NAEeGyc6X1jYo30A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_Ev31VHNAEeGyc6X1jYo30A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_Ev31UXNAEeGyc6X1jYo30A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ev31UnNAEeGyc6X1jYo30A"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Ev31T3NAEeGyc6X1jYo30A" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_EvuEYHNAEeGyc6X1jYo30A" fontName="MS Sans Serif"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_EvuEYXNAEeGyc6X1jYo30A" points="[-11, 0, -1341, -4123]$[-11, 4123, -1341, 0]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FGOfwHNAEeGyc6X1jYo30A" id="(0.499892634743397,1.0)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FGOfwXNAEeGyc6X1jYo30A" id="(0.9794244217321141,-3.1524946335283476E-16)"/>
        </edges>
        <edges xmi:id="_Ev31VXNAEeGyc6X1jYo30A" element="_2cyxPnM_EeGyc6X1jYo30A" source="_EvbJWXNAEeGyc6X1jYo30A" target="_EvbJeXNAEeGyc6X1jYo30A">
          <children xmi:id="_Ev31WHNAEeGyc6X1jYo30A" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_Ev31WnNAEeGyc6X1jYo30A" type="FKRelationshipName" fontName="MS Sans Serif" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_Ev31XXNAEeGyc6X1jYo30A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_Ev31XnNAEeGyc6X1jYo30A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_Ev31W3NAEeGyc6X1jYo30A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ev31XHNAEeGyc6X1jYo30A"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Ev31WXNAEeGyc6X1jYo30A" y="-186"/>
          </children>
          <children xmi:id="_Ev31X3NAEeGyc6X1jYo30A" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_Ev31YXNAEeGyc6X1jYo30A" type="ChildRoleName" fontName="MS Sans Serif" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_Ev31ZHNAEeGyc6X1jYo30A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_Ev31ZXNAEeGyc6X1jYo30A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_Ev31YnNAEeGyc6X1jYo30A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ev31Y3NAEeGyc6X1jYo30A"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Ev31YHNAEeGyc6X1jYo30A" x="-265" y="-662"/>
          </children>
          <children xmi:id="_Ev31ZnNAEeGyc6X1jYo30A" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_Ev31aHNAEeGyc6X1jYo30A" type="ParentRoleName" fontName="MS Sans Serif" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_Ev31a3NAEeGyc6X1jYo30A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_Ev31bHNAEeGyc6X1jYo30A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_Ev31aXNAEeGyc6X1jYo30A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ev31anNAEeGyc6X1jYo30A"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Ev31Z3NAEeGyc6X1jYo30A" y="-397"/>
          </children>
          <children xmi:id="_Ev31bXNAEeGyc6X1jYo30A" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_Ev31b3NAEeGyc6X1jYo30A" type="ChildRiName" fontName="MS Sans Serif" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_Ev31cnNAEeGyc6X1jYo30A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_Ev31c3NAEeGyc6X1jYo30A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_Ev31cHNAEeGyc6X1jYo30A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ev31cXNAEeGyc6X1jYo30A"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Ev31bnNAEeGyc6X1jYo30A" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_Ev31VnNAEeGyc6X1jYo30A" fontName="MS Sans Serif"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Ev31V3NAEeGyc6X1jYo30A" points="[524, 0, 959, -2829]$[524, 2829, 959, 0]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FGOfwnNAEeGyc6X1jYo30A" id="(0.49999999999999983,0.9999999999999998)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FGOfw3NAEeGyc6X1jYo30A" id="(0.02420656266810113,-3.1524946335283476E-16)"/>
        </edges>
        <edges xmi:id="_Ev31dHNAEeGyc6X1jYo30A" element="_2cyxUXM_EeGyc6X1jYo30A" source="_EvbJWXNAEeGyc6X1jYo30A" target="_EvbJiXNAEeGyc6X1jYo30A">
          <children xmi:id="_Ev31d3NAEeGyc6X1jYo30A" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_Ev31eXNAEeGyc6X1jYo30A" type="FKRelationshipName" fontName="MS Sans Serif" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_Ev31fHNAEeGyc6X1jYo30A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_Ev31fXNAEeGyc6X1jYo30A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_Ev31enNAEeGyc6X1jYo30A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ev31e3NAEeGyc6X1jYo30A"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Ev31eHNAEeGyc6X1jYo30A" y="-186"/>
          </children>
          <children xmi:id="_Ev31fnNAEeGyc6X1jYo30A" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_Ev31gHNAEeGyc6X1jYo30A" type="ChildRoleName" fontName="MS Sans Serif" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_Ev31g3NAEeGyc6X1jYo30A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_Ev31hHNAEeGyc6X1jYo30A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_Ev31gXNAEeGyc6X1jYo30A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ev31gnNAEeGyc6X1jYo30A"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Ev31f3NAEeGyc6X1jYo30A" x="-265" y="-662"/>
          </children>
          <children xmi:id="_EwA_MHNAEeGyc6X1jYo30A" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_EwA_MnNAEeGyc6X1jYo30A" type="ParentRoleName" fontName="MS Sans Serif" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_EwA_NXNAEeGyc6X1jYo30A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_EwA_NnNAEeGyc6X1jYo30A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_EwA_M3NAEeGyc6X1jYo30A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EwA_NHNAEeGyc6X1jYo30A"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_EwA_MXNAEeGyc6X1jYo30A" y="-397"/>
          </children>
          <children xmi:id="_EwA_N3NAEeGyc6X1jYo30A" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_EwA_OXNAEeGyc6X1jYo30A" type="ChildRiName" fontName="MS Sans Serif" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_EwA_PHNAEeGyc6X1jYo30A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_EwA_PXNAEeGyc6X1jYo30A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_EwA_OnNAEeGyc6X1jYo30A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EwA_O3NAEeGyc6X1jYo30A"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_EwA_OHNAEeGyc6X1jYo30A" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_Ev31dXNAEeGyc6X1jYo30A" fontName="MS Sans Serif"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Ev31dnNAEeGyc6X1jYo30A" points="[-872, 0, 1100, -2338]$[-872, 2338, 1100, 0]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FGOfxHNAEeGyc6X1jYo30A" id="(0.2499999999999998,0.9999999999999998)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FGOfxXNAEeGyc6X1jYo30A" id="(0.4999999999999997,-2.6423437006767234E-16)"/>
        </edges>
        <edges xmi:id="_Nr3WsHhgEeG8DaETo7FrYg" element="_5VghlnhfEeG8DaETo7FrYg" source="_EvbJaXNAEeGyc6X1jYo30A" target="_NruMwHhgEeG8DaETo7FrYg">
          <children xmi:id="_Nr3Ws3hgEeG8DaETo7FrYg" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_Nr3WtXhgEeG8DaETo7FrYg" type="FKRelationshipName" fontName="MS Sans Serif" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_Nr3WuHhgEeG8DaETo7FrYg" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_Nr3WuXhgEeG8DaETo7FrYg" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_Nr3WtnhgEeG8DaETo7FrYg"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Nr3Wt3hgEeG8DaETo7FrYg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Nr3WtHhgEeG8DaETo7FrYg" y="-186"/>
          </children>
          <children xmi:id="_Nr3WunhgEeG8DaETo7FrYg" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_Nr3WvHhgEeG8DaETo7FrYg" type="ChildRoleName" fontName="MS Sans Serif" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_Nr3Wv3hgEeG8DaETo7FrYg" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_Nr3WwHhgEeG8DaETo7FrYg" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_Nr3WvXhgEeG8DaETo7FrYg"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Nr3WvnhgEeG8DaETo7FrYg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Nr3Wu3hgEeG8DaETo7FrYg" x="-265" y="-662"/>
          </children>
          <children xmi:id="_Nr3WwXhgEeG8DaETo7FrYg" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_Nr3Ww3hgEeG8DaETo7FrYg" type="ParentRoleName" fontName="MS Sans Serif" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_Nr3WxnhgEeG8DaETo7FrYg" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_NsBHsHhgEeG8DaETo7FrYg" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_Nr3WxHhgEeG8DaETo7FrYg"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Nr3WxXhgEeG8DaETo7FrYg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Nr3WwnhgEeG8DaETo7FrYg" y="-397"/>
          </children>
          <children xmi:id="_NsBHsXhgEeG8DaETo7FrYg" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_NsBHs3hgEeG8DaETo7FrYg" type="ChildRiName" fontName="MS Sans Serif" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_NsBHtnhgEeG8DaETo7FrYg" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_NsBHt3hgEeG8DaETo7FrYg" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_NsBHtHhgEeG8DaETo7FrYg"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NsBHtXhgEeG8DaETo7FrYg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_NsBHsnhgEeG8DaETo7FrYg" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_Nr3WsXhgEeG8DaETo7FrYg" fontName="MS Sans Serif"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Nr3WsnhgEeG8DaETo7FrYg" points="[1549, 1167, -1839, -2762]$[1549, 3041, -1839, -888]"/>
        </edges>
      </contents>
    </eAnnotations>
  </DB2Model:DB2Schema>
  <LUW:LUWTable xmi:id="_2cpAMXM_EeGyc6X1jYo30A" name="CONFIGURATION" schema="_2cpAMHM_EeGyc6X1jYo30A" referencingForeignKeys="_2cpAQXM_EeGyc6X1jYo30A _2cyxPnM_EeGyc6X1jYo30A _2cyxUXM_EeGyc6X1jYo30A" partitionMode=" ">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_2cpAMnM_EeGyc6X1jYo30A" name="CLUSTER_ID" nullable="false" generationType="BY_DEFAULT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_2cpAM3M_EeGyc6X1jYo30A" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="254"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_2cpANHM_EeGyc6X1jYo30A" name="CONFIG_ID" nullable="false" generationType="BY_DEFAULT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_2cpANXM_EeGyc6X1jYo30A" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="254"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_2cpANnM_EeGyc6X1jYo30A" name="PID" generationType="BY_DEFAULT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_2cpAN3M_EeGyc6X1jYo30A" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="254"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_2cpAOHM_EeGyc6X1jYo30A" name="TEMPLATE" generationType="BY_DEFAULT">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_2cpAOXM_EeGyc6X1jYo30A" name="SMALLINT" primitiveType="SMALLINT"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_2cpAOnM_EeGyc6X1jYo30A" name="TYPE" generationType="BY_DEFAULT">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_2cpAO3M_EeGyc6X1jYo30A" name="SMALLINT" primitiveType="SMALLINT"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_2cpAPHM_EeGyc6X1jYo30A" name="PARENT_CLUSTER_ID" generationType="BY_DEFAULT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_2cpAPXM_EeGyc6X1jYo30A" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="254"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_2cpAPnM_EeGyc6X1jYo30A" name="PARENT_CONFIG_ID" generationType="BY_DEFAULT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_2cpAP3M_EeGyc6X1jYo30A" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="254"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_2cpAQHM_EeGyc6X1jYo30A" name="SQL120321111709690" members="_2cpAMnM_EeGyc6X1jYo30A _2cpANHM_EeGyc6X1jYo30A" ForeignKey="_2cpAQXM_EeGyc6X1jYo30A _2cyxPnM_EeGyc6X1jYo30A _2cyxUXM_EeGyc6X1jYo30A"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_2cpAQXM_EeGyc6X1jYo30A" name="SQL120313151721510" members="_2cpAPHM_EeGyc6X1jYo30A _2cpAPnM_EeGyc6X1jYo30A" uniqueConstraint="_2cpAQHM_EeGyc6X1jYo30A" referencedTable="_2cpAMXM_EeGyc6X1jYo30A">
      <eAnnotations xmi:id="_2cpAQnM_EeGyc6X1jYo30A" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_2cpAQ3M_EeGyc6X1jYo30A" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_2cpARHM_EeGyc6X1jYo30A" key="FK_CHILD_MULTIPLICITY" value="*"/>
        <details xmi:id="_2cpARXM_EeGyc6X1jYo30A" key="FK_CHILD_ROLE_NAME" value=""/>
        <details xmi:id="_2cpARnM_EeGyc6X1jYo30A" key="FK_PARENT_MULTIPLICITY" value="0..1"/>
        <details xmi:id="_2cpAR3M_EeGyc6X1jYo30A" key="FK_PARENT_ROLE_NAME" value=""/>
      </eAnnotations>
    </constraints>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_2cyxMHM_EeGyc6X1jYo30A" name="NODECONFIGURATION_CONFIGURATION" schema="_2cpAMHM_EeGyc6X1jYo30A" partitionMode=" ">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_2cyxMXM_EeGyc6X1jYo30A" name="NODECONFIGURATION_NODEID" generationType="BY_DEFAULT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_2cyxMnM_EeGyc6X1jYo30A" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="254"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_2cyxM3M_EeGyc6X1jYo30A" name="CONFIGURATIONLIST_CLUSTER_ID" generationType="BY_DEFAULT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_2cyxNHM_EeGyc6X1jYo30A" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="254"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_2cyxNXM_EeGyc6X1jYo30A" name="CONFIGURATIONLIST_CONFIG_ID" generationType="BY_DEFAULT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_2cyxNnM_EeGyc6X1jYo30A" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="254"/>
    </columns>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_2cyxN3M_EeGyc6X1jYo30A" name="SQL120313151721570" members="_2cyxMXM_EeGyc6X1jYo30A" uniqueConstraint="_2cyxYXM_EeGyc6X1jYo30A" referencedTable="_2cyxWHM_EeGyc6X1jYo30A">
      <eAnnotations xmi:id="_2cyxOHM_EeGyc6X1jYo30A" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_2cyxOXM_EeGyc6X1jYo30A" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_2cyxOnM_EeGyc6X1jYo30A" key="FK_CHILD_MULTIPLICITY" value="*"/>
        <details xmi:id="_2cyxO3M_EeGyc6X1jYo30A" key="FK_CHILD_ROLE_NAME" value=""/>
        <details xmi:id="_2cyxPHM_EeGyc6X1jYo30A" key="FK_PARENT_MULTIPLICITY" value="0..1"/>
        <details xmi:id="_2cyxPXM_EeGyc6X1jYo30A" key="FK_PARENT_ROLE_NAME" value=""/>
      </eAnnotations>
    </constraints>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_2cyxPnM_EeGyc6X1jYo30A" name="SQL120313151721590" members="_2cyxM3M_EeGyc6X1jYo30A _2cyxNXM_EeGyc6X1jYo30A" uniqueConstraint="_2cpAQHM_EeGyc6X1jYo30A" referencedTable="_2cpAMXM_EeGyc6X1jYo30A">
      <eAnnotations xmi:id="_2cyxP3M_EeGyc6X1jYo30A" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_2cyxQHM_EeGyc6X1jYo30A" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_2cyxQXM_EeGyc6X1jYo30A" key="FK_CHILD_MULTIPLICITY" value="*"/>
        <details xmi:id="_2cyxQnM_EeGyc6X1jYo30A" key="FK_CHILD_ROLE_NAME" value=""/>
        <details xmi:id="_2cyxQ3M_EeGyc6X1jYo30A" key="FK_PARENT_MULTIPLICITY" value="0..1"/>
        <details xmi:id="_2cyxRHM_EeGyc6X1jYo30A" key="FK_PARENT_ROLE_NAME" value=""/>
      </eAnnotations>
    </constraints>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_2cyxRXM_EeGyc6X1jYo30A" name="PROPERTY" schema="_2cpAMHM_EeGyc6X1jYo30A" partitionMode=" ">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_2cyxRnM_EeGyc6X1jYo30A" name="CLUSTER_ID" nullable="false" generationType="BY_DEFAULT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_2cyxR3M_EeGyc6X1jYo30A" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="254"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_2cyxSHM_EeGyc6X1jYo30A" name="CONFIG_ID" nullable="false" generationType="BY_DEFAULT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_2cyxSXM_EeGyc6X1jYo30A" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="254"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_2cyxSnM_EeGyc6X1jYo30A" name="NAME" nullable="false" generationType="BY_DEFAULT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_2cyxS3M_EeGyc6X1jYo30A" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="254"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_2cyxTHM_EeGyc6X1jYo30A" name="VALUE" generationType="BY_DEFAULT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_2cyxTXM_EeGyc6X1jYo30A" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="3072"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_2cyxTnM_EeGyc6X1jYo30A" name="TYPE" nullable="false" generationType="BY_DEFAULT">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_2cyxT3M_EeGyc6X1jYo30A" name="SMALLINT" primitiveType="SMALLINT"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_2cyxUHM_EeGyc6X1jYo30A" name="SQL120321111711890" members="_2cyxRnM_EeGyc6X1jYo30A _2cyxSHM_EeGyc6X1jYo30A _2cyxSnM_EeGyc6X1jYo30A"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_2cyxUXM_EeGyc6X1jYo30A" name="SQL120313151721600" members="_2cyxRnM_EeGyc6X1jYo30A _2cyxSHM_EeGyc6X1jYo30A" uniqueConstraint="_2cpAQHM_EeGyc6X1jYo30A" referencedTable="_2cpAMXM_EeGyc6X1jYo30A">
      <eAnnotations xmi:id="_2cyxUnM_EeGyc6X1jYo30A" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_2cyxU3M_EeGyc6X1jYo30A" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="true"/>
        <details xmi:id="_2cyxVHM_EeGyc6X1jYo30A" key="FK_CHILD_MULTIPLICITY" value="*"/>
        <details xmi:id="_2cyxVXM_EeGyc6X1jYo30A" key="FK_CHILD_ROLE_NAME" value=""/>
        <details xmi:id="_2cyxVnM_EeGyc6X1jYo30A" key="FK_PARENT_MULTIPLICITY" value="0..1"/>
        <details xmi:id="_2cyxV3M_EeGyc6X1jYo30A" key="FK_PARENT_ROLE_NAME" value=""/>
      </eAnnotations>
    </constraints>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_2cyxWHM_EeGyc6X1jYo30A" name="NODECONFIGURATION" schema="_2cpAMHM_EeGyc6X1jYo30A" referencingForeignKeys="_2cyxN3M_EeGyc6X1jYo30A _5VghlnhfEeG8DaETo7FrYg" partitionMode=" ">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_2cyxWXM_EeGyc6X1jYo30A" name="NODEID" nullable="false" generationType="BY_DEFAULT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_2cyxWnM_EeGyc6X1jYo30A" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="254"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_2cyxW3M_EeGyc6X1jYo30A" name="DESCRIPTION" generationType="BY_DEFAULT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_2cyxXHM_EeGyc6X1jYo30A" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="254"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_2cyxXXM_EeGyc6X1jYo30A" name="NAME" generationType="BY_DEFAULT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_2cyxXnM_EeGyc6X1jYo30A" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="254"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_2cyxX3M_EeGyc6X1jYo30A" name="UPDATED" generationType="BY_DEFAULT">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_2cyxYHM_EeGyc6X1jYo30A" name="SMALLINT" primitiveType="SMALLINT"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_2cyxYXM_EeGyc6X1jYo30A" name="SQL120321111710950" members="_2cyxWXM_EeGyc6X1jYo30A" ForeignKey="_2cyxN3M_EeGyc6X1jYo30A _5VghlnhfEeG8DaETo7FrYg"/>
  </LUW:LUWTable>
  <LUW:LUWIndex xmi:id="_5VNmoHhfEeG8DaETo7FrYg" name="AUTHORIZATION_PK" Schema="_2cpAMHM_EeGyc6X1jYo30A" fillFactor="10" unique="true" systemGenerated="true" table="_5VghkHhfEeG8DaETo7FrYg" systemRequired="true">
    <members xmi:id="_5VNmoXhfEeG8DaETo7FrYg" column="_5VghkXhfEeG8DaETo7FrYg"/>
    <members xmi:id="_5VNmonhfEeG8DaETo7FrYg" column="_5Vghk3hfEeG8DaETo7FrYg"/>
  </LUW:LUWIndex>
  <LUW:LUWTable xmi:id="_5VghkHhfEeG8DaETo7FrYg" name="AUTHORIZATION" schema="_2cpAMHM_EeGyc6X1jYo30A" index="_5VNmoHhfEeG8DaETo7FrYg" partitionMode=" ">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_5VghkXhfEeG8DaETo7FrYg" name="USERID" nullable="false" generationType="BY_DEFAULT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_5VghknhfEeG8DaETo7FrYg" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="254"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_5Vghk3hfEeG8DaETo7FrYg" name="NODEID" nullable="false" generationType="BY_DEFAULT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_5VghlHhfEeG8DaETo7FrYg" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="254"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_5VghlXhfEeG8DaETo7FrYg" name="AUTHORIZATION_PK" members="_5VghkXhfEeG8DaETo7FrYg _5Vghk3hfEeG8DaETo7FrYg"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_5VghlnhfEeG8DaETo7FrYg" name="AUTHORIZATION_NODECONFIGURATION_FK" members="_5Vghk3hfEeG8DaETo7FrYg" uniqueConstraint="_2cyxYXM_EeGyc6X1jYo30A" referencedTable="_2cyxWHM_EeGyc6X1jYo30A">
      <eAnnotations xmi:id="_5Vghl3hfEeG8DaETo7FrYg" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_5VghmHhfEeG8DaETo7FrYg" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="true"/>
        <details xmi:id="_5VghmXhfEeG8DaETo7FrYg" key="FK_CHILD_MULTIPLICITY" value="*"/>
        <details xmi:id="_5VghmnhfEeG8DaETo7FrYg" key="FK_CHILD_ROLE_NAME" value=""/>
        <details xmi:id="_5Vghm3hfEeG8DaETo7FrYg" key="FK_PARENT_MULTIPLICITY" value="0..1"/>
        <details xmi:id="_5VghnHhfEeG8DaETo7FrYg" key="FK_PARENT_ROLE_NAME" value=""/>
      </eAnnotations>
    </constraints>
  </LUW:LUWTable>
  <LUW:LUWView xmi:id="_Rg-okBg5EeKPtcokwAKDig" name="AGENT_HIERARCHY" schema="_2cpAMHM_EeGyc6X1jYo30A" checkType="NONE">
    <dependencies xmi:id="_9al6YBg-EeKPtcokwAKDig" targetEnd="_2cyxRXM_EeGyc6X1jYo30A"/>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_Zzya0FUXEeKWm8qeelqiGQ" name="CLUSTER_ID">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_Zzya0VUXEeKWm8qeelqiGQ" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="254"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_Zzya0lUXEeKWm8qeelqiGQ" name="CONFIG_ID">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_Zzya01UXEeKWm8qeelqiGQ" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="254"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_Zzya1FUXEeKWm8qeelqiGQ" name="AGENT_ID">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_Zzya1VUXEeKWm8qeelqiGQ" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="3072"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_Zzya1lUXEeKWm8qeelqiGQ" name="AGENT_PARENT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_Zzya11UXEeKWm8qeelqiGQ" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="3072"/>
    </columns>
    <queryExpression xsi:type="SQLExpressions:QueryExpressionDefault" xmi:id="_ZztiUVUXEeKWm8qeelqiGQ" SQL="SELECT AGENTS.CLUSTER_ID, AGENTS.CONFIG_ID,AGENTS.VALUE AS AGENT_ID, (CASE WHEN PROP2.VALUE = '' THEN NULL ELSE PROP2.VALUE END) AS AGENT_PARENT FROM&#xD;&#xA;(SELECT PROP.CLUSTER_ID, PROP.CONFIG_ID, PROP.NAME, PROP.VALUE FROM CONFMGR.PROPERTY PROP &#xD;&#xA;INNER JOIN CONFMGR.CONFIGURATION CONF ON CONF.CLUSTER_ID = PROP.CLUSTER_ID AND CONF.CONFIG_ID = PROP.CONFIG_ID&#xD;&#xA;WHERE CONF.template = '0' AND (PROP.NAME = 'id')) AS AGENTS&#xD;&#xA;INNER JOIN CONFMGR.&quot;PROPERTY&quot; PROP2 ON AGENTS.CLUSTER_ID = PROP2.CLUSTER_ID AND AGENTS.CONFIG_ID = PROP2.CONFIG_ID AND PROP2.NAME = 'matcher.id';&#xD;&#xA;"/>
  </LUW:LUWView>
</xmi:XMI>
