<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:38:33 CET 2013 -->
<title>Data</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Data";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/powermatcher/telemetry/model/data/ControlData.html" title="class in net.powermatcher.telemetry.model.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/powermatcher/telemetry/model/data/MeasurementData.html" title="class in net.powermatcher.telemetry.model.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/telemetry/model/data/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.powermatcher.telemetry.model.data</div>
<h2 title="Class Data" class="title">Class Data</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.powermatcher.telemetry.model.data.Data</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/powermatcher/telemetry/model/data/AlertData.html" title="class in net.powermatcher.telemetry.model.data">AlertData</a>, <a href="../../../../../net/powermatcher/telemetry/model/data/ControlData.html" title="class in net.powermatcher.telemetry.model.data">ControlData</a>, <a href="../../../../../net/powermatcher/telemetry/model/data/MeasurementData.html" title="class in net.powermatcher.telemetry.model.data">MeasurementData</a>, <a href="../../../../../net/powermatcher/telemetry/model/data/MeasurementSingleValue.html" title="class in net.powermatcher.telemetry.model.data">MeasurementSingleValue</a>, <a href="../../../../../net/powermatcher/telemetry/model/data/RequestResponseData.html" title="class in net.powermatcher.telemetry.model.data">RequestResponseData</a>, <a href="../../../../../net/powermatcher/telemetry/model/data/StatusData.html" title="class in net.powermatcher.telemetry.model.data">StatusData</a>, <a href="../../../../../net/powermatcher/telemetry/model/data/StatusSingleValue.html" title="class in net.powermatcher.telemetry.model.data">StatusSingleValue</a>, <a href="../../../../../net/powermatcher/telemetry/model/data/TelemetryData.html" title="class in net.powermatcher.telemetry.model.data">TelemetryData</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Data</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.9.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/Data.html#dataMap">dataMap</a></strong></code>
<div class="block">Define the data map (Map) field.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/Data.html#Data()">Data</a></strong>()</code>
<div class="block">Constructs an instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/Data.html#Data(java.util.Map)">Data</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;dataMap)</code>
<div class="block">Constructs an instance of this class from the specified data map
 parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/Data.html#addData(net.powermatcher.telemetry.model.data.Data)">addData</a></strong>(<a href="../../../../../net/powermatcher/telemetry/model/data/Data.html" title="class in net.powermatcher.telemetry.model.data">Data</a>&nbsp;data)</code>
<div class="block">Add child data with the child's data key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/Data.html#getChildKeys(java.lang.String)">getChildKeys</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">Get child keys with the specified prefix parameter and return the
 String[] result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.Object&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/Data.html#getChildren(java.lang.String)">getChildren</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">Get children with the specified prefix parameter and return the
 Map<String,Object>[] result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/Data.html#getDataMap()">getDataMap</a></strong>()</code>
<div class="block">Gets the data map (Map) value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/Data.html#getKey()">getKey</a></strong>()</code>
<div class="block">Gets the key (String) value for the data type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dataMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataMap</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; dataMap</pre>
<div class="block">Define the data map (Map) field.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Data()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Data</h4>
<pre>protected&nbsp;Data()</pre>
<div class="block">Constructs an instance of this class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/telemetry/model/data/Data.html#Data(java.util.Map)"><code>Data(Map)</code></a></dd></dl>
</li>
</ul>
<a name="Data(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Data</h4>
<pre>protected&nbsp;Data(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;dataMap)</pre>
<div class="block">Constructs an instance of this class from the specified data map
 parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataMap</code> - The data map (<code>Map<String,Object></code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/telemetry/model/data/Data.html#Data()"><code>Data()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addData(net.powermatcher.telemetry.model.data.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre>public&nbsp;void&nbsp;addData(<a href="../../../../../net/powermatcher/telemetry/model/data/Data.html" title="class in net.powermatcher.telemetry.model.data">Data</a>&nbsp;data)</pre>
<div class="block">Add child data with the child's data key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The generic data (<code>Data</code>) parameter.</dd></dl>
</li>
</ul>
<a name="getChildKeys(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildKeys</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;getChildKeys(java.lang.String&nbsp;prefix)</pre>
<div class="block">Get child keys with the specified prefix parameter and return the
 String[] result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - The prefix (<code>String</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get child keys (<code>String[]</code>) value.</dd></dl>
</li>
</ul>
<a name="getChildren(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;[]&nbsp;getChildren(java.lang.String&nbsp;prefix)</pre>
<div class="block">Get children with the specified prefix parameter and return the
 Map<String,Object>[] result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - The prefix (<code>String</code>) parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of the get children (<code>Map<String,Object>[]</code>)
         value.</dd></dl>
</li>
</ul>
<a name="getDataMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getDataMap()</pre>
<div class="block">Gets the data map (Map) value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The data map (<code>Map<String,Object></code>) value.</dd></dl>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKey</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getKey()</pre>
<div class="block">Gets the key (String) value for the data type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The data type key (<code>String</code>).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/powermatcher/telemetry/model/data/ControlData.html" title="class in net.powermatcher.telemetry.model.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/powermatcher/telemetry/model/data/MeasurementData.html" title="class in net.powermatcher.telemetry.model.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/telemetry/model/data/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
