<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:38:33 CET 2013 -->
<title>MonitoringData</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonitoringData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonitoringData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/powermatcher/telemetry/model/data/MeasurementSingleValue.html" title="class in net.powermatcher.telemetry.model.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/powermatcher/telemetry/model/data/RequestData.html" title="class in net.powermatcher.telemetry.model.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/telemetry/model/data/MonitoringData.html" target="_top">Frames</a></li>
<li><a href="MonitoringData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.powermatcher.telemetry.model.data</div>
<h2 title="Class MonitoringData" class="title">Class MonitoringData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.powermatcher.telemetry.model.data.MonitoringData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MonitoringData</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/MonitoringData.html#MonitoringData(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.lang.Character)">MonitoringData</a></strong>(java.lang.String&nbsp;clusterId,
              java.lang.String&nbsp;configurationItem,
              java.lang.String&nbsp;configurationItemName,
              java.lang.String&nbsp;componentName,
              java.lang.String&nbsp;serverName,
              java.lang.String&nbsp;status,
              java.util.Date&nbsp;statusDate,
              java.lang.Character&nbsp;severity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/MonitoringData.html#getClusterId()">getClusterId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/MonitoringData.html#getComponentName()">getComponentName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/MonitoringData.html#getConfigurationItem()">getConfigurationItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/MonitoringData.html#getConfigurationItemName()">getConfigurationItemName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/MonitoringData.html#getServerName()">getServerName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Character</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/MonitoringData.html#getSeverity()">getSeverity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/MonitoringData.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/MonitoringData.html#getStatusDate()">getStatusDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/MonitoringData.html#setClusterId(java.lang.String)">setClusterId</a></strong>(java.lang.String&nbsp;clusterId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/MonitoringData.html#setComponentName(java.lang.String)">setComponentName</a></strong>(java.lang.String&nbsp;componentName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/MonitoringData.html#setConfigurationItem(java.lang.String)">setConfigurationItem</a></strong>(java.lang.String&nbsp;configurationItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/MonitoringData.html#setConfigurationItemName(java.lang.String)">setConfigurationItemName</a></strong>(java.lang.String&nbsp;configurationItemName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/MonitoringData.html#setServerName(java.lang.String)">setServerName</a></strong>(java.lang.String&nbsp;serverName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/MonitoringData.html#setSeverity(java.lang.Character)">setSeverity</a></strong>(java.lang.Character&nbsp;severity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/MonitoringData.html#setStatus(java.lang.String)">setStatus</a></strong>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/MonitoringData.html#setStatusDate(java.util.Date)">setStatusDate</a></strong>(java.util.Date&nbsp;statusDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/MonitoringData.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MonitoringData(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.lang.Character)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MonitoringData</h4>
<pre>public&nbsp;MonitoringData(java.lang.String&nbsp;clusterId,
              java.lang.String&nbsp;configurationItem,
              java.lang.String&nbsp;configurationItemName,
              java.lang.String&nbsp;componentName,
              java.lang.String&nbsp;serverName,
              java.lang.String&nbsp;status,
              java.util.Date&nbsp;statusDate,
              java.lang.Character&nbsp;severity)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clusterId</code> - </dd><dd><code>configurationItem</code> - </dd><dd><code>configurationItemName</code> - </dd><dd><code>componentName</code> - </dd><dd><code>serverName</code> - </dd><dd><code>status</code> - </dd><dd><code>statusDate</code> - </dd><dd><code>severity</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClusterId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClusterId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cluster ID</dd></dl>
</li>
</ul>
<a name="setClusterId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClusterId</h4>
<pre>public&nbsp;void&nbsp;setClusterId(java.lang.String&nbsp;clusterId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clusterId</code> - the cluster ID to set</dd></dl>
</li>
</ul>
<a name="getConfigurationItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationItem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConfigurationItem()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the configurationItem</dd></dl>
</li>
</ul>
<a name="setConfigurationItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigurationItem</h4>
<pre>public&nbsp;void&nbsp;setConfigurationItem(java.lang.String&nbsp;configurationItem)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configurationItem</code> - the configurationItem to set</dd></dl>
</li>
</ul>
<a name="getConfigurationItemName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationItemName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConfigurationItemName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the configurationItemName</dd></dl>
</li>
</ul>
<a name="setConfigurationItemName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigurationItemName</h4>
<pre>public&nbsp;void&nbsp;setConfigurationItemName(java.lang.String&nbsp;configurationItemName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configurationItemName</code> - the configurationItemName to set</dd></dl>
</li>
</ul>
<a name="getComponentName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComponentName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the componentName</dd></dl>
</li>
</ul>
<a name="setComponentName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponentName</h4>
<pre>public&nbsp;void&nbsp;setComponentName(java.lang.String&nbsp;componentName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentName</code> - the componentName to set</dd></dl>
</li>
</ul>
<a name="getServerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the serverName</dd></dl>
</li>
</ul>
<a name="setServerName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerName</h4>
<pre>public&nbsp;void&nbsp;setServerName(java.lang.String&nbsp;serverName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverName</code> - the serverName to set</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the status</dd></dl>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - the status to set</dd></dl>
</li>
</ul>
<a name="getStatusDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStatusDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the statusDate</dd></dl>
</li>
</ul>
<a name="setStatusDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusDate</h4>
<pre>public&nbsp;void&nbsp;setStatusDate(java.util.Date&nbsp;statusDate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statusDate</code> - the statusDate to set</dd></dl>
</li>
</ul>
<a name="getSeverity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeverity</h4>
<pre>public&nbsp;java.lang.Character&nbsp;getSeverity()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the severity</dd></dl>
</li>
</ul>
<a name="setSeverity(java.lang.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeverity</h4>
<pre>public&nbsp;void&nbsp;setSeverity(java.lang.Character&nbsp;severity)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>severity</code> - the severity to set</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonitoringData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/powermatcher/telemetry/model/data/MeasurementSingleValue.html" title="class in net.powermatcher.telemetry.model.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/powermatcher/telemetry/model/data/RequestData.html" title="class in net.powermatcher.telemetry.model.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/telemetry/model/data/MonitoringData.html" target="_top">Frames</a></li>
<li><a href="MonitoringData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
