<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:38:33 CET 2013 -->
<title>RequestResponseData</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestResponseData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestResponseData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/powermatcher/telemetry/model/data/RequestData.html" title="class in net.powermatcher.telemetry.model.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/powermatcher/telemetry/model/data/RequestResponseProperty.html" title="class in net.powermatcher.telemetry.model.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/telemetry/model/data/RequestResponseData.html" target="_top">Frames</a></li>
<li><a href="RequestResponseData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.powermatcher.telemetry.model.data.Data">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.powermatcher.telemetry.model.data</div>
<h2 title="Class RequestResponseData" class="title">Class RequestResponseData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/powermatcher/telemetry/model/data/Data.html" title="class in net.powermatcher.telemetry.model.data">net.powermatcher.telemetry.model.data.Data</a></li>
<li>
<ul class="inheritance">
<li>net.powermatcher.telemetry.model.data.RequestResponseData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/powermatcher/telemetry/model/data/RequestData.html" title="class in net.powermatcher.telemetry.model.data">RequestData</a>, <a href="../../../../../net/powermatcher/telemetry/model/data/ResponseData.html" title="class in net.powermatcher.telemetry.model.data">ResponseData</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">RequestResponseData</span>
extends <a href="../../../../../net/powermatcher/telemetry/model/data/Data.html" title="class in net.powermatcher.telemetry.model.data">Data</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.9.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.powermatcher.telemetry.model.data.Data">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.powermatcher.telemetry.model.data.<a href="../../../../../net/powermatcher/telemetry/model/data/Data.html" title="class in net.powermatcher.telemetry.model.data">Data</a></h3>
<code><a href="../../../../../net/powermatcher/telemetry/model/data/Data.html#dataMap">dataMap</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/RequestResponseData.html#RequestResponseData(java.util.Map)">RequestResponseData</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;dataMap)</code>
<div class="block">Constructs an instance of this class from the specified data map
 parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/RequestResponseData.html#RequestResponseData(java.lang.String, java.lang.String, java.util.Set, java.util.Date)">RequestResponseData</a></strong>(java.lang.String&nbsp;requestType,
                   java.lang.String&nbsp;requestId,
                   java.util.Set&lt;<a href="../../../../../net/powermatcher/telemetry/model/data/RequestResponseProperty.html" title="class in net.powermatcher.telemetry.model.data">RequestResponseProperty</a>&gt;&nbsp;propertySet,
                   java.util.Date&nbsp;ts)</code>
<div class="block">Constructs an instance of this class from the specified request type,
 request ID, property set and ts parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../net/powermatcher/telemetry/model/data/RequestResponseProperty.html" title="class in net.powermatcher.telemetry.model.data">RequestResponseProperty</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/RequestResponseData.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Gets the properties (Set<RequestResponseProperty>) value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/RequestResponseData.html#getRequestId()">getRequestId</a></strong>()</code>
<div class="block">Gets the request ID (String) value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/RequestResponseData.html#getRequestType()">getRequestType</a></strong>()</code>
<div class="block">Gets the request type (String) value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/RequestResponseData.html#getTimestamp()">getTimestamp</a></strong>()</code>
<div class="block">Gets the time stamp (Date) value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.telemetry.model.data.Data">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.powermatcher.telemetry.model.data.<a href="../../../../../net/powermatcher/telemetry/model/data/Data.html" title="class in net.powermatcher.telemetry.model.data">Data</a></h3>
<code><a href="../../../../../net/powermatcher/telemetry/model/data/Data.html#addData(net.powermatcher.telemetry.model.data.Data)">addData</a>, <a href="../../../../../net/powermatcher/telemetry/model/data/Data.html#getChildKeys(java.lang.String)">getChildKeys</a>, <a href="../../../../../net/powermatcher/telemetry/model/data/Data.html#getChildren(java.lang.String)">getChildren</a>, <a href="../../../../../net/powermatcher/telemetry/model/data/Data.html#getDataMap()">getDataMap</a>, <a href="../../../../../net/powermatcher/telemetry/model/data/Data.html#getKey()">getKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestResponseData(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestResponseData</h4>
<pre>public&nbsp;RequestResponseData(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;dataMap)</pre>
<div class="block">Constructs an instance of this class from the specified data map
 parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataMap</code> - The data map (<code>Map<String,Object></code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/telemetry/model/data/RequestResponseData.html#RequestResponseData(java.lang.String, java.lang.String, java.util.Set, java.util.Date)"><code>RequestResponseData(String,String,Set,Date)</code></a></dd></dl>
</li>
</ul>
<a name="RequestResponseData(java.lang.String, java.lang.String, java.util.Set, java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestResponseData</h4>
<pre>public&nbsp;RequestResponseData(java.lang.String&nbsp;requestType,
                   java.lang.String&nbsp;requestId,
                   java.util.Set&lt;<a href="../../../../../net/powermatcher/telemetry/model/data/RequestResponseProperty.html" title="class in net.powermatcher.telemetry.model.data">RequestResponseProperty</a>&gt;&nbsp;propertySet,
                   java.util.Date&nbsp;ts)</pre>
<div class="block">Constructs an instance of this class from the specified request type,
 request ID, property set and ts parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestType</code> - The request type (<code>String</code>) parameter.</dd><dd><code>requestId</code> - The request ID (<code>String</code>) parameter.</dd><dd><code>propertySet</code> - The property set (<code>Set<RequestResponseProperty></code>)
            parameter.</dd><dd><code>ts</code> - The ts (<code>Date</code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/telemetry/model/data/RequestResponseData.html#RequestResponseData(java.util.Map)"><code>RequestResponseData(Map)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../net/powermatcher/telemetry/model/data/RequestResponseProperty.html" title="class in net.powermatcher.telemetry.model.data">RequestResponseProperty</a>&gt;&nbsp;getProperties()</pre>
<div class="block">Gets the properties (Set<RequestResponseProperty>) value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The properties (<code>Set<RequestResponseProperty></code>) value.</dd></dl>
</li>
</ul>
<a name="getRequestId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestId()</pre>
<div class="block">Gets the request ID (String) value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The request ID (<code>String</code>) value.</dd></dl>
</li>
</ul>
<a name="getRequestType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestType()</pre>
<div class="block">Gets the request type (String) value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The request type (<code>String</code>) value.</dd></dl>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTimestamp()</pre>
<div class="block">Gets the time stamp (Date) value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The time stamp (<code>Date</code>) value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestResponseData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/powermatcher/telemetry/model/data/RequestData.html" title="class in net.powermatcher.telemetry.model.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/powermatcher/telemetry/model/data/RequestResponseProperty.html" title="class in net.powermatcher.telemetry.model.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/telemetry/model/data/RequestResponseData.html" target="_top">Frames</a></li>
<li><a href="RequestResponseData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.powermatcher.telemetry.model.data.Data">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
