<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 14 09:38:33 CET 2013 -->
<title>TelemetryData</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TelemetryData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TelemetryData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/powermatcher/telemetry/model/data/StatusSingleValue.html" title="class in net.powermatcher.telemetry.model.data"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/telemetry/model/data/TelemetryData.html" target="_top">Frames</a></li>
<li><a href="TelemetryData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.powermatcher.telemetry.model.data.Data">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.powermatcher.telemetry.model.data</div>
<h2 title="Class TelemetryData" class="title">Class TelemetryData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/powermatcher/telemetry/model/data/Data.html" title="class in net.powermatcher.telemetry.model.data">net.powermatcher.telemetry.model.data.Data</a></li>
<li>
<ul class="inheritance">
<li>net.powermatcher.telemetry.model.data.TelemetryData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TelemetryData</span>
extends <a href="../../../../../net/powermatcher/telemetry/model/data/Data.html" title="class in net.powermatcher.telemetry.model.data">Data</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.9.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.powermatcher.telemetry.model.data.Data">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.powermatcher.telemetry.model.data.<a href="../../../../../net/powermatcher/telemetry/model/data/Data.html" title="class in net.powermatcher.telemetry.model.data">Data</a></h3>
<code><a href="../../../../../net/powermatcher/telemetry/model/data/Data.html#dataMap">dataMap</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/TelemetryData.html#TelemetryData(java.util.Map)">TelemetryData</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;dataMap)</code>
<div class="block">Constructs an instance of this class from the specified data map
 parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/TelemetryData.html#TelemetryData(java.lang.String, java.lang.String)">TelemetryData</a></strong>(java.lang.String&nbsp;clusterId,
             java.lang.String&nbsp;agentId)</code>
<div class="block">Constructs an instance of this class from the specified cluster ID,
 location ID, equipment type and equipment ID parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/TelemetryData.html#addAlertData(net.powermatcher.telemetry.model.data.AlertData)">addAlertData</a></strong>(<a href="../../../../../net/powermatcher/telemetry/model/data/AlertData.html" title="class in net.powermatcher.telemetry.model.data">AlertData</a>&nbsp;data)</code>
<div class="block">Add alert data with the specified data parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/TelemetryData.html#addControlData(net.powermatcher.telemetry.model.data.ControlData)">addControlData</a></strong>(<a href="../../../../../net/powermatcher/telemetry/model/data/ControlData.html" title="class in net.powermatcher.telemetry.model.data">ControlData</a>&nbsp;data)</code>
<div class="block">Add control data with the specified data parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/TelemetryData.html#addMeasurementData(net.powermatcher.telemetry.model.data.MeasurementData)">addMeasurementData</a></strong>(<a href="../../../../../net/powermatcher/telemetry/model/data/MeasurementData.html" title="class in net.powermatcher.telemetry.model.data">MeasurementData</a>&nbsp;data)</code>
<div class="block">Add measurement data with the specified data parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/TelemetryData.html#addRequestData(net.powermatcher.telemetry.model.data.RequestResponseData)">addRequestData</a></strong>(<a href="../../../../../net/powermatcher/telemetry/model/data/RequestResponseData.html" title="class in net.powermatcher.telemetry.model.data">RequestResponseData</a>&nbsp;data)</code>
<div class="block">Add request data with the specified data parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/TelemetryData.html#addResponseData(net.powermatcher.telemetry.model.data.RequestResponseData)">addResponseData</a></strong>(<a href="../../../../../net/powermatcher/telemetry/model/data/RequestResponseData.html" title="class in net.powermatcher.telemetry.model.data">RequestResponseData</a>&nbsp;data)</code>
<div class="block">Add response data with the specified data parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/TelemetryData.html#addStatusData(net.powermatcher.telemetry.model.data.StatusData)">addStatusData</a></strong>(<a href="../../../../../net/powermatcher/telemetry/model/data/StatusData.html" title="class in net.powermatcher.telemetry.model.data">StatusData</a>&nbsp;data)</code>
<div class="block">Add status data with the specified data parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/TelemetryData.html#getAgentId()">getAgentId</a></strong>()</code>
<div class="block">Gets the agent ID (String) value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/powermatcher/telemetry/model/data/AlertData.html" title="class in net.powermatcher.telemetry.model.data">AlertData</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/TelemetryData.html#getAlertData()">getAlertData</a></strong>()</code>
<div class="block">Gets the alert data (AlertData[]) value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/TelemetryData.html#getClusterId()">getClusterId</a></strong>()</code>
<div class="block">Gets the cluster ID (String) value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/powermatcher/telemetry/model/data/ControlData.html" title="class in net.powermatcher.telemetry.model.data">ControlData</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/TelemetryData.html#getControlData()">getControlData</a></strong>()</code>
<div class="block">Gets the control data (ControlData[]) value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/TelemetryData.html#getKey()">getKey</a></strong>()</code>
<div class="block">Gets the key (String) value for the data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/powermatcher/telemetry/model/data/MeasurementData.html" title="class in net.powermatcher.telemetry.model.data">MeasurementData</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/TelemetryData.html#getMeasurementData()">getMeasurementData</a></strong>()</code>
<div class="block">Gets the measurement data (MeasurementData[]) value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/powermatcher/telemetry/model/data/RequestData.html" title="class in net.powermatcher.telemetry.model.data">RequestData</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/TelemetryData.html#getRequestData()">getRequestData</a></strong>()</code>
<div class="block">Gets the request data (RequestData[]) value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/powermatcher/telemetry/model/data/ResponseData.html" title="class in net.powermatcher.telemetry.model.data">ResponseData</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/TelemetryData.html#getResponseData()">getResponseData</a></strong>()</code>
<div class="block">Gets the response data (ResponseData[]) value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/powermatcher/telemetry/model/data/StatusData.html" title="class in net.powermatcher.telemetry.model.data">StatusData</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/powermatcher/telemetry/model/data/TelemetryData.html#getStatusData()">getStatusData</a></strong>()</code>
<div class="block">Gets the status data (StatusData[]) value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.powermatcher.telemetry.model.data.Data">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.powermatcher.telemetry.model.data.<a href="../../../../../net/powermatcher/telemetry/model/data/Data.html" title="class in net.powermatcher.telemetry.model.data">Data</a></h3>
<code><a href="../../../../../net/powermatcher/telemetry/model/data/Data.html#addData(net.powermatcher.telemetry.model.data.Data)">addData</a>, <a href="../../../../../net/powermatcher/telemetry/model/data/Data.html#getChildKeys(java.lang.String)">getChildKeys</a>, <a href="../../../../../net/powermatcher/telemetry/model/data/Data.html#getChildren(java.lang.String)">getChildren</a>, <a href="../../../../../net/powermatcher/telemetry/model/data/Data.html#getDataMap()">getDataMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TelemetryData(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TelemetryData</h4>
<pre>public&nbsp;TelemetryData(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;dataMap)</pre>
<div class="block">Constructs an instance of this class from the specified data map
 parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataMap</code> - The data map (<code>Map<String,Object></code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/telemetry/model/data/TelemetryData.html#TelemetryData(java.lang.String, java.lang.String)"><code>TelemetryData(String, String)</code></a></dd></dl>
</li>
</ul>
<a name="TelemetryData(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TelemetryData</h4>
<pre>public&nbsp;TelemetryData(java.lang.String&nbsp;clusterId,
             java.lang.String&nbsp;agentId)</pre>
<div class="block">Constructs an instance of this class from the specified cluster ID,
 location ID, equipment type and equipment ID parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clusterId</code> - The cluster ID (<code>String</code>) parameter.</dd><dd><code>agentId</code> - The agent ID (<code>String</code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/telemetry/model/data/TelemetryData.html#TelemetryData(java.util.Map)"><code>TelemetryData(Map)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAlertData(net.powermatcher.telemetry.model.data.AlertData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlertData</h4>
<pre>public&nbsp;void&nbsp;addAlertData(<a href="../../../../../net/powermatcher/telemetry/model/data/AlertData.html" title="class in net.powermatcher.telemetry.model.data">AlertData</a>&nbsp;data)</pre>
<div class="block">Add alert data with the specified data parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The data (<code>AlertData</code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/telemetry/model/data/TelemetryData.html#getAlertData()"><code>getAlertData()</code></a></dd></dl>
</li>
</ul>
<a name="addControlData(net.powermatcher.telemetry.model.data.ControlData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addControlData</h4>
<pre>public&nbsp;void&nbsp;addControlData(<a href="../../../../../net/powermatcher/telemetry/model/data/ControlData.html" title="class in net.powermatcher.telemetry.model.data">ControlData</a>&nbsp;data)</pre>
<div class="block">Add control data with the specified data parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The data (<code>ControlData</code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/telemetry/model/data/TelemetryData.html#getControlData()"><code>getControlData()</code></a></dd></dl>
</li>
</ul>
<a name="addMeasurementData(net.powermatcher.telemetry.model.data.MeasurementData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMeasurementData</h4>
<pre>public&nbsp;void&nbsp;addMeasurementData(<a href="../../../../../net/powermatcher/telemetry/model/data/MeasurementData.html" title="class in net.powermatcher.telemetry.model.data">MeasurementData</a>&nbsp;data)</pre>
<div class="block">Add measurement data with the specified data parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The data (<code>MeasurementData</code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/telemetry/model/data/TelemetryData.html#getMeasurementData()"><code>getMeasurementData()</code></a></dd></dl>
</li>
</ul>
<a name="addRequestData(net.powermatcher.telemetry.model.data.RequestResponseData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequestData</h4>
<pre>public&nbsp;void&nbsp;addRequestData(<a href="../../../../../net/powermatcher/telemetry/model/data/RequestResponseData.html" title="class in net.powermatcher.telemetry.model.data">RequestResponseData</a>&nbsp;data)</pre>
<div class="block">Add request data with the specified data parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The data (<code>RequestResponseData</code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/telemetry/model/data/TelemetryData.html#getRequestData()"><code>getRequestData()</code></a></dd></dl>
</li>
</ul>
<a name="addResponseData(net.powermatcher.telemetry.model.data.RequestResponseData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResponseData</h4>
<pre>public&nbsp;void&nbsp;addResponseData(<a href="../../../../../net/powermatcher/telemetry/model/data/RequestResponseData.html" title="class in net.powermatcher.telemetry.model.data">RequestResponseData</a>&nbsp;data)</pre>
<div class="block">Add response data with the specified data parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The data (<code>RequestResponseData</code>) parameter.</dd></dl>
</li>
</ul>
<a name="addStatusData(net.powermatcher.telemetry.model.data.StatusData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatusData</h4>
<pre>public&nbsp;void&nbsp;addStatusData(<a href="../../../../../net/powermatcher/telemetry/model/data/StatusData.html" title="class in net.powermatcher.telemetry.model.data">StatusData</a>&nbsp;data)</pre>
<div class="block">Add status data with the specified data parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The data (<code>StatusData</code>) parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/telemetry/model/data/TelemetryData.html#getStatusData()"><code>getStatusData()</code></a></dd></dl>
</li>
</ul>
<a name="getAlertData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlertData</h4>
<pre>public&nbsp;<a href="../../../../../net/powermatcher/telemetry/model/data/AlertData.html" title="class in net.powermatcher.telemetry.model.data">AlertData</a>[]&nbsp;getAlertData()</pre>
<div class="block">Gets the alert data (AlertData[]) value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The alert data (<code>AlertData[]</code>) value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/telemetry/model/data/TelemetryData.html#addAlertData(net.powermatcher.telemetry.model.data.AlertData)"><code>addAlertData(AlertData)</code></a></dd></dl>
</li>
</ul>
<a name="getControlData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlData</h4>
<pre>public&nbsp;<a href="../../../../../net/powermatcher/telemetry/model/data/ControlData.html" title="class in net.powermatcher.telemetry.model.data">ControlData</a>[]&nbsp;getControlData()</pre>
<div class="block">Gets the control data (ControlData[]) value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The control data (<code>ControlData[]</code>) value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/telemetry/model/data/TelemetryData.html#addControlData(net.powermatcher.telemetry.model.data.ControlData)"><code>addControlData(ControlData)</code></a></dd></dl>
</li>
</ul>
<a name="getAgentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAgentId()</pre>
<div class="block">Gets the agent ID (String) value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The agent ID (<code>String</code>) value.</dd></dl>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<div class="block">Gets the key (String) value for the data type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/powermatcher/telemetry/model/data/Data.html#getKey()">getKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/powermatcher/telemetry/model/data/Data.html" title="class in net.powermatcher.telemetry.model.data">Data</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The data type key (<code>String</code>).</dd></dl>
</li>
</ul>
<a name="getMeasurementData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasurementData</h4>
<pre>public&nbsp;<a href="../../../../../net/powermatcher/telemetry/model/data/MeasurementData.html" title="class in net.powermatcher.telemetry.model.data">MeasurementData</a>[]&nbsp;getMeasurementData()</pre>
<div class="block">Gets the measurement data (MeasurementData[]) value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The measurement data (<code>MeasurementData[]</code>) value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/telemetry/model/data/TelemetryData.html#addMeasurementData(net.powermatcher.telemetry.model.data.MeasurementData)"><code>addMeasurementData(MeasurementData)</code></a></dd></dl>
</li>
</ul>
<a name="getClusterId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClusterId()</pre>
<div class="block">Gets the cluster ID (String) value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The cluster ID (<code>String</code>) value.</dd></dl>
</li>
</ul>
<a name="getResponseData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseData</h4>
<pre>public&nbsp;<a href="../../../../../net/powermatcher/telemetry/model/data/ResponseData.html" title="class in net.powermatcher.telemetry.model.data">ResponseData</a>[]&nbsp;getResponseData()</pre>
<div class="block">Gets the response data (ResponseData[]) value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The response data (<code>ResponseData[]</code>) value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/telemetry/model/data/TelemetryData.html#addResponseData(net.powermatcher.telemetry.model.data.RequestResponseData)"><code>addResponseData(RequestResponseData)</code></a></dd></dl>
</li>
</ul>
<a name="getRequestData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestData</h4>
<pre>public&nbsp;<a href="../../../../../net/powermatcher/telemetry/model/data/RequestData.html" title="class in net.powermatcher.telemetry.model.data">RequestData</a>[]&nbsp;getRequestData()</pre>
<div class="block">Gets the request data (RequestData[]) value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The request data (<code>RequestData[]</code>) value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/telemetry/model/data/TelemetryData.html#addRequestData(net.powermatcher.telemetry.model.data.RequestResponseData)"><code>addRequestData(RequestResponseData)</code></a></dd></dl>
</li>
</ul>
<a name="getStatusData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatusData</h4>
<pre>public&nbsp;<a href="../../../../../net/powermatcher/telemetry/model/data/StatusData.html" title="class in net.powermatcher.telemetry.model.data">StatusData</a>[]&nbsp;getStatusData()</pre>
<div class="block">Gets the status data (StatusData[]) value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The status data (<code>StatusData[]</code>) value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/powermatcher/telemetry/model/data/TelemetryData.html#addStatusData(net.powermatcher.telemetry.model.data.StatusData)"><code>addStatusData(StatusData)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TelemetryData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/powermatcher/telemetry/model/data/StatusSingleValue.html" title="class in net.powermatcher.telemetry.model.data"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/powermatcher/telemetry/model/data/TelemetryData.html" target="_top">Frames</a></li>
<li><a href="TelemetryData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.powermatcher.telemetry.model.data.Data">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
